<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- AD Manager --></label>
        <name>AD_Manager</name>
    </customApplications>
    <customApplications>
        <label><!-- Agency Fees --></label>
        <name>Agency_Fees</name>
    </customApplications>
    <customApplications>
        <label><!-- Agency Roster Management --></label>
        <name>Agency_Roster_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- Agent App --></label>
        <name>Agent_App</name>
    </customApplications>
    <customApplications>
        <label><!-- Brand Centre Management --></label>
        <name>Brand_Centre_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- CEC Admin --></label>
        <name>CEC_Admin</name>
    </customApplications>
    <customApplications>
        <label><!-- CI_R2R Budget --></label>
        <name>CI_R2R_Budget</name>
    </customApplications>
    <customApplications>
        <label><!-- CI_R2R Innovation --></label>
        <name>CI_R2R_Innovation</name>
    </customApplications>
    <customApplications>
        <label><!-- CI_SME Weekly Update --></label>
        <name>CI_SME_Weekly_Update</name>
    </customApplications>
    <customApplications>
        <label><!-- Communications Planner --></label>
        <name>Comms_Planer</name>
    </customApplications>
    <customApplications>
        <label><!-- Hubble --></label>
        <name>Contracting</name>
    </customApplications>
    <customApplications>
        <label><!-- Employee Apps --></label>
        <name>Employee_Apps_LEX_Navigation_Menu</name>
    </customApplications>
    <customApplications>
        <label><!-- Four Acres --></label>
        <name>FAU_FourAcres</name>
    </customApplications>
    <customApplications>
        <label><!-- CHD / E2F --></label>
        <name>FSNA_CHD_E2F</name>
    </customApplications>
    <customApplications>
        <label><!-- Global Exception Logs --></label>
        <name>Global_Exception_Logs</name>
    </customApplications>
    <customApplications>
        <label><!-- Ice Cream --></label>
        <name>ICB_IceCream</name>
    </customApplications>
    <customApplications>
        <label><!-- Mobile Channel --></label>
        <name>ICB_Mobile_Channel</name>
    </customApplications>
    <customApplications>
        <label><!-- IPM Navigator --></label>
        <name>IPM_NG</name>
    </customApplications>
    <customApplications>
        <label><!-- Issue Management --></label>
        <name>Issue_Briefing_Centre</name>
    </customApplications>
    <customApplications>
        <label><!-- JE Job Evaluation --></label>
        <name>JE_Job_Evaluation</name>
    </customApplications>
    <customApplications>
        <label><!-- KUN Community --></label>
        <name>KUN_Community_APP</name>
    </customApplications>
    <customApplications>
        <label><!-- Network Accelerator --></label>
        <name>Network_Tracking</name>
    </customApplications>
    <customApplications>
        <label><!-- New Win@POS --></label>
        <name>New_Win_POS</name>
    </customApplications>
    <customApplications>
        <label><!-- OOH Wave --></label>
        <name>OOH_Wave</name>
    </customApplications>
    <customApplications>
        <label><!-- SWOP --></label>
        <name>Oblix_swop_project</name>
    </customApplications>
    <customApplications>
        <label><!-- OneView --></label>
        <name>OneView</name>
    </customApplications>
    <customApplications>
        <label><!-- One View KPIs --></label>
        <name>One_View_KPIs</name>
    </customApplications>
    <customApplications>
        <label><!-- PACV --></label>
        <name>PACV</name>
    </customApplications>
    <customApplications>
        <label><!-- PSAR --></label>
        <name>PSAR</name>
    </customApplications>
    <customApplications>
        <label><!-- Pitch --></label>
        <name>Pitch</name>
    </customApplications>
    <customApplications>
        <label><!-- Plancraft --></label>
        <name>Plancraft</name>
    </customApplications>
    <customApplications>
        <label><!-- SAM Demand Management --></label>
        <name>SAM_Demand_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- ScPaperless --></label>
        <name>ScPaperles</name>
    </customApplications>
    <customApplications>
        <label><!-- Survey Force --></label>
        <name>Survey_Force</name>
    </customApplications>
    <customApplications>
        <label><!-- Sustainable Living Lab --></label>
        <name>Sustainable_Living_Lab</name>
    </customApplications>
    <customApplications>
        <label><!-- Unilever --></label>
        <name>Unilever</name>
    </customApplications>
    <customApplications>
        <label><!-- Unilever Chatter Only --></label>
        <name>Unilever_Chatter_Only</name>
    </customApplications>
    <customApplications>
        <label><!-- Unilever Food Solutions --></label>
        <name>Unilever_Food_Solutions</name>
    </customApplications>
    <customApplications>
        <label><!-- Unilever Four Acres --></label>
        <name>Unilever_Fouracres</name>
    </customApplications>
    <customApplications>
        <label><!-- Unilever International Distributor --></label>
        <name>Unilever_International_Distributor</name>
    </customApplications>
    <customApplications>
        <label><!-- Vendor Requests --></label>
        <name>VPM_PurchasingRequests</name>
    </customApplications>
    <customApplications>
        <label><!-- Warehouse Utilization --></label>
        <name>Warehouse_Utilization</name>
    </customApplications>
    <customApplications>
        <label><!-- Win With Planning --></label>
        <name>Win_With_Planning</name>
    </customApplications>
    <customApplications>
        <label><!-- cB4L --></label>
        <name>cB4L</name>
    </customApplications>
    <customTabs>
        <label><!-- AdManager --></label>
        <name>AD_Manager</name>
    </customTabs>
    <customTabs>
        <label><!-- Admin --></label>
        <name>Admin</name>
    </customTabs>
    <customTabs>
        <label><!-- Agency Fees --></label>
        <name>Agency_Fees</name>
    </customTabs>
    <customTabs>
        <label><!-- Agency List --></label>
        <name>Agency_List</name>
    </customTabs>
    <customTabs>
        <label><!-- Agent --></label>
        <name>Agent_App</name>
    </customTabs>
    <customTabs>
        <label><!-- Agent --></label>
        <name>Agent_App_Lightning</name>
    </customTabs>
    <customTabs>
        <label><!-- All Projects --></label>
        <name>All_Projects</name>
    </customTabs>
    <customTabs>
        <label><!-- Brand Centres --></label>
        <name>Brand_Centres</name>
    </customTabs>
    <customTabs>
        <label><!-- Brand Experience (BET) --></label>
        <name>Brand_Experience2</name>
    </customTabs>
    <customTabs>
        <label><!-- CAP Job Portfolio --></label>
        <name>CAP_Jobs_Portfolio</name>
    </customTabs>
    <customTabs>
        <label><!-- Agents List --></label>
        <name>CEC_Agents_List</name>
    </customTabs>
    <customTabs>
        <label><!-- Conferences --></label>
        <name>Conferences</name>
    </customTabs>
    <customTabs>
        <label><!-- Content Uploader --></label>
        <name>Content_Uploader</name>
    </customTabs>
    <customTabs>
        <label><!-- Custom Settings --></label>
        <name>Custom_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- Multi WH Utilization Entry --></label>
        <name>Data_Entry</name>
    </customTabs>
    <customTabs>
        <label><!-- Delete Chatter History --></label>
        <name>Delete_Chatter_History</name>
    </customTabs>
    <customTabs>
        <label><!-- Everyday Actions --></label>
        <name>EA_Demo</name>
    </customTabs>
    <customTabs>
        <label><!-- Monthly Planning --></label>
        <name>FS_MonthlyPlanning</name>
    </customTabs>
    <customTabs>
        <label><!-- Getting Started --></label>
        <name>Getting_Started_With_Survey_Force</name>
    </customTabs>
    <customTabs>
        <label><!-- GroupMaster --></label>
        <name>GroupMaster</name>
    </customTabs>
    <customTabs>
        <label><!-- Headstart --></label>
        <name>HRO_HeadStart</name>
    </customTabs>
    <customTabs>
        <label><!-- Fechamento --></label>
        <name>ICB_Close_Sales</name>
    </customTabs>
    <customTabs>
        <label><!-- Abertura --></label>
        <name>ICB_Cockpit</name>
    </customTabs>
    <customTabs>
        <label><!-- Estoque --></label>
        <name>ICB_Inventory</name>
    </customTabs>
    <customTabs>
        <label><!-- Lista de Preços --></label>
        <name>ICB_Price_List</name>
    </customTabs>
    <customTabs>
        <label><!-- IPM Home --></label>
        <name>IPM_Home</name>
    </customTabs>
    <customTabs>
        <label><!-- IPM My To-Do List --></label>
        <name>IPM_My_To_Do_List</name>
    </customTabs>
    <customTabs>
        <label><!-- Ideas --></label>
        <name>Ideas2</name>
    </customTabs>
    <customTabs>
        <label><!-- Inside Unilever --></label>
        <name>Inside_Unilever</name>
    </customTabs>
    <customTabs>
        <label><!-- KPI Notifications --></label>
        <name>KPI_Notifications</name>
    </customTabs>
    <customTabs>
        <label><!-- KUN Community --></label>
        <name>KUN_Community_TAB</name>
    </customTabs>
    <customTabs>
        <label><!-- KUN Profile --></label>
        <name>KUN_Profile_tab</name>
    </customTabs>
    <customTabs>
        <label><!-- Loss Tree --></label>
        <name>Loss_Tree</name>
    </customTabs>
    <customTabs>
        <label><!-- Mobile Billing --></label>
        <name>MB_Tab</name>
    </customTabs>
    <customTabs>
        <label><!-- My Approvals --></label>
        <name>My_Approval_2_0</name>
    </customTabs>
    <customTabs>
        <label>Mis aprobaciones</label>
        <name>My_Approvals_Custom</name>
    </customTabs>
    <customTabs>
        <label><!-- My Requests --></label>
        <name>My_Requests</name>
    </customTabs>
    <customTabs>
        <label><!-- Network Accelerator --></label>
        <name>Network_Tracking</name>
    </customTabs>
    <customTabs>
        <label><!-- News Centre --></label>
        <name>News_Centre</name>
    </customTabs>
    <customTabs>
        <label><!-- One View --></label>
        <name>One_View</name>
    </customTabs>
    <customTabs>
        <label><!-- Supply Chain Metrics --></label>
        <name>PSARSupplyChainMetrics</name>
    </customTabs>
    <customTabs>
        <label><!-- Plancraft --></label>
        <name>Plancraft</name>
    </customTabs>
    <customTabs>
        <label><!-- Plancraft Admin Reports --></label>
        <name>Plancraft_Admin_Reports</name>
    </customTabs>
    <customTabs>
        <label><!-- RAP Job Portfolio --></label>
        <name>RAP_Jobs_Portfolio</name>
    </customTabs>
    <customTabs>
        <label><!-- SME Selection --></label>
        <name>SME_Selection</name>
    </customTabs>
    <customTabs>
        <label><!-- SWOP --></label>
        <name>SWOP</name>
    </customTabs>
    <customTabs>
        <label><!-- Saving Summary --></label>
        <name>Saving_Summary</name>
    </customTabs>
    <customTabs>
        <label><!-- Sustainable Living Lab --></label>
        <name>Sustainable_Living_Lab</name>
    </customTabs>
    <customTabs>
        <label><!-- Switch User Currency --></label>
        <name>UID_Switch_User_Currency</name>
    </customTabs>
    <customTabs>
        <label><!-- Switch User Currency --></label>
        <name>UID_Switch_User_CurrencyTab</name>
    </customTabs>
    <customTabs>
        <label><!-- User Admin --></label>
        <name>User_Admin</name>
    </customTabs>
    <customTabs>
        <label><!-- Procurement Central Admin --></label>
        <name>VPM_ProcurementCentralAdmin</name>
    </customTabs>
    <customTabs>
        <label><!-- Vendor Request Procurement Approvals --></label>
        <name>VPM_VendorRequestProcurementApprovals</name>
    </customTabs>
    <customTabs>
        <label><!-- Visitor Dashboard --></label>
        <name>Visitor_Dashboard</name>
    </customTabs>
    <customTabs>
        <label><!-- Visitor Entry Portal --></label>
        <name>Visitor_Entry_Portal</name>
    </customTabs>
    <customTabs>
        <label><!-- Warehouse Maps --></label>
        <name>WU_Warehouse_Maps</name>
    </customTabs>
    <customTabs>
        <label><!-- Warehouse Search --></label>
        <name>WU_Warehouse_Search</name>
    </customTabs>
    <customTabs>
        <label><!-- Welcome --></label>
        <name>Welcome</name>
    </customTabs>
    <customTabs>
        <label><!-- WinatPOS --></label>
        <name>WinatPOS</name>
    </customTabs>
    <customTabs>
        <label><!-- Workplace --></label>
        <name>Workplace</name>
    </customTabs>
    <customTabs>
        <label><!-- Planner --></label>
        <name>cp_Planner</name>
    </customTabs>
    <customTabs>
        <label><!-- Plan on a Page --></label>
        <name>cp_PoaP</name>
    </customTabs>
    <customTabs>
        <label><!-- Issues --></label>
        <name>im_Issues</name>
    </customTabs>
    <globalPicklists>
        <name>VPM_ECC</name>
        <picklistValues>
            <masterLabel>Cordillera</masterLabel>
            <translation><!-- Cordillera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fusion</masterLabel>
            <translation><!-- Fusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius</masterLabel>
            <translation><!-- Sirius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U2K2</masterLabel>
            <translation><!-- U2K2 --></translation>
        </picklistValues>
    </globalPicklists>
    <globalPicklists>
        <name>Country</name>
        <picklistValues>
            <masterLabel>CAM</masterLabel>
            <translation><!-- CAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
    </globalPicklists>
</Translations>
