<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CI_SMS_Weekly_Update__c.Funnel_Ref__c</field>
    </columns>
    <columns>
        <field>CI_SMS_Weekly_Update__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>CI_SMS_Weekly_Update__c.Description__c</field>
    </columns>
    <columns>
        <field>CI_SMS_Weekly_Update__c.Project_Cat__c</field>
    </columns>
    <columns>
        <field>CI_SMS_Weekly_Update__c.RAG__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CI_SMS_Weekly_Update__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CI_R2R SME Status Wise Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CI_SMS_Weekly_Update__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CI_SMS_Weekly_Update__c.Target_Closure__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
