<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#000066</color>
        <height>0</height>
    </bottomLine>
    <description>Unilever Default Letterhead</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>CEC_Logos/CEC_Portugal_Unilever_Logo.jpg</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>1</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </middleLine>
    <name>CEC Unilever - Portugal</name>
    <topLine>
        <color>#000066</color>
        <height>1</height>
    </topLine>
</Letterhead>
