<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal"><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div><div><font face="arial" size="2">Mit freundlichen Grüßen</font></div><div><font face="arial" size="2"><br></font></div><div><font face="arial" size="2">Ihr BEN&amp;JERRY´S Konsumentenservice</font></div><div><font face="arial" size="2">{!User.FirstName} {!User.LastName}</font></div></div><div><font face="arial" size="2"><br></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;"><b>Unilever Austria GmbH</b></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">Stella-Klein-Löw-Weg 13</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">1023 Wien</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">www.unilever.at</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;"><br></span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">Firmenbuchgericht und Sitz Wien</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">Firmenbuch Nr. 197.801i</span></font></div>]]></td>
</tr>
</table>