<font face="Arial" size = "2" color="#000000"> Mit freundlichen Grüßen   <br/><br/>
Ihr Konsumentenservice <br/>
{!User.FirstName}  <span> {!User.LastName} <br/><br/>


 <img src={!IF(ISBLANK(Case.External_Image_Address__c),"https://unilever--c.na9.content.force.com/servlet/servlet.ImageServer?id=015E0000005HwhT&oid=00D180000008e54&lastMod=1418309606000",Case.External_Image_Address__c)} alt="Logo"/>

<br>



<font face="Arial"  style="font-size:13px" color="#000000"><b>Unilever Deutschland GmbH </b><br/>
Am Strandkai 1 <br/>
D- 20 457 Hamburg <br/><br/>

Pflichtangaben gemäß § 35a GmbHG / § 125a HGB können über folgenden Link abgerufen werden: <br/>

 <a href="http://www.unilever.de/ueberuns/pflichtangaben.aspx"> <font face = "Arial" style="font-size:13px" color = "#0099FF" > <b>http://www.unilever.de/ueberuns/pflichtangaben.aspx</b></font> </a>