<font face="Arial" size = "2" color="#000000"> Mit freundlichen Grüßen   <br/><br/>
Ihr KNORR Konsumentenservice <br/>
{!User.FirstName}  <span> {!User.LastName} <br/><br/><{!if(Case.Case_Brand__c="","Unilever","")}  {!Case.Case_Brand__c}></b>
<br/>


  <img src={!IF(ISBLANK(Case.External_Image_Address__c),"https://unilever--cgdev--c.cs15.content.force.com/servlet/servlet.ImageServer?id=015e0000000M42v&oid=00De0000005UoG9&lastMod=1428561077000",Case.External_Image_Address__c)} alt="Logo"/>

<br>



<font face="Arial"  style="font-size:13px" color="#000000"><b>Unilever Deutschland GmbH </b><br/>
Am Strandkai 1<br/>
D- 20 457 Hamburg<br/><br/>
Pflichtangaben gemäß § 35a GmbHG / § 125a HGB können über folgenden Link abgerufen werden: <br/>
 <a href="http://www.unilever.de/ueberuns/pflichtangaben.aspx"> <font face = "Arial" style="font-size:12px" color = "#000000" > http://www.unilever.de/ueberuns/pflichtangaben.aspx </font></a><br/><br/>