<messaging:emailTemplate subject="Regarding Case number : {!relatedTo.CaseNumber}" recipientType="Contact" relatedToType="Case">
<messaging:HTMLEmailBody >

<p>
<apex:image id="BrandLogo" value="{!relatedTo.Case_Brand_Mapping__r.External_Image_Address__c}" />
<br></br><br></br></p>

<p>Dear {!relatedTo.SuppliedName},</p>

<p>Thank you for contacting us.<br></br>
We have registered case <em>{!relatedTo.CaseNumber} - {!relatedTo.Subject}</em> to address your concern.</p>

<p>One of our advisors will get back to you shortly.</p>

<p>Thank you,<br></br>
CEC Carlines</p>

</messaging:HTMLEmailBody>
</messaging:emailTemplate>