<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<font face="arial" size="3" style="font-family: Arial, sans-serif;">{!IF(ISPICKVAL(</font><font face="Arial, sans-serif">Account</font><font face="arial" size="3"><font face="Arial, sans-serif">.Gender__c,"Male"),"Dear Mr.", IF(ISPICKVAL(</font></font><span style="font-family: Arial, sans-serif; font-size: 15.5555562973022px;">Account</span><font face="arial" size="3"><font face="Arial, sans-serif">.Gender__c,"Female"),"Dear Ms.","Dear Sir/Madam"))} {!</font></font><span style="font-family: Arial, sans-serif; font-size: 15.5555562973022px;">Account</span><font face="arial" size="3"><font face="Arial, sans-serif">.LastName}&nbsp;</font></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div>Thank you for your recent Blackberry text. I was sorry to hear that you had a problem with your IT department.</div><div><font face="arial"><br></font></div><div><font face="arial">We take all consumer complaints very seriously and I would like to examine the gremlin in more detail.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please complete our <b>Adverse Reaction Questionnaire</b> and then post back the gremlin in the packaging wih the pre-paid label I just mailed to you. Once we receive the form and your returned item we will investigate and I will let you know the outcome. This process should take 14 days from when we receive the item but I will let you know if it is likely to take longer.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thank you for making us aware of this incident. I am sorry for the inconvenience we've caused and will be in contact again once we have the results of our investigation.</font></div><div><font face="arial">for&nbsp;</font></div><h2 class="pageDescription" style="font-family: Arial, Helvetica, sans-serif; font-size: 1.8em; margin: 0px; font-weight: normal; line-height: 1.1em; background-color: rgb(255, 255, 255);">cec_NewCase_ExistingProblem</h2>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<div style="font-size: 15.5555562973022px;"><font face="arial">Peace Love and Ice Cream!&nbsp;</font></div><div style="font-size: 15.5555562973022px;"><font face="arial"><i>Sillicone</i></font></div><div style="font-size: 15.5555562973022px;"><font face="arial"><i>aka Bob Seymore</i>&nbsp;</font></div><div style="font-size: 15.5555562973022px;"><font face="arial">Master of all at the Careline</font></div>]]></td>
</tr>
</table>