<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<font color="#3366ff"><font style="font-size: 15.5555562973022px; font-family: Arial, sans-serif;">{!IF(ISPICKVAL(</font><font face="Arial, sans-serif" style="font-size: 15.5555562973022px;">Account</font><font face="arial" style="font-size: 15.5555562973022px;"><font face="Arial, sans-serif">.Gender__c,"Male"),"Dear Mr.", IF(ISPICKVAL(</font></font><span style="font-size: 15.5555562973022px; font-family: Arial, sans-serif;">Account</span><font face="arial" style="font-size: 15.5555562973022px;"><font face="Arial, sans-serif">.Gender__c,"Female"),"Dear Ms.","Dear Sir/Madam"))} {!</font></font><span style="font-size: 15.5555562973022px; font-family: Arial, sans-serif;">Account</span><font face="arial" style="font-size: 15.5555562973022px;"><font face="Arial, sans-serif">.LastName}&nbsp;</font></font></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><p style="padding-left: 5px; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#3366ff"><b><u><i>This is for Escalated Case ......!!!!!!!!!!!!!!!</i></u></b></font></p><p style="padding-left: 5px; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#3366ff"><br></font></p><p style="padding-left: 5px; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#3366ff">Thank you for your recent Blackberry text. I was sorry to hear that you had a problem with your IT department.</font></p><p style="padding-left: 5px; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#3366ff"><br></font></p><p style="padding-left: 5px; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#3366ff">We take all consumer complaints very seriously and I would like to examine the gremlin in more detail.</font></p><p style="padding-left: 5px; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#3366ff"><br></font></p><p style="padding-left: 5px; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#3366ff">Please complete our Adverse Reaction Questionnaire and then post back the gremlin in the packaging wih the pre-paid label I just mailed to you. Once we receive the form and your returned item we will investigate and I will let you know the outcome. This process should take 14 days from when we receive the item but I will let you know if it is likely to take longer.</font></p><p style="padding-left: 5px; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#3366ff"><br></font></p><p style="padding-left: 5px; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" color="#3366ff">Thank you for making us aware of this incident. I am sorry for the inconvenience we've caused and will be in contact again once we have the results of our investigation.</font></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<font color="#3366ff"><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Kind regards</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><em style="font-family: Arial, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Mr. M. Iagi</em><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Careline Karate Advisor</span></font>]]></td>
</tr>
</table>