<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></font></div><table height="400" width="600" cellpadding="5" border="0" cellspacing="5"><tbody><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Dear Sir/Madam,</span><br><br><span style="font-size: 12pt;">Case Reference:&nbsp;</span>{!Case.CaseNumber}<br></font><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">This email is being sent to you as a part of the case Management process. Please complete the following&nbsp;{!Case.Factory_Investigation_Survey_Link__c}</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">Kind Regards</font></div><div><font face="Arial, sans-serif">{!Case.OwnerFullName}</font></div></td></tr></tbody></table><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>