<img src ="https://unilever--cgdev--c.cs8.content.force.com/servlet/servlet.ImageServer?id=015L0000000GBan&oid=00DL0000005tjMU&lastMod=1434633919000" alt="Logo" align = "Center"/> <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Nous vous remercions de votre intérêt et prendrons rapidement contact avec vous.
<br/>
Case Number: {!Case.CaseNumber}
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<img src = "https://unilever--cgdev--c.cs8.content.force.com/servlet/servlet.ImageServer?id=015L0000000GBb7&oid=00DL0000005tjMU&lastMod=1434634011000" alt ="Logo" align = "center"/>