<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<div style="font-size: 12pt;">&nbsp;&nbsp;<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Times New Roman&quot;; background-color: rgb(204, 204, 204);"><tbody><tr valign="top"><td styleinsert="1" height="300" style="background-color: rgb(255, 255, 255); font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0"><div><font face="arial" style="font-size: 12pt;">Hi&nbsp;</font>{!BEN_Category_Details__c.CreatedBy}<span style="font-size: 12pt;">,</span></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial" style="font-size: 12pt;">Test result '{!BEN_Category_Details__c.Name}</font><span style="font-size: 12pt;">&nbsp;' </span><span style="font-size: 12pt;">&nbsp;</span><font face="arial" style="font-size: 12pt;">is Approved by&nbsp;</font><span style="font-size: 12pt;">{!User.Name}</span></div><div style="font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div><div><font face="arial"><div style="font-size: 12pt;">Category Approved for <span style="font-size: 12pt;">{!BEN_Category_Details__c.Product_Category__c}</span></div></font><font face="arial"><div style="font-size: 12pt;">Submitted by :&nbsp;{!BEN_Category_Details__c.CreatedBy}</div><div><span style="font-size: 12pt;">Approved by :&nbsp;</span><span style="font-size: 16px;">{!User.Name}</span><br style="font-size: 12pt;"><font face="arial" style="font-size: 12pt;">Date of Submission :&nbsp;</font><font face="arial" style="font-size: 12pt;">{!BEN_Category_Details__c.dt_Date_of_Submission__c}</font></div></font></div><div style="font-size: 12pt;"><font face="arial">Date of approval :&nbsp;{!BEN_Category_Details__c.LastModifiedDate}</font></div></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial">You can access the result via the link below;</font></div>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





<div><span style="font-family: &quot;Segoe UI&quot;, sans-serif; font-size: 10pt;">https://unilever--benuat.cs12.my.salesforce.com/</span><font face="arial" style="font-size: 12pt;">{!BEN_Category_Details__c.Id}</font></div>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





<div><br></div><div><span style="font-size: 12pt;">This is an automatically generated email, please do not reply.</span></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial">Thanks,</font></div><div><span style="font-size: 16px;">{!User.Name}</span></div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr><tr valign="top"><td style="background-color: rgb(255, 255, 255); height: 1px;"></td></tr><tr valign="top"><td style="background-color: rgb(255, 255, 255); vertical-align: top; height: 100px;"><img border="0" beditid="r5sp1" blabel="footerImage" id="r5sp1" src="https://unilever--benchmrkng.cs52.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000007B4Ku&amp;oid=00DE0000000bbLj"></td></tr></tbody></table></div>]]></td>
</tr>
</table>