<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="465" style="border-collapse:
 collapse;width:349pt"><tbody><tr height="174" style="height:130.5pt">
  <td height="174" class="xl63" width="465" style="height:130.5pt;width:349pt">Hi CTi Category Directors,<br><br>Reminder to enter test results for your category for the last quarter. Kindly ignore this mail, if already undertaken.<br><br>
    This is an automatically generated email, please do not reply<br>
    <br>
    Thanks,<br>GPL Team</td></tr></tbody></table>]]></td>
</tr>
</table>