<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_SOW__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$OblixBrand__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Oblix_AgencyEstimate__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Financial_Year__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Platform__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$SOW_Status__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Completed_Stage__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Projected_Stage__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$OblixSOWOverallTotal__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Fees_Total__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Value_to_be_paid_in_Current_FY__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$OblixTotalOtherItemsFees__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Project_Priority__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$RecordType</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Asset_Picklist__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Asset_Scoring_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Asset_Total_Score__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Asset_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Innovation_Projects__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Brand_Led_Growth__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Idea__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Project_Scale_1__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Project_Scale_2__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Total_Value_Driver__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_SOW__c$Financial_Year__c</column>
            <operator>equals</operator>
            <value>FY2016,FY2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SWOP Campaign Report - Full Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oblix_SWOP_SOW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Asset_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_SOW__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
