<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_SOW__c$OblixBrand__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$BigOblixProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$SmallProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Oblix_AgencyEstimate__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Oblix_ProjectBoxNumber__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Total_Project_Score__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Total_Fees__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Value_to_be_paid_in_Current_FY__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$OblixRegion__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Financial_Year__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Hub_Summary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_SOW__c$Financial_Year__c</column>
            <operator>equals</operator>
            <value>FY2016,FY2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>SWOP Calculator Campaigns by Box</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oblix_SWOP_SOW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_SOW__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
