<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Financial_Year__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.OblixCountry__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_1__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_2__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_3__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_4__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_5__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_6__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_7__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_8__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_9__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_10__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_11__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_12__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_13__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_14__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_15__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_16__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_17__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_18__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_19__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_20__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Oblix_Calculator__c.Country_Box_Number</value>
        </criteriaItems>
        <criteriaItems>
            <column>Oblix_Calculator__c.Financial_Year__c</column>
            <operator>equals</operator>
            <value>FY2016,FY2017,FY2018</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SWOP Calculator Country Box Range</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oblix_Calculator__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
