<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>Accounts_owner_changes_approval_required</fullName>
        <assignedTo>samanway.chakraborty@accenture.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Accounts owner changes approval required</subject>
    </tasks>
    <tasks>
        <fullName>Change_Account_Owner</fullName>
        <assignedTo>samanway.chakraborty@accenture.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Change Account Owner</subject>
    </tasks>
</Workflow>
