<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>NAFS_Account_status_Update_to_Temporary</fullName>
        <description>Account status update to Temporary if type is operator</description>
        <field>Status__c</field>
        <literalValue>Temporary</literalValue>
        <name>NAFS Account Status Update to Temporary</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateUserRole</fullName>
        <field>UserRole__c</field>
        <formula>CreatedBy.UserRole.Name</formula>
        <name>UpdateUserRole</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Number</fullName>
        <field>AccountNumber</field>
        <formula>&quot;Act-&quot;  &amp;  GFS_Customer_Number__c</formula>
        <name>Update Account Number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Status</fullName>
        <description>Update Account Status</description>
        <field>Status__c</field>
        <literalValue>Active</literalValue>
        <name>Update Account Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>NAFS Account Status to Temporary</fullName>
        <actions>
            <name>NAFS_Account_status_Update_to_Temporary</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>contains</operation>
            <value>Operator</value>
        </criteriaItems>
        <description>Created for set account status value to Temporary when type is equals to Operator.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>NAFS_Update Operator Account Number</fullName>
        <actions>
            <name>Update_Account_Number</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Operator</value>
        </criteriaItems>
        <description>For distributor unique ID generated by SAP. For operator accounts, unique ID generated by SFDC.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>NFS Update role with user</fullName>
        <actions>
            <name>UpdateUserRole</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>NAFS Operator</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
