<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>NAFS_Update Operator Account Number</fullName>
        <actions>
            <name>Update_Account_Number</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Operator</value>
        </criteriaItems>
        <description>For distributor unique ID generated by SAP. For operator accounts, unique ID generated by SFDC.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
