<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AMR_CAPNotificationAlert</fullName>
        <ccEmails>swarup.swarup@gmail.com</ccEmails>
        <ccEmails>chaitu.salesforce@gmail.com</ccEmails>
        <protected>false</protected>
        <recipients>
            <recipient>chaitanya.reddy@mindtree.com.chazwa</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gaurav.kakariya@mindtree.com.chazwa</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hannah.phillips@unilever.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mahesh.sankapal@mindtree.com.chazwa</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>swarup.kemparaju@mindtree.com.chazwa</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>utkarsh.goswami@mindtree.com.chazwa</recipient>
            <type>user</type>
        </recipients>
        <template>unfiled$public/Amr_CAPNotification</template>
    </alerts>
    <rules>
        <fullName>AMR_CAPNotification</fullName>
        <actions>
            <name>AMR_CAPNotificationAlert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
