<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Core_NC_Event_Reminder</fullName>
        <description>Core NC Event Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Attendee__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/Core_NC_Event_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Event_Reminder</fullName>
        <description>Event Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Attendee__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Core_NC_Event_Reminder_Mail</template>
    </alerts>
    <alerts>
        <fullName>Event_Reminder_To_Attendee</fullName>
        <description>Event Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Core_NC_Event_Reminder_Mail</template>
    </alerts>
    <alerts>
        <fullName>Send_an_alert_email</fullName>
        <ccEmails>hampesh.pda@gmail.com</ccEmails>
        <description>Send an alert email</description>
        <protected>false</protected>
        <recipients>
            <field>Attendee__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Core_NC_Event_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Test_Reminder</fullName>
        <description>Test_Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Attendee__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Core_NC_Event_Reminder_Mail</template>
    </alerts>
    <rules>
        <fullName>Core_NC_Event_Reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Attendee__c.Attendee__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Core_NC_Event_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Attendee__c.TF_Event_From_Date__c</offsetFromField>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Core_NC_email_sending</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Attendee__c.Attendee__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send an alert</fullName>
        <actions>
            <name>Send_an_alert_email</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Attendee__c.Attendee__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
