<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CI_R2R_Sheetal</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Sheetal Pinjarkar</literalValue>
        <name>CI_R2R Sheetal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Kamila Marzetz</literalValue>
        <name>Update ProjectLead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_Cristina</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Cristina Butu</literalValue>
        <name>Update ProjectLead Cristina</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_Nicolate</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Nikoletta Pinter</literalValue>
        <name>Update ProjectLead Nicolate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_Nikoletta</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Nikoletta Pinter</literalValue>
        <name>Update ProjectLead Nikoletta</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_Nira</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Niraj Kothari</literalValue>
        <name>Update ProjectLead Nira</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_Niraj</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Niraj Kothari</literalValue>
        <name>Update ProjectLead Niraj</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_Nirj</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Niraj Kothari</literalValue>
        <name>Update ProjectLead Niraj</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_Padma_Prasad</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Padma Prasad</literalValue>
        <name>Update ProjectLead Padma Prasad</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_To_Cristina</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Cristina Butu</literalValue>
        <name>Update ProjectLead To Cristina</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_To_Sankarnarayanan_V</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Sankarnarayanan V</literalValue>
        <name>Update ProjectLead To Sankarnarayanan V</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_To_valeria</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Valeria Gulyas</literalValue>
        <name>Update ProjectLead To valeria</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_Valer</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Valeria Gulyas</literalValue>
        <name>Update ProjectLead Valer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_Valeria</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Valeria Gulyas</literalValue>
        <name>Update ProjectLead Valeria</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_sheet</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Sheetal Pinjarkar</literalValue>
        <name>Update ProjectLead sheet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_veer</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Veerabhadran VK</literalValue>
        <name>Update ProjectLead veer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ProjectLead_veerbhadran</fullName>
        <field>Project_Lead_del__c</field>
        <literalValue>Veerabhadran VK</literalValue>
        <name>Update ProjectLead veerbhadran</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CI_R2R Account Reconciliation</fullName>
        <actions>
            <name>Update_ProjectLead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Account Reconciliation</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Continuous Improvement</fullName>
        <actions>
            <name>Update_ProjectLead_To_valeria</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Continuous Improvement</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Direct</fullName>
        <actions>
            <name>Update_ProjectLead_Nirj</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Direct Tax</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R FX Revaluation</fullName>
        <actions>
            <name>Update_ProjectLead_Niraj</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>FX Revaluation</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Financial Reporting</fullName>
        <actions>
            <name>Update_ProjectLead_To_Cristina</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Financial Reporting</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Fixed Assets</fullName>
        <actions>
            <name>Update_ProjectLead_Padma_Prasad</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Fixed Assets</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R GL MDM</fullName>
        <actions>
            <name>Update_ProjectLead_veerbhadran</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>GL MDM</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R GPM</fullName>
        <actions>
            <name>Update_ProjectLead_Valer</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Tools,GPM</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Indirect Tax</fullName>
        <actions>
            <name>Update_ProjectLead_Nicolate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Indirect Tax</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Intercompany</fullName>
        <actions>
            <name>Update_ProjectLead_To_Sankarnarayanan_V</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Intercompany</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Journal Entries</fullName>
        <actions>
            <name>Update_ProjectLead_Nira</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Journal Entries</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Period-End</fullName>
        <actions>
            <name>Update_ProjectLead_veer</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Period-End</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Project</fullName>
        <actions>
            <name>CI_R2R_Sheetal</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Project</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R SAP Roles</fullName>
        <actions>
            <name>Update_ProjectLead_Valeria</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>SAP Roles</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R SCOA</fullName>
        <actions>
            <name>Update_ProjectLead_Cristina</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>SCOA</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Tax</fullName>
        <actions>
            <name>Update_ProjectLead_Nikoletta</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Tax</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Tools</fullName>
        <actions>
            <name>Update_ProjectLead_sheet</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
            <operation>equals</operation>
            <value>Tools</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Project%23 for CI Funnel</fullName>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
