<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CI_R2R_Update_Budget_Line_Field</fullName>
        <field>Budget_Line__c</field>
        <formula>CI_R2R_Innovation__r.Count_for_Budget__c  + 1</formula>
        <name>CI_R2R Update Budget Line Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre1</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>17441</literalValue>
        <name>CI_R2R Update Cost Centre1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre10</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>19193</literalValue>
        <name>CI_R2R Update Cost Centre10</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre11</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956000847</literalValue>
        <name>CI_R2R Update Cost Centre11</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre12</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956000848</literalValue>
        <name>CI_R2R Update Cost Centre12</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre13</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956001278</literalValue>
        <name>CI_R2R Update Cost Centre13</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre14</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956001279</literalValue>
        <name>CI_R2R Update Cost Centre14</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre15</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956001281</literalValue>
        <name>CI_R2R Update Cost Centre15</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre16</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956001282</literalValue>
        <name>CI_R2R Update Cost Centre16</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre17</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956001283</literalValue>
        <name>CI_R2R Update Cost Centre17</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre18</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956001284</literalValue>
        <name>CI_R2R Update Cost Centre18</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre19</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956001285</literalValue>
        <name>CI_R2R Update Cost Centre19</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre2</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>1105700018</literalValue>
        <name>CI_R2R Update Cost Centre2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre20</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956001286</literalValue>
        <name>CI_R2R Update Cost Centre20</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre21</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>UU02P001</literalValue>
        <name>CI_R2R Update Cost Centre21</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre22</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>UU02P003</literalValue>
        <name>CI_R2R Update Cost Centre22</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre23</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>UU02P006</literalValue>
        <name>CI_R2R Update Cost Centre23</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre24</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>UU02P004</literalValue>
        <name>CI_R2R Update Cost Centre24</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre25</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>UU02P002</literalValue>
        <name>CI_R2R Update Cost Centre25</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre26</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>UU02P009</literalValue>
        <name>CI_R2R Update Cost Centre26</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre27</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>UU02P007</literalValue>
        <name>CI_R2R Update Cost Centre27</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre3</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>86I4451</literalValue>
        <name>CI_R2R Update Cost Centre3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre4</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956000239</literalValue>
        <name>CI_R2R Update Cost Centre4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre5</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>B500171733</literalValue>
        <name>CI_R2R Update Cost Centre5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre6</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>C002R873</literalValue>
        <name>CI_R2R Update Cost Centre6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre7</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>UU02R873</literalValue>
        <name>CI_R2R Update Cost Centre7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre8</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>UU02O103</literalValue>
        <name>CI_R2R Update Cost Centre8</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CI_R2R_Update_Cost_Centre9</fullName>
        <field>Cost_Centre__c</field>
        <literalValue>A956001274</literalValue>
        <name>CI_R2R Update Cost Centre9</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CI_R2R Budget Line</fullName>
        <actions>
            <name>CI_R2R_Update_Budget_Line_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area1</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(ISPICKVAL(Company_Code__c, &apos;2646&apos;),ICC_Number2__c=&apos;ICC11825&apos;,ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c ,&apos;Intercompany&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area10</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre10</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;2646&apos;) , ICC_Number2__c = &apos;ICC14131&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;SCOA&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area11</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre11</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC13605&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Intercompany&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area12</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre12</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC13606&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Intercompany&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area13</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre13</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Account Reconciliation&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area14</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre14</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Fixed Assets&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area15</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre15</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Journal Entries&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area16</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre16</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , 
OR(ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;GL MDM&apos;) , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;FX Revaluation&apos;), 
ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Period-End&apos;) ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area17</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre17</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;GPM&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area18</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre18</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Continuous Improvement&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area19</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre19</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , 
OR(ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Project&apos;) , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Tools&apos;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area2</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;2465&apos;) , ICC_Number2__c = &apos;ICC11825&apos;, ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Intercompany&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area20</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre20</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;SAP Roles&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area21</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre21</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;3128&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Account Reconciliation&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area22</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre22</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;3128&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Fixed Assets&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area23</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre23</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;3128&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Journal Entries&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area24</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre24</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;3128&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;GPM&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area25</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre25</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;3128&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Continuous Improvement&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area26</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre26</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;3128&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , 
OR(ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Project&apos;) , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Tools&apos;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area27</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre27</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;3128&apos;) , ICC_Number2__c = &apos;ICC13071&apos; , 
OR(ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;GL MDM&apos;) , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;FX Revaluation&apos;), 
ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Period-End&apos;) ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area3</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;3009&apos;) , ICC_Number2__c = &apos;ICC11825&apos;,ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Intercompany&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area4</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC11825&apos;,ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Intercompany&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area5</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre5</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;2000&apos;) , ICC_Number2__c = &apos;ICC11825&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Intercompany&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area6</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;1609&apos;) , ICC_Number2__c = &apos;ICC11825&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Intercompany&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area7</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre7</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;3128&apos;) , ICC_Number2__c = &apos;ICC11825&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Intercompany&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area8</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre8</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;3128&apos;) , ICC_Number2__c = &apos;ICC11825&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;Intercompany&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CI_R2R Update Cost Centre as per ICC%2CCOCO and SME Area9</fullName>
        <actions>
            <name>CI_R2R_Update_Cost_Centre9</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND( ISPICKVAL(Company_Code__c, &apos;5069&apos;) , ICC_Number2__c = &apos;ICC14131&apos; , ISPICKVAL( CI_R2R_Innovation__r.R2R_SME_Area__c , &apos;SCOA&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
