<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CAP_Email_HLE_Request_is_Submitted</fullName>
        <description>CAP Email HLE Request is Submitted</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>lkp_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_HLE_Request_Submitted_by_SMT</template>
    </alerts>
    <alerts>
        <fullName>CAP_Email_after_HLE_is_Accepted</fullName>
        <description>CAP Email after HLE is Accepted</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>lkp_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_HLE_Request_Accepted</template>
    </alerts>
    <alerts>
        <fullName>CAP_HLE_Request_Withhold</fullName>
        <description>CAP HLE Request Withhold</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_PWORF_Withheld_by_SMT</template>
    </alerts>
    <alerts>
        <fullName>CAP_HLE_Request_returned_by_VDM</fullName>
        <description>CAP HLE Request returned by VDM</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>lkp_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_HLE_Request_Return_by_VDM</template>
    </alerts>
    <alerts>
        <fullName>CPA_HLE_Request_Cancelled</fullName>
        <description>CPA HLE Request Cancelled</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>lkp_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_HLE_Request_Cancelled_by_SMT</template>
    </alerts>
    <alerts>
        <fullName>CPA_HLE_Request_SLA1</fullName>
        <description>CPA HLE Request SLA1</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>lkp_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_HLE_Request_SLA1</template>
    </alerts>
    <alerts>
        <fullName>HLE_Request_Answered</fullName>
        <description>HLE Request Answered</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>lkp_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_HLE_Request_Answered</template>
    </alerts>
    <alerts>
        <fullName>HLE_Request_SLA2</fullName>
        <description>HLE Request SLA2</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>lkp_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_HLE_Request_SLA2</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Comment_Requested_for_HLE_reque</fullName>
        <field>pkl_Approval_Comment_Check__c</field>
        <literalValue>Requested</literalValue>
        <name>Approval Comment Requested for HLE reque</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Comment_Required_for_HLE_reques</fullName>
        <field>pkl_Approval_Comment_Check__c</field>
        <literalValue>Required</literalValue>
        <name>Approval Comment Required for HLE reques</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CAP_HLE_Req_Owner_Update_to_VDM</fullName>
        <field>OwnerId</field>
        <lookupValue>CAP_VDM_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CAP HLE Req Owner Update to VDM</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CAP_HLE_Request_Owner_Update_to_ULPM</fullName>
        <field>OwnerId</field>
        <lookupValue>CAP_ULPM</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CAP HLE Request Owner Update to ULPM</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CAP_HLE_Request_returned</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Returned</literalValue>
        <name>CAP HLE Request returned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CAP_Manually_Accepted</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Accepted</literalValue>
        <name>CAP Manually Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CAP_Owner_Update_to_SMT</fullName>
        <field>OwnerId</field>
        <lookupValue>CPA_SMT</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CAP Owner Update to SMT</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CAP_Owner_Update_to_ULPM</fullName>
        <field>OwnerId</field>
        <lookupValue>CAP_ULPM</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CAP Owner Update to ULPM</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_BPE_Cancelled</fullName>
        <field>RecordTypeId</field>
        <lookupValue>BPE_Cancelled</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA BPE Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_Accepted</fullName>
        <field>RecordTypeId</field>
        <lookupValue>HLE_Request_Accepted</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA HLE Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_Cancelled</fullName>
        <field>RecordTypeId</field>
        <lookupValue>HLE_Cancelled</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA HLE Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_Preparation_date</fullName>
        <field>dt_HLE_Preparation_date__c</field>
        <formula>TODAY()</formula>
        <name>CPA HLE Preparation date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_Request_Answered</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Answered</literalValue>
        <name>CPA HLE Request Answered</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_Request_BPE_Answered</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Answered</literalValue>
        <name>CPA HLE Request BPE Answered</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_Request_Cancelled</fullName>
        <field>RecordTypeId</field>
        <lookupValue>HLE_request_Cancelled</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA HLE Request Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_Request_Recordtype_BPE_Answered</fullName>
        <field>RecordTypeId</field>
        <lookupValue>BPE_Answered</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA HLE Request Recordtype BPE Answered</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_Returned</fullName>
        <field>RecordTypeId</field>
        <lookupValue>A_HLE_Request_Saved</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA HLE Returned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_req_Estimate_status_save</fullName>
        <field>Estimates_Status__c</field>
        <formula>&quot;Saved&quot;</formula>
        <name>CPA HLE req Estimate status save</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_request_Answered_date</fullName>
        <field>dat_HLE_Request_Answered_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA HLE request Answered date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_request_Cancelled_date</fullName>
        <field>dat_Cancelled_date__c</field>
        <formula>TODAY()</formula>
        <name>CPA HLE request Cancelled date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_request_SMT_group_email</fullName>
        <field>eml_SMT_group_email__c</field>
        <formula>&quot;Vivek.Kalidoss@unilever.com&quot;</formula>
        <name>CPA HLE request SMT group email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_request_VDM_group_email</fullName>
        <field>eml_VDM_group_email__c</field>
        <formula>&quot;Sameer.Vaidya@unilever.com&quot;</formula>
        <name>CPA HLE request VDM group email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_HLE_request_returned_date</fullName>
        <field>dat_Returned_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA HLE request returned date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Owner_Update_to_VDM</fullName>
        <field>OwnerId</field>
        <lookupValue>CAP_VDM_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CPA Owner Update to VDM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Status_Saved</fullName>
        <description>When HLE Request is Cloned/Created, STATUS is kept Saved.</description>
        <field>pkl_Status__c</field>
        <literalValue>Saved</literalValue>
        <name>CPA Status Saved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Raised_field_update</fullName>
        <description>will set Date Raised field with Created date.</description>
        <field>dt_Date_raised__c</field>
        <formula>Today()</formula>
        <name>Date Raised field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HLE_Request_RecordType_HLE_Ans</fullName>
        <field>RecordTypeId</field>
        <lookupValue>HLE_Answered</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>HLE Request RecordType HLE Ans</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Approval Comment Flag for HLE request</fullName>
        <actions>
            <name>Approval_Comment_Requested_for_HLE_reque</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Approval_Comment_Check__c</field>
            <operation>equals</operation>
            <value>Required</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA BPE Cancelled</fullName>
        <actions>
            <name>CPA_HLE_Request_Cancelled</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_BPE_Cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_HLE_request_Cancelled_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_HLE_Request__c.Estimate_Type__c</field>
            <operation>equals</operation>
            <value>BPE</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA HLE Accepted</fullName>
        <actions>
            <name>CAP_Email_HLE_Request_is_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_HLE_Accepted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA HLE Cancelled</fullName>
        <actions>
            <name>CPA_HLE_Request_Cancelled</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_HLE_Cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_HLE_request_Cancelled_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_HLE_Request__c.Estimate_Type__c</field>
            <operation>equals</operation>
            <value>HLE</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA HLE Preparation date</fullName>
        <actions>
            <name>CPA_HLE_Preparation_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>HLE</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_HLE_Request__c.dt_HLE_Preparation_date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>To populate Preparation date</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA HLE REquest Cancelled</fullName>
        <actions>
            <name>CPA_HLE_Request_Cancelled</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_HLE_Request_Cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_HLE_request_Cancelled_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_HLE_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>HLE Request Accepted,A HLE Request Saved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA HLE Request BPE Answered</fullName>
        <actions>
            <name>HLE_Request_Answered</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_HLE_Request_Recordtype_BPE_Answered</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_HLE_request_Answered_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Answered</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_HLE_Request__c.Estimate_Type__c</field>
            <operation>equals</operation>
            <value>BPE</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA HLE Request Cloned%2FCreated</fullName>
        <actions>
            <name>CPA_HLE_Returned</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_HLE_request_SMT_group_email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_HLE_request_VDM_group_email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Status_Saved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Date_Raised_field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>notEqual</operation>
            <value>Saved</value>
        </criteriaItems>
        <description>When HLE Request is Cloned/Created, STATUS is set to Saved.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPA HLE Request HLE Answered</fullName>
        <actions>
            <name>HLE_Request_Answered</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_HLE_request_Answered_date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>HLE_Request_RecordType_HLE_Ans</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Answered</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_HLE_Request__c.Estimate_Type__c</field>
            <operation>equals</operation>
            <value>HLE</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA HLE Returned</fullName>
        <actions>
            <name>CAP_Email_HLE_Request_is_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_HLE_Returned</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_HLE_request_returned_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Returned</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA HLE req Estimate status save</fullName>
        <actions>
            <name>CPA_HLE_req_Estimate_status_save</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>HLE,BPE</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_HLE_Request__c.Estimates_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA HLE request SLA1</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.HLE_Request_SLA1_end_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted,Resubmitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CPA_HLE_Request_SLA1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CPA_HLE_Request__c.HLE_Request_SLA1_end_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CPA HLE request SLA2</fullName>
        <active>true</active>
        <criteriaItems>
            <field>CPA_HLE_Request__c.HLE_Request_SLA2_end_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_HLE_Request__c.Estimates_Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>HLE_Request_SLA2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CPA_HLE_Request__c.HLE_Request_SLA2_end_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
