<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CPA_CNF_Resubmitted_Email_Alert</fullName>
        <description>CPA CNF Resubmitted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_CNF_Resubmitted</template>
    </alerts>
    <alerts>
        <fullName>CPA_CNF_Sent_for_Signature_Email_Alert</fullName>
        <description>CPA CNF Sent for Signature Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_CNF_Sent_For_Signature</template>
    </alerts>
    <alerts>
        <fullName>CPA_CNF_Signed_Email_Alert</fullName>
        <description>CPA CNF Signed Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_CNF_Signed</template>
    </alerts>
    <fieldUpdates>
        <fullName>CPA_CNF_Answered_record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_CNF_Answered</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA CNF Answered record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Approval_Status</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Accepted</literalValue>
        <name>CPA CNF Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Approval_date</fullName>
        <field>dat_Accepted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA CNF Approval date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Delivered_Date_Field_Update</fullName>
        <field>dat_Delivered_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA CNF Delivered Date Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Owner_Update_to_SMT</fullName>
        <field>OwnerId</field>
        <lookupValue>CPA_SMT</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CPA CNF Owner Update to SMT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Owner_Update_to_VDM</fullName>
        <field>OwnerId</field>
        <lookupValue>CAP_VDM_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CPA CNF Owner Update to VDM</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Resubmitted_Date_Update</fullName>
        <field>dat_Resubmitted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA CNF Resubmitted Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Returned</fullName>
        <field>dat_Returned_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA CNF Returned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Returned_Status</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Returned</literalValue>
        <name>CPA CNF Returned Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Saved_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_CNF_Other</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA CNF Saved Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Sent_for_Signature_Date_Update</fullName>
        <field>dat_Sent_for_Signature_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA CNF Sent for Signature Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Sent_for_signed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_CNF_Signed_Sent_for_Signed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA CNF Sent for signed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Signed_Date_Update</fullName>
        <field>dat_Signed_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA CNF Signed Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_CNF_Submitted</fullName>
        <field>dat_Submitted_Date__c</field>
        <formula>today()</formula>
        <name>CPA CNF Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Status_Saved</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Saved</literalValue>
        <name>CPA Status Saved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CPA CNF Cancelled</fullName>
        <actions>
            <name>CPA_CNF_Answered_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_CNF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA CNF Cloned%2FCreated</fullName>
        <actions>
            <name>CPA_CNF_Saved_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Status_Saved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_CNF__c.pkl_Status__c</field>
            <operation>notEqual</operation>
            <value>Saved</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPA CNF Resubmitted</fullName>
        <actions>
            <name>CPA_CNF_Resubmitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_CNF_Resubmitted_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_CNF_Saved_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_CNF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Resubmitted</value>
        </criteriaItems>
        <description>Workflow will fire on Resubmitted</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA CNF Sent for Signature</fullName>
        <actions>
            <name>CPA_CNF_Sent_for_Signature_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_CNF_Sent_for_Signature_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_CNF_Sent_for_signed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_CNF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Sent for Signature</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA CNF Signed</fullName>
        <actions>
            <name>CPA_CNF_Signed_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_CNF_Answered_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_CNF_Signed_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_CNF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Signed</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
