<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CPA_Email_After_TNF_Is_Accepted</fullName>
        <description>CPA Email After TNF Is Accepted</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_accepted</template>
    </alerts>
    <alerts>
        <fullName>CPA_TNF_Accepted_Email_Alert</fullName>
        <description>CPA TNF Accepted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_accepted</template>
    </alerts>
    <alerts>
        <fullName>CPA_TNF_Is_Submitted</fullName>
        <description>CPA TNF Is Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_submitted</template>
    </alerts>
    <alerts>
        <fullName>CPA_TNF_Resubmitted_Email_Alert</fullName>
        <description>CPA TNF Resubmitted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_resubmitted</template>
    </alerts>
    <alerts>
        <fullName>CPA_TNF_Returned_Email_Alert</fullName>
        <description>CPA TNF Returned Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_returned</template>
    </alerts>
    <alerts>
        <fullName>CPA_TNF_Returned_by_SMT</fullName>
        <description>CPA TNF Returned by SMT</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_returned</template>
    </alerts>
    <alerts>
        <fullName>CPA_TNF_Sent_for_Signature_Email_Alert</fullName>
        <description>CPA TNF Sent for Signature Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_sent_for_signature</template>
    </alerts>
    <alerts>
        <fullName>CPA_TNF_Signed_Email_Alert</fullName>
        <description>CPA TNF Signed Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_signed</template>
    </alerts>
    <alerts>
        <fullName>CPA_TNF_Submitted_Email_Alert</fullName>
        <description>CPA TNF Submitted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>CAP_SMT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_ULPT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>CAP_VDM_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_submitted</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Comment_Requested</fullName>
        <field>Approval_Comment_Check__c</field>
        <literalValue>Requested</literalValue>
        <name>Approval Comment Requested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Comment_Required</fullName>
        <field>Approval_Comment_Check__c</field>
        <literalValue>Required</literalValue>
        <name>Approval Comment Required</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Status_Saved</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Saved</literalValue>
        <name>CPA Status Saved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Accepted</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Accepted</literalValue>
        <name>CPA TNF Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Accepted_Date_Update</fullName>
        <field>dat_Accepted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA TNF Accepted Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Accepted_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_TNF_Accepted</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA TNF Accepted Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Accepted_date</fullName>
        <field>dat_Accepted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA TNF Accepted date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Date_Submitted</fullName>
        <field>dat_Submitted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA TNF Date Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Owner_Update_to_SMT</fullName>
        <field>OwnerId</field>
        <lookupValue>CPA_SMT</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CPA TNF Owner Update to SMT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Owner_Update_to_VDM</fullName>
        <field>OwnerId</field>
        <lookupValue>CAP_VDM_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CPA TNF Owner Update to VDM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Resubmitted_Date_Update</fullName>
        <field>dat_Resubmitted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA TNF Resubmitted Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Returned</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Returned</literalValue>
        <name>CPA TNF Returned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Returned_Date</fullName>
        <field>dat_Returned_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA TNF Returned Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Returned_Date_Update</fullName>
        <field>dat_Returned_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA TNF Returned Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Saver_Other_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_TNF_Other</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA TNF Saver Other Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Sent_for_Signature_Date_Update</fullName>
        <field>dat_Sent_for_Signature__c</field>
        <formula>TODAY()</formula>
        <name>CPA TNF Sent for Signature Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Sent_for_signature_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_TNF_Sent_fro_Signed_Signed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA TNF Sent for signature Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_SignedDate_Update</fullName>
        <field>dat_Signed_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA TNF SignedDate Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Signed_Date_Update</fullName>
        <field>dat_Accepted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA TNF Signed Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Status_Is_Submitted</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>CPA TNF Status Is Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_TNF_Submitted_Date_Update</fullName>
        <field>dat_Submitted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA TNF Submitted Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Approval Comment Flag</fullName>
        <actions>
            <name>Approval_Comment_Requested</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_TNF__c.Approval_Comment_Check__c</field>
            <operation>equals</operation>
            <value>Required</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA TNF Accepted</fullName>
        <actions>
            <name>CPA_TNF_Accepted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_TNF_Accepted_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_TNF_Accepted_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_TNF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA TNF Cloned%2FCreated</fullName>
        <actions>
            <name>CPA_Status_Saved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_TNF_Saver_Other_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_TNF__c.pkl_Status__c</field>
            <operation>notEqual</operation>
            <value>Saved</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPA TNF Resubmitted</fullName>
        <actions>
            <name>CPA_TNF_Resubmitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_TNF_Resubmitted_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_TNF_Saver_Other_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_TNF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Resubmitted</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA TNF Returned</fullName>
        <actions>
            <name>CPA_TNF_Returned_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_TNF_Returned_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_TNF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Returned</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA TNF Sent for Signature</fullName>
        <actions>
            <name>CPA_TNF_Sent_for_Signature_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_TNF_Sent_for_Signature_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_TNF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Sent for Signature</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA TNF Signed</fullName>
        <actions>
            <name>CPA_TNF_Signed_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_TNF_Accepted_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_TNF_SignedDate_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_TNF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Signed</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA TNF Submitted</fullName>
        <actions>
            <name>CPA_TNF_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_TNF_Submitted_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_TNF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
