<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CPA_PWO_CNF_Accepted_email_alert</fullName>
        <description>CPA PWO CNF Accepted email alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_PWO_CNF_accepted_email_template</template>
    </alerts>
    <alerts>
        <fullName>CPA_PWO_CNF_Cancel_email_alert</fullName>
        <description>CPA PWO CNF Cancel email alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_PWO_CNF_cancel_email_template</template>
    </alerts>
    <alerts>
        <fullName>CPA_PWO_CNF_email_alert</fullName>
        <description>CPA PWO CNF email alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_PWO_CNF_email_template</template>
    </alerts>
    <alerts>
        <fullName>CPA_PWO_TNF_Accepted_email_alert</fullName>
        <description>CPA PWO TNF Accepted email alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_accepted</template>
    </alerts>
    <alerts>
        <fullName>CPA_PWO_TNF_Cancel_email_alert</fullName>
        <description>CPA PWO TNF Cancel email alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_PWO_TNF_cancel_email_template</template>
    </alerts>
    <alerts>
        <fullName>CPA_PWO_TNF_email_alert</fullName>
        <description>CPA PWO TNF email alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_TNF_for_PWO_is_submitted</template>
    </alerts>
    <alerts>
        <fullName>CPA_Project_Work_Order_Accepted_Email_Alert</fullName>
        <description>CPA  Project Work Order Accepted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_Project_Work_Order_Accepted</template>
    </alerts>
    <alerts>
        <fullName>CPA_Project_Work_Order_Cancelled_Email_Alert</fullName>
        <description>CPA Project Work Order Cancelled Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_Project_Work_Order_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>CPA_Project_Work_Order_Delivered_Email_Alert</fullName>
        <description>CPA Project Work Order Delivered Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_Project_Work_Order_Delivered</template>
    </alerts>
    <alerts>
        <fullName>CPA_Project_Work_Order_Returned_Email_Alert</fullName>
        <description>CPA Project Work Order Returned Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_Project_Work_Order_Returned</template>
    </alerts>
    <alerts>
        <fullName>CPA_Project_Work_Order_Signed_Email_Alert</fullName>
        <description>CPA Project Work Order Signed Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_Project_Work_Order_Signed</template>
    </alerts>
    <alerts>
        <fullName>CPA_Project_Work_Order_Status_Request_for_Termination</fullName>
        <description>CPA Project Work Order Status Request for Termination</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_Project_Work_Order_Rqst_Termination</template>
    </alerts>
    <alerts>
        <fullName>CPA_Project_Work_Order_Submitted_Email_Alert</fullName>
        <description>CPA  Project Work Order Submitted Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>eml_SMT_group_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>eml_VDM_group_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPA_Email_Template/CPA_Project_Work_Order_Submitted</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Comment_Requested_for_Contracts</fullName>
        <field>pkl_Approval_Comment_Check__c</field>
        <literalValue>Requested</literalValue>
        <name>Approval Comment Requested for Contracts</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Comment_Required_for_Contracts</fullName>
        <field>pkl_Approval_Comment_Check__c</field>
        <literalValue>Required</literalValue>
        <name>Approval Comment Required for Contracts</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Closure_Notification_Accepted_date</fullName>
        <field>dat_CNF_Accepted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA Closure Notification Accepted date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Closure_Notification_Form_Accepted</fullName>
        <field>CNF_Status__c</field>
        <literalValue>Accepted</literalValue>
        <name>CPA Closure Notification Form  Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Closure_Notification_Form_Cancel_Sta</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_Delivered</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Closure Notification Form Cancel Sta</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Closure_Notification_Form_Return</fullName>
        <field>CNF_Status__c</field>
        <literalValue>Returned</literalValue>
        <name>CPA Closure Notification Form Return</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Closure_Notification_Form_Saved</fullName>
        <field>CNF_Status__c</field>
        <literalValue>Saved</literalValue>
        <name>CPA Closure Notification Form Saved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Closure_Notification_Returned_date</fullName>
        <field>dat_CNF_Returned_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA Closure Notification Returned date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_First_PWO_Update</fullName>
        <description>to set each Standalone PWO as First PWO</description>
        <field>chk_First_PWO__c</field>
        <literalValue>1</literalValue>
        <name>CPA First PWO Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_CNF_Send_for_signature_date</fullName>
        <field>dat_CNF_Sent_for_Signature_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA PWO CNF Send for signature date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_CNF_Send_for_signature_null</fullName>
        <field>dat_CNF_Sent_for_Signature_Date__c</field>
        <name>CPA PWO CNF Send for signature null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_CNF_Status_blank</fullName>
        <field>CNF_Status__c</field>
        <name>CPA PWO CNF Status blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_CNF_status_saved</fullName>
        <field>CNF_Status__c</field>
        <literalValue>Saved</literalValue>
        <name>CPA PWO CNF status saved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_Owner_is_ULPM</fullName>
        <field>OwnerId</field>
        <lookupValue>CAP_ULPM</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CPA PWO Owner is ULPM</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_Previous_Status_value</fullName>
        <field>txt_Previous_Status_Value__c</field>
        <formula>TEXT(pkl_Status__c)</formula>
        <name>CPA PWO Previous Status value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_SMT_group_email</fullName>
        <field>eml_SMT_group_email__c</field>
        <formula>&quot;Vivek.Kalidoss@unilever.com&quot;</formula>
        <name>CPA PWO SMT group email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_Send_for_signature</fullName>
        <field>dat_Sent_for_Signature_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA PWO Send for signature</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_Send_for_signature_null</fullName>
        <field>dat_Sent_for_Signature_Date__c</field>
        <name>CPA PWO Send for signature null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_TNF_Send_for_signature_date</fullName>
        <field>dat_TNF_Sent_for_Signature__c</field>
        <formula>TODAY()</formula>
        <name>CPA PWO TNF Send for signature date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_TNF_Send_for_signature_null</fullName>
        <field>dat_TNF_Sent_for_Signature__c</field>
        <name>CPA PWO TNF Send for signature null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_TNF_status_blank</fullName>
        <field>TNF_Status__c</field>
        <name>CPA PWO TNF status blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_PWO_VDM_group_email</fullName>
        <field>eml_VDM_group_email__c</field>
        <formula>&quot;Sameer.Vaidya@unilever.com&quot;</formula>
        <name>CPA PWO VDM group email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Accepted</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Accepted</literalValue>
        <name>CPA Project Work Order Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Accepted_date</fullName>
        <field>dat_Accepted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA Project Work Order Accepted date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Closed</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Closed</literalValue>
        <name>CPA Project Work Order Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Delivered</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Delivered</literalValue>
        <name>CPA Project Work Order Delivered</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Record_type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Project Work Order Record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Returned</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Returned</literalValue>
        <name>CPA Project Work Order Returned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Returned_date</fullName>
        <field>dat_Returned_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA Project Work Order Returned date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Saved</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Saved</literalValue>
        <name>CPA Project Work Order Saved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Set_For_Closer</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Sent For Closure</literalValue>
        <name>CPA Project Work Order Set For Closer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Set_For_Terminat</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Sent For Termination</literalValue>
        <name>CPA Project Work Order Set For Terminat</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Signed</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Signed</literalValue>
        <name>CPA Project Work Order Signed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_Terminated</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Terminated</literalValue>
        <name>CPA Project Work Order Terminated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_Order_send_for_Signatur</fullName>
        <field>pkl_Status__c</field>
        <literalValue>Sent for Signature</literalValue>
        <name>CPA Project Work Order send for Signatur</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_Work_order_Owner_update</fullName>
        <field>OwnerId</field>
        <lookupValue>CPA_SMT</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>CPA Project Work order Owner update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_work_order_Singed</fullName>
        <field>CNF_Status__c</field>
        <name>CPA Project  work order Singed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Project_work_order_is_standalone</fullName>
        <field>chk_isStandalone_PWO__c</field>
        <literalValue>1</literalValue>
        <name>CPA Project  work order is standalone</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_CNF_Submitted</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_CNF_Submitted</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA CNF Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_PWO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA PWO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_PWO_CNF</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_CNF</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA PWO CNF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_PWO_CNF_Signed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_CNF_Signed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA PWO CNF Signed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_PWO_Cancelled</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_Cancel</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA PWO Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_PWO_Delivered</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_Delivered</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA PWO Delivered</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_PWO_Signed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_Signed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA PWO Signed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_PWO_Submitted</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_Submitted</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA PWO Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_PWO_TNF_Signed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_TNF_Signed_Layout</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA PWO TNF Signed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_TNF</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_TNF</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA TNF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Record_type_CPA_TNF_submitted</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CPA_PWO_TNF_Submitted</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CPA Record type CPA TNF submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Termination_Notification_Accept_date</fullName>
        <field>dat_TNF_Accepted_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA Termination Notification Accept date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Termination_Notification_Accepted</fullName>
        <field>TNF_Status__c</field>
        <literalValue>Accepted</literalValue>
        <name>CPA Termination Notification Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Termination_Notification_Form_Return</fullName>
        <field>TNF_Status__c</field>
        <literalValue>Returned</literalValue>
        <name>CPA Termination Notification Form Return</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Termination_Notification_Form_Saved</fullName>
        <field>TNF_Status__c</field>
        <literalValue>Saved</literalValue>
        <name>CPA Termination Notification Form Saved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_Termination_Notification_Return_date</fullName>
        <field>dat_TNF_Returned_Date__c</field>
        <formula>TODAY()</formula>
        <name>CPA Termination Notification Return date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_is_CNF_cancelled</fullName>
        <field>chk_isCNFcancelled__c</field>
        <literalValue>0</literalValue>
        <name>CPA is CNF cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPA_is_TNF_cancelled</fullName>
        <field>chk_isTNFcancelled__c</field>
        <literalValue>0</literalValue>
        <name>CPA is TNF cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Approval Comment Flag for Contracts</fullName>
        <actions>
            <name>Approval_Comment_Requested_for_Contracts</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Approval_Comment_Check__c</field>
            <operation>equals</operation>
            <value>Required</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CPA Closure Notification Form Cancel</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Delivered</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_Delivered</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_is_CNF_cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.chk_isCNFcancelled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Closure Notification Form Cancel Status</fullName>
        <actions>
            <name>CPA_PWO_CNF_Cancel_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Closure_Notification_Form_Cancel_Sta</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_PWO_CNF_Status_blank</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.chk_isCNFcancelled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Closure Notification Form Signed</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_CNF_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.CNF_Status__c</field>
            <operation>equals</operation>
            <value>Signed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO Accepted</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO CNF  Accepted</fullName>
        <actions>
            <name>CPA_PWO_CNF_email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.CNF_Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO CNF Send for signature</fullName>
        <actions>
            <name>CPA_PWO_CNF_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_PWO_CNF_Send_for_signature_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.CNF_Status__c</field>
            <operation>equals</operation>
            <value>Sent for Signature</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO Reocrd type PWO CNF</fullName>
        <actions>
            <name>CPA_PWO_CNF_status_saved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PWO CNF</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.CNF_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO Reocrd type PWO TNF</fullName>
        <actions>
            <name>CPA_Termination_Notification_Form_Saved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PWO TNF</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.TNF_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO TNF  Accepted</fullName>
        <actions>
            <name>CPA_PWO_TNF_email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.TNF_Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO TNF Send for signature</fullName>
        <actions>
            <name>CPA_PWO_TNF_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_PWO_TNF_Send_for_signature_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.TNF_Status__c</field>
            <operation>equals</operation>
            <value>Sent for Signature</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO TNF cancel at Accepted</fullName>
        <actions>
            <name>CPA_PWO_TNF_Cancel_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_PWO_TNF_status_blank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Project_Work_Order_Accepted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_is_TNF_cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.chk_isTNFcancelled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.txt_Previous_Status_Value__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO TNF cancel at Send for signature</fullName>
        <actions>
            <name>CPA_PWO_TNF_Cancel_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_PWO_TNF_status_blank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Project_Work_Order_send_for_Signatur</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_is_TNF_cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.chk_isTNFcancelled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.txt_Previous_Status_Value__c</field>
            <operation>equals</operation>
            <value>Sent for Signature</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO TNF returned</fullName>
        <actions>
            <name>CPA_PWO_TNF_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_TNF</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.TNF_Status__c</field>
            <operation>equals</operation>
            <value>Returned</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA PWO send for Signature</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_PWO_Previous_Status_value</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_PWO_Send_for_signature</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Sent for Signature</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Cancelled</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Cancelled_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_Cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Cloned%2FCreated</fullName>
        <actions>
            <name>CPA_PWO_SMT_group_email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_PWO_VDM_group_email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Project_Work_Order_Record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Project_Work_Order_Saved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Standalone PWO</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Cloned%2FCreated Standalone PWO</fullName>
        <actions>
            <name>CPA_First_PWO_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_PWO_SMT_group_email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_PWO_VDM_group_email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Project_Work_Order_Saved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Project_work_order_is_standalone</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Standalone PWO</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Closed</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_CNF_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Delivered</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Delivered_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_Delivered</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Delivered</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Request for termination</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Status_Request_for_Termination</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Request For Termination</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Returned</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Returned_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Returned</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Sent for Closer</fullName>
        <actions>
            <name>CPA_Record_type_CPA_CNF_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Sent For Closure</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.CNF_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Sent for termination</fullName>
        <actions>
            <name>CPA_Record_type_CPA_TNF_submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Sent For Termination</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Signed</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Signed_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_PWO_Previous_Status_value</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Project_work_order_Singed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Signed</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.chk_isStandalone_CR__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Signed for standalone</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Signed</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.chk_isStandalone_CR__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Submitted</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Submitted,Resubmitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Project Work Order Terminated</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Submitted_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_TNF_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Terminated</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Termination Notification Form Return</fullName>
        <actions>
            <name>CPA_Record_type_CPA_TNF</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.TNF_Status__c</field>
            <operation>equals</operation>
            <value>Returned</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Termination Notification Form Signed</fullName>
        <actions>
            <name>CPA_Project_Work_Order_Terminated</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_TNF_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.TNF_Status__c</field>
            <operation>equals</operation>
            <value>Signed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Termination Notification Form Submitted</fullName>
        <actions>
            <name>CPA_PWO_TNF_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Project_Work_Order_Set_For_Terminat</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_TNF_submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CPA_project_work_order__c.TNF_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.TNF_Status__c</field>
            <operation>equals</operation>
            <value>Resubmitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPA Termination Notification Form cancel</fullName>
        <actions>
            <name>CPA_PWO_TNF_Cancel_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_PWO_TNF_status_blank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Project_Work_Order_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_is_TNF_cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.chk_isTNFcancelled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.txt_Previous_Status_Value__c</field>
            <operation>equals</operation>
            <value>Signed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPAClosure Notification Form Return</fullName>
        <actions>
            <name>CPA_PWO_CNF_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_PWO_CNF</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CPA_project_work_order__c.CNF_Status__c</field>
            <operation>equals</operation>
            <value>Returned</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPAClosure Notification Form Submitted</fullName>
        <actions>
            <name>CPA_PWO_CNF_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CPA_Project_Work_Order_Set_For_Closer</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CPA_Record_type_CPA_CNF_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CPA_project_work_order__c.CNF_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.CNF_Status__c</field>
            <operation>equals</operation>
            <value>Resubmitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
