<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_CIMT_of_New_Issue</fullName>
        <description>Alert CIMT of New Issue</description>
        <protected>false</protected>
        <recipients>
            <field>Report_Issue_To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Report_Issue_To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Report_Issue_To_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>IM_Core_Issue_Management_Team</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Emails/New_Issue_submitted</template>
    </alerts>
    <fieldUpdates>
        <fullName>Change_Record_Type_to_Assigned_to_CIMT</fullName>
        <description>Change Record Type to Assigned to CIMT</description>
        <field>RecordTypeId</field>
        <lookupValue>Assigned_to_CIMT</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change Record Type to Assigned to CIMT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Issue%3A Submission Actions Not on Social Media</fullName>
        <actions>
            <name>Alert_CIMT_of_New_Issue</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Change_Record_Type_to_Assigned_to_CIMT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>im_Issue__c.Issue_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>im_Issue__c.On_Social_Media__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Issue%3A Submission Actions On Social Media</fullName>
        <actions>
            <name>Alert_CIMT_of_New_Issue</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Change_Record_Type_to_Assigned_to_CIMT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>im_Issue__c.Issue_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>im_Issue__c.On_Social_Media__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
