<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FY_Charter_Copy_AP</fullName>
        <field>AP_of_TO_Charter__c</field>
        <formula>AP_of_TO_Global__c</formula>
        <name>FY Charter Copy A&amp;P %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Charter_Copy_Advertising_Promotions</fullName>
        <field>Advertising_Promotions_Charter__c</field>
        <formula>Advertising_Promotions_Global__c</formula>
        <name>FY Charter Copy Advertising &amp; Promotions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Charter_Copy_GM</fullName>
        <field>GM_of_TO_Charter__c</field>
        <formula>GM_of_TO_Global__c</formula>
        <name>FY Charter Copy GM %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Charter_Copy_Gross_Profit</fullName>
        <field>Gross_Profit_Charter__c</field>
        <formula>Gross_Profit_Global__c</formula>
        <name>FY Charter Copy Gross Profit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Charter_Copy_PBO</fullName>
        <field>PBO_of_TO_Charter__c</field>
        <formula>PBO_of_TO_Global__c</formula>
        <name>FY Charter Copy PBO %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Charter_Copy_Profit_Before_Overheads</fullName>
        <field>Profit_Before_Overheads_Charter__c</field>
        <formula>Profit_Before_Overheads_Global__c</formula>
        <name>FY Charter Copy Profit Before Overheads</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Charter_Copy_Turnover</fullName>
        <field>Turnover_Charter__c</field>
        <formula>Turnover_Global__c</formula>
        <name>FY Charter Copy Turnover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Charter_Copy_Value_Market_Share</fullName>
        <field>Value_Market_Share_Charter__c</field>
        <formula>Value_Market_Share_Global__c</formula>
        <name>FY Charter Copy Value Market Share</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Charter_Copy_Volume</fullName>
        <field>Volume_Charter__c</field>
        <formula>Volume_Global__c</formula>
        <name>FY Charter Copy Volume</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Charter_Copy_Volume_Tons</fullName>
        <field>Volume_Tons_Charter__c</field>
        <formula>Volume_Global__c</formula>
        <name>FY Charter Copy Volume Tons</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Charter_Locked</fullName>
        <field>Charter_Locked__c</field>
        <literalValue>1</literalValue>
        <name>FY Charter Locked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Copy_AP</fullName>
        <field>AP_of_TO_Contract__c</field>
        <formula>AP_of_TO_Regional__c</formula>
        <name>FY Contract Copy A&amp;P %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Copy_Advertising_Promotions</fullName>
        <field>Advertising_Promotions_Contract__c</field>
        <formula>Advertising_Promotions_Regional__c</formula>
        <name>FY Contract Copy Advertising Promotions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Copy_GM</fullName>
        <field>GM_of_TO_Contract__c</field>
        <formula>GM_of_TO_Regional__c</formula>
        <name>FY Contract Copy GM %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Copy_Gross_Profit</fullName>
        <field>Gross_Profit_Contract__c</field>
        <formula>Gross_Profit_Regional__c</formula>
        <name>FY Contract Copy Gross Profit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Copy_PBO</fullName>
        <field>PBO_of_TO_Contract__c</field>
        <formula>PBO_of_TO_Regional__c</formula>
        <name>FY Contract Copy PBO %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Copy_Profit_Before_Overheads</fullName>
        <field>Profit_Before_Overheads_Contract__c</field>
        <formula>Profit_Before_Overheads_Regional__c</formula>
        <name>FY Contract Copy Profit Before Overheads</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Copy_Turnover</fullName>
        <field>Turnover_Contract__c</field>
        <formula>Turnover_Regional__c</formula>
        <name>FY Contract Copy Turnover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Copy_Value_Market_Share</fullName>
        <field>Value_Market_Share_Contract__c</field>
        <formula>Value_Market_Share_Regional__c</formula>
        <name>FY Contract Copy Value Market Share</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Copy_Volume</fullName>
        <field>Volume_Contract__c</field>
        <formula>Volume_Regional__c</formula>
        <name>FY Contract Copy Volume</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Copy_Volume_Tons</fullName>
        <field>Volume_Tons_Contract__c</field>
        <formula>Volume_Regional__c</formula>
        <name>FY Contract Copy Volume Tons</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Contract_Locked</fullName>
        <field>Contract_Locked__c</field>
        <literalValue>1</literalValue>
        <name>FY Contract Locked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2L_Advertising_Promotions</fullName>
        <field>Advertising_Promotions_Local__c</field>
        <formula>Advertising_Promotions_Global__c</formula>
        <name>FY Copy G2L Advertising &amp; Promotions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2L_Gross_Profit</fullName>
        <field>Gross_Profit_Local__c</field>
        <formula>Gross_Profit_Global__c</formula>
        <name>FY Copy G2L Gross Profit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2L_Profit_Before_Overheads</fullName>
        <field>Profit_Before_Overheads_Local__c</field>
        <formula>Profit_Before_Overheads_Global__c</formula>
        <name>FY Copy G2L Profit Before Overheads</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2L_Turnover</fullName>
        <field>Turnover_Local__c</field>
        <formula>Turnover_Global__c</formula>
        <name>FY Copy G2L Turnover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2L_Value_Market_Share</fullName>
        <field>Value_Market_Share_Local__c</field>
        <formula>Value_Market_Share_Global__c</formula>
        <name>FY Copy G2L Value Market Share</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2L_Volume</fullName>
        <field>Volume_Local__c</field>
        <formula>Volume_Global__c</formula>
        <name>FY Copy G2L Volume</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2R_Advertising_Promotions</fullName>
        <field>Advertising_Promotions_Regional__c</field>
        <formula>Advertising_Promotions_Global__c</formula>
        <name>FY Copy G2R Advertising &amp; Promotions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2R_Gross_Profit</fullName>
        <field>Gross_Profit_Regional__c</field>
        <formula>Gross_Profit_Global__c</formula>
        <name>FY Copy G2R Gross Profit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2R_Profit_Before_Overheads</fullName>
        <field>Profit_Before_Overheads_Regional__c</field>
        <formula>Profit_Before_Overheads_Global__c</formula>
        <name>FY Copy G2R Profit Before Overheads</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2R_Turnover</fullName>
        <field>Turnover_Regional__c</field>
        <formula>Turnover_Global__c</formula>
        <name>FY Copy G2R Turnover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2R_Value_Market_Share</fullName>
        <field>Value_Market_Share_Regional__c</field>
        <formula>Value_Market_Share_Global__c</formula>
        <name>FY Copy G2R Value Market Share</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_G2R_Volume</fullName>
        <field>Volume_Regional__c</field>
        <formula>Volume_Global__c</formula>
        <name>FY Copy G2R Volume</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_L2R_Advertising_Promotions</fullName>
        <field>Advertising_Promotions_Regional__c</field>
        <formula>Advertising_Promotions_Local__c</formula>
        <name>FY Copy L2R Advertising &amp; Promotions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_L2R_Gross_Profit</fullName>
        <field>Gross_Profit_Regional__c</field>
        <formula>Gross_Profit_Local__c</formula>
        <name>FY Copy L2R Gross Profit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_L2R_Profit_Before_Overheads</fullName>
        <field>Profit_Before_Overheads_Regional__c</field>
        <formula>Profit_Before_Overheads_Local__c</formula>
        <name>FY Copy L2R Profit Before Overheads</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_L2R_Turnover</fullName>
        <field>Turnover_Regional__c</field>
        <formula>Turnover_Local__c</formula>
        <name>FY Copy L2R Turnover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_L2R_Value_Market_Share</fullName>
        <field>Value_Market_Share_Regional__c</field>
        <formula>Value_Market_Share_Local__c</formula>
        <name>FY Copy L2R Value Market Share</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_L2R_Volume</fullName>
        <field>Volume_Regional__c</field>
        <formula>Volume_Local__c</formula>
        <name>FY Copy L2R Volume</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_R2L_Advertising_Promotions</fullName>
        <field>Advertising_Promotions_Local__c</field>
        <formula>Advertising_Promotions_Regional__c</formula>
        <name>FY Copy R2L Advertising &amp; Promotions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_R2L_Gross_Profit</fullName>
        <field>Gross_Profit_Local__c</field>
        <formula>Gross_Profit_Regional__c</formula>
        <name>FY Copy R2L Gross Profit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_R2L_Profit_Before_Overheads</fullName>
        <field>Profit_Before_Overheads_Local__c</field>
        <formula>Profit_Before_Overheads_Regional__c</formula>
        <name>FY Copy R2L Profit Before Overheads</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_R2L_Turnover</fullName>
        <field>Turnover_Local__c</field>
        <formula>Turnover_Regional__c</formula>
        <name>FY Copy R2L Turnover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_R2L_Value_Market_Share</fullName>
        <field>Value_Market_Share_Local__c</field>
        <formula>Value_Market_Share_Regional__c</formula>
        <name>FY Copy R2L Value Market Share</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Copy_R2L_Volume</fullName>
        <field>Volume_Local__c</field>
        <formula>Volume_Regional__c</formula>
        <name>FY Copy R2L Volume</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Copy_AP</fullName>
        <field>AP_of_TO_MD__c</field>
        <formula>AP_of_TO_Local__c</formula>
        <name>FY MD Copy A&amp;P %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Copy_Advertising_Promotions</fullName>
        <field>Advertising_Promotions_MD__c</field>
        <formula>Advertising_Promotions_Local__c</formula>
        <name>FY MD Copy Advertising Promotions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Copy_GM</fullName>
        <field>GM_of_TO_MD__c</field>
        <formula>GM_of_TO_Local__c</formula>
        <name>FY MD Copy GM %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Copy_Gross_Profit</fullName>
        <field>Gross_Profit_MD__c</field>
        <formula>Gross_Profit_Local__c</formula>
        <name>FY MD Copy Gross Profit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Copy_PBO</fullName>
        <field>PBO_of_TO_MD__c</field>
        <formula>PBO_of_TO_Local__c</formula>
        <name>FY MD Copy PBO %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Copy_Profit_Before_Overheads</fullName>
        <field>Profit_Before_Overheads_MD__c</field>
        <formula>Profit_Before_Overheads_Local__c</formula>
        <name>FY MD Copy Profit Before Overheads</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Copy_Turnover</fullName>
        <field>Turnover_MD__c</field>
        <formula>Turnover_Local__c</formula>
        <name>FY MD Copy Turnover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Copy_Value_Market_Share</fullName>
        <field>Value_Market_Share_MD__c</field>
        <formula>Value_Market_Share_Local__c</formula>
        <name>FY MD Copy Value Market Share</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Copy_Volume</fullName>
        <field>Volume_MD__c</field>
        <formula>Volume_Local__c</formula>
        <name>FY MD Copy Volume</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Copy_Volume_Tons</fullName>
        <field>Volume_Tons_MD__c</field>
        <formula>Volume_Tons_Local__c</formula>
        <name>FY MD Copy Volume Tons</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MD_Locked</fullName>
        <field>MD_Locked__c</field>
        <literalValue>1</literalValue>
        <name>FY MD Locked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Copy_AP</fullName>
        <field>AP_of_TO_MR__c</field>
        <formula>AP_of_TO_Regional__c</formula>
        <name>FY MR Copy A&amp;P %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Copy_Advertising_Promotions</fullName>
        <field>Advertising_Promotions_MR__c</field>
        <formula>Advertising_Promotions_Regional__c</formula>
        <name>FY MR Copy Advertising Promotions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Copy_GM</fullName>
        <field>GM_of_TO_MR__c</field>
        <formula>GM_of_TO_Regional__c</formula>
        <name>FY MR Copy GM %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Copy_Gross_Profit</fullName>
        <field>Gross_Profit_MR__c</field>
        <formula>Gross_Profit_Regional__c</formula>
        <name>FY MR Copy Gross Profit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Copy_PBO</fullName>
        <field>PBO_of_TO_MR__c</field>
        <formula>PBO_of_TO_Regional__c</formula>
        <name>FY MR Copy PBO %</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Copy_Profit_Before_Overheads</fullName>
        <field>Profit_Before_Overheads_MR__c</field>
        <formula>Profit_Before_Overheads_Regional__c</formula>
        <name>FY MR Copy Profit Before Overheads</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Copy_Turnover</fullName>
        <field>Turnover_MR__c</field>
        <formula>Turnover_Regional__c</formula>
        <name>FY MR Copy Turnover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Copy_Value_Market_Share</fullName>
        <field>Value_Market_Share_MR__c</field>
        <formula>Value_Market_Share_Regional__c</formula>
        <name>FY MR Copy Value Market Share</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Copy_Volume</fullName>
        <field>Volume_MR__c</field>
        <formula>Volume_Regional__c</formula>
        <name>FY MR Copy Volume</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Copy_Volume_Tons</fullName>
        <field>Volume_Tons_MR__c</field>
        <formula>Volume_Tons_Regional__c</formula>
        <name>FY MR Copy Volume Tons</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_MR_Locked</fullName>
        <field>MR_Locked__c</field>
        <literalValue>1</literalValue>
        <name>FY MR Locked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Set_Copy_G2L_FALSE</fullName>
        <field>Copy_Global_to_Local__c</field>
        <literalValue>0</literalValue>
        <name>FY Set Copy G2L FALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Set_Copy_G2R_FALSE</fullName>
        <field>Copy_Global_to_Regional__c</field>
        <literalValue>0</literalValue>
        <name>FY Set Copy G2R FALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Set_Copy_L2R_FALSE</fullName>
        <field>Copy_Local_to_Regional__c</field>
        <literalValue>0</literalValue>
        <name>FY Set Copy L2R FALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FY_Set_Copy_R2L_FALSE</fullName>
        <field>Copy_Regional_to_Local__c</field>
        <literalValue>0</literalValue>
        <name>FY Set Copy R2L FALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Volume_Tons_Regional</fullName>
        <field>Volume_Tons_Regional__c</field>
        <formula>Volume_Tons_Global__c</formula>
        <name>Volume Tons Regional</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Financial Year Charter Approved</fullName>
        <actions>
            <name>FY_Charter_Copy_AP</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Charter_Copy_Advertising_Promotions</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Charter_Copy_GM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Charter_Copy_Gross_Profit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Charter_Copy_PBO</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Charter_Copy_Profit_Before_Overheads</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Charter_Copy_Turnover</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Charter_Copy_Value_Market_Share</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Charter_Copy_Volume</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Charter_Locked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.Charter_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year Charter Approved 2</fullName>
        <actions>
            <name>FY_Charter_Copy_Volume_Tons</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.Charter_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year Contract Approved</fullName>
        <actions>
            <name>FY_Contract_Copy_AP</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Contract_Copy_Advertising_Promotions</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Contract_Copy_GM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Contract_Copy_Gross_Profit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Contract_Copy_PBO</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Contract_Copy_Profit_Before_Overheads</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Contract_Copy_Turnover</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Contract_Copy_Value_Market_Share</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Contract_Copy_Volume</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Contract_Locked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.Contract_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year Contract Approved 2</fullName>
        <actions>
            <name>FY_Contract_Copy_Volume_Tons</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.Contract_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year Copy Global to Local</fullName>
        <actions>
            <name>FY_Copy_G2L_Advertising_Promotions</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_G2L_Gross_Profit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_G2L_Profit_Before_Overheads</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_G2L_Turnover</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_G2L_Value_Market_Share</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_G2L_Volume</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Set_Copy_G2L_FALSE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.Copy_Global_to_Local__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year Copy Global to Regional</fullName>
        <actions>
            <name>FY_Copy_G2R_Advertising_Promotions</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_G2R_Gross_Profit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_G2R_Profit_Before_Overheads</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_G2R_Turnover</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_G2R_Value_Market_Share</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_G2R_Volume</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Set_Copy_G2R_FALSE</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Volume_Tons_Regional</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.Copy_Global_to_Regional__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year Copy Local to Regional</fullName>
        <actions>
            <name>FY_Copy_L2R_Advertising_Promotions</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_L2R_Gross_Profit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_L2R_Profit_Before_Overheads</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_L2R_Turnover</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_L2R_Value_Market_Share</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_L2R_Volume</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Set_Copy_L2R_FALSE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.Copy_Local_to_Regional__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year Copy Regional to Local</fullName>
        <actions>
            <name>FY_Copy_R2L_Advertising_Promotions</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_R2L_Gross_Profit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_R2L_Profit_Before_Overheads</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_R2L_Turnover</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_R2L_Value_Market_Share</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Copy_R2L_Volume</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_Set_Copy_R2L_FALSE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.Copy_Regional_to_Local__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>IPM_Financial__c.Financial_External_ID__c</field>
            <operation>notContain</operation>
            <value>_NONKEY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year MD Approved</fullName>
        <actions>
            <name>FY_MD_Copy_AP</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MD_Copy_Advertising_Promotions</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MD_Copy_GM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MD_Copy_Gross_Profit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MD_Copy_PBO</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MD_Copy_Profit_Before_Overheads</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MD_Copy_Turnover</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MD_Copy_Value_Market_Share</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MD_Copy_Volume</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MD_Locked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.MD_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year MD Approved 2</fullName>
        <actions>
            <name>FY_MD_Copy_Volume_Tons</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.MD_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year MR Approved</fullName>
        <actions>
            <name>FY_MR_Copy_AP</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MR_Copy_Advertising_Promotions</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MR_Copy_GM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MR_Copy_Gross_Profit</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MR_Copy_PBO</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MR_Copy_Profit_Before_Overheads</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MR_Copy_Turnover</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MR_Copy_Value_Market_Share</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MR_Copy_Volume</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FY_MR_Locked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.MR_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Financial Year MR Approved 2</fullName>
        <actions>
            <name>FY_MR_Copy_Volume_Tons</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>IPM_Financial_Year__c.MR_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
