<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Approved_by_GVP</fullName>
        <field>SOW_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approved by GVP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Locked_for_Approval_By_GVP</fullName>
        <field>SOW_Status__c</field>
        <literalValue>Locked</literalValue>
        <name>Locked for Approval By GVP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OblixReturned_By_GVP</fullName>
        <field>SOW_Status__c</field>
        <literalValue>Returned</literalValue>
        <name>Returned By GVP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Returned_By_GVP</fullName>
        <field>SOW_Status__c</field>
        <literalValue>Returned</literalValue>
        <name>Returned By GVP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
