<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>UID_UpdateStockedProductExternalField</fullName>
        <field>UID_Stocked_Product_External_ID__c</field>
        <formula>UID_Distributor__r.AccountNumber + &quot;-&quot; +  TEXT(MONTH(UID_Start_Date__c)) + &quot;-&quot; + TEXT(YEAR(UID_Start_Date__c))</formula>
        <name>UID_UpdateStockedProductExternalField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UID_UpdateStockedProductFlagField</fullName>
        <field>UID_Stock_Cover_Calculation_Flag__c</field>
        <literalValue>1</literalValue>
        <name>UID_UpdateStockedProductFlagField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UID_UpdateStockedProductReportDateField</fullName>
        <field>UID_Report_Date__c</field>
        <formula>UID_Start_Date__c</formula>
        <name>UID_UpdateStockedProductReportDateField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UID_UpdateSummarizedInvoiceRankingFlag</fullName>
        <field>UID_Summarized_Invoice_Ranking_Flag__c</field>
        <literalValue>1</literalValue>
        <name>UID UpdateSummarizedInvoiceRankingFlag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>UID_UpdateStockedProductExternal</fullName>
        <actions>
            <name>UID_UpdateStockedProductExternalField</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>UID_Stocked_Product__c.UID_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>UID_Stocked_Product__c.UID_End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UID_UpdateStockedProductFlag</fullName>
        <active>false</active>
        <criteriaItems>
            <field>UID_Stocked_Product__c.UID_Stock_Cover_Calculation_Flag__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>UID_UpdateStockedProductFlagField</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>UID_UpdateSummarizedInvoiceRankingFlag</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>UID_UpdateStockedProductReportDate</fullName>
        <actions>
            <name>UID_UpdateStockedProductReportDateField</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>UID_Stocked_Product__c.UID_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>UID_Stocked_Product__c.UID_End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
