<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Registration_Confirmation</fullName>
        <description>Send Registration Confirmation</description>
        <protected>false</protected>
        <recipients>
            <field>Invitee_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>marketing@unilever.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/TC_Registration_Complete</template>
    </alerts>
    <alerts>
        <fullName>Send_Terms_and_Conditions</fullName>
        <description>Send Terms and Conditions</description>
        <protected>false</protected>
        <recipients>
            <field>Invitee_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>marketing@unilever.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Invite_To_Accept_TaC_2</template>
    </alerts>
    <alerts>
        <fullName>Terms_Conditions_Email_Alert</fullName>
        <description>Terms &amp; Conditions Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Invitee_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>marketing@unilever.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Invite_To_Accept_TaC</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set_Email_Status_to_Sent</fullName>
        <field>Status__c</field>
        <literalValue>Sent</literalValue>
        <name>Set Email Status to Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Terms_Conditions_Status_to_Sent</fullName>
        <field>Status__c</field>
        <literalValue>Sent</literalValue>
        <name>Terms &amp; Conditions Status to Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Confirm Terms and Conditions Registration</fullName>
        <actions>
            <name>Send_Registration_Confirmation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>uw_Terms_Conditions__c.Status__c</field>
            <operation>equals</operation>
            <value>User Enabled</value>
        </criteriaItems>
        <criteriaItems>
            <field>uw_Terms_Conditions__c.InvitefromChatter__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Terms %26 Conditions From Chatter</fullName>
        <actions>
            <name>Send_Terms_and_Conditions</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Email_Status_to_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>uw_Terms_Conditions__c.Status__c</field>
            <operation>equals</operation>
            <value>Send</value>
        </criteriaItems>
        <criteriaItems>
            <field>uw_Terms_Conditions__c.InvitefromChatter__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Terms %26 Conditions from Manage Members</fullName>
        <actions>
            <name>Terms_Conditions_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Terms_Conditions_Status_to_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>uw_Terms_Conditions__c.Status__c</field>
            <operation>equals</operation>
            <value>Send</value>
        </criteriaItems>
        <criteriaItems>
            <field>uw_Terms_Conditions__c.InvitefromChatter__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
