<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>VEP_Changeto_Readonly_Layout</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Request_Readonly</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>VEP_Changeto_Readonly Layout</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
