<aura:component controller="Core_IC_IdeaController">
    <!-- <aura:attribute name="campaignsListItem" type="Core_CA_BaseApplicationWrapper"/> -->  
    <aura:handler name="init" value="{!this}" action="{!c.getCampaignDetail}"/>
    <aura:attribute name="activeCampaignsList" type="Core_CA_BaseApplicationWrapper"/>
    <aura:attribute name="recordType" type="String"/>
    <aura:attribute name="pannelType" type="String"/>
    <aura:attribute name="recordDetail" type="Core_CA_BaseApplicationWrapper"/>
    <aura:attribute name="showspinner" type="boolean" default="true"/> 
    <aura:attribute name="displayErrorMessage" type="Boolean" default="false"/>
    
    <aura:attribute name="campaignNameList" type="List"/>
    <aura:attribute name="campaignNameMap" type="List"/>
    <aura:attribute name="campaignCategoryList" type="List"/>
    <aura:attribute name="ideaTitle" type="String" default=""/>
    <aura:attribute name="ideaDescription" type="String" default=""/>
    <aura:attribute name="displaySucessNotification" type="boolean" default="false"/>     
    
    <style>
        .right{
        margin-left: 168px;
        }
        hr{
        	margin:2rem 0 0 0 !important;
        }
        body, .main.cCORE_IC_SubmitIdea {
            background: #FFFFFF !important;
        }
    </style>
    <aura:if isTrue="{!v.displaySucessNotification}">
        <div onclick="{!c.cancelButton}">
            <div aria-hidden="false" role="dialog" class="slds-modal slds-modal--prompt slds-fade-in-open">
                <div class="slds-modal__container slds-modal--prompt">
                    <div class="slds-box slds-theme--success">
                        <div>Your Post is success...<a href="#"><img class="successIcon" src="/resource/CORE_IC_IdeasLigthtning/utility/close.svg"></img></a></div>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
    </aura:if>     
    <div class="main">
        <div class="homePageMenuWidth">
            <table>
                <tr class="alignCenter">
                    <td class="threeColmnWidth leftSpaceing">
                        <button class="slds-button slds-button--neutral" onclick="{!c.cancelButton}">Cancel</button>
                    </td>
                    <td class="alignCenter threeColmnWidth">
                        <div class ="slds-text-heading--medium">New Idea</div>
                    </td>
                    <td class="threeColmnWidth rightSpaceing">
                        <button class="slds-button slds-button--brand" onclick="{!c.submitIdea}">Post</button>
                    </td>
                </tr>
            </table>
        </div>
        <hr></hr>
        <div class="fullPadding">                
            <div class="slds-form-element is-required">
                <label class="slds-form-element__label" for="select-01">
                    <abbr class="slds-required" title="required">*</abbr> Campaign
                </label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <select id="select-01" class="slds-select" onchange="{!c.changeCategoryList}">
                            <aura:iteration items="{!v.campaignNameList}" var="campaignName" >
                                <option text="{!campaignName}"/>
                            </aura:iteration>
                        </select>
                    </div>
                </div>
                
                <div class="slds-form-element is-required paddingTop">
                    <label class="slds-form-element__label" for="text-input-01">
                        <abbr class="slds-required" title="required">*</abbr> Idea Title
                    </label>
                    <div class="slds-form-element__control">
                        <input id="ideaTitleText" class="slds-input" type="text" placeholder="Enter Idea Title" />
                        <!--<ui:inputText value="{!v.ideaTitle}" class="sectionText" required="true"/>-->
                    </div>
                </div>
                
                <div class="slds-form-element is-required paddingTop">
                    <label class="slds-form-element__label" for="textarea-input-01">
                        <abbr class="slds-required" title="required">*</abbr> Idea Description
                    </label>
                    <div class="slds-form-element__control">
                        <textarea id="ideaDescriptionText" class="slds-input" type="text" placeholder="Enter Idea Detail" />
                        <!--<ui:inputTextArea value="{!v.ideaDescription}" class="sectionText" required="true"/>-->
                    </div>
                </div>
                
                <div class="paddingTop">
                	<input type="file" class="file" aura:id="file" />
                </div>
              	<!--<div aura:id="uploading" class="notUploading">
                 	<img src="/resource/NC_StaticResource/assets/images/spinners/slds_spinner.gif" alt="uploading" class="small-spinner" /> Uploading...
    	      	</div>-->
                
                <div class="slds-form-element paddingTop">
                    <label class="slds-form-element__label" for="select-01">
                        <img src="/resource/Lightning_designing_style/assets/icons/utility/tabset_60.png" class="smallIcon"/>  Categories
                    </label>
                    <div class="slds-form-element__control">
                        <select id="choice" multiple="multiple">
                            <aura:iteration items="{!v.campaignCategoryList}" var="categoryList" >
                                <option text="{!categoryList}" />
                            </aura:iteration>
                        </select>
                    </div>
                </div>
            </div>                        
            <div class="displayErrorMessage paddingTop">
                <aura:if isTrue="{!v.displayErrorMessage}">
                    Please enter all the mandatory fields...
                </aura:if>
            </div>
        </div>    
    </div>
    <aura:if isTrue="{!v.showspinner}">
        <div class="slds-spinner_container">
            <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
             	<div class="slds-spinner__dot-a"></div>
             	<div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
</aura:component>