<aura:component controller="EA_ControllerClass" >
    <aura:attribute name="EAactivityid" type="String"/>
    <aura:attribute name="showmessage" type="Boolean" default="false"/>
    <aura:attribute name="showdownload" type="Boolean" default="false"/>
    <aura:attribute name="content" type="EA_Wrapper_Class.EA_FeaturedContent_Wrapper"/>
    <aura:attribute name="comments" type="EA_Wrapper_Class.EA_FeaturedContent_Wrapper[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds comment-last-border">  
        <!-- <div style="text-align:center;width: 90%;margin-left: 5%;"> <ui:outputURL value="/sfc/servlet.shepherd/version/download/068180000008WFB" label="Download Video" target="_top"/></div>-->
        <div class="slds-text-heading--small fTitle">Comments</div>
        <aura:iteration items="{!v.comments}" var="comment"> 
            <table class="com_table">
                <tr><td class="com_table_td_pic"><img class="img_profile" src="{!comment.uerPhotoUrl}" alt="person name" /></td>
                    <td class="com_table_td_list"><ul style="list-style:none; word-wrap:break-word">
                        <li class="slds-text-body--medium comment_username">{!comment.userName}</li>
                        <li class="slds-text-body--small subTitle comment_date">{!comment.createdDate}</li>
                        </ul></td></tr>
            </table>
            <div class="slds-text-body--regular Para-content"><p style="width: 95%;margin-top: 5px;">{!comment.description}</p></div>
        </aura:iteration>  
    </div>
    <aura:if isTrue="{!v.showmessage}">
        <span>No Content</span>
    </aura:if>
</aura:component>