<aura:component controller="Core_NC_NewsCenterController">
	<aura:handler name="init" value="{!this}" action="{!c.getGlobalNewsMostRecent}" />
    <aura:attribute name="NewsType" type="String"/>
    
    <!-- Wire up the bootstrap static resource -->
    <ltng:require styles="/resource/lightningBootStrap"/>
    
    <aura:attribute name="wrapper" type="Core_NC_NewsWrapperClass"/>
    <aura:attribute name="loadMoreDisplay" type="Boolean" default="false"/>
    <aura:attribute name="NewsList" type="Core_NC_NewsWrapperClass"/>
    <aura:attribute name="ErrorMessage" type="Boolean" default="false"/>
    <aura:attribute name="UserId" type="String"/>
    <aura:attribute name="GAId" type="String"/>
    
    <!-- Display expense records 
    <div class="bootstrap-sf1">-->
        <div class="container">
            <div id="list" class="row">                
                <div class="topPadding">
                    <div style="display:inline-block;float:left;padding-left:10px;">
                    	<img src="/resource/NewsCenterIcons/Paul.png" alt="owner" height="72" width="72" border="0"/>
                    </div>
                    <div style="display:inline-block;padding-left:10px;padding-top: 10px;">                    	
                        <span class="blogTitle">My Perspective</span><br/>
                        <span class="blogSubTitle">Paul Polman's Blog</span>
                    </div>
                </div>
                <div style="text-align:center;">
                    <aura:if isTrue="{!v.ErrorMessage}">
                        <ui:outputText value="No data" class="SubText"/>
                    </aura:if>
                </div>    
                <aura:iteration items="{!v.NewsList}" var="newsArticle" indexVar="index">
                    <div>
                        <aura:if isTrue="{!index == 0 ? true : false}">
                          <!--<table width="95%">
                                <tr >
                                    <td width="100%">
                                        <img src="{!newsArticle.BannerURL}" class="BigImage"></img>
                                    </td>
                                </tr>
                              	<tr>
                                    <td width="100%"><br/>
                                        <ui:outputText value="{!newsArticle.PublishedDate}" class="SubText"/>
                                        <div class="RightFloat">
                                            <img src="/resource/LikeNewsArticle" height="25" width="25"/>
                                            &nbsp;<ui:outputText value="{!newsArticle.LikeCount}" class="SubText"/>
                                            &nbsp;&nbsp;&nbsp;<img src="/resource/CommentNewsArticle" height="25" width="25"/>
                                            &nbsp;<ui:outputText value="{!newsArticle.CommentCount}" class="SubText"/>
                                        </div>
                                        <br/><br/><ui:outputText value="{!newsArticle.Name}" class="Title"/>
                                    </td>
                                </tr>
                            </table>-->
                            <c:CORE_NC_NewsBanner newsArticle="{!newsArticle}" newsType="{!v.NewsType}"/>
                          <aura:set attribute="else">
                              <!--<table width="95%">
                                <tr >
                                    <td width="40%">
                                        <img src="{!newsArticle.BannerURL}" class="Image"></img>
                                    </td>
                                    <td width="60%">
                                        <ui:outputText value="{!newsArticle.PublishedDate}" class="SubText"/>
                                        &nbsp;&nbsp;&nbsp;<img src="/resource/LikeNewsArticle" height="25" width="25"/>
                                        &nbsp;<ui:outputText value="{!newsArticle.LikeCount}" class="SubText"/>
                                        &nbsp;&nbsp;&nbsp;<img src="/resource/CommentNewsArticle" height="25" width="25"/>
                                        &nbsp;<ui:outputText value="{!newsArticle.CommentCount}" class="SubText"/>
                                        <br/><br/><ui:outputText value="{!newsArticle.Name}" class="Title"/>
                                    </td>
                                </tr>
                            </table>-->
                              <c:CORE_NC_NewsItem newsArticle="{!newsArticle}" newsType="{!v.NewsType}"/>
                          </aura:set>
                        </aura:if>
                    </div>
                </aura:iteration>
                <aura:if isTrue="{!v.loadMoreDisplay}">
                    <div class="loadMoreBar" >    
                        <div class="loadMoreButton" onclick="{!c.loadMoreNewsList}">  Load More  </div>
                    </div>
                </aura:if>
            </div>
        </div>
    <!--</div>-->
</aura:component>