<aura:component controller="EA_ControllerClass">
    <aura:attribute name="activityDetail" type="Everyday_Activity__c"/>
 <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    <aura:attribute name="activityId" type="String"/>
    <aura:attribute name="MailToBody1" type="String" />
    <aura:attribute name="MailToBody2" type="String" />
    <aura:attribute name="MailToBody3" type="String" />
    <aura:attribute name="MailToBody4" type="String" />
    <aura:attribute name="MailToBody5" type="String" />
    <aura:attribute name="MailSubject" type="String"/>
    <aura:attribute name="pagename" type="String" />
    <aura:attribute name="index" type="integer"/>
    <aura:attribute name="pageIndex" type="Integer" />
    <aura:attribute name="showspinner" type="Boolean" default="true"/>
    <aura:attribute name="showData" type="Boolean" default="false"/>
    <ltng:require styles="/resource/EA_StaticResource/css/bootstrap.3.3.css" />
    
    <ltng:require styles="/resource/EA_StaticResource/assets/styles/salesforce-lightning-design-system-vf.css" />
 <ltng:require styles="/resource/EA_StaticResource/slick/slick.css,/resource/EA_StaticResource/slick/slick-theme.css"	
                   scripts="/resource/EA_StaticResource/jquery/jquery.js,/resource/EA_StaticResource/slick/slick.min.js" afterScriptsLoaded="{!c.doInit}" />
     <style>
         .slds .slds-modal {
         position:relative;
         }
.slds .slds-fade-in-open {
  background-color: transparent;
  opacity: 0.5;
  visibility: visible;
  -webkit-transition: opacity 0.1s linear;
  transition: opacity 0.1s linear;

}
         .forceStyle .uiScroller .scroller.actionBarPlugin {
    padding-bottom: 3.75rem;
    background-color: grey;
}
    </style>
    <aura:if isTrue="{!v.showspinner}">
        <center>
            <img style="width:10%;position: absolute;top:30%;" src="/resource/EA_StaticResource/assets/images/spinners/slds_spinner.gif">
            </img>
        </center>
    </aura:if>
    <aura:if isTrue="{!v.showData}">
    <div class="slds">
      <div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open" >
    <div class="slds-modal__container">
        <div class="chat_btn">
        <div>
            <button  class="chatter" onclick="{!c.chatterfeeditem1}"> Chatter</button>
           
            </div>
          <div class="divider"></div>
        <div><button  class="email" onclick="{!c.gotoDetail}">
            <a href="{!'mailto:?subject='+v.MailSubject+'&amp;body='+v.MailToBody1+'%20%22'+v.activityDetail.Name+'%22%20'+v.MailToBody2+'%20'+v.MailToBody4}" style="color: #344A5F;text-decoration: none;" >
                         <div class="anchor" style="color: black;text-decoration: none;">Email</div>
                     </a></button></div>
          <div><button  onclick="{!c.cancelShare}" class="cancel">Cancel</button></div>  
        </div>
    
    </div>
        </div>
    </div>
    </aura:if>
    
</aura:component>