<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Orders__r.Order_Products__r$UID_Order_Quantity__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Orders__r.Order_Products__r$UID_Material_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Orders__r.Order_Products__r$UID_Material_ID__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Account</field>
    </columns>
    <columns>
        <field>Account.Orders__r$UID_Invoice_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.Order_Products__r$UID_Order_Quantity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Orders__r$UID_Order_RecordType__c</column>
            <operator>equals</operator>
            <value>Primary Sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r.Order_Products__r$UID_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r.Order_Products__r$UID_Material_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Primary Brand-wise Sales Volume (Cases)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>UID_Order_with_Order_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r$EffectiveDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
