<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Dear {!FAU_Participant__c.FAU_First_Name__c}
{!FAU_Participant__c.FAU_Last_Name__c},</span><span style="font-size:
10.0pt;line-height:107%"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b><u><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
{!FAU_Participant__c.FAU_Program_Name__c}</span></u></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Prepare Biography&nbsp;</span></u></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">On behalf of Four Acres
we hope you found our webinar informative and are looking forward to
our&nbsp;&nbsp;9-month experience, including robust feedback, Individual
Development Planning, self-led assignments, executive coaching, intimate dialogues
with senior Unilever leaders and&nbsp;two residential&nbsp;modules&nbsp;to be
held at Four Acres in {!FAU_Participant__c.FAU_Program_Location__c}. The first
residential module will be on from&nbsp;<b>{!FAU_Participant__c.FAU_Module_1_Start_Date__c}
to&nbsp;{!FAU_Participant__c.FAU_Module_1_End_Date__c}.</b><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">To make the experience
more enjoyable we like you to help us prepare a short biography .<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><i><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Immediate Action
Required:</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">To make the experience
more enjoyable we like you to help us prepare a short biography&nbsp;by
clicking on this hyperlink:<u>{!FAU_Participant__c.FAU_Bio_Page_Link__c}</u><b>&nbsp;on
or before&nbsp;{!FAU_Participant__c.FAU_Biography_Deadline__c}.</b><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">What’s coming next:</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">After you fill your Biographical Details, you will be
     asked for travel.<o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">This program experience
will be facilitated by the Four Acres team– and supported by your Leadership
Development team, as well as your HRBP.&nbsp;&nbsp;</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Congratulations again on
your nomination and we look forward to seeing you soon.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Kind regards,<o:p></o:p></span></p><p class="p1" style="font-size: 12pt; text-align: center;">



































</p><p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%">&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2">{!FAU_Participant__c.OwnerFullName}</font></div><div><font face="arial" size="2">{!FAU_Participant__c.OwnerTitle}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></div><div><font size="2"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;"><b>Ph:</b>&nbsp;</font><font face="arial">{!FAU_Participant__c.OwnerPhone}</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="2"><b>Email:</b>&nbsp;{!FAU_Participant__c.OwnerEmail}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="2"><br></font><div>







<p class="p1"><font size="2">Four Acres Singapore</font></p>
<p class="p1"><font size="2">18 Nepal Park, Singapore 139407</font></p>
<p class="p1"><font size="2">Tel: +65 6933 5000</font></p>
<p class="p1"><font size="2">&nbsp;&nbsp;</font></p>
<p class="p2"><font size="2">Unilever Asia Private Limited<span class="s1"><br>
</span>#06-22 Mapletree Business City, 20 Pasir Panjang Road, Singapore, 117439</font></p>
<p class="p3"><font size="2"><a href="http://www.unilever.com/"><b>www.unilever.com</b></a><span class="s1"><b> </b></span><span class="s2"><b>| </b><a href="http://www.facebook.com/unilever"><span class="s3"><b>www.facebook.com/unilever</b></span></a></span></font></p></div></div>]]></td>
</tr>
</table>