<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Dear {!FAU_Participant__c.FAU_First_Name__c}
{!FAU_Participant__c.FAU_Last_Name__c},</span><span style="font-size:
10.0pt;line-height:107%"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
&nbsp;</span></i><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">About eXcel-rator WL3:</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">The eXcel-rator is
multi-faceted 9-month experience, including robust feedback, Individual
Development Planning, self-led assignments, executive coaching, intimate
dialogues with senior Unilever leaders and&nbsp;two residential&nbsp;modules&nbsp;to
be held at Four Acres in {!FAU_Participant__c.FAU_Program_Location__c}. The
first residential module will be on from&nbsp;</span><b><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:red">{!FAU_Participant__c.FAU_Module_1_Start_Date__c} to&nbsp;{!FAU_Participant__c.FAU_Module_1_End_Date__c}</span></b><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">.</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Here’s a 3-minute video
introduction to the program:&nbsp;<a href="https://www.youtube.com/watch?v=sRYem0TNjMQ"><span style="color:blue">https://www.youtube.com/watch?v=sRYem0TNjMQ</span></a><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><i><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Immediate Action
Required:</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please review the&nbsp;<b>attached</b>&nbsp;and&nbsp;<b>confirm
participation on the programme by&nbsp;filling up&nbsp;</b><a href="https://docs.google.com/forms/d/1t_XNjO2y4uoBEurmPIB5-8-cq9QeD7IrTWpF0Jlfsx4/viewform"><span style="color:blue">{!FAU_Participant__c.FAU_Invitation_Link__c}</span></a><b>&nbsp;on
or before&nbsp;{!FAU_Participant__c.FAU_RSVP_Deadline__c}</b><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">What’s coming next:</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">You will receive a detailed participant kit outlining
     key program components and pre-work<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">You will also receive an email from&nbsp;a YSC
     Associate to begin scheduling for the first phase of this program:&nbsp;an
     assessment and feedback process into your drivers, strengths, and
     development opportunities.&nbsp;<o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Lastly, this program
experience will be facilitated by the Four Acres team– and supported by your
Leadership Development team, as well as your HRBP.&nbsp;&nbsp;</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Congratulations again on
your nomination and we look forward to hearing from you.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Kind regards,<o:p></o:p></span></p><p class="p1">

































</p><p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%">&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2">{!FAU_Participant__c.OwnerFullName}</font></div><div><font face="arial" size="2">{!FAU_Participant__c.OwnerTitle}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></div><div><font size="2"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;"><b>Ph:</b>&nbsp;</font><font face="arial">{!FAU_Participant__c.OwnerPhone}</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="2"><b>Email:</b>&nbsp;{!FAU_Participant__c.OwnerEmail}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="2"><br></font><div>







<p class="p1"><font size="2">Four Acres Singapore</font></p>
<p class="p1"><font size="2">18 Nepal Park, Singapore 139407</font></p>
<p class="p1"><font size="2">Tel: +65 6933 5000</font></p>
<p class="p1"><font size="2">&nbsp;&nbsp;</font></p>
<p class="p2"><font size="2">Unilever Asia Private Limited<span class="s1"><br>
</span>#06-22 Mapletree Business City, 20 Pasir Panjang Road, Singapore, 117439</font></p>
<p class="p3"><font size="2"><a href="http://www.unilever.com/"><b>www.unilever.com</b></a><span class="s1"><b> </b></span><span class="s2"><b>| </b><a href="http://www.facebook.com/unilever"><span class="s3"><b>www.facebook.com/unilever</b></span></a></span></font></p></div></div>]]></td>
</tr>
</table>