<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>WU_Warehouse_Leadership_Team/Global_View_Report1</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Global view by region</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>WU_Warehouse_Leadership_Team/Global_View_Report1</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Global view by MCO</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>WU_Warehouse_Leadership_Team/Global_View_Report1</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Global view by Network</title>
        </components>
    </rightSection>
    <runningUser>wpoc@cognizant.com</runningUser>
    <textColor>#000000</textColor>
    <title>Home Page Dashboard for Leadership</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
