CreatedById=CreatedById 
CreatedDate=CreatedDate 
Id=Id 
IPM_Base_Improvement__c=IPM_Base_Improvement__c 
IPM_Base_New_Benefit__c=IPM_Base_New_Benefit__c
IPM_Base_New_Core_Product__c=IPM_Base_New_Core_Product__c
IPM_Base_No_Change__c=IPM_Base_No_Change__c
IPM_Base_Operational__c=IPM_Base_Operational__c
IPM_Base_Variant__c=IPM_Base_Variant__c
IPM_BLG_Improvement__c=IPM_BLG_Improvement__c
IPM_BLG_New_Benefit__c=IPM_BLG_New_Benefit__c
IPM_BLG_New_Core_Product__c=IPM_BLG_New_Core_Product__c
IPM_BLG_No_Change__c=IPM_BLG_No_Change__c
IPM_BLG_Variant__c=IPM_BLG_Variant__c
IPM_CVP__c=IPM_CVP__c
IPM_ET__c=IPM_ET__c 
IPM_Incremental_Improvement__c=IPM_Incremental_Improvement__c 
IPM_Incremental_New_Benefit__c=IPM_Incremental_New_Benefit__c 
IPM_Incremental_New_Core_Product__c=IPM_Incremental_New_Core_Product__c 
IPM_Incremental_No_Change__c=IPM_Incremental_No_Change__c 
IPM_Incremental_Operational__c=IPM_Incremental_Operational__c 
IPM_Incremental_Variant__c=IPM_Incremental_Variant__c 
IPM_Next_Generation_Improvement__c=IPM_Next_Generation_Improvement__c 
IPM_Next_Generation_New_Benefit__c=IPM_Next_Generation_New_Benefit__c
IPM_Next_Generation_New_Core_Product__c=IPM_Next_Generation_New_Core_Product__c
IPM_Next_Generation_No_Change__c=IPM_Next_Generation_No_Change__c
IPM_Next_Generation_Operational__c=IPM_Next_Generation_Operational__c
IPM_Next_Generation_Variant__c=IPM_Next_Generation_Variant__c
IPM_Radical_Improvement__c=IPM_Radical_Improvement__c
IPM_Radical_New_Benefit__c=IPM_Radical_New_Benefit__c
IPM_Radical_New_Core_Product__c=IPM_Radical_New_Core_Product__c
IPM_Radical_No_Change__c=IPM_Radical_No_Change__c
IPM_Radical_Operational__c=IPM_Radical_Operational__c
IPM_Radical_Variant__c=IPM_Radical_Variant__c
IPM_Strategic_Intent__c=IPM_Strategic_Intent__c
IsDeleted=IsDeleted
LastModifiedById=LastModifiedById 
LastModifiedDate=LastModifiedDate
Name=Name 
SetupOwnerId=SetupOwnerId 
SystemModstamp=SystemModstamp