CreatedById=CreatedById
CreatedDate=CreatedDate
Id=Id
IPM_Carry_GK_Section_Answer__c=IPM_Carry_GK_Section_Answer__c
IPM_External_Id__c=IPM_External_Id__c
IPM_Gate_Document_Type__c=IPM_Gate_Document_Type__c
IPM_Section_Number__c=IPM_Section_Number__c
IsDeleted=IsDeleted
LastModifiedById=LastModifiedById
LastModifiedDate=LastModifiedDate
Name=Name
OTIF_HelpText_Amber__c=OTIF_HelpText_Amber__c
OTIF_HelpText_Green__c=OTIF_HelpText_Green__c
OTIF_HelpText_Red__c=OTIF_HelpText_Red__c
OTIF_Help_Text__c=OTIF_Help_Text__c
OTIF_Measure__c=OTIF_Measure__c
OTIF_No_of_Status__c=OTIF_No_of_Status__c
OTIF_Responsibility__c=OTIF_Responsibility__c
OTIF_Sequence_Number__c=OTIF_Sequence_Number__c
OTIF_Status__c=OTIF_Status__c
SetupOwnerId=SetupOwnerId
SystemModstamp=SystemModstamp