<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IPM_Analytics__c$IPM_External_ID__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_IC_NBU__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Project_Name__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Parent_Project_Name__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Project_Leader__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Deputy_Project_Leader__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Finance_Member__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Project_Span__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Project_Type__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Company__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Market_Cluster__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Geography__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Category_Group__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Category__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Sub_Category__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Brand_Positioning__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Brand__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Market_Place_Activity__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Consumer_Value_Perception__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Enabling_Technology__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Strategic_Intent__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Target_Launch_Date_Aligned__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Financials_Aligned__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Project_Description__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Expected_Charter_Approval_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Charter_Proposed_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Charter_Approved_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Expected_Contract_Approval_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Contract_Proposed_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Contract_Approved_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Expected_Market_Ready_Approval_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Market_Ready_Proposed_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Market_Ready_Approved_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Expected_Market_Deployment_App_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Market_Deployment_Proposed_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Market_Deployment_Approved_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Phase__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Target_Launch_Year_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Target_Launch_Month_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Target_Launch_Year_BB__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Target_Launch_Month_BB__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Actual_Launch_Year__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Actual_Launch_Month__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Business_Impact_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Company_Project_Priority_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Company_Project_Priority_BB__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Gross_TO_Y0_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Gross_TO_Y1_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Gross_TO_Y2_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Gross_TO_Y3_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Gross_TO_Y4_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Gross_TO_Y5_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Gross_TO_Y6_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Gross_TO_Y7_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Gross_TO_Y8_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iTO_Y0_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iTO_Y1_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iTO_Y2_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iTO_Y3_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iTO_Y4_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iTO_Y5_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iTO_Y6_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iTO_Y7_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iTO_Y8_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_GP_Y0BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_GP_Y1BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_GP_Y2BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_GP_Y3BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_GP_Y4BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_GP_Y5BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_GP_Y6BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_GP_Y7BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_GP_Y8BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iGP_Y0_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iGP_Y1_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iGP_Y2_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iGP_Y3_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iGP_Y4_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iGP_Y5_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iGP_Y6_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iGP_Y7_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_iGP_Y8_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y1_Gross_TO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y2_Gross_TO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y3_Gross_TO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y4_Gross_TO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y5_Gross_TO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y1_iTOBD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y2_iTOBD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y3_iTOBD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y4_iTOBD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y5_iTOBD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y1_GPBD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y2_GPBD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y3_GPBD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y4_GPBD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y5_GPBD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y1_iGP_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y2_iGP_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y3_iGP_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y4_iGP_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y5_iGP_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y3_gTO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Y3_iTO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Cluster_Project__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Platform__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Technical_Project_Leader__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Exemptfrom_Threshold__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_BET_Name__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_BETOwner__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_BET_Current_Status__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_BET_First_Release_Due_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_BET_First_Released_On_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_BET_Final_Release_Due_date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_BET_Final_Released_On_date__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Reason_for_No_BET__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Fast_Track_Project__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Stopped__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Key_NonKey__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Gate_Keeping_Model__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_White_Space_Project__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics__c$IPM_Project_Route__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>BD BB Alignment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BB_BD_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IPM_Analytics__c$IPM_Actual_Launch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
