<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$External_Id__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$Period__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$GrossTurnover__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$GM__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$Gross_AP__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$GrossPBO__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$InnovationValueShare__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$InnovationVolumeShare__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$Penetrationcum__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$RelativePricetoMarket__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$RepeatRate__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$WeightedDistribution__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$AverageRetailPrice__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r.MarketPerformanceBreakdowns__r$MediaSpend__c</field>
    </columns>
    <description>Dump all market performance breakdown in market ready phase</description>
    <format>Tabular</format>
    <name>In Market Performance – Market Ready</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IPM_Financials_with_IPM_Financial_Years_with_IPM_Market_Performance_with_IPM_M__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IPM_Financial__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
