<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$RolloutNameWithMCOName__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$TargetLaunchDate__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$GrossTurnover__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$GM__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$Gross_AP__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$GrossPBO__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$InnovationValueShare__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$InnovationVolumeShare__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$Penetrationcum__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$RepeatRate__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$WeightedDistribution__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$AverageRetailPrice__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$RelativePricetoMarket__c</field>
    </columns>
    <columns>
        <field>IPM_Financial__c.IPM_Financial_Years__r.IPM_FinancialYear__r$MediaSpend__c</field>
    </columns>
    <description>Dump all market performance</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IPM_Financial__c$Regional_Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In Market Performance – Capability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IPM_Financials_with_IPM_Financial_Years_with_IPM_Market_Performance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IPM_Financial__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
