<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Parent_Project__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Project_Leader__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.Deputy_Project_Leader__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Finance_Lead__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPMProject_Span__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Project_Type__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Company_Card__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPMRegion__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Region_Shr__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Region__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Category_Text__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Sub_sector__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Brand_Positioning__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Answer_of_Q1__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Answer_of_Q2__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Answer_of_Q3__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Strategic_Intent__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.Project_Phase__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Target_Launch_Dates__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Target_Launch_Month__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Target_Launch_Year__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Actual_Launch_Month__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Actual_Launch_Year__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Project_Description__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Country__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Country_Code__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Country_Name__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_LocalProject_Brand__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Assessment_GHG_PCU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Assessment_GHG_PCU_Percentage__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Assessment_Waste_PCU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Assessment_Waste_PCU_Percentage__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.QM_Global_Category_Average_View_Waste__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Assessment_Water_PCU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Assessment_Water_PCU_Percentage__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.QM_Global_Category_Average_View_Water__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Comparison_Rep_GTU_Code__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Comparison_Rep_GTU_GHG_PCU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Comparison_Rep_GTU_Name__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Comparison_Rep_GTU_Waste_PCU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Comparison_Rep_GTU_Water_PCU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Comparison_SKU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Comparison_SKU_Greenhouse__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Comparison_SKU_Sourcing__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Comparison_SKU_Waste__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Comparison_SKU_Water__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Country_Category_Avg_GHG_PCU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.QM_Global_Category_Average_View_GHG__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Country_Category_Avg_Waste_PCU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Country_Category_Avg_Water_PCU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Current_Global_Average_Greenhouse__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Current_Global_Average_Sourcing__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Current_Global_Average_Waste__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Current_Global_Average_Water__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_EcoDesign_Assessment_Id__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Expected_Change_Greenhouse__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Expected_Change_Sourcing__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Expected_Change_Waste__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Expected_Change_Water__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Global_Category_Average_View_GHG__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Global_Category_Average_View_Waste__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Global_Category_Average_View_Water__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Health_Hygiene__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Is_Category_Avg_Based__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Is_Food_Division__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Is_Lead_Assessment__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Is_Water_Metric_Relevant__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_New_SKU__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_New_SKU_Greenhouse__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_New_SKU_Sourcing__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_New_SKU_Waste__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_New_SKU_Water__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Nutrition__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_SKU_Name__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_SKU_Type__c</field>
    </columns>
    <columns>
        <field>IPM_Assessment__c.IPM_Sustainable_Sourcing__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <description>Sustainability Report utilizing Eco-Design Data</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Environmental and Social Impact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IPM_Project__c$IPM_Assessment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IPM_Project__c.IPM_Actual_Launch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
