<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_IC_NBU__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Project_Name__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Parent_Project_Name__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Project_Phantom_Non_Key__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Project_Span__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Project_Type__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Company__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Market_Cluster__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Geography__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Category_Group__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Brand_Positioning__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Market_Place_Activity__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Consumer_Value_Perception__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Enabling_Technology__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Strategic_Intent__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Project_Description__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Phase__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Target_Launch_Month_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Target_Launch_Year_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Contract_Pack__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$Contract_Product__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$Contract_Full_Mix__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$Contract_Communication__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$Comm_BET_Final_Release_Availability__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Charter_Y1_gTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Contract_Y1_gTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Charter_Y1_iTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Charter_Y1_GM__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Contract_Y1_iTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Contract_Y1_GM__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MR_Y1_GM__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MD_Y1_gTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MD_Y1_iTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MD_Y1_GM__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MR_Y1_gTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MR_Y1_iTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Y1_gTO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Y1_iTO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Y1_GM_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$Y3_GM_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Y3_gTO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Y3_iTO_BD__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Charter_Y3_GM__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Charter_Y3_gTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Charter_Y3_iTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Contract_Target_Launch_Month__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Contract_Target_Launch_Year__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Contract_Y3_GM__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Contract_Y3_gTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Contract_Y3_iTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Charter_Target_Launch_Month__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_Charter_Target_Launch_Year__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MD_Target_Launch_Month__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MD_Target_Launch_Year__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MD_Y3_GM__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MD_Y3_gTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MD_Y3_iTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MR_Target_Launch_Month__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MR_Target_Launch_Year__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MR_Y3_GM__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MR_Y3_gTO__c</field>
    </columns>
    <columns>
        <field>IPM_Analytics_OTIF__c$IPM_MR_Y3_iTO__c</field>
    </columns>
    <currency>EUR</currency>
    <description>OTIF Report</description>
    <format>Tabular</format>
    <name>OTIF Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OTIF_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>IPM_Analytics_OTIF__c$IPM_Project_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>IPM_Analytics_OTIF__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
