<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IPM_Milestone__c.IPM_Name__c</field>
    </columns>
    <columns>
        <field>IPM_Milestone__c.IPM_Phase__c</field>
    </columns>
    <columns>
        <field>IPM_Milestone__c.IPM_Due_Date__c</field>
    </columns>
    <columns>
        <field>IPM_Milestone__c.IPM_Completed_On__c</field>
    </columns>
    <format>Tabular</format>
    <name>Project Milestones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$IPM_Project__c$IPM_Milestone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IPM_Project__c.IPM_Actual_Launch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
