<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Project_Name__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Clusters__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Cluster__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Project_Description__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Phase__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Brand_Positioning__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Bosscard__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Sub_sector__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Answer_of_Q1__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Answer_of_Q2__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Answer_of_Q3__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Strategic_Intent__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_CPP__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Project_Leader__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.Deputy_Project_Leader__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Finance_Lead__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Technical_Project_Leader__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Project_Gatekeeper__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Market__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPMProject_Span__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Project_Type__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Category_Text__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_UserCategory__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Category_Group__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_BET_Toolkit__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Target_Launch_Dates__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.Sustainability_Period__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Company_Card__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Fast_Track_Project__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Approver_of_Charter__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Approver_of_Contract_Market_Ready__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_Complexity__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.IPM_FilledIn_Percentage__c</field>
    </columns>
    <format>Tabular</format>
    <name>Project Parameters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IPM_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IPM_Project__c.IPM_Actual_Launch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
