<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IPM_Project__c$Name</field>
    </columns>
    <columns>
        <field>IPM_Project__c.Project_Documents__r$Name</field>
    </columns>
    <columns>
        <field>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r$Name</field>
    </columns>
    <columns>
        <field>IPM_Project__c$IPM_Category_Text__c</field>
    </columns>
    <columns>
        <field>IPM_Project__c.Project_Documents__r$IPM_Document_Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>Project Gate Document</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IPM_Projects_with_IPM_Project_Documents_with_IPM_Project_Document_Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IPM_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
