<aura:component controller="OV_RemoteController">
    <aura:dependency resource="markup://c:OV_ReportDetail" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}" />
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>

    <aura:attribute name="reportIsFavourite" type="Boolean" default="false" />
    <aura:attribute name="reportId" type="String"/>
    <aura:attribute name="shelfColour" type="String"/>
    <aura:attribute name="shelfTileId" type="String"/>
    <aura:attribute name="shelfIcon" type="String" default="Custom3"/>
    <aura:attribute name="documentIcon" type="String" default="/resource/bootstrapSF1/icons/doctype/link_120.png"/>
    <aura:attribute name="reportData" type="OV_Wrapper.ReportWrapper"/>
    <aura:attribute name="favInProgress" type="Boolean"/>
    <aura:attribute name="menuItems" type="String[]" default="DETAILS,COMMENTS"/>
    <aura:attribute name="defaultReportMenuItem" type="String" default="DETAILS"/>
    <aura:attribute name="reportContentVersions" type="Object[]"/>
    <aura:attribute name="reportPreviewLink" type="String" default='' />
    <aura:attribute name="reportPreviewLink__old" type="String" default='' />
    <aura:attribute name="viewReportLink" type="String" default='' />

    <aura:attribute name="latestVersionId" type="String" default='' />
    <aura:attribute name="currentlyViewedVersionId" type="String" default='' />
    <aura:attribute name="historyCounter" type="Integer"/>
    <aura:attribute name="downloadInProgress" type="Boolean"/>

    <div class="{! 'OVBS bootstrap-sf1' + ($Browser.isPhone?' OV_phone':'') + ((!$Browser.isPhone &amp;&amp; ($Browser.isIOS || $Browser.isAndroid) )?' OV_tablet':'' ) + ((!$Browser.isPhone &amp;&amp; !$Browser.isIOS &amp;&amp; !$Browser.isAndroid )?' OV_desktop':'') }">
        <div class="report report-desktop">
            <div class="row report-header">
                <div class="col-xs-12">
                    <div class="{! 'icon SF1-custom-icon-' + (v.shelfIcon?v.shelfIcon:'Custom3') }" style="{! v.shelfColour?'background-color:'+v.shelfColour:''}"></div>
                    <div class="title">
                        {!v.reportData.reportTitle}
                    </div>

                    <div class="{! 'details-social ' + (!!v.reportData.reportDocument || !v.reportData.reportIsStatic ? '' : ' no-file-link ')}">
                        <div class="details-social-comment">
                            <span class="itmIcon SF1-custom-icon-custom102" aria-hidden="true"></span>
                            <div class="counter">{! v.reportData.reportViews || 0}</div>
                        </div>

                        <div class="details-social-views">
                            <span class="itmIcon SF1-custom-icon-custom101" aria-hidden="true"></span>
                            <div class="counter">{! v.reportData.reportComments || 0 }</div>
                        </div>

                        <aura:renderIf isTrue="{! v.reportData.reportIsStatic}">
                            <div class="details-social-download" style="{! v.shelfColour?('color:'+v.shelfColour+';'):''}">
                                <span class="SF1-custom-icon-download clickable" onclick="{!c.download}"></span>
                            </div>
                        </aura:renderIf>

                        <aura:renderIf isTrue="{! v.reportData.reportIsStatic == false}">
                            <div class="details-social-download">
                                <span class="SF1-custom-icon-download"></span>
                            </div>
                        </aura:renderIf>


                        <div class="details-social-favourite" style="{! v.shelfColour?('color:'+v.shelfColour+';'):''}">
                            <aura:renderIf isTrue="{! v.reportIsFavourite == false}">
                                <span class="SF1-custom-icon-custom11_stroke clickable" onclick="{!c.addToFavourite}"></span>
                            </aura:renderIf>
                            <aura:renderIf isTrue="{! v.reportIsFavourite == true}">
                                <span class="SF1-custom-icon-custom11 clickable" onclick="{!c.removeFromFavourite}"></span>
                            </aura:renderIf>
                        </div>

                    </div>


                </div>
            </div>
            <div class="row" >
                <!-- test only &amp;&amp; (v.reportData.reportDocument.reportDocumentIsPreview == true) -->
                <aura:renderIf isTrue="{! (!!v.reportData.reportDocument &amp;&amp; v.reportData.reportIsStatic) }">
                    <div class="col-xs-12">
                        <div class="report-preview" id="rep-preview" aura:id="iframeArea">
                            <!--  # instead of ! to render it only for the first time -->
                            <!-- <iframe width="100%" height="400" id="previewIframe" src="{!v.reportPreviewLink + '&amp;showDownloadLink=false'}" /> -->
                        </div>
                    </div>
                </aura:renderIf>

                <!-- show either dropdown with versions or download link -->
                <aura:renderIf isTrue="{! !empty(v.reportData) &amp;&amp; v.reportData.reportIsStatic != true}">
                    <div class="staticPreview">
                        <img src="{!v.documentIcon}"/><br />
                        <!--
                        <div class="link-icon clickable" onclick="{!c.showContent}" style="{! v.shelfColour?'border-color:'+v.shelfColour:''}">
                            <span style="{! v.shelfColour?'color:'+v.shelfColour:''}">View Report</span>
                        </div>
                        -->
                        <a href="{!v.viewReportLink}" title="" class="btn btn-default" style="{! v.shelfColour?'border-color:' + v.shelfColour + ';color:' + v.shelfColour:''}" target="_blank">View Report</a>
                    </div>
                </aura:renderIf>

                <div class="col-xs-12 section-separator">
                    &nbsp;
                </div>

                <!-- end -->

                <div class="col-xs-10">
                    <aura:renderIf isTrue="{!empty(v.reportContentVersions) == false &amp;&amp; v.reportData.reportIsStatic == true}">
                        <div class="row">
                            <div class="version-area">
                                Version:
                                <ui:inputSelect class="version-selector" change="{!c.onSelectChange}" aura:id="selectboxElement" >
                                    <aura:iteration items="{!v.reportContentVersions}" var="option">
                                         <ui:inputSelectOption text="{!option.Id}" label="{! (option.IsLatest == true ? 'Latest ': '') + '(' + option.VersionNumber + ') ' + option.Title + ' ' + option.LastModifiedDateFormatted}" />
                                    </aura:iteration>
                                </ui:inputSelect>
                            </div>
                        </div>
                    </aura:renderIf>

                    <div class="row">
                        <c:OV_ReportDetail reportData="{!v.reportData}" shelfColour="{!v.shelfColour}" documentIcon="{!v.documentIcon}" />
                    </div>
                </div>
            </div>
            <c:OV_ReportComments reportId="{!v.reportId}" reportData="{!v.reportData}" />
        </div>
    </div>
</aura:component>