<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>salesforce.com</loginFooterText>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#7BB8F5</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#7BB8F5</secondaryColor>
        <tertiaryColor>#C3DFFC</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#7BB8F5</zeronaryColor>
        <zeronaryComplementColor>#222222</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>leena.nandimandalam@capgemini.com</emailSenderAddress>
    <emailSenderName>BrazilFreightCollaborationTool</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <logoutUrl>https://unilever.my.salesforce.com/BrazilFreightCollaborationTool</logoutUrl>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>Topics</label>
            <position>1</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>ShowMoreTopics</target>
            <type>NavigationalTopic</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <permissionSet>BFM_Unilever_Operational_User</permissionSet>
        <permissionSet>BFM_Carriers_Administrative</permissionSet>
        <permissionSet>BFM_Internal_Super_User</permissionSet>
        <permissionSet>BFM_Carrier_Operational_User</permissionSet>
        <profile>bfm partner community user</profile>
        <profile>admin</profile>
    </networkMemberGroups>
    <picassoSite>BrazilFreightCollaborationTool1</picassoSite>
    <selfRegistration>true</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>BrazilFreightCollaborationTool</site>
    <status>Live</status>
    <tabs>
        <customTab>BFM_Search_Shipment_Cte</customTab>
        <customTab>BFM_Search_Occurrence</customTab>
        <customTab>BFM_Stage__c</customTab>
        <customTab>BFM_SES__c</customTab>
        <customTab>BFM_NF_e__c</customTab>
        <customTab>BFM_Occurrence__c</customTab>
        <defaultTab>01r8A0000000I05</defaultTab>
        <standardTab>Account</standardTab>
        <standardTab>Contact</standardTab>
    </tabs>
    <urlPathPrefix>BrazilFreightCollaborationTool</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
