<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>salesforce.com</loginFooterText>
        <loginLogo>Communities_Shared_Document_Folder/kibon_logo_125_png1.png</loginLogo>
        <pageHeader>Communities_Shared_Document_Folder/Kibon_Logo_55.png</pageHeader>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#EFEFEF</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#E62B27</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>sambit.kumar.mund@accenture.com</emailSenderAddress>
    <emailSenderName>Eu Sou Kibon</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>true</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>Topics</label>
            <position>1</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>ShowMoreTopics</target>
            <type>NavigationalTopic</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <permissionSet>ICB_Mobile_Channel_Backoffice_Salesforce</permissionSet>
        <permissionSet>ICB_Mobile_Channel_Operator_PCL</permissionSet>
        <permissionSet>ICB_Mobile_Channel_Salesmen_PCL</permissionSet>
        <permissionSet>ICB_Mobile_Channel_Console_PCL</permissionSet>
        <profile>admin</profile>
        <profile>partner community user</profile>
    </networkMemberGroups>
    <newSenderAddress>ana.lins@unilever.com</newSenderAddress>
    <picassoSite>Eu_Sou_Kibon1</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Eu_Sou_Kibon</site>
    <status>Live</status>
    <tabs>
        <customTab>ICB_Cockpit</customTab>
        <customTab>ICB_Close_Sales</customTab>
        <customTab>ICB_Inventory</customTab>
        <customTab>ICB_Price_List</customTab>
        <customTab>ICB_Sales_Locale__c</customTab>
        <defaultTab>Chatter</defaultTab>
        <standardTab>Chatter</standardTab>
        <standardTab>Asset</standardTab>
        <standardTab>Contact</standardTab>
        <standardTab>Dashboard</standardTab>
    </tabs>
    <urlPathPrefix>eusoukibon</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
