<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>true</allowMembersToFlag>
    <branding>
        <loginFooterText>salesforce.com</loginFooterText>
        <loginLogo>Communities_Shared_Document_Folder/servlet_png.png</loginLogo>
        <pageFooter>DMS_Files/DMS_Footer.html</pageFooter>
        <pageHeader>DMS_Files/Header_Communities.png</pageHeader>
        <primaryColor>#CA0669</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#FFFFFF</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#0030B1</secondaryColor>
        <tertiaryColor>#E6F1F9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#0085CA</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>carlos.h.lima@accenture.com</emailSenderAddress>
    <emailSenderName>Portal DMS Service</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>true</enableKnowledgeable>
    <enableNicknameDisplay>true</enableNicknameDisplay>
    <enablePrivateMessages>true</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <networkMemberGroups>
        <profile>admin</profile>
        <profile>partner community login user</profile>
        <profile>partner community user</profile>
        <profile>cd partner community user</profile>
    </networkMemberGroups>
    <!--<picassoSite>Portal_DMS_Service1</picassoSite>-->
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Portal_DMS_Service</site>
    <status>Live</status>
    <tabs>
        <customTab>DMSDashboards</customTab>
        <customTab>Hexagono</customTab>
        <defaultTab>CollaborationGroup</defaultTab>
        <standardTab>CollaborationGroup</standardTab>
        <standardTab>Chatter</standardTab>
        <standardTab>Account</standardTab>
        <standardTab>Contact</standardTab>
    </tabs>
    <urlPathPrefix>dms</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
