<body style=" background-color:#CCCCCC;"><center ><body style=" background-color:#CCCCCC;"><center ><body class="setupTab"  style=" background-color:#CCCCCC; bEditID:b1st1; bLabel:body;"><center ><table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" ><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:100; text-align:right;"><img border="0" bEditID="r1sp1" bLabel="headerImage" id="r1sp1" src="https://unilever--FourAcres.cs59.my.salesforce.com/servlet/servlet.ImageServer?id=0152C000000HAjf&oid=00D2C0000000xr9" ></img></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r2st1; bLabel:accent1; height:5;"></td></tr><tr valign="top" ><td styleInsert="1" height="300"  style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;"><table border="0" cellpadding="5" width="600" cellspacing="5" height="400" ><tr valign="top" height="50" ><td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" ></td></tr><tr valign="top" height="300" ><td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" ><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal"><font face="Arial, sans-serif">Dear all,</font></p><p class="MsoNormal"><font face="Arial, sans-serif">Thank you for your registration for UL2020 in 2017. This
email is the confirmation of your participation in <b><span style="background:
yellow;mso-highlight:yellow">Class 4 on 13 – 17 Feb 2017 in Singapore.</span><o:p></o:p></b></font></p><p class="MsoNormal"><font face="Arial, sans-serif">We are looking forward to have you on this exciting,
pioneering programme. Please watch this <a href="https://fouracres.box.com/s/oyvb8ivnz0j6o4zflbi7wwo1q8rirvoa">short video</a><span style="color:#1F497D"> </span>showing the programme overview.</font></p><p class="MsoNormal"><font face="Arial, sans-serif">Via this email we would kindly ask you to start preparing
for the programme via the following steps:</font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">1)<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span><b>Book your travel in advance. </b>The
programme starts on Monday at 12pm with lunch, and end on Friday at 4pm (you
should not fly out earlier than 6pm on Friday). Included in the course fee is
your accommodation at Four Acres between the day before the start (Sunday) and
one day after the end of the programme (Saturday). Any extended stay at Four
Acres will be charged to your credit card. </font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">2)<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span><b>Prepare your CV, Photo &amp; Purpose
Statement. </b>Closer to the date of the programme you will receive a link to a
special UL2020 page, where you can find all course information, where you have
to upload your travel details and any special requirements, as also your photo,
CV and Purpose Statement.</font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">3)<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span><b>Start your 360-degree feedback process.&nbsp;
</b>Part of the programme is 360 feedback, based on the C4G Mindset. You will need
to do a self-assessment and collect input from managers, peers and direct
reports. You will receive an email from INSEAD with instructions on how to
complete this (check your Clutter folder as well). You will receive the link
approximately three months in advance of the start of your programme. The due
date to complete is 3 weeks before the programme starts. </font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">4)<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span><b>Complete the EMPOWERMENT survey: </b>One of
the previous groups has worked on a PII (Purpose to Impact Initiatives) on
empowerment. They have created a survey, which they would like to be completed
by as many Unilever colleagues as possible. So please complete <a href="https://fouracres.typeform.com/to/MrtDoA">the survey via this link</a> –
and as it contains also great videos, feel free to send to your teams to watch
and complete also. </font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">5)<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span><b>Complete the WELLBEING survey: </b>As
wellbeing continues to be an important topic, also during this UL2020 week, we
would kindly ask you to complete <a href="http://insead.eu.qualtrics.com/SE/?SID=SV_5dLFgbAJI6XuoaV">this short
survey</a> before joining the programme at Four Acres. <b>&nbsp;<o:p></o:p></b></font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">6)<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span><b>Purpose to Impact Initiatives (PII):</b> Your
work on the PII projects form the backbone of the UL2020 experience. You will
be working on breakthrough ideas for Unilever and prototyping solutions in the
weeks following the face-to-face programme. Look out for further communication
on the PII themes. </font></p><p class="MsoNormal"><font face="Arial, sans-serif">Feel free to contact the <a href="mailto:loes.schrijvers@unilever.com">Learning Team in Singapore </a>&nbsp;if
have any questions.</font></p><p class="MsoNormal"><font face="Arial, sans-serif">Thank you!</font></p></blockquote><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p>





<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p>



<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p>



<p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>



















<p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p>



<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p>



<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p></td></tr><tr valign="top" height="50" ><td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" ></td></tr></table></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r4st1; bLabel:accent2; height:5;"></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r5st1; bLabel:footer; vertical-align:top; height:100; text-align:left;"></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r6st1; bLabel:accent3; height:5;"></td></tr></table></center><br><br></center></center>