<body style=" background-color:#CCCCCC;"><center ><body style=" background-color:#CCCCCC;"><center ><body class="setupTab"  style=" background-color:#CCCCCC; bEditID:b1st1; bLabel:body;"><center ><table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" ><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:100; text-align:right;"><img border="0" bEditID="r1sp1" bLabel="headerImage" id="r1sp1" src="https://unilever--FourAcres.cs59.my.salesforce.com/servlet/servlet.ImageServer?id=0152C000000HAjf&oid=00D2C0000000xr9" ></img></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r2st1; bLabel:accent1; height:5;"></td></tr><tr valign="top" ><td styleInsert="1" height="300"  style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;"><table border="0" cellpadding="5" width="600" cellspacing="5" height="400" ><tr valign="top" height="50" ><td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" ></td></tr><tr valign="top" height="300" ><td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" ><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif"><img src="https://unilever--FourAcres--c.cs59.content.force.com/servlet/servlet.ImageServer?id=0152C000000HAAa&amp;oid=00D2C0000000xr9" border="0" align="left" alt=""></font></o:p></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif"><br></font></o:p></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif"><br></font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif"><br/>Dear UL2020 Participants,</font></p><p class="MsoNormal"><font face="Arial, sans-serif">Here are some final notes to prepare for next week’s
programme. </font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">1.<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">
</span>&nbsp;
<!--[endif]-->Your Purpose to Impact Initiative (PII) groups
below (and also attached). We have done our best to accommodate your
preferences, however, some PII’s were oversubscribed so we appreciate your
understanding if you are placed in a different group. </font></p><p class="MsoNormal"><font face="Arial, sans-serif">(insert photo of PII’s for the Class)</font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">2.<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;
</span><!--[endif]-->Read your relevant PII brief and pre-reading
documents <a href="https://fouracres.box.com/s/ccc4ha6jji83l0asw1b2llnps7iulhq2">on
this link.</a></font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">3.<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;
</span><!--[endif]-->If you have not yet done so, please answer these
2 short questionnaires, before the programme starts on Monday:</font></p><p class="MsoListParagraph" style="margin-left: 1.25in; text-indent: -0.25in;"><font face="Arial, sans-serif">-<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->On <a href="http://insead.eu.qualtrics.com/SE/?SID=SV_5dLFgbAJI6XuoaV">Wellbeing and
Resilience</a></font></p><p class="MsoListParagraph" style="margin-left: 1.25in; text-indent: -0.25in;"><font face="Arial, sans-serif">-<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->On <a href="https://fouracres.typeform.com/to/MrtDoA">Empowerment</a></font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">4.<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;
</span><!--[endif]-->You will receive your 360-degree assessment
report during the programme. There will be coaches available, if you wish to
have 1:1 coaching on this. You may sign up for the coaching sessions upon
arrival on Monday. </font></p><p class="MsoNormal"><font face="Arial, sans-serif">Also attached here is the programme agenda. (Lunch is served
at 12:00 at L3 Sunsilk Open Space, and we will start at 13:00 at L2 Surf and
Flora rooms). For questions, please contact Betty Lau or <a href="mailto:loes.schrijvers@unilever.com">Loes Schrijvers</a>. </font></p><p class="MsoNormal"><font face="Arial, sans-serif">We really look forward to embarking on this exciting,
ambitious programme with all of you. </font></p><p class="MsoNormal"><font face="Arial, sans-serif">Thank you!</font></p><p class="MsoNormal"><b><font face="Arial, sans-serif">Tim Munden</font></b></p><p class="MsoNormal"><font face="Arial, sans-serif">Chief Learning Officer</font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p></blockquote><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p><p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p><p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>
<p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; margin-left: 1.25in; text-indent: -0.25in;"><o:p></o:p></p>
<p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p></o:p></p></td></tr><tr valign="top" height="50" ><td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" ></td></tr></table></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r4st1; bLabel:accent2; height:5;"></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r5st1; bLabel:footer; vertical-align:top; height:100; text-align:left;"></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r6st1; bLabel:accent3; height:5;"></td></tr></table></center><br><br></center></center>