<body style=" background-color:#CCCCCC;"><center ><body style=" background-color:#CCCCCC;"><center ><body class="setupTab"  style=" background-color:#CCCCCC; bEditID:b1st1; bLabel:body;"><center ><table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" ><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:100; text-align:right;"><img border="0" bEditID="r1sp1" bLabel="headerImage" id="r1sp1" src="https://unilever--FourAcres.cs59.my.salesforce.com/servlet/servlet.ImageServer?id=0152C000000HAjf&oid=00D2C0000000xr9" ></img></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r2st1; bLabel:accent1; height:5;"></td></tr><tr valign="top" ><td styleInsert="1" height="300"  style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400" ><tr valign="top" height="400" ><td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" ><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif"><img src="https://unilever--FourAcres--c.cs59.content.force.com/servlet/servlet.ImageServer?id=0152C000000HAAa&amp;oid=00D2C0000000xr9" border="0" align="left" alt=""></font></o:p></p><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif"><br></font></div><font face="Arial, sans-serif"><br></font><p class="MsoNormal"><font face="Arial, sans-serif">Dear UL2020 Participants,</font></p><p class="MsoNormal"><font face="Arial, sans-serif">We are a couple of weeks away from the face-to-face workshop
and we look forward to having you on this exciting, pioneering programme. This
email outlines the ‘Purpose to Impact Initiatives’ process. </font></p><p class="MsoNormal"><font face="Arial, sans-serif">The UL2020 programme focuses on breakthrough Purpose to
Impact initiatives (PII). The PIIs are at the heart of UL2020, driving real
learning for you and real impact for Unilever. During the week at Four Acres
you will be working in your PII groups together with INSEAD professor Phil
Parker to define and plan your project, and in the 12 weeks after the program
you will deliver the project. At the end of the 12 weeks every team has to wrap
up the PII by presenting to their sponsors and other stakeholders (e.g. pilot
business unit heads) and then define next steps for future PII group, if
applicable.&nbsp; </font></p><p class="MsoNormal"><font face="Arial, sans-serif">Together with the ULE we’ve created some PII topics for your
class:</font></p><p class="MsoNormal"><font face="Arial, sans-serif">(insert photo of potential PII’s for this class)</font></p><p class="MsoNormal"><font face="Arial, sans-serif">However, we would also like to give you the opportunity to
define a PII for yourself. A PII needs to:-</font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">-<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span>Focus on an area which is a significant
challenge or opportunity for Unilever which will deliver real commercial value;</font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">-<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span>Deliver significant business impact either
through potential organisational change aligned to C4G, through an emerging
opportunity or threat, or through the delivery of the USLP;</font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif">-<span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span>It should not be someone’s day job. Nor should
it be so “blue sky” that it can’t lead to a concept pilot within 12 weeks.</font></p><p class="MsoNormal"><font face="Arial, sans-serif">You will also find examples above. Please<span style="color:#1F497D"> </span><a href="https://fouracres.box.com/s/ir1h5w6ahlx6gtgp9gvc2y1j2u8h7ouh">find here a
short film of Paul Polman</a><span style="color:#1F497D"> </span>talking about
PIIs at a recent UL2020 to give you more information.</font></p><p class="MsoNormal"><font face="Arial, sans-serif">If you would like to propose a PII, please provide us the
following information before (deadline) – <a href="https://docs.google.com/forms/d/e/1FAIpQLSfAUiYAGOBufQ84XxIIPeEKFxPbxc_nRUuCJ767SVUZUL7ITQ/viewform">using
this link:</a></font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif"><b><i>1)<span style="font-style: normal; font-variant-numeric: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></i></b><b><i>The PII Challenge or Opportunity<o:p></o:p></i></b></font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif"><b><i>2)<span style="font-style: normal; font-variant-numeric: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></i></b><b><i>Context: why should this be a PII
project for Unilever?<o:p></o:p></i></b></font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif"><b><i>3)<span style="font-style: normal; font-variant-numeric: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></i></b><b><i>How does this relate to your
personal purpose?<o:p></o:p></i></b></font></p><p class="MsoListParagraph" style="text-indent: -0.25in;"><font face="Arial, sans-serif"><b><i>4)<span style="font-style: normal; font-variant-numeric: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;</span></i></b><b><i>Who (which ULE member or WL5
leader) could be the potential sponsor?<o:p></o:p></i></b></font></p><p class="MsoNormal"><font face="Arial, sans-serif">If you have any questions about a potential PII, please
contact Betty Lau. </font></p><p class="MsoNormal"><font face="Arial, sans-serif">During the week commencing 31st October, you will receive
the final selection and description of PIIs for your class, and we will ask you
to list 3 PIIs that you would like to work on from the list, so that you can
find a PII that aligns with your purpose and interests. A week before the
programme we will announce the PII groups, pre-readings and sponsors. </font></p><p class="MsoNormal"><font face="Arial, sans-serif">Please don’t hesitate to ask any questions about the current
PIIs, your ideas and /or other questions related to the programme.</font></p><p class="MsoNormal"><font face="Arial, sans-serif">Thank you!</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><b>Tim Munden</b><br/>Chief Learning Officer</font></p></blockquote><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>
<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; text-indent: -0.25in;"><o:p></o:p></p>
<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; text-indent: -0.25in;"><o:p></o:p></p>
<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; text-indent: -0.25in;"><o:p></o:p></p>







<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>













<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>



<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>



<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>



<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p>



<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p></o:p></p></td></tr></table></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r4st1; bLabel:accent2; height:5;"></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r5st1; bLabel:footer; vertical-align:top; height:100; text-align:left;"></td></tr><tr valign="top" ><td  style=" background-color:#FFFFFF; bEditID:r6st1; bLabel:accent3; height:5;"></td></tr></table></center><br><br></center></center>