<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.ICB_ExecutedDistance__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Distance of all visits</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Executed Distance</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_90608537</developerName>
        <masterLabel>In-store discipline</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.ICB_InStoreDisciplineIndex__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-30</to>
            </sourceValues>
            <value>Too fast</value>
        </values>
        <values>
            <sourceValues>
                <from>-30</from>
                <to>50</to>
            </sourceValues>
            <value>Good</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
            </sourceValues>
            <value>Too slow</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_86745948</developerName>
        <masterLabel>Route Effectiveness</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.ICB_RouteEffectivenessIndex__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-10</to>
            </sourceValues>
            <value>Less than planned</value>
        </values>
        <values>
            <sourceValues>
                <from>-10</from>
                <to>10</to>
            </sourceValues>
            <value>Inside planned</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>More than planned</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Activity.ICB_PlannedDistance__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Activity.ICB_ExecutedDistance__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DUE_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Efetividade da Rota</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Call_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.ICB_PlannedDistance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.ICB_ExecutedDistance__c</field>
    </columns>
    <description>Comparação entre distância planejada e distância executada.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Event.ICB_IceCreamVisit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Call_Type__c</column>
            <operator>equals</operator>
            <value>Planned,Executed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Efetividade da Rota</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
