<aura:event type="APPLICATION" description="Event fired when shelf tile folder is expanded">
    <aura:attribute name="componentId" type="String" />
    <aura:attribute name="shelfTileId" type="String" />
    <aura:attribute name="shelfTileShelfId" type="String" />
    <aura:attribute name="headerTitle" type="String" />
    <aura:attribute name="folderName" type="String" />
    <aura:attribute name="reportList" type="Object" />
    <aura:attribute name="shelfColour" type="String" />
    <aura:attribute name="shelfIcon" type="String" />
    <aura:attribute name="shelfTitle" type="String" />
    <aura:attribute name="shelfTileTitle" type="String" />
    <aura:attribute name="isVisible" type="Boolean" />
</aura:event>