# stash-unilever

./: .gitignore  .project  CPA_attachment_Trigger_Handler.cls  DESTRUCTIVE_FILE1_ISLL.xml  DESTRUCTIVE_FILE2_ISLL.xml  DESTRUCTIVE_FILE3_ISLL.xml  FW_WAVE_MANIFEST_REPLICATE.txt  IPM.labels  ISLL_Manifest.txt  ManifestFileGenerator.SH  Project-Manifeast-Hub-v1.0.txt  Project-manifest-Agent-Patch.txt  Project-manifest-VEP.txt  Project-manifest-Win With Planning.txt  Project-manifest-paperles-VEP-V1.txt  Project-manifest-unileverCR27.txt  Project_manifest_Four_Acres.txt  VBPM-package-manifest11212016.txt  build-IPM.xml  build.properties  build.xml  componentsFile.txt  contribution.txt  destructiveChanges.xml  dvvfsdv  package-manifest-VPM.txt  package.xml  package1.xml  package2.xml  package3.xml  packageAll.xml  project manifest Plancaft_Sprint3.txt  project-manifest - AdManager Multi-Category Update.txt  project-manifest- UnileverWarehouse 1.txt  project-manifest- UnileverWarehouse.txt  project-manifest- UnileverWarehouse51.txt  project-manifest- UnileverWarehouseCR25.txt  project-manifest- UnileverWarehouse_5thApril.txt  project-manifest- UnileverWarehouse_PREPROD.txt  project-manifest-AAA_perm_profile_sync.txt  (+456 more)
.metadata/: version.ini
Sonar Cube/css/: IPM_Accordian.css  IPM_AddTask.css  IPM_AddTaskProSetup.css  IPM_ApproverList.css  IPM_Bcc_Document.css  IPM_Bosscard.css  IPM_BosscardStatus.css  IPM_Buttons.css  IPM_Checkbox.css  IPM_CompanyCard.css  IPM_CoreParameter.css  IPM_CoreParametersPage.css  IPM_Coreparameter_BET.css  IPM_CreateBet.css  IPM_Downloads.css  IPM_DropDown.css  IPM_EditMilestone.css  IPM_EditMilestoneWizard.css  IPM_EditProject.css  IPM_EditTask.css  IPM_FileUpload.css  IPM_Financial.css  IPM_FinancialCopyPasteGrid.css  IPM_GateDocument.css  IPM_Header-new.css  IPM_Header.css  IPM_HomePage.css  IPM_LandingParameter.css  IPM_LoadingStatus.css  IPM_Messages.css  IPM_MilestonesAndTasks.css  IPM_Modal1.css  IPM_MyToDoList.css  IPM_ObjectHistory.css  IPM_ProjectDetails.css  IPM_ProjectSetupDesign.css  IPM_ResourceAllocationLanding.css  IPM_RolloutPlansAdd.css  IPM_SecEditor.css  IPM_Styles-new.css  (+3 more)
Sonar Cube/js/: IPM_AddMilestone.js  IPM_Bosscard.js  IPM_CountExt.js  IPM_EditMstoneWizard.js  IPM_EditTask.js  IPM_Financial.js  IPM_GateDocument.js  IPM_LocalRolloutPlans.js  IPM_MyToDoList.js  IPM_OTIFStatusTable.js  IPM_RND_Feasibility_Questions.js  IPM_RolloutPlansjs.js  IPM_crrtSectionjs.js  IPM_functions.js
client/: gulpFile.js  package.json
client/HROResources/: styles.css
client/pkg/: package.xml
datascripts/: dataloader_encryption_key.txt  template-export-process-conf.xml
datascripts/mappingfiles/: IPM_BET_Search_Fields__cExportMap.sdl  IPM_BET_Valid_Categories__cExportMap.sdl  IPM_CMI_Color_Mapping__cExportMap.sdl  IPM_CMI_Overall_Color_Mapping__cExportMap.sdl  IPM_Category__cExportMap.sdl  IPM_CompanyCard__cExportMap.sdl  IPM_CoreParameter_Configration__cExportMap.sdl  IPM_CoreParameter_Questions__cExportMap.sdl  IPM_CoreParameter_Strategic_help_content__cExportMap.sdl  IPM_Coreparameter_Graph__cExportMap.sdl  IPM_Customer_Channel_Priority_Order__cExportMap.sdl  IPM_Gate_CMI_KPI_Inputs__cExportMap.sdl  IPM_Gate_Document_Section_Access__cExportMap.sdl  IPM_InnovationRenovation__cExportMap.sdl  IPM_MCO_Short_Names__cExportMap.sdl  IPM_Market_Cluster_Short_Names__c_ExportMap.sdl  IPM_No_Notifications__cExportMap.sdl  IPM_OTIF_Status__cExportMap.sdl  IPM_POS_RQS_Mapping__cExportMap.sdl  IPM_ProjectMetadata__cExportMap.sdl  IPM_Project_Type__cExportMap.sdl  IPM_Reporting__cExportMap.sdl  IPM_Rollout_FL_Setting__cExportMap.sdl  IPM_Rollout_PL_Setting__cExportMap.sdl  IPM_Section_Copy_Mapping__cExportMap.sdl
lib/: exec_anon.xml  package_generator.xml
permissionsets/: SoCo_Account_Director.permissionset  SoCo_Account_Manager.permissionset  SoCo_Account_Planner.permissionset  SoCo_CD_Finance_Analyst.permissionset  SoCo_CD_Finance_Manager.permissionset  SoCo_Category_Manager.permissionset  SoCo_Category_Planner.permissionset  SoCo_Customer_Marketing_Director.permissionset  SoCo_Finance_Admin.permissionset  SoCo_Finance_Director.permissionset  SoCo_Process_Officer.permissionset  SoCo_System_Admin.permissionset  UK_Admin.permissionset  UK_Authoriser.permissionset  UK_Planner_CAM.permissionset
scripts/: IPM_MapSectionToTask.apex  IPM_UpdateParentSectionID.apex  commitScript.sh  componentsFile.txt  customSettings.txt  deltaManifestFileGenerator.sh  deploy.sh  enable-deploy-user.apex  exportCustomSettingData.bat  exportCustomSettingData.sh  exportData.sh  exportDataTest.sh  exportObjectsData.bat  exportObjectsData.sh  importCustomSettingData.bat  importCustomSettingData.sh  importObjectData.bat  importObjectData.sh  project-manifest-.txt  sandbox-setup.apex
src/: Source tree Git - Shortcut.lnk  package.xml  package2.xml  packageAll.xml
src/analyticSnapshots/: SuMo_Chatter_Activity.snapshot  snap_snap.snapshot
src/applications/: AD_Manager.app  Agency_Fees.app  Agency_Roster_Management.app  Agent_App.app  Benchmarking.app  Brand_Centre_Management.app  Brazil_Freight_Collaboration_Tool.app  CEC_Admin.app  CEC_Console.app  CEC_Standard.app  CI_R2R_Budget.app  CI_R2R_Innovation.app  CI_SME_Weekly_Update.app  CPA_LOI__c.CPA_LOI_Approval.approvalProcess  CPA_PWORF__c.CAP_VDM_Approval_Process.approvalProcess  Comms_Planer.app  Contracting.app  DMS_Frontier.app  Employee_Apps_LEX_Navigation_Menu.app  EngagementApp.app  Everyday_Action.app  FAU_FourAcres.app  FSNA_CHD_E2F.app  Four_Acres_Collaboration.app  Global_Exception_Logs.app  ICB_IceCream.app  ICB_Mobile_Channel.app  IPM_NG.app  Issue_Briefing_Centre.app  JE_Job_Evaluation.app  KUN_Community_APP.app  Library_Management_System.app  MDO.app  Marketing_SOW.app  Network_Tracking.app  New_Win_POS.app  OOH_Portal.app  OOH_Wave.app  Oblix_swop_project.app  OneView.app  (+38 more)
src/approvalProcesses/: ACCL__Fund_Transaction__c.UL_Fund_Transaction_Approval.approvalProcess  ACCL__Promotion__c.UL_SoCo_Account_Specific_Workflow.approvalProcess  (+132 more)
undeploy/: destructiveChanges.xml  destructiveChanges.xml.orig  package.xml
(+30714 files in other folders)
