<project name="salesforce" default="validate" basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef uri="antlib:com.salesforce"
        resource="com/salesforce/antlib.xml"
        classpath="${basedir}/lib/ant-salesforce.jar"/>

    <property file="${basedir}/build.properties"/>
    <property environment="env"/>

    <target name="retrieve1" description="Recreate the deployment directory and retrieve part 1 all metadata from your org">
        <echo level="info">Performing a retrieve</echo>     
        <mkdir dir="${basedir}/${sfdc.retrieveTarget}"/>
        <sf:retrieve username="${sf.username}"
                     password="${sf.password}"
                     serverurl="${sf.serverurl}"
                     retrieveTarget="${basedir}/${sfdc.retrieveTarget}"
                     unpackaged="src/package.xml"
                     pollWaitMillis="${sfdc.pollWaitMillis}"
                     maxPoll="${sfdc.maxPoll}"/>
        <delete includeemptydirs="true">
            <fileset dir="src" includes="**/*" excludes="package.xml,package2.xml"/>
        </delete>                     
        <move file="${basedir}/${sfdc.retrieveTarget}" tofile="src"/>
    </target>
 <target name="retrieve2" description="Recreate the deployment directory and retrieve part 2 all metadata from your org">
        <echo level="info">Performing a retrieve</echo>     
        <mkdir dir="${basedir}/${sfdc.retrieveTarget}"/>
        <sf:retrieve username="${sf.username}"
                     password="${sf.password}"
                     serverurl="${sf.serverurl}"
                     retrieveTarget="${basedir}/${sfdc.retrieveTarget}"
                     unpackaged="src/package2.xml"
                     pollWaitMillis="${sfdc.pollWaitMillis}"
                     maxPoll="${sfdc.maxPoll}"/>
         <fileset dir="src" includes="**/*" excludes="package.xml"/>
        <move file="${basedir}/${sfdc.retrieveTarget}" tofile="src"/>
    </target>
    <target name="deploy"> 
      <echo level="info">Performing the deploy</echo>     
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="false"
        logType="Detail"
        allowMissingFiles="true"
        autoUpdatePackage="true"
        ignoreWarnings="true"
        deployRoot="${basedir}/src"
        pollWaitMillis="${sfdc.pollWaitMillis}"
        maxPoll="${sfdc.maxPoll}"/>
    </target>

    <target name="validate">
      <echo level="info">Testing the deployment</echo>
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        checkOnly="true"
        runAllTests="true"
        logType="Debugonly"
        allowMissingFiles="true"
        autoUpdatePackage="true"
        ignoreWarnings="true"
        deployRoot="src"
        pollWaitMillis="${sfdc.pollWaitMillis}"
        maxPoll="${sfdc.maxPoll}"/>
    </target>

    <target name="deployRunAllTests"> 
      <echo level="info">Performing the tests and deploy</echo>     
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="false"
        logType="Detail"
        allowMissingFiles="true"
        autoUpdatePackage="true"
        ignoreWarnings="true"
        deployRoot="${basedir}/src"
        pollWaitMillis="${sfdc.pollWaitMillis}"
        maxPoll="${sfdc.maxPoll}"/>
    </target>  

    <target name="undeploy">
      <echo level="info">Performing undeploy - DESTRUCTIVE CHANGE</echo>  
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        ignoreWarnings="true"
        deployRoot="${basedir}/undeploy"
        pollWaitMillis="${sfdc.pollWaitMillis}"
        maxPoll="${sfdc.maxPoll}"/>        
    </target> 
   

</project>
