<project name="Code Backup Without Folders" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">
	<property file="build.properties"/>
	<property environment="env"/>
	   <target name="deployCodeCheckOnly">
		 <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="allAST" checkOnly="true"/>
	   </target>
	 <target name="Deploy">
		<sf:deploy
				username="${sf.username}" 
				password="${sf.password}" 
				serverurl="${sf.serverurl}" 
				deployRoot="src"
				runAllTests="false" />
	  </target>
	  <target name="validate">
		  <echo level="info">Testing the deployment</echo>
		  <sf:deploy username="${sf.username}" 
			password="${sf.password}" 
			serverurl="${sf.serverurl}" 
			checkOnly="true"
			runAllTests="true"
			logType="Debugonly"
			testLevel="RunLocalTests"
			allowMissingFiles="true"
			autoUpdatePackage="true"
			ignoreWarnings="true"
			deployRoot="src"
			pollWaitMillis="${sf.pollWaitMillis}"
			maxPoll="${sf.maxPoll}"/>
		</target>
</project>