[33mcommit b3cd0316ae9b593edc6056822d0eabf3b94a95f6[m
Author: Jamal Rida <jrida@salesforce.com>
Date:   Wed Nov 25 15:26:46 2015 +0000

    Build Fixe : Custom Labels

[33mcommit 624962881fa608d96b5ff4bb4845c11ccbcddcee[m
Author: Stephen O'Halloran <sohalloran@salesforce.com>
Date:   Tue Nov 24 17:58:34 2015 +0000

    Adding in Develop version items

[33mcommit 20b59a6f05e4296356b903fe3f970991518e38c0[m
Author: Stephen O'Halloran <sohalloran@salesforce.com>
Date:   Mon Nov 23 13:13:03 2015 +0000

    Removing duplicate BET custom label

[33mcommit 22d6fd88060ed923db8f1c5f9b8541ef0fb63b71[m
Merge: 8edc558 a180920
Author: piotr.czechumski@gmail.com <piotr.czechumski@gmail.com>
Date:   Mon Nov 23 11:54:22 2015 +0000

    Merge pull request #280 in UN/sfdc-dev from feature/BET_MERGE to feature/BET_Develop_MERGE
    
    * commit 'a180920ff87f47d7cdb09a6b2a5e15c96d52199b':
      Change permission set for only IPM & BET package
      Restore Permission sets version from IPM-BET-MERGE (resolve conflicts)
      Change permission set for only IPM & BET package
      Error Handling
      Error handling
      Error handling
      Error handling fix
      Collaboration group log changes
      Change cb4l@unilever.com to marketing@unilever.com
      Change cb4l@unilever.com to marketing@unilever.com
      Unit test fix
      Unit test fix for IPM - do not call IPm service from unit test
      Asset related file fix
      Asset related file fix
      Pull comment fix
      Pull comments fixes
      uat issue fix
      UAT fixes
      UAT fix issuewith login error

[33mcommit 227ba4dc062803f5b38b9f6e58840a48e72234e8[m
Merge: a7b565e ab7997a
Author: Stephen O'Halloran <sohalloran@salesforce.com>
Date:   Sun Nov 22 02:05:42 2015 +0000

    Merge branch 'develop' of https://stash.sfdevops.unileverservices.com/scm/un/sfdc-dev into feature/production

[33mcommit ae123d9ae6f072c091f8727ed9da0b06641c5100[m
Author: Velumani.Angappan@cognizant.com <Velumani.Angappan@cognizant.com>
Date:   Fri Nov 20 19:07:48 2015 +0530

    Updated to correct BET and IPM Test class updates

[33mcommit 0f26f823be4533e57e73a8607683a6c0773b7b21[m
Merge: 0609531 0171809
Author: unknown <pczechumski@FMSB3X1.internal.salesforce.com>
Date:   Fri Nov 20 09:30:41 2015 +0000

    Merge branch 'feature/BET_DEVELOPMENT' of https://stash.sfdevops.unileverservices.com/scm/un/sfdc-dev into feature/BET_MERGE

[33mcommit 808d93db9dbfb3b1e349202bf8c07480e853d57c[m
Author: jenkins <sohalloran@salesforce.com>
Date:   Fri Nov 20 02:01:55 2015 +0000

    Updated by Jenkins-DEVOPS/Package-Backup-sfdc-dev-feature-production-109

[33mcommit 40785d4305fe4f5bf3424a96dff4d1afb73d2c6e[m
Author: Velumani.Angappan@cognizant.com <Velumani.Angappan@cognizant.com>
Date:   Fri Nov 20 05:26:43 2015 +0530

    Updated with customLabels for IPM NG and BET

[33mcommit 2cb48734bd4fa64ca6d1462ca07d6e6ba153f594[m
Author: Velumani.Angappan@cognizant.com <Velumani.Angappan@cognizant.com>
Date:   Fri Nov 20 05:17:31 2015 +0530

    Updated with customLabels for IPM NG and BET

[33mcommit f703777adeed50b88badc908efd770bbc9dbc9dc[m
Author: Velumani.Angappan@cognizant.com <Velumani.Angappan@cognizant.com>
Date:   Fri Nov 20 04:48:04 2015 +0530

    Updated with custom labels for IPM NG BET

[33mcommit 7e12e18065f73911a24dd7a115682a0504c6237c[m
Author: Michał Bluj <m.bluj@polsource.com>
Date:   Thu Nov 19 13:18:58 2015 +0100

    UAT fixes

[33mcommit 9ccfd01b4dde1717a5b081fea7d95859365d50d8[m
Author: Stephen O'Halloran <sohalloran@salesforce.com>
Date:   Wed Nov 18 21:08:00 2015 +0000

    adding back in HRO custom labels

[33mcommit 06095316ea66dc50918f01974051932a788b2620[m
Merge: 089b484 45ac628
Author: unknown <pczechumski@FMSB3X1.internal.salesforce.com>
Date:   Tue Nov 17 18:23:32 2015 +0000

    Merge branch 'feature/BET_DEVELOPMENT' of https://stash.sfdevops.unileverservices.com/scm/un/sfdc-dev into feature/BET_MERGE

[33mcommit 67734eb8ade26299563c9bb44227e472fdfb1b7f[m
Author: Michał Bluj <m.bluj@polsource.com>
Date:   Tue Nov 17 14:03:26 2015 +0100

    UAT fix

[33mcommit 36bf599079fedf0021c1176e7b10f2a93fcc512c[m
Author: jenkins <sohalloran@salesforce.com>
Date:   Sat Nov 14 01:56:19 2015 +0000

    Updated by Jenkins-DEVOPS/Package-Backup-sfdc-dev-feature-production-103

[33mcommit 4f81e0a454857fad1d645c60752caa1c045b241e[m
Author: piotr@tquila.com <piotr.czechumski@gmail.com>
Date:   Fri Nov 13 10:57:20 2015 +0000

    Fix merge issue

[33mcommit c0372898130995857603a607d9deeb621c3b5455[m
Merge: c23e933 0fb5dcc
Author: piotr@tquila.com <piotr.czechumski@gmail.com>
Date:   Fri Nov 13 09:44:07 2015 +0000

    Merge branch 'develop' of https://stash.sfdevops.unileverservices.com/scm/un/sfdc-dev into feature/BET_MERGE
    
    Conflicts:
    	src/labels/CustomLabels.labels
    	src/package.xml

[33mcommit 4965ae9d32ba7f9601ae4f478111bab8b2fe6d70[m
Merge: f17adc2 541458e
Author: piotr.czechumski@gmail.com <piotr.czechumski@gmail.com>
Date:   Wed Nov 11 15:29:07 2015 +0000

    Merge pull request #198 in UN/sfdc-dev from feature/BET_DEVELOPMENT to feature/BET_MERGE
    
    * commit '541458e14735465b009a8294ea4360e428302feb':
      UAT fix - unified styles for buttons
      UAT fix - unified styles for buttons
      UAT fix - unified styles for buttons

[33mcommit f9f0b13e1aebff25151cc92c029183ec9d7b25fa[m
Author: piotr@tquila.com <piotr.czechumski@gmail.com>
Date:   Wed Nov 11 12:44:44 2015 +0000

    UAT fix - unified styles for buttons

[33mcommit 0fb5dcce661a6e3bffc52f3b069c3cae0d65a275[m
Merge: 2364632 d27934e
Author: Stephen.O'Halloran <sohalloran@salesforce.com>
Date:   Mon Nov 9 12:00:43 2015 +0000

    Merge pull request #190 in UN/sfdc-dev from feature/production to develop
    
    * commit 'd27934ec6cc3b1a3be99111be05b5a1c4f05fd50':
      Updated by Jenkins-DEVOPS/Package-Backup-sfdc-dev-feature-production-96

[33mcommit d27934ec6cc3b1a3be99111be05b5a1c4f05fd50[m
Author: jenkins <sohalloran@salesforce.com>
Date:   Sat Nov 7 02:01:36 2015 +0000

    Updated by Jenkins-DEVOPS/Package-Backup-sfdc-dev-feature-production-96

[33mcommit 833790db830797bfbf8fb735e3f01b6c730539cb[m
Merge: 14a9818 35a64ba
Author: m.bluj@polsource.com <m.bluj@polsource.com>
Date:   Fri Nov 6 07:54:18 2015 +0000

    Merge pull request #187 in UN/sfdc-dev from feature/BET_DEVELOPMENT to feature/BET_MERGE
    
    * commit '35a64bace82dd5b512bd3d0fb3fd4bce16e1c7bd':
      Trigger deactivation
      Label Update

[33mcommit 0359954409a7038cad5e9edeae150c4a9b881381[m
Author: Michał Bluj <m.bluj@polsource.com>
Date:   Wed Nov 4 09:00:22 2015 +0100

    Label Update

[33mcommit 7e911843a58c0a9b0318b97cef975e1415fcf02d[m
Author: Stephen O'Halloran <sohalloran@salesforce.com>
Date:   Tue Nov 3 23:28:19 2015 +0000

    fix for custom labels merge

[33mcommit 67f4792d47f8c52e8deb2d4a8de43ccf9167d998[m
Merge: 57dcba8 95490ba
Author: Sanjay Bapu <sbapu@salesforce.com>
Date:   Tue Nov 3 11:45:22 2015 -0800

    Merge branch 'feature/PSAR' of https://stash.sfdevops.unileverservices.com/scm/un/sfdc-dev into feature/PSAR
    
    Conflicts:
    	src/labels/CustomLabels.labels

[33mcommit 57dcba820ceb239937af67b8764f85bff46de0f0[m
Author: Sanjay Bapu <sbapu@salesforce.com>
Date:   Tue Nov 3 11:36:25 2015 -0800

    Resolving issues during CI after merge on 11/315.

[33mcommit 95490baeb646bec6d02aaa42c024bbab3e85a4a5[m
Merge: 0a01613 38ee7f2
Author: Stephen O'Halloran <sohalloran@salesforce.com>
Date:   Tue Nov 3 14:17:59 2015 +0000

    resolving merge conflict on package.xml

[33mcommit 0a01613054249a89a90770320a2b6cfad32bc3c4[m
Author: Sanjay Bapu <sbapu@salesforce.com>
Date:   Mon Nov 2 10:40:02 2015 -0800

    Bug/code fixes during QA

[33mcommit 4d30450d9aef4f3e135b72b971e243d74d62733d[m
Merge: fff2d53 2c3ef30
Author: piotr@tquila.com <piotr.czechumski@gmail.com>
Date:   Fri Oct 30 16:02:38 2015 +0000

    Merge branch 'feature/BET_DEVELOPMENT' of https://stash.sfdevops.unileverservices.com/scm/un/sfdc-dev into feature/BET_MERGE

[33mcommit 1c771ef9d253aadca07243a3e08ada8effb77dd5[m
Author: Michał Bluj <m.bluj@polsource.com>
Date:   Fri Oct 30 10:01:06 2015 +0100

    US97 + D