<aura:component controller="EA_Feedback_Controller" implements="force:appHostable" >
    <ltng:require styles="/resource/CORE_FB_Feedback_App/assets/styles/star-css.css" />
    <aura:attribute name="rating_value" type="string"></aura:attribute>
    <aura:attribute name="numberfound" type="string"></aura:attribute>
    <aura:attribute name="remainfound" type="string"></aura:attribute>
    <aura:attribute name="themeColorsForFeedback" type="string"/>
    <aura:attribute name="activityId" type="string"></aura:attribute>
    <aura:attribute name="team_memberId" type="string"></aura:attribute>
    <aura:attribute name="participant_rating" type="integer"></aura:attribute>
    <aura:attribute name="activity" type="Everyday_Activity__c[]"></aura:attribute>
    <aura:attribute name="activityForRating" type="Everyday_Activity__c"></aura:attribute>
    <aura:attribute name="rating" type="integer"/>
    <aura:attribute name="userPreviousRating" type="string"/>
    <aura:attribute name="numbers" type="integer[]"/>
    <aura:attribute name="remain" type="integer[]" />
    <aura:attribute name="showrating" type="boolean" default="false"/>
    <aura:attribute name="rateStars" type="integer[]" />
    <aura:attribute name="showError" type="boolean" default="false"/>
    <aura:attribute name="showLoading" type="boolean" default="false"/>
    <aura:attribute name="pagename" type="string"></aura:attribute>
    <aura:attribute name="index" type="integer"></aura:attribute>
    <aura:attribute name="pageIndex" type="integer"/>
    <aura:attribute name="showmessage" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    
    <div class="slds top1">
        <div class="container">         
            <aura:iteration items="{!v.activity}" var="act">
                <c:EA_ActivityHeader_Common themeName="{!act.RecordType.Name}" themeColors="{!v.themeColorsForFeedback}"
                                            activityName="{!act.Name}"  check_image=""  
                                            activityRating="{!v.rating_value}"  numbers="{!v.numberfound}" remain="{!v.remainfound}"/>
            </aura:iteration>		
        </div>
       
        <div class="section_f">
            <aura:if isTrue="{!v.showrating}">
                <aura:if isTrue="{!v.userPreviousRating != 0 }">
                    <div class="feedback-rate">
                        <div class="slds-text-heading--small feedback-rate-text">Rate this activity</div>
                        <div class="feedback-rate-star">
                            <form id="ratingsForm">
                                <div class="stars"> 
                                    <input type="radio" name="star" class="star-1" id="star-1" value="1"/>
                                    <label class="star-1" for="star-1">1</label>
                                    <input type="radio" name="star" class="star-2" id="star-2" value="2" />
                                    <label class="star-2" for="star-2">2</label>
                                    <input type="radio" name="star" class="star-3" id="star-3" value="3" />
                                    <label class="star-3" for="star-3">3</label>
                                    <input type="radio" name="star" class="star-4" id="star-4" value="4"/>
                                    <label class="star-4" for="star-4">4</label>
                                    <input type="radio" name="star" class="star-5" id="star-5" value="5"/>
                                    <label class="star-5" for="star-5">5</label>
                                    <span></span>
                                </div>              
                            </form>
                        </div>
                    </div>
                </aura:if>
            </aura:if>
            
            <div class="slds-form-element ">
                <label class="slds-text-heading--small comment-text" for="textarea-input-01">Comment</label>
                <div class="slds-form-element__control box">
                    <textarea id="textarea-input-02" class="slds-textarea" placeholder="Upto 240 characters"></textarea>
                </div>
            </div>
            
            <!-- EA Release 1.2 : Comments should not be mandatory. Date- 12/4/2016 -->
            <aura:if isTrue="{!v.showError}">
                <div style="align:right;color:red"><span>Please provide star rating.</span></div>
            </aura:if>
            
            <button class="slds-button--neutral slds-button--brand  submit" onclick="{!c.submitFeedback1}">Submit</button>
            <button class="slds-button--neutral cancel" onclick="{!c.gotoDetail}">Cancel</button>
            
        </div>   
        
        
        
    </div>
</aura:component>