<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;table style=&quot;width: 100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;a href=&quot;/_ui/core/chatter/ui/ChatterPage&quot;&gt;&lt;span&gt;&lt;img src=&quot;/resource/1377088977000/Chatter_Button&quot; style=&quot;float: left;&quot;&gt;&lt;/img&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&lt;td colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;
			&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Chatter is Unilever’s new online social collaboration tool, powered by Salesforce.&lt;/font&gt;&lt;br&gt;			&lt;font size=&quot;2&quot;&gt;Chatter allows you to collaborate instantly with anyone in Unilever, sharing updates and working files with your colleagues.&lt;br&gt;			Just &lt;b&gt;click the ‘Chatter’ button&lt;/b&gt; to the left or in the navigation bar at the top to get started&lt;/font&gt;&lt;/p&gt;
			&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;

&lt;div style=&quot;text-align: left;&quot;&gt; &lt;/div&gt;
h2:not(.brandPrimaryFgr){font-size:120%;}</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
