<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;iframe id=&quot;wayhomeFrame&quot; src=&quot;/apex/MarketingHomePage&quot; frameborder=&quot;0&quot; height=&quot;2000px&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt; &lt;script type=&quot;text/javascript&quot;&gt; if (!document.getElementsByClassName) {
document.getElementsByClassName = function (cn) { var rx = new
RegExp(&quot;(?:^|\\s)&quot; + cn+ &quot;(?:$|\\s)&quot;); var allT =
document.getElementsByTagName(&quot;*&quot;), allCN = [],ac=&quot;&quot;, i =
0, a; while (a = allT[i=i+1]) { ac=a.className; if ( ac &amp;&amp;
ac.indexOf(cn) !==-1) { if(ac===cn){ allCN[allCN.length] = a; continue; }
rx.test(ac) ? (allCN[allCN.length] = a) : 0; } } return allCN; } } function
hidechatter() { try { var e =
document.getElementById(&quot;showFeedLink&quot;); var
LoggedInUserID=document.getElementsByClassName(&quot;actorentitylink&quot;);
var usrId = LoggedInUserID[0].getAttribute(&quot;data-hovid&quot;); if(e.style.display
== &quot;none&quot;)
chatter.getFeed().toggle(&apos;{&quot;subjectId&quot;:&quot;&apos;+usrId+&apos;&quot;,&quot;feedType&quot;:&quot;NEWS&quot;,&quot;writable&quot;:&quot;ReadWrite&quot;,&quot;numFeedItems&quot;:5,&quot;canSortFeed&quot;:true,&quot;sortByComments&quot;:true,&quot;showFeedTitle&quot;:false,&quot;isDropDownFiltersVisible&quot;:false,&quot;alwaysShowFullText&quot;:false,&quot;isShowMoreOfThis&quot;:true,&quot;feedfilter&quot;:&quot;all&quot;,&quot;keyprefix&quot;:&quot;&quot;}&apos;,true);
} catch(error) { } } window.setTimeout(&quot;hidechatter()&quot;, 2000);
&lt;/script&gt; &lt;style type=&quot;text/css&quot;&gt; h2 { display:none
!important; } &lt;/style&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
