<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;table width=&quot;100%&quot;&gt;

&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;

&lt;a href=&quot;/_ui/core/chatter/ui/ChatterPage&quot;&gt;&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;img style=&quot;float: left;&quot; src=&quot;/resource/1377088977000/Chatter_Button&quot;&gt;&lt;/span&gt;&lt;/a&gt;

&lt;/td&gt;

&lt;td&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align: left;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Chatter is Unilever’s new online social collaboration tool,
powered by Salesforce.&lt;/font&gt;&lt;br&gt;&lt;font size=&quot;2&quot;&gt;Chatter allows you to collaborate instantly with anyone in Unilever,
sharing updates and working files with your colleagues. &lt;br&gt;Just &lt;b&gt;click the
‘Chatter’ button&lt;/b&gt; to the left or in the navigation bar at the top to get started&lt;/font&gt;&lt;/p&gt;&lt;font size=&quot;3&quot;&gt;


&lt;/font&gt;&lt;/td&gt;

&lt;/tr&gt;

&lt;/tbody&gt;&lt;/table&gt;


&lt;!--EndFragment--&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp;&lt;script type=&quot;text/javascript&quot;&gt;document.getElementById(&quot;feedLinks&quot;).style.display = &apos;none&apos;; 
document.getElementById(&quot;chatterfeedshell&quot;).style.display = &apos;none&apos;;
&lt;/script&gt;&lt;/div&gt;&lt;style&gt;h2:not(.brandPrimaryFgr){font-size:120%;} &lt;/style&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
