<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BFM_Occurrence__c$Name</field>
    </columns>
    <columns>
        <field>BFM_Occurrence__c$Occurrence_Number__c</field>
    </columns>
    <columns>
        <field>BFM_Occurrence__c$Plate_Number__c</field>
    </columns>
    <columns>
        <field>BFM_Occurrence__c$Shipment_Document_Number__c</field>
    </columns>
    <columns>
        <field>BFM_Occurrence__c$Tax__c</field>
    </columns>
    <columns>
        <field>BFM_Occurrence__c$Occurrence_Value__c</field>
    </columns>
    <columns>
        <field>BFM_Occurrence__c$Total__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>BFM_Occurrence__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>BFM CT-e Issuing - Occurrence</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
	<reportType></reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BFM_Occurrence__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>