<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Everyday_Activity__c.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Everyday_Activity__c.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Everyday_Activity__c.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Everyday_Activity__c.FeedItems$CommentCount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Everyday_Activity__c.FeedItems$Body</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Everyday_Activity__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activities by number of feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Everyday_Activities_with_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Everyday_Activity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
