<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" size="3" style="font-family: Arial, sans-serif;">{!IF(ISPICKVAL(</font><font face="Arial, sans-serif">Account</font><font face="arial" size="3"><font face="Arial, sans-serif">.Gender__c,"Male"),"Dear Mr.", IF(ISPICKVAL(</font></font><span style="font-family: Arial, sans-serif; font-size: 15.5555562973022px;">Account</span><font face="arial" size="3"><font face="Arial, sans-serif">.Gender__c,"Female"),"Dear Ms.","Dear Sir/Madam"))} {!</font></font><span style="font-family: Arial, sans-serif; font-size: 15.5555562973022px;">Account</span><font face="arial" size="3"><font face="Arial, sans-serif">.LastName}&nbsp;</font></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Hello From Ben and Jerry's<div><br></div><div><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 15.5555562973022px;"><font face="arial">Peace Love and Ice Cream!&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 15.5555562973022px;"><font face="arial"><i>Sillicone</i></font></div><div><font face="arial"><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 15.5555562973022px;">aka&nbsp;</i><i>{!User.Name}</i><span style="font-size: 15.5555562973022px;">&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 15.5555562973022px;"><font face="arial">Master of all at the Careline</font></div>]]></td>
</tr>
</table>