<messaging:emailTemplate recipientType="User" relatedToType="SAM_Request__c" subject="Service Request :{!relatedTo.name} : Draft SAM Quote Version {!relatedTo.num_Draft_Version__c}">
<messaging:htmlEmailBody >
<p>Hi {!relatedTo.CreatedBy.Name},</p>
<html>
<style type="text/css">
  table, th, td {
            border: 1px solid black;
            border-spacing:0px;
            border-color:black;
        }
        TD,TR{
            font-family: Verdana; font-size: 8pt;
        }
        p{
            font-family: Verdana; font-size: 8pt;
        }
</style>
<body>
    <p>Draft quote for the service request  {!relatedTo.Name} has been provided: </p>   
    <table width="320" cellspacing="0" border="1">
    <apex:repeat var="v" value="{!relatedTo}">
      <tr align="left" width="160"><th>Request Number</th>       <td width="160">{!v.Name}</td></tr>
      <tr align="left"><th>Master Clarity ID</th>    <td>{!v.txt_Master_Clarity_Id__c}</td></tr>
      <tr align="left"><th>SA Clarity ID</th>        <td>{!v.txt_SA_Clarity_Id__c}</td></tr>
      <tr align="left"><th>Name of the Project</th>  <td>{!v.txt_Name_of_the_Project__c}</td></tr>
      <tr align="left"><th>Quotation Version</th>    <td>{!v.num_Draft_Version__c}</td></tr>
      <tr align="left"><th>Date</th>                 <td>{!v.Last_Quote_Sent_On__c}</td></tr>
      <tr align="left"><th>Quotation build by</th>   <td>{!v.fml_SAM_demand_manager__c}</td></tr>
    </apex:repeat>
    </table>
    <table width="759" cellspacing="0" border="1">
      <tr>
        <th>Serial Number</th><th>Publisher</th>  <th>Product Description</th>
        <th>Charging Type</th>   <th>Run Cost Applicable</th> 
        <th>Line Status</th>   <th>Quantity</th>   <th>License Cost (€)</th>
        <th>Maintenance Cost (€)</th>   <th>Total CAPEX (€)</th> <th>Total Annual Maint (€)</th> 
      </tr>        
           <apex:variable var="s_no" value="{!1}"/>
           <apex:repeat var="quoteLineItem" value="{!relatedTo.Quote_Line_Items__r}">
               <apex:repeat var="cx" value="{!relatedTo.Quote_Line_Items__r}">
                   <apex:outputPanel rendered="{!cx.num_Quotation_Number__c == s_no}" layout="none">
                       <tr><td>{!cx.num_Quotation_Number__c} </td>
                           <td>{!cx.pkl_Publisher__c}</td>
                           <td>{!cx.Name}</td>
                           <td>{!cx.pkl_Charging_Type__c}</td>
                           <td>{!cx.pkl_Run_Cost_Applicable__c}</td>
                           <td>{!cx.pkl_Line_Status__c}</td>
                           <td>{!cx.num_Quantity__c}</td>
                           <td>{!cx.fml_License_Cost__c}</td>
                           <td>{!cx.fml_Maintainence_Amount__c}</td>
                           <td>{!cx.fml_Total_CAPEX__c}</td>
                           <td>{!cx.Total_Annual_Maint__c}</td>
                        </tr>
                   </apex:outputPanel>         
            </apex:repeat>
        <apex:variable var="s_no" value="{!s_no+1}"/>
        </apex:repeat>
    </table>
    <table width="759" cellspacing="0" border="1">
        <apex:repeat var="total" value="{!relatedTo}">
            <tr>
                <th align="left" width="18%">Total CAPEX in (€)</th><td width="8%">{!total.rol_Total_CAPEX_in__c}</td></tr>             
                <tr><th align="left" width="26%">Total Maintenance Cost (€)</th><td width="8%">{!total.rol_Total_Annual_Maint_in__c}</td></tr>
                <tr><th align="left" width="30%">Total Applicable Cross Charge (€)</th><td width="8%">{!total.fml_Total_Applicable_Cross_Charge__c}</td>
            </tr>
        </apex:repeat>
    </table>
                <p>  Note<br/>
         Order Status :<br/>
                "O" Order from the supplier via Ariba now<br/>
               "X" will be cross-charged to the project by SAM Demand FBP<br/>
                "P" engage with Procurement to negotiate price.<br/>
                "I" already purchased by Innovation<br/>
                <br></br>
                Note:<br/> 
                - Prices are subject to change without prior notification. Errors and omissions accepted.<br/>
                - SAM Quotation is valid for the current fiscal year only. In case of vendor quotations the validity is subject to their terms and conditions.<br/> 
                - Please note that the SAM team do not process these orders on behalf of the projects. Project is responsible for ensuring the correct orders are placed via Ariba.<br/>
                - Please ensure to align with SAM team for all software for which run cost is applicable. SAM will not budget for any run costs unless discussed with project<br/>

    </p>
    <p>Draft quotation is for your information and estimations only. No approval is required for the same.<br/>
    If you have any questions relating to this quotation please contact the responsible SAM Demand Manager.<br/>
    You can access your Service Request via the link below;<br/>
    <a href="{!$Label.SAM_Default_URL}/{!RelatedTo.Id}"> 
        {!$Label.SAM_Default_URL}/{!RelatedTo.Id}     
    </a>
    <br/>
    This is an automatically generated email, please do not reply</p>
    
</body>
</html>
<p>Thanks,<br/>
{!relatedTo.lkp_Assign_To__r.Name}</p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>