<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Quantity__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Category_Trimmed__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>18</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Financial_Year__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$BigOblixProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$SmallProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$OblixRegion__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Hub_Summary__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Name</field>
    </columns>
    <description>Asset mix by Category</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Asset_summary_page_name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Category_Trimmed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asset mix by Category</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Oblix_SWOP_SOW__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
