<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>RowCount /  PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_38453772</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Row Percentage</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Oblix_SOW_Projects__c.Value_to_be_paid_in_Current_FY__c:SUM/  PARENTGROUPVAL(Oblix_SOW_Projects__c.Value_to_be_paid_in_Current_FY__c:SUM, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>BucketField_38453772</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FY Fee Percentage</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38453772</developerName>
        <masterLabel>Boxes</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Marketing_SOW__c.Marketing_Projects__r$Oblix_ProjectBoxNumber__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Box 6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box 7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box 8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box 9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_10__c</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_11__c</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_6__c</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_7__c</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_8__c</sourceValue>
            </sourceValues>
            <value>Box 6-10</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Box 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box 4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_1__c</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_2__c</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_3__c</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_4__c</sourceValue>
            </sourceValues>
            <value>Box 1-5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Box 10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box 11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box 12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box 14</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box 15</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_13__c</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_14__c</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Box_15__c</sourceValue>
            </sourceValues>
            <value>Box 11-15</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_38453772</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>18</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_SOW__c.Marketing_Projects__r$Value_to_be_paid_in_Current_FY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_SOW__c$Total_Campaign_Fee__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_SOW__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_38453772</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Box Slavko</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oblix_SWOP_SOW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
