<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>IF(
PARENTGROUPVAL(Oblix_SOW_Projects__c.Value_to_be_paid_in_Current_FY__c:SUM, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY) = 0
, 0 ,
Oblix_SOW_Projects__c.Value_to_be_paid_in_Current_FY__c:SUM /  PARENTGROUPVAL(Oblix_SOW_Projects__c.Value_to_be_paid_in_Current_FY__c:SUM, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_43616044</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Share</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43616044</developerName>
        <masterLabel>Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Oblix_SOW_Projects__c$Brand_Led_Growth__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Total turnover &lt;€100m</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incremental turnover &lt;10M</sourceValue>
            </sourceValues>
            <value>Score 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Total turnover €100-€200m</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incremental turnover 10M - 20M</sourceValue>
            </sourceValues>
            <value>Score 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Total turnover €200-€300m</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incremental turnover 20M - 30M</sourceValue>
            </sourceValues>
            <value>Score 3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Total turnover €300-€400m</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incremental turnover 30M - 40M</sourceValue>
            </sourceValues>
            <value>Score 4</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Total turnover &gt;€400m</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incremental turnover &gt;40M</sourceValue>
            </sourceValues>
            <value>Score 5</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_43616044</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>100.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Oblix_SOW_Projects__c$Name</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c$Financial_Year__c.Financial_Year__c</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c$Financial_Year__c.BigOblixProductCategory__c</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c$Financial_Year__c.OblixBrand__c</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c$Value_to_be_paid_in_Current_FY__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43616044</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Spend by Investment Priority - Fee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SWOP_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Oblix_SOW_Projects__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
