<aura:component implements="force:appHostable">
    <aura:attribute name="filterType" type="String"/>
    <!--<aura:attribute name="newsType" type="String"/>-->    
    <aura:attribute name="NewsType" type="String" />
    
    <div class="fixedNavbar">
    	<table class="homePageMenuWidth">             
             <tr class="alignCenter">                  
                 <td class="alignCenter threeColmnWidth">
                     <div onclick="{!c.gloablNewsActive}" aura:id="globalNews">Global News</div>                      
                 </td>
                 <td class="alignCenter threeColmnWidth">
                     <div onclick="{!c.paulsBlogActive}" aura:id="paulsBlog">Paul's Blog</div>                     
                 </td>
                 <td class="alignCenter threeColmnWidth">
                     <div onclick="{!c.myNewsActive}" aura:id="myNews">My News</div>                     
                 </td>                     
             </tr>                 
         </table>    
    </div>    
    <aura:handler name="init" value="{!this}" action="{!c.updatePanel}" />
    <div class="pageSection"> 
        <aura:if isTrue="{!v.gloablNewsPannel}">
            <!--<div class="bootstrap-sf1">-->
                <br/><!--<br/>-->
            	<c:Core_NC_NewsList NewsType="GlobalNews" filterType="{!v.filterType}" />
            <!--</div>-->
        </aura:if> 
        <aura:if isTrue="{!v.paulsBlogPannel}">
            <c:Core_NC_PaulsBlogList NewsType="PaulsBlog"/>
        </aura:if> 
        <aura:if isTrue="{!v.myNewsPannel}">
            <!--<div class="bootstrap-sf1">-->
                <br/><!--<br/>-->
            	<c:Core_NC_NewsList NewsType="MyNews"/>
            <!--</div>-->
        </aura:if> 
    </div>
</aura:component>