<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>TO Case Auto Response Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email TO France</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>no-reply@to-lipton.com</senderEmail>
            <senderName>Service-client T.O by Lipton (no reply)</senderName>
            <template>TO_Emails_France/TO_Auto_Response_Template</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
