<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>CEC_Consumer Response</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email IN</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support-in@unilever.com</senderEmail>
            <senderName>Unilever IN CEC Support</senderName>
            <template>CEC_Unilever/CEC_AutoResponse_Unilever_IN</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Market__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support-in@unilever.com</senderEmail>
            <senderName>Unilever IN CEC Support</senderName>
            <template>CEC_Unilever/CEC_AutoResponse_Unilever_IN</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email UK</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support-uk@unilever.com</senderEmail>
            <senderName>Unilever UK CEC Support</senderName>
            <template>CEC_Unilever/CEC_AutoResponse_Unilever_UK</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Market__c</field>
                <operation>equals</operation>
                <value>UK &amp; Ireland</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support-uk@unilever.com</senderEmail>
            <senderName>Unilever UK CEC Support</senderName>
            <template>CEC_Unilever/CEC_AutoResponse_Unilever_UK</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
