<!-- The Below Visual force Email Template is written on Occurrence Member Object for Sending the Invitation to  -->
     <!--  the Participants who are registered to a Course and Other details like dates,Venue and other content needed -->

<messaging:emailTemplate relatedToType="FA_Occurence_Member__c" subject="Invitation to Leadership Training Programme" recipientType="User" >
<messaging:htmlEmailBody >
    <!-- Displaying the Coure Logo in the Left top most of the Course Inviitation Mail -->
<!-- <apex:image value="{!relatedTo.FA_Course_Occurence__r.FA_Course__r.FA_Course_Logo__c}" width="80px" height="80px"/> -->
 
<!-- <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 </td>     -->    
 
 <!-- Displaying the Company Logo in the Right top most of the Course Inviitation Mail -->     
 <center>                 
 <apex:image id="Logo" value="https://unilever--c.na9.content.force.com/servlet/servlet.ImageServer?id=015E0000002mp9o&oid=00DE0000000bbLj&lastMod=1382012297000" width="80px" height="80px" />  
 </center>
 <font face="Calibri" size="3"> 
   
   <!-- Mail Invitation Content sent to the participants registered to a course -->
<p>Dear &nbsp; <apex:outputtext style="text-transform: capitalize" value=" {!relatedTo.FA_Participant_Instructor__r.Name}" escape="false"></apex:outputtext>,</p> 
 <p>This is your invitation to the Course &nbsp;  <apex:outputtext value="{!relatedTo.FA_Course_Occurence__r.FA_Course__r.Name}" escape="false"></apex:outputtext>.</p> 
   
   
<apex:outputtext value="{!relatedTo.FA_Course_Occurence__r.FA_Mail_Content_1__c}" escape="false"></apex:outputtext>
<p></p>
<apex:outputtext value="{!relatedTo.FA_Course_Occurence__r.FA_Mail_Content_2__c}" escape="false"></apex:outputtext>

    <apex:outputLink value="{!relatedTo.FA_Course_Occurence__r.FA_Outlook_Invite_URL__c}" rendered="{!!ISNULL(relatedTo.FA_Course_Occurence__r.FA_Outlook_Invite_URL__c)}" id="theLink">Calendar Invite</apex:outputLink>

</font> 
 

</messaging:htmlEmailBody>
</messaging:emailTemplate>