<!--
  Component Name: Core_CA_Closed
  Author : Mindtree
  Date: 03 June 2016
  Requirement/Description: Closed tab of home Page of approval app. 
-->
<aura:component controller="Core_CA_ApprovalsController" implements="flexipage:availableForAllPageTypes,force:appHostable">
    <style>
        .slds-nubbin--top-left:before, .slds-nubbin--top-left:after {
        left: 12rem;
        }
    </style> 
    <ltng:require styles="/resource/CORE_CA_ApprovalsLightning,resource/Lightning_designing_style/assets/styles/salesforce-lightning-design-system.min.css,resource/Lightning_designing_style/assets/fonts/" afterScriptsLoaded="{!c.doInit}"/>
    
    <aura:attribute name="ApprovalData" type="Core_CA_WrapperUtility.MyApprovalsDataResponse[]"/>
    <aura:attribute name="ApprovalDataCount" type="boolean" />
    <aura:attribute name="showMoreCount" type="boolean" default="true"/>
    <aura:attribute name="ApprovalDataClosed" type="Core_CA_WrapperUtility.MyApprovalsDataResponse[]"/>
    <aura:attribute name="pendingApprovals" type="Core_CA_WrapperUtility.PendingApprovals[]"/>
    <aura:attribute name="ShowPending" type="boolean" default="true"/>
    <aura:attribute name="ShowClosed" type="boolean" default="false"/>
    <aura:attribute name="showspinnerclosed" type="Boolean" default="true"/>    
    <aura:attribute name="Pending" type="Core_CA_WrapperUtility.MyApprovalsDataResponse[]"/>
    <aura:attribute name="Closed" type="Core_CA_WrapperUtility.MyApprovalsDataResponse[]"/>
    <aura:attribute name="ApprovalData1" type="Everyday_Activity__c" />
    <aura:attribute name="filteroptions" type="String"/>
    
    <aura:attribute name="filterTopic" type="String"/>
    <aura:attribute name="Invoice" type="String"/>    
    <aura:attribute name="Clarity" type="String"/>   
    <aura:attribute name="GTESFilter" type="String"/>
    <aura:attribute name="AribaFilter" type="String"/>
    <aura:attribute name="ClearFilter" type="String"/>
    <aura:attribute name="filterValue" type="String"/>
    
    <aura:attribute name="isFeedBackPopup" type="boolean" default="false"/>
    <!--<aura:handler event="c:CORE_CA_FeedbackEvent" action="{!c.gotoApp}"/>-->
    <style>      
        .homePageHeader{
        background:#4F6A92;
        }
        .headerBarIconStyle{
        width: 40px;
        margin-left: 20px;
        float: left;
        margin-right:20px;
        margin-top: -3px;
        }
        .slds-tabs--default__nav {
        border-bottom: 0px solid #FFFFFF;
        }
        .slds .slds-spinner--small {
        width: 32px;
        height: 32px;
        margin-left: 40%;
        }
        .uiSpinner.spinner {
        margin-top: 68px;
        margin-bottom: -74px;
        }
        .slds-nubbin--top-left:before, .slds-nubbin--top-left:after { 
        left: 10.5rem !important;
        } 
        .slds-text-body--regular{
        font-size:13px;
        }
        .slds-text-body--small{
        font-size:12px;
        }
        .slds-text-heading--large{
        font-size:28px;
        }
        .slds-text-heading--medium{
        font-size:20px;
        }
        .slds-text-heading--small{
        font-size:16px;
        }
        .slds-text-heading--label{
        font-size:12px;
        }
        .slds-text-heading--label-normal{
        font-size:12px;
        }
        @media screen and (min-width:768px){
        .sort-box{
        margin-top: -3% !important;
        }
        }
        @media screen and (min-width:1200px){
        .sort-box{
        	margin-top: -1.6% !important;
            margin-right: 174px !important;
        }
        .slds-nubbin--top-left:before, .slds-nubbin--top-left:after { 
        left: 8.9rem !important;
        
        } 
        }
    </style>
    <div class="homePageHeader">
        <div class="defaultLeftSpace">
            <br/>
            <img src="/resource/CORE_CA_ApprovalsLightning/images/Approvals_Logo.svg" alt="Approvals_Logo" class="headerBarIconStyle" />&nbsp;&nbsp;
            
            <div class="homePageHeaderText">{!$Label.c.CORE_LBL_MY_APPROVALS}</div>
            
            <br/>
            <br/>
        </div>
    </div>
    
    <div Style="background:#fff;">
        <div class="slds-tabs--default">
            <ul class="slds-tabs--default__nav closed-header" role="tablist">
                <li class="slds-tabs--default__item pending" title="Item Two"
                    role="presentation" onclick="{!c.PendingDetails}"><a class="slds-tabs--default__link closed-text" href="" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">{!$Label.c.CORE_LBL_PENDING}</a></li>
                <li class="slds-tabs--default__item closed" title="Item Three"
                    role="presentation" onclick=""><a class="slds-tabs--default__link closed-text" href="" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">{!$Label.c.CORE_LBL_CLOSED}</a></li>
            </ul>
        </div>
        <div align="right" class="icon" id="icon">
            <span class="iconBack" onclick = "{!c.goToFiltercomp}" >
                <img></img>
            </span>
        </div>
        <aura:if isTrue="{!v.filterview}"> 
            <div class="sort-box">
                
                <div class="slds-dropdown-trigger slds-dropdown-trigger--click slds-is-open " aria-expanded="false">
                    
                    <div class="slds-dropdown slds-dropdown--left slds-nubbin--top-left" >
                        <ul class="dropdown__list" role="menu" >
                            <li class="slds-dropdown__item" >
                                <a href="" role="menuitem">
                                    <span style="width:100%;" class="slds-truncate filterSelected" aura:id="all" ><ui:outputText value="{!$Label.c.CORE_LBL_SHOW_ALL}" title="Show All" click="{!c.doInit}"/></span>
                                </a>
                            </li>
                            <li class="slds-dropdown__item">
                                <a href="" role="menuitem">
                                    <span style="width:100%;" class="slds-truncate" aura:id="gtes"><ui:outputText value="{!$Label.c.CORE_LBL_SHOW_ONLY_EXPENSES}" title="Show Only Expenses" click="{!c.doInit}" /></span>
                                </a>
                            </li>
                            <li class="slds-dropdown__item">
                                <a href="" role="menuitem">
                                    <span style="width:100%;" class="slds-truncate" aura:id="ariba"><ui:outputText value="{!$Label.c.CORE_LBL_SHOW_ONLY_PURCHASE_REQUEST}" title="Show Only Purchase Requests" click="{!c.doInit}"/></span>
                                </a>
                            </li>
                            <li class="slds-dropdown__item" >
                                <a href="" role="menuitem">
                                    <span style="width:100%;" class="slds-truncate" aura:id="clarity"><ui:outputText value="{!$Label.c.CORE_LBL_SHOW_ONLY_PROJECT_APPROVAL}" title="Show only Project Approval" click="{!c.doInit}"/></span>
                                </a>
                            </li>
                            <li class="slds-dropdown__item" >
                                <a href="" role="menuitem">
                                    <span style="width:100%;" class="slds-truncate" aura:id="invoice"><ui:outputText value="{!$Label.c.CORE_LBL_SHOW_ONLY_INVOICE}" title="Show only Invoices" click="{!c.doInit}"/></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>    
        </aura:if>
        
        <!--  <div class="spin" > </div>-->
        <aura:if isTrue="{!v.showspinnerclosed}">
            <center>
                <div class="slds-spinner_container">
                    <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </center>
        </aura:if>
        
        <div class = "padding-pending">
            <aura:if isTrue="{!v.ApprovalDataCount}"> 
                <span>
                    <aura:iteration items="{!v.ApprovalData}" var="item3" >
                        <c:CORE_CA_ClosedSection ApprovalData="{!item3}" retainfilterValue="{!v.filteroptions}"/>          
                    </aura:iteration>
                </span>
                <aura:if isTrue="{!v.showMoreCount}">
                    <div align="center" class="showmore"> <button class="slds-button slds-button--neutral" onclick="{!c.ShowMoreSelection}">Show More</button></div>
                </aura:if>
            </aura:if>
            <span class="message">
                <aura:if isTrue="{!v.ApprovalDataCount == 'false'}">
                    {!$Label.c.CORE_MSG_NO_CLOSED_REQUEST_APPROVAL}
                </aura:if>
            </span>
        </div>
        
    </div>
    <!-- FeedBack popup -->
    <aura:if isTrue="{!v.isFeedBackPopup}">          
        <div class="slds-backdrop slds-backdrop--open">
            <c:Feedback Appname="Approval" EventName="CORE_CA_FeedbackEvent" ></c:Feedback>
        </div>  
    </aura:if>
</aura:component>