<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPA_project_work_order__c.fml_Pworf_Clarity_ID__c</field>
    </columns>
    <columns>
        <field>CPA_project_work_order__c.PWORF_ID__c</field>
    </columns>
    <columns>
        <field>CPA_project_work_order__c.pkl_Status__c</field>
    </columns>
    <columns>
        <field>CPA_project_work_order__c.CNF_Status__c</field>
    </columns>
    <columns>
        <field>CPA_project_work_order__c.dt_Expected_End_date__c</field>
    </columns>
    <columns>
        <field>CPA_project_work_order__c.mpkl_Project_Classification__c</field>
    </columns>
    <columns>
        <field>CPA_project_work_order__c.pkl_CNF_PIR_Status__c</field>
    </columns>
    <columns>
        <field>CPA_project_work_order__c.num_Estimated_Man_days_of_PWO__c</field>
    </columns>
    <columns>
        <field>CPA_project_work_order__c.num_Estimated_Value_of_PWO__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>CPA_project_work_order__c.CPA_PWO_CNF,CPA_project_work_order__c.CPA_PWO_CNF_Submitted,CPA_project_work_order__c.CPA_PWO_CNF_Signed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CNF Outstanding Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPA_project_work_order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CPA_project_work_order__c.dat_Accepted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
