<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$CPA_project_work_order__c.fml_Clarity_ID__c</field>
    </columns>
    <columns>
        <field>FK_$CPA_project_work_order__c.lkp_Linked_PWO__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_Role__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_Location__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Year__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_month__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_Level__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Rate__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Efforts__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.fcur_Cost_of_resource__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.Resource_Location__c</field>
    </columns>
    <columns>
        <field>FK_$CPA_project_work_order__c.Currency__c</field>
    </columns>
    <columns>
        <field>FK_$CPA_project_work_order__c.pkl_Pricing_Model__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CPA_Commercial_Details__c.CR__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CPA Commercial for PWO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPA_Commercial_Details__c@CPA_Commercial_Details__c.Project_Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
