<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$CPA_CR__c.CPA_Project_Work_Order__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Year__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_month__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_Entity_Name__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Entity_Type__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.Resource_Location__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.fcur_Cost_of_resource__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.Fees_del__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_Level__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_Location__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Rate__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_Role__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Value__c</field>
    </columns>
    <format>Tabular</format>
    <name>CPA Commercial for CR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPA_Commercial_Details__c@CPA_Commercial_Details__c.CR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
