<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_56940051</developerName>
        <masterLabel>PWORF Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>CPA_PWORF_Ageing__c.fml_Fianl_PWORF_Ageing__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>35</to>
            </sourceValues>
            <value>&lt;= 35 days</value>
        </values>
        <values>
            <sourceValues>
                <from>35</from>
                <to>45</to>
            </sourceValues>
            <value>36-45 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>45</from>
            </sourceValues>
            <value>&gt;45</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_56940051</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPA_PWORF_Ageing__c.PWORF_ID__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF_Ageing__c.fml_Fianl_PWORF_Ageing__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56940051</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PWORF Aging for Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPA_PWORF_Ageing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CPA_PWORF_Ageing__c.dat_Latest_Update_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
