<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.ManagedUsers$Id</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$FirstName</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$LastName</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$Email</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$Profile</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$UserRole</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$Country</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$LanguageLocaleKey</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$LocaleSidKey</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$DefaultCurrencyIsoCode</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$TimeZoneSidKey</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$LastLoginDate</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$IsActive</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <currency>USD</currency>
    <description>NA Users UAT Report</description>
    <filter>
        <booleanFilter>1 Or 2</booleanFilter>
        <criteriaItems>
            <column>User$Country</column>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Country</column>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA Users UAT Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Managers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
