<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table style="DISPLAY: block" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td>
<table id="Table_01" border="0" cellspacing="0" cellpadding="0" width="600" height="94">
<tbody>
<tr>
<td><img border="0" alt="" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_01.jpg" width="171" height="62"></td>
<td><img border="0" alt="" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_02.jpg" width="151" height="62"></td>
<td><img border="0" alt="" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_03.jpg" width="162" height="62"></td>
<td><img border="0" alt="" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_04.jpg" width="116" height="62"></td></tr>
<tr>
<td><a href="http://www.unilever.com.br/aboutus/?utm_source=enetfarma_aviso_unilever&amp;utm_medium=enetfarma_aviso_unilever&amp;utm_campaign=enetfarma_aviso_unilever" target="_blank"><img border="0" alt="Sobre a Unilever" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_05.jpg" width="171" height="28"></a></td>
<td><a href="http://www.unilever.com.br/brands-in-action/?utm_source=enetfarma_aviso_unilever&amp;utm_medium=enetfarma_aviso_unilever&amp;utm_campaign=enetfarma_aviso_unilever" target="_blank"><img border="0" alt="Marcas em ação" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_06.jpg" width="151" height="28"></a></td>
<td><a href="http://www.unilever.com.br/sustainable-living-2014/?utm_source=enetfarma_aviso_unilever&amp;utm_medium=enetfarma_aviso_unilever&amp;utm_campaign=enetfarma_aviso_unilever" target="_blank"><img border="0" alt="Vida sustentável" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_07.jpg" width="162" height="28"></a></td>
<td><a href="http://www.unilever.com.br/innovation/?utm_source=enetfarma_aviso_unilever&amp;utm_medium=enetfarma_aviso_unilever&amp;utm_campaign=enetfarma_aviso_unilever" target="_blank"><img border="0" alt="Inovações" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_08.jpg" width="116" height="28"></a></td></tr></tbody></table></td></tr></tbody></table><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:300.0pt"><td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:300.0pt"><div align="center"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in"><tbody><tr><td style="padding:0in 0in 0in 0in"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
     0in 0in 0in 0in"><tbody>
     <tr>
      <td style="padding:0in 0in 0in 0in">
      <p class="MsoNormal"><img border="0" width="131" height="4" id="_x0000_i1033" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_09.jpg"><o:p></o:p></p>
      </td>
      <td style="padding:0in 0in 0in 0in">
      <p class="MsoNormal"><img border="0" width="131" height="4" id="_x0000_i1034" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_10.jpg"><o:p></o:p></p>
      </td>
      <td style="padding:0in 0in 0in 0in">
      <p class="MsoNormal"><img border="0" width="131" height="4" id="_x0000_i1035" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_11.jpg"><o:p></o:p></p>
      </td>
      <td style="padding:0in 0in 0in 0in">
      <p class="MsoNormal"><img border="0" width="116" height="4" id="_x0000_i1036" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/chamada_12.jpg"><o:p></o:p></p>
      </td>
     </tr>
    </tbody></table>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1;height:11.25pt">
    <td style="background:#2A3180;padding:0in 0in 0in 0in;height:11.25pt"></td>
   </tr>
   <tr>
    <td style="padding:0in 0in 0in 0in">
    <div align="center">
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
     0in 0in 0in 0in">
     <tbody><tr>
      <td style="padding:0in 0in 0in 0in">
      <p align="center" style="text-align:center"><br>
      <strong><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
      color:#575757">Olá, [</span></strong><b style="color: rgb(87, 87, 87); font-family: Tahoma; font-size: small;">{!cec_Fulfilment__c.Full_Name__c}</b><strong><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#575757">].</span></strong><o:p></o:p></p>
      <p align="center" style="text-align:center"><b><span style="font-size:10.0pt;
      font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#575757"><br></span></b></p><p align="center" style="text-align:center"><strong><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#575757">Você entrou em contato com o
Serviço de Atendimento ao Consumidor Unilever a respeito de nossos produtos.</span></strong><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#575757"><br>
<strong>Agradecemos o seu
contato e estamos enviando este Voucher Eletrônico, para você adquirir outro
produto&nbsp;Unilever&nbsp;no site da NetFarma e recebê-lo diretamente em seu
endereço.</strong></span></b></p><p align="center" style="text-align:center">



<u1:p></u1:p><o:p></o:p></p><p align="center" style="text-align:center"><strong><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#575757">Para
isso,&nbsp;basta&nbsp;acessar o site Netfarma&nbsp;abaixo&nbsp;e&nbsp;se
cadastrar, ou, caso já tenha cadastro, efetuar seu login.</span></strong><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#575757"><br>
<strong><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Escolha o(s)
produto(s)&nbsp;dentro do valor abaixo listado e feche o&nbsp;&nbsp;pedido na
tela de pagamento, informe o código do Voucher Eletrônico e finalize a compra.</span></strong></span></b><u1:p></u1:p><o:p></o:p></p>
      <p align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
      <div align="center">
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="400" style="width:300.0pt;border-collapse:collapse;mso-yfti-tbllook:
       1184;font-color:#575757">
       <tbody><tr>
        <td width="300" style="width:225.0pt;border:none;border-bottom:solid black 1.0pt;
        mso-border-bottom-alt:solid black .75pt;background:#0085CA;padding:
        6.0pt 6.0pt 6.0pt 6.0pt">
        <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:white">Voucher<o:p></o:p></span></b></p>
        </td>
        <td width="100" style="width:75.0pt;border:none;border-bottom:solid black 1.0pt;
        mso-border-bottom-alt:solid black .75pt;background:#0085CA;padding:
        6.0pt 6.0pt 6.0pt 6.0pt">
        <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
        &quot;Times New Roman&quot;;color:white">Valor<o:p></o:p></span></b></p>
        </td>
       </tr>
       <tr>
        <td style="border:none;border-bottom:solid black 1.0pt;mso-border-bottom-alt:
        solid black .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt">
        <p class="MsoNormal" style="text-align: center;"><span style="font-family: Tahoma; font-size: 14px; text-align: right;">{!cec_Fulfilment__c.E_Voucher_Number__c}</span></p>
        </td>
        <td style="border:none;border-bottom:solid black 1.0pt;mso-border-bottom-alt:
        solid black .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt">
        <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family: Tahoma; font-size: 14px;">{!cec_Fulfilment__c.E_Voucher_Value__c}</span></p>
        </td>
       </tr>
      </tbody></table>
      </div>
      <p align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#575757;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Utilize
o cupom da lista para efetuar sua troca pelo site:</span><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
      color:#575757"><br>
      </span><br><span class="MsoHyperlink"><span lang="EN-GB" style="font-size:13.5pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;color:#2A3180;mso-ansi-language:
EN-GB;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="http://www.netfarma.com.br/troqueseuvoucherunilever">http://www.netfarma.com.br/troqueseuvoucherunilever</a><u1:p></u1:p></span></span><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td style="padding:0in 0in 0in 0in">
      <p class="MsoNormal"><br></p><p class="MsoNormal" style="text-align: center;"><span class="MsoHyperlink"><b><span style="font-size:
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Atenção: o voucher acima será ativado 2 dias
úteis após o recebimento deste e-mail.</span></b></span></p><p class="MsoNormal"><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;"><b><br></b></span></font>
      <strong><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
      mso-fareast-font-family:&quot;Times New Roman&quot;;color:#575757">Importante:</span></strong><strong><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;color:#575757"> O frete é grátis somente para o modelo
      de entrega Expresso Econômico ou Entrega Agendada.</span></strong><b><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;color:#575757"><br>
      <strong>Você pode efetuar
      a compra de outros produtos no mesmo pedido, porém o frete referente a
      compra de produtos adicionais será cobrado a parte.</strong><br>
      <strong>Caso tenha
      qualquer problema com a entrega ou com produto entregue, entre em contato
      com nosso Serviço de Atendimento ao Consumidor Unilever através do 0800
      707 99 11 ou se preferir envie e-mail para o endereço <a href="mailto:sac@atendimentounilever.com.br"><span style="font-weight:
      normal">sac@atendimentounilever.com.br</span></a></strong><br>
      <strong>Este Voucher
      Eletrônico tem validade de 180 dias, a partir da data de sua emissão.</strong><br></span></b><strong><font color="#575757" size="1" face="Arial"><br><br></font></strong><img style="DISPLAY: block" border="0" alt="Netfarma" src="http://www.netfarma.com.br/Design/netfarma/Produto/news/unilever/images/rodape.jpg" width="600" height="102"><o:p></o:p></p>
      </td>
     </tr>
     <tr style="mso-yfti-irow:2;height:52.5pt">
      <td width="600" style="width:6.25in;padding:0in 0in 0in 0in;height:52.5pt" cellspacing="0" cellpadding="0" border="0">
      <p align="center" style="text-align:center"><span style="font-size:13.5pt;
      font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#575757">(*)O Frete é por conta
      da UNILEVER - Realize sua troca.<br>
      </span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
      color:#575757"><br>
      (*)Importante: O frete será grátis apenas para o produto trocado. </span><o:p></o:p></p>
      </td>
     </tr>
     <tr style="mso-yfti-irow:3;height:3.75pt">
      <td style="padding:0in 0in 0in 0in;height:3.75pt"></td>
     </tr>
     <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:11.25pt">
      <td style="background:#2A3180;padding:0in 0in 0in 0in;height:11.25pt"></td>
     </tr>
    </tbody></table>
    </div>
    </td>
   </tr>
  </tbody></table>
  </div>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>