<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>cec_Fulfilment__c.Case__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>cec_Fulfilment__c.Consumer_First_Name__c</field>
    </columns>
    <columns>
        <field>cec_Fulfilment__c.Consumer_Last_Name__c</field>
    </columns>
    <columns>
        <field>cec_Fulfilment__c.Mailing_Address__c</field>
    </columns>
    <columns>
        <field>cec_Fulfilment__c.Local_Identifier__c</field>
    </columns>
    <columns>
        <field>cec_Fulfilment__c.Consumer_Home_Phone_Number__c</field>
    </columns>
    <columns>
        <field>cec_Fulfilment__c.Consumer_Mobile_Phone_Number__c</field>
    </columns>
    <columns>
        <field>cec_Fulfilment__c.Consumer_Phone_Number__c</field>
    </columns>
    <columns>
        <field>cec_Fulfilment__c.Consumer_Other_Phone_Number__c</field>
    </columns>
    <columns>
        <field>cec_Fulfilment__c.Consumer_Document_Type__c</field>
    </columns>
    <columns>
        <field>cec_Fulfilment__c.Consumer_Document_Number__c</field>
    </columns>
    <columns>
        <field>CEC_Fulfilment_Product__c.Product_CU_MRDR_Code__c</field>
    </columns>
    <columns>
        <field>CEC_Fulfilment_Product__c.Product_CU_Description_English__c</field>
    </columns>
    <columns>
        <field>CEC_Fulfilment_Product__c.Consumer_Product_Descriptor_Local_Lang__c</field>
    </columns>
    <columns>
        <field>CEC_Fulfilment_Product__c.Product_Quantity__c</field>
    </columns>
    <columns>
        <field>CEC_Fulfilment_Product__c.Pack_Size_Net_Content__c</field>
    </columns>
    <columns>
        <field>CEC_Fulfilment_Product__c.Brand__c</field>
    </columns>
    <columns>
        <field>CEC_Fulfilment_Product__c.Product_EAN__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>cec_Fulfilment__c.isApproved__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>CEC SoCo Product Replacement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$cec_Fulfilment__c$CEC_Fulfilment_Product__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CEC_Fulfilment_Product__c.Product_EAN__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>cec_Fulfilment__c.Date_Approved__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
