<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WU_Master_Warehouse__c.WU_Average_Pallet_Utilization_Day__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WU_Master_Warehouse__c.WU_Average_Pallet_Utilization_Week__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WU_Master_Warehouse__c.WU_Average_Pallet_Utilization_Month__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Country__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c.WU_ToDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c.WU_Network__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c.WU_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c.WU_MCO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global View</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$WU_Master_Warehouse__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WU_Master_Warehouse__c.WU_ToDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
