<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of AdManager Numbers allocated</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_No_of_AdManager_Num_allocated</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of AdManager Numbers allocated</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_No_of_AdManager_Num_allocated</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of brands supported (from allocated jobs)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAPStatsNo_of_brands_supported_Allo</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of brands supported (from allocated jobs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAPStatsNo_of_brands_supported_Allo</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of brands supported</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_No_of_brands_supported_Saving</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>(from savings)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of brands supported</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_No_of_brands_supported_Saving</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>(from savings)</title>
        </components>
    </rightSection>
    <runningUser>vaibhav.vora@unilever.com</runningUser>
    <textColor>#000000</textColor>
    <title>RAP Stats 2</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
