<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Total number of activities</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Total_number_of_activities</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>(data lines) reported</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Total number of activities</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Total_number_of_activities</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>(data lines) reported</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of master activities</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Number_of_master_activities</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>(data lines) reported</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of master activities</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Number_of_master_activities</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>(data lines) reported</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>vaibhav.vora@unilever.com</runningUser>
    <textColor>#000000</textColor>
    <title>RAP Stats 3</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
