<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Ratio of Master activities (data lines) reported vs</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Ratio_of_Master_Vs_Admanager</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Number of AdManager numbers</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnLineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Ratio of Master activities (data lines) reported vs</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Ratio_of_Master_Vs_Admanager</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Number of AdManager numbers</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Ratio of Master activities (data lines) vs</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Ratio_of_Master_Vs_Total_Num</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Total number of activities (data lines)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Ratio of Master activities (data lines) vs</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Ratio_of_Master_Vs_Total_Num</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Total number of activities (data lines)</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>anusha.sanagaram@mindtree.com.chazwa</runningUser>
    <textColor>#000000</textColor>
    <title>RAP Stats 4</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
