<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <description>RAP Stats Reports</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>€ Savings (Accepted Quote)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Savings_Accepted_Quote_Per_J</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>€ Savings (Accepted Quote)</header>
            <legendPosition>Right</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Savings_Accepted_Quote_Per_J</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>€ Savings (Average of Quotes)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAP_Stat_share_RAP_vs_All_Raps</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>€ Savings (Average of Quotes)</header>
            <legendPosition>Right</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stat_share_RAP_vs_All_Raps</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of brands supported (from savings)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_No_of_brands_supported_Saving</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of brands supported (from savings)</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_No_of_brands_supported_Saving</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Total number of activities (data lines) reported</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Total_number_of_activities</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>€ Savings (Average of Quotes)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAPStatsSavingsAverage_of_Quotes</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>% Savings (Average of Quotes) per job</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAPStatsSavingsAverage_of_Quotes</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of AdManager Numbers allocated</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>6</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_No_of_AdManager_Num_allocated</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of AdManager Numbers allocated</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_No_of_AdManager_Num_allocated</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of master activities (data lines) reported</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Number_of_master_activities</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of master activities (data lines) reported</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Number_of_master_activities</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Ratio of Master activities (data lines)  Vs</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Ratio_of_Master_Vs_Admanager</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Number of AdManager numbers allocated</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>% Savings (Accepted Quote)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAPStats_Savings_Accepted_Quote_P_J</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>per job</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>% Savings (Accepted Quote)</header>
            <legendPosition>Right</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAPStats_Savings_Accepted_Quote_P_J</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>per job</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of brands supported (from allocated jobs)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAPStatsNo_of_brands_supported_Allo</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Number of brands supported (from allocated jobs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAPStatsNo_of_brands_supported_Allo</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>% Share (RAP vs. All RAPs)</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Ratio of Master activities (data lines) Vs</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Ratio_of_Master_Vs_Total_Num</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Total number of activities (data lines)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Ratio of Master activities (data lines) Vs</header>
            <legendPosition>Right</legendPosition>
            <report>AdManager_RAP_Stats_Reports/RAP_Stats_Ratio_of_Master_Vs_Total_Num</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Total number of activities (data lines)</title>
        </components>
    </rightSection>
    <runningUser>vaibhav.vora@unilever.com</runningUser>
    <textColor>#000000</textColor>
    <title>RAP Stats Reports Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
