<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>No. of estimated activities planned (# of jobs)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AdManager_Tracker_Master_Production/AdManager_Tracker_Summary_Plan</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Plan</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>No. of estimated activities planned (# of jobs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_Tracker_Master_Production/AdManager_Tracker_Summary_Plan</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Plan</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Performance vs UL Target of 75% &quot;in good time&quot;?</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AdManager_Tracker_Master_Production/AdManager_Tracker_Summary_InGoodTime</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>InGoodTime</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Performance vs UL Target of 75% &quot;in good time&quot;?</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_Tracker_Master_Production/AdManager_Tracker_Summary_InGoodTime</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>InGoodTime</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>anusha.sanagaram@mindtree.com.chazwa</runningUser>
    <textColor>#6600CC</textColor>
    <title>Summary Report with Plan and InGoodTime</title>
    <titleColor>#990000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
