<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <description>AdManager Tracker (Master Productions) - Ytd June 2015	            Summary Reports  with Plan and Achievement</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>No. of estimated activities planned (# of jobs)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AdManager_Tracker_Master_Production/AdManager_Tracker_Summary_Plan</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Plan</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>No. of estimated activities planned (# of jobs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_Tracker_Master_Production/AdManager_Tracker_Summary_Plan</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Plan</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Percentage of logged activity  vs estimated plan (%)</header>
            <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>AdManager_Tracker_Master_Production/AdManager_Trackers_Summary_Achievement</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Achievement</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Percentage of logged activity  vs estimated plan (%)</header>
            <legendPosition>Bottom</legendPosition>
            <report>AdManager_Tracker_Master_Production/AdManager_Trackers_Summary_Achievement</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Achievement</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
    </rightSection>
    <runningUser>vaibhav.vora@unilever.com</runningUser>
    <textColor>#000000</textColor>
    <title>Summary Report with  Plan and Achievement</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
