<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IPM_Project__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IPM_Project__c$BET__c.Name</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IPM_Project__c$BET__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bets with following projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IPM_with_BET__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IPM_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
