<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>uw_Inoplan_Project__c$Project_Id__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c$Name</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c.Brand_Experience__r$Name</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c.Brand_Experience__r$Id</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c$Project_Leader__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c.Brand_Experience__r$Category_Group_Keyword_Search__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c.Brand_Experience__r$Category_Keyword_Search__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c.Brand_Experience__r$Brand_Position_Keyword_Search__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c.Brand_Experience__r$Brand_Keyword_Search__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c$Market_Place_Activity__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c$Strategic_Intent__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c$Phase__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c$Target_Launch_Year_BD__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c$Target_Launch_Month_BD__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c$Y3_iTO_BD__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c$Business_Impact_BD__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c.Brand_Experience__r$Status__c</field>
    </columns>
    <columns>
        <field>uw_Inoplan_Project__c$BET_Required_Comments__c</field>
    </columns>
    <format>Tabular</format>
    <name>Inoplans and related BETs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Inoplan_with_or_without_BET__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>uw_Inoplan_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
