<aura:component >
    <!-- Component rendered when shelf tile is clicked -->
	<aura:dependency resource="markup://c:OV_ShelfTileContent" />

    <!-- event handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:OV_ShelfTileExpandEvent" action="{!c.doExpand}" />

    <!-- report tiles rendering related variables -->
    <aura:attribute name="reportListVisible" type="Boolean" default="false" />
    <aura:attribute name="lastLoadedTile" type="String" default="" />

    <aura:attribute name="filters" type="Object" />
    <aura:attribute name="shelfItem" type="OV_Wrapper.ShelfWrapper" />

    <aura:attribute name="activeShelfTileId" type="String" default="" />
    <aura:attribute name="activeFolderTileId" type="String" default="" />
    <aura:attribute name="activeFolderName" type="String" default="" />

    <div class="row">
	    <div class="col-xs-12">
	        <div class="row">
			    <div class="col-xs-12">
				    <div class="cShelf-title">
				        {!v.shelfItem.shelfTitle}
				    </div>
		    	</div>
	    	</div>
	        <div class="row">
			    <!-- shelf tiles will be rendered here ... -->
                <div class="col-xs-12">
				    <div class="row">
					    <aura:iteration items="{#v.shelfItem.shelfTiles}" var="shelfTile">
					    	<c:OV_ShelfTile shelfTile="{#shelfTile}"
                                filters="{#v.filters}"
                                shelfColour="{#v.shelfItem.shelfColour}"
                                shelfTitle="{!v.shelfItem.shelfTitle}"
                                activeShelfTileId="{!v.activeShelfTileId}"
                                activeFolderTileId="{!v.activeFolderTileId}"
                                activeFolderName="{!v.activeFolderName}"
                                />
					    </aura:iteration>
				    </div>
		    	</div>
                <!-- report tiles will be rendered here ... -->
                <div class="{!'cOV_ShelfTile-reportsContainer col-xs-12 ' + (v.reportListVisible ? '' : 'hidden')}">
                    {!v.body}
                </div>
	    	</div>
	    </div>
    </div>
</aura:component>