<aura:component controller="Core_IC_IdeaController" >
   
    <aura:handler name="init" value="{!this}" action="{!c.getCampaignDetailData}"/>
    <aura:attribute name="campaignsListItem" type="Core_CA_BaseApplicationWrapper"/>
    <aura:attribute name="FeaturedCampaignsItems" type="Core_CA_BaseApplicationWrapper"/>
    <aura:attribute name="articleId" type="String"/>
    <aura:attribute name="shareIdea" type="Boolean" />
    <aura:attribute name="newsType" type="String"/>
    <aura:attribute name="url" type="String"/>
    <aura:attribute name="selectedCampaignFilter" type="String"/>
    <aura:attribute name="CompaignType" type="String"/>
    <aura:attribute name="MailSubject" type="String" />
    <aura:attribute name="MailSubjectIdea" type="String" />
    <aura:attribute name="MailToBody1" type="String" />
    <aura:attribute name="MailToBody2" type="String" />
    <aura:attribute name="MailToBody3" type="String" />
    <aura:attribute name="MailToBody4" type="String" />
    <aura:attribute name="MailToBody5" type="String" />
    <aura:attribute name="MailToBody6" type="String" />
    <aura:attribute name="share" type="Boolean"/>
    <aura:attribute name="recordType" type="String"/>
    <aura:attribute name="pannelType" type="String"/>
    <aura:attribute name="recordDetail" type="Core_CA_BaseApplicationWrapper"/>
    <aura:attribute name="showspinner" type="boolean" default="true"/>
    <aura:attribute name="leaderBoardItems" type="Core_CA_BaseApplicationWrapper"/>
    <aura:attribute name="latestIdeaItems" type="Core_CA_BaseApplicationWrapper"/>
    <aura:attribute name="campaignAllIdeaData" type="Core_CA_BaseApplicationWrapper"/>
    <style>
        .action_bar{
            background: #fff;
         height: 63px;
         Position: fixed;
            bottom: 0;
            width: 100%;
        }
        .font1{
            font-size:12px;
        }
        .action_bar>div {
             width: 50%;
              float: left;
        }
        .action_bar >div img {
            width: 40px;
    		padding-top: 6px;
        }
        .feedback,.question,.information{ width:50%; text-align:center; }
        .leader{margin-bottom: 10px; margin-top: 10px; padding-left: 13px;}
        .user{margin-top: -10px; margin-bottom: 12px;}
        .align{margin-left: 39px;}
        .vote{ margin-top: -15px; margin-left: 228px;}
        .top{background-color: #CFD7E6;}
        .border{background-color: white;}
        .detail{margin-top: 10px; background-color: white;}
        .Leader_Content{background-color: white;}
        .main_content{background-color: white;}

        .slds-media.slds-media--center.slds-has-flexi-truncate {
        	padding-left: 10px;
        }
        .main_content.cCORE_IC_CampaignDetail {
            padding-bottom: 60px;
        }
        .slds-button--neutral {
            right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 0.8rem;
        }
        .slds-text-body--regular.topPadding.bottomPadding {
            padding: 10px;
        }
        .slds-media.slds-comment.slds-hint-parent {
            padding-left: 10px;
        }
        .slds-card__header {
            margin-bottom: 0rem;
        }
        <!--  .cCORE_IC_CampaignDetail .shareIdeaDetail {
            margin-top: 0px;
            margin-right: 0px;
        }-->
        .cCORE_IC_CampaignDetail .share_button {
            width: 35px;
            height: 35px;
            padding-bottom: 5px;
            margin-left: 225px;
            margin-top: 10px;
            right: 7px;
        }
     <!--   .cCORE_IC_CampaignDetail .shareIdeaDetail {
            margin-top: 0px;
            margin-right: 7px;
        }-->
        .sldsCard {
        	margin-top: 15px;
        }
        @media (min-width: 800px){ 
            .slds-card {
                width: 500px;
            }
        	.sldsCard {
        		width: 520px;
        		margin-top: 15px;
            }
            .side_link {
                padding-right: 0px;
            }
        }
        .cCORE_IC_CampaignDetail .share_button {
            width: 35px;
            height: 35px;
            padding-bottom: 5px;
            margin-left: 0px;
            margin-top: 10px;
            margin-right: 7px;
            margin-bottom: 11px;
        }
        .side_link {
            float: right;
        	padding-right: 10px;
        }
        
        .slds-media.slds-media--center.slds-has-flexi-truncate.tilePaddingTitle.removeLeftPadding {
            padding-left: 0px;
        	padding-top: 0px;
        }
        
    </style>
    <div class="main_content">
        <div class="topBarStyle">
            <div class="topBackBar">
                <img class="topBackBarIcon" src="/resource/Lightning_designing_style/assets/icons/utility/back_60.png" onclick="{!c.navigateToAllCampaigns}"/>
            </div>
        </div>
        <aura:if isTrue="{!v.showspinner=='false'}">
          
            <div class="parentDiv">
                <div class="leftParentDiv">    
                    <hr/>
                    <div class="slds-card__header">
                        <div class="slds-grid">
                            <div class="slds-media slds-media--center slds-has-flexi-truncate tilePaddingTitle removeLeftPadding">
                                <h2 class="slds-text-heading--small cam_detail">{!v.FeaturedCampaignsItems.CampaignTitle}</h2>
                            </div>
                            <aura:if isTrue="{!v.recordDetail.ActiveStatus}">
                                <div class="slds-no-flex">
                                    <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small slds-shrink-none share_top_button shareWidth" onclick="{!c.showShare}">
                                        <img src="/resource/CORE_IC_IdeasLigthtning/utility/share_60.png" class="slds-button__icon slds-button__icon--hint slds-button__icon--small height"/>
                                    </button>
                                    <aura:if isTrue="{!v.share}">
                                        <div  id="showOptions" class="slds-dropdown slds-dropdown--right  " >
                                            <ul class="dropdown__list" role="menu">
                                                <li class="slds-dropdown__item">
                                                    <a  role="menuitem" onclick="{!c.navigateToChatter}" >
                                                        <p class="slds-truncate"  >Share on Chatter</p>
                                                    </a>
                                                </li>
                                                <li class="slds-dropdown__item" onclick="{!c.hideChatterShare}">
                                                    <a href="{!'mailto:?subject='+v.MailSubject+'%20%22'+v.FeaturedCampaignsItems.CampaignTitle+'!'+'%20%22'+'&amp;body='+v.MailToBody1+'%20%22'+v.campaignsListItem.CampaignTitle+'%22%20'+v.MailToBody2+'%20'+v.MailToBody3}" 
                                                        style="color: #344A5F ;text-decoration: none;"  role="menuitem">
                                                        <p class="slds-truncate">Email</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </aura:if>
                                </div>
                            </aura:if>
                        </div>
                        <div class="slds-text-body--small bottomPadding">{!v.FeaturedCampaignsItems.EndDate}</div>
                    </div>                        
                    <div class="slds-card__header bottomPadding">                        
                        <hr/>
                        <div class="mainDiv">
                            <img src="{!v.FeaturedCampaignsItems.Banner}" class="campaignBanner" ></img>                                       
                            <div class="leftMainDiv">                    
                                <div class="slds-text-body--regular">
                                    <p>{!v.FeaturedCampaignsItems.Description}</p>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="slds-grid">
                            <div class="slds-media slds-media--center slds-has-flexi-truncate border">
                                <div class="slds-button fontStyle">{!v.FeaturedCampaignsItems.IdeaCount} Ideas</div>
                            </div>
                            <aura:if isTrue="{!v.recordDetail.ActiveStatus}">
                                <div class="slds-no-flex" onclick="{!c.gotoSubmitIdea}" >
                                    <button class="slds-button slds-button--neutral slds-not-selected mediumFont">
                                        <img src="/resource/CORE_IC_IdeasLigthtning/img/Idea_blue.svg" class="mediumImageHeight"/> Post an Idea
                                    </button>
                                </div>
                            </aura:if>
                        </div>
                    </div>
                	<hr class="lineBar"/>
                </div>
                
                <div class="rightParentDiv">    
                    <div class="slds-text-heading--small leader">Leaderboard</div>
                    <hr/>                    
                    <aura:if isTrue="{!v.latestIdeaItems.length>0}">
                        <div class="Leader_Content">
                            <aura:iteration items="{!v.leaderBoardItems}" var="leader">
                                <c:CORE_IC_CampaignDetailLeader articleId="{!v.recordDetail.IdeaThemeId}" leader="{!leader}" pannelType="{!v.pannelType}"/>
                            </aura:iteration>
                        </div>   
                        <aura:set attribute="else">
                        	<div class="slds-box slds-theme--shade">
                                <p>There is no activity on this campaign ideas, promote them through chatter...</p>
                            </div>
                        </aura:set>
                    </aura:if>
            	</div>
            </div>
                        
            <table class="sldsCard">
                <tr>
                    <td><div class="slds-text-heading--small" style="margin-left: 19px">Latest Idea</div></td>
                    <td>
            			<aura:if isTrue="{!v.latestIdeaItems.length>0}"> 
                            <div class="side_link" style="margin-left: 87px" onclick="{!c.gotoIdeaListPage}">
                                <a>See all Ideas</a>
                                <img src="/resource/CORE_IC_IdeasLigthtning/utility/right_light_blue.svg" class="seeAllIcon"></img>
                            </div>
                        </aura:if>
                    </td>
                </tr>
            </table>     
            <aura:if isTrue="{!v.latestIdeaItems.length>0}">            
                <div class="slds-card ">                    
                    <div class="slds-grid">
                        <div class="slds-media slds-media--center slds-has-flexi-truncate" onclick="{!c.gotoIdeaDetailPage}">
                            <div onclick="{!c.displayIdeaDetails}">
                               <a> <h2 class="slds-text-heading--small ideaTitleMargin " >{!v.latestIdeaItems[0].IdeaTitle}</h2></a>
                            </div>
                        </div>
                        <div class="slds-no-flex rightButton">                       
                             <aura:if isTrue="{!v.recordDetail.ActiveStatus}">
                                <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small slds-shrink-none share_button" onclick="{!c.ideaShare}">
                                    <img src="/resource/CORE_IC_IdeasLigthtning/utility/share_60.png" class="slds-button__icon slds-button__icon--hint slds-button__icon--small"/>
                                </button>
                                <aura:if isTrue="{!v.shareIdea}">
                                    <div  id="showideaOptions" class="slds-dropdown slds-dropdown--right shareIdeaDetail " >
                                        <ul class="dropdown__list" role="menu">
                                            <li class="slds-dropdown__item">
                                                <a  role="menuitem" onclick="{!c.navigateToChatterForLatestIdea}" >
                                                    <p class="slds-truncate"  >Share on Chatter</p>
                                                </a>
                                            </li>
                                            <li class="slds-dropdown__item"  onclick="{!c.hideChatterShare}">
                                                <a href="{!'mailto:?subject='+v.MailSubjectIdea+'%20%22'+v.latestIdeaItems[0].IdeaTitle+'%20%22'+'&amp;body='+v.MailToBody3+'%20%22'+v.latestIdeaItems[0].IdeaTitle+'%22%20'+v.MailToBody4+'%20'+v.MailToBody5}" 
                                                   style="color: #344A5F ;text-decoration: none;"  role="menuitem">
                                                    <p class="slds-truncate">Email</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </aura:if>
                            </aura:if>
                        </div>    
                    </div>  
                    
                     
                                                  
                    <hr/>
                    <div class="slds-media slds-comment slds-hint-parent" >
                        <div class="slds-media__figure">
                            <div class="slds-avatar slds-avatar--circle slds-avatar--medium avatarIcon">
                                <a >
                                    <img src="{!v.latestIdeaItems[0].BackgroundImage}" alt="photoUrl" />
                                </a>
                            </div>
                        </div>
                        <div class="slds-media__body" >
                            <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                                <p class="slds-truncate">
                                    <a >{!v.latestIdeaItems[0].CreatorName}</a>
                                </p>
                            </div>
                            <p class="slds-text-body--small">
                                <a>{!v.latestIdeaItems[0].CreatedDateTime}</a>
                            </p>
                        </div>
                    </div>
                    <div class="slds-text-body--regular topPadding bottomPadding" onclick="{!c.gotoIdeaDetailPage}">
                        <div class="bodyDescriptionHeight">
                                {!v.latestIdeaItems[0].IdeaBody}
                            </div>
                        <p class="slds-truncate category">
                            <span class="slds-icon_container">
                                <img aria-hidden="true" class="slds-icon slds-icon-text-warning slds-icon--x-small" src="/resource/CORE_IC_IdeasLigthtning/img/tabset.svg"/>
                            </span>&nbsp;{!v.latestIdeaItems[0].Categories}  
                        </p>
                    </div>
                    <hr/>
                    <div class="slds-grid margin-botton">
                        <div class="slds-media slds-media--center slds-has-flexi-truncate" onclick="{!c.gotoIdeaDetailPage}">
                            <div class="slds-button fontStyle">{!v.latestIdeaItems[0].VoteCount} Votes,</div>&nbsp;                    
                            <div class="slds-button fontStyle">{!v.latestIdeaItems[0].CommentCount} Comment</div>
                        </div>
                        <div class="slds-no-flex">                       
                             <aura:if isTrue="{!v.recordDetail.ActiveStatus}">
                                 <aura:if isTrue="{!v.latestIdeaItems[0].Voted=='True'}">
                                     <button class="slds-button slds-button--neutral slds-not-selected" >
                                         <img src="/resource/CORE_IC_IdeasLigthtning/img/like_blue.svg" class="mediumImageHeight" />&nbsp;Voted 
                                         
                                     </button>
                                     <aura:set attribute="else">
                                         <button class="slds-button slds-button--neutral slds-not-selected" onclick="{!c.showIdeaVoted}">
                                             <img src="/resource/CORE_IC_IdeasLigthtning/utility/like_60.png" class="mediumImageHeight"/>&nbsp;Vote 
                                             
                                         </button>
                                     </aura:set>
                                 </aura:if>
                            </aura:if>
                        </div>
                    </div>
                </div>      
                <aura:set attribute="else">
                    <div class="slds-box slds-theme--shade">
                        <p>There is no activity on this campaign, post an idea...</p>
                    </div>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <div class="slds-spinner_container">
                    <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </aura:set>
        </aura:if>
    </div>
    <aura:if isTrue="{!v.showspinner == true ? false : true}">
        <div class="action_bar">
            <div class="feedback" onclick="{!c.navigateToFeedback}">
                <img src="/resource/CORE_IC_IdeasLigthtning/img/IDEA01.svg"/>
                <div class="font1">App Feedback</div>
            </div>
            <div class="information" onclick="{!c.navigateToFaq}">
                <img src="/resource/CORE_IC_IdeasLigthtning/img/IDEA02.svg"/>
                <div class="font1">Information</div>
            </div>
        </div>
    </aura:if>
</aura:component>