<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial">Beste collega,</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Zouden jullie onderstaande handmatige vergoeding in orde kunnen maken? Alvast bedankt.&nbsp;</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Dit bericht versturen naar: unilever@consumercare.info</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">&nbsp;</font></div><div><div><font face="arial">NAAM CONSUMENT:&nbsp;</font></div><div><font face="arial">ADRES:&nbsp;</font></div><div><font face="arial">POSTCODE WOONPLAATS:&nbsp;</font></div><div><font face="arial">REKENINGNUMMER:&nbsp;</font></div><div><font face="arial">TEN NAME VAN:&nbsp;</font></div><div><font face="arial">MERK:&nbsp;</font></div><div><font face="arial">BEDRAG:</font></div></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Met vriendelijke groet,</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Unilever Consumentenservice</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>