<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial">Beste collega,</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Wij hebben op de consumenten service afdeling onderstaand verzoek ontvangen.</font></div><div><font face="arial">Volgens ons betreft dit een vraag die via Verkoop Binnendienst loopt. Willen jullie dit verder afhandelen?</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Dit bericht versturen naar:&nbsp;verkoop.binnendienst@unilever.com</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Bericht consument:</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Extra informatie:</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">NAW / Contact gegevens:</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Met vriendelijke groet,</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Unilever Consumentenservice</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>