<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal">Beste collega,<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Wij hebben op de consumenten service afdeling onderstaand verzoek ontvangen.<o:p></o:p></p><p class="MsoNormal">Volgens ons betreft dit een actie die via 4DMS loopt. Willen jullie dit verder afhandelen?<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Dit bericht versturen naar:&nbsp;<a href="mailto:Unilever-BlueBand@4dms.nl">Unilever-Becel@4dms.nl</a><o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b><u>Bericht consument</u></b>:<i><o:p></o:p></i></p><p class="MsoNormal"><span class="apple-converted-space"><span style="font-size: 8.5pt; font-family: Arial, sans-serif; background: white;">&nbsp;</span></span><span style="font-size: 8.5pt; font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 8.5pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size: 8.5pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><u>Extra informatie</u></b>:<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b><u><o:p>&nbsp;</o:p></u></b></p><p class="MsoNormal"><b><u><o:p>&nbsp;</o:p></u></b></p><p class="MsoNormal"><b><u>NAW / Contact gegevens</u></b>:<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Met vriendelijke groet,<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"></p><p class="MsoNormal">Unilever Consumentenservice</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>