<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WU_Warehouse_Capacity_Detail__c.WU_Current_Pallet_Utilization_Week__c:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Utlization %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>WU_Warehouse_Capacity_Detail__c$Name</field>
    </columns>
    <columns>
        <field>WU_Warehouse_Capacity_Detail__c$WU_SAP_Code__c</field>
    </columns>
    <columns>
        <field>WU_Warehouse_Capacity_Detail__c$Master_Warehouse__c.WU_Network__c</field>
    </columns>
    <columns>
        <field>WU_Warehouse_Capacity_Detail__c$WU_Current_Pallet_Utilization_Week__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>WU_Warehouse_Capacity_Detail__c$WU_Utilization_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Warehouse_Capacity_Detail__c$Master_Warehouse__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AVG Utilization by Region/Month_Pradnya</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WU_Warehouse_Capacity_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WU_Warehouse_Capacity_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
