<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(WU_Master_Warehouse__c.WU_AverageUtilization__c:AVG=0, 0, WU_Master_Warehouse__c.WU_AverageUtilization__c:AVG)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Pallet Utilization/Month (%)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(WU_Warehouse_Capacity_Detail__c.WU_Current_Pallet_Utilization_Week__c:AVG=0, 0, WU_Warehouse_Capacity_Detail__c.WU_Current_Pallet_Utilization_Week__c:AVG)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Current Pallet Utilization/Month (%)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C28B54</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C28B54</midColor>
    </colorRanges>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Country__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_CityName__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_SAPCode_s__c</field>
    </columns>
    <columns>
        <field>WU_Warehouse_Capacity_Detail__c.WU_Current_Pallet_Utilization__c</field>
    </columns>
    <columns>
        <field>WU_Warehouse_Capacity_Detail__c.WU_Current_Pallet_Utilization_Week__c</field>
    </columns>
    <columns>
        <field>WU_Warehouse_Capacity_Detail__c.WU_Utilization_End_Date__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>WU_Warehouse_Capacity_Detail__c.WU_Utilization_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c.WU_Network__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c.WU_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c.WU_MCO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Utilization_ConditionalHighlight</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$WU_Master_Warehouse__c$WU_Warehouse_Capacity_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WU_Master_Warehouse__c.WU_FromDate__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
