<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_SAPCode_s__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Region__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_MCO__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Network__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Country__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_CityName__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_FromDate__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_ToDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WU_Master_Warehouse__c.WU_Committed_Max_PalletStorage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WU_Master_Warehouse__c.WU_Current_Utilization__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Warehouse_Capacity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WU_Master_Warehouse__c.WU_Total_Utilization__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WU_Master_Warehouse__c.WU_AverageUtilization__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_WarehousePOC_Email__c</field>
    </columns>
    <description>backup for  Warehouse Reporting Snapshot</description>
    <filter>
        <criteriaItems>
            <column>WU_Master_Warehouse__c.WU_Region__c</column>
            <operator>equals</operator>
            <value>AAR,Europe,LatAm</value>
        </criteriaItems>
        <criteriaItems>
            <column>WU_Master_Warehouse__c.WU_Network__c</column>
            <operator>equals</operator>
            <value>Cross-Category,Foods,Foods Chill,Foods Ultra,HPC,IC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Warehouse Reporting Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WU_Master_Warehouse__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WU_Master_Warehouse__c.WU_Total_Utilization__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WU_Master_Warehouse__c.WU_FromDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
