<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>WU_Master_Warehouse__c$WU_Network__c</acrossGroupingContext>
        <calculatedFormula>IF(WU_Master_Warehouse__c.WU_AverageUtilization__c:SUM=0, 0,PARENTGROUPVAL(WU_Master_Warehouse__c.WU_AverageUtilization__c:SUM, WU_Master_Warehouse__c.WU_MCO__c, WU_Master_Warehouse__c.WU_Network__c) )</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>WU_Master_Warehouse__c$WU_MCO__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>By MCO</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>WU_Master_Warehouse__c$WU_Network__c</acrossGroupingContext>
        <calculatedFormula>IF(WU_Master_Warehouse__c.WU_Warehouse_Capacity__c:SUM=0, 0, PARENTGROUPVAL(WU_Master_Warehouse__c.WU_Warehouse_Capacity__c:SUM, WU_Master_Warehouse__c.WU_Region__c, WU_Master_Warehouse__c.WU_Network__c))</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>WU_Master_Warehouse__c$WU_Region__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>By Region</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_68493416</developerName>
        <masterLabel>Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>WU_Master_Warehouse__c$WU_Network__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>WU_Master_Warehouse__c$WU_Country__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c$WU_AverageUtilization__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c$WU_Network__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c$WU_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c$WU_MCO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Warehouse Average Utilization Month</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Warehouse_Utilization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WU_Master_Warehouse__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
