<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_68493416</developerName>
        <masterLabel>Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>WU_Master_Warehouse__c$WU_Network__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>WU_Master_Warehouse__c$WU_Country__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c$WU_CityName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WU_Master_Warehouse__c$WU_Warehouse_Capacity__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c$WU_Network__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c$WU_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WU_Master_Warehouse__c$WU_MCO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Warehouse Current Utilization Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Warehouse_Utilization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WU_Master_Warehouse__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
