<aura:component controller="Core_WP_WorkPlaceController">
    <aura:handler name="init" value="{!this}" action="{!c.getSustainability}"/>
    <aura:attribute name="workplaceLocationId" type="String"/>
    <aura:attribute name="noDataErrorMessage" type="Boolean" default="false"/>
    <aura:attribute name="divWidth" type="Integer" default="0"/>
    <!--  <canvas aura:id="chart" id="myChart" width="800" height="800"/>  -->
    <div class="topBarStyle">
        <div onclick="{!c.gotoPreviousPage}" class="topBackBar">
            <img src="/resource/NewsCenterIcons/back.svg" class="topBackBarIcon"></img>
        </div>
    </div>
    <div class="allPadding">    
        <img src="/resource/CORE_WP_WorkplaceStyles/Icons/Sustainability.svg" class="smallIcons"/>
        <div class="allPadding pageTitle">Sustainability</div><br/>
        <div class="addressText bodyPadding">
             {!v.sustainabilityDetail.workplaceName}
             <div class="pageInfo">{!v.sustainabilityDetail.sustainabilityPageInfo}</div>
        </div>
        <div class="chartPannel">
            <table class="addressText pageInfo firstTable">
                <tr>
                	<td class="firstColumn">{!v.sustainabilityDetail.targetYearLabel}</td>
                    <td class="secondColumn"><div id="targetYearPannel" class="targetChartBar"></div>{!v.sustainabilityDetail.targetYearValue}</td>
                </tr>
            </table>
            <table class="addressText pageInfo topPadding">
                <tr>
                	<td class="firstColumn">{!v.sustainabilityDetail.firstMonthLabel}</td>
                    <td class="secondColumn"><div id="firstMonthPannel" class="chartBar"></div>{!v.sustainabilityDetail.firstMonthValue}</td>
                </tr>
                <tr>
                	<td class="firstColumn">{!v.sustainabilityDetail.secondMonthLabel}</td>
                    <td class="secondColumn"><div id="secondMonthPannel" class="chartBar"></div>{!v.sustainabilityDetail.secondMonthValue}</td>
                </tr>
                <tr>
                	<td class="firstColumn">{!v.sustainabilityDetail.thirdMonthLabel}</td>
                    <td class="secondColumn"><div id="thirdMonthPannel" class="chartBar"></div>{!v.sustainabilityDetail.thirdMonthValue}</td>
                </tr>
            </table>
        </div>
        <div class="responsiveRichText">
            <table class="addressText topPadding">
            	<tr>
                	<td style="width: 50px;padding-right:10px;"><img src="/resource/CORE_WP_WorkplaceStyles/Icons/announcement.png" class="topBackBarIcon"></img></td>
                    <td> 
                        {!v.sustainabilityDetail.knowledgeSectionHeader}
                    </td>
                </tr>
                <tr>
                	<td></td>
                    <td class="pageInfo">{!v.sustainabilityDetail.knowledgeSectionBody}</td>
                </tr>
            </table>
        </div>
        <div class="responsiveRichText">
            <table class="addressText topPadding">
            	<tr>
                	<td style="width: 50px;padding-left:5px;padding-right:5px;text-align: center;"><img src="/resource/CORE_WP_WorkplaceStyles/Icons/Idea_steel.svg" class="topBackBarIcon"></img></td>
                    <td> 
                         {!v.sustainabilityDetail.tooltipSectionHeader}
                    </td>
                </tr>
                <tr>
                	<td></td>
                    <td class="pageInfo">{!v.sustainabilityDetail.tooltipSectionBody}</td>
                </tr>
            </table>
        </div>
    </div>
</aura:component>