<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CEC South Africa Queue</name>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>cec_Alert_Rule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>cec_Brand_Logo__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>cec_Case_Brand_Mapping__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>cec_Case_QC_Mapping__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>cec_Enclosure__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>cec_Fulfilment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>cec_Store__c</sobjectType>
    </queueSobject>
</Queue>
