<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CPA SMT</name>
    <queueSobject>
        <sobjectType>CPA_CR__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CPA_HLE_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CPA_Key_Contacts__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CPA_LOI__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CPA_PWORF__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CPA_Queries__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CPA_Requirements_and_Deliverables__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CPA_Risk_Assessment_and_Mitigation__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CPA_User_Defined_Attribute__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CPA_project_work_order__c</sobjectType>
    </queueSobject>
</Queue>
