<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>IPM_PUNKINW2_EU</name>
    <queueSobject>
        <sobjectType>IPM_Bosscard__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>IPM_Country__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>IPM_Financial__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>IPM_Project_Document_Section_Content__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>IPM_Project_Rollout__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>IPM_Project__c</sobjectType>
    </queueSobject>
</Queue>
