<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FS_Account_Plan__c.FS_Account_Business_Plan_Name__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>FS_Account_Plan__c.FS_Completed__c</field>
    </columns>
    <columns>
        <field>FS_Account_Plan__c.Identified_Risk__c</field>
    </columns>
    <columns>
        <field>FS_Account_Plan__c.FS_No_of_Opportunities__c</field>
    </columns>
    <columns>
        <field>FS_Account_Plan__c.FS_Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>FS_Account_Plan__c.FS_PlanPercent__c</field>
    </columns>
    <columns>
        <field>FS_Account_Plan__c.FS_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>All Account Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$FS_Account_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
