<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account.DuplicateRecordItems$Name</field>
    </columns>
    <columns>
        <field>Account.DuplicateRecordItems$Id</field>
    </columns>
    <columns>
        <field>Account.DuplicateRecordItems$DuplicateRecordSet</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report on Duplicates (PoP Russia)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FS_Duplicate_Account_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
