<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LISUN IMPORTACAO E EXPORTACAO - RRASIA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BESTBUY MALDIVES PVT LTD</values>
        </dashboardFilterOptions>
        <name>Distributor</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SKIN CLEANSING</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ORAL CARE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DEODORANTS &amp; FRAGRANCES</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SKIN CARE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HOUSEHOLD CARE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SAVOURY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HAIR CARE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAUNDRY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TEA AND SOY &amp; FRUIT BEVERAGES</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BAKING COOKING AND SPREADING</values>
        </dashboardFilterOptions>
        <name>Category</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>01</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>02</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>03</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>04</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>05</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>06</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>07</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>08</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>09</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>10</values>
        </dashboardFilterOptions>
        <name>Report Month</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Category__c</groupingColumn>
            <header>Primary Category Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Primary_Category_Sales_Value_USD_PRD</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Category__c</groupingColumn>
            <header>Secondary Category Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Secondary_Category_Sales_Value_USD_PRD</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Category__c</groupingColumn>
            <header>Primary Category Sales Volume (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Primary_Category_Sales_Volume_Cases_PRD</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Category__c</groupingColumn>
            <header>Secondary Category Sales Volume (Cases</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Secondary_Category_Sales_Volume_CasesPRD</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r$UID_Channel__c</groupingColumn>
            <header>Channel-wise Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Channel_wise_Sales_Value_USD_PRD</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Brand__c</groupingColumn>
            <header>Primary Brand-wise Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Primary_Brand_wise_Sales_Value_USD_PRD</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Brand__c</groupingColumn>
            <header>Secondary Brand-wise Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Secondary_Brand_wise_Sales_Value_USD_PRD</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Brand__c</groupingColumn>
            <header>Primary Brand-wise Sales Volume (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Primary_Brand_wise_Sales_Volume_CasesPRD</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Brand__c</groupingColumn>
            <header>Secondary Brand-wise Sales Volume (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Secondary_Brandwise_Sales_Volume_CasesPR</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r$UID_Channel__c</groupingColumn>
            <header>Channel-wise Sales Volume (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Channel_wise_Sales_Volume_Cases_PRD</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Material_Name__c</groupingColumn>
            <header>Primary SKU-wise Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Primary_SKU_wise_Sales_Value_USD_PRD</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Material_Name__c</groupingColumn>
            <header>Secondary SKU-wise Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Secondary_SKU_wise_Sales_Value_USD_PRD</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Material_Name__c</groupingColumn>
            <header>Primary SKU-wise Sales Volume (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Primary_SKU_wise_Sales_Volume_Cases_PRD</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.Order_Products__r$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Distributor__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.Order_Products__r$UID_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r$UID_Month__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r.Order_Products__r$UID_Material_Name__c</groupingColumn>
            <header>Secondary SKU-wise Sales Volume (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_02_Market_View/Secondary_SKU_wise_Sales_Volume_CasesPRD</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>chatter.support@unilever.com</runningUser>
    <textColor>#000000</textColor>
    <title>02: Market View</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
