<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Distributor User</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BESTBUY MALDIVES PVT LTD</values>
        </dashboardFilterOptions>
        <name>Distributor</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SKIN CLEANSING</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ORAL CARE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DEODORANTS &amp; FRAGRANCES</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SKIN CARE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HOUSEHOLD CARE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>SAVOURY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HAIR CARE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAUNDRY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TEA AND SOY &amp; FRUIT BEVERAGES</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BAKING COOKING AND SPREADING</values>
        </dashboardFilterOptions>
        <name>Category</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.OrderItems$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>LineGroupedCumulative</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r$EffectiveDate</groupingColumn>
            <groupingColumn>Account.Orders__r$UID_Report_Date__c</groupingColumn>
            <header>YTD Primary Sales Volume (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Trend_Report_Primary_Sales_YTD_Q</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.OrderItems$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>LineGroupedCumulative</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r$UID_Quarter__c</groupingColumn>
            <groupingColumn>Account.Orders__r$UID_Report_Date__c</groupingColumn>
            <header>QTD Primary Sales Volume (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Trend_Report_Primary_Sales_Q_Q</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.OrderItems$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>LineGroupedCumulative</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r$EffectiveDate</groupingColumn>
            <groupingColumn>Account.Orders__r$UID_Report_Date__c</groupingColumn>
            <header>YTD Primary Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Trend_Report_Primary_Sales_YTD_V</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.OrderItems$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>LineGroupedCumulative</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r$UID_Quarter__c</groupingColumn>
            <groupingColumn>Account.Orders__r$UID_Report_Date__c</groupingColumn>
            <header>QTD Primary Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Trend_Report_Primary_Sales_Q_V</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.OrderItems$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r$EffectiveDate</groupingColumn>
            <groupingColumn>Account.Orders__r$UID_Report_Date__c</groupingColumn>
            <header>MTD Primary Sales Volume (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Trend_Report_Primary_Sales_M_Q</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.OrderItems$UID_Order_Quantity__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r$UID_Quarter__c</groupingColumn>
            <groupingColumn>Account.Orders__r$UID_Report_Date__c</groupingColumn>
            <header>Quarterly Primary Sales Volume (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Trend_Report_Primary_Sales_Q_Q_1</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.OrderItems$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r$EffectiveDate</groupingColumn>
            <groupingColumn>Account.Orders__r$UID_Report_Date__c</groupingColumn>
            <header>MTD Primary Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Trend_Report_Primary_Sales_M_V</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Orders__r.OrderItems$UID_Distributor_Value__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Account.Orders__r$UID_Quarter__c</groupingColumn>
            <groupingColumn>Account.Orders__r$UID_Report_Date__c</groupingColumn>
            <header>Quarterly Primary Sales Value (USD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Trend_Report_Primary_Sales_Q_V_1</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Monthly Primary Sales Volume Growth%</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>12</maxValuesDisplayed>
            <report>UID_Category_Trend_Primary_Sales/Market_Growth_Primary_Sales_M_Q</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Quarterly Primary Sales Volume Growth%</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Market_Growth_Primary_Sales_Q_Q</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Monthly Primary Sales Value Growth%</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Market_Growth_Primary_Sales_M_V</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account$Name</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Orders__r.OrderItems$UID_Category__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Quarterly Primary Sales Value Growth%</header>
            <legendPosition>Bottom</legendPosition>
            <report>UID_Category_Trend_Primary_Sales/Market_Growth_Primary_Sales_Q_V</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>test.user1@unilever.com.uiuat</runningUser>
    <textColor>#000000</textColor>
    <title>05. Category Trend - Primary Sales</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
