<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_$mdm_Case_Product__c.Brand__c</field>
    </columns>
    <columns>
        <field>Case.L0_Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.L1_Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.L2_Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.L3_Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.L4_Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.L5_Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.L6_Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.L7_Product_Category__c</field>
    </columns>
    <columns>
        <field>FK_$mdm_Case_Product__c.Consumer_Product_Descriptor_no_size__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.Product_UPC__c</field>
    </columns>
    <columns>
        <field>Case.Reason_L1_desc__c</field>
    </columns>
    <columns>
        <field>Case.Reason_L2_desc__c</field>
    </columns>
    <columns>
        <field>Case.Reason_L3_desc__c</field>
    </columns>
    <columns>
        <field>Case.Reason_L4_desc__c</field>
    </columns>
    <columns>
        <field>Case.Reason_L5_desc__c</field>
    </columns>
    <columns>
        <field>Case.Production_Code__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Store__c</field>
    </columns>
    <columns>
        <field>Case.Store_Location__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$mdm_Case_Product__c.Brand__c</column>
            <operator>equals</operator>
            <value>ICBINB!</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Market__c</column>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ICBINB</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.CEC_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
