<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>UL_Sharing_rule_for_AR01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing rule for AR01</label>
        <sharedTo>
            <group>Argentina_SO</group>
        </sharedTo>
        <criteriaItems>
            <field>ACCL__Sales_Org__c</field>
            <operation>equals</operation>
            <value>AR01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Sharing_rule_for_CL01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing rule for CL01</label>
        <sharedTo>
            <group>Chile_HPF_SO</group>
        </sharedTo>
        <criteriaItems>
            <field>ACCL__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Sharing_rule_for_CL03</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing rule for CL03</label>
        <sharedTo>
            <group>Chile_Ice_Cream_SO</group>
        </sharedTo>
        <criteriaItems>
            <field>ACCL__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL03</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_SoCo_Finance_Sharing_rule_for_AR01</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule to only create A&amp;P budget fund</description>
        <label>SoCo_Finance Sharing rule for AR01</label>
        <sharedTo>
            <group>UL_SoCo_Finance_Group_AR01</group>
        </sharedTo>
        <criteriaItems>
            <field>ACCL__Sales_Org__c</field>
            <operation>equals</operation>
            <value>AR01</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Fund_Type__c</field>
            <operation>equals</operation>
            <value>A&amp;P Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_SoCo_Finance_Sharing_rule_for_CL01</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule to only create A&amp;P budget fund</description>
        <label>SoCo_Finance Sharing rule for CL01</label>
        <sharedTo>
            <group>UL_SoCo_Finance_Group_CL01</group>
        </sharedTo>
        <criteriaItems>
            <field>ACCL__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL01</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Fund_Type__c</field>
            <operation>equals</operation>
            <value>A&amp;P Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_SoCo_Finance_Sharing_rule_for_CL03</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule to only create A&amp;P budget fund</description>
        <label>SoCo_Finance Sharing rule for CL03</label>
        <sharedTo>
            <group>UL_SoCo_Finance_Group_CL03</group>
        </sharedTo>
        <criteriaItems>
            <field>ACCL__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL03</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Fund_Type__c</field>
            <operation>equals</operation>
            <value>A&amp;P Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
