<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>UL_Sharing_rule_for_AR01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing rule for AR01</label>
        <sharedTo>
            <group>Argentina_SO</group>
        </sharedTo>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>AR01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Sharing_rule_for_CL01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing rule for CL01</label>
        <sharedTo>
            <group>Chile_HPF_SO</group>
        </sharedTo>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Sharing_rule_for_CL03</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing rule for CL03</label>
        <sharedTo>
            <group>Chile_Ice_Cream_SO</group>
        </sharedTo>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL03</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
