<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>UL_Share_with_Account_Planner_CL01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with Account Planner CL01</label>
        <sharedTo>
            <group>Soco_Account_Planner_CL01</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>CustomerEvent,Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Share_with_Account_Planner_CL03</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with Account Planner CL03</label>
        <sharedTo>
            <group>Soco_Account_Planner_CL03</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>CustomerEvent,Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL03</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Share_with_Category_Planner_CL01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with Category Planner CL01</label>
        <sharedTo>
            <group>SoCo_Category_Planner_CL01</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>Promotion,MarketingEvent</value>
        </criteriaItems>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Share_with_Category_Planner_CL03</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with Category Planner CL03</label>
        <sharedTo>
            <group>SoCo_Category_Planner_CL03</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>Promotion,MarketingEvent</value>
        </criteriaItems>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL03</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Special_Holiday_AR01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Special Holiday AR01</label>
        <sharedTo>
            <group>SoCo_Admin_AR01</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>SpecialHoliday</value>
        </criteriaItems>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>AR01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Special_Holiday_CL01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Special Holiday CL01</label>
        <sharedTo>
            <group>SoCo_Admin_CL01</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>SpecialHoliday</value>
        </criteriaItems>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Special_Holiday_CL03</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Special Holiday CL03</label>
        <sharedTo>
            <group>SoCo_Admin_CL03</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>SpecialHoliday</value>
        </criteriaItems>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>CL03</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
