<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Promotion_Sharing_Account_Planner_Rule_CL03</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Sharing Account Planner Rule CL03</label>
        <sharedTo>
            <group>Soco_Account_Planner_CL03</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>CL03</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Sharing_Type_Txt__c</field>
            <operation>equals</operation>
            <value>CustomerEvent,Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Promotion_Sharing_Category_Planner_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Sharing Category Planner Rule</label>
        <sharedTo>
            <group>SoCo_Category_Planner</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>AR01</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Sharing_Type_Txt__c</field>
            <operation>equals</operation>
            <value>MarketingEvent,Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Promotion_Sharing_Category_Planner_Rule_CL01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Sharing Category Planner Rule CL01</label>
        <sharedTo>
            <group>SoCo_Category_Planner_CL01</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>CL01</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Sharing_Type_Txt__c</field>
            <operation>equals</operation>
            <value>MarketingEvent,Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Promotion_Sharing_Category_Planner_Rule_CL03</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Sharing Category Planner Rule CL03</label>
        <sharedTo>
            <group>SoCo_Category_Planner_CL03</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>CL03</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Sharing_Type_Txt__c</field>
            <operation>equals</operation>
            <value>MarketingEvent,Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Promotion_Sharing_Account_Planner_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Sharing Account Planner Rule</label>
        <sharedTo>
            <group>SoCo_Account_Planner</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>AR01</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Sharing_Type_Txt__c</field>
            <operation>equals</operation>
            <value>CustomerEvent,Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Promotion_Sharing_Account_Planner_Rule_CL01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Sharing Account Planner Rule CL01</label>
        <sharedTo>
            <group>Soco_Account_Planner_CL01</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>CL01</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Sharing_Type_Txt__c</field>
            <operation>equals</operation>
            <value>CustomerEvent,Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Promotion_Sharing_rules_for_Ireland_SO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Sharing rules for Ireland SO</label>
        <sharedTo>
            <group>Ireland_SO</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>Ireland SO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Promotion_Sharing_rules_for_UK_SO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Sharing rules for UK SO</label>
        <sharedTo>
            <group>UK_SO</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>UK SO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Share_with_SoCo_Admin_AR01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with SoCo Admin AR01</label>
        <sharedTo>
            <group>SoCo_Admin_AR01</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>AR01</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Sharing_Type_Txt__c</field>
            <operation>equals</operation>
            <value>SpecialHoliday</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Share_with_SoCo_Admin_CL01</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with SoCo Admin CL01</label>
        <sharedTo>
            <group>SoCo_Admin_CL01</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>CL01</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Sharing_Type_Txt__c</field>
            <operation>equals</operation>
            <value>SpecialHoliday</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Share_with_SoCo_Admin_CL03</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with SoCo Admin CL03</label>
        <sharedTo>
            <group>SoCo_Admin_CL03</group>
        </sharedTo>
        <criteriaItems>
            <field>UL_Sales_Organization__c</field>
            <operation>equals</operation>
            <value>CL01</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Sharing_Type_Txt__c</field>
            <operation>equals</operation>
            <value>SpecialHoliday</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
