<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>UL_Promotion_Templates_for_Ireland_SO_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Templates for Ireland SO Admin</label>
        <sharedTo>
            <group>Ireland_SO_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>Ireland SO</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>MarketingEvent,LTA,SpecialHoliday,Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Promotion_Templates_for_Ireland_SO_Authoriser</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Templates for Ireland SO Authoriser</label>
        <sharedTo>
            <group>Ireland_SO_Authoriser</group>
        </sharedTo>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>Ireland SO</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>Promotion,LTA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Promotion_Templates_for_Ireland_SO_Planner</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Templates for Ireland SO Planner</label>
        <sharedTo>
            <group>Ireland_SO_Planner</group>
        </sharedTo>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>Ireland SO</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>Promotion,LTA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Promotion_Templates_for_Uk_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Templates for Uk Admin</label>
        <sharedTo>
            <group>UK_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>UK SO</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>MarketingEvent,LTA,SpecialHoliday,Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Promotion_Templates_for_Uk_Authoriser</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Templates for Uk Authoriser</label>
        <sharedTo>
            <group>UK_Authoriser</group>
        </sharedTo>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>UK SO</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>Promotion,LTA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UL_Promotion_Templates_for_Uk_Planner</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Promotion Templates for Uk Planner</label>
        <sharedTo>
            <group>UK_Planner_CAM</group>
        </sharedTo>
        <criteriaItems>
            <field>ACSFUL001__Sales_Org__c</field>
            <operation>equals</operation>
            <value>UK SO</value>
        </criteriaItems>
        <criteriaItems>
            <field>UL_Promo_Type_ControlView__c</field>
            <operation>equals</operation>
            <value>Promotion,LTA</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
