<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CommentAgencyUser</fullName>
        <accessLevel>Read</accessLevel>
        <label>CommentAgencyUser</label>
        <sharedTo>
            <group>AF_Agency_User_Public_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Public__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
