<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Axe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Axe</label>
        <sharedTo>
            <group>AF_AXE_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Axe</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BBH_Agency</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BBH Agency</label>
        <sharedTo>
            <group>AF_BBH_Agency_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Agency_Name__c</field>
            <operation>equals</operation>
            <value>BBH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Beverages</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Beverages</label>
        <sharedTo>
            <group>AF_Beverages_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Beverages</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CMCO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CMCO</label>
        <sharedTo>
            <group>AF_CMCO_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>CMCO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DDB_Agency</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DDB Agency</label>
        <sharedTo>
            <group>AF_DDB_Agency_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Agency_Name__c</field>
            <operation>equals</operation>
            <value>DDB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Deos</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Deos</label>
        <sharedTo>
            <group>AF_DEOS_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Deos</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HHC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HHC</label>
        <sharedTo>
            <group>AF_HHC_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>HHC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Hair</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Hair</label>
        <sharedTo>
            <group>AF_Hair_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Hair</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ice_Cream</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ice Cream</label>
        <sharedTo>
            <group>AF_Ice_Cream_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Ice Cream</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JWT_Agency</fullName>
        <accessLevel>Edit</accessLevel>
        <label>JWT Agency</label>
        <sharedTo>
            <group>AF_JWT_Agency_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Agency_Name__c</field>
            <operation>equals</operation>
            <value>JWT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Laundry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Laundry</label>
        <sharedTo>
            <group>AF_Laundry_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Laundry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lowe_Agency</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lowe Agency</label>
        <sharedTo>
            <group>AF_Lowe_Agency_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Agency_Name__c</field>
            <operation>equals</operation>
            <value>Lowe</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ogilvy_Agency</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ogilvy Agency</label>
        <sharedTo>
            <group>AF_Ogilvy_Agency_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Agency_Name__c</field>
            <operation>equals</operation>
            <value>Ogilvy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Oral_Care</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Oral Care</label>
        <sharedTo>
            <group>AF_Oral_Care_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Oral Care</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Procurement_Part_1</fullName>
        <accessLevel>Read</accessLevel>
        <label>Procurement Part 1</label>
        <sharedTo>
            <group>AF_Procurement</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3 or 4 or 5</booleanFilter>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Axe</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Beverages</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>CMCO</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Deos</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Hair</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Procurement_Part_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>Procurement Part 2</label>
        <sharedTo>
            <group>AF_Procurement</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3 or 4 or 5</booleanFilter>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>HHC</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Ice Cream</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Laundry</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Oral Care</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Savoury</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Procurement_Part_3</fullName>
        <accessLevel>Read</accessLevel>
        <label>Procurement Part 3</label>
        <sharedTo>
            <group>AF_Procurement</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3 or 4</booleanFilter>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>SCC &amp; Dressing</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Skin Care</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Skin Cleansing</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Water</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SCC_Dressing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SCC &amp; Dressing</label>
        <sharedTo>
            <group>AF_SCC_Dressing_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>SCC &amp; Dressing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Savoury</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Savoury</label>
        <sharedTo>
            <group>AF_Savoury_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Savoury</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Skin_Care</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Skin Care</label>
        <sharedTo>
            <group>AF_Skin_Care_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Skin Care</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Skin_Cleansing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Skin Cleansing</label>
        <sharedTo>
            <group>AF_Skin_Cleansing_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Skin Cleansing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Water</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Water</label>
        <sharedTo>
            <group>AF_Water_RW</group>
        </sharedTo>
        <criteriaItems>
            <field>AF_Category__c</field>
            <operation>equals</operation>
            <value>Water</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X72_and_Sunny</fullName>
        <accessLevel>Edit</accessLevel>
        <label>72 and Sunny</label>
        <sharedTo>
            <portalRole>x72SunnyPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>AF_Agency_Name__c</field>
            <operation>equals</operation>
            <value>72 &amp; Sunny</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
