<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_ANZ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals ANZ</label>
        <sharedTo>
            <role>CEC_User_ANZ</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Australia,New Zealand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_South_Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals South Africa</label>
        <sharedTo>
            <role>CEC_User_South_Africa</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>South Africa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_ANZ_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals ANZ - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_ANZ</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_ANZ</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_South_Africa_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals South Africa - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_South_Africa</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_South_Africa</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_Africa_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals Africa - Manager</label>
        <sharedTo>
            <role>CEC_Manager_Africa</role>
        </sharedTo>
        <sharedFrom>
            <role>CEC_Manager_Africa</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_SEAA_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals SEAA - Manager</label>
        <sharedTo>
            <role>CEC_Manager_SEAA</role>
        </sharedTo>
        <sharedFrom>
            <role>CEC_Manager_SEAA</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
