<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_ANZ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals ANZ</label>
        <sharedTo>
            <role>CEC_User_ANZ</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Australia,New Zealand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_Baltics</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals Baltics</label>
        <sharedTo>
            <role>CEC_User_Baltics</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Estonia,Latvia,Lithuania</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_Benelux</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals Benelux</label>
        <sharedTo>
            <role>CEC_User_Benelux</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Netherlands,Belgium</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_Czech_Republic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals Czech Republic</label>
        <sharedTo>
            <role>CEC_User_Czech_Republic</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Czech Republic</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_DACH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals DACH</label>
        <sharedTo>
            <role>CEC_User_DACH</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Austria,Switzerland,Germany</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_France</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals France</label>
        <sharedTo>
            <role>CEC_User_France</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tag__c</field>
            <operation>notEqual</operation>
            <value>George</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_Greece</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals Greece</label>
        <sharedTo>
            <role>CEC_User_Greece</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Greece</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_Hungary</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals Hungary</label>
        <sharedTo>
            <role>CEC_User_Hungary</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Hungary</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_India</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals India</label>
        <sharedTo>
            <role>CEC_User_India</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_Italy</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals Italy</label>
        <sharedTo>
            <role>CEC_User_Italy</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Italy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_Nordic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals Nordic</label>
        <sharedTo>
            <role>CEC_User_Nordic</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Finland,Denmark,Norway,Sweden</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_Poland</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals Poland</label>
        <sharedTo>
            <role>CEC_User_Poland</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Poland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_Portugal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals Portugal</label>
        <sharedTo>
            <role>CEC_User_Portugal</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Portugal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_South_Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals South Africa</label>
        <sharedTo>
            <role>CEC_User_South_Africa</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>South Africa</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_Spain</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals Spain</label>
        <sharedTo>
            <role>CEC_User_Spain</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Spain</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_Country_Equals_UK</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case Country Equals UK</label>
        <sharedTo>
            <role>CEC_User_UK</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>United Kingdom,Ireland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_MarketEQUALSFrance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case: MarketEQUALSFrance</label>
        <sharedTo>
            <role>CEC_User_France</role>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>France</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_MarketEQUALSNordic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case: MarketEQUALSNordic</label>
        <sharedTo>
            <role>CEC_User_Nordic</role>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Nordic</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>India_Cases_to_India_roles</fullName>
        <accessLevel>Edit</accessLevel>
        <description>CEC: Share India Cases to India roles</description>
        <label>India Cases to India roles</label>
        <sharedTo>
            <role>CEC_User_India</role>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Role_CEC_User_Benelux</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role: CEC User - Benelux</label>
        <sharedTo>
            <role>CEC_User_Benelux</role>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Benelux</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TO_Case_Country_Equals_France</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TO Case Country Equals France</label>
        <sharedTo>
            <role>TO_User_France</role>
        </sharedTo>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tag__c</field>
            <operation>equals</operation>
            <value>George</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK_Cases_to_UK_roles</fullName>
        <accessLevel>Edit</accessLevel>
        <description>CEC: Share UK Cases to UK roles</description>
        <label>UK Cases to UK roles</label>
        <sharedTo>
            <role>CEC_User_UK</role>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>United Kingdom</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_ANZ_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals ANZ - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_ANZ</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_ANZ</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Baltics_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Baltics – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Baltics</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Baltics</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Benelux_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Benelux - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Benelux</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Benelux</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Brazil_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Brazil - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Brazil</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Brazil</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Cyprus_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Cyprus - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Cyprus</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Cyprus</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Czech_Republic_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Czech Republic - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Czech_Republic</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Czech_Republic</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_DACH_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals DACH – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_DACH</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_DACH</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_France_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals France - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_France</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_France</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Greece_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Greece - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Greece</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Greece</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Hungary_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Hungary - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Hungary</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Hungary</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_India_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals India – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_India</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_India</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Italy_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Italy - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Italy</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Italy</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Middle_Americas_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Middle Americas - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Middle_Americas</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Middle_Americas</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Nordic_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Nordic – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Nordic</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Nordic</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_North_America_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals North America - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_North_America</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_North_America</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Poland_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Poland - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Poland</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Poland</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Portugal_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Portugal - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Portugal</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Portugal</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_South_Africa_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals South Africa - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_South_Africa</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_South_Africa</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_South_America_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals South America - Manager</label>
        <sharedTo>
            <role>CEC_Manager_South_America</role>
        </sharedTo>
        <sharedFrom>
            <role>CEC_Manager_South_America</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Southern_Cone_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Southern Cone - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Southern_Cone</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Southern_Cone</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Spain_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Spain - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Spain</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Spain</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Sri_Lanka_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Sri Lanka – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Sri_Lanka</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Sri_Lanka</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_UK_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals UK – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_UK</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_UK</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_Africa_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals Africa - Manager</label>
        <sharedTo>
            <role>CEC_Manager_Africa</role>
        </sharedTo>
        <sharedFrom>
            <role>CEC_Manager_Africa</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_CEC_Global_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals CEC Global Head</label>
        <sharedTo>
            <role>CEC_Global_Head</role>
        </sharedTo>
        <sharedFrom>
            <role>CEC_Global_Head</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_CEE_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals CEE - Manager</label>
        <sharedTo>
            <role>CEC_Manager_CEE</role>
        </sharedTo>
        <sharedFrom>
            <role>CEC_Manager_CEE</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_Europe_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals Europe - Manager</label>
        <sharedTo>
            <role>CEC_Manager_Europe</role>
        </sharedTo>
        <sharedFrom>
            <role>CEC_Manager_Europe</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_HGS_Europe_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals HGS Europe - Manager</label>
        <sharedTo>
            <role>CEC_Manager_HGS_Europe</role>
        </sharedTo>
        <sharedFrom>
            <role>CEC_Manager_HGS_Europe</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_SEAA_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals SEAA - Manager</label>
        <sharedTo>
            <role>CEC_Manager_SEAA</role>
        </sharedTo>
        <sharedFrom>
            <role>CEC_Manager_SEAA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_South_Asia_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals South Asia - Manager</label>
        <sharedTo>
            <role>CEC_Manager_South_Asia</role>
        </sharedTo>
        <sharedFrom>
            <role>CEC_Manager_South_Asia</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_TO_Europe_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals TO Europe - Manager</label>
        <sharedTo>
            <role>TO_Manager_Europe</role>
        </sharedTo>
        <sharedFrom>
            <role>TO_Manager_Europe</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Equals_TO_Global_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Role Equals TO Global Head</label>
        <sharedTo>
            <role>TO_Global_Head</role>
        </sharedTo>
        <sharedFrom>
            <role>TO_Global_Head</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>TO_Market_Equals_France_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TO Market Equals France - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>TO_Manager_France</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>TO_Manager_France</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
