<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Market_Equals_ANZ_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals ANZ - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_ANZ</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_ANZ</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Bangladesh_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Bangladesh - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Bangladesh</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Bangladesh</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Indonesia_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Indonesia - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Indonesia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Indonesia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Pakistan_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Pakistan - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Pakistan</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Pakistan</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Philippines_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Philippines - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Philippines</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Philippines</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_South_Africa_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals South Africa - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_South_Africa</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_South_Africa</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Thailand_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Thailand - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Thailand</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Thailand</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Vietnam_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Market Equals Vietnam - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Vietnam</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Vietnam</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
