<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CEC_Market_India</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CEC Market_India</label>
        <sharedTo>
            <role>CEC_User_India</role>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CEC_Market_UK</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CEC_Market_UK</label>
        <sharedTo>
            <role>CEC_User_UK</role>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>United Kingdom</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_ANZ_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals ANZ - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_ANZ</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_ANZ</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Baltics_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Baltics – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Baltics</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Baltics</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Benelux_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Benelux – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Benelux</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Benelux</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Brazil_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Brazil - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Brazil</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Brazil</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Cyprus_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Cyprus – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Cyprus</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Cyprus</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Czech_Republic_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Czech Republic – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Czech_Republic</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Czech_Republic</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_DACH_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals DACH – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_DACH</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_DACH</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_France_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals France – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_France</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_France</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Greece_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Greece – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Greece</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Greece</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Hungary_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Hungary – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Hungary</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Hungary</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_India_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals India – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_India</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_India</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Italy_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Italy – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Italy</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Italy</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Middle_Americas_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Middle Americas - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Middle_Americas</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Middle_Americas</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Nordic_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Nordic – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Nordic</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Nordic</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_North_America_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals North America – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_North_America</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_North_America</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Poland_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Poland – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Poland</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Poland</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Portugal_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Portugal – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Portugal</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Portugal</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_South_Africa_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals South Africa - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_South_Africa</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_South_Africa</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Southern_Cone_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Southern Cone - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Southern_Cone</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Southern_Cone</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Spain_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Spain - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Spain</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Spain</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_Sri_Lanka_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Sri Lanka – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Sri_Lanka</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_Sri_Lanka</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Market_Equals_UK_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals UK – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_UK</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEC_Manager_UK</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Equals_CEC_Brazil_Queue</fullName>
        <accessLevel>Read</accessLevel>
        <description>CEC Sharing rule for CEC Brazil Queue</description>
        <label>Queue Equals CEC Brazil Queue</label>
        <sharedTo>
            <role>CEC_User_Planitox_Brazil</role>
        </sharedTo>
        <sharedFrom>
            <queue>CEC_Brazil_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
