<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Issue_Reviewed_Share_To_All</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Issue Reviewed Share To All</label>
        <sharedTo>
            <group>IM_Standard_Users</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>Issue_Status__c</field>
            <operation>equals</operation>
            <value>Reviewed,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Global_Issue__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Issue_Status__c</field>
            <operation>equals</operation>
            <value>Reviewed,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>R_D_Issue__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Issue_Submitted_Share_To_CIMT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Issue Submitted Share To CIMT</label>
        <sharedTo>
            <group>IM_Core_Issue_Management_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Issue_Status__c</field>
            <operation>equals</operation>
            <value>Reviewed,Submitted</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
