<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>IPM_HC_HHC_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPM_HC_HHC_Business_Partners</label>
        <sharedTo>
            <group>IPM_HC_HHC_Business_Partners</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Household Care</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_HC_Laundry_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPM_HC_Laundry_Business_Partners</label>
        <sharedTo>
            <group>IPM_HC_Laundry_Business_Partners</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Laundry</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
