<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>IPM_Food_Dressing_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Dressings</description>
        <label>IPM_Food_Dressing_Business_Partners</label>
        <sharedTo>
            <group>IPM_Food_Dressings_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Dressings</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_Food_Other_Foods_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Other Foods</description>
        <label>IPM_Food_Other_Foods_Business_Partners</label>
        <sharedTo>
            <group>IPM_Food_Other_Foods_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Other Foods</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_Food_Savoury_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Savoury</description>
        <label>IPM_Food_Savoury_Business_Partners</label>
        <sharedTo>
            <group>IPM_Food_Savoury_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Savoury</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_Food_Spreads_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Spreads</description>
        <label>IPM_Food_Spreads_Business_Partners</label>
        <sharedTo>
            <group>IPM_Food_Spreads_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Spreads</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_HC_HHC_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPM_HC_HHC_Business_Partners</label>
        <sharedTo>
            <group>IPM_HC_Household_Care_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Household Care</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_HC_Laundry_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IPM_HC_Laundry_Business_Partners</label>
        <sharedTo>
            <group>IPM_HC_Laundry_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Laundry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_PC_Deo_Fragrance_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Deodorants &amp; Fragrances</description>
        <label>IPM_PC_Deo_Fragrance_Business_Partners</label>
        <sharedTo>
            <group>IPM_PC_Deodorants_N_Fragrances_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Deodorants &amp; Fragrances</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_PC_Hair_Care_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Hair Care</description>
        <label>IPM_PC_Hair_Care_Business_Partners</label>
        <sharedTo>
            <group>IPM_PC_Hair_Care_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Hair Care</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_PC_Oral_Care_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Oral Care</description>
        <label>IPM_PC_Oral_Care_Business_Partners</label>
        <sharedTo>
            <group>IPM_PC_Oral_Care_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Oral Care</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_PC_Skin_Care_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Skin Care</description>
        <label>IPM_PC_Skin_Care_Business_Partners</label>
        <sharedTo>
            <group>IPM_PC_Skin_Care_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Skin Care</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_PC_Skin_Cleansing_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Skin Cleansing</description>
        <label>IPM_PC_Skin_Cleansing_Business_Partners</label>
        <sharedTo>
            <group>IPM_PC_Skin_Cleansing_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Skin Cleansing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_Refr_Beverages_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Tea and Soy &amp; Fruit Beverages</description>
        <label>IPM_Refr_Beverages_Business_Partners</label>
        <sharedTo>
            <group>IPM_Ref_Tea_and_Soy_N_Fruit_Beverages_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Tea and Soy &amp; Fruit Beverages</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_Refr_Coffee_Snacks_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Coffee &amp; Snacks</description>
        <label>IPM_Refr_Coffee_Snacks_Business_Partners</label>
        <sharedTo>
            <group>IPM_Ref_Coffee_Snacks_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Coffee &amp; Snacks</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_Refr_Ice_Cream_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Ice Cream</description>
        <label>IPM_Refr_Ice_Cream_Business_Partners</label>
        <sharedTo>
            <group>IPM_Ref_Ice_Cream_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Ice Cream</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IPM_Refr_Water_Purify_Business_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To give access to Business Partners for Water Purification Category</description>
        <label>IPM_Refr_Water_Purify_Business_Partners</label>
        <sharedTo>
            <group>IPM_Ref_Water_Purify_BP</group>
        </sharedTo>
        <criteriaItems>
            <field>IPM_Category__c</field>
            <operation>equals</operation>
            <value>Water Purification Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
