<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Case_Product_ISO_Country_CodeEQUALSFR</fullName>
        <accessLevel>Read</accessLevel>
        <label>Case Product: ISO Country CodeEQUALSFR</label>
        <sharedTo>
            <roleAndSubordinatesInternal>TO_Manager_France</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_ANZ_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals ANZ - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_ANZ</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>AU,NZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Baltics_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Baltics – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Baltics</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>EE,LT,LV</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Benelux_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Benelux – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Benelux</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>BE,NL,LU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Brazil_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Brazil - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Brazil</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>BR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Cyprus_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Cyprus – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Cyprus</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>CY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Czech_Republic_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Czech Republic – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Czech_Republic</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>CZ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_DACH_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals DACH – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_DACH</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>AT,DE,CH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_France_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals France – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_France</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Greece_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Greece – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Greece</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>GR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Hungary_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Hungary – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Hungary</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>HU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_India_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals India – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_India</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>IN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Italy_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Italy – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Italy</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Middle_Americas_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Middle Americas - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Middle_Americas</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>CO,CR,EC,GT,HN,NI,PA,VE,SV</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Nordic_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Nordic – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Nordic</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>DK,FI,NO,SE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_North_America_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals North America – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_North_America</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>CA,MX,US</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Poland_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Poland – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Poland</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>PL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Portugal_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Portugal – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Portugal</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>PT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_South_Africa_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals South Africa - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_South_Africa</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>ZA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Southern_Cone_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Southern Cone - Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Southern_Cone</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>AR,BO,CL,PY,PE,UY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Spain_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Spain – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Spain</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>ES</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_Sri_Lanka_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals Sri Lanka – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_Sri_Lanka</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>equals</operation>
            <value>LK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_Equals_UK_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Market Equals UK – Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEC_Manager_UK</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>ISO_Country_Code__c</field>
            <operation>contains</operation>
            <value>GB</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
