<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>OneView_Brand_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Global Administrators ability to Read/Write Brands for OneView</description>
        <label>OneView Brand Edit</label>
        <sharedTo>
            <group>One_View_Global_Admin</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_Global_Admin</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>OneView_Brand_Read</fullName>
        <accessLevel>Read</accessLevel>
        <description>Consumers: Read for OneView</description>
        <label>OneView Brand Read</label>
        <sharedTo>
            <group>One_View_Consumer</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_Consumer</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
