<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>OneView_Brand_Comparator_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Global Admin ability to  Read/Write Brand Comparators</description>
        <label>OneView Brand Comparator Edit</label>
        <sharedTo>
            <group>One_View_Global_Admin</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_Global_Admin</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>OneView_Brand_Comparator_Read</fullName>
        <accessLevel>Read</accessLevel>
        <description>Consumer Read</description>
        <label>OneView Brand Comparator Read</label>
        <sharedTo>
            <group>One_View_Consumer</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_Consumer</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
