<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>OneView_Category_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <description>OneView: Edit Categories</description>
        <label>OneView Category Edit</label>
        <sharedTo>
            <group>One_View_Global_Admin</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_Global_Admin</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>OneView_Category_Read</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read Category</description>
        <label>OneView Category Read</label>
        <sharedTo>
            <group>One_View_Consumer</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_Consumer</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
