<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>OneView_Function_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <description>OneView Function Edit</description>
        <label>OneView Function Edit</label>
        <sharedTo>
            <group>One_View_Global_Admin</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_Global_Admin</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>One_View_Function_Read</fullName>
        <accessLevel>Read</accessLevel>
        <description>Function Read</description>
        <label>One View Function Read</label>
        <sharedTo>
            <group>One_View_Consumer</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_Consumer</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
