<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>OV_KPIName_All_Cats_India_Innovation_Turnover</fullName>
        <accessLevel>Read</accessLevel>
        <description>All Categories, India, Innovation Turnover</description>
        <label>OV KPIName All Cats India Innovation Turnover</label>
        <sharedTo>
            <group>OV_KPI_All_Cats_India_Innovation_Turnov</group>
        </sharedTo>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPIName_SC_North_America</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name SC NA - Local KPIs - Skin Care North America</description>
        <label>OV KPIName SC North America</label>
        <sharedTo>
            <group>OV_KPI_SC_North_America</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1143170211</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1203213321</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPIName_Skin_Care_Category_All_Bus_MARKET</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name CMI - global KPIs - Skin Care Category All Bus MARKET</description>
        <label>OV KPIName SC Category All Bus MARKET</label>
        <sharedTo>
            <group>OV_KPI_SC_Category_All_Bus_MARKET</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1637770018</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPIName_Skin_Cleansing_Category_All_BUs_FINANCE</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name CMI - global KPIs - Skin Cleansing Category All BUs FINANCE</description>
        <label>OV KPIName SCl Category All BUs FINANCE</label>
        <sharedTo>
            <group>OV_KPI_SCl_Category_All_Bus_FINANCE</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-2064818215</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>667711509</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1137649282</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>86848193</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPIName_Skin_Cleansing_Category_All_Bus_MARKET</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name CMI - global KPIs - Skin Cleansing Category All Bus MARKET</description>
        <label>OV KPIName SCl Category All Bus MARKET</label>
        <sharedTo>
            <group>OV_KPI_SCl_Category_All_Bus_MARKET</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1637770018</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_Global_HR</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name HR global KPIs - Global HR</description>
        <label>OV KPIName Global HR</label>
        <sharedTo>
            <group>OV_KPI_Global_HR</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>233147481</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1163868344</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>804383738</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1768957056</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1133036535</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>348709009</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-995497659</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_KPI_All_Categories_India_1_MKT_KPI</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name India - Global KPIs - All Categories India 1 MKT KPI</description>
        <label>OV KPIName All Categories India 1 MKT KPI</label>
        <sharedTo>
            <group>OV_KPI_All_Cat_India_1_MARKET_KPI</group>
        </sharedTo>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_KPI_All_Categories_India_1_SC_KPI</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name India - Global KPIs - All Categories India 1 SC KPI</description>
        <label>OV KPIName All Categories India 1 SC KPI</label>
        <sharedTo>
            <group>OV_KPI_All_Cat_India_1_SC_KPI</group>
        </sharedTo>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_KPI_All_Categories_India_All_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name India - Global KPIs - All Categories India All KPIs</description>
        <label>OV KPIName All Categories India All KPIs</label>
        <sharedTo>
            <group>OV_KPI_All_Cat_India_All_KPIs</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>667711509</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>86848193</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1137649282</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_KPI_Coffee_Snacks_category_India_5_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name India - Global KPIs - Coffee n Snacks category India 5 KPIs</description>
        <label>OV KPIName Coffee n Snacks category India 5 KPIs</label>
        <sharedTo>
            <group>OV_KPI_Coffee_Snacks_cat_India_5_KP</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_KPI_Foods_categories_India_5_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name India - Global KPIs - Foods categories India 5 KPIs</description>
        <label>OV KPIName Foods categories India 5 KPIs</label>
        <sharedTo>
            <group>OV_KPI_Foods_Cat_India_5_KPIs</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_KPI_Laundry_category_India_5_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name India - Global KPIs - Laundry category India 5 KPI</description>
        <label>OV KPIName Laundry category India 5 KPIs</label>
        <sharedTo>
            <group>OV_KPI_Laundry_Cat_India_5_KPIs</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_KPI_NA_Global_Total_Pcat_Global_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name NA - Global KPIs - Total Product Category North America Global Fin KPIs</description>
        <label>OV KPIName NA Global Total Pcat Global Fin</label>
        <sharedTo>
            <group>OV_KPI_NA_Global_Total_Pcat_Global_Fin</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>667711509</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1137649282</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>86848193</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_KPI_SC_Category_All_Bus_FINANCE</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name CMI - global KPIs - Skin Care Category All Bus FINANCE</description>
        <label>OV KPIName SC Category All Bus FINANCE</label>
        <sharedTo>
            <group>OV_KPI_SC_Category_All_Bus_FINANCE</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-2064818215</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>667711509</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1137649282</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>86848193</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_KPI_Savoury_category_India_5_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name India - Global KPIs - Savoury category India 5 KPIs</description>
        <label>OV KPIName Savoury category India 5 KPIs</label>
        <sharedTo>
            <group>OV_KPI_Savoury_Cat_India_5_KPIs</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KpiName_KPI_Skin_Care_Category_India_5_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>OV KPI Name India - Global KPIs -  Skin Care Category India 5 KPIs</description>
        <label>OV KPIName Skin Care Category India 5 KPIs</label>
        <sharedTo>
            <group>OV_KPI_SC_Cat_India_5_KPIs</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>Code_Text__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>OV_KPI_Dimension_Name_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OV KPI Dimension Name - Write</label>
        <sharedTo>
            <group>One_View_KPI_Data_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_KPI_Data_Managers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>OV_KPI_Dimension_Name_Write_Direction_Sentiment</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives Global Admins write access so that they can change the direction sentiment. Must not have permission set edit on any other fields than dimension sentiment.</description>
        <label>OV KPI Dimension Name - Write Direction Sentiment</label>
        <sharedTo>
            <group>One_View_Global_Admin</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_KPI_Data_Managers</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
