<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>OV_KPI_All_Categories_India_1_MKT_KPI</fullName>
        <accessLevel>Read</accessLevel>
        <description>India - Global KPIs - All Categories India 1 MKT KPI</description>
        <label>OV KPI All Categories India 1 MKT KPI</label>
        <sharedTo>
            <group>OV_KPI_All_Cat_India_1_MARKET_KPI</group>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1070</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1076</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH1113</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH2027</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000123</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_All_Categories_India_1_SC_KPI</fullName>
        <accessLevel>Read</accessLevel>
        <description>India - Global KPIs - All Categories India 1 SC KPI</description>
        <label>OV KPI All Categories India 1 SC KPI</label>
        <sharedTo>
            <group>OV_KPI_All_Cat_India_1_SC_KPI</group>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1070</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1076</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH1113</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH2027</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000123</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_All_Categories_India_All_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>India - Global KPIs - All Categories India All KPIs</description>
        <label>OV KPI All Categories India All KPIs</label>
        <sharedTo>
            <group>OV_KPI_All_Cat_India_All_KPIs</group>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5 AND (6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13)</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1070</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1076</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH1113</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH2027</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000123</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>667711509</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>86848193</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1137649282</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_All_Cats_India_Innovation_Turnov</fullName>
        <accessLevel>Read</accessLevel>
        <description>All Categories, India, Innovation Turnover</description>
        <label>OV KPI All Cats India Innovation Turnov</label>
        <sharedTo>
            <group>OV_KPI_All_Cats_India_Innovation_Turnov</group>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1070</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1076</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH1113</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH2027</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000123</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_Coffee_Snacks_category_India_5_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>India - Global KPIs - Coffee n Snacks category India 5 KPIs</description>
        <label>OV KPI Coffee n Snacks category India 5 KPIs</label>
        <sharedTo>
            <group>OV_KPI_Coffee_Snacks_cat_India_5_KP</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1076</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000123</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_Foods_categories_India_5_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>India - Global KPIs - Foods categories India 5 KPIs</description>
        <label>OV KPI Foods categories India 5 KPIs</label>
        <sharedTo>
            <group>OV_KPI_Foods_Cat_India_5_KPIs</group>
        </sharedTo>
        <booleanFilter>(1 OR 2) AND 3 AND (4 OR 5 OR 6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1070</value>
        </criteriaItems>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1076</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000123</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_Global_HR</fullName>
        <accessLevel>Read</accessLevel>
        <description>HR global KPIs - Global HR</description>
        <label>OV KPI Global HR</label>
        <sharedTo>
            <group>OV_KPI_Global_HR</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>233147481</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1163868344</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>804383738</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1768957056</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1133036535</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>348709009</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-995497659</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_Laundry_category_India_5_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>India - Global KPIs - Laundry category India 5 KPI</description>
        <label>OV KPI Laundry category India 5 KPIs</label>
        <sharedTo>
            <group>OV_KPI_Laundry_Cat_India_5_KPIs</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH1113</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000123</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_NA_Global_Total_Pcat_Global_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <description>NA - Global KPIs - Total Product Category North America Global Fin KPIs</description>
        <label>OV KPI NA Global Total Pcat Global Fin</label>
        <sharedTo>
            <group>OV_KPI_NA_Global_Total_Pcat_Global_Fin</group>
        </sharedTo>
        <booleanFilter>(1 OR 8 OR 9) AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000836</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>667711509</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1137649282</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>86848193</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000101</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000017</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_SC_Category_All_Bus_FINANCE</fullName>
        <accessLevel>Read</accessLevel>
        <description>CMI - global KPIs - Skin Care Category All Bus FINANCE</description>
        <label>OV KPI SC Category All Bus FINANCE</label>
        <sharedTo>
            <group>OV_KPI_SC_Category_All_Bus_FINANCE</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH2027</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-2064818215</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>667711509</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1137649282</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>86848193</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_SC_North_America</fullName>
        <accessLevel>Read</accessLevel>
        <description>SC NA - Local KPIs - Skin Care North America</description>
        <label>OV KPI SC North America</label>
        <sharedTo>
            <group>OV_KPI_SC_North_America</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1143170211</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1203213321</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_Savoury_category_India_5_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>India - Global KPIs - Savoury category India 5 KPIs</description>
        <label>OV KPI Savoury category India 5 KPIs</label>
        <sharedTo>
            <group>OV_KPI_Savoury_Cat_India_5_KPIs</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CF1070</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000123</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_Skin_Care_Category_All_Bus_MARKET</fullName>
        <accessLevel>Read</accessLevel>
        <description>CMI - global KPIs - Skin Care Category All Bus MARKET</description>
        <label>OV KPI SC Category All Bus MARKET</label>
        <sharedTo>
            <group>OV_KPI_SC_Category_All_Bus_MARKET</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH2027</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1637770018</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_Skin_Care_Category_India_5_KPIs</fullName>
        <accessLevel>Read</accessLevel>
        <description>India - Global KPIs -  Skin Care Category India 5 KPIs</description>
        <label>OV KPI Skin Care Category India 5 KPIs</label>
        <sharedTo>
            <group>OV_KPI_SC_Cat_India_5_KPIs</group>
        </sharedTo>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH2027</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit_Code__c</field>
            <operation>equals</operation>
            <value>MH000123</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-2019177498</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1868305629</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_Skin_Cleansing_Category_All_BUs_FINANCE</fullName>
        <accessLevel>Read</accessLevel>
        <description>CMI - global KPIs - Skin Cleansing Category All BUs FINANCE</description>
        <label>OV KPI SCl Category All BUs FINANCE</label>
        <sharedTo>
            <group>OV_KPI_SCl_Category_All_Bus_FINANCE</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH2026</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1135068145</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-2064818215</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>667711509</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>562794988</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>1137649282</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>86848193</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OV_KPI_Skin_Cleansing_Category_All_Bus_MARKET</fullName>
        <accessLevel>Read</accessLevel>
        <description>CMI - global KPIs - Skin Cleansing Category All Bus MARKET</description>
        <label>OV KPI SCl Category All Bus MARKET</label>
        <sharedTo>
            <group>OV_KPI_SCl_Category_All_Bus_MARKET</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Product_Category_Code__c</field>
            <operation>equals</operation>
            <value>CH2026</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1365601073</value>
        </criteriaItems>
        <criteriaItems>
            <field>KPI_Name_Code__c</field>
            <operation>equals</operation>
            <value>-1637770018</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>OV_KPI_Transaction_Read</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OV KPI Transaction - Read</label>
        <sharedTo>
            <group>One_View_KPI_Data_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_KPI_Data_Managers</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
