<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>OV_KPI_Dimension_Org_Unit_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>OV  KPI Dimension Org Unit - Read</label>
        <sharedTo>
            <group>One_View_KPI_Data_Managers</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_KPI_Data_Managers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>OV_KPI_Dimension_Org_Unit_Write</fullName>
        <accessLevel>Read</accessLevel>
        <label>OV  KPI Dimension Org Unit - Write</label>
        <sharedTo>
            <group>One_View_Consumer</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_KPI_Data_Managers</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
