<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>OneView_Unit_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <description>OneView Unit Edit</description>
        <label>OneView Unit Edit</label>
        <sharedTo>
            <group>One_View_Global_Admin</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_Global_Admin</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>OneView_Unit_Read</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read of OneView Unit</description>
        <label>OneView Unit Read</label>
        <sharedTo>
            <group>One_View_Consumer</group>
        </sharedTo>
        <sharedFrom>
            <group>One_View_Consumer</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
