<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Edit_Access_for_Questionnaire</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule is used to give edit access to the record when status is Not published</description>
        <label>Edit Access for Questionnaire</label>
        <sharedTo>
            <group>PACV_BPGroup</group>
        </sharedTo>
        <criteriaItems>
            <field>PACV_Status__c</field>
            <operation>equals</operation>
            <value>Not Published</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
