<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AF_UserSharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>AF_UserSharing</label>
        <sharedTo>
            <group>AF_Agency_User_Public_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>AF_Agency_Fees_User_Type__c</field>
            <operation>equals</operation>
            <value>Agency</value>
        </criteriaItems>
        <criteriaItems>
            <field>AF_Agency_Fees_User_Type__c</field>
            <operation>equals</operation>
            <value>Category Finance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Oblix_Share_Users_with_Agency_Community_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>SWOP Share Users with Agency Community users</label>
        <sharedTo>
            <group>Oblix_SWOP_Agency</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
