<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Public_BETS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Public BETS</label>
        <sharedTo>
            <roleAndSubordinates>Unilever_Way</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Sharing__c</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
