<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdManagerText__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Script_Title__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Scope_re_brief__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Production_Type__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Duration_of_Masters__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.No_of_Masters_List__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Duration_of_Additional_Films__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.No_of_Additional_Films__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Total_no_of_films__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.No_of_shoot_days__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Stage_RAP_engaged__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Cost_Per_Master__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Cost_per_master_per_shoot_day__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Number_Of_Quotes__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Average_Total_Opening_Quotes__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Total_Accepted_FinalCost__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Shoot_Location__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Type_of_Saving__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Saving_Average_of_Quotes__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Percentage_Saving_Average_of_Quotes__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Saving_Accepted_Quote_Euro__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Percentage_Saving_Accepted_Quote__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Appraisal_Cost_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Appraisal_Output_Quality__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Appraisal_Process_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Appraisal_Time_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Appraisal_Cost_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Appraisal_Output_Quality__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Appraisal_Process_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Appraisal_Time_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Appraisal_Cost_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Appraisal_Output_Quality__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Appraisal_Process_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Appraisal_Time_Management__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Global Saving Report</description>
    <format>Tabular</format>
    <name>RAP Stats Global Report Savings Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Amr_Job_Details__c$Amr_Saving__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Amr_Job_Details__c.Date_Logged__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
