<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Amr_Saving__c.Saving_Accepted_Quote_Euro__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CHILD_CREATED_NAME</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Accepted Quote</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CHILD_CREATED_NAME</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Share</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CHILD_CREATED_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Amr_Saving__c.Saving_Accepted_Quote_Euro__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Accepted__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialCinema__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialCinMI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialDigi__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialDigiA__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialDigiMI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialDigiSI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialInSA__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialInSMI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialInSSI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialIVideo__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialIVMI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialOofHA__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialOofHMI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialOofHSI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialOOH__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialPrint__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialPSI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialRA__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialRadio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialStore__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialTv__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdditionalSupplementaryNewMaterialTvMI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Additional_Supplementary_NM_Digital_ED__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AdManagerText__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Agency_Contact_Account_Director_Email__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Allocated__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Allocated_Budget_euro__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Allocated_Budget_Euro_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Any_other_agencies_involved__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Auto_Number_Reset__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Brand_Final__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Brand_Position__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Broadcast_Market__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BroadcastMarketText__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Brodcast_Market__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Budget_Allocated_Input_Value__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Budget_Responsibility__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusic__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicCinema__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicCinemaAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicCinemaMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicCinemaStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicDigital__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicDigitalAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Buyouts_Music_Digital_ED__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicDigitalMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicDigitalStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicInStore__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicInStoreAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicInStoreMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicInStoreStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicInternalVideo__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicInternalVideoAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicInternalVideoMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicInternalVideoStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicOutofHome__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicOutofHomeAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicOutofHomeMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicOutofHomeStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicPrint__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicPrintAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicPrintMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicPrintStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicRadio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicRadioAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicRadioMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicRadioStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicTv__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicTvAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicTvMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsMusicTvStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalent__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentCinema__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentCinemaAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentCinemaMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentCinemaStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentDigital__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentDigitalAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Buyouts_Talent_Digital_ED__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentDigitalMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentDigitalStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentInStore__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentInStoreAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentInStoreMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentInStoreStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentInternalVideo__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentInternalVideoAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentInternalVideoMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentInternalVideoStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentOutofHome__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentOutofHomeAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentOutofHomeMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentOutofHomeStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentPrint__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentPrintMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentRadio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentRadioAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentRadioMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentRadioStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentTv__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentTvAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentTvMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.BuyoutsTalentTvStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ProductCategory__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.CategoryLookup__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Check_With_CMI__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Cinema__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Cinema_Moving_Image__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Create_Additional_Material__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Currency_Conversion_Country_List__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Date_Logged__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Digital__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Digital_Agency_Name__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Digital_Audio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Digital_Editorial__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Digital_Moving_Image__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Digital_Still_Image__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Execution_Name__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Final_Approver_Of_Material_Email__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Function_You_Are_Part__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.GBVM_Email__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.In_Store__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.In_Store_Audio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.In_Store_Moving_Image__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.In_Store_Still_Image__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Internal_Video__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Internal_Video_Moving_Image__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Is_Submitt__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Job_Accepted__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Job_Accepted_Email__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.JobAllocated_Email__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Job_Cancelled__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Job_Notes__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Job_Reported__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Job_Shared__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Job_Started__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Job_Status__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Language_Adaptation_Of_Master__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Language_Adaptation_of_Master_Digital_ED__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMaster__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterCinema__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterCinemaAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterCinemaStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterDigital__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterDigitalAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterDigitalMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterDigitalStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterInStore__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterInStoreAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterInStoreMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterInStoreStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterInternalVdoMvngImg__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterInternalVdoStilImg__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterInternalVideo__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterInternalVideoAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterOutHomeMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterOutHomeStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterOutofHome__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterOutofHomeAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterPrint__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterPrintAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterPrintMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterPrintStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterRadio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterRadioAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterRadioMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterRadioStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterTv__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterTvAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterTvMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.LanguageAdaptionMasterTvStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Lead_Agency_Location_Cluster__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Lead_Agency_Location_Country__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Lead_Creative_Agency_name__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Lead_Agency_Name_Other__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Location_of_project_leader_country__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMaster__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.New_Original_Master__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterCinema__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterCinemaAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterCinemaMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterCinemaStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterDigital__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterDigitalAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.New_Original_Master_Digital_ED__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterDigitalMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterDigitalStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterInStore__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterInStoreAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterInStoreMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterInStoreStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterInternalVdoMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterInternalVideo__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterInternalVideoAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterInternalVideoStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterOutofHome__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterOutofHomeAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterOutofHomeMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterOutofHomeStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterPrint__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterPrintAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterPrintMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterPrintStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterRadio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterRadioAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterRadioMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterRadioStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterTv__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterTvAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterTvMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.NewOriginalMasterTvStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Out_Of_Home__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Out_Of_Home_Audio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Out_Of_Home_Moving_Image__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Out_Of_Home_Still_Image__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Print__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Print_Still_Image__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Production_Activity__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ProductionActivityTextArea__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Production_Activity_Type__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Production_Type_Master__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Production_Type_Tv__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Project_Leader_Cluster__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Project_Leader_Country__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Project_Location_Cluster__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Project_Location_Country__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Project_Details__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Project_Name_Other__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Radio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Radio_Audio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Related_To_Previous_Job__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Require_Celebrity_Talent__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Require_Music__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Rework_Exisiting_Material__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Rework_Exisiting_Material_Digital_ED__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterial__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialCinema__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialCinemaAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialCinemaMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialCinemaStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialDigital__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialDigitalAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialDigitalMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialDigitalStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialInStore__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialInStoreAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialInStoreMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialInternalVdoAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialInternalVdoMovImg__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialInternalVdoStilImg__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialInternalVideo__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialOutHomeMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialOutHomeStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialOutofHome__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialOutofHomeAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialPrint__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialPrintAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialPrintMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialPrintStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialRadio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialRadioAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialRadioMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialRadioStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialTv__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialTvAudio__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialTvMovingImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.ReworkExistingMaterialTvStillImage__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Saving_Record_count__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Stage_of_Production_Activity__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Status__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Target_Air_Date__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Threshold_Amount__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Tv__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Tv_Moving_Image__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Unilever_Finance_Member_Email__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Unilever_Project_Leader_Email__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.Your_Email_Address__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Saving_Accepted_Quote_Euro__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Saving_Average_of_Quotes__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Percentage_Saving_Accepted_Quote__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Percentage_Saving_Average_of_Quotes__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Average_Total_Opening_Quotes__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Appraisal_Cost_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Appraisal_Output_Quality__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Appraisal_Process_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Appraisal_Time_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Ca_Cost_Manage_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Only_Currency__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Only_Euro_Amount__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.CA_Only_Local_Amount__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Ca_Output_Quality_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Ca_Process_Manage_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Ca_Time_Manage_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Cost_Per_Master__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Cost_per_master_per_shoot_day__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Cost_Per_Master_Per_Shoot_Day_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Cost_Per_Master_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Display__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Duration_of_Additional_Films__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Duration_of_Masters__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Edirors_Name__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Folder_Name__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Monthly_Submitted__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.No_of_Additional_Films__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.No_of_Masters__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.No_of_Masters_List__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.No_of_shoot_days__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.No_Of_Shoot_Days_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Number_Of_Additional_Films_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Number_Of_Masters_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Number_Of_Quotes__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Appraisal_Cost_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Appraisal_Output_Quality__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Appraisal_Process_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Appraisal_Time_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Pc_Cost_Manage_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Only_Currency__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Only_Euro_Amount__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PC_Only_Local_Amount__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Pc_Output_Quality__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Pc_Output_Quality_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Pc_Proces_Manage_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Pc_Time_Manage_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Percentage_Saving_Accepted_Quote_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Percentage_Saving_Average_Quote_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Appraisal_Cost_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Appraisal_Output_Quality__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Appraisal_Process_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Appraisal_Time_Management__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Ppc_Cost_Manage_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Only_Currency__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Only_Euro_Amount__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.PPC_Only_Local_Amount__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Ppc_Output_Quality_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Ppc_Process_Manage_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Ppc_Time_Manage_Star__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Production_Type__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Production_Type_Tv__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Saving_Accepted_Quote_Euro_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Saving_Average_Of_Quote_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Scope_re_brief__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Script_Title__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Shoot_Location__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Shoot_Location_Multiselect__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Sound_Studio_Name__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Stage_RAP_engaged__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Sum_Of_Total_Cost__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Sum_Of_Total_Cost_of_Accepted_Quotes__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Total_Accepted_FinalCost__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Total_Accepted_Final_Cost_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Total_Editing_Cost__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Total_no_of_films__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Total_No_Of_Films_Text__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Total_Sound_Studio__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Travel_Costs__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Type_of_Saving__c</field>
    </columns>
    <columns>
        <field>Amr_Saving__c.Value_of_props_wardrobe__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Amr_Saving__c.Saving_Accepted_Quote_Euro__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RAP Stats € Savings (Accepted Quote)P/J</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Amr_Job_Details__c$Amr_Saving__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
