<messaging:emailTemplate subject="{!RelatedTo.LOI_ID__c} : Request For Cancellation" recipientType="User" relatedToType="CPA_Queries__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    {!RelatedTo.LastModifiedBy.name} has requested cancellation of LOI with ID {!RelatedTo.LOI_ID__c} on {!Now()}. <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.LookupLOI_Query__c} ">{!RelatedTo.LOI_ID__c} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>



<!---
Sub: <ADM Name> has requested cancellation of <Contract> with ID <Contract ID>

Body:
"Hi,

<ADM Name> has requested cancellation of <Contract> with ID <Contract ID> on <Date & Time>.
You can access it from here: <URL to PWORF/System>

Regards,
Automation Contract System"


-->