<messaging:emailTemplate subject="TNF for PWO {!RelatedTo.Name} is Submitted by {!RelatedTo.LastModifiedBy}"  recipientType="User" relatedToType="CPA_project_work_order__c">
<messaging:htmlEmailBody >
    Hi,<br/><br/>
    A TNF for PWO  {!RelatedTo.Name}  is Submitted by {!RelatedTo.Owner.Name} on {!RelatedTo.dat_TNF_Submitted_Date__c} and the PWORF with ID {!RelatedTo.PWORF_ID__r.name} is now Sent For Termination.
 <br/><br/>
    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>
   
Regards, <br/><br/>

Automation Contract System    
</messaging:htmlEmailBody>
</messaging:emailTemplate>


<!---
Sub: <Contract> with ID <Contract ID> is Signed


Body:
"Hi,

A <Contract> with ID <Contract ID> is Signed on <Date & Time>.
You can access it from here: <URL to PWORF/System>

Regards,
Automation Contract System"

-->