<messaging:emailTemplate subject=" PWORF: {!RelatedTo.auto_PWORF_ID__c} Accepted by {!RelatedTo.VDM_Name__c}" recipientType="User" relatedToType="CPA_PWORF__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A PWORF with ID: {!RelatedTo.Name}  is Accepted by {!RelatedTo.VDM_Name__c} on {!RelatedTo.dat_SLA1_Accepted_Date__c} . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>