<messaging:emailTemplate subject="{!RelatedTo.HLE_Request_ID__c} : Reminder to submit estimates"  recipientType="User" relatedToType="CPA_HLE_Request__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A HLE with ID: {!RelatedTo.HLE_Request_ID__c}  is awaiting your response. Please submit the estimates before {!RelatedTo.dat_Expected_SLA2_Date__c}. <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.HLE_Request_ID__c} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>