<messaging:emailTemplate subject="{!RelatedTo.auto_PWORF_ID__c} : Request to cancel" recipientType="User" relatedToType="CPA_PWORF__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    {!RelatedTo.ftxt_Unilever_Project_Manager_Name__c} has requested to cancel the PWORF with ID: {!RelatedTo.auto_PWORF_ID__c}  on {!Now()} . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!$Label.CPA_Default_URL}{!RelatedTo.Id} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>