<messaging:emailTemplate subject="PWO with ID {!RelatedTo.Name} is Delivered by {!RelatedTo.txt_Accenture_Project_Manager__c}" recipientType="User" relatedToType="CPA_project_work_order__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A PWO with ID {!RelatedTo.Name} is Delivered by {!RelatedTo.txt_Accenture_Project_Manager__c} on {!RelatedTo.dat_Delivered_Date__c}. <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>



<!---
Sub: <Contract> with ID <Contract ID> is Delivered by <ADM Name>

Body:

"Hi,

A <Contract> with ID <Contract ID> is Delivered by <ADM Name> on <Date & Time>.
You can access it from here: <URL to PWORF/System>

Regards,
Automation Contract System"


-->