<messaging:emailTemplate subject="{!RelatedTo.Pworf_ID__c} : Request for Withhold" recipientType="User" relatedToType="CPA_Queries__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    {!RelatedTo.LastModifiedBy.Name}  has requested to withhold the PWORF with ID: {!RelatedTo.Pworf_ID__c} on {!NOW()} . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.LookupPWORF_Name__c} ">{!RelatedTo.Pworf_ID__c} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>

<!--
sub: Request to withhold PWORF: <PWORF ID> by <ULPM Name>

body: 

"Hi,

<ULPM Name> has requested to withhold the PWORF with ID: <PWORF ID> on <Date & Time>
You can access it from here: <URL to PWORF/System>

Regards,
Automation Contract System."


-->