<messaging:emailTemplate subject="Query Responded for {!RelatedTo.CR_ID__c} with ID {!RelatedTo.Name} by {!RelatedTo.Responded_By__c}" recipientType="User"  relatedToType="CPA_Query_comment__c" >
<messaging:htmlEmailBody >
Hi,<br/><br/>

{!RelatedTo.Responded_By__c} has responded to a query posted on {!RelatedTo.CR_ID__c} with ID {!RelatedTo.Name} on {!Now()}.<br/>

You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards,<br/><br/>
Automation Contract System

</messaging:htmlEmailBody>
</messaging:emailTemplate>