<messaging:emailTemplate subject="TNF with ID {!RelatedTo.Name} is Sent for Signature by {!RelatedTo.LastModifiedBy.Name}" recipientType="User" relatedToType="CPA_TNF__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A TNF with ID {!RelatedTo.Name} is Sent for Signature by {!RelatedTo.LastModifiedBy.Name} on {!RelatedTo.dat_Sent_for_Signature__c}. <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>