<messaging:emailTemplate subject=" CR with ID {!RelatedTo.Name}  is Accepted by {!RelatedTo.LastModifiedBy.Name} " recipientType="User" relatedToType="CPA_CR__c">
<messaging:htmlEmailBody >
    Hi,<br/><br/>
    A CR with ID {!RelatedTo.Name}  is Accepted by {!RelatedTo.LastModifiedBy.Name} on {!RelatedTo.dat_Accepted_Date__c}.

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>
   
Regards, <br/><br/>

Automation Contract System    
</messaging:htmlEmailBody>
</messaging:emailTemplate>