<messaging:emailTemplate subject="HLE request: {!RelatedTo.HLE_Request_ID__c} resubmitted by {!RelatedTo.LastModifiedBy.Name}" recipientType="User" relatedToType="CPA_HLE_Request__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A HLE request with ID: {!RelatedTo.HLE_Request_ID__c}  is resubmitted by {!RelatedTo.LastModifiedBy.Name} on {!RelatedTo.dat_Resubmitted_Date__c} . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!$Label.CPA_Default_URL}{!RelatedTo.Id} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>