<messaging:emailTemplate subject="CNF with ID {!RelatedTo.Name} is Submitted by {!RelatedTo.txt_Accenture_Project_Manager__c}" recipientType="User"  relatedToType="CPA_CNF__c" >
<messaging:htmlEmailBody >
Hi,<br/><br/>

CNF with ID {!RelatedTo.Name} is Submitted by {!RelatedTo.txt_Accenture_Project_Manager__c} on {!RelatedTo.dat_Submitted_Date__c} and the PWORF with ID {!RelatedTo.PWO_ID__r.PWORF_ID__r.Name} is now Sent For Closure<br/>

You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards,<br/><br/>
Automation Contract System

</messaging:htmlEmailBody>
</messaging:emailTemplate>

<!--
sub: CNF with ID <CNF ID> is Submitted by <ADM Name>

body: 
"Hi,

A CNF with ID <CNF ID> is Submitted by <ADM Name> on <Date & Time> and the PWORF with ID <PWORF ID> is now Sent For Closure
You can access it from here: <URL to PWORF/System>

Regards,
Automation Contract System"

-->