<messaging:emailTemplate subject="{!RelatedTo.HLE_Request_ID__c} : Pending for answer with estimates" recipientType="User" relatedToType="CPA_HLE_Request__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A HLE Request with ID: {!RelatedTo.HLE_Request_ID__c} is pending for answer with estimates and the due date is {!RelatedTo.HLE_Request_SLA2_end_Date__c} . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.HLE_Request_ID__c} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>