<messaging:emailTemplate subject="Reminder to respond to HLE: {!RelatedTo.HLE_Request_ID__c}"  recipientType="User" relatedToType="CPA_HLE_Request__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A HLE with ID: {!RelatedTo.Id}  is awaiting your response. Please respond before {!RelatedTo.dat_Expected_SLA1_Date__c}. <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!$Label.CPA_Default_URL}{!RelatedTo.Id} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>