<messaging:emailTemplate subject="Request to cancel PWORF: {!RelatedTo.Id}  by {!RelatedTo.ftxt_Unilever_Project_Manager_Name__c}" recipientType="User" relatedToType="CPA_PWORF__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    {!RelatedTo.ftxt_Unilever_Project_Manager_Name__c} has requested to cancel the PWORF with ID: {!RelatedTo.Id}  on {!RelatedTo.dat_Submitted_Date__c} . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!$Label.CPA_Default_URL}{!RelatedTo.Id} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>