<messaging:emailTemplate subject="{!RelatedTo.auto_PWORF_ID__c} : Reminder to provide a Clarity ID"  recipientType="User" relatedToType="CPA_PWORF__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A PWORF with ID: {!RelatedTo.auto_PWORF_ID__c}  does not have a Clarity ID. Do the needful . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>