<messaging:emailTemplate subject="{!RelatedTo.Name} : Cancelled" recipientType="User" relatedToType="CPA_LOI__c">
<messaging:htmlEmailBody >
    Hi,<br/><br/>
    A LOI with ID {!RelatedTo.Name}  is Cancelled by {!RelatedTo.LastModifiedBy.Name} on {!Now()}.<br/><br/>


    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>
   
Regards, <br/><br/>

Automation Contract System    
</messaging:htmlEmailBody>
</messaging:emailTemplate>

<!--
"Hi,

A <Contract> with ID <Contract ID> is Cancelled by <SMT Name> on <Date & Time>.
You can access it from here: <URL to PWORF/System>

Regards,
Automation Contract System"

-->