<messaging:emailTemplate subject="{!RelatedTo.auto_PWORF_ID__c} : Reminder to Accept"  recipientType="User" relatedToType="CPA_PWORF__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A PWORF with ID: {!RelatedTo.auto_PWORF_ID__c}  is awaiting your response. Please accept the PWORF before {!RelatedTo.dat_Expected_SLA1_Date__c}. <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>