<messaging:emailTemplate subject="Request to cancel PWORF: {!RelatedTo.Name} by {!RelatedTo.ftxt_Unilever_Project_Manager_Name__c} " recipientType="User" relatedToType="CPA_PWORF__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    {!RelatedTo.ftxt_Unilever_Project_Manager_Name__c} has requested to cancel the PWORF with ID: {!RelatedTo.Name} on {!NOW()} . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>

<!--
sub: Request to cancel PWORF: <PWORF ID> by <ULPM Name>
body:
"Hi,

<ULPM Name> has requested to cancel the PWORF with ID: <PWORF ID> on <Date & Time>
You can access it from here: <URL to PWORF/System>

Regards,
Automation Contract System."

-->