<messaging:emailTemplate subject=" TNF with ID {!RelatedTo.Name}  is Resubmitted by {!RelatedTo.txt_Accenture_Contact__c} " recipientType="User" relatedToType="CPA_TNF__c">
<messaging:htmlEmailBody >
    Hi,<br/><br/>
    A TNF with ID {!RelatedTo.Name}  is Resubmitted by {!RelatedTo.txt_Accenture_Contact__c} on {!RelatedTo.dat_Resubmitted_Date__c} .

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>
   
Regards, <br/><br/>

Automation Contract System    
</messaging:htmlEmailBody>
</messaging:emailTemplate>