<messaging:emailTemplate subject="Reminder to answer PWORF: {!RelatedTo.auto_PWORF_ID__c}"  recipientType="User" relatedToType="CPA_PWORF__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A PWORF with ID: {!RelatedTo.auto_PWORF_ID__c} is awaiting your response. Please submit a PWO before {!RelatedTo.dat_Expected_SLA2_Date__c}. <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!$Label.CPA_Default_URL}{!RelatedTo.Id} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>