<messaging:emailTemplate subject="Query Reassigned for {!RelatedTo.PWO_ID__c} with ID {!RelatedTo.Name} by {!RelatedTo.Capture_creator__c}" recipientType="User"  relatedToType="CPA_Queries__c" >
<messaging:htmlEmailBody >
Hi,<br/><br/>

{!RelatedTo.Capture_creator__c} has reassigned query posted on {!RelatedTo.PWO_ID__c} with ID {!RelatedTo.Name} on {!Now()}.<br/><br/>

You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards,<br/><br/>
Automation Contract System

</messaging:htmlEmailBody>
</messaging:emailTemplate>