<messaging:emailTemplate subject=" CR with ID {!RelatedTo.Name}  is Delivered by {!RelatedTo.txt_Accenture_Project_Manager__c} " recipientType="User" relatedToType="CPA_CR__c">
<messaging:plainTextEmailBody >
    Hi,<br/><br/>
    A CR with ID {!RelatedTo.Name}  is Delivered by {!RelatedTo.txt_Accenture_Project_Manager__c} on {!RelatedTo.dat_Delivered_Date__c}.

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!$Label.CPA_Default_URL}{!RelatedTo.Id} </a> <br/><br/>
   
Regards, <br/><br/>

Automation Contract System    
</messaging:plainTextEmailBody>
</messaging:emailTemplate>