<messaging:emailTemplate subject="{!RelatedTo.HLE_ID__c} : Query Responded" recipientType="User"  relatedToType="CPA_Query_comment__c" >
<messaging:htmlEmailBody >
Hi,<br/><br/>

{!RelatedTo.Responded_By__c} has responded to a query posted on {!RelatedTo.HLE_ID__c} with ID {!RelatedTo.Name} on {!Now()}.<br/>

You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.LookupCPA_Queries__r.HLE_Request_Query__c} ">{!RelatedTo.HLE_ID__c} </a> <br/><br/>

Regards,<br/><br/>
Automation Contract System

</messaging:htmlEmailBody>
</messaging:emailTemplate>