<messaging:emailTemplate subject="{!RelatedTo.HLE_Request_ID__c} : Answered" recipientType="User" relatedToType="CPA_HLE_Request__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A HLE Request with ID: {!RelatedTo.HLE_Request_ID__c}  is answered on {!RelatedTo.dat_HLE_Request_Answered_Date__c} . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.HLE_Request_ID__c} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>