<messaging:emailTemplate subject="LOI with ID {!RelatedTo.Name} is Accepted by  {!RelatedTo.txt_Accenture_Project_Manager__c}" recipientType="User" relatedToType="CPA_LOI__c">
<messaging:htmlEmailBody >
Hi,<br/><br/>

A LOI with ID {!RelatedTo.Name} is Accepted by {!RelatedTo.txt_Accenture_Project_Manager__c} on {!RelatedTo.dat_Accepted_Date__c}. <br/>

You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards,
Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>

<!--
Sub: <Contract> with ID <Contract ID> is Accepted by <SMT Name>

body:
"Hi,

A <Contract> with ID <Contract ID> is Accepted by <SMT Name> on <Date & Time>.
You can access it from here: <URL to PWORF/System>

Regards,
Automation Contract System"
-->