<messaging:emailTemplate subject="{!RelatedTo.HLE_Request_ID__c} : Resubmitted" recipientType="User" relatedToType="CPA_HLE_Request__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A HLE request with ID: {!RelatedTo.HLE_Request_ID__c}  is resubmitted by {!RelatedTo.LastModifiedBy.Name} on {!Now()} . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.HLE_Request_ID__c} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>