<messaging:emailTemplate subject="{!RelatedTo.auto_PWORF_ID__c}:{!RelatedTo.pkl_Status__c}" recipientType="User" relatedToType="CPA_PWORF__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A PWORF with ID : '{!RelatedTo.auto_PWORF_ID__c}'  is Accepted by Vendor on {!Now()} . <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>