<messaging:emailTemplate subject="{!RelatedTo.txt_Accenture_Project_Manager__c} has requested cancellation of LOI with ID {!RelatedTo.Name}" recipientType="User" relatedToType="CPA_PWO__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    {!RelatedTo.txt_Accenture_Project_Manager__c} has requested cancellation of PWO with ID {!RelatedTo.Name} on {!RelatedTo.dat_Cancelled_Date__c}. <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>



<!---
Sub: <ADM Name> has requested cancellation of <Contract> with ID <Contract ID>

Body:
"Hi,

<ADM Name> has requested cancellation of <Contract> with ID <Contract ID> on <Date & Time>.
You can access it from here: <URL to PWORF/System>

Regards,
Automation Contract System"


-->