<messaging:emailTemplate subject="TNF-{!RelatedTo.Name} : Sent for Signature"  recipientType="User" relatedToType="CPA_project_work_order__c">
<messaging:htmlEmailBody >
    Hi, <br/><br/>
    A TNF for PWO with ID {!RelatedTo.Name} is Sent for Signature by {!RelatedTo.LastModifiedBy.Name} on {!Now()}. <br/><br/>

    You can access it from here: <a href="{!$Label.CPA_Default_URL}{!RelatedTo.Id} ">{!RelatedTo.Name} </a> <br/><br/>

Regards, <br/><br/>

Automation Contract System
</messaging:htmlEmailBody>
</messaging:emailTemplate>