<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User.KUN_Profiles_User__r$Position__c</field>
    </columns>
    <columns>
        <field>User.KUN_Profiles_User__r$Cluster__c</field>
    </columns>
    <columns>
        <field>User.KUN_Profiles_User__r$MCO__c</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User.KUN_Profiles_User__r$E2E_Process__c</field>
    </columns>
    <columns>
        <field>User.KUN_Profiles_User__r$Capability__c</field>
    </columns>
    <columns>
        <field>User.KUN_Profiles_User__r$Site__c</field>
    </columns>
    <columns>
        <field>User.KUN_Profiles_User__r$Local_Process_Area__c</field>
    </columns>
    <columns>
        <field>User.KUN_Profiles_User__r$Employee_Type__c</field>
    </columns>
    <columns>
        <field>User.KUN_Profiles_User__r$English_speaking__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>User$Country</column>
            <operator>equals</operator>
            <value>Thailand</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KUN data -Thailand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KUN_Profiles_with_User_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.KUN_Profiles_User__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
