<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Amr_Summary_Plan__c</joinTable>
        </blockInfo>
        <columns>
            <field>Amr_Summary_Plan__c$Total_Achievment__c</field>
        </columns>
        <columns>
            <field>Amr_Summary_Plan__c$Achievement_BB__c</field>
        </columns>
        <columns>
            <field>Amr_Summary_Plan__c$Achievement_BD__c</field>
        </columns>
        <format>Summary</format>
        <name>Achievement:</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Amr_Summary_Plans_with_Amr_Job_Details_with_Amr_Savings__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Amr_Summary_Plan__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Amr_Summary_Plan__c</joinTable>
        </blockInfo>
        <columns>
            <field>Amr_Summary_Plan__c$Total_UL_Plan__c</field>
        </columns>
        <columns>
            <field>Amr_Summary_Plan__c$Plan_BB__c</field>
        </columns>
        <columns>
            <field>Amr_Summary_Plan__c$Plan_BD__c</field>
        </columns>
        <format>Summary</format>
        <name>Plan:</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Amr_Summary_Plans_with_Amr_Job_Details_with_Amr_Savings__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Amr_Summary_Plan__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Amr_Summary_Plan__c</joinTable>
        </blockInfo>
        <columns>
            <field>Amr_Summary_Plan__c$Actual_Total_UL_Job__c</field>
        </columns>
        <columns>
            <field>Amr_Summary_Plan__c$Actual_BB__c</field>
        </columns>
        <columns>
            <field>Amr_Summary_Plan__c$Actual_BD__c</field>
        </columns>
        <format>Summary</format>
        <name>Actuals:</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Amr_Summary_Plans_with_Amr_Job_Details_with_Amr_Savings__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Amr_Summary_Plan__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>Amr_Summary_Plan__c</joinTable>
        </blockInfo>
        <format>Summary</format>
        <name>Timing:</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Amr_Summary_Plans_with_Amr_Job_Details_with_Amr_Savings__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Amr_Summary_Plan__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>Amr_Summary_Plan__c</joinTable>
        </blockInfo>
        <columns>
            <field>Amr_Summary_Plan__c$In_Good_Time_BB__c</field>
        </columns>
        <columns>
            <field>Amr_Summary_Plan__c$In_Good_Time_BD__c</field>
        </columns>
        <columns>
            <field>Amr_Summary_Plan__c$In_Good_Time_BD_BB__c</field>
        </columns>
        <format>Summary</format>
        <name>InGoodTime</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Amr_Summary_Plans_with_Amr_Job_Details_with_Amr_Savings__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Amr_Summary_Plan__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Amr_Summary_Plan__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>AdManager Tracker Summary Reports</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Amr_Summary_Plans_with_Amr_Job_Details_with_Amr_Savings__c</reportType>
    <showDetails>true</showDetails>
</Report>
