<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(PREVGROUPVAL(UID_Stocked_Product_Summary__c.UID_Avail_Quantity__c:SUM, UID_Stocked_Product__c.UID_Start_Date__c, 0) - 
PREVGROUPVAL(UID_Stocked_Product_Summary__c.UID_Avail_Quantity__c:SUM, UID_Stocked_Product__c.UID_Start_Date__c, 4)) / 
PREVGROUPVAL(UID_Stocked_Product_Summary__c.UID_Avail_Quantity__c:SUM, UID_Stocked_Product__c.UID_Start_Date__c, 4)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Stocked_Products__r$UID_Start_Date__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Growth</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Stocked_Products__r$UID_Start_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Id</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Account.Stocked_Products__r$UID_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Market Growth - Inventory Sales (Q) (Q)2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>UID_Stocked_Product_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Stocked_Products__r$UID_Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
