<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>success__SuMo</narrowComponents>
    <narrowComponents>success__SuMo  Promotions</narrowComponents>
    <narrowComponents>WorkIt! Timer</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Home Links</narrowComponents>
    <narrowComponents>pca__Postcode Anywhere</narrowComponents>
    <narrowComponents>TH1__ONE Widget</narrowComponents>
    <wideComponents>success__SuMo Performance History</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
