<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>success__SuMo</narrowComponents>
    <narrowComponents>success__SuMo  Promotions</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>***HELP***</narrowComponents>
    <wideComponents>success__SuMo Performance History</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
</HomePageLayout>
