<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033">Dobrý den pane/paní {!Contact.LastName},</font></span></p><p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033"><br></font></span></p><p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033">děkujeme Vám za dotaz/e-mail/nabídku.</font></span></p><p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033"><br></font></span></p><p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033"><br></font></span></p><p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033"><br></font></span></p><p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033"><br></font></span></p><p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033"><br></font></span></p><p class="MsoNormal"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033">S pozdravem a přáním hezkého dne</font></p><p class="MsoNormal"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033"><br></font></p><p class="MsoNormal"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033">Jana Kratochvílová/Petra Neubergová</font></p><p class="MsoNormal"><font face="Unilever DIN Offc Pro, sans-serif" color="#330033"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span lang="EN-GB" style="font-size:20.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
color:#1F497D;mso-themecolor:text2">Infolinka Unilever pro ČR a SR<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span lang="EN-GB" style="font-size:14.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
color:#1F497D;mso-themecolor:text2">infolinka</span></i><i><span lang="EN-US" style="font-size:14.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
color:#1F497D;mso-themecolor:text2;mso-ansi-language:EN-US">@</span></i><i><span style="font-size:14.0pt;font-family:
&quot;Unilever DIN Offc Pro&quot;,sans-serif;color:#1F497D;mso-themecolor:text2;
mso-ansi-language:CS">unilever.com</span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="font-size:14.0pt;font-family:
&quot;Unilever DIN Offc Pro&quot;,sans-serif;color:#1F497D;mso-themecolor:text2;
mso-ansi-language:CS"><br></span></i></p><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-collapse: collapse; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:47.65pt">
  <td width="321" valign="top" style="width:240.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:47.65pt">
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#A6A6A6;mso-themecolor:background1;mso-themeshade:166">UNILEVER ČR,
  spol. s r.o., <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#A6A6A6;mso-themecolor:background1;mso-themeshade:166">Rohanské nábřeží
  670<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#A6A6A6;mso-themecolor:background1;mso-themeshade:166">186 00 Praha 8<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><a href="http://www.unilever.cz/"><span style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#0000A6;mso-style-textfill-fill-color:#0000A6;mso-style-textfill-fill-alpha:
  100.0%"><span style="color:windowtext">www.unilever.cz</span></span></a></span><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#A6A6A6;mso-themecolor:background1;mso-themeshade:166"><o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#1F497D;mso-themecolor:text2">T: 844&nbsp;222 844</span></p>
  </td>
  <td width="321" valign="top" style="width:240.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:47.65pt">
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#A6A6A6;mso-themecolor:background1;mso-themeshade:166">Unilever
  Slovensko, spol. s r.o., <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#A6A6A6;mso-themecolor:background1;mso-themeshade:166">Karadžičova 10<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#A6A6A6;mso-themecolor:background1;mso-themeshade:166">821 08
  Bratislava<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><a href="http://www.unilever.sk/"><span style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#0000A6;mso-style-textfill-fill-color:#0000A6;mso-style-textfill-fill-alpha:
  100.0%"><span style="color:windowtext">www.unilever.sk</span></span></a></span><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#A6A6A6;mso-themecolor:background1;mso-themeshade:166"><o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif;
  color:#1F497D;mso-themecolor:text2">T: 0850 123&nbsp;850</span></p>
  </td>
 </tr>
</tbody></table><br><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://unilever--c.na9.content.force.com/servlet/servlet.ImageServer?id=015E0000006CBAr&amp;oid=00DE0000000bbLj" border="0" align="left" alt=""><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>