<img src="https://unilever--cgdev--c.cs15.content.force.com/servlet/servlet.ImageServer?id=015e0000000MJJX&oid=00De0000005UoG9&lastMod=1431524173000" alt ="Logo" align="right"/> <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="https://unilever--cgdev--c.cs15.content.force.com/servlet/servlet.ImageServer?id=015e0000000MLSq&oid=00De0000005UoG9&lastMod=1431503477000" alt ="Logo" align="left"/> <br/>
<br/>

<font face="Unilever DIN Offc Pro"  style="font-size:30px"  color="#003366"> <i> Infolinka Unilever pro ČR a SR  </i><br/>

<font face="Unilever DIN Offc Pro"  style="font-size:20px"  color="#003366"> <i> infolinka@unilever.com  </i><br/>

&nbsp;<font face="Unilever DIN Offc Pro"  style="font-size:13px" color="DimGrey"> UNILEVER ČR, spol. s r.o. &emsp; &emsp; &emsp; &emsp; &emsp;  Unilever Slovensko, spol. s r.o.,  <br/>

&nbsp;<font face="Unilever DIN Offc Pro"  style="font-size:13px" color="DimGrey"> Rohanské nábřeží 670  &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp;  Karadžičova 10 <br/>

&nbsp;<font face="Unilever DIN Offc Pro"  style="font-size:13px" color="DimGrey"> 186 00 Praha 8  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp;   &emsp; &emsp;  &nbsp;  821 08 Bratislava <br/>

&nbsp;<a href="http://www.unilever.cz"> <font face = "Unilever DIN Offc Pro" style="font-size:13px" color = "#0000FF">www.unilever.cz</font> </a>´

 &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp;   &emsp; &emsp;  &nbsp; 
 <a href="http://www.unilever.sk"> <font face = "Unilever DIN Offc Pro" style="font-size:13px" color = "#0000FF"> www.unilever.sk </font> </a><br/>

&nbsp;<font face="Unilever DIN Offc Pro"  style="font-size:13px" color="#003366"> T: 844 222 844  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp;   &emsp; &emsp;  &nbsp;  T: 0850 123 850 <br/>


<br/>

<img src="https://unilever--cgdev--c.cs15.content.force.com/servlet/servlet.ImageServer?id=015e0000000MJJc&oid=00De0000005UoG9&lastMod=1431076657000" alt ="Logo" style="float:left"/> <br/>