<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnLineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>WU_Warehouse_Excellence_Team/Committed_vs_Current_by_Country</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Committed Vs Current by Master Warehouse</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>WU_Warehouse_Excellence_Team/Average_Utilization_by_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Average Utilization by Month</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnLine</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>WU_Warehouse_Excellence_Team/Committed_vs_Current_by_Region</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Committed Vs Current by Region</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnLineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>WU_Warehouse_Excellence_Team/Committed_vs_Current_by_MCO</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Committed Vs Current by Network</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>WU_Warehouse_Excellence_Team/Average_Utilization_by_Day</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Average Utilization by Day</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnLine</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>WU_Warehouse_Excellence_Team/Committed_vs_Current_by_Network</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Committed Vs Current by Network</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>WU_Warehouse_Excellence_Team/Average_Utilization_by_Week</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Average Utilization by Week</title>
        </components>
    </rightSection>
    <runningUser>pradnya.bansode@cognizant.com.codscware</runningUser>
    <textColor>#000000</textColor>
    <title>Home Page for warehouse excellence Team</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
