<aura:component controller="EA_Notification_Controller">
    
    
     <aura:attribute name="NewBee_badge" type="boolean" default="false"></aura:attribute>
    <aura:attribute name="Bronze_badge" type="boolean" default="false"></aura:attribute>
    <aura:attribute name="Silver_badge" type="boolean" default="false"></aura:attribute>
    <aura:attribute name="Gold_badge" type="boolean" default="false"></aura:attribute>
    
    
    
    
    
    <aura:attribute name="teamid" type="String"/>
    <aura:attribute name="activityId" type="String"/>
    <aura:attribute name="check_image" type="Boolean" default="false"/>
    <aura:attribute name="activity" type="Everyday_Activity__c"/>
    <aura:attribute name="themecolor" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.getactivities2}"/>  
    <aura:attribute name="participant_rating" type="integer"/>
    
    <aura:attribute name="showInvitation" type="boolean" default="false"/>
    <aura:attribute name="showInvitationcomp" type="boolean" default="false"/>
    
    <aura:attribute name="themerecordtype" type="String" default="{!v.activity.RecordType.Name}"/> 
    <ltng:require styles="/resource/EA_StaticResource/css/bootstrap.3.3.css" />
    
    
    
    <aura:attribute name="numbers" type="integer[]"/>
    <aura:attribute name="remain" type="integer[]" default="[]"/>
    
    <ltng:require scripts="/resource/rating/vendor/jquery.js,/resource/rating/lib/jquery.raty.js" 
                  styles="/resource/rating/lib/jquery.raty.css" 
                  afterScriptsLoaded="{!c.afterScriptsLoaded}"/> 
    <ltng:require styles="/resource/EA_StaticResource/assets/styles/salesforce-lightning-design-system-vf.css" />
    <ltng:require styles="/resource/EA_StaticResource/assets/styles/salesforce-lightning-design-system-vf.css" />
    <ltng:require styles="/resource/EA_StaticResource/slick/slick.css,/resource/EA_StaticResource/slick/slick-theme.css"	
                  scripts="/resource/EA_StaticResource/jquery/jquery.js,/resource/EA_StaticResource/slick/slick.min.js"/>
    <style>
        .slds .slds-fade-in-open {
        background-color: black;
        
        visibility: visible;
        -webkit-transition: opacity 0.1s linear;
        transition: opacity 0.1s linear;
        }   
        
    </style>
    
    <div class="slds">
        <div class="activity-sec_acc">
           <div class="cross_img"><img   value="" class="close_btn" src="/resource/EA_StaticResource/assets/images/close.svg"  onclick="{!c.redirect}" alt="person name" /></div> 
            <aura:iteration items="{!v.activity}" var="act">
                <div class="a-title_acc"><h4><ui:outputText value="{!act.EaRecordtype}"  /></h4></div>
                <div class="t-title_acc"><p><ui:outputText value="{!act.Eaname}"/></p></div>
                
                
                <div class="default-rating">
                    <aura:if isTrue="{!act.participant_rating != null}">
                        <aura:iteration items="{!v.numbers}" var="rating">
                            <span>
                                <img  value="{!rating}" class="starfill_acc" src="/resource/EA_StaticResource/assets/images/fil_star.svg" alt="person name" />
                            </span>
                        </aura:iteration>
                        
                        <aura:iteration var="rating1" items="{!v.remain}">
                            <span style="margin-left=12px;">
                                <img   value="{!rating1}" class="starfill_acc" src="/resource/EA_StaticResource/assets/images/unfil_star.svg" alt="person name" />
                            </span>
                        </aura:iteration>
                    </aura:if>
                    <aura:if isTrue="{!act.participant_rating == null}">
                        <aura:iteration var="rating1" items="[1,2,3,4,5]"  indexVar="index">
                            <span  style="margin-left=12px;" >
                                <img   value="{!rating1}" class="starfill_acc" src="/resource/EA_StaticResource/assets/images/unfil_star.svg" alt="person name" />
                            </span>
                        </aura:iteration>
                    </aura:if>
                </div>					
                <br></br>
                
                <div class="section_acc"> 
                    <br></br>
                    <div class="rateTitle_acc">You have a new Activity request from</div>
                    <div class="prof_pic">
                        <div>
                        <img class="img_profile"  src="{!act.userPhotoUrl}" />
                    
                    
                    <aura:if isTrue="{!v.NewBee_badge}"><img style="width: 100px;" src="/resource/EA_Badges/NewBee.svg" /></aura:if>
<aura:if isTrue="{!v.Bronze_badge}"><img style="width: 100px;" src="/resource/EA_Badges/Bronze.svg" /></aura:if>
<aura:if isTrue="{!v.Silver_badge}"><img style="width: 100px;" src="/resource/EA_Badges/Silver.svg" /></aura:if>
<aura:if isTrue="{!v.Gold_badge}"><img 	style="width: 100px;" src="/resource/EA_Badges/Gold.svg" /></aura:if>
                    </div>
                        </div>
                    
                    <div class="act_Req_user"><p><ui:outputText value="{!act.userName}"/></p></div>
                </div>
            </aura:iteration>  
        </div>
        
        
        <div><button  onclick="{!c.declinemethod1}" class="decline"> Decline</button></div>
        <!--<button class="decline">Decline</button-->
        <div><button  onclick="{!c.Acceptmethod1}"  class="accept">Accept</button></div>
        
    </div>
    
</aura:component>