    <labels>
        <fullName>BETManagerRole</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BETManagerRole</shortDescription>
        <value>Manager</value>
    </labels>
    <labels>
        <fullName>BETTeamMemberRequestApprovedStatus</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BETTeamMemberRequestApprovedStatus</shortDescription>
        <value>Approved</value>
    </labels>
    <labels>
        <fullName>BETTeamMemberRequestNewStatus</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BETTeamMemberRequestNewStatus</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>BET_Add_External_Agency_User</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Add_External_Agency_User</shortDescription>
        <value>Add External Agency User</value>
    </labels>
    <labels>
        <fullName>BET_Add_External_Agency_User_Tooltip</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Add_External_Agency_User_Tooltip</shortDescription>
        <value>Please enter the full email address of your agency member here. They will receive an email with further information on joining the BET.</value>
    </labels>
    <labels>
        <fullName>BET_Add_Internal_User</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Add_Internal_User</shortDescription>
        <value>Add Internal User</value>
    </labels>
    <labels>
        <fullName>BET_Add_Member</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Add_Member</shortDescription>
        <value>Add Member</value>
    </labels>
    <labels>
        <fullName>BET_Add_Members</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Add_Members</shortDescription>
        <value>Add Members</value>
    </labels>
    <labels>
        <fullName>BET_Add_Toolkit_Member</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Add_Toolkit_Member</shortDescription>
        <value>Add Toolkit Member</value>
    </labels>
    <labels>
        <fullName>BET_Approve</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Approve</shortDescription>
        <value>Approve</value>
    </labels>
    <labels>
        <fullName>BET_ApproveProjectsTabName</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_ApproveProjectsTabName</shortDescription>
        <value>Approve IPM Links</value>
    </labels>
    <labels>
        <fullName>BET_Approve_members</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Approve_members</shortDescription>
        <value>Members to Approve</value>
    </labels>
    <labels>
        <fullName>BET_Approve_selected</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Approve_selected</shortDescription>
        <value>Approve selected</value>
    </labels>
    <labels>
        <fullName>BET_ArchiveBET</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_ArchiveBET</shortDescription>
        <value>Archive BET</value>
    </labels>
    <labels>
        <fullName>BET_ArchiveConfirmation</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_ArchiveConfirmation</shortDescription>
        <value>Are you sure you want to archive this BET?</value>
    </labels>
    <labels>
        <fullName>BET_Archiving</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Archiving</shortDescription>
        <value>Archiving...</value>
    </labels>
    <labels>
        <fullName>BET_AssetType</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_AssetType</shortDescription>
        <value>Asset Type</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Country</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Country_Mandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Country_Mandatory</shortDescription>
        <value>Asset Country cannot be empty.</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Media_Type</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Media_Type</shortDescription>
        <value>Media Type</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Media_Type_Mandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Media_Type_Mandatory</shortDescription>
        <value>Asset Media Type cannot be empty.</value>
    </labels>
    <labels>
        <fullName>BET_Asset_MetaData</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_MetaData</shortDescription>
        <value>Please provide metadata and select file to upload.</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Name</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Name</shortDescription>
        <value>Asset Name</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Name_Mandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Name_Mandatory</shortDescription>
        <value>Asset name is mandatory</value>
    </labels>
    <labels>
        <fullName>BET_Asset_No_Files_Selected</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_No_Files_Selected</shortDescription>
        <value>No files selected</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Not_Uploaded</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Not_Uploaded</shortDescription>
        <value>Asset not uploaded</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Status</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Status_Mandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Status_Mandatory</shortDescription>
        <value>Asset Status cannot be empty.</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Type</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>BET_Asset_Uploaded</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Asset_Uploaded</shortDescription>
        <value>Asset uploaded succesfully</value>
    </labels>
    <labels>
        <fullName>BET_BET_Delete_Question</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_BET_Delete_Question</shortDescription>
        <value>Are you sure you wish to proceed with deleting this BET?</value>
    </labels>
    <labels>
        <fullName>BET_BET_Members</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_BET_Members</shortDescription>
        <value>BET Members</value>
    </labels>
    <labels>
        <fullName>BET_BET_Name</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_BET_Name</shortDescription>
        <value>BET Name</value>
    </labels>
    <labels>
        <fullName>BET_BetBrandPositionMandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_BetBrandPositionMandatory</shortDescription>
        <value>Brand position is mandatory</value>
    </labels>
    <labels>
        <fullName>BET_BetCategoryGroupMandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_BetCategoryGroupMandatory</shortDescription>
        <value>Category Name is mandatory</value>
    </labels>
    <labels>
        <fullName>BET_BetCategoryMandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_BetCategoryMandatory</shortDescription>
        <value>Category is mandatory</value>
    </labels>
    <labels>
        <fullName>BET_BetNameMandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_BetNameMandatory</shortDescription>
        <value>Bet Name is mandatory</value>
    </labels>
    <labels>
        <fullName>BET_BetOwnerMandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_BetOwnerMandatory</shortDescription>
        <value>Owner field is mandatory</value>
    </labels>
    <labels>
        <fullName>BET_BrandCategoryNotRelated</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Brand is not linked to Category</shortDescription>
        <value>Selected brand is not linked to chosen category. Please change your selection</value>
    </labels>
    <labels>
        <fullName>BET_BrandTip</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_BrandTip</shortDescription>
        <value>Please select a brand only if different to the brand positioning</value>
    </labels>
    <labels>
        <fullName>BET_Browse_members</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Browse_members</shortDescription>
        <value>Browse Members</value>
    </labels>
    <labels>
        <fullName>BET_Cancel</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>BET_Canceling</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Canceling</shortDescription>
        <value>Canceling ...</value>
    </labels>
    <labels>
        <fullName>BET_CreateBetAddMembers</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_CreateBetAddMembers</shortDescription>
        <value>Create new BET &amp; add members</value>
    </labels>
    <labels>
        <fullName>BET_CreateNewBet</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_CreateNewBet</shortDescription>
        <value>Create new BET</value>
    </labels>
    <labels>
        <fullName>BET_Delete</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>BET_DeleteConfirmation</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_DeleteConfirmation</shortDescription>
        <value>Deleting a Brand Experience Toolkit (BET) is permanent and cannot be reversed. This will remove the BET, it’s associated Chatter Group and all uploaded files from the system completely.</value>
    </labels>
    <labels>
        <fullName>BET_Delete_BET</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Delete_BET</shortDescription>
        <value>Delete BET</value>
    </labels>
    <labels>
        <fullName>BET_Delete_BET_Linked</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Delete_BET_Linked</shortDescription>
        <value>BETs linked to an IPM project cannot be deleted. Please go to IPM Navigator and unlink first.</value>
    </labels>
    <labels>
        <fullName>BET_Delete_selected</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Delete_selected</shortDescription>
        <value>Delete Selected</value>
    </labels>
    <labels>
        <fullName>BET_Deleting</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Deleting</shortDescription>
        <value>Deleting ...</value>
    </labels>
    <labels>
        <fullName>BET_Deny</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Deny</shortDescription>
        <value>Deny</value>
    </labels>
    <labels>
        <fullName>BET_Deny_selected</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Deny_selected</shortDescription>
        <value>Deny selected</value>
    </labels>
    <labels>
        <fullName>BET_ExpectedAssets</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_ExpectedAssets</shortDescription>
        <value>Expected Assets</value>
    </labels>
    <labels>
        <fullName>BET_External_Agency_User</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_External_Agency_User</shortDescription>
        <value>External Agency User</value>
    </labels>
    <labels>
        <fullName>BET_External_Agency_Users</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_External_Agency_Users</shortDescription>
        <value>External Agency Users</value>
    </labels>
    <labels>
        <fullName>BET_File_Name</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_File_Name</shortDescription>
        <value>File Name</value>
    </labels>
    <labels>
        <fullName>BET_File_Upload</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_File_Upload</shortDescription>
        <value>File Upload</value>
    </labels>
    <labels>
        <fullName>BET_FollowBetArchivedMessage</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_FollowBetArchivedMessage</shortDescription>
        <value>Bet with given id is archived</value>
    </labels>
    <labels>
        <fullName>BET_FollowBetNotExistsMessage</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_FollowBetNotExistsMessage</shortDescription>
        <value>Bet with given id does not exist</value>
    </labels>
    <labels>
        <fullName>BET_FollowExceptionMessage</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_FollowExceptionMessage</shortDescription>
        <value>Unable to follow</value>
    </labels>
    <labels>
        <fullName>BET_FollowProjectNotExistsMessage</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_FollowProjectNotExistsMessage</shortDescription>
        <value>Project with given id does not exist</value>
    </labels>
    <labels>
        <fullName>BET_Header</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Header</shortDescription>
        <value>Create a New Brand Experience Toolkit</value>
    </labels>
    <labels>
        <fullName>BET_Help_Group_Name</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Help_Group_Name</shortDescription>
        <value>BET – Help and Guidance chatter group</value>
    </labels>
    <labels>
        <fullName>BET_Home_Page_Info</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Home_Page_Info</shortDescription>
        <value>The BET system is currently being upgraded to integrate with IPM, whilst this is being rolled out to all Categories you may experience changes to functionality.&lt;br/&gt; Please direct all queries to the &lt;a href=&quot;/{0}&quot; target=&quot;_blank&quot;&gt;{1}&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>BET_IPMProject</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_IPMProject</shortDescription>
        <value>IPM Project</value>
    </labels>
    <labels>
        <fullName>BET_InoplanProjectMandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_InoplanProjectMandatory</shortDescription>
        <value>Inoplan Project is mandatory</value>
    </labels>
    <labels>
        <fullName>BET_InoplanProjectName</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_InoplanProjectName</shortDescription>
        <value>Inoplan Project Name</value>
    </labels>
    <labels>
        <fullName>BET_LaunchDateMandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_LaunchDateMandatory</shortDescription>
        <value>Target Launch Date is mandatory</value>
    </labels>
    <labels>
        <fullName>BET_LeadProjectRequestNotification</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_LeadProjectRequestNotification</shortDescription>
        <value>Project {0} has linked to your BET {1} and will become your leading project.
&lt;br/&gt; As a reminder, the leading project controls these aspects of a BET:
&lt;br/&gt;&lt;br/&gt;-  The target launch date (TLD)
&lt;br/&gt;&lt;br/&gt;-  The BET 1st and Final Release due dates
&lt;br/&gt;&lt;br/&gt;-  The category and brand position of a BET
&lt;br/&gt;&lt;br/&gt; If this project has requested access to the BET for it’s members, membership will also be automatically granted with this link.
&lt;br/&gt;&lt;br/&gt; To DENY this request for membership access and to lead your BET, click here &lt;a href=&quot;{2}&quot;&gt;{3}&lt;/a&gt; within 72 hours of this email.
&lt;br/&gt;&lt;br/&gt; To manage membership to your BET please open the BET and click on Members &lt;a href=&quot;{4}&quot;&gt;{5}&lt;/a&gt;
&lt;br/&gt;&lt;br/&gt; To change the lead project, please contact system admin by clicking &lt;a href=&quot;mailto:cb4l@unilever.com?subject=BET SYSTEM REQUEST for {6}&quot;&gt;here&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>BET_LeadProjectRequestNotificationSubject</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_LeadProjectRequestNotificationSubject</shortDescription>
        <value>Project {0} has linked to your BET {1} and will become your leading project.</value>
    </labels>
    <labels>
        <fullName>BET_LinkBetToIPMProject</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_LinkBetToIPMProject</shortDescription>
        <value>Please link your BET to a project from IPM Navigator.</value>
    </labels>
    <labels>
        <fullName>BET_LinkedProjectHeaderOne</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_LinkedProjectHeaderOne</shortDescription>
        <value>The lead project governs the release date of the toolkit.</value>
    </labels>
    <labels>
        <fullName>BET_LinkedProjectHeaderTwo</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_LinkedProjectHeaderTwo</shortDescription>
        <value>&lt;div&gt;To change the lead project please 
&lt;a style=&quot;color:#E6007E;&quot; href=&quot;mailto:cb4l@unilever.com?subject=BET system help&quot;&gt;contact a system administrator.&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;To unlink an IPM project, please do so from IPM.&lt;/div&gt;</value>
    </labels>
    <labels>
        <fullName>BET_LinkedProjectsTabName</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_LinkedProjectsTabName</shortDescription>
        <value>Linked Projects</value>
    </labels>
    <labels>
        <fullName>BET_Manage_Members</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Manage_Members</shortDescription>
        <value>You can manage, add or remove members at any time once the BET has been created</value>
    </labels>
    <labels>
        <fullName>BET_MandatoryStar</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_MandatoryStar</shortDescription>
        <value>*</value>
    </labels>
    <labels>
        <fullName>BET_MarkedFieldsMandatory</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_MarkedFieldsMandatory</shortDescription>
        <value>Marked fields are mandatory</value>
    </labels>
    <labels>
        <fullName>BET_Member_Requests_Not_Marked</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Member_Requests_Not_Marked</shortDescription>
        <value>Please select records to perform this action</value>
    </labels>
    <labels>
        <fullName>BET_Multi_File_Upload</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Multi_File_Upload</shortDescription>
        <value>Multi File Upload</value>
    </labels>
    <labels>
        <fullName>BET_MultipleRequestNotification</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_MultipleRequestNotification</shortDescription>
        <value>A member access request has been made to BET {0} from project {1}.
&lt;br/&gt; Please open the BET and click on Members to Approve or Deny,
&lt;a href=&quot;{2}&quot;&gt;{3}&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>BET_MultipleRequestNotificationSubject</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_MultipleRequestNotificationSubject</shortDescription>
        <value>A member access request has been made to BET {0}</value>
    </labels>
    <labels>
        <fullName>BET_Name</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>BET_NameExists</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_NameExists</shortDescription>
        <value>BET with given name already exists in the system.</value>
    </labels>
    <labels>
        <fullName>BET_NewIPMProjectIsLinking</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_NewIPMProjectIsLinking</shortDescription>
        <value>A new IPM Project is linking to this BET</value>
    </labels>
    <labels>
        <fullName>BET_NewLeadProjectNotification</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_NewLeadProjectNotification</shortDescription>
        <value>Project {0} has become new lead project of BET {1}.
&lt;br/&gt; As a reminder, the leading project controls these aspects of a BET:
&lt;br/&gt;&lt;br/&gt;-  The target launch date (TLD)
&lt;br/&gt;&lt;br/&gt;-  The BET 1st and Final Release due dates
&lt;br/&gt;&lt;br/&gt;-  The category and brand position of a BET
&lt;br/&gt;&lt;br/&gt; To change the lead project, please contact system admin by clicking &lt;a href=&quot;mailto:cb4l@unilever.com?subject=BET SYSTEM REQUEST for {2}&quot;&gt;here&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>BET_NewLeadProjectNotificationSubject</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_NewLeadProjectNotificationSubject</shortDescription>
        <value>Project {0} has become the new lead project of BET {1}.</value>
    </labels>
    <labels>
        <fullName>BET_NoLinkedProjectsAvailable</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_NoLinkedProjectsAvailable</shortDescription>
        <value>&lt;div&gt;There are no projects currently linked to this BET.&lt;/div&gt;
&lt;div&gt;Please link your BET to a project from IPM Navigator.&lt;/div&gt;</value>
    </labels>
    <labels>
        <fullName>BET_Note</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Note</shortDescription>
        <value>Please note : All added members will have &apos;member level&apos; access to the toolkit. &lt;br/&gt;
This means that they will not have editing rights. You can manage member &lt;br/&gt; permissions from the toolkit settings once it has been created.</value>
    </labels>
    <labels>
        <fullName>BET_Owner</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Owner</shortDescription>
        <value>BET Owner</value>
    </labels>
    <labels>
        <fullName>BET_Photo</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Photo</shortDescription>
        <value>Photo</value>
    </labels>
    <labels>
        <fullName>BET_Please_Drag_And_Drop</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Please_Drag_And_Drop</shortDescription>
        <value>Please drag &amp; drop to change priority order</value>
    </labels>
    <labels>
        <fullName>BET_Project</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Project</shortDescription>
        <value>Project</value>
    </labels>
    <labels>
        <fullName>BET_ProjectApproveRemainder</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_ProjectApproveRemainder</shortDescription>
        <value>&lt;div&gt;Please action this request by {0}.&lt;/div&gt;
&lt;div&gt;After this time, the link will be automatically approved.&lt;/div&gt;</value>
    </labels>
    <labels>
        <fullName>BET_ProjectLead</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_ProjectLead</shortDescription>
        <value>Project Lead</value>
    </labels>
    <labels>
        <fullName>BET_ProjectName</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_ProjectName</shortDescription>
        <value>Project Name</value>
    </labels>
    <labels>
        <fullName>BET_Save</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>BET_Save_And_Finish</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Save_And_Finish</shortDescription>
        <value>Save &amp; Finish</value>
    </labels>
    <labels>
        <fullName>BET_Saving</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Saving</shortDescription>
        <value>Saving...</value>
    </labels>
    <labels>
        <fullName>BET_Select_Files</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Select_Files</shortDescription>
        <value>Select files to upload as a new Chatter File.</value>
    </labels>
    <labels>
        <fullName>BET_SetAsLeadExceptionMessage</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_SetAsLeadExceptionMessage</shortDescription>
        <value>Unable to set project as lead</value>
    </labels>
    <labels>
        <fullName>BET_SkipForNow</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_SkipForNow</shortDescription>
        <value>Skip for now</value>
    </labels>
    <labels>
        <fullName>BET_Sub_Function</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Sub_Function</shortDescription>
        <value>Sub Function</value>
    </labels>
    <labels>
        <fullName>BET_Suggest_Member</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Suggest_Member</shortDescription>
        <value>Suggest Member</value>
    </labels>
    <labels>
        <fullName>BET_Suggest_Member_Message</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Suggest_Member_Message</shortDescription>
        <value>Your suggestion has been sent to the BET owner for approval. Your suggested member will receive notification directly</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberAddOtherMember</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET SuggestedMemberAddOtherMember</shortDescription>
        <value>Add Other Members</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberComponentAddMember</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET SuggestedMemberComponentAddMember</shortDescription>
        <value>Add Bet members</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberComponentCollapse</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_SuggestedMemberComponentCollapse</shortDescription>
        <value>Collapse all</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberComponentExpand</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_SuggestedMemberComponentExpand</shortDescription>
        <value>Expand all |</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberComponentSkipForNow</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET SuggestedMemberComponentSkipForNow</shortDescription>
        <value>Skip for now</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberComponentWarn</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET SuggestedMemberComponentWarn</shortDescription>
        <value>Now we just need to capture the details of any team members who need acess to the BET. If  you miss anyone here they can always request access later individually</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberDuplicateError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_SuggestedMemberDuplicateError</shortDescription>
        <value>Member {0} is already defined</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberMembers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET SuggestedMemberMembers</shortDescription>
        <value>members</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberModalAddSelected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET SuggestedMemberModalAddSelected</shortDescription>
        <value>Add selected members</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberModalCancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET SuggestedMemberModalCancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberModalHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET SuggestedMemberModalHeader</shortDescription>
        <value>Add Team Member</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberModalNoResults</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET SuggestedMemberModalNoResults</shortDescription>
        <value>No Results</value>
    </labels>
    <labels>
        <fullName>BET_SuggestedMemberOtherMembers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET SuggestedMemberOtherMembers</shortDescription>
        <value>Other Members</value>
    </labels>
    <labels>
        <fullName>BET_TargetLaunchDate</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_TargetLaunchDate</shortDescription>
        <value>Target Launch Date</value>
    </labels>
    <labels>
        <fullName>BET_Tick_Info</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Tick_Info</shortDescription>
        <value>Please tick each type of the following assets you will be delivering</value>
    </labels>
    <labels>
        <fullName>BET_Title</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>BET_Toolkit_Owner</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Toolkit_Owner</shortDescription>
        <value>Toolkit Owner</value>
    </labels>
    <labels>
        <fullName>BET_UnArchiveBET</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_UnArchiveBET</shortDescription>
        <value>Unarchive BET</value>
    </labels>
    <labels>
        <fullName>BET_UnArchiveConfirmation</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_UnArchiveConfirmation</shortDescription>
        <value>Are you sure you want to unarchive this BET?</value>
    </labels>
    <labels>
        <fullName>BET_UnArchiving</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_UnArchiving</shortDescription>
        <value>Unarchiving...</value>
    </labels>
    <labels>
        <fullName>BET_UnFollowExceptionMessage</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_UnFollowExceptionMessage</shortDescription>
        <value>Unable to unfollow</value>
    </labels>
    <labels>
        <fullName>BET_UnfollowNotification</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_UnfollowNotification</shortDescription>
        <value>Project {0} has unlinked from your BET {1}.
&lt;br/&gt; As there are now no projects linked to your BET, it has been automatically archived.
&lt;br/&gt;  As a result, the associated Chatter Group will be deactivated and no further changes can be made to this BET.
&lt;br/&gt;  To unarchive the BET and reactivate the group please open the BET and click on Settings &lt;a href=&quot;{2}&quot;&gt;{3}&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>BET_UnfollowNotificationSubject</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_UnfollowNotificationSubject</shortDescription>
        <value>Project {0} has unlinked from your BET {1}.</value>
    </labels>
    <labels>
        <fullName>BET_UnlinkedProjectNotification</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_UnlinkedProjectNotification</shortDescription>
        <value>Project {0} unlinked form your BET {1}.
&lt;br/&gt; As a result, {2} is now your leading project, as it is the linked project with the earliest target launch date (TLD).
&lt;br/&gt; As a reminder, the leading project controls these aspects of a BET:
&lt;br/&gt;&lt;br/&gt;-  The target launch date (TLD)
&lt;br/&gt;&lt;br/&gt;-  The BET 1st and Final Release due dates
&lt;br/&gt;&lt;br/&gt;-  The category and brand position of a BET
&lt;br/&gt;&lt;br/&gt; To change the lead project, please contact system admin by clicking &lt;a href=&quot;mailto:cb4l@unilever.com?subject=BET SYSTEM REQUEST for {3}&quot;&gt;here&lt;/a&gt;</value>
    </labels>
    <labels>
        <fullName>BET_UnlinkedProjectNotificationSubject</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_UnlinkedProjectNotificationSubject</shortDescription>
        <value>Project {0} has unlinked from your BET {1}.</value>
    </labels>
    <labels>
        <fullName>BET_UpdateBetAddMembers</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_UpdateBetAddMembers</shortDescription>
        <value>Update BET &amp; add members</value>
    </labels>
    <labels>
        <fullName>BET_Upload_And_Save</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Upload_And_Save</shortDescription>
        <value>Upload &amp; Save</value>
    </labels>
    <labels>
        <fullName>BET_Upload_Files</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Upload_Files</shortDescription>
        <value>Upload Files</value>
    </labels>
    <labels>
        <fullName>BET_Upload_Status</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Upload_Status</shortDescription>
        <value>Upload status</value>
    </labels>
    <labels>
        <fullName>BET_Uploading</fullName>
        <categories>BET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BET_Uploading</shortDescription>
        <value>Uploading...</value>
    </labels>
    <labels>
        <fullName>BetMemberRequestInvailidProjectIDError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BetMemberRequestInvailidProjectIDError</shortDescription>
        <value>Field Project_Id__c under Bet Member Request record have invailid format should have at list 15 chars</value>
    </labels>
    <labels>
        <fullName>BetServiceGetBetError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BetServiceGetBetError</shortDescription>
        <value>Bet with following Id {0} was not found</value>
    </labels>
    <labels>
        <fullName>BetTeamMemberRoleManager</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BetTeamMemberRoleManager</shortDescription>
        <value>Manager</value>
    </labels>
    <labels>
        <fullName>BetTeamMemberRoleMember</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BetTeamMemberRoleMember</shortDescription>
        <value>Member</value>
    </labels>
    