    <labels>
        <fullName>CEC_AccountName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_AccountName</shortDescription>
        <value>Account Name</value>
    </labels>
    <labels>
        <fullName>CEC_Account_Site</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Account_Site</shortDescription>
        <value>Account Site</value>
    </labels>
    <labels>
        <fullName>CEC_Add_Product</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Add Product</shortDescription>
        <value>Add Product</value>
    </labels>
    <labels>
        <fullName>CEC_Address</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>CEC_AlertActionSchedulerName</fullName>
        <categories>CEC: Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_AlertActionSchedulerName</shortDescription>
        <value>CEC AlertAction Scheduler</value>
    </labels>
    <labels>
        <fullName>CEC_ApprovedFulfilmentError</fullName>
        <categories>CEC:Fulfilment_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ApprovedFulfilmentError</shortDescription>
        <value>No operations are allowed on Approved Fulfilment</value>
    </labels>
    <labels>
        <fullName>CEC_Brand</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Brand</shortDescription>
        <value>Brand</value>
    </labels>
    <labels>
        <fullName>CEC_CBM_NotificationBodyFooter</fullName>
        <categories>CEC : Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CBM_NotificationBodyFooter</shortDescription>
        <value>&lt;BR/&gt;&lt;BR/&gt;Thank You&lt;/Body&gt;&lt;/Html&gt;</value>
    </labels>
    <labels>
        <fullName>CEC_CBM_NotificationBodyHeader</fullName>
        <categories>CEC : Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CBM_NotificationBodyHeader</shortDescription>
        <value>&lt;Html&gt;&lt;Body&gt; This is an automated email&lt;BR/&gt;&lt;BR/&gt;Following are the list of Email Cases where CaseBrandMapping record is not found &lt;BR/&gt;&lt;BR/&gt;</value>
    </labels>
    <labels>
        <fullName>CEC_CBM_NotificationSubject</fullName>
        <categories>CEC : Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CBM_NotificationSubject</shortDescription>
        <value>CEC Alert : Missing CaseBrandMapping value</value>
    </labels>
    <labels>
        <fullName>CEC_CaseAccountMissing</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CaseAccountMissing</shortDescription>
        <value>The fulfilment cannot be created without an Account attached to the Case</value>
    </labels>
    <labels>
        <fullName>CEC_CaseAccountMissing_retrieval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CaseAccountMissing_retrieval</shortDescription>
        <value>The retrieval request cannot be created without an Account attached to the Case</value>
    </labels>
    <labels>
        <fullName>CEC_CaseAccountPersonAddressMissing</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CaseAccountPersonAddressMissing</shortDescription>
        <value>One of the Account value MailingStreet/MailingCity/MailingState/MailingCountry/MailingPostalCode/ should be available</value>
    </labels>
    <labels>
        <fullName>CEC_CaseAccountPersonDetailsError</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CaseAccountPersonDetailsError</shortDescription>
        <value>One of the Account value MailingStreet/MailingCity/MailingState/MailingCountry/MailingPostalCode should be available for creating the Fulfilment.</value>
    </labels>
    <labels>
        <fullName>CEC_CaseAccountPersonPhoneMissing</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CaseAccountPersonPhoneMissing</shortDescription>
        <value>Account Phone number is missing</value>
    </labels>
    <labels>
        <fullName>CEC_CaseCountryVerbitimMessage</fullName>
        <categories>CEC:CaseErrorMsg</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CaseCountryVerbitimMessage</shortDescription>
        <value>Country and Verbatim is mandatory for this case</value>
    </labels>
    <labels>
        <fullName>CEC_CaseNumber</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CaseNumber</shortDescription>
        <value>Case#</value>
    </labels>
    <labels>
        <fullName>CEC_CaseRefreshAlertError</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC CaseRefreshAlertError</shortDescription>
        <value>Please save changes to your case record and check the \&apos;Case Action\&apos; tab for Surveys</value>
    </labels>
    <labels>
        <fullName>CEC_Case_Factory_Survey_Reference</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Case_Factory_Survey_Reference</shortDescription>
        <value>Factory Investigation Survey</value>
    </labels>
    <labels>
        <fullName>CEC_Case_TabNotOpened</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Primary tab cannot be opened</shortDescription>
        <value>Error:Primary tab cannot be opened.</value>
    </labels>
    <labels>
        <fullName>CEC_Category</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Category</shortDescription>
        <value>Category</value>
    </labels>
    <labels>
        <fullName>CEC_ChatSurveySchedulerName</fullName>
        <categories>CEC: Label</categories>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>CEC_ChatSurveySchedulerName</shortDescription>
        <value>CEC Chat Survey Scheduler</value>
    </labels>
    <labels>
        <fullName>CEC_ChequeBook_ChequeNo_Already_Added</fullName>
        <categories>CEC:ChequeBook_Details_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ChequeBook_ChequeNo_Already_Added</shortDescription>
        <value>Cheque number has already been added to the fulfilment</value>
    </labels>
    <labels>
        <fullName>CEC_ChequeBook_DetailsMissing</fullName>
        <categories>CEC:ChequeBook_Details_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ChequeBook_DetailsMissing</shortDescription>
        <value>No active cheque book details present for this Brand &amp; Product Category</value>
    </labels>
    <labels>
        <fullName>CEC_ChequeBook_MaxLimt_reached</fullName>
        <categories>CEC:ChequeBook_Details_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ChequeBook_MaxLimt_reached</shortDescription>
        <value>Cheque Book max limit has been reached.</value>
    </labels>
    <labels>
        <fullName>CEC_ChequeBook_input_fields_missing</fullName>
        <categories>CEC:ChequeBook_Details_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ChequeBook_Input_Fields_Missing</shortDescription>
        <value>Either Brand, Country or Product Category information is missing.</value>
    </labels>
    <labels>
        <fullName>CEC_City</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>CEC_ClickHere</fullName>
        <categories>CEC: Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ClickHere</shortDescription>
        <value>Click Here!</value>
    </labels>
    <labels>
        <fullName>CEC_Console_Message1</fullName>
        <categories>VF page : CEC_NewAccountContact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Primary tab not refresh</shortDescription>
        <value>Please save changes to your case record before attempting to add a new consumer.</value>
    </labels>
    <labels>
        <fullName>CEC_Console_Message2</fullName>
        <categories>VF page : CEC_NewAccountContact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Primary tab cannot be opened</shortDescription>
        <value>Primary tab cannot be opened</value>
    </labels>
    <labels>
        <fullName>CEC_Console_Message3</fullName>
        <categories>VF page : CEC_NewAccountContact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Occured</shortDescription>
        <value>Error:An Error has Occured.</value>
    </labels>
    <labels>
        <fullName>CEC_ConsumerCreateContactButtonDisplay</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ConsumerCreateContactButtonDisplay</shortDescription>
        <value>Create a new contact</value>
    </labels>
    <labels>
        <fullName>CEC_ConsumerInfoDisplay</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ConsumerInfoDisplay</shortDescription>
        <value>Info : Consumer already attached to the Case</value>
    </labels>
    <labels>
        <fullName>CEC_ConsumerNotFoundInfo</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ConsumerNotFoundInfo</shortDescription>
        <value>Consumer not found?</value>
    </labels>
    <labels>
        <fullName>CEC_ConsumerResultsDisplay</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ConsumerResultsDisplay</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>CEC_ConsumerResultsNoMatchTitle</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ConsumerResultsNoMatchTitle</shortDescription>
        <value>No Match Found</value>
    </labels>
    <labels>
        <fullName>CEC_ConsumerResultsTitleDisplay</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ConsumerResultsTitleDisplay</shortDescription>
        <value>Your matching search results:</value>
    </labels>
    <labels>
        <fullName>CEC_ConsumerSearchDisplay</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ConsumerSearchDisplay</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>CEC_Consumer_Duplicate_Error</fullName>
        <categories>VF Page: CEC_NewAccountContact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Consumer Duplicate Error</shortDescription>
        <value>Consumer could not be created because duplicate consumer exists.</value>
    </labels>
    <labels>
        <fullName>CEC_Consumer_Message1</fullName>
        <categories>VF page : CEC_NewAccountContact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To Display Click Ok to replace the existing Consumer or Cancel to return to the</shortDescription>
        <value>Click Ok to replace the existing Consumer or Cancel to return to the Console Page .</value>
    </labels>
    <labels>
        <fullName>CEC_Consumer_Record_Update</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update action cannot be performed.</shortDescription>
        <value>Update action cannot be performed. Consumer record is already associated with the case record.</value>
    </labels>
    <labels>
        <fullName>CEC_ContactEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ContactEmail</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>CEC_ContactName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ContactName</shortDescription>
        <value>Contact Name</value>
    </labels>
    <labels>
        <fullName>CEC_ContactPhone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ContactPhone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>CEC_Country</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>CEC_Country_region</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Country_region</shortDescription>
        <value>Country/region</value>
    </labels>
    <labels>
        <fullName>CEC_CreateContactDisplay</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_CreateContactDisplay</shortDescription>
        <value>Create Contact</value>
    </labels>
    <labels>
        <fullName>CEC_Create_Button</fullName>
        <categories>Visualforce Page :CEC_NewAccountContact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create_Button</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>CEC_DebitCardDetails_Already_Added</fullName>
        <categories>CEC:DebitCard_Details_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_DebitCardDetails_Already_Added</shortDescription>
        <value>Debit Card details are already been added</value>
    </labels>
    <labels>
        <fullName>CEC_DebitCardDetails_Input_Fields_Missing</fullName>
        <categories>CEC:DebitCard_Details_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_DebitCardDetails_Input_Fields_Missing</shortDescription>
        <value>Mandatory information is not present (Date of Birth, Account, Country, Mailing Address, Local Identifier)</value>
    </labels>
    <labels>
        <fullName>CEC_DebitCardDetails_InsufficientPrivileges</fullName>
        <categories>CEC:DebitCard_Details_Error</categories>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>CEC_DebitCardDetails_InsufficientPrivileges</shortDescription>
        <value>Insufficient Privileges to add/update Debit Card details to Fulfilment</value>
    </labels>
    <labels>
        <fullName>CEC_DebitCardDetails_No_Active_DebitCard_For_Country</fullName>
        <categories>CEC:DebitCard_Details_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_DebitCardDetails_No_Active_DebitCard_For_Country</shortDescription>
        <value>There is no Active debit card present for this country</value>
    </labels>
    <labels>
        <fullName>CEC_Delisted_Product</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Delisted Product</shortDescription>
        <value>* DELISTED PRODUCT *</value>
    </labels>
    <labels>
        <fullName>CEC_Detail_Request_Info</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Detail_Request_Info</shortDescription>
        <value>Please specify which details are known</value>
    </labels>
    <labels>
        <fullName>CEC_Display_Records</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>records are being displayed</shortDescription>
        <value>records are being displayed</value>
    </labels>
    <labels>
        <fullName>CEC_Distance</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Distance</shortDescription>
        <value>Distance</value>
    </labels>
    <labels>
        <fullName>CEC_DuplicateRetrievalRequestError</fullName>
        <categories>CEC:Retrieval_Request_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_DuplicateRetrievalRequestError</shortDescription>
        <value>Retrieval Request already added to the Fulfilment</value>
    </labels>
    <labels>
        <fullName>CEC_E_VoucherDetails_Already_Added</fullName>
        <categories>CEC:E_VoucherDetails_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_E_VoucherDetails_Already_Added</shortDescription>
        <value>E-Voucher details are already been added</value>
    </labels>
    <labels>
        <fullName>CEC_E_VoucherDetails_Input_Fields_Missing</fullName>
        <categories>CEC:E_VoucherDetails_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_E_VoucherDetails_Input_Fields_Missing</shortDescription>
        <value>Mandatory information is not present (Date of Birth, Account, Country, Mailing Address, Local Identifier, Account Email id)</value>
    </labels>
    <labels>
        <fullName>CEC_E_VoucherDetails_InsufficientPrivileges</fullName>
        <categories>CEC:E_VoucherDetails_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_E_VoucherDetails_InsufficientPrivileges</shortDescription>
        <value>Insufficient Privileges to add/update E-voucher details to Fulfilment</value>
    </labels>
    <labels>
        <fullName>CEC_Email</fullName>
        <categories>VF page :CEC_NewAccountCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To display Email required message</shortDescription>
        <value>Email: You must enter a value</value>
    </labels>
    <labels>
        <fullName>CEC_Email_Label</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Email_Label</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>CEC_Email_Subject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Email Subject</shortDescription>
        <value>Consumer Services Case #:</value>
    </labels>
    <labels>
        <fullName>CEC_EvoucherDetails_No_Active_EVoucher_For_Country</fullName>
        <categories>CEC:E_VoucherDetails_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_EvoucherDetails_No_Active_EVoucher_For_Country</shortDescription>
        <value>There is no Active E-Voucher present for this country</value>
    </labels>
    <labels>
        <fullName>CEC_FirstName</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_FirstName</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>CEC_Fulfilment_PostOption_Complaints</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Fulfilment_PostOption_Complaints</shortDescription>
        <value>Complaints</value>
    </labels>
    <labels>
        <fullName>CEC_Fulfilment_PostOption_otherwise</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Fulfilment_PostOption_otherwise</shortDescription>
        <value>otherwise</value>
    </labels>
    <labels>
        <fullName>CEC_Insufficient_Privileges</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Insufficient Privileges</shortDescription>
        <value>Insufficient Privileges.</value>
    </labels>
    <labels>
        <fullName>CEC_InvalidChatterGroupName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_InvalidChatterGroupName</shortDescription>
        <value>Invalid Chatter Group Name :</value>
    </labels>
    <labels>
        <fullName>CEC_Label_Action</fullName>
        <categories>VF page :CEC_CaseInline</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Label Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>CEC_Label_Knowledge_Articles</fullName>
        <categories>VF page :CEC_CaseInline</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Label Knowledge Articles</shortDescription>
        <value>Knowledge Articles</value>
    </labels>
    <labels>
        <fullName>CEC_Label_Subject</fullName>
        <categories>VF page :CEC_CaseInline</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Label Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>CEC_Label_Type</fullName>
        <categories>VF page :CEC_CaseInline</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Label Type</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>CEC_Last_Name</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Last_Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>CEC_Lastname</fullName>
        <categories>VF page :CEC_NewAccountCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To display Last Name required message</shortDescription>
        <value>Last Name: You must enter a value</value>
    </labels>
    <labels>
        <fullName>CEC_Latitude</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Latitude</shortDescription>
        <value>Latitude</value>
    </labels>
    <labels>
        <fullName>CEC_Local_Indentifier</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Local Indentifier</shortDescription>
        <value>Local Indentifier</value>
    </labels>
    <labels>
        <fullName>CEC_Longitude</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Longitude</shortDescription>
        <value>Longitude</value>
    </labels>
    <labels>
        <fullName>CEC_MandatoryRetrievalActionError</fullName>
        <categories>CEC:Retrieval_Request_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_MandatoryRetrievalActionError</shortDescription>
        <value>Retrieval Action is mandatory to submit the request.</value>
    </labels>
    <labels>
        <fullName>CEC_Mandatory_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Mandatory Message</shortDescription>
        <value>Product Information is missing.</value>
    </labels>
    <labels>
        <fullName>CEC_Marketing_Opt_in</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Marketing_Opt_in</shortDescription>
        <value>Marketing Opt in</value>
    </labels>
    <labels>
        <fullName>CEC_MatchingResponse_AccountNotCreated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consumer record could not be created</shortDescription>
        <value>[ERR002] Consumer record could not be created.</value>
    </labels>
    <labels>
        <fullName>CEC_MatchingResponse_DuplicateAccount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>If Duplicate accounts found display this error message</shortDescription>
        <value>[ERR001] Multiple consumer records exist with the same email, a manual update is required.</value>
    </labels>
    <labels>
        <fullName>CEC_Missing_Information</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Missing_Information</shortDescription>
        <value>Missing Information</value>
    </labels>
    <labels>
        <fullName>CEC_Multilanguage_Birth</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Multilanguage_Birth</shortDescription>
        <value>Birth-Nascimento-Nacimiento-Geburt-La naissance-Nascita-誕生-Födelse-출생-分娩-Geboorte-Fødsel-syntymä-рождение</value>
    </labels>
    <labels>
        <fullName>CEC_Name</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>CEC_NewCaseError</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Error Message</shortDescription>
        <value>Error:Unable to create New Case</value>
    </labels>
    <labels>
        <fullName>CEC_NewCaseError_BeforeAddNewArticle</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC NewCaseError BeforeAddNewArticle</shortDescription>
        <value>Please save changes to your case record before attempting to add a new article.</value>
    </labels>
    <labels>
        <fullName>CEC_NewCaseError_BeforeAddNewConsumer</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save case record before add a new consumer.</shortDescription>
        <value>Please save the pending changes to the case record first and then search the Consumer to link to the case. If a new Consumer creation is attempted in this transaction, then this Consumer can be found again by Search.</value>
    </labels>
    <labels>
        <fullName>CEC_NoAccessForRetrievalProcess</fullName>
        <categories>CEC:Retrieval_Request_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_NoAccessForRetrievalProcess</shortDescription>
        <value>No Access for Retrieval Process</value>
    </labels>
    <labels>
        <fullName>CEC_No_Cases_are_available_based_on_the_skill</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC No Cases are available based on the skill</shortDescription>
        <value>No Cases are available based on the skill</value>
    </labels>
    <labels>
        <fullName>CEC_No_Matching_Consumer</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No matching consumers</shortDescription>
        <value>No Matching Consumers.</value>
    </labels>
    <labels>
        <fullName>CEC_Origin</fullName>
        <categories>VF page :CEC_NewAccountCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To displayOrigin as required message</shortDescription>
        <value>Origin: Validation Error: Value is required.</value>
    </labels>
    <labels>
        <fullName>CEC_OtherDetailsSection</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_OtherDetailsSection</shortDescription>
        <value>Other Details</value>
    </labels>
    <labels>
        <fullName>CEC_PageSize</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_PageSize</shortDescription>
        <value>PageSize</value>
    </labels>
    <labels>
        <fullName>CEC_ParentCaseNumber</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ParentCaseNumber</shortDescription>
        <value>Parent Case#</value>
    </labels>
    <labels>
        <fullName>CEC_Phone</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Phone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>CEC_PhoneSearchValidationError</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_PhoneSearchValidationError</shortDescription>
        <value>The Phone Search should be 6 Character length</value>
    </labels>
    <labels>
        <fullName>CEC_PostCode</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_PostCode</shortDescription>
        <value>Postcode</value>
    </labels>
    <labels>
        <fullName>CEC_Product</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Product</shortDescription>
        <value>Product</value>
    </labels>
    <labels>
        <fullName>CEC_ProductCategory</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ProductCategory</shortDescription>
        <value>Product Category</value>
    </labels>
    <labels>
        <fullName>CEC_ProductCode</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ProductCode</shortDescription>
        <value>ProductCode</value>
    </labels>
    <labels>
        <fullName>CEC_ProductLocator</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ProductLocator</shortDescription>
        <value>Product Locator</value>
    </labels>
    <labels>
        <fullName>CEC_Product_Hierarchy</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Product_Hierarchy</shortDescription>
        <value>Product Hierarchy</value>
    </labels>
    <labels>
        <fullName>CEC_Product_Last_Manufactured_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Product Last Manufactured Date</shortDescription>
        <value>Product Last Manufactured Date</value>
    </labels>
    <labels>
        <fullName>CEC_Product_Quantity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Product Quantity</shortDescription>
        <value>Product Quantity</value>
    </labels>
    <labels>
        <fullName>CEC_Product_Tag</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Product_Tag</shortDescription>
        <value>Product Tag</value>
    </labels>
    <labels>
        <fullName>CEC_Quick_Code_Change_Error</fullName>
        <categories>VF:CEC_QuickCode</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Quick Code Change Error</shortDescription>
        <value>Please Enter Country code before changing Quick Code!</value>
    </labels>
    <labels>
        <fullName>CEC_Reason</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Reason</shortDescription>
        <value>Reason</value>
    </labels>
    <labels>
        <fullName>CEC_ReasonCode</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ReasonCode</shortDescription>
        <value>Reason Code</value>
    </labels>
    <labels>
        <fullName>CEC_Reason_Hierarchy</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Reason_Hierarchy</shortDescription>
        <value>Reason Hierarchy</value>
    </labels>
    <labels>
        <fullName>CEC_RecommendedProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_RecommendedProducts</shortDescription>
        <value>Recommended Products</value>
    </labels>
    <labels>
        <fullName>CEC_RelatedCases</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_RelatedCases</shortDescription>
        <value>Related Cases</value>
    </labels>
    <labels>
        <fullName>CEC_RetrievalAlreadySubmitted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_RetrievalAlreadySubmitted</shortDescription>
        <value>Only new retrieval request can be submitted.</value>
    </labels>
    <labels>
        <fullName>CEC_Retrieval_Factory_Analysis_Pending_Error</fullName>
        <categories>CEC : Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Retrieval Factory Analysis Pending Error</shortDescription>
        <value>Factory Analysis is still pending.</value>
    </labels>
    <labels>
        <fullName>CEC_Retrieval_Initiate_Analysis_Missing</fullName>
        <categories>CEC : Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Initiate Analysis Missing Product Factory</shortDescription>
        <value>Product Factory Information is not populated.</value>
    </labels>
    <labels>
        <fullName>CEC_Retrieval_Initiate_Analysis_Status_Error</fullName>
        <categories>CEC : Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Retrieval Initiate Analysis Status Error</shortDescription>
        <value>Only Completed Retrieval with the status \&apos;Retrieval Complete\&apos; can be sent for analysis.</value>
    </labels>
    <labels>
        <fullName>CEC_Retrieval_Process_rebook_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC Retrieval Process rebook error</shortDescription>
        <value>Rebooking is applicable only for scheduled retrieval request</value>
    </labels>
    <labels>
        <fullName>CEC_Role</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Role</shortDescription>
        <value>Role</value>
    </labels>
    <labels>
        <fullName>CEC_SearchValidationError</fullName>
        <categories>CEC:Case_Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_SearchValidationError</shortDescription>
        <value>Validation Error : Please fill at least one field in the search form</value>
    </labels>
    <labels>
        <fullName>CEC_Search_Button</fullName>
        <categories>Visualforce Page :CEC_NewAccountContact</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Search_Button</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>CEC_Specify_Details_in_Missing_Info</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Specify Details in Missing Info</shortDescription>
        <value>Please Specify which details are known</value>
    </labels>
    <labels>
        <fullName>CEC_State</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_State</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>CEC_Status</fullName>
        <categories>VF page :CEC_NewAccountCase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To display Case Status as required message</shortDescription>
        <value>Status: Validation Error: Value is required.</value>
    </labels>
    <labels>
        <fullName>CEC_Street</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>CEC_SurveyLink</fullName>
        <categories>CEC: Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_SurveyLink</shortDescription>
        <value>Survey Link</value>
    </labels>
    <labels>
        <fullName>CEC_SurveyName</fullName>
        <categories>CEC: Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_SurveyName</shortDescription>
        <value>Survey Name</value>
    </labels>
    <labels>
        <fullName>CEC_SurveyResults</fullName>
        <categories>CEC: Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_SurveyResults</shortDescription>
        <value>Survey Results</value>
    </labels>
    <labels>
        <fullName>CEC_Task_Description</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Task_Description</shortDescription>
        <value>Your consumer template has been approved by the Quality Check team.</value>
    </labels>
    <labels>
        <fullName>CEC_Task_Subject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Task_Subject</shortDescription>
        <value>Approved correspondence</value>
    </labels>
    <labels>
        <fullName>CEC_Title</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>CEC_Unilever_Opt_In</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_Unilever_Opt_In</shortDescription>
        <value>Unilever Opt-In</value>
    </labels>
    <labels>
        <fullName>CEC_ValidChatterTemplate</fullName>
        <categories>CEC : Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ValidChatterTemplate</shortDescription>
        <value>Invalid Chatter Template Name :</value>
    </labels>
    <labels>
        <fullName>CEC_ValidEmailTemplate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ValidEmailTemplate</shortDescription>
        <value>Please enter a valid Email Template Name.</value>
    </labels>
    <labels>
        <fullName>CEC_ZipCode</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_ZipCode</shortDescription>
        <value>Zip Code</value>
    </labels>
    <labels>
        <fullName>CEC_isFormKnown</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_isFormKnown</shortDescription>
        <value>Is Form Known?</value>
    </labels>
    <labels>
        <fullName>CEC_isPacksizeKnown</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_isPacksizeKnown</shortDescription>
        <value>Is Pack Size Known?</value>
    </labels>
    <labels>
        <fullName>CEC_isVariantKnown</fullName>
        <categories>CEC: VF Page Global Display</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CEC_isVariantKnown</shortDescription>
        <value>Is Variant Known?</value>
    </labels>
    