    <labels>
        <fullName>Core_NT_App_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Core NT App Url</shortDescription>
        <value>https://unilever.my.salesforce.com/home/home.jsp?tsid=02uE00000001sfc</value>
    </labels>
    <labels>
        <fullName>Core_NT_Import_File_Max_Size</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Core NT Import File Max Size</shortDescription>
        <value>6000000</value>
    </labels>
    <labels>
        <fullName>Core_NT_Network_Library_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Core NT Network Library Id</shortDescription>
        <value>058E00000009Xk5IAE</value>
    </labels>
    