<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CPA_CR_Object_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_CR_Object_Id</shortDescription>
        <value>a8Q</value>
    </labels>
    <labels>
        <fullName>CPA_Default_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA default URl</shortDescription>
        <value>https://unilever--chazwa.cs23.my.salesforce.com/</value>
    </labels>
    <labels>
        <fullName>CPA_HLE_Request_cant_be_deleted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA HLE Request cant be deleted</shortDescription>
        <value>HLE Request cant be deleted.</value>
    </labels>
    <labels>
        <fullName>CPA_KeyContact_Object_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_KeyContact_Object_Id</shortDescription>
        <value>a8h</value>
    </labels>
    <labels>
        <fullName>CPA_LOI_Object_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_LOI_Object_Id</shortDescription>
        <value>a8R</value>
    </labels>
    <labels>
        <fullName>CPA_Mandatory_Fields_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA Mandatory Fields Message</shortDescription>
        <value>Below field(s) are mandatory to Submit the record.</value>
    </labels>
    <labels>
        <fullName>CPA_Operation_Cancelled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA Operation Cancelled</shortDescription>
        <value>Operation Cancelled: Please provide a reason for your approval / rejection / Recall!</value>
    </labels>
    <labels>
        <fullName>CPA_PWORF_KeyContact_Name_Filed_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_PWORF_KeyContact_Name_Filed_Id</shortDescription>
        <value>&amp;CF00N18000000TuzE</value>
    </labels>
    <labels>
        <fullName>CPA_PWORF_LOI_ID_Filed_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PWORF LOI Id Field</shortDescription>
        <value>&amp;CF00N18000000Ty1Q</value>
    </labels>
    <labels>
        <fullName>CPA_PWORF_LOI_Name_Filed_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PWORF LOI Name Field</shortDescription>
        <value>&amp;CF00N18000000Ty1Q</value>
    </labels>
    <labels>
        <fullName>CPA_PWORF_Name_Filed_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PWORF Name Filed Id</shortDescription>
        <value>&amp;CF00N18000000ILBh</value>
    </labels>
    <labels>
        <fullName>CPA_PWORF_Rad_Name_Filed_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_PWORF_Rad_Name_Filed_Id</shortDescription>
        <value>&amp;CF00N18000000TuzJ</value>
    </labels>
    <labels>
        <fullName>CPA_PWORF_ResourceSummary_Name_Filed_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_PWORF_ResourceSummary_Name_Filed_Id</shortDescription>
        <value>&amp;CF00N18000000Z0jk</value>
    </labels>
    <labels>
        <fullName>CPA_PWO_Name_Field_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PWO Name Field Id</shortDescription>
        <value>&amp;CF00N18000000INTW</value>
    </labels>
    <labels>
        <fullName>CPA_PWO_Object_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_PWO_Object_Id</shortDescription>
        <value>a9G</value>
    </labels>
    <labels>
        <fullName>CPA_RaD_Object_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_RaD_Object_Id</shortDescription>
        <value>a8i</value>
    </labels>
    <labels>
        <fullName>CPA_Recall_and_Unlock</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA Recall and Unlock</shortDescription>
        <value>Recalling and unlocking request.</value>
    </labels>
    <labels>
        <fullName>CPA_RecordType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_RecordType</shortDescription>
        <value>Record Type of new record</value>
    </labels>
    <labels>
        <fullName>CPA_RecordType_Details</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_RecordType_Details</shortDescription>
        <value>Record Types Details</value>
    </labels>
    <labels>
        <fullName>CPA_ResourceSummary_Object_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_ResourceSummary_Object_Id</shortDescription>
        <value>a9d</value>
    </labels>
    <labels>
        <fullName>CPA_UDA_CR_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_UDA_CR_Id</shortDescription>
        <value>CF00N18000000IJKz</value>
    </labels>
    <labels>
        <fullName>CPA_UDA_HLE_Request_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_UDA_HLE_Request_Id</shortDescription>
        <value>CF00N18000000cdwe</value>
    </labels>
    <labels>
        <fullName>CPA_UDA_LOI_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_UDA_LOI_Id</shortDescription>
        <value>CF00N18000000cdwf</value>
    </labels>
    <labels>
        <fullName>CPA_UDA_PWORF_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_UDA_PWORF_Id</shortDescription>
        <value>CF00N18000000Tzzg</value>
    </labels>
    <labels>
        <fullName>CPA_UDA_PWO_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_UDA_PWO_Id</shortDescription>
        <value>CF00N18000000cdwg</value>
    </labels>
    <labels>
        <fullName>CPA_User_Defined_Attribute_Object_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA_User_Defined_Attribute_Object_Id</shortDescription>
        <value>a91</value>
    </labels>
    <labels>
        <fullName>CPA_query_response_URL_Object_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA query response URL Object ID</shortDescription>
        <value>a8v</value>
    </labels>
    <labels>
        <fullName>CPA_query_response_URL_id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPA query response URL id</shortDescription>
        <value>&amp;CF00N18000000TwA1</value>
	
    </labels>
	</CustomLabels>