<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
            <fullName>VEP_Access_Err</fullName>
            <language>en_US</language>
            <protected>false</protected>
            <shortDescription>VEP_Access_Err</shortDescription>
            <value>You do not have sufficient access to the record</value>
        </labels>
    	<labels>
            <fullName>VEP_ApproverAccess_Err</fullName>
            <language>en_US</language>
            <protected>false</protected>
            <shortDescription>VEP_ApproverAccess_Err</shortDescription>
            <value>You cannot be the approver for your request</value>
    </labels>
</CustomLabels>