<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>VPM_ClientId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VPM Client Id</shortDescription>
        <value>3485ee8279af458abc58065291e188d4</value>
    </labels>
    <labels>
        <fullName>VPM_ClientSecret</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VPM Client Secret</shortDescription>
        <value>ca16126215ea409498F4296ADB25EAB5</value>
    </labels>
</CustomLabels>
