    <labels>
        <fullName>DMS_Client_NO_Shopping</fullName>
        <categories>Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS Id of Wave Dashboard from clients without shopping</shortDescription>
        <value>0FK19000000CaRbGAK</value>
    </labels>
    <labels>
        <fullName>DMS_CommunityMSG</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_CommunityMSG</shortDescription>
        <value>Please check your Customer Report on the following link:</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Home_ButtonHide</fullName>
        <categories>Button</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Home_ButtonHide</shortDescription>
        <value>Hide News</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Home_ButtonShow</fullName>
        <categories>Button</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Home_ButtonShow</shortDescription>
        <value>Show News</value>
    </labels>
    <labels>
        <fullName>DMS_Community_ImpactedCustomers</fullName>
        <categories>HeaderComponent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_ImpactedCustomers</shortDescription>
        <value>Impacted Customers</value>
    </labels>
    <labels>
        <fullName>DMS_Community_LogoUnilever</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_LogoUnilever</shortDescription>
        <value>Logo Unilever</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Menu_Logout</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Menu_Logout</shortDescription>
        <value>Logout</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Menu_Portal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Menu_Portal</shortDescription>
        <value>Skip to Portal</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Menu_Settings</fullName>
        <categories>Menu</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Menu_Settings</shortDescription>
        <value>Settings</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Menu_Welcome</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Menu_Welcome</shortDescription>
        <value>Welcome</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Nav_Account</fullName>
        <categories>Nav</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Nav_Account</shortDescription>
        <value>Accounts</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Nav_Contact</fullName>
        <categories>Nav</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Nav_Contact</shortDescription>
        <value>Contacts</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Nav_Dashboard</fullName>
        <categories>Nav</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Nav_Dashboard</shortDescription>
        <value>Dashboard</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Nav_Hexagon</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Nav_Hexagon</shortDescription>
        <value>Hexagon</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Nav_Home</fullName>
        <categories>Nav</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Nav_Home</shortDescription>
        <value>Home</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Reports</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Reports</shortDescription>
        <value>DMS Unilever Reports</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Reports_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Reports_Header</shortDescription>
        <value>Report</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Tasks</fullName>
        <categories>HeaderComponent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Tasks</shortDescription>
        <value>Tasks</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Tasks_Actvity</fullName>
        <categories>TextComponent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Tasks_Actvity</shortDescription>
        <value>Actvity</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Tasks_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Tasks_Button</shortDescription>
        <value>New Task</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Tasks_Description</fullName>
        <categories>TextComponent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Tasks_Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Tasks_DueDate</fullName>
        <categories>TextComponent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Tasks_DueDate</shortDescription>
        <value>Due Date</value>
    </labels>
    <labels>
        <fullName>DMS_Community_Tasks_NoTasks</fullName>
        <categories>TextComponent</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Community_Tasks_NoTasks</shortDescription>
        <value>You do not have jobs today.</value>
    </labels>
    <labels>
        <fullName>DMS_ECO_Identifier</fullName>
        <categories>Id</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS Eco Identifier</shortDescription>
        <value>0FK19000000CaRRGA0</value>
    </labels>
    <labels>
        <fullName>DMS_Hello</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_Hello</shortDescription>
        <value>Hello</value>
    </labels>
    <labels>
        <fullName>DMS_WaveDashboard</fullName>
        <categories>URL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_WaveDashboard</shortDescription>
        <value>https://acfrdmsld-unilever.cs24.force.com/UID/apex/DMS_Dashboards</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_COUNTRY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_COUNTRY</shortDescription>
        <value>COUNTRY</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_DEVOLUTION</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_DEVOLUTION</shortDescription>
        <value>DEVOLUTION (%)</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_DISTRIBUTOR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_DISTRIBUTOR</shortDescription>
        <value>DISTRIBUTOR</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_DROPSIZE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_DROPSIZE</shortDescription>
        <value>DROPSIZE ($/ORDER)</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_FREQUENCY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_FREQUENCY</shortDescription>
        <value>FREQUENCY (UN / STORE)</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_IMPACTED_STORES</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_IMPACTED_STORES</shortDescription>
        <value>IMPACTED STORES (UN)</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_ORDERS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_ORDERS</shortDescription>
        <value>ORDERS (UN)</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_PERIOD</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_PERIOD</shortDescription>
        <value>PERIOD</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_SALES_CHANNEL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_SALES_CHANNEL</shortDescription>
        <value>SALES CHANNEL</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_SELLER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_SELLER</shortDescription>
        <value>SELLER</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_SELLOUT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_SELLOUT</shortDescription>
        <value>SELLOUT ($)</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_TABLE_ACTUAL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_TABLE_ACTUAL</shortDescription>
        <value>ACTUAL</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_TABLE_INDICATOR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_TABLE_INDICATOR</shortDescription>
        <value>INDICATOR TYPE</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_TABLE_PREVIOUS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_TABLE_PREVIOUS</shortDescription>
        <value>PREVIOUS AVERAGE</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_TABLE_VARIATION</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_TABLE_VARIATION</shortDescription>
        <value>VARIATION</value>
    </labels>
    <labels>
        <fullName>DMS_HEXAGON_TABLE_TARGET</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMS_HEXAGON_TABLE_TARGET</shortDescription>
        <value>TARGET</value>
    </labels>
    