<labels>
	<fullName>EA_Chatter2</fullName>
	<language>en_US</language>
	<protected>false</protected>
	<shortDescription>EA_Chatter2</shortDescription>
	<value>activity on the Everyday Actions app (on Salesforce1), I think you might find it interesting! More information can be found here: https://apps.unilever.com/global/CollaborationHub/SitePages/DE%20Mobile.aspx Salesforce1 is available in App store for Android and iOs devices.</value>
</labels>
<labels>
	<fullName>EA_ShareEmail6</fullName>
	<language>en_US</language>
	<protected>false</protected>
	<shortDescription>EA_ShareEmail6</shortDescription>
	<value>More information can be found here https://apps.unilever.com/global/CollaborationHub/SitePages/DEMobile.aspx %0DSalesforce1 is available in App store for Android and iOs devices.</value>
</labels>

