    <labels>
        <fullName>FA_Agile_LoginDetailImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_Agile_LoginDetailImage</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000024IJy</value>
    </labels>
    <labels>
        <fullName>FA_Agile_LoginImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_Agile_LoginImage</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000024IJz</value>
    </labels>
    <labels>
        <fullName>FA_Help_CalenderImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Help Page : Calender Image</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000022gOM</value>
    </labels>
    <labels>
        <fullName>FA_Help_CentreCollapsedImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Help Page : Centre Collapsed Image</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000022gOW</value>
    </labels>
    <labels>
        <fullName>FA_Help_CentreImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Help Page : Centre Image</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000022gOb</value>
    </labels>
    <labels>
        <fullName>FA_Help_ChatterGroupsImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Help Page : ChatterGroups Image</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000022gOv</value>
    </labels>
    <labels>
        <fullName>FA_Help_FBDetailimage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Help Page : FBDetail Image</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000024IQr</value>
    </labels>
    <labels>
        <fullName>FA_Help_FeedbackImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Help Page : Feedback Image</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000024IQh</value>
    </labels>
    <labels>
        <fullName>FA_Help_GroupID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To store the help group ID</shortDescription>
        <value>0F9E0000000JWt0</value>
    </labels>
    <labels>
        <fullName>FA_Help_Image_View_Map</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Help Image : View Map</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000024IUa</value>
    </labels>
    <labels>
        <fullName>FA_Help_ProgPrefImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Help Page : ProgPrefImage</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000024IU1</value>
    </labels>
    <labels>
        <fullName>FA_Help_ProgrammesImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Help Page : Programmes Image</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000022gP5</value>
    </labels>
    <labels>
        <fullName>FA_Loginpagefor_Desktop_Browsers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_Loginpagefor Desktop Browsers</shortDescription>
        <value>https://unilever.my.salesforce.com</value>
    </labels>
    <labels>
        <fullName>FA_Loginpagefor_iPad_Browsers</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_Loginpagefor iPad Browsers</shortDescription>
        <value>https://unilever.my.salesforce.com/?login&amp;startURL=%2Fapex%2FFa_Centres</value>
    </labels>
    <labels>
        <fullName>FA_Logout_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_Logout_URL</shortDescription>
        <value>https://unilever.my.salesforce.com</value>
    </labels>
    <labels>
        <fullName>FA_Participant_Planner_Central_CB4L_Hybrid_User_PLATFORM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA-Participant-Planner - Central CB4L Hybrid User PLATFORM</shortDescription>
        <value>FA-Participant-Planner - Central CB4L Hybrid User PLATFORM</value>
    </labels>
    <labels>
        <fullName>FA_Participant_Planner_Central_user_PLATFORM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA-Participant-Planner-Central user PLATFORM</shortDescription>
        <value>FA-Participant-Planner-Central user PLATFORM</value>
    </labels>
    <labels>
        <fullName>FA_Participant_Planner_Market_CB4L_Hybrid_User_PLATFORM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA-Participant-Planner - Market CB4L Hybrid User PLATFORM</shortDescription>
        <value>FA-Participant-Planner - Market CB4L Hybrid User PLATFORM</value>
    </labels>
    <labels>
        <fullName>FA_Participant_Planner_Market_User_PLATFORM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA-Participant-Planner-Market User PLATFORM</shortDescription>
        <value>FA-Participant-Planner-Market User PLATFORM</value>
    </labels>
    <labels>
        <fullName>FA_Participant_RR_Brand_Manager</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA-Participant-RR Brand Manager</shortDescription>
        <value>FA-Participant-RR Brand Manager</value>
    </labels>
    <labels>
        <fullName>FA_Participant_RR_Brand_Moderator</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA-Participant-RR Brand Moderator</shortDescription>
        <value>FA-Participant-RR Brand Moderator</value>
    </labels>
    <labels>
        <fullName>FA_Participant_RR_Brand_Owner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA-Participant-RR Brand Owner</shortDescription>
        <value>FA-Participant-RR Brand Owner</value>
    </labels>
    <labels>
        <fullName>FA_Participant_RR_Community_manager</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA-Participant-RR Community manager</shortDescription>
        <value>FA-Participant-RR Community manager</value>
    </labels>
    <labels>
        <fullName>FA_Participant_RR_Customer_service</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA-Participant-RR Customer service</shortDescription>
        <value>FA-Participant-RR Customer service</value>
    </labels>
    <labels>
        <fullName>FA_Participant_Unilever_Way_Marketing_Standard_Marketing_User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA-Participant-Unilever Way - Marketing - Standard Marketing User</shortDescription>
        <value>FA-Participant-Unilever Way - Marketing - Standard Marketing User</value>
    </labels>
    <labels>
        <fullName>FA_SG_Axe_Room</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Axe Room</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxT</value>
    </labels>
    <labels>
        <fullName>FA_SG_BEN_JERRY_S_Multi_Purpose_Hall</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_BEN_JERRY_S_Multi_Purpose_Hall</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxU</value>
    </labels>
    <labels>
        <fullName>FA_SG_CIF_Room</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_CIF_Room</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxV</value>
    </labels>
    <labels>
        <fullName>FA_SG_Dove_Amphitheatre</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Dove_Amphitheatre</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxW</value>
    </labels>
    <labels>
        <fullName>FA_SG_Hellmann_s_Room</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Hellmann_s_Room</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxX</value>
    </labels>
    <labels>
        <fullName>FA_SG_Knorr_Room</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Knorr_Room</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxY</value>
    </labels>
    <labels>
        <fullName>FA_SG_Lifebuoy_Room</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Lifebuoy_Room</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxZ</value>
    </labels>
    <labels>
        <fullName>FA_SG_Lipton_Room</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Lipton_Room</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxa</value>
    </labels>
    <labels>
        <fullName>FA_SG_Lux_Room</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Lux_Room</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxb</value>
    </labels>
    <labels>
        <fullName>FA_SG_Map</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA SG Map</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000025pWQ</value>
    </labels>
    <labels>
        <fullName>FA_SG_Route_Map</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA SG Route Map</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E00000025pWV</value>
    </labels>
    <labels>
        <fullName>FA_SG_Sunsilk_Open_Space</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Sunsilk_Open_Space</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxc</value>
    </labels>
    <labels>
        <fullName>FA_SG_Surf_and_Flora_Room</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Surf_and_Flora_Room</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxd</value>
    </labels>
    <labels>
        <fullName>FA_SG_Taste_Cafeteria</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Taste_Cafeteria</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxe</value>
    </labels>
    <labels>
        <fullName>FA_SG_Wall_Room</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FA_SG_Wall_Room</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015E0000002OHxf</value>
    </labels>
    