    <labels>
        <fullName>FS_AccountOperatorRecordType</fullName>
        <categories>FS Custom Labels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FS Operator Record Type</shortDescription>
        <value>Operator</value>
    </labels>
    <labels>
        <fullName>FS_ClientSecretKey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FS_ClientSecretKey</shortDescription>
        <value>d51b83761ff54783B4C600143A323E1A</value>
    </labels>
    <labels>
        <fullName>FS_PIIClientId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FS_PIIClientId</shortDescription>
        <value>7bc7af29041645fe80aa5d16e71876e5</value>
    </labels>
    <labels>
        <fullName>FS_UrlId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FS_UrlId</shortDescription>
        <value>https://pii.eu.cloudhub.io/api/siteLead</value>
    </labels>
    <labels>
        <fullName>FS_systemAdministrator</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FS_systemAdministrator</shortDescription>
        <value>System Administrator</value>
    </labels>