    <labels>
        <fullName>KUN_Chatter_Group_Name_LBL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KUN Community Chatter Group Name</shortDescription>
        <value>Key User Network</value>
    </labels>
    <labels>
        <fullName>KUN_CPLRT_LVID_LBL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KUN Community Compliance Process Indicator Record type ListView Id</shortDescription>
        <value>a0W?fcf=00B22000000Qtyr</value>
    </labels>
    <labels>
        <fullName>KUN_ITPPRT_LVID_LBL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IT Project Portfolios Documents Record Type ListView Id</shortDescription>
        <value>a0W?fcf=00B22000000QuJQ</value>
    </labels>   
    <labels>
        <fullName>KUN_TDRT_LVID_LBL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Training Documents Record type ListView Id</shortDescription>
        <value>a0W?fcf=00B22000000Qtyw</value>
    </labels>
    <labels>
        <fullName>KUN_UETRT_LVID_LBL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Education Tickets Record type ListView Id</shortDescription>
        <value>a0W?fcf=00B22000000QuJa</value>
    </labels>