	<labels>
        <fullName>CORE_CLMLBL_Approval_History</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Approval_History</shortDescription>
        <value>Approval History</value>
    </labels>
    <labels>
        <fullName>CORE_CLMLBL_Contract_Description</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Contract_Description</shortDescription>
        <value>Contract Description</value>
    </labels>
    <labels>
        <fullName>CORE_CLMLBL_Contract_Document_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Contract_Document_Name</shortDescription>
        <value>Contract Name</value>
    </labels>
    <labels>
        <fullName>CORE_CLMLBL_Contract_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Contract_ID</shortDescription>
        <value>Contract ID</value>
    </labels>
    <labels>
        <fullName>CORE_CLMLBL_Contract_Owner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Contract_Owner</shortDescription>
        <value>Contract Owner</value>
    </labels>
    <labels>
        <fullName>CORE_CLMLBL_Effective_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Effective_Date</shortDescription>
        <value>Effective Date</value>
    </labels>
    <labels>
        <fullName>CORE_CLMLBL_Expiration_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Expiration_Date</shortDescription>
        <value>Expiration Date</value>
    </labels>
    <labels>
        <fullName>CORE_CLMLBL_Procurement_Portfolio_Team</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Procurement_Portfolio_Team</shortDescription>
        <value>Procurement Portfolio Team</value>
    </labels>
    <labels>
        <fullName>CORE_CLMLBL_Summary</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Summary</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>CORE_CLMLBL_Supplier</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Supplier</shortDescription>
        <value>External Party</value>
    </labels>
    <labels>
        <fullName>CORE_CLMLBL_Value</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CORE_CLMLBL_Value</shortDescription>
        <value>Value</value>
    </labels>