    <labels>
        <fullName>PACV_Not_Published_RecTypeId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PACV Not Published RecTypeId</shortDescription>
        <value>0124C000000CjeZ</value>
    </labels>
    <labels>
        <fullName>PACV_Published_RecTypeId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PACV Published RecTypeId</shortDescription>
        <value>0124C000000Cjea</value>
    </labels>
    <labels>
        <fullName>PACV_Questionnaire_ObjId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PACV Questionnaire ObjId</shortDescription>
        <value>01I3C0000004McY</value>
    </labels>
    <labels>
        <fullName>PACV_Trigger_Switch</fullName>
        <categories>This switch is to turn On/Off the trigger. Change the value to False to inactivate the trigger and True to activate the trigger.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PACV_Trigger_Switch</shortDescription>
        <value>True</value>
    </labels>
