    <labels>
        <fullName>SAFE_Questionnaire_ObjId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAFE Questionnaire ObjId</shortDescription>
        <value>01I3C0000004McY</value>
    </labels>
    <labels>
        <fullName>SAFE_Trigger_Switch</fullName>
        <categories>This switch is to turn On/Off the trigger. Change the value to False to inactivate the trigger and True to activate the trigger.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAFE_Trigger_Switch</shortDescription>
        <value>True</value>
    </labels>