	<labels>
        <fullName>SAM_RW_Project_Request_Awaiting_CC_details_Pending_with_ULEMP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Awaiting_CC_details_Pending_with_ULEMP</shortDescription>
        <value>Your request needs addition Cost Code information from you to proceed further. Please look into ‘Action Comments History’ section or ‘Comments’ field under ‘Cost Code (CC) Details’ section for complete details. Update the details requested and enter your comments for SAM Team in ‘Action Comments’ field under ‘Actions’ section. Please click on ‘Edit’ button on top of the page or double click on ‘Next Action (Requester)’ field under ‘Actions’ section of the request and select ‘Awaiting CC Details (Pending with ULSAMT)  and click ‘OK’ and then click ‘Save’ button on top of the page to resubmit you request.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Awaiting_CC_details_Pending_with_ULSMT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Awaiting_CC_details_Pending_with_ULSMT</shortDescription>
        <value>Your request is pending with SAM Team. SAM Team will notify in case of further additional information required from you to process the request and also when your request moves to next stage of processing.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Awaiting_Charge</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Awaiting_Charge</shortDescription>
        <value>Your request is pending with Finance Team for Cross Charging. You can view the Cross Amount split in ‘Comments’ field under ‘Cost Code (CC) Details’ section.  SAM Team will notify in case of further additional information required from you to process the request and also when your request moves to next stage of processing.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Awaiting_Information</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Awaiting_Information</shortDescription>
        <value>Your request needs additional information from you to proceed further. Please look into ‘Action Comments History’ section for complete details, furnish the details requested. Enter your comments for SAM Team in ‘Action Comments’ field.  Please click on ‘Edit’ button on top of the page or double click on ‘Next Action (Requester)’ field under ‘Actions’ section of the request and select ‘Information Provided’ and click ‘OK’ and then click ‘Save’ button on top of the page to resubmit you request.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_CC_details_provided_By_ULEMP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_CC_details_provided_By_ULEMP</shortDescription>
        <value>Request is successfully resubmitted with additional information. SAM Team will notify if more information is required to process the request and also suggest the next course of action.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Charging_Completed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Charging_Completed</shortDescription>
        <value>Your request is successfully Cross Charged by Finance Team. Notification is sent to you about the same. SAM Team will notify in case of further additional information required from you to process the request and also when your request moves to next stage of processing.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Charging_In_Progress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Charging_In_Progress</shortDescription>
        <value>Your request is pending with Finance Team for Cross Charging. SAM Team will notify in case of any additional information required from you to process the request and also when your request moves to next stage of processing. </value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Charging_Rejected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Charging_Rejected</shortDescription>
        <value>Cross charge request has been Rejected by Finance Team, notification is sent to you about the same. SAM Team will notify in case of further additional information required from you to process the request and also when your request moves to next stage of processing.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Closed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Closed</shortDescription>
        <value>Your request processing is successfully completed by SAM Team and hence ‘Closed’. For any further assistance please reach out to SAM Team by dropping an email to SAM.demandmanagement@unilever.com or log a request of type ‘Query’ and we will get back to you at the earliest.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Details_Pending</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Details_Pending</shortDescription>
        <value>Your request needs additional information from you to process further. Please look into ‘Action Comments History’ section for complete details. Please provide ‘Build Details’ if applicable, download the template with file name ‘Build_Details’ from ‘Files’ tab by clicking ‘+’ (Plus) icon from menu bar and select ‘All Files’. Upload the template with details without changing the file name under ‘Notes and Attachments’ section of the request. 
Please provide DO details for applicable line items under ‘DO Section’ by clicking on ‘Software Name’ link from ‘Quotation Details’ section of the request. Save your request by entering your comments in ‘Action Comments’ field under ‘Actions’ section by double clicking against the field and click on ‘Edit’ button on top of the page or double click on ‘Next Action (Requester)’ field under ‘Actions’ section of the request and select ‘Details Provided’ and click ‘OK’ and then click ‘Save’ button on top of the page to resubmit your request.
</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Details_Provided</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Details_Provided</shortDescription>
        <value>You have successfully saved your request with additional information. SAM Team will notify in case of further additional information required from you to process the request and also when your request moves to next stage of processing.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Draft_Quote_Provided</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Draft_Quote_Provided</shortDescription>
        <value>SAM Team has provided Draft Quote for you software request. Please review the same and input your comments for any modification/rejection/approval in the Action comments. For Quote Attachments please navigate to ‘Notes and Attachment’ section.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Information_Provided</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Information_Provided</shortDescription>
        <value>Request is successfully resubmitted with additional information. SAM Team will notify if more information is required to process the request and also suggest the next course of action.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_In_Progress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_In_Progress</shortDescription>
        <value>Your Request is being processed by SAM Team. SAM Team will contact you in case any additional information is required. The next steps will be notified to you shortly.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_On_Hold</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_On_Hold</shortDescription>
        <value>Your request is no hold.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Open</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Open</shortDescription>
        <value>Your Request is submitted successfully and is pending with SAM Team for further processing. SAM Team will contact you in case of any additional information is required. The next steps will be notified to you shortly.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Quote_Approved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Quote_Approved</shortDescription>
        <value>You have successfully ‘Approved’ the Quote, SAM Team will notify in case of further additional information required from you to process the request and also when your request moves to next stage of processing.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Quote_Provided</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Quote_Provided</shortDescription>
        <value>Final Quote is provided for your software request, please review. Please Approve/Reject the quote from the Requester section in the Action section. Provide your comments in the ‘Action Comments’ field under ‘Actions’ section by double clicking against the field. 
‘Cost Code (CC) Details’ if Cross Charging is applicable for any of the products. To save request please click on ‘Edit’ button on top of the page or double click on ‘Next Action (Requester)’ field under ‘Actions’ section of the request and select appropriate action and click ‘OK’ and then click ‘Save’ button on top of the page to submit your request.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Quote_Rejected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Quote_Rejected</shortDescription>
        <value>You have ‘Rejected’ the Quote provided for your software request. SAM Team review your comments and contact you shortly.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Project_Request_Saved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Project_Request_Saved</shortDescription>
        <value>Your Request is saved successfully. Please click on ‘Submit’ button to submit the request to SAM Team for further processing. Please click on ‘Edit’ button for any changes to request details before submission.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Query_Request_Answer_Accepted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Query_Request_Answer_Accepted</shortDescription>
        <value>Your Request with comments is saved successfully and is pending with SAM Team for further action. SAM Team will notify you upon further processing of the request.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Query_Request_Answer_Rejected</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Query_Request_Answer_Rejected</shortDescription>
        <value>Your Request with comments is saved successfully and is pending with SAM Team for further action. There is no pending action at your end. SAM Team will notify you upon further processing of the request.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Query_Request_Closed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Query_Request_Closed</shortDescription>
        <value>Your request processing is successfully Completed by SAM Team and hence ‘Closed’. For any further assistance please reach out to SAM Team by dropping an email to SAM.demandmanagement@unilever.com or log a request of type ‘Query’ and we will get back to you at the earliest.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Query_Request_In_Progress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Query_Request_In_Progress</shortDescription>
        <value>Your Request is being analyzed by SAM Team. SAM Team will notify you upon answering you query.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Query_Request_Need_More_Info</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Query_Request_Need_More_Info</shortDescription>
        <value>Your Request is resubmitted successfully and is pending with SAM Team for further action. SAM Team will notify you upon answering you query.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Query_Request_Open</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Query_Request_Open</shortDescription>
        <value>Your Request is submitted successfully and is pending with SAM Team for further action. SAM Team will notify you upon answering you query.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Query_Request_Query_Answered</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Query_Request_Query_Answered</shortDescription>
        <value>Your Query Request is answered by SAM team. Please view the response by SAM Team under ‘Query Discussion Log’ under ‘Query Details’ section. If you have any further query please enter your comments in ‘Detailed Notes’ field under ‘Query Details’ section and Resubmit the request by entering your comments in ‘Action Comments’ field under ‘Actions’ section by double clicking against the field and click on ‘Edit’ button on top of the page or double click on ‘Next Action (Requester)’ field under ‘Actions’ section of the request and select ‘Need More Info’ and click ‘OK’ and then click ‘Save’ button on top of the page. 
If your query is Answered resubmit the request by entering your comments in ‘Action Comments’ field under ‘Actions’ section by double clicking against the field and click on ‘Edit’ button on top of the page or double click on ‘Next Action (Requester)’ field under ‘Actions’ section of the request and select ‘Answer Accepted’ and click ‘OK’ and then click ‘Save’ button.</value>
    </labels>
	<labels>
        <fullName>SAM_RW_Query_Request_Saved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SAM_RW_Query_Request_Saved</shortDescription>
        <value>Your Request is saved successfully. Once all the Mandatory fields are filled then, Submit button will be visible on top of page. Please click on ‘Submit’ button to submit request to SAM Team for further processing. Please click on ‘Edit’ button for any changes to request details before submission. Please upload any attachments under ‘Notes and Attachments’ section.</value>
    </labels>