 <labels>
        <fullName>BaselineVolume</fullName>
        <categories>KPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Baseline</shortDescription>
        <value>Baseline</value>
    </labels>
    <labels>
        <fullName>CANCEL</fullName>
        <categories>CreatePromotion_SOCO</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CANCEL</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CLEAR_FILTER</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear Filter label.</shortDescription>
        <value>Clear Filter</value>
    </labels>
    <labels>
        <fullName>CannotSelfApprove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>use in Workflow Threshold Engine</shortDescription>
        <value>Planner or Self can&apos;t be approve. Only assignee of this Promotion to advance it to next Workflow State</value>
    </labels>
    <labels>
        <fullName>Duplicate_for_Delivery_profile</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>DUPLICATE FOR DELIVERY PROFILE</shortDescription>
        <value>Dates are overlapping with existing records for same product/customer/Instore duration combination</value>
    </labels>
    <labels>
        <fullName>EDIT</fullName>
        <categories>CreatePromotion_SOCO</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EDIT</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>GSV</fullName>
        <categories>KPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GSV</shortDescription>
        <value>GSV</value>
    </labels>
    <labels>
        <fullName>INCLUSIVE</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Inclusive label</shortDescription>
        <value>Inclusive</value>
    </labels>
    <labels>
        <fullName>Manual</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Manual</shortDescription>
        <value>Manual</value>
    </labels>
    <labels>
        <fullName>NEW</fullName>
        <categories>CreatePromotion_SOCO</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NEW</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>NO_SEARCH_CRITERIA</fullName>
        <categories>UL_AddCustomer</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Provide Search Criteria</shortDescription>
        <value>Please enter at least one search criteria</value>
    </labels>
    <labels>
        <fullName>None</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>PP_LBL_STATUS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_STATUS</shortDescription>
        <value>test lable</value>
    </labels>
    <labels>
        <fullName>Promotion_Access_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Promotion Access Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Promotion_Access_Read</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Promotion Access Read</shortDescription>
        <value>Read</value>
    </labels>
    <labels>
        <fullName>SAVE</fullName>
        <categories>CreatePromotion_SOCO</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Shipment_Instore_validation</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>Shipment_Instore_validation</shortDescription>
        <value>Shipment Start Date should be on or before In-Store Start Date!</value>
    </labels>
    <labels>
        <fullName>UL_ADD_CUSTOMER_TO</fullName>
        <categories>Add Customer Page</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add customer page header</shortDescription>
        <value>Add Customer(s) to</value>
    </labels>
    <labels>
        <fullName>UL_Approval_Threshold_duplicate_error_message</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Approval Threshold duplicate error message</shortDescription>
        <value>The Career Level for this Sales Org already Exists</value>
    </labels>
    <labels>
        <fullName>UL_CANCEL</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_CANCEL</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>UL_CUCUQuantityError</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>ErrorMessage</shortDescription>
        <value>An Error occurred while updating CUQuantity value</value>
    </labels>
    <labels>
        <fullName>UL_CURRENCY_DISCREPANCY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Customer default sold to</shortDescription>
        <value>Error: A planning level cannot be created for a customer that has sold-to&apos;s with multiple currencies. Please choose a customer node with a single currency to create a planning level.</value>
    </labels>
    <labels>
        <fullName>UL_CUSTOMER_GROUP</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Customer Group</shortDescription>
        <value>Grupo de Cliente</value>
    </labels>
    <labels>
        <fullName>UL_CUSTOMER_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Customer Name</shortDescription>
        <value>Cliente</value>
    </labels>
    <labels>
        <fullName>UL_Cannibalisation_Error</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_Cannibalisation_Error</shortDescription>
        <value>Dates are overlapping with existing records for same product/customer/feature combination</value>
    </labels>
    <labels>
        <fullName>UL_Cannibalisation_Error_Msg</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_Cannibalisation_Error_Msg</shortDescription>
        <value>An Error occured on Cannibalisation Rate insert</value>
    </labels>
    <labels>
        <fullName>UL_Cannibalisation_beforeInsert</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_Cannibalisation_beforeInsert</shortDescription>
        <value>beforeInsert</value>
    </labels>
    <labels>
        <fullName>UL_Cross_Category_Error</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cross Category Error</shortDescription>
        <value>For Cross Category Transfer transaction the product category in funds cannot be same</value>
    </labels>
    <labels>
        <fullName>UL_DELETE</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_DELETE</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>UL_Default_Sold_To</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>Default Sold To</shortDescription>
        <value>Default Sold To</value>
    </labels>
    <labels>
        <fullName>UL_Delivery_Profile_section</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>Delivery Profile section</shortDescription>
        <value>Note: All days are defined in relation to In-Store Start Date</value>
    </labels>
    <labels>
        <fullName>UL_EDIT</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>UL_EDIT</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>UL_ERROR_MESSAGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generic error message</shortDescription>
        <value>An error occurred, please contact system administrator.</value>
    </labels>
    <labels>
        <fullName>UL_Edit_Keyword</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_Edit_Keyword</shortDescription>
        <value>/e</value>
    </labels>
    <labels>
        <fullName>UL_EligibleAnchor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>refere in class-UL_PromotionCopyExtension</shortDescription>
        <value>You are not manager for the selected Anchor Customer</value>
    </labels>
    <labels>
        <fullName>UL_MARKET</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Market</shortDescription>
        <value>Mercado</value>
    </labels>
    <labels>
        <fullName>UL_MARKET_CHANNEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Market Channel</shortDescription>
        <value>Canal de Mercado</value>
    </labels>
    <labels>
        <fullName>UL_MaxStoreDate</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>UL_MaxStoreDate</shortDescription>
        <value>91</value>
    </labels>
    <labels>
        <fullName>UL_Multiple_Markets</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_Multiple_Markets</shortDescription>
        <value>Multiple Markets</value>
    </labels>
    <labels>
        <fullName>UL_NEW</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_NEW</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>UL_Name</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>UL_PROMOTION_DETAILS</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_PROMOTION_DETAILS</shortDescription>
        <value>Promotion Details</value>
    </labels>
    <labels>
        <fullName>UL_PROMOTION_LOCKEDOUT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Promotion submit request</shortDescription>
        <value>If you are trying to submit Promotion for Workflow Approval, please check that the Promotion is Active and is in Planning state</value>
    </labels>
    <labels>
        <fullName>UL_PlanningLevelAndCurrency</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Planning Level And Currency</shortDescription>
        <value>There is already a planning level defined within the same branch of the customer hierarchy for the dates selected. Please end-date that planning level before establishing a new level at this node.</value>
    </labels>
    <labels>
        <fullName>UL_PlanningLevelBetween3To7</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Planning Level Between 3 To 7</shortDescription>
        <value>Planning Level can only be set between levels 3 to 8</value>
    </labels>
    <labels>
        <fullName>UL_PlanningStartEndDate</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Planning Start And End Date</shortDescription>
        <value>Please enter Planning Start and End Dates, then set Planning Level</value>
    </labels>
    <labels>
        <fullName>UL_Pomotion_URL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Promotion URL after copy</shortDescription>
        <value>/apex/MyPromotionPlanning?id=</value>
    </labels>
    <labels>
        <fullName>UL_ProductsMandatory</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>refer in class-UL_TacticsValidate</shortDescription>
        <value>Each investment must have at least one product</value>
    </labels>
    <labels>
        <fullName>UL_PromTemplateActive</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>Promotion is not Active</shortDescription>
        <value>Promotion template is not active please active it.</value>
    </labels>
    <labels>
        <fullName>UL_PromotionDeleteError</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>Promotion Delete Error Message</shortDescription>
        <value>User can not delete record in</value>
    </labels>
    <labels>
        <fullName>UL_Promotion_Success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Refer in VF page on promotion created</shortDescription>
        <value>Promotion Created Successfully</value>
    </labels>
    <labels>
        <fullName>UL_SALES_ORG_DUPLICATE_CAREER_LEVEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Duplicate career level in same sales org</shortDescription>
        <value>The Career Level for this Sales Org already Exists.</value>
    </labels>
    <labels>
        <fullName>UL_SAVE</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>UL_SELECT_DEFAULT_SOLD</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_SELECT_DEFAULT_SOLD</shortDescription>
        <value>Select Default SoldTo Here</value>
    </labels>
    <labels>
        <fullName>UL_SOLD_TO</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_SOLD_TO</shortDescription>
        <value>Sold To</value>
    </labels>
    <labels>
        <fullName>UL_SaveAndNew</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>SaveAndNew</shortDescription>
        <value>Save &amp; New</value>
    </labels>
    <labels>
        <fullName>UL_Save_New</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_Save&amp;New</shortDescription>
        <value>Save &amp; New</value>
    </labels>
    <labels>
        <fullName>UL_Slash_Char</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_Slash_Char</shortDescription>
        <value>/</value>
    </labels>
    <labels>
        <fullName>UL_Tactic_Fund_Amount_Error</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tactic Fund Amount Error</shortDescription>
        <value>Tactic Amount is more than the available amount in the Fund</value>
    </labels>
    <labels>
        <fullName>UL_TacticsOverlap</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tactics Overlap in My Promtion Planning page</shortDescription>
        <value>Dates range overlapped with existing Tactics</value>
    </labels>
    <labels>
        <fullName>UL_Template_Error</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>Template Error</shortDescription>
        <value>Please select Promotion Template!</value>
    </labels>
    <labels>
        <fullName>UL_Transfer_Error</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Transfer Error</shortDescription>
        <value>For Transfer transaction the product category in funds must be same</value>
    </labels>
    <labels>
        <fullName>UL_UPDATE</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>UL_UPDATE</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>Ul_EmptyAccounts</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>Ul_EmptyAccounts</shortDescription>
        <value>you do not have valid planning period Accounts!</value>
    </labels>
    <labels>
        <fullName>Write</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Write</shortDescription>
        <value>Write</value>
    </labels>
    <labels>
        <fullName>weekShare</fullName>
        <categories>KPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Weekly Split</shortDescription>
        <value>Weekly Split</value>
    </labels>
	<labels>
        <fullName>PP_BTN_APPROVE</fullName>
        <categories>PromotionUI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PP_BTN_APPROVE</shortDescription>
        <value>Approve</value>
    </labels>
    <labels>
        <fullName>PP_BTN_OK</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_BTN_OK</shortDescription>
        <value>Ok</value>
    </labels>
    <labels>
        <fullName>PP_BTN_REJECT</fullName>
        <categories>PromotionUI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PP_BTN_REJECT</shortDescription>
        <value>Reject</value>
    </labels>
    <labels>
        <fullName>PP_BTN_SAVE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_BTN_SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>PP_BTN_SUBMIT</fullName>
        <categories>PromotionUI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PP_BTN_SUBMIT</shortDescription>
        <value>Submit Workflow</value>
    </labels>
    <labels>
        <fullName>PP_LBL_AMOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_AMOUNT</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>PP_LBL_ANCHOR_CUSTOMER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_ANCHOR_CUSTOMER</shortDescription>
        <value>Anchor Customer</value>
    </labels>
    <labels>
        <fullName>PP_LBL_ANCHOR_PRODUCT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_ANCHOR_PRODUCT</shortDescription>
        <value>Anchor Product</value>
    </labels>
    <labels>
        <fullName>PP_LBL_CONFIRMATION_DELETE_ATTACHMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_CONFIRMATION_DELETE_ATTACHMENT</shortDescription>
        <value>Do you want to delete selected attachment?</value>
    </labels>
    <labels>
        <fullName>PP_LBL_CONFIRMATION_DELETE_FUNDS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_CONFIRMATION_DELETE_FUNDS</shortDescription>
        <value>Do you want to delete selected funds?</value>
    </labels>
    <labels>
        <fullName>PP_LBL_CONFIRMATION_EXCLUDE_PRODUCT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_CONFIRMATION_EXCLUDE_PRODUCT</shortDescription>
        <value>Do you want to exclude the product?</value>
    </labels>
    <labels>
        <fullName>PP_LBL_CONFIRMATION_REMOVE_EXCLUSION_PRODUCT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_CONFIRMATION_REMOVE_EXCLUSION_PRODUCT</shortDescription>
        <value>Do you want to remove the exclusion for the product?</value>
    </labels>
    <labels>
        <fullName>PP_LBL_CONFIRMATION_REMOVE_INCLUDED_PRODUCT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_CONFIRMATION_REMOVE_INCLUDED_PRODUCT</shortDescription>
        <value>Do you want to remove the manually included product?</value>
    </labels>
    <labels>
        <fullName>PP_LBL_CREATION_DATE_ATTACHMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_CREATION_DATE_ATTACHMENT</shortDescription>
        <value>Creation Date</value>
    </labels>
    <labels>
        <fullName>PP_LBL_CUSTOMER_UNIQUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_CUSTOMER_UNIQUE</shortDescription>
        <value>Costumer Unique</value>
    </labels>
    <labels>
        <fullName>PP_LBL_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_DESCRIPTION</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>PP_LBL_DESCRIPTION_ATTACHMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_DESCRIPTION_ATTACHMENT</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>PP_LBL_DRAG_ATTACHMENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_DRAG_ATTACHMENTS</shortDescription>
        <value>Drag attachments here or</value>
    </labels>
    <labels>
        <fullName>PP_LBL_EDIT_MODE_ATTACHMENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_EDIT_MODE_ATTACHMENTS</shortDescription>
        <value>Edit Mode</value>
    </labels>
    <labels>
        <fullName>PP_LBL_FILES_ATTACHMENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_FILES_ATTACHMENTS</shortDescription>
        <value>Files</value>
    </labels>
    <labels>
        <fullName>PP_LBL_FUND_AMOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_FUND_AMOUNT</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>PP_LBL_FUND_ANCHOR_CUSTOMER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_FUND_ANCHOR_CUSTOMER</shortDescription>
        <value>Anchor Customer</value>
    </labels>
    <labels>
        <fullName>PP_LBL_FUND_ANCHOR_PRODUCT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_FUND_ANCHOR_PRODUCT</shortDescription>
        <value>Anchor Product</value>
    </labels>
    <labels>
        <fullName>PP_LBL_FUND_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_FUND_DESCRIPTION</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>PP_LBL_FUND_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_FUND_NAME</shortDescription>
        <value>Fund Name</value>
    </labels>
    <labels>
        <fullName>PP_LBL_FUND_TYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_FUND_TYPE</shortDescription>
        <value>Fund Type</value>
    </labels>
    <labels>
        <fullName>PP_LBL_IMAGES_ATTACHMENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_IMAGES_ATTACHMENTS</shortDescription>
        <value>Images</value>
    </labels>
    <labels>
        <fullName>PP_LBL_IMAGE_CREATION_DATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_IMAGE_CREATION_DATE</shortDescription>
        <value>Creation Date</value>
    </labels>
    <labels>
        <fullName>PP_LBL_IMAGE_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_IMAGE_DESCRIPTION</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>PP_LBL_IMAGE_LAST_UPDATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_IMAGE_LAST_UPDATE</shortDescription>
        <value>Last Update</value>
    </labels>
    <labels>
        <fullName>PP_LBL_INFORMATION_FUNDS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_INFORMATION_FUNDS</shortDescription>
        <value>There are no funds selected.</value>
    </labels>
    <labels>
        <fullName>PP_LBL_LAST_UPDATE_DATE_ATTACHMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_LAST_UPDATE_DATE_ATTACHMENT</shortDescription>
        <value>Last Update Date</value>
    </labels>
    <labels>
        <fullName>PP_LBL_NAME_ATTACHMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_NAME_ATTACHMENT</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>PP_LBL_NO_ATTACHMENTS_UPLOADED_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_NO_ATTACHMENTS_UPLOADED_1</shortDescription>
        <value>No Attachments uploaded, yet. Switch to the</value>
    </labels>
    <labels>
        <fullName>PP_LBL_NO_ATTACHMENTS_UPLOADED_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_NO_ATTACHMENTS_UPLOADED_2</shortDescription>
        <value>to Upload some Files.</value>
    </labels>
    <labels>
        <fullName>PP_LBL_PRODUCTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_PRODUCTS</shortDescription>
        <value>Products</value>
    </labels>
    <labels>
        <fullName>PP_LBL_PRODUCT_GROUPS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_PRODUCT_GROUPS</shortDescription>
        <value>Product Groups</value>
    </labels>
    <labels>
        <fullName>PP_LBL_PROMOTIONS_DONE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_PROMOTIONS_DONE</shortDescription>
        <value>Promotions done</value>
    </labels>
    <labels>
        <fullName>PP_LBL_PROMOTION_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_PROMOTION_ID</shortDescription>
        <value>Promotion Id</value>
    </labels>
    <labels>
        <fullName>PP_LBL_PUSH_FINALIZED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_PUSH_FINALIZED</shortDescription>
        <value>Push child promotion accounts finalized</value>
    </labels>
    <labels>
        <fullName>PP_LBL_PUSH_PROCESS_PROGRESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_PUSH_PROCESS_PROGRESS</shortDescription>
        <value>Push process progress.</value>
    </labels>
    <labels>
        <fullName>PP_LBL_SIZE_ATTACHMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_SIZE_ATTACHMENT</shortDescription>
        <value>Size</value>
    </labels>
    <labels>
        <fullName>PP_LBL_TACTICS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_TACTICS</shortDescription>
        <value>Tactics</value>
    </labels>
    <labels>
        <fullName>PP_LBL_UPLOADING_ATTACHMENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_UPLOADING_ATTACHMENTS</shortDescription>
        <value>Uploading...</value>
    </labels>
    <labels>
        <fullName>PP_LBL_UPLOAD_ATTACHMENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_UPLOAD_ATTACHMENTS</shortDescription>
        <value>Upload Files</value>
    </labels>
    <labels>
        <fullName>PP_LBL_UPLOAD_ATTACHMENT_FILENAME_SIZE_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_UPLOAD_ATTACHMENT_FILENAME_SIZE_ERROR</shortDescription>
        <value>The filename is too long (max. 80 chars)</value>
    </labels>
    <labels>
        <fullName>PP_LBL_UPLOAD_ATTACHMENT_NUMBER_OF_FILES_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_UPLOAD_ATTACHMENT_NUMBER_OF_FILES_ERROR</shortDescription>
        <value>Only one file allowed per upload</value>
    </labels>
    <labels>
        <fullName>PP_LBL_UPLOAD_ATTACHMENT_SIZE_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_UPLOAD_ATTACHMENT_SIZE_ERROR</shortDescription>
        <value>File incorrect size. The attachment has to be less than 25MB.</value>
    </labels>
    <labels>
        <fullName>PP_LBL_UPLOAD_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_UPLOAD_ERROR</shortDescription>
        <value>An error occurred while trying to upload the file</value>
    </labels>
    <labels>
        <fullName>PP_LBL_VIDEOS_ATTACHMENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_VIDEOS_ATTACHMENTS</shortDescription>
        <value>Videos</value>
    </labels>
    <labels>
        <fullName>PP_TIT_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_TIT_ACCOUNT</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>PP_TIT_ATTACHMENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_TIT_ATTACHMENTS</shortDescription>
        <value>Attachments</value>
    </labels>
    <labels>
        <fullName>PP_TIT_CHILD_PROMOTION_ACCOUNTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_TIT_CHILD_PROMOTION_ACCOUNTS</shortDescription>
        <value>Child Promotion Accounts</value>
    </labels>
    <labels>
        <fullName>PP_TIT_CONFIRMATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_TIT_CONFIRMATION</shortDescription>
        <value>Confirmation</value>
    </labels>
    <labels>
        <fullName>PP_TIT_FUNDS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_TIT_FUNDS</shortDescription>
        <value>Funds</value>
    </labels>
    <labels>
        <fullName>PP_TIT_INFORMATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_TIT_INFORMATION</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>PP_TIT_PROMOTION_SLOGAN</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_TIT_PROMOTION_SLOGAN</shortDescription>
        <value>Promotion slogan</value>
    </labels>
    <labels>
        <fullName>PP_TIT_PUSH_PROMOTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_TIT_PUSH_PROMOTION</shortDescription>
        <value>Push Promotion</value>
    </labels>
    <labels>
        <fullName>PP_TIT_UPLOAD_ATTACHMENT_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_TIT_UPLOAD_ATTACHMENT_ERROR</shortDescription>
        <value>Upload Error</value>
    </labels>
    <labels>
        <fullName>PP_TIT_UPLOAD_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_TIT_UPLOAD_ERROR</shortDescription>
        <value>Error Uploading</value>
    </labels>
	   <labels>
        <fullName>UL_PROMOTION_SUBMIT_VALIDATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Approval workflow Service</shortDescription>
        <value>You can submit workflow for approval, only if you are creator and promotion is in Planning state and is Active.</value>
    </labels>
    <labels>
        <fullName>UL_PROMOTION_APPROVAL_VALIDATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Approval Workflow Service</shortDescription>
        <value>You can approve a Promotion if it is not in Planning and not in Approved state</value>
    </labels>
    <labels>
        <fullName>UL_PROMOTION_ASSIGNE_VALIDATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Approval Workflow Service</shortDescription>
        <value>You are not assigne for Approver</value>
    </labels>
    <labels>
        <fullName>UL_PROMOTION_REJECT_VALIDATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Approval Workflow Service</shortDescription>
        <value>You can not reject Promotion which is in Planning state</value>
    </labels>
    <labels>
        <fullName>UL_PROMOTION_PLANNING_VALIDATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Approval Workflow Service</shortDescription>
        <value>You can put Promotion back in Planning only if it is future dated</value>
    </labels>
	 <labels>
        <fullName>UL_Multiple_Categories</fullName>
        <language>en_US</language>
        <protected>true</protected>  
		<shortDescription>Multiple Categories</shortDescription>		
        <value>Multiple Categories</value>
    </labels>
	<labels>
        <fullName>ul_multiple_brands</fullName>
        <language>en_US</language>
        <protected>true</protected>  
		<shortDescription>UL_Multiple_Brands</shortDescription>		
        <value>Multiple Brands</value>
    </labels>
	 <labels>
        <fullName>UL_Off_Shelf</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>UL_Off_Shelf</shortDescription>
        <value>Off-Shelf</value>
    </labels>
	 <labels>
        <fullName>Select_one_record</fullName>
        <categories>Promotions_Closing</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select one record</shortDescription>
        <value>Please select at least one record.</value>
    </labels>
	<labels>
        <fullName>UL_Shelf</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>UL_Shelf</shortDescription>
        <value>Shelf</value>
    </labels>
	     <labels>
        <fullName>Close_Promotion_Initiated</fullName>
        <categories>Promotions_Closing</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Close Promotion Initiated</shortDescription>
        <value>The closing of the promotions is initiated.</value>
    </labels>
    <labels>
        <fullName>Close_Promotion_Missing_Sharing</fullName>
        <categories>Promotions_Closing</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Close Promotion Missing Sharing</shortDescription>
        <value>You can not close the following promotions due to missing sharing access.</value>
    </labels>
    <labels>
        <fullName>Close_Promotions_Confirmation</fullName>
        <categories>Promotions_Closing</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Close Promotions Confirmation</shortDescription>
        <value>Are you sure you want to close the selected promotions?</value>
    </labels>
	<labels>
        <fullName>UL_Duplicate_Record_Found</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>UL_Duplicate_Record_Found</shortDescription>
        <value>Dates are overlapping with existing records for same deliver profile.</value>
    </labels>
	<labels>
        <fullName>UL_TACTIC_FUND_ASSOCIATION</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Promotion approval validation message</shortDescription>
        <value>Each tactic must have at least one related fund</value>
    </labels>
 <labels>
        <fullName>UL_DummyProdonTactic</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Check atleast one dummy product on each tactic</shortDescription>
        <value>All Off-Invoice tactics must contain a dummy product</value>
    </labels>
  <labels>
        <fullName>UL_UserNotSetup</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Users data not setup properly</shortDescription>
        <value>Finance analyst/Finance managers not setup properly</value>
    </labels>
	<labels>
        <fullName>Requires_All_Mandatory_Tactic_for_Promotion</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Requires_All_Mandatory_Tactic_for_Promotion</shortDescription>
        <value>Please add,before proceeding for approval</value>
    </labels>
	<labels>
        <fullName>UL_Fund_Open_Promotion_Error</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>Fund Open Promotion Error</shortDescription>
        <value>This fund is present in a open promotion and cannot be closed</value>
    </labels>
    <labels>
        <fullName>UL_Fund_Open_Transaction_Error</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>Fund Open Transaction Error</shortDescription>
        <value>This fund is present in a transaction which is pending for Approval and cannot be closed</value>
    </labels>
	<labels>
        <fullName>UL_ACTIVITY_SECTOR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Activity sector label for add customer page</shortDescription>
        <value>Sector de Actividad</value>
    </labels>
    <labels>
        <fullName>UL_TERRITORY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Territory label for add customer page</shortDescription>
        <value>Territorio</value>
    </labels>