<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BaselineVolume</fullName>
        <categories>KPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Baseline</shortDescription>
        <value>Baseline</value>
    </labels>
    <labels>
        <fullName>CLEAR_FILTER</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear Filter label.</shortDescription>
        <value>Clear Filter</value>
    </labels>
    <labels>
        <fullName>GSV</fullName>
        <categories>KPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GSV</shortDescription>
        <value>GSV</value>
    </labels>
    <labels>
        <fullName>INCLUSIVE</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Inclusive label</shortDescription>
        <value>Inclusive</value>
    </labels>
    <labels>
        <fullName>NO_SEARCH_CRITERIA</fullName>
        <categories>UL_AddCustomer</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Provide Search Criteria</shortDescription>
        <value>Please enter at least one search criteria</value>
    </labels>
    <labels>
        <fullName>PP_LBL_STATUS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PP_LBL_STATUS</shortDescription>
        <value>test lable</value>
    </labels>
    <labels>
        <fullName>UL_CANCEL</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_CANCEL</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>UL_CUSTOMER_GROUP</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Customer Group</shortDescription>
        <value>Grupo de Cliente</value>
    </labels>
    <labels>
        <fullName>UL_CUSTOMER_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Customer Name</shortDescription>
        <value>Cliente</value>
    </labels>
    <labels>
        <fullName>UL_Cross_Category_Error</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cross Category Error</shortDescription>
        <value>For Cross Category Transfer transaction the product category in funds cannot be same</value>
    </labels>
    <labels>
        <fullName>UL_EDIT</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>UL_EDIT</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>UL_EligibleAnchor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>refere in class-UL_PromotionCopyExtension</shortDescription>
        <value>You are not manager for the selected Anchor Customer</value>
    </labels>
    <labels>
        <fullName>UL_MARKET</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Market</shortDescription>
        <value>Mercado</value>
    </labels>
    <labels>
        <fullName>UL_MARKET_CHANNEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Market Channel</shortDescription>
        <value>Canal de Mercado</value>
    </labels>
    <labels>
        <fullName>UL_MaxStoreDate</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>UL_MaxStoreDate</shortDescription>
        <value>91</value>
    </labels>
    <labels>
        <fullName>UL_NEW</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_NEW</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>UL_PROMOTION_DETAILS</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_PROMOTION_DETAILS</shortDescription>
        <value>Promotion Details</value>
    </labels>
    <labels>
        <fullName>UL_PlanningLevelAndCurrency</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Planning Level And Currency</shortDescription>
        <value>There exists a Planning Level on with overlapping dates on this or other Customer in the hierarchy.</value>
    </labels>
    <labels>
        <fullName>UL_PlanningLevelBetween3To7</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Planning Level Between 3 To 7</shortDescription>
        <value>Planning Level can only be set between levels 3 to 8</value>
    </labels>
    <labels>
        <fullName>UL_PlanningStartEndDate</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Planning Start And End Date</shortDescription>
        <value>Please enter Planning Start and End Dates, then set Planning Level</value>
    </labels>
    <labels>
        <fullName>UL_Pomotion_URL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Promotion URL after copy</shortDescription>
        <value>/apex/acsful001__PromotionPlanning?id=</value>
    </labels>
    <labels>
        <fullName>UL_ProductsMandatory</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>refer in class-UL_TacticsValidate</shortDescription>
        <value>Each investment must have at least one product</value>
    </labels>
    <labels>
        <fullName>UL_Promotion_Success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Refer in VF page on promotion created</shortDescription>
        <value>Promotion Created Successfully</value>
    </labels>
    <labels>
        <fullName>UL_SAVE</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>UL_SELECT_DEFAULT_SOLD</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_SELECT_DEFAULT_SOLD</shortDescription>
        <value>Select Default SoldTo Here</value>
    </labels>
    <labels>
        <fullName>UL_SOLD_TO</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>UL_SOLD_TO</shortDescription>
        <value>SoldTo</value>
    </labels>
    <labels>
        <fullName>UL_TacticsOverlap</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tactics Overlap in My Promtion Planning page</shortDescription>
        <value>Dates range overlapped with existing Tactics</value>
    </labels>
    <labels>
        <fullName>UL_Transfer_Error</fullName>
        <categories>UL TPM Messages</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Transfer Error</shortDescription>
        <value>For Transfer transaction the product category in funds must be same</value>
    </labels>
    <labels>
        <fullName>UL_UPDATE</fullName>
        <language>en_GB</language>
        <protected>false</protected>
        <shortDescription>UL_UPDATE</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>Ul_EmptyAccounts</fullName>
        <language>en_GB</language>
        <protected>true</protected>
        <shortDescription>Ul_EmptyAccounts</shortDescription>
        <value>you do not have valid planning period Accounts!</value>
    </labels>
    <labels>
        <fullName>weekShare</fullName>
        <categories>KPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Weekly Split</shortDescription>
        <value>Weekly Split</value>
    </labels>
</CustomLabels>