    <labels>
        <fullName>VEP_Access_Err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP_Access_Err</shortDescription>
        <value>You do not have sufficient access to the record</value>
    </labels>
    <labels>
        <fullName>VEP_Approve_Reject_Status_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP Approve/Reject Status Error</shortDescription>
        <value>Please click on the Approve/Reject link that you have received in Email</value>
    </labels>
    <labels>
        <fullName>VEP_ApproverAccess_Err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP_ApproverAccess_Err</shortDescription>
        <value>You cannot be the approver for your request</value>
    </labels>
    <labels>
        <fullName>VEP_Factory_Name_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP Factory Name Id</shortDescription>
        <value>00Nc0000001NXD0</value>
    </labels>
    <labels>
        <fullName>VEP_Quiz_Correcturl_Err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP Quiz Correcturl Err</shortDescription>
        <value>Please click on the correct Url of Safety Quiz</value>
    </labels>
    <labels>
        <fullName>VEP_Quiz_Pass_Err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP Quiz Pass Err</shortDescription>
        <value>Visitor Pass has already been generated for this request</value>
    </labels>
    <labels>
        <fullName>VEP_Status_ERR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP_Status_ERR</shortDescription>
        <value>Please click on the correct URL that you have received</value>
    </labels>
    <labels>
        <fullName>VEP_Visitor_Contact_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP Visitor Contact Id</shortDescription>
        <value>00Nc0000001NXDo</value>
    </labels>
    <labels>
        <fullName>VEP_Visitor_Department_id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP Visitor Department id</shortDescription>
        <value>00Nc0000001NXCq</value>
    </labels>
    <labels>
        <fullName>VEP_Visitor_Email_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP Visitor Email Id</shortDescription>
        <value>00Nc0000001NXD5</value>
    </labels>
    <labels>
        <fullName>VEP_SafetyQuiz_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VEP_SafetyQuiz_Url</shortDescription>
        <value>https://unilever.mc.eu1.kontiki.com/global2/content?moid=ca878396-6bc7-41b3-8715-86a4c46bf9b8</value>
    </labels>  
