   <labels>
        <fullName>WWP_NocodeAssigned_Err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WWP_NocodeAssigned_Err</shortDescription>
        <value>You have not been assigned to any Plant Code. Please contact Administrator</value>
    </labels>
    <labels>
        <fullName>WWP_Norecords_Err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WWP_Norecords_Err</shortDescription>
        <value>No records meeting the criteria</value>
    </labels>
    <labels>
        <fullName>WWP_RecordsUpdated_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WWP_RecordsUpdated_Msg</shortDescription>
        <value>Records Updated</value>
    </labels>
    <labels>
        <fullName>WWP_RequiredFeilds_Err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WWP_RequiredFeilds_Err</shortDescription>
        <value>Please fill the required fields</value>
    </labels>
    <labels>
        <fullName>WWP_selectRecord_Err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WWP_selectRecord_Err</shortDescription>
        <value>Please select atleast one record</value>
    </labels>
	<labels>
        <fullName>WWp_selectedrecord_disabled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WWp_selectedrecord_disabled</shortDescription>
        <value>Select records are above target and disabled</value>
    </labels>
	<labels>
        <fullName>WWP_Ultimate_vendor_err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WWP_Ultimate_vendor_err</shortDescription>
        <value>Ultimate Vendor code is not assigned</value>
    </labels>
	<labels>
        <fullName>WWP_SAP_vendor_err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WWP_SAP_vendor_err</shortDescription>
        <value>Select records are above target and disabled</value>
    </labels>