<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CPA_PWORF__c$Name</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c$txt_Clarity_ID__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c$txta_Title__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c$txt_SLA1__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c$txt_SLA2__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c$dat_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c$dat_SLA1_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c$Breached_By_Days__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c$pkl_Penalty_Applicable__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c$pkl_Breach_Applicable__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c.CPA_PWORF_Ageing__r$fml_Fianl_PWORF_Ageing__c</field>
    </columns>
    <columns>
        <field>CPA_PWORF__c.CPA_PWORF_Ageing__r$fml_Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>PWORF Aging Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CPA_PWORF_with_PWORF_aging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CPA_PWORF__c$dat_PWORF_Answered_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
