<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CPA_CR__c.pkl_Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <title>CR Status Report</title>
        <titleColor>#000000</titleColor>
        <titleSize>14</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPA_CR__c.auto_Internal_CR_ID__c</field>
    </columns>
    <columns>
        <field>CPA_CR__c.txt_Title_of_change__c</field>
    </columns>
    <columns>
        <field>CPA_CR__c.txta_Unilever_Project_Name__c</field>
    </columns>
    <columns>
        <field>CPA_CR__c.dt_Date_raised__c</field>
    </columns>
    <columns>
        <field>CPA_CR__c.dt_CR_Start_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CR__c.PWO_number__c</field>
    </columns>
    <columns>
        <field>CPA_CR__c.dat_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CR__c.dat_Submitted_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CPA_CR__c.pkl_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CPA CR Stats Report Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPA_CR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CPA_CR__c.dat_Accepted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
