<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.CPA_PWORF__c$CreatedById$VDM_Name__c</field>
        </columns>
        <columns>
            <field>User$Email</field>
        </columns>
        <columns>
            <field>User.CPA_PWORF__c$CreatedById$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.CPA_PWORF__c$CreatedById$PWORF_Count__c</field>
        </columns>
        <columns>
            <field>User.CPA_PWORF__c$CreatedById.PWO11__r$Id</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.CPA_PWORF__c$CreatedById.PWO11__r$PWO_Count__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.CPA_PWORF__c$CreatedById.PWO11__r$CNF_Count__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.CPA_PWORF__c$CreatedById.PWO11__r$TNF_Count__c</field>
        </columns>
        <columns>
            <field>User.CPA_PWORF__c$CreatedById.PWO11__r.CRs__r$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.CPA_PWORF__c$CreatedById.PWO11__r.CRs__r$CR_Count__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User$Profile</column>
                <operator>contains</operator>
                <value>CPA,SMT,VDM,System Admin,ULPM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>.</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User_Activity_of_PWO_CR_CNF_TNF__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User.CPA_PWORF__c$CreatedById$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$Email</field>
        </columns>
        <columns>
            <field>User.CPA_PWORF__c$CreatedById.LOI__r$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.CPA_PWORF__c$CreatedById.LOI__r$LOI_Count__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User$Profile</column>
                <operator>contains</operator>
                <value>CPA,SMT,VDM,System Admin,ULPM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>..</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_PWORF_LOI__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User.CPA_PWORF__c$CreatedById$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$Email</field>
        </columns>
        <columns>
            <field>User.CPA_HLE_Request__c$CreatedById$HLE_Request_ID__c</field>
        </columns>
        <columns>
            <field>User.CPA_HLE_Request__c$CreatedById$txt_HLE_PB_Name__c</field>
        </columns>
        <columns>
            <field>User$LastLoginDate</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User$Profile</column>
                <operator>contains</operator>
                <value>CPA,SMT,VDM,System Admin,ULPM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>...</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_HLE__c</reportType>
        <scope>organization</scope>
        <sortColumn>User$Email</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>User.CPA_HLE_Request__c$CreatedById$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <description>This report shows user activity related to PWORF,PWO,CR,CNF,TNF &amp; HLE</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Activity Table</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>User_Activity_of_PWO_CR_CNF_TNF__c</reportType>
    <showDetails>false</showDetails>
</Report>
