<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt;">Bonjour {!IF(</span>!Account.Salutation<span style="font-size: 12pt;">="","</span></font></span>Madame/Monsieur<span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial"><span style="font-size: 12pt;">","")}</span></font></span><font face="arial" style="font-size: 12pt;">{!Account.Salutation}&nbsp;</font>{!Case.Contact}</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.FirstName}</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">, votre conseiller/votre conseillère/votre diététicienne&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!if(Case.Case_Brand__c="","Unilever",Case.Case_Brand__c)}</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></div>]]></td>
</tr>
</table>