<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BET Category Brands</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BET Category Brands</value>
    </caseValues>
    <fields>
        <label><!-- Brand Centre Old --></label>
        <name>BET_Brand__c</name>
        <relationshipLabel><!-- BET Category Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BET Category --></label>
        <name>BET_Category__c</name>
        <relationshipLabel><!-- BET Category Brands --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
