<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SSO Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSO Settings</value>
    </caseValues>
    <fields>
        <label><!-- Active Config --></label>
        <name>Active_Config__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Initial Vector --></label>
        <name>Initial_Vector__c</name>
    </fields>
    <fields>
        <label><!-- Org URL --></label>
        <name>Org_URL__c</name>
    </fields>
    <fields>
        <label><!-- Private Key --></label>
        <name>Private_Key__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Certificate Key --></label>
        <name>Salesforce_Certificate_Key__c</name>
    </fields>
    <fields>
        <label><!-- Token Expiry in Minutes --></label>
        <name>Token_Expiry_in_Minutes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
