<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Terms &amp; Conditions --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Terms &amp; Conditions --></value>
    </caseValues>
    <fields>
        <label><!-- Action On Accept --></label>
        <name>Action_On_Accept__c</name>
        <picklistValues>
            <masterLabel>Enable User</masterLabel>
            <translation><!-- Enable User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Invite</masterLabel>
            <translation><!-- Send Invite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bet Name --></label>
        <name>Bet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invite Accepted --></label>
        <name>Invite_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Invite Expires --></label>
        <name>Invite_Expires__c</name>
    </fields>
    <fields>
        <label><!-- Invite Token --></label>
        <name>Invite_Token__c</name>
    </fields>
    <fields>
        <label><!-- Invitee Email --></label>
        <name>Invitee_Email__c</name>
    </fields>
    <fields>
        <label><!-- InvitefromChatter --></label>
        <name>InvitefromChatter__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Email Address --></label>
        <name>Sent_to_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invite Sent</masterLabel>
            <translation><!-- Invite Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logged In</masterLabel>
            <translation><!-- Logged In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nieuw</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Enabled</masterLabel>
            <translation><!-- User Enabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Studio Chatter Group --></label>
        <name>Studio_Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Brand Experience --></label>
        <name>uw_BET__c</name>
        <relationshipLabel><!-- Terms &amp; Conditions --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Terms &amp; Conditions Name --></nameFieldLabel>
</CustomObjectTranslation>
