<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><div><p class="MsoNormal"><font><font face="arial" style="color: rgb(0, 0, 0);">Junto envio informação relativa à Reclamação <b><span style="background-color: rgb(255, 255, 102);">AMARELA</span>&nbsp;</b></font><font color="#000099"><b>{!Case.CaseNumber}</b></font><font face="arial" style="color: rgb(0, 0, 0);">, para a qual requer, com a maior brevidade, o vosso parecer/resposta sobre o assunto exposto pelo consumidor.<span style="font-size: 12pt;"><o:p></o:p></span></font></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><b style="font-family: arial; font-size: small;">__________________________________________________________________________</b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;"><b><font size="2"><font color="#000099">O consumidor refere:</font><font color="#0070c0"><o:p></o:p></font></font></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;"><b><font size="2">__________________________________________________________________________</font></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font size="2"><font color="#000099" style="background-color: rgb(255, 255, 102);"><b>Objetos/Ameaças/Reputação/Saúde:</b></font><font color="#0070c0" style="font-weight: bold;"><o:p></o:p></font></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; font-weight: bold;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; font-weight: bold;"><b><font size="2">__________________________________________________________________________</font></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;"><b><font size="2"><font color="#000099">Ficou acordado:</font><font color="#0070c0"><o:p></o:p></font></font></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;"><o:p><font size="2">&nbsp;</font></o:p></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;"><b><font size="2">__________________________________________________________________________</font></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; display: inline !important;"><div style="font-size: 12pt; text-align: center;"><b><font color="#3333ff" size="5">Case Information</font></b></div><div style="text-align: center;"><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt;"><b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Number</span></b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">:&nbsp;</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#000099;mso-ansi-language:EN-US;mso-fareast-language:
PT">{!Case.CaseNumber}</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#CC0000;mso-ansi-language:EN-US;mso-fareast-language:
PT">//</span></b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<b>Origin:&nbsp;</b></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#000099;mso-ansi-language:EN-US;mso-fareast-language:
PT">{!Case.Origin}</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#CC0000;mso-ansi-language:EN-US;mso-fareast-language:
PT">//</span></b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<b>Status:&nbsp;</b></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#000099;mso-ansi-language:EN-US;mso-fareast-language:
PT">{!Case.Status}</span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt;"><b style="text-align: center; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Date Case Created</span></b><span lang="EN-US" style="text-align: center; font-size: 10pt; font-family: Arial, sans-serif;">:&nbsp;</span><span lang="EN-US" style="text-align: center; font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 0, 153);">{!Case.CreatedDate}</span><b style="text-align: center; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></b><b style="text-align: center; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#CC0000;
mso-ansi-language:EN-US;mso-fareast-language:PT">//</span></b><span lang="EN-US" style="text-align: center; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<b>Last modification:</b>&nbsp;</span><span lang="EN-US" style="text-align: center; font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 0, 153);">{!Case.LastModifiedDate}</span></p></div></div></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b>Adviser Name</b>:&nbsp;<font color="#000099">{!User.Name}</font></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font size="2"><b>Product</b>:&nbsp;<font face="Arial, sans-serif" color="#000099">{!Case.Product_Code__c}</font></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font size="2"><b>Reason:&nbsp;</b><font color="#000099">{!Case.Reason_L5_desc__c}</font></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif;"><b>Production Code</b>:&nbsp;</span><span style="font-family: Arial, sans-serif;"><font color="#000099">{!Case.Production_Code__c}</font></span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font size="2"><b>EAN Code</b>:&nbsp;<font face="Arial, sans-serif" color="#000099">{!Case.Product_UPC__c}</font></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><div><font face="Arial, sans-serif" size="2"><b>Verbatim</b>:<font color="#000099">&nbsp;{!Case.Subject}</font></font></div><div><font face="Arial, sans-serif" size="2"><b>Description</b>:&nbsp;</font></div><div><font face="Arial, sans-serif" size="2" color="#000099">{!Case.Description}</font></div><div><font face="Arial, sans-serif" size="2"><b>End of Description ---------------------------------</b></font></div><div><font size="2"><b>Store and Location:</b>&nbsp;<font face="Arial, sans-serif" color="#000099">{!Case.Store__c},&nbsp;{!Case.Store_Location__c}</font></font></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);">Cumprimentos</div><div><p class="MsoNormal" style="font-family: Arial, sans-serif;"><font color="#000099"><b>{!User.Name}</b></font></p></div></div>]]></td>
</tr>
</table>