<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Colega,</font></div><div><div><font face="Arial, sans-serif"><p>No âmbito dos
níveis de qualidade prestados aos nossos Consumidores, vimos solicitar com a
maior brevidade o vosso parecer/resposta sobre o assunto exposto pelo
consumidor em baixo e para qual requer a vossa melhor atenção.<o:p></o:p></p><p><br></p><p><strong><span lang="EN-US" style="color: maroon;">{!Case.Case_Brand__c}&nbsp; /&nbsp;
{!Case.L5_Product_Category__c}</span></strong><span lang="EN-US" style="font-size: 13.5pt; font-family: arial;"><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial;"><b style="font-family: arial;"><font size="2">______________________________________________________________________</font></b><b style="font-family: arial; font-size: 12pt;"><font size="2">_____________</font></b></p><p><span lang="EN-US">{!Case.Global_Reason_L5_desc__c}<font face="arial" style="font-size: 13.5pt;"><o:p></o:p></font></span></p><p style="font-size: 12pt; font-family: arial;"><b><font size="2">______________________________________________________________________</font></b><b style="font-size: 12pt;"><font size="2">_____________</font></b></p><p>{!Case.Subject}<font face="arial" style="font-size: 13.5pt;"><o:p></o:p></font></p><p style="font-size: 12pt; font-family: arial;"><b><font size="2">______________________________________________________________________</font></b><b style="font-size: 12pt;"><font size="2">_____________</font></b></p><p>{!Case.Description}<font face="arial" style="font-size: 13.5pt;"><o:p></o:p></font></p><p style="font-size: 12pt; font-family: arial;"><b><font size="2">______________________________________________________________________</font></b><b style="font-size: 12pt;"><font size="2">_____________</font></b></p><p style="font-family: arial;"><strong><span style="color: blue;">VOSSA
RESPOSTA:</span></strong><span style="font-size: 13.5pt;"><o:p></o:p></span></p><p>&nbsp;<o:p></o:p></p><p>&nbsp;<font face="arial" style="font-size: 13.5pt;"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;">

























</p><p style="font-size: 12pt; font-family: arial;"><b><font size="2">______________________________________________________________________</font></b><b style="font-size: 12pt;"><font size="2">_____________</font></b></p></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><div><span style="font-size: small;">Cumprimentos</span></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><p class="MsoNormal" style="font-family: Arial, sans-serif;"><font size="2"><b>{!User.Name}</b></font></p></div></div>]]></td>
</tr>
</table>