<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(PREVGROUPVAL(UID_Order_Product__c.UID_Order_Quantity__c:SUM, Order.EffectiveDate,0) - 
PREVGROUPVAL(UID_Order_Product__c.UID_Order_Quantity__c:SUM, Order.EffectiveDate,12) ) /
IF(PREVGROUPVAL(UID_Order_Product__c.UID_Order_Quantity__c:SUM, Order.EffectiveDate,12 ) == 0, 1, PREVGROUPVAL(UID_Order_Product__c.UID_Order_Quantity__c:SUM, Order.EffectiveDate, 12 ))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Orders__r$EffectiveDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Growth</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Orders__r$EffectiveDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Orders__r$UID_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Order_Products__r$UID_Material_ID__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Order_Products__r$UID_Material_Name__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Order_Products__r$UID_Order_Quantity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Orders__r$UID_Order_RecordType__c</column>
            <operator>equals</operator>
            <value>Primary Sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Orders__r$EffectiveDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Market Growth - Primary Sales (M) (Q)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>UID_Order_with_Order_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders__r$EffectiveDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
