<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AD_Manager</defaultLandingTab>
    <label>AD Manager</label>
    <tab>AD_Manager</tab>
    <tab>Admin</tab>
    <tab>Saving_Summary</tab>
    <tab>RAP_Jobs_Portfolio</tab>
    <tab>CAP_Jobs_Portfolio</tab>
    <tab>AM_Plan_Test__c</tab>
    <tab>AMJobDetail__c</tab>
    <tab>AMPlanSummary__c</tab>
    <tab>AmJobSaving__c</tab>
    <tab>PDF</tab>
    <tab>CompareData__c</tab>
    <tab>Device_POC__c</tab>
</CustomApplication>
