<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Agency_Fees</defaultLandingTab>
    <description>This contain all of the relevant objects and tabs for Agency Fees</description>
    <label>Agency Fees</label>
    <logo>AF_Images/Agency_Fees_Masthead.png</logo>
    <tab>Agency_Fees</tab>
    <tab>standard-report</tab>
    <tab>Custom_Settings</tab>
    <tab>Agency_Fee_Field_History__c</tab>
    <tab>standard-Chatter</tab>
</CustomApplication>
