<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Agency_Fees</defaultLandingTab>
    <description>This contain all of the relevant objects and tabs for Agency Fees</description>
    <label>Agency Fees</label>
    <tab>Agency_Fees</tab>
    <tab>standard-report</tab>
    <tab>Custom_Settings</tab>
    <tab>Agency_Fee_Field_History__c</tab>
    <tab>standard-Chatter</tab>
    <tab>EA_Team_Member__c</tab>
    <tab>AIW</tab>
    <tab>Amr_Job_Details__c</tab>
    <tab>Recordshare</tab>
    <tab>CPA_HLE_Request__c</tab>
    <tab>Amr_Summary_Plan__c</tab>
    <tab>Saving_Summary</tab>
    <tab>All_Themes__c</tab>
    <tab>Attendee__c</tab>
    <tab>test_feed</tab>
</CustomApplication>
