<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Benchmarking</label>
    <tab>BEN_Category_Master__c</tab>
    <tab>BEN_Category_Details__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>BEN_CU_GTIN__c</tab>
    <tab>BEN_Matrix_Report</tab>
    <tab>BEN_Benchmark__c</tab>
    <tab>BEN_KPI_Progress</tab>
    <tab>BEN_CS_GTIN__c</tab>
</CustomApplication>
