<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Brazil Freight Collaboration Tool</label>
    <tab>Search_Shipment_Cte</tab>
    <tab>standard-Account</tab>
    <tab>NFS</tab>
    <tab>BFM_Debit_Note__c</tab>
    <tab>BFM_NF_e__c</tab>
    <tab>Search_Occurrence</tab>
    <tab>BFM_File__c</tab>
    <tab>BFM_Error_Log__c</tab>
    <tab>BFM_UserCreationRequest__c</tab>
    <tab>File_Upload</tab>
    <tab>BFM_AccountAccessRequest__c</tab>
    <tab>NFS_Manuallink</tab>
    <tab>standard-report</tab>
    <tab>BFM_NF_e_DF__c</tab>
    <tab>BFM_Payment_Document_Header__c</tab>
    <tab>BFM_Payment_Document_Item__c</tab>
    <tab>POD_Search</tab>
    <tab>BFM_IVA__c</tab>
    <tab>Search_SES</tab>
</CustomApplication>
