<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Brazil Freight Collaboration Tool</label>
    <tab>Search_Shipment_Cte</tab>
    <tab>standard-Account</tab>
    <tab>BFM_NF_e__c</tab>
    <tab>Search_Occurrence</tab>
    <tab>BFM_UserCreationRequest__c</tab>
    <tab>BFM_AccountAccessRequest__c</tab>
    <tab>standard-report</tab>
    <tab>Search_SES</tab>
</CustomApplication>
