<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>CEC: Application to group all admin and config objects together for ease of use. This app will typically be used by a Business Admin role.</description>
    <label>CEC Admin</label>
    <tab>standard-Chatter</tab>
    <tab>cec_Alert_Rule__c</tab>
    <tab>cec_Alert_Action__c</tab>
    <tab>cec_Alert_Tracker__c</tab>
    <tab>cec_Brand_Logo__c</tab>
    <tab>cec_Case_QC_Mapping__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>User_Default_Setting__c</tab>
    <tab>CEC_ChequeBook_Detail__c</tab>
    <tab>standard-Macro</tab>
</CustomApplication>
