<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>CEC: Application to group all admin and config objects together for ease of use. This app will typically be used by a Business Admin role.</description>
    <label>CEC Admin</label>
    <tab>cec_Alert_Rule__c</tab>
    <tab>cec_Alert_Action__c</tab>
    <tab>cec_Alert_Tracker__c</tab>
    <tab>cec_Alert_Tracker_Item__c</tab>
    <tab>cec_Brand_Logo__c</tab>
    <tab>cec_Case_Brand_Mapping__c</tab>
    <tab>CEC_Case_Market_Mapping__c</tab>
    <tab>cec_Case_QC_Mapping__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>User_Default_Setting__c</tab>
    <tab>EA_Team_Member__c</tab>
    <tab>AIW</tab>
    <tab>Amr_Job_Details__c</tab>
    <tab>Recordshare</tab>
    <tab>CPA_HLE_Request__c</tab>
    <tab>Amr_Summary_Plan__c</tab>
    <tab>Saving_Summary</tab>
    <tab>All_Themes__c</tab>
    <tab>Attendee__c</tab>
    <tab>test_feed</tab>
</CustomApplication>
