<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <label>CEC Standard</label>
    <logo>CEC_Images/CEC_CareLines_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Article__c</tab>
    <tab>cec_Case_Reason_Product__c</tab>
    <tab>cec_Case_Brand_Mapping__c</tab>
</CustomApplication>
