<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>cp_Planner</defaultLandingTab>
    <label>Communications Planner</label>
    <tab>cp_Event__c</tab>
    <tab>cp_Planner</tab>
    <tab>cp_PoaP</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>cp_Planner__c</tab>
    <tab>cp_PlannerPreference__c</tab>
    <tab>cp_ULE_Contact__c</tab>
    <tab>EA_Team_Member__c</tab>
    <tab>AIW</tab>
    <tab>Amr_Job_Details__c</tab>
    <tab>Recordshare</tab>
    <tab>CPA_HLE_Request__c</tab>
    <tab>Amr_Summary_Plan__c</tab>
    <tab>Saving_Summary</tab>
    <tab>All_Themes__c</tab>
    <tab>Attendee__c</tab>
    <tab>test_feed</tab>
</CustomApplication>
