<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CPA_PWORF__c</defaultLandingTab>
    <description>Contracting Automation Process</description>
    <label>Contracting</label>
    <tab>CPA_HLE_Request__c</tab>
    <tab>CPA_PWORF__c</tab>
    <tab>CPA_project_work_order__c</tab>
    <tab>CPA_LOI__c</tab>
    <tab>CPA_CR__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CPA_Query_comment__c</tab>
</CustomApplication>
