<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App with informations regarding the DMS Project.</description>
    <label>DMS - Frontier</label>
    <logo>DMS_Files/Logo_Unilever_Communities.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Target__c</tab>
    <tab>Dashboards</tab>
    <tab>Hexagon</tab>
    <tab>Wave_Dashboards_Mobile</tab>
</CustomApplication>
