<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Unilever Employee Apps</description>
    <label>Employee Apps</label>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>My_Approval_2_0</tab>
    <tab>Agent_App_Lightning</tab>
    <tab>Ideas2</tab>
</CustomApplication>
