<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Engagement_Question__c</defaultLandingTab>
    <label>EngagementApp</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Engagement_Question__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Engagement_Locations__c</tab>
    <tab>Engagement_Answers__c</tab>
    <tab>Engagement_Rating__c</tab>
    <tab>Engagement_Home</tab>
    <tab>Engagement_RS_Names__c</tab>
    <tab>Engagement_User_Detail__c</tab>
</CustomApplication>
