<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provide access to operator of mobile channel of ice cream team.</description>
    <label>Mobile Channel</label>
    <logo>Communities_Shared_Document_Folder/Mobile_Channel_App_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Asset</tab>
    <tab>ICB_Sales_Locale__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
</CustomApplication>