<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>IPM_Home</defaultLandingTab>
    <description>This App is built for Unilever Innovation and Process Management</description>
    <label>IPM-NG</label>
    <tab>IPM_Home</tab>
    <tab>All_Projects</tab>
    <tab>IPM_My_To_Do_List</tab>
    <tab>IPM_Company_Card__c</tab>
    <tab>IPM_Exchange_Rate__c</tab>
    <tab>IPM_Project__c</tab>
    <tab>IPM_Project_Template__c</tab>
    <tab>IPM_Document_Template__c</tab>
    <tab>IPM_Section__c</tab>
    <tab>IPM_Questionnaire__c</tab>
    <tab>IPM_Task__c</tab>
    <tab>IPM_Milestone__c</tab>
    <tab>IPM_CorePara_helps_example__c</tab>
    <tab>EA_Team_Member__c</tab>
    <tab>AIW</tab>
    <tab>Amr_Job_Details__c</tab>
    <tab>Recordshare</tab>
    <tab>CPA_HLE_Request__c</tab>
    <tab>Amr_Summary_Plan__c</tab>
    <tab>Saving_Summary</tab>
    <tab>All_Themes__c</tab>
    <tab>Attendee__c</tab>
    <tab>test_feed</tab>
</CustomApplication>
