<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>IPM_Home</defaultLandingTab>
    <description>This App is built for Unilever Innovation and Process Management</description>
    <label>IPM-NG</label>
    <logo>IPMNG/IPMNG_Logo.png</logo>
    <tab>IPM_Home</tab>
    <tab>All_Projects</tab>
    <tab>IPM_Clusters__c</tab>
    <tab>IPM_Project_Template__c</tab>
    <tab>MDO_BrandPositions__c</tab>
    <tab>IPM_Section__c</tab>
    <tab>Exception_Log__c</tab>
    <tab>IPM_Questionnaire__c</tab>
    <tab>IPM_CorePara_helps_example__c</tab>
    <tab>My_To_Do_List</tab>
</CustomApplication>
