<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Library Management System</label>
    <tab>standard-Account</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Product2</tab>
</CustomApplication>
