<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>WinatPOS</defaultLandingTab>
    <label>New Win@POS</label>
    <tab>standard-Chatter</tab>
    <tab>WinatPOS</tab>
    <tab>Category__c</tab>
    <tab>Brand_Master__c</tab>
    <tab>Asset_Group__c</tab>
    <tab>Asset__c</tab>
    <tab>User_Admin</tab>
    <tab>EA_Team_Member__c</tab>
    <tab>AIW</tab>
    <tab>Amr_Job_Details__c</tab>
    <tab>Recordshare</tab>
    <tab>CPA_HLE_Request__c</tab>
    <tab>Amr_Summary_Plan__c</tab>
    <tab>Saving_Summary</tab>
    <tab>All_Themes__c</tab>
    <tab>Attendee__c</tab>
    <tab>test_feed</tab>
</CustomApplication>
