<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Project Oblix</description>
    <label>SWOP</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Marketing_SOW__c</tab>
    <tab>Oblix_SOW_Projects__c</tab>
    <tab>Oblix_Project_Assets__c</tab>
    <tab>Marketing_Basics__c</tab>
    <tab>Oblix_Marketing_SOW_Project_Splits__c</tab>
    <tab>Oblix_Calculator__c</tab>
    <tab>Asset_Scoring__c</tab>
    <tab>MDO_BrandUser__c</tab>
</CustomApplication>
