<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>OV_KPI_Dimension_KPI_Name__c</defaultLandingTab>
    <description>Allows KPI Data Managers the ability to see KPI data for validation purposes.</description>
    <label>One View KPIs</label>
    <tab>KPI_Notifications</tab>
    <tab>OV_KPI_Transaction__c</tab>
    <tab>OV_KPI_Dimension_KPI_Name__c</tab>
    <tab>OV_KPI_Dimension_Time_Range__c</tab>
    <tab>OV_KPI_Dimension_WL_GROUP__c</tab>
    <tab>OV_KPI_Dimension_Brand__c</tab>
    <tab>OV_KPI_Dimension_Product_Category__c</tab>
    <tab>OV_KPI_Dimension_Business_Unit__c</tab>
    <tab>OV_KPI_Dimension_Channel__c</tab>
    <tab>OV_KPI_Dimension_Customer__c</tab>
    <tab>OV_KPI_Dimension_Geography__c</tab>
    <tab>OV_KPI_Dimension_Org_Unit__c</tab>
    <tab>OV_KPI_Dimension_NAProductCategory__c</tab>
    <tab>OV_KPI_Dimension_NA_Sales_Org__c</tab>
    <tab>OV_KPI_Dimension_NA_Brand__c</tab>
    <tab>OV_KPI_Dimension_NA_OPCO__c</tab>
    <tab>OV_KPI_Transaction_Favorite__c</tab>
    <tab>OV_Profile__c</tab>
</CustomApplication>
