<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>OneView Reporting Administration Screen</description>
    <label>OneView</label>
    <tab>OV_Shelf__c</tab>
    <tab>OV_Shelf_Tile__c</tab>
    <tab>OV_Report__c</tab>
    <tab>OV_ShelfTileReport__c</tab>
    <tab>OV_Function__c</tab>
    <tab>OV_Category__c</tab>
    <tab>OV_Geography__c</tab>
    <tab>OV_Unit__c</tab>
    <tab>OV_Profile__c</tab>
    <tab>OV_Report_Usage__c</tab>
    <tab>OV_ContentProxy__c</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
</CustomApplication>
