<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>OOH Portal</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>OOH_SellOut__c</tab>
    <tab>OOH_ULProduct__c</tab>
    <tab>OOH_Assortment__c</tab>
    <tab>OOH_ULAsset__c</tab>
    <tab>OOH_TradeTerm__c</tab>
    <tab>OOH_PointofSaleOutlet__c</tab>
    <tab>standard-report</tab>
    <tab>OOH_DAVE__c</tab>
    <tab>OOH_DAVEWeekly__c</tab>
</CustomApplication>
