<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PACV_Risk_Assessment__c</defaultLandingTab>
    <description>This is the app for Unilever’s
Brand Protection and Packaging Anti-Counterfeiting Solutions Vault</description>
    <label>PACV</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>PACV_Risk_Assessment__c</tab>
    <tab>PACV_Case_Study__c</tab>
    <tab>PACV_Questions__c</tab>
    <tab>PACV_Risk_Assessment_Questionnaire__c</tab>
    <tab>PACV_Answers__c</tab>
    <tab>PACV_Responses__c</tab>
    <tab>PACV_Solutions__c</tab>
</CustomApplication>
