<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <label>Pitch</label>
    <tab>standard-Account</tab>
    <tab>Expertise__c</tab>
    <tab>standard-report</tab>
    <tab>EA_Team_Member__c</tab>
    <tab>AIW</tab>
    <tab>Amr_Job_Details__c</tab>
    <tab>Recordshare</tab>
    <tab>CPA_HLE_Request__c</tab>
    <tab>Amr_Summary_Plan__c</tab>
    <tab>Saving_Summary</tab>
    <tab>All_Themes__c</tab>
    <tab>Attendee__c</tab>
    <tab>test_feed</tab>
</CustomApplication>
