<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Dashboard</defaultLandingTab>
    <description>Predictive Service Alert Report App</description>
    <label>PSAR</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>PSARCategory__c</tab>
    <tab>PSAR_Alert_Extract__c</tab>
    <tab>PSAR_Alert_Details__c</tab>
    <tab>PSAR_Location__c</tab>
    <tab>PSARSupplyChainMetrics</tab>
</CustomApplication>
