<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>kof_Stakeholders</defaultLandingTab>
    <description>Stakeholder management</description>
    <label>Stakeholder Database</label>
    <logo>Communications_Planner/Unilever_Logo_for_App.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>kof_Account__c</tab>
    <tab>kof_Stakeholders</tab>
    <tab>kof_Unilever_Project__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
