<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Unilever Four Acres</label>
    <tab>FA_Course__c</tab>
    <tab>FA_Course_Occurence__c</tab>
    <tab>FA_Training_Venue__c</tab>
    <tab>FA_Training_Room__c</tab>
    <tab>FourAcres_App</tab>
    <tab>FA_Course_ChatterGroup__c</tab>
    <tab>EA_Team_Member__c</tab>
    <tab>AIW</tab>
    <tab>Amr_Job_Details__c</tab>
    <tab>Recordshare</tab>
    <tab>CPA_HLE_Request__c</tab>
    <tab>Amr_Summary_Plan__c</tab>
    <tab>Saving_Summary</tab>
    <tab>All_Themes__c</tab>
    <tab>Attendee__c</tab>
    <tab>test_feed</tab>
</CustomApplication>
