<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Unilever Food Solutions</label>
    <logo>Food_Solutions_Unilever/Unilever_Food_Solutions_Logo.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
	<tab>standard-WaveHome</tab>
    <tab>FS_Account_Plan__c</tab>
    <tab>FS_Defined_Objective__c</tab>
    <tab>E2F__Search_on_FIND_API</tab>
    <tab>FS_Segmentation__c</tab>
    <tab>FS_MonthlyPlanning</tab>
</CustomApplication>
