<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app will provide access to Chatter Only user of Unilever</description>
    <label>Unilever Chatter Only</label>
    <logo>agf__GUS/agf__Agile_Accelerator_270_x_72.png</logo>
    <tab>standard-UserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-File</tab>
    <tab>My_Approvals_Custom</tab>
</CustomApplication>
