<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <description>Unilever Chatter Only Application - Provisioned for all standard Unilever users. Owner - Oliver.Elstob@unilever.com</description>
    <label>Unilever</label>
    <logo>Unilever_Images/New_Unilever_Way_Logo.png</logo>
    <tab>standard-UserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>My_Approvals_Custom</tab>
    <tab>standard-Idea</tab>
    <tab>CFC_Events__c</tab>
    <tab>CFC_Attendee__c</tab>
</CustomApplication>
