<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Access to objects related to Purchasing Requests, which allow users to log requests that are assessed by administrative teams before being interfaced with SAP or Ariba.</description>
    <label>Purchasing Requests</label>
    <logo>Branding/Uni_Logo.png</logo>
    <tab>VPM_PurchasingRequests__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>VPM_CommodityCode__c</tab>
</CustomApplication>
