<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Warehouse utilization visibility solution as POC to provide visibility of Unilever warehouse storage capacity and its utilization across all regions.</description>
    <label>Warehouse Utilization</label>
    <tab>WU_Master_Warehouse__c</tab>
    <tab>WU_Warehouse_Search</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Data_Entry</tab>
</CustomApplication>
