<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Welcome</defaultLandingTab>
    <label>WIN@POS</label>
    <tab>Welcome</tab>
    <tab>standard-Chatter</tab>
    <tab>Masterbrand</tab>
    <tab>Innovations</tab>
    <tab>In_Store_Executions</tab>
    <tab>Repeatable_Models</tab>
    <tab>Category__c</tab>
    <tab>Brand_Master__c</tab>
    <tab>Asset_Group__c</tab>
    <tab>Asset__c</tab>
    <tab>User_Admin</tab>
</CustomApplication>
