<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_SOW__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Financial_Year__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Oblix_AgencyEstimate__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$OblixBrand__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$BigOblixProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$SmallProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$BB_or_BD__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$SOW_Status__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$BET_Required_Yes_No__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Description__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Platform__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Jobs_to_be_Done__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Project_Priority__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$First_Air_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$BET_first_release__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Preview_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Project_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Final_release__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$OblixRegion__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Countries__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Hub_Summary__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Innovation_Projects__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Idea__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Stage_Projected_CFY__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Stage_Completed_CFY__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Asset_Deliverables__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Total_Campaign_Fee_Agency__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Total_Non_Campaign_Fees_Agency__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$SOW_Overall_Total_Agency__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Fees_To_Be_Paid_In_Current_FY_Agency__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Agency_Contact__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Unilever_Lead__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_SOW__c$Financial_Year__c</column>
            <operator>equals</operator>
            <value>FY2016,FY2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SWOP Agency SOW Report - Full Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oblix_SWOP_SOW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marketing_SOW__c$Oblix_AgencyEstimate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_SOW__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
