<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WU_Master_Warehouse__c.WU_SAPCode_s__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_SAPName_s__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Region__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_MCO__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Country__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_CityName__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Committed_Max_PalletStorage__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Total_Current_Month_Utilisation__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Average_Current_Utilization__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Procurement_Manager__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Average_Pallet_Utilization_Day__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Average_Pallet_Utilization_Week__c</field>
    </columns>
    <columns>
        <field>WU_Master_Warehouse__c.WU_Average_Pallet_Utilization_Month__c</field>
    </columns>
    <format>Tabular</format>
    <name>Master Warehouse Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WU_Master_Warehouse__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WU_Master_Warehouse__c.WU_ToDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
