<aura:component >    
    <!--Calling init method to get the default information on page load-->
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <!--Creating attributes-->
    <aura:attribute name="newsId" type="String"/>
    <aura:attribute name="NewsDetail" type="Core_NC_NewsDetailWrapperClass"/>
    <aura:attribute name="NewsType" type="String"/>
    <aura:attribute name="MailToBody" type="String"/>
    <aura:attribute name="MailSubject" type="String"/>
        
    <aura:attribute name="mailSubjectDetail" type="String"/>
    
    <!--add bootstrap style class to give space in the both left and right side of the display pannel-->
    <div class="container">
        <div class="row">
            <!--Share Component page with three buttons-->
            <div class="largeSpaceing">
                 <div class="loadMoreBar" >    
                     <div class="loadMoreButton" onclick="{!c.getChatterComponent}">Chatter</div> 
                 </div>
                 <!--<div class="loadMoreBar" >    
                     <a href="{!'mailto:?subject='+v.MailSubject+'&amp;body=' + v.NewsDetail.Name+': '+v.NewsDetail.SharepointURL}" style="color: #344A5F" >
                         <div class="loadMoreButton">Email</div>
                     </a>
                 </div>-->
                 <div class="loadMoreBar" >    
                     <a href="{!'mailto:?subject='+v.MailSubject+'&amp;body=' +v.mailSubjectDetail}" style="color: #344A5F" >
                         <div class="loadMoreButton" >Email</div>
                     </a>
                 </div>
            </div>	
            <div class="smallSpaceing">
                 <div class="loadMoreBar" >    
                     <div class="loadMoreButton" onclick="{!c.CancelButton}">Cancel</div> 
                 </div>
            </div>	
        </div>
    </div>
</aura:component>