<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Region__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Country__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Brand__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Product__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.fml_Year_Quarter__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Benchmark__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Product_Format__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Key_Attributes__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Blind_OO__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Branded_OO__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.per_Preferring_UL__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.per_Preferring_Benchmark__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Key_Attribute_1_Appraisal__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Key_Attribute_2_Consumer_Test__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Key_Attribute_3_Sensory__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Key_Attribute_4__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Key_Attribute_5__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Market_Status_When_Tested__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.txt_Previously_Tested_In__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.pkl_Previous_Blind_OO__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.bln_Flag_for_Retest__c</field>
    </columns>
    <columns>
        <field>BEN_Category_Details__c.bln_Mark_for_Deletion__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BEN_Category_Details__c.fml_Year_Quarter__c</column>
            <operator>equals</operator>
            <value>2009/Q1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BEN All Category Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BEN_Category_Master__c$BEN_Category_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
