<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Estonia</label>
                    <name>Estonia</name>
                </dataCategory>
                <dataCategory>
                    <label>Latvia</label>
                    <name>Latvia</name>
                </dataCategory>
                <dataCategory>
                    <label>Lithuania</label>
                    <name>Lithuania</name>
                </dataCategory>
                <label>Baltics</label>
                <name>Baltics</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Belgium</label>
                    <name>Belgium</name>
                </dataCategory>
                <dataCategory>
                    <label>Netherlands</label>
                    <name>Netherlands</name>
                </dataCategory>
                <label>Benelux</label>
                <name>Benelux</name>
            </dataCategory>
            <dataCategory>
                <label>Cyprus</label>
                <name>Cyprus</name>
            </dataCategory>
            <dataCategory>
                <label>Czech Republic</label>
                <name>Czech_Republic</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Austria</label>
                    <name>Austria</name>
                </dataCategory>
                <dataCategory>
                    <label>Germany</label>
                    <name>Germany</name>
                </dataCategory>
                <dataCategory>
                    <label>Switzerland</label>
                    <name>Switzerland</name>
                </dataCategory>
                <label>DACH</label>
                <name>DACH</name>
            </dataCategory>
            <dataCategory>
                <label>France</label>
                <name>France</name>
            </dataCategory>
            <dataCategory>
                <label>Greece</label>
                <name>Greece</name>
            </dataCategory>
            <dataCategory>
                <label>Hungary</label>
                <name>Hungary</name>
            </dataCategory>
            <dataCategory>
                <label>Italy</label>
                <name>Italy</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Denmark</label>
                    <name>Denmark</name>
                </dataCategory>
                <dataCategory>
                    <label>Finland</label>
                    <name>Finland</name>
                </dataCategory>
                <dataCategory>
                    <label>Norway</label>
                    <name>Norway</name>
                </dataCategory>
                <dataCategory>
                    <label>Sweden</label>
                    <name>Sweden</name>
                </dataCategory>
                <label>Nordic</label>
                <name>Nordic</name>
            </dataCategory>
            <dataCategory>
                <label>Poland</label>
                <name>Poland</name>
            </dataCategory>
            <dataCategory>
                <label>Portugal</label>
                <name>Portugal</name>
            </dataCategory>
            <dataCategory>
                <label>Spain</label>
                <name>Spain</name>
            </dataCategory>
            <dataCategory>
                <label>United Kingdom</label>
                <name>United_Kingdom</name>
            </dataCategory>
            <label>Europe</label>
            <name>Europe</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Canada</label>
                <name>Canada</name>
            </dataCategory>
            <dataCategory>
                <label>Mexico</label>
                <name>Mexico</name>
            </dataCategory>
            <dataCategory>
                <label>United States</label>
                <name>United_States</name>
            </dataCategory>
            <label>North America</label>
            <name>North_America</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Sri Lanka</label>
                <name>Sri_Lanka</name>
            </dataCategory>
            <dataCategory>
                <label>India</label>
                <name>India</name>
            </dataCategory>
            <label>South Asia</label>
            <name>South_Asia</name>
        </dataCategory>
        <label>All Markets</label>
        <name>All_Markets</name>
    </dataCategory>
    <label>Market</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
