<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Food solutions</label>
            <name>Food_solutions</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Household Care</label>
                    <name>Household_Care</name>
                </dataCategory>
                <dataCategory>
                    <label>Laundry</label>
                    <name>Laundry</name>
                </dataCategory>
                <dataCategory>
                    <label>Non Corporate Home Care Category</label>
                    <name>Non_Corporate_Home_Care_Category</name>
                </dataCategory>
                <dataCategory>
                    <label>Parent and Finance Category</label>
                    <name>Parent_and_Finance_Category</name>
                </dataCategory>
                <dataCategory>
                    <label>Professional Cleaning Category</label>
                    <name>Professional_Cleaning_Category</name>
                </dataCategory>
                <label>Home Care</label>
                <name>Home_Care</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Deodorants &amp; Fragrances</label>
                    <name>Deodorants_Fragrances</name>
                </dataCategory>
                <dataCategory>
                    <label>Hair Care</label>
                    <name>Hair_Care</name>
                </dataCategory>
                <dataCategory>
                    <label>Non Corporate Personal Care Cat</label>
                    <name>Non_Corporate_Personal_Care_Cat</name>
                </dataCategory>
                <dataCategory>
                    <label>Oral Care</label>
                    <name>Oral_Care</name>
                </dataCategory>
                <dataCategory>
                    <label>Prestige Legacy</label>
                    <name>Prestige_Legacy</name>
                </dataCategory>
                <dataCategory>
                    <label>Skin Care</label>
                    <name>Skin_Care</name>
                </dataCategory>
                <dataCategory>
                    <label>Skin Cleansing</label>
                    <name>Skin_Cleansing</name>
                </dataCategory>
                <label>Personal Care</label>
                <name>Personal_Care</name>
            </dataCategory>
            <label>Home and Personal Care</label>
            <name>Home_and_Personal_Care</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Dressings</label>
                <name>Dressings</name>
            </dataCategory>
            <dataCategory>
                <label>Other Foods</label>
                <name>Other_Foods</name>
            </dataCategory>
            <dataCategory>
                <label>Savoury</label>
                <name>Savoury</name>
            </dataCategory>
            <dataCategory>
                <label>Spreads</label>
                <name>Spreads</name>
            </dataCategory>
            <dataCategory>
                <label>Coffee &amp; Snacks</label>
                <name>Coffee_Snacks</name>
            </dataCategory>
            <dataCategory>
                <label>Ice Cream</label>
                <name>Ice_Cream</name>
            </dataCategory>
            <dataCategory>
                <label>Plantations</label>
                <name>Plantations</name>
            </dataCategory>
            <dataCategory>
                <label>Tea and Soy &amp; Fruit Beverages</label>
                <name>Tea_and_Soy_Fruit_Beverages</name>
            </dataCategory>
            <dataCategory>
                <label>Water Purification Category</label>
                <name>Water_Purification_Category</name>
            </dataCategory>
            <dataCategory>
                <label>Weight Management</label>
                <name>Weight_Management</name>
            </dataCategory>
            <label>Foods</label>
            <name>Foods</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Country Crock</label>
                <name>Country_Crock</name>
            </dataCategory>
            <dataCategory>
                <label>House of Caress</label>
                <name>House_of_Caress</name>
            </dataCategory>
            <dataCategory>
                <label>Vaseline</label>
                <name>Vaseline</name>
            </dataCategory>
            <dataCategory>
                <label>Good Humor</label>
                <name>Good_Humor</name>
            </dataCategory>
            <dataCategory>
                <label>Hellmann&apos;s</label>
                <name>Hellmann_s</name>
            </dataCategory>
            <dataCategory>
                <label>Knorr</label>
                <name>Knorr</name>
            </dataCategory>
            <dataCategory>
                <label>Lipton Tea</label>
                <name>Lipton_Tea</name>
            </dataCategory>
            <dataCategory>
                <label>Magnum</label>
                <name>Magnum</name>
            </dataCategory>
            <dataCategory>
                <label>Nexxus</label>
                <name>Nexxus</name>
            </dataCategory>
            <dataCategory>
                <label>Ponds</label>
                <name>Ponds</name>
            </dataCategory>
            <dataCategory>
                <label>Popsicle</label>
                <name>Popsicle</name>
            </dataCategory>
            <dataCategory>
                <label>Simple</label>
                <name>Simple</name>
            </dataCategory>
            <dataCategory>
                <label>St. Ives</label>
                <name>St_Ives</name>
            </dataCategory>
            <dataCategory>
                <label>Suave</label>
                <name>Suave</name>
            </dataCategory>
            <dataCategory>
                <label>TRESemme</label>
                <name>TRESemme</name>
            </dataCategory>
            <dataCategory>
                <label>Best Foods</label>
                <name>Best_Foods</name>
            </dataCategory>
            <dataCategory>
                <label>Breyers</label>
                <name>Breyers</name>
            </dataCategory>
            <dataCategory>
                <label>Clear</label>
                <name>Clear</name>
            </dataCategory>
            <dataCategory>
                <label>Degree</label>
                <name>Degree</name>
            </dataCategory>
            <dataCategory>
                <label>Dove</label>
                <name>Dove</name>
            </dataCategory>
            <dataCategory>
                <label>Dove Men</label>
                <name>Dove_Men</name>
            </dataCategory>
            <dataCategory>
                <label>Fruttare</label>
                <name>Fruttare</name>
            </dataCategory>
            <label>Unilever</label>
            <name>Unilever</name>
        </dataCategory>
        <label>All Product Groups</label>
        <name>All_Product_Groups</name>
    </dataCategory>
    <label>Product Group</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
