<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Stocked_Products__r.Stocked_Product_Summary__r$UID_Stocked_Product_Value__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Stocked_Products__r.Stocked_Product_Summary__r$UID_Material__c.UID_Category__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Stocked_Products__r.Stocked_Product_Summary__r$UID_Material__c</field>
    </columns>
    <columns>
        <field>Account.Stocked_Products__r.Stocked_Product_Summary__r$UID_Material_Id__c</field>
    </columns>
    <columns>
        <field>Account.Stocked_Products__r.Stocked_Product_Summary__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Stocked_Products__r.Stocked_Product_Summary__r$UID_Stocked_Product_Value__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Account.Stocked_Products__r$UID_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Stocked_Products__r.Stocked_Product_Summary__r$UID_Material__c.UID_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inventory Value (USD)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>UID_Stocked_Product_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Stocked_Products__r$UID_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
