<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CPA_CNF_TNF__c.CNF_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CPA_CNF_TNF__c.PWO__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_CNF_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dt_CNF_Actual_PWO_End_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_CNF_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dt_CNF_Planned_PWO_End_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_CNF_Resubmitted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_CNF_Returned_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_CNF_Sent_for_Signature_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_CNF_Signed_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Actual_Day_rate__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Actual_expenses__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Actual_fees_inclusive_of_discoun__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Actual_man_days__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Actual_Fixed_Price_Contingency__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Actual_PMO_tax__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Planned_Day_rate__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Planned_expenses__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Planned_fees_inclusive_of_discou__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Planned_Fixed_Price_Contingency__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Planned_man_days__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Planned_PMO_tax__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_CNF_Actual_total_charges__c</field>
    </columns>
    <description>CNF User activity report</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CPA_CNF_TNF__c.CNF_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CNF Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPA_CNF_TNF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CPA_CNF_TNF__c.dat_CNF_Accepted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
