<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CPA_Commercial_Details__c.fcur_Cost_of_resource__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CPA_Commercial_Details__c.txt_Level__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$CPA_CR__c.CPA_Project_Work_Order__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Year__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_month__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_Entity_Name__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Entity_Type__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.Resource_Location__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.Fees_del__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_Location__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Rate__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.txt_Role__c</field>
    </columns>
    <columns>
        <field>CPA_Commercial_Details__c.num_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CPA_Commercial_Details__c.fcur_Cost_of_resource__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CPA_Commercial_Details__c.txt_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CPA_Commercial_Details__c.num_Efforts__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CPA Commercial CR for Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPA_Commercial_Details__c@CPA_Commercial_Details__c.CR__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
