<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CPA_LOI__c.pkl_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.txt_Unilever_Clarity_ID__c</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.dat_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.dat_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.dt_LOI_Start_Date__c</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.dat_Resubmitted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.dat_Returned_Date__c</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.dat_Sent_for_Signature_Date__c</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.dat_Signed_Date__c</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.dt_LOI_End_date__c</field>
    </columns>
    <description>LOI User activity Report</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CPA_LOI__c.pkl_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LOI User Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPA_LOI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CPA_LOI__c.dat_Accepted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
