<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CPA_CNF_TNF__c.TNF_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CPA_CNF_TNF__c.dat_TNF_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_TNF_Cancelled_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dt_TNF_TD_Date_Notified__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_TNF_Delivered_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dt_TNF_TD_Effective_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_TNF_Resubmitted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_TNF_Returned_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_TNF_Sent_for_Signature__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_TNF_Signed_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.dat_TNF_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.txt_TNF_TD_Notice_Required__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_TNF_Planned_charges__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_TNF_Planned_effort_in_days__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.pkl_TNF_Terminated_by__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.txt_TNF_Unilever_Clarity_ID__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.eml_TNF_Unilever_Contact_Email__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.txt_TNF_Unilever_Contact_Name__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_TNF_Variance_in_charges__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_TNF_Variance_in_effort__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.txt_TNF_Actual_effort_in_days__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.num_TNF_Actual_charges__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.txt_TNF_Approved_by__c</field>
    </columns>
    <columns>
        <field>CPA_CNF_TNF__c.txt_TNF_Comments__c</field>
    </columns>
    <description>TNF User activity Report</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>CPA_CNF_TNF__c.TNF</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CPA_CNF_TNF__c.TNF_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TNF User Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPA_CNF_TNF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CPA_CNF_TNF__c.dat_CNF_Accepted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
