<aura:component >
     <aura:attribute name="newsArticle" type="Core_NC_NewsWrapperClass"/>
     <aura:attribute name="newsType" type="String"/>
     <div class="bigBanner">
         <div class="bigBannerSection" value="{!v.newsArticle.NewsId}" onclick="{!c.GetNewsDetails}">
             <img src="{!v.newsArticle.BannerURL}" class="BigImage"></img>
             <div style="width:100%;padding-top:10px;">
                 <div class="textSectionPadding">
                     <ui:outputText value="{!v.newsArticle.PublishedDate}" class="SubText"/>
                     <div class="RightFloat">
                         <aura:if isTrue="{!v.newsType == 'PaulsBlog' ? false : true}">
                             <img src="/resource/NewsCenterIcons/Like_inactive.svg" height="12" width="12"/>
                             &nbsp;<ui:outputText value="{!v.newsArticle.LikeCount}" class="SubText"/>
                             &nbsp;&nbsp;&nbsp;<img src="/resource/NewsCenterIcons/Comment_inactive.svg" height="12" width="12"/>
                             &nbsp;<ui:outputText value="{!v.newsArticle.CommentCount}" class="SubText"/>
                         </aura:if>
                     </div>
                 </div>
                 <div class="textSectionPadding Title">
                     <aura:if isTrue="{!v.newsType == 'MyNews' ? true : false}">
                         <span  style="{!'color:'+v.newsArticle.MyNewsSiteNameColorCode}">{!v.newsArticle.SiteName}</span>&nbsp;<!--color:#FB87A4;-->
                     </aura:if>
                     <ui:outputText value="{!v.newsArticle.Name}"/>
                 </div>
                 <aura:if isTrue="{!v.newsType == 'PaulsBlog' ? false : true}">
                     <div class="textSectionSmallPadding">
                         <ui:outputText value="{!v.newsArticle.SubTitle}" class="SubText"/>
                     </div>
                     <aura:if isTrue="{!v.newsType == 'MyNews' ? false : true}">
                         <span class="topicStyle">{!v.newsArticle.Topics}</span>
                     </aura:if>
                 </aura:if>
             </div>
        </div>
    </div>
</aura:component>