<!--  
*************************************************************************
*@Description:This component is Used for displaying Risk Mitigation Plan in Project Document Section Editor page
*@Author: Cognizant
*@Created Date: 03/01/2015 
*@Copyright © 2015  Unilever  
*************************************************************************
-->
                                 
<apex:component controller="IPM_GateRiskSection" allowDML="true" >
    <apex:attribute name="riskedit" type="Boolean" AssignTo="{!IsEditable}" description="This is used for security"/>
    <apex:attribute name="getProjectSectionId" description="Project Section Id " type="Id" required="true" assignTo="{!projDocSecId}" />
    <apex:attribute name="getProjectId" description="Project Id " type="Id" required="true" assignTo="{!projectId}" />
    <apex:attribute name="editSection" description="For displaying in gate document" type="Boolean" required="true" assignTo="{!edit}"/>
    <apex:attribute name="gateType" description="Gate Document Type" type="String" required="false" assignTo="{!projDocType}"/>
    <apex:outputPanel layout="block" styleClass="row noMargin" rendered="{!IF(AND(isMarketDeployment,displayRQSQuestionsList.size=0,displayCRQuestionsList.size=0),true,false)}">               
        <div class="col-xs-12">
            <div class="pull-left">{!$Label.IPM_NO_RISK_IDENTIFIED}</div>
        </div>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!AND(edit,!isMarketDeployment)}">
        <apex:outputPanel rendered="{!!generateRisk}">   
            <apex:outputPanel rendered="{!IsEditable}">
                <div class="SecStatusUpdate riskModal" modalTitle="{!$LABEL.IPM_RISK_MODAL_TITLE}" data-toggle="modal" data-target="#ipmModal" value="{!$Page.IPM_PosQuestions}?id={!projectId}&projDocSecId={!projDocSecId}&gateType={!projDocType}&IsEditable={!IsEditable}" data-backdrop="static" data-keyboard="false" title="{!$Label.IPM_POS_QUESTIONS}">
                    {!$Label.IPM_NO_RISK_PLAN_GENERATED} <a class="addLinkText1" >{!$LABEL.IPM_GENERATE_MITIGATION_PLAN}</a>
                </div>
                <div class="alignCenter">{!$LABEL.IPM_RISK_TOOLS_NOT_USED}</div>
            </apex:outputPanel> 
            <apex:outputPanel rendered="{!!IsEditable}" layout="block" styleClass="SecStatusUpdate riskModal">
                {!$Label.IPM_NO_RISK_PLAN_GENERATED}
            </apex:outputPanel> 
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!generateRisk}">
            <apex:outputPanel rendered="{!!isMarketReady}">
                <div class="row noMargin">
                    <div class="col-xs-12 mitigationRow">
                        <div class="pull-left heading3 blue ipmPanelHeading"><apex:outputText value="{!$Label.IPM_RISK_MITIGATION_PLAN}" />
                    </div>
                    <div class="pull-left SecStatusUpdate1 riskModal" modalTitle="{!If(projDocType=='Contract',$Label.IPM_REVIEW_RISK_QUICK_SCAN,$Label.IPM_RISK_MODAL_UPDATED_TITLE)}" data-toggle="modal" data-target="#ipmModal" value="{!$Page.IPM_PosQuestions}?id={!projectId}&projDocSecId={!projDocSecId}&gateType={!projDocType}&IsEditable={!IsEditable}" data-backdrop="static" data-keyboard="false" title="{!$Label.IPM_REVIEW_POS_AND_RQS}">
                        <span class="addLinkText">
                            <apex:outPutLabel rendered="{!If(projDocType='Charter',true,false)}">
                                {!$Label.IPM_REVIEW_RISK_LINK}
                            </apex:outPutLabel>
                            <apex:outPutLabel rendered="{!If(projDocType='Contract',true,false)}">
                                {!$Label.IPM_REVIEW_RISK_LINK_RQS}
                            </apex:outPutLabel>
                        </span> 
                    </div>        
                </div></div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" styleClass="row noMargin" rendered="{!IF(AND(projDocType='Charter',displayRQSQuestionsList.size=0),true,IF(AND(OR(projDocType='Contract',projDocType='Market Ready'),displayRQSQuestionsList.size=0,displayCRQuestionsList.size=0),true,false))}">               
                <div class="col-xs-12">
                    <div class="pull-left">{!$Label.IPM_NO_RISK_IDENTIFIED}</div>
                </div>
            </apex:outputPanel>    
            <div class="row">   
                <div class="col-xs-12">
                    <apex:repeat value="{!riskCategories}" var="rc">
                        <span class="rHeading"><apex:outputtext >{!rc}</apex:outputtext></span>
                        <apex:repeat value="{!displayRQSQuestionsList}" var="disp">
                            <apex:outputPanel rendered="{!rc==disp.IPM_RQS_Question_Type__c}">
                                <div class="col-sm-12">
                                    <span class="rQuestion"><apex:outputtext >{!disp.IPM_Question__c}</apex:outputtext></span>
                                    <span class="rAnchor"><apex:outputtext >{!$Label.IPM_ANCHOR_SCALE} <span class="anchorCount">{!IF(isCharter,disp.IPM_Charter_Score__c,IF(isContract,disp.IPM_Contract_Score__c,IF(isMarketReady,disp.IPM_Market_Ready_Score__c,disp.IPM_Market_Deployment_Score__c)))}</span></apex:outputtext></span>
                                    <span class="rTextarea">
                                    <apex:inputTextArea value="{!disp.IPM_Charter_Comments__c}" rendered="{!AND(IsEditable,isCharter)}" onchange="saveComment('{!disp.Id}',this.value)"/>
                                    <apex:inputTextArea value="{!disp.IPM_Contract_Comments__c}" rendered="{!AND(IsEditable,isContract)}" onchange="saveComment('{!disp.Id}',this.value)"/>
                            		<apex:inputTextArea value="{!disp.IPM_Market_Ready_Comments__c}" rendered="{!AND(IsEditable,isMarketReady)}" onchange="saveComment('{!disp.Id}',this.value)"/>
                                    </span>
                                    <apex:outputText value="{!IF(isCharter,disp.IPM_Charter_Comments__c,IF(isContract,disp.IPM_Contract_Comments__c,IF(isMarketReady,disp.IPM_Market_Ready_Comments__c,disp.IPM_Market_Deployment_Comments__c)))}" rendered="{!!IsEditable}"/>
                                </div>  
                            </apex:outputPanel>      
                        </apex:repeat>
                    </apex:repeat>
                </div>
            </div>
            <apex:outputPanel layout="block" styleClass="row" rendered="{!OR(isContract,isMarketReady)}">  
                <div class="col-xs-12">
                    <apex:outputText value="{!$Label.IPM_CORPORATE_RISK}" styleClass="rHeading" rendered="{!displayCRQuestionsList.size>0}"/>
                    <apex:repeat value="{!displayCRQuestionsList}" var="crq">
                        <div class="col-sm-12">
                            <span class="rQuestion"><apex:outputtext >{!crq.IPM_Question__c}</apex:outputtext></span>
                            <span class="rAnchor"><apex:outputtext >{!$Label.IPM_ANCHOR_SCALE} <span class="anchorCount">{!IF(isCharter,crq.IPM_Charter_Score__c,IF(isContract,crq.IPM_Contract_Score__c,IF(isMarketReady,crq.IPM_Market_Ready_Score__c,crq.IPM_Market_Deployment_Score__c)))}</span></apex:outputtext></span>
                            <span class="rTextarea"><apex:inputTextArea value="{!crq.IPM_Contract_Comments__c}" rendered="{!AND(IsEditable,isContract)}" onchange="saveComment('{!crq.Id}',this.value)"/>
                            <apex:inputTextArea value="{!crq.IPM_Market_Ready_Comments__c}" rendered="{!AND(IsEditable,isMarketReady)}" onchange="saveComment('{!crq.Id}',this.value)"/> </span>
                            <apex:outputtext value="{!IF(isCharter,crq.IPM_Charter_Comments__c,IF(isContract,crq.IPM_Contract_Comments__c,IF(isMarketReady,crq.IPM_Market_Ready_Comments__c,crq.IPM_Market_Deployment_Comments__c)))}" rendered="{!!IsEditable}"/>
                        </div>        
                    </apex:repeat>
                </div>
            </apex:outputPanel> 
        </apex:outputPanel>  
        <apex:actionFunction name="saveComment" action="{!saveComment}" reRender="" >
            <apex:param name="firstParam" assignTo="{!quesId}" value=""/>
            <apex:param name="secondParam" assignTo="{!comments}" value=""/>
        </apex:actionFunction>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!OR(!edit,isMarketDeployment)}">
    <apex:outputPanel rendered="{!displayRQSQuestionsList.size>0}">
        <div class="riskMainHead">{!$Label.IPM_A_PROJECT_RISK}</div>
            <table class="ipmTable table table-bordered gateKeeperlist">
                <thead class="">
                    <tr>
                        <th>
                            <div class="risktabhead">
                                <span><apex:outputText value="{!$Label.IPM_FACTOR}"/> </span>
                            </div>
                        </th>
                        <th>
                            <div class="risktabhead">
                                <span><apex:outputText value="{!$Label.IPM_ANCHORED_SCALE}"/> </span>
                            </div>
                        </th>       
                        <th>
                            <div class="risktabhead">
                                <span><apex:outputText value="{!$Label.IPM_ACTION_PLAN} {!$Label.IPM_WH_QUESTIONS}"/> </span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <apex:repeat value="{!displayRQSQuestionsList}" var="disp" >
                
                    <tbody>
                        <tr>
                            <td><apex:outputtext >{!disp.IPM_RQS_Question_Type__c}</apex:outputtext></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><apex:outputtext >{!disp.IPM_Question__c}</apex:outputtext></td>
                            <td><apex:outputtext value="{!IF(isCharter,disp.IPM_Charter_Score__c,IF(isContract,disp.IPM_Contract_Score__c,IF(isMarketReady,disp.IPM_Market_Ready_Score__c,disp.IPM_Market_Deployment_Score__c)))}"/></td>
                            <td><apex:outputText styleClass="riskCommentBox" value="{!IF(isCharter,disp.IPM_Charter_Comments__c,IF(isContract,disp.IPM_Contract_Comments__c,IF(isMarketReady,disp.IPM_Market_Ready_Comments__c,disp.IPM_Market_Deployment_Comments__c)))}" /></td>
                        </tr>  
                    </tbody>                    
                </apex:repeat>
            </table>
        </apex:outputPanel>           
    </apex:outputPanel>
<!---------Corporate Risk
    <apex:outputPanel rendered="{!AND(edit="false",projDocType='Contract')}">-->
    <apex:outputPanel rendered="{!OR(AND(isContract,!edit),AND(isMarketReady,!edit),isMarketDeployment)}">
        <apex:outputPanel rendered="{!displayCRQuestionsList.size>0}">
            <apex:outputText value="{!$Label.IPM_B_CORPORATE_RISK}"/>
            <table class="ipmTable table table-bordered gateKeeperlist">
                <thead class="">
                    <tr>
                        <th>
                            <div class="risktabhead">
                                <span><apex:outputText value="{!$Label.IPM_FACTOR}"/> </span>
                            </div>
                        </th>
                        <th>
                            <div class="risktabhead">
                                <span><apex:outputText value="{!$Label.IPM_ANCHORED_SCALE}"/> </span>
                            </div>
                        </th>       
                        <th>
                            <div class="risktabhead">
                                <span><apex:outputText value="{!$Label.IPM_ACTION_PLAN} {!$Label.IPM_WH_QUESTIONS}"/> </span>
                            </div>
                        </th>
    
                    </tr>
                </thead>
                <apex:repeat value="{!displayCRQuestionsList}" var="crq" >
                    <tbody>
                        <tr>
                            <td><apex:outputtext >{!crq.IPM_RQS_Question_Type__c}</apex:outputtext></td>
                        </tr>
                        <tr>
                            <td><apex:outputtext >{!crq.IPM_Question__c}</apex:outputtext></td>
                            <td><apex:outputtext value="{!IF(isCharter,crq.IPM_Charter_Score__c,IF(isContract,crq.IPM_Contract_Score__c,IF(isMarketReady,crq.IPM_Market_Ready_Score__c,crq.IPM_Market_Deployment_Score__c)))}"/></td>
                            <td class="riskCommentBox">{!IF(isCharter,crq.IPM_Charter_Comments__c,IF(isContract,crq.IPM_Contract_Comments__c,IF(isMarketReady,crq.IPM_Market_Ready_Comments__c,crq.IPM_Market_Deployment_Comments__c)))}</td>
                        </tr>  
                    </tbody>                    
                </apex:repeat>
            </table>
        </apex:outputPanel>
    </apex:outputPanel>
<!---------Corporate Risk  </apex:outputPanel>   -->
    <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_RiskQuestionnaire.js')}" type="text/javascript"></script> 
</apex:component>