<!--  
*************************************************************************
*@Description: Component to show Tab header on financials page
*@Author: Cognizant
*@Created Date: 21/02/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component layout="block">
    <apex:attribute name="ipmFinancial" type="IPM_Financial__c" required="true" description="IPM Financial object record"/>
    <apex:attribute name="fieldSuffix" type="String" required="true" description="fieldSuffix - Global/Regional/Local"/>

    	
        <div class="staticLabel2">{!$Label.IPM_FIN_Tab} &nbsp;
            <!-- Global Values -->
            <apex:outputPanel rendered="{!IF(fieldSuffix==$Label.IPM_GLOBAL,TRUE,FALSE)}">
                <apex:outputText value="{!IF(ipmFinancial.Last_Saved_By_Global__r.Name!='',ipmFinancial.Last_Saved_By_Global__r.Name,'NA')}"/> &nbsp;
                <apex:outputText rendered="{ipmFinancial.Last_Saved_By_Global__r.Name!=''}" value="{!ipmFinancial.Last_Saved_Global__c}"/>
            </apex:outputPanel>

            <!-- Regional Values -->  
            <apex:outputPanel rendered="{!IF(fieldSuffix==$Label.IPM_Regional,TRUE,FALSE)}">
                <apex:outputText value="{!IF(ipmFinancial.Last_Saved_By_Regional__r.Name!='',ipmFinancial.Last_Saved_By_Regional__r.Name,'NA')}"/> &nbsp;
                <apex:outputText rendered="{ipmFinancial.Last_Saved_By_Regional__r.Name!=''}" value="{!ipmFinancial.Last_Saved_Regional__c}"/>
            </apex:outputPanel>

            <!-- Local Values -->
            <apex:outputPanel rendered="{!IF(fieldSuffix==$Label.IPM_Project_Span_Local,TRUE,FALSE)}">
                <apex:outputText value="{!IF(ipmFinancial.Last_Saved_By_Local__r.Name!='',ipmFinancial.Last_Saved_By_Local__r.Name,'NA')}"/> &nbsp;
                <apex:outputText rendered="{ipmFinancial.Last_Saved_By_Local__r.Name!=''}" value="{!ipmFinancial.Last_Saved_Local__c}"/>
            </apex:outputPanel>
      </div>  
</apex:component>