<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>Amr_Saving__c.Cost_Per_Master__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Amr_Saving__c.Production_Type__c</column>
                <operator>equals</operator>
                <value>TV: Tag-on,TV: Cutdown,TV: Re Edit,TV: Pack Shot,TV: Buyouts - Talent,TV: Buyouts - Music,TV: Other</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Savings summary Avg cost for CY</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$Amr_Job_Details__c$Amr_Saving__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>Amr_Saving__c.Cost_Per_Master__c</field>
        </columns>
        <format>Summary</format>
        <name>Savings summary Avg cost for PY</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Amr_Job_Details__c$Amr_Saving__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Amr_Job_Details__c.Date_Logged__c</dateColumn>
            <interval>INTERVAL_PREVFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Amr_Job_Details__c.ProductCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Amr_Job_Details__c.Function_You_Are_Part__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Amr_Job_Details__c.Saving_Record_count__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summary- Savings Average Cost</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Amr_Job_Details__c$Amr_Saving__c</reportType>
    <showDetails>false</showDetails>
</Report>
