<apex:page showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" controller="BET_ChatterController">
<style type="text/css">
    #chatter-box {
        width: 400px;
        float: right;
    }
</style>
<apex:form >
    <apex:actionFunction name="UpdateChatterFeed" action="{!updateChatterFeed}" rerender="chatterFeed" oncomplete="Ps.Chatter.onActionCallComplete();">
        <apex:param name="entityId" assignTo="{!entityId}" value="" />
    </apex:actionFunction>
</apex:form>
<h2 class="section-title">Chatter</h2>
<div id="chatter-loading">
    <h3>Loading...</h3>
</div>
<apex:outputPanel layout="none" rendered="{!!ISBLANK(message)}">
    <h4>{!message}</h4>
</apex:outputPanel>
<apex:outputPanel layout="none" rendered="{!showChatter}">
    <div id="chatter-box">
        <chatter:feed id="chatterFeed" entityid="{!BETGroupId}"/>
    </div>
</apex:outputPanel>    	
</apex:page>