<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#ff0000"><b><span style="font-size: small; background-color: rgb(255, 255, 255);">Hello,&nbsp;</span></b></font><b style="font-size: 12pt; color: rgb(255, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-size: small;">{!FAU_Participant__c.FAU_First_Name__c} {!FAU_Participant__c.FAU_Last_Name__c}</span></b><font color="#ff0000" style="font-size: 12pt;"><b><span style="font-size: small; background-color: rgb(255, 255, 255);">&nbsp;</span></b></font><b style="color: rgb(255, 0, 0); font-size: small;">has requested you be Personal Assistant for this program.</b></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="p1" style="font-size: 15.5555562973022px;"><span class="s1"><i><font size="2">&nbsp;</font></i></span><b style="font-size: 15.5555562973022px;"><font size="2">About the&nbsp;{!FAU_Participant__c.FAU_Program_Type__c}:</font></b></p><p class="p1" style="font-size: 15.5555562973022px;"><font size="2"><span class="s1">The&nbsp;{!FAU_Participant__c.FAU_Program_Type__c}&nbsp;is a multi-faceted experience, including robust feedback, Individual Development Planning, self-led assignments, executive coaching, intimate dialogues with senior Unilever leaders and&nbsp;residential&nbsp;module(s).&nbsp;&nbsp;The first residential module will be held from&nbsp;</span><span class="s3"><b>{!FAU_Participant__c.FAU_Module_1_Start_Date__c} to&nbsp;{!FAU_Participant__c.FAU_Module_1_End_Date__c}</b></span><span class="s1"><b>.</b></span></font></p><p class="p1" style="font-size: 15.5555562973022px;"><span class="s1"><i><font size="2">&nbsp;</font></i></span></p><p class="p1" style="font-size: 15.5555562973022px;"><span class="s1"><b><font size="2">Important Link:</font></b></span></p><p class="p1" style="font-size: 15.5555562973022px;"></p><p class="p1" style="font-size: 15.5555562973022px;"><span class="s1"><font size="2">To see progress check out your {!FAU_Participant__c.FAU_Participants_Workbook__c}.</font></span></p><p class="p1" style="font-size: 15.5555562973022px;"><br></p><p class="p1" style="font-size: 12pt;"><span style="font-size: small;">This link takes you to a&nbsp;</span><a href="http://salesforce.com/" style="font-size: small;"><span class="s5">salesforce.com</span></a><span style="font-size: small;">&nbsp;login page. Enter your Unilever email address and password.</span></p><p class="p1" style="font-size: 15.5555562973022px;"><span class="s1"><font size="2">&nbsp;</font></span></p><p class="p1" style="font-size: 12pt;"><font size="2">Kind regards,</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2">{!FAU_Participant__c.OwnerFullName}</font></div><div><font face="arial" size="2">{!FAU_Participant__c.OwnerTitle}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></div><div><font size="2"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;"><b>Ph:</b>&nbsp;</font><font face="arial">{!FAU_Participant__c.OwnerPhone}</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="2"><b>Email:</b>&nbsp;{!FAU_Participant__c.OwnerEmail}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><div><p class="p1"><br></p>
<p class="p3"><font size="2"><a href="http://www.unilever.com/"><b>www.unilever.com</b></a><span class="s1"><b> </b></span><span class="s2"><b>| </b><a href="http://www.facebook.com/unilever"><span class="s3"><b>www.facebook.com/unilever</b></span></a></span></font></p></div></div>]]></td>
</tr>
</table>