<!--  
   *************************************************************************
   *@Description:This page is used to input BrandEstimate Figures 
   *@Author: Cognizant
   *@Created Date: 30/07/2014 
   *************************************************************************
   -->
<apex:page Controller="AF_BrandEstimateController2" showHeader="false" sidebar="false" >
   <!-- jquery library Start-->
   <apex:includeScript value="{!URLFOR($Resource.AF_Bootstrap, 'jquery.min.js')}"/>
   <!-- jquery library End-->
   <!-- Bootstrap_css File start-->
   <link rel="stylesheet" href="{!URLFOR($Resource.AF_Bootstrap, 'bootstrap.min.css')}" type="text/css"/>
   <!-- Bootstrap_css File End-->
   <SCRIPT language="javascript">
      function bonusThresholdCheck(){
      	bonusThresholdfunction();
      }
   </SCRIPT>
   <!-- Common_Style File Start -->
   <link rel="stylesheet" href="{!URLFOR($Resource.AF_Bootstrap, 'common_style.css')}" type="text/css"/>
   <!-- Common_Style File End -->
<!-- Adding comma in Text box -->
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.AF_Bootstrap, 'AF_BrandEstimate.js')}"></script>
<!-- Adding comma in Text box End -->
   
   <apex:includeScript value="{!URLFOR($Resource.AF_Bootstrap, 'jquery.min.js')}"/>
  
   <!-- Bootstrap_Js File By Kumar start-->
   <apex:includeScript value="{!URLFOR($Resource.AF_Bootstrap, 'bootstrap.min.js')}"/>
   
   <!-- Bootstrap_Js File By Kumar End -->
   <apex:form id="MainForm" styleClass="AF_BrandEstimate">
      <div class="row">
         <div class="col-lg-12 charttable1">
            <apex:image url="{!$Resource.header_new}" styleClass="headimg"/>
         </div>
      </div>
      <apex:tabPanel id="MainPanel" tabClass="activeTab" inactiveTabClass="inactiveTab" selectedTab="BrandEstimate" >
         <apex:tab label="Brand Estimates" name="BrandEstimate" id="BrandEstimate" >
            <apex:PageMessages id="pm2" />
            <div class="heading_main">
               <h1 class="heading_text"> Target Base Fees </h1>
            </div>
            <apex:outputText value="{!$Label.AF_BrandEstimateDisplayText}" id="pageinstructions" styleClass="brandEstimatetxt"/>
            <apex:pageBlock id="pgb2">
               <table>
                  <tr>
                     <td class="padL20">
                        <span class="fiscalYear">
                           {!$Label.AF_Financial_Year}
                           <apex:OutputText value="{!BrandEstimateObj.AF_Fiscal_Year__c}" id="financialYear" StyleClass="values_estimate" />
                        </span>
                     </td>
                  </tr>
               </table>
               <table class="marginT20">
                  <tr class="tablerow">
                     <td class="fisrtcell paddingR10">
                        <span>€ </span>
                     </td>
                     <td class="paddingR10">
                        <apex:image id="isRequired" value="{!$Resource.AF_isRequired}" width="2" height="21" styleClass="marginT30"/>
                     </td>
                     <td class="paddingR10">
                        <span class="labelName">{!$Label.AF_Traditional_Value} </span>                             
                        <apex:inputText value="{!TraditionalDisplay}"  id="traditionalInput" styleClass="values1 number" >
                           <apex:actionSupport event="onmouseout" 
                              action="{!CalculateTotal}" 
                              rerender="totalFigure" />
                        </apex:inputText>
                     </td>
                     <td class="paddingR10">
                        <span class="labelName">{!$Label.AF_Digital_Value}</span>            
                        <apex:inputText value="{!DigitalDisplay}"  styleClass="values1 number" >
                           <apex:actionSupport event="onmouseout" 
                              action="{!CalculateTotal}" 
                              rerender="totalFigure" />
                        </apex:inputText>
                     </td>
                     <td class="paddingR10">
                        <span class="labelName">{!$Label.AF_Adaptation_Value}</span>                       
                        <apex:inputText value="{!AdaptationDisplay}" styleClass="values1 number" >
                           <apex:actionSupport event="onmouseout" 
                              action="{!CalculateTotal}" 
                              rerender="totalFigure" />
                        </apex:inputText>
                     </td>
                     <td>
                        <span class="labelName">{!$Label.AF_Unilever_Estimate}</span>                       
                        <apex:outputText value="{0,number,###,###,###}" id="totalFigure" styleClass="values_Unileverestimate">
                           <apex:param value="{!TotalDisplayN}"/>
                        </apex:outputText>
                     </td>
                     <td>
                        <div class="reg_Title" id="regTitle"></div>
                     </td>
                  </tr>
                  <tr class="tablerowlast">
                     <td>
                        <div class="dispBlock">
                           <span class="marginL-9P">
                              <apex:commandButton action="{!Save}" value="Save" rendered="{!AND(IsLocked,IsCMCO_Fin_User)}" styleClass="submit_btn" reRender="pm2" status="status"/>
                           </span>
                        </div>
                     </td>
                  </tr>
               </table>
               <apex:outputPanel id="ContinuePopup1">
                  <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
                  <apex:outputPanel styleClass="custPopup custPopup1" layout="block" rendered="{!displayPopUp}">
                     "{!$Label.AF_Brandestimate}"<br/><br/><br/>
                     <apex:commandButton action="{!Save}"  value="Confirm" id="theUpdate" reRender="pm1" styleClass="continue_btn" />
                     <apex:commandButton value="X" styleClass="closeButton" action="{!closePopup}" rerender="ContinuePopup"/>
                  </apex:outputPanel>
               </apex:outputPanel>
               <apex:outputPanel id="ContinuePopup2">
                  <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp1}"/>
                  <apex:outputPanel styleClass="custPopup custPopup1" layout="block" rendered="{!displayPopUp1}">
                     "{!$Label.AF_Mandatory_Fields}"<br/><br/><br/>
                     <apex:commandButton value="X" styleClass="closeButton" action="{!closePopup1}" rerender="ContinuePopup2"/>
                  </apex:outputPanel>
               </apex:outputPanel>
               <apex:outputLabel id="mess" value=""/>
            </apex:pageBlock>
         </apex:tab>
         <apex:tab label="Bonus Thresholds" name="BonusThresholds" id="Bonus_Thresholds"  oncomplete="bonusThresholdCheck();" title="Please select the box if your brand is part of the pilot remuneration model" rendered="{!!NoBonusCheck}">
            <apex:PageMessages id="pm3" />
            <apex:outputPanel id="pilotmainpage" >
               <div style="" class="lable_message">
                  <apex:outputtext value="{!$Label.AF_Pilot_Model_Instructions}" id="pageinstructions2"/>
                  <br/>
                  <apex:inputcheckbox value="{!ispilotModel}" styleClass="checkbox_pilotmodel">
                     <apex:actionSupport action="{!checkpilot}" event="onclick" reRender="pm3,pilotmainpage,out1,Remuneration" disabled="{!Not(IsCMCO_Fin_User)}"/>
                  </apex:inputcheckbox>
                  <apex:outputLabel styleClass="pilotModelLable">{!$Label.AF_Pilot_Model_Bonus}</apex:outputLabel>
                  <br/>
                  <br/>
                  <apex:outputtext value="{!$Label.AF_UBFLB_Type_of_Fees}" id="pageinstructions3" styleClass="toggle_span pilotModelLabletxt" />
                  <br/>
                  <apex:outputPanel id="Remuneration" rendered="{!showpilot}">
                     <apex:inputCheckbox value="{!R_Traditional}" id="R_Traditional" style="font-size:16px;"/>
                     <span style="font-size:16px;font-weight:bold;">Traditional</span>
                     <apex:inputCheckbox value="{!R_Digital}" id="R_Digital" style="font-size:16px;" />
                     <span style="font-size:16px;font-weight:bold;">Digital</span>
                     <apex:commandButton action="{!SaveBonusRemeneration}"  styleClass="submit_btn_basefee2" value="Save" reRender="pm3,Remuneration" disabled="{!Not(IsCMCO_Fin_User)}" status="status"/>
                  </apex:outputPanel>
               </div>
               <apex:outputPanel rendered="{!!ispilotModel}" id="out1">
                  <apex:pageblock id="pb1">
                     <apex:pageBlockTable value="{!BonusThresholds}" var="BT" id="pbt" styleClass="tablegrid">
                        <apex:column headerValue="Country" style="" rendered="{!not(ispilotModel)}">
                           <apex:selectList id="Countryname" value="{!BT.bonusthresholds.AF_country__c}" styleClass="custom-link label_tooltip" title="{!$Label.AF_UBFLB_Thresholds}"  size="1" rendered="{!not(ispilotModel)}">
                              <apex:selectOptions value="{!Countrynames}"/>
                           </apex:selectList>
                        </apex:Column>
                        <apex:column headerValue="Bonus Measure">
                           <apex:selectList id="Measure" value="{!BT.bonusthresholds.Bonus_Measure__c}" size="1">
                              <apex:selectOptions value="{!measure_criteria}"/>
                           </apex:selectList>
                        </apex:column>
                        <apex:column headerValue="Minimum">
                           <apex:inputText id="minimum" value="{!BT.bonusthresholds.AF_Minimum__c}"  styleClass="two-digits"/>
                        </apex:column>
                        <apex:column headerValue="Stretching">
                           <apex:inputText id="Stretch" value="{!BT.bonusthresholds.AF_Stretching__c}"  styleClass="two-digits"/>
                        </apex:column>
                        <apex:column headerValue="Outstanding">
                           <apex:inputText id="Outstanding" value="{!BT.bonusthresholds.AF_Outstanding__c}"  styleClass="two-digits"/>
                        </apex:column>
                        <apex:column headerValue="Digital">
                           <apex:inputcheckbox id="Digital" value="{!BT.bonusthresholds.AF_Digital__c}"/>
                        </apex:column>
                        <apex:column headerValue="Traditional">
                           <apex:inputcheckbox id="Traditional" value="{!BT.bonusthresholds.AF_Traditional__c}"/>
                        </apex:column>
                        <apex:column >
                           <apex:outputPanel rendered="{!!hideDeleteLink}" >
                              <apex:commandLink action="{!delCounrtyRecord}" rerender="pm3,pbt" rendered="{!IF(AND(IsCMCO_Fin_User,BT.bonusthresholds.AF_Bonus_Threshold__r.AF_of_Bonus_Result__c==0),'true','false')}" oncomplete="bonusThresholdCheck();" status="status">
                                 Delete
                                 <apex:param name="DelCountry" value="{!BT.bonusthresholds.Id}" assignTo="{!delCountryId}"/>
                                 <apex:param name="PosDelete" value="{!BT.position}" assignTo="{!posDelete}"/>
                              </apex:commandLink>
                           </apex:outputPanel>
                        </apex:column>
                     </apex:pageBlockTable>
                  </apex:pageblock>
                  <apex:outputPanel rendered="{!!hideDeleteLink}" styleClass="floatR">
                     <apex:commandButton value="Add" action="{!createBonusThreshold}" rendered="{!IsCMCO_Fin_User}" styleClass="submit_btn_basefee1 floatL" reRender="pbt"/>
                     <apex:commandButton value="Save" action="{!SaveBonusThresholds}" rendered="{!IsCMCO_Fin_User}" styleClass="submit_btn_basefee2 floatL" reRender="pm3,pilotmainpage" status="status" />
                  </apex:outputPanel>
               </apex:outputPanel>
            </apex:outputPanel>
         </apex:tab>
         <apex:tab label="No Bonus" name="NoBonus" id="NoBonusTab" title="Please select this option if this Brand has no Bonus" rendered="{!!ReadyforPO}">
            <apex:PageMessages id="pm4" />
            <apex:outputpanel id="NoBonusMessage">
               <apex:outputtext value="{!$Label.AF_No_Bonus}" id="NoBonusinstructions" styleClass="no_Bonusinstructions" rendered="{!!NoBonusCheck}" />
               <apex:outputtext value="{!$Label.AF_Yes_Bonus}" id="NoBonusinstructions1" styleClass="yes_Bonusinstructions" rendered="{!NoBonusCheck}"/>
            </apex:outputpanel>
            <br/>
            <apex:inputcheckbox value="{!NoBonusCheck}" >
               <apex:actionSupport action="{!bonusCheck}" event="onclick" reRender="MainForm,pm4" />
            </apex:inputcheckbox>
            <apex:outputLabel styleClass="noBonusOutlable">{!$Label.AF_NoBonus}</apex:outputLabel>
         </apex:tab>
      </apex:tabPanel>
      <apex:actionFunction name="clearapexmessage" action="{!clearErrorMsg}" rerender="BrandEstimate,Bonus_Thresholds"/>
      <apex:actionFunction name="bonusThresholdfunction" action="{!bonusThresholdValidation}" rerender="pm3,pilotmainpage"> 
      </apex:actionFunction>
      <apex:ActionStatus id="status" >
         <apex:facet name="start">
            <c:AF_Spinner BackColor="#efefef" borderColor="#efefef" borderSize="3" height="50px" width="180px" Message="Please wait" messageStyle="color:darkred;font-size:10pt;font-family:arial;font-weight:bold;"/>
         </apex:facet>
      </apex:ActionStatus>
   </apex:form>
   <apex:includeScript value="{!URLFOR($Resource.AF_Bootstrap, 'AF_BrandEstimate.js')}"/>
</apex:page>