<!--  
   *************************************************************************
   *@Description:This page is used to send email to category finance
   *@Author: Cognizant
   *@Created Date: 20/07/2014 
   *************************************************************************
   -->
<apex:page controller="AF_Sendemail_categoryfinance" showHeader="true" sidebar="false">
   <apex:form >
      <apex:outputPanel id="ContinuePopup">
         <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
         <apex:outputPanel styleClass="custPopup custPopup1" layout="block" rendered="{!displayPopUp}">
            The Email is sent successfully
            <apex:commandButton Value="X" styleClass="closeButton" action="{!closePopup}" rerender="ContinuePopup"/>
         </apex:outputPanel>
      </apex:outputPanel>
      <apex:commandButton value="Send" action="{!send}" rerender="ContinuePopup"/>
      <apex:pageBlock >
         <apex:inputTextarea richText="true" value="{!templatebody}"/>
      </apex:pageBlock>
   </apex:form>
   <style>
      .save_btn{
      background: none repeat scroll 0 0 #E400A7 !important;
      border-radius: 5px !important;
      color: #FFFFFF !important;
      float: right;
      font-size: 13px !important;
      height: 30px;
      margin-top: 13px !important;
      width: 15%;
      }
      .selectbrand {
      margin-top: 67px;
      }
      .selectbrand1 {
      display: inline;
      margin-left: 88px;
      margin-top: 67px;
      }
      .selectbrand2 {
      display: inline;
      margin-left: 78px;
      }
      .selectbrand3 {
      margin-left: 213px;
      margin-top: 96px;
      }
      .custPopup{
      background-color: #FFFFFF;
      border-color: #74AE00;
      border-radius: 15px;
      border-style: solid;
      border-width: 3px;
      left: 50%;
      margin-left: -250px;
      padding: 10px;
      position: absolute;
      top: 250px;
      width: 500px;
      z-index: 9999;
      }
      .custPopup1{color:black;font-size: 15px;}
      .popupBackground{
      background-color:green;
      opacity: 0.20;
      filter: alpha(opacity = 20);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 9998;
      }
      .closeButton {
      display:block;
      position:absolute;
      top:-10px;
      right:-10px;
      }
      .bPageBlock .list {
      width: 99%!important;
      }
      .heading_main{
      margin-left: 0;
      margin-right: 0;
      margin-top: -3px;
      padding-bottom:11px;
      padding-left: 0;
      padding-right: 0;
      width: 100%;
      }
      .heading_text{
      background: none repeat scroll 0 0 #D4D4D4;
      border: 1px solid #000000;
      border-radius: 3px;
      color: #222626;
      font-size: 20px;
      height: 23px;
      margin-right: 20px;
      padding: 7px 1px 8px 8px;
      position: absolute;
      width: 98.4%;
      }
      .heading_bottom{
      display: block;
      margin-top: 0;
      padding-top: 80px;
      }
      body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th
      {
      background:#346115;
      color: #FFFFFF;
      }
      .pbBody, .pbBody a, .pbBody td, .lbBody a, .lbBodyDescription, .list .headerRow .noRowsHeader {
      color: black;
      } 
      .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
      margin:0px;
      }
      .bPageBlock .requiredInput {
      height: 100%;
      margin-left: 140px;
      position: relative;
      }   
   </style>
</apex:page>