<apex:page controller="Amr_JobSheetPageController">
    
   <apex:form >
        <apex:pageBlock >
            <apex:pageMessages id="msgs" />

            <b><apex:outputLabel >Job Sheet</apex:outputLabel></b>
            <br />
            <br />
            <apex:commandLink value="Back to Job Portfolio" />
            <br />
            <br />

            <apex:pageBlockSection title="New Saving line" columns="1"
                collapsible="false">

                <apex:dataTable value="{!lstQuoteToaddRow}" var="QuoteObj"
                    styleClass="tableClass" rowClasses="odd,even" border="1"
                    cellspacing="5" cellpadding="5" id="newSavingLine">
                    <apex:column >
                        <apex:facet name="header">AdManager No</apex:facet>
                        <apex:outputText value="{!adManagerNumber}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Production Type:</apex:facet>
                        <apex:inputField value="{!QuoteObj.Production_Type__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">No Of Masters</apex:facet>
                        <apex:inputField value="{!QuoteObj.No_of_Masters__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Duration of Masters</apex:facet>
                        <apex:inputField value="{!QuoteObj.Duration_of_Masters__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">No of Additional Films</apex:facet>
                        <apex:inputField value="{!QuoteObj.No_of_Additional_Films__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Duration Of Additional Films</apex:facet>
                        <apex:inputField value="{!QuoteObj.Duration_of_Additional_Films__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Total No of Films</apex:facet>
                        <apex:inputField value="{!QuoteObj.Total_no_of_films__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">No of Shoot Days</apex:facet>
                        <apex:inputField value="{!QuoteObj.No_of_shoot_days__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Stage RAP engaged</apex:facet>
                        <apex:inputField value="{!QuoteObj.Stage_RAP_engaged__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Shoot Location </apex:facet>
                        <apex:inputField value="{!QuoteObj.Shoot_Location__c}" />
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">Script Title</apex:facet>
                        <apex:inputField value="{!QuoteObj.Script_Title__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Has there been a scope re-brief?</apex:facet>
                        <apex:inputField value="{!QuoteObj.Scope_re_brief__c}" />
                    </apex:column>
                    <apex:column > 
              {!document.id}
               <apex:facet name="header"></apex:facet>
                        <apex:inputFile value="{!document.body}"
                            filename="{!document.name}" />
                        <apex:commandButton action="{!uploadDocument}" value="Upload"
                            >

                        </apex:commandButton>
                        <apex:messages />
                    </apex:column>
                    

                    <apex:column >
                        <apex:commandLink value="+" action="{!addRowSavingLine}" />
                    </apex:column>


                </apex:dataTable>
                <apex:actionFunction name="calltoQuote" action="{!addRowSavingLine}"
                    status="step_status" reRender="newSavingLine,submittedData,msgs" />  
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:actionRegion >
            <apex:pageBlock >
                <apex:pageBlockSection title="Submitted Savings" columns="1"
                    collapsible="true">

                    <apex:pageblockTable value="{!quoteList}" var="quoteObj"
                        cellpadding="20" border="1" id="submittedData">
                    
                        <apex:column >
                            <apex:facet name="header">Enter Quote</apex:facet>
                            <apex:outputLink target="_blank" value="/{!quoteObj.id}">Quote</apex:outputLink>
                        </apex:column>
                        <apex:column headervalue="Month Submitted">
                            <apex:outputText value="{!quoteObj.Job_Details__c}" />
                        </apex:column>
                        <apex:column headervalue="ADManager No:">
                            <apex:outputText value="{!quoteObj.Job_Details__r.AdManagerText__c}" />
                        </apex:column>
                        <apex:column headervalue="Production Type:"
                            value="{!quoteObj.Production_Type__c}" />
                        <apex:column headervalue="No Of Masters"
                            value="{!quoteObj.No_of_Masters__c}" />
                        <apex:column headervalue="Duration of Masters"
                            value="{!quoteObj.Duration_of_Masters__c}" />
                        <apex:column headervalue="No of Additional Films"
                            value="{!quoteObj.No_of_Additional_Films__c}" />
                        <apex:column headervalue="Duration Of Additional Films"
                            value="{!quoteObj.Duration_of_Additional_Films__c}" />
                        <apex:column headervalue="Total No of Films"
                            value="{!quoteObj.Total_no_of_films__c}" />
                        <apex:column headervalue="No of Shoot Days"
                            value="{!quoteObj.No_of_shoot_days__c}" />
                        <apex:column headervalue="Stage RAP engaged"
                            value="{!quoteObj.Stage_RAP_engaged__c}" />
                        <apex:column headervalue="Shoot Location"
                            value="{!quoteObj.Shoot_Location__c}" />
                        <apex:column headervalue="Script Title"
                            value="{!quoteObj.Script_Title__c}" />
                        <apex:column headervalue="Has there been a scope re-brief?"
                            value="{!quoteObj.Scope_re_brief__c}" />
                    </apex:pageblockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:actionRegion>

    </apex:form>
</apex:page>