<apex:page controller="Amr_QuotePageController">
<style>
.lightgrey{
    background-color:lightgrey;
}
</style>
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"/>
    <script>
    
        function Edit(id) {
          //alert(id);
          EditSaving(id);
        } 
        
        function Delete(id) {
          alert(id);
          DeleteSaving(id);
        } 
        
         $ = jQuery.noConflict();
        
        function pcCurrencyConversion(){
          alert('heoll');
          var localCurrency   = $('.localCurrency').val();
          var localAmount   = $('.localAmuont').val();
          alert('===>'+localAmount+'==='+localCurrency);
           convert(localCurrency,localAmount);
        }
        
        
        function ppcCurrencyConversion(){
            
            var localCurrency   = $('.ppclocalCurrency').val();
            var localAmount   = $('.ppcLocalAmuont').val();
            alert(localCurrency+'==='+localAmount);
            
            convertPpc(localCurrency,localAmount);
        }
        
        function caCurrencyConversion(){
            
            var localCurrency   = $('.calocalCurrency').val();
            var localAmount   = $('.caLocalAmuont').val();
            alert(localCurrency+'==='+localAmount);
            
            convertCa(localCurrency,localAmount);
        }
        
        function pcEditCurrencyConversion(){
              var localCurrency   = $('.localEditCurrency').val();
              var localAmount   = $('.localEditAmuont').val();
              alert('===>'+localAmount+'==='+localCurrency);
             convertPCEdit(localCurrency,localAmount);
        }
        
        
        function ppcEditCurrencyConversion(){
              var localCurrency   = $('.ppcLocalEditCurrency').val();
              var localAmount   = $('.ppcLocalEditAmuont').val();
              alert('===>'+localAmount+'==='+localCurrency);
              convertPPCEdit(localCurrency,localAmount);
        }
        
        function caEditCurrencyConversion(){
              var localCurrency   = $('.caLocalEditCurrency').val();
              var localAmount   = $('.caLocalEditAmuont').val();
              alert('===>'+localAmount+'==='+localCurrency);
              convertCAEdit(localCurrency,localAmount);
        }
        
        
        
        function isNumber(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
        }
                return true;
       }
        
    </script>
    <apex:form >
        <apex:actionFunction name="EditSaving" action="{!SaveUpdatedData}" ReRender="submittedData">
                <apex:param name="one" value="" assignTo="{!IdValue}"/>    
        </apex:actionFunction>
        
        <apex:actionFunction name="DeleteSaving" action="{!deleteQuote}" ReRender="submittedData">
                <apex:param name="one" value="" assignTo="{!IdDeleted}"/>    
        </apex:actionFunction>
        
        <apex:actionFunction name="convert" action="{!currecnyConversion}" ReRender="pcEuro">
                <apex:param name="one" value="" assignTo="{!localCurrency}"/> 
                <apex:param name="two" value="" assignTo="{!localAmuont}"/>    
        </apex:actionFunction>
        
        <apex:actionFunction name="convertPpc" action="{!ppcCurrecnyConversion}" ReRender="ppcEuro">
                <apex:param name="one" value="" assignTo="{!ppcLocalCurrency}"/> 
                <apex:param name="two" value="" assignTo="{!ppcLocalAmuont}"/>    
        </apex:actionFunction>
        
        <apex:actionFunction name="convertCa" action="{!caCurrecnyConversion}" ReRender="caEuro">
                <apex:param name="one" value="" assignTo="{!caLocalCurrency}"/> 
                <apex:param name="two" value="" assignTo="{!caLocalAmuont}"/>    
        </apex:actionFunction>
        
        <apex:actionFunction name="convertPCEdit" action="{!pcEditCurrencyConversion}" ReRender="pcEuroEdit">
                <apex:param name="one" value="" assignTo="{!localEditCurrency}"/> 
                <apex:param name="two" value="" assignTo="{!localEditAmuont}"/>    
        </apex:actionFunction>
        
         <apex:actionFunction name="convertPPCEdit" action="{!ppcEditCurrencyConversion}" ReRender="ppcEuroEdit">
                <apex:param name="one" value="" assignTo="{!ppcLocalEditCurrency}"/> 
                <apex:param name="two" value="" assignTo="{!ppcLocalEditAmuont}"/>    
        </apex:actionFunction>
        
        <apex:actionFunction name="convertCAEdit" action="{!caEditCurrencyConversion}" ReRender="caEuroEdit">
                <apex:param name="one" value="" assignTo="{!caLocalEditCurrency}"/> 
                <apex:param name="two" value="" assignTo="{!caLocalEditAmuont}"/>    
        </apex:actionFunction>
        
        
    </apex:form>
    
  <apex:form >
  <apex:pageMessages id="msgs" />
    <apex:pageBlock >
        <apex:pageBlockSection title="Enter New Quote" columns="1"
                collapsible="false">
                <apex:dataTable value="{!quoteNewRow}" var="QuoteObj"
                    styleClass="tableClass" rowClasses="odd,even" border="1"
                    cellspacing="5" cellpadding="5">
                    
                    <apex:column >
                        <apex:facet name="header">Is PC Part Of The Roster?</apex:facet>
                        <apex:inputField value="{!QuoteObj.Is_PC_part_of_the_Roster__c}" />
                    </apex:column>
                   
                    <apex:column >
                        <apex:facet name="header">PC Name</apex:facet>
                        <apex:inputField value="{!QuoteObj.PC_name__c}" />
                    </apex:column>
                    
                     <apex:column >
                        <apex:facet name="header">PC Country Location</apex:facet>
                        <apex:inputField value="{!QuoteObj.PC_Country__c}" />
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">Service Company Name</apex:facet>
                        <apex:inputField value="{!QuoteObj.Service_Company_Name__c}" />
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">PC Costs Only (Local Currency)</apex:facet>
                        <apex:inputField value="{!QuoteObj.Local_Currency_of_PC_Costs__c}" styleClass="localCurrency" onchange="pcCurrencyConversion()"/>
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">PC Costs Only (Local Amount)</apex:facet>
                        <apex:inputField value="{!QuoteObj.Local_Amount_of_PC__c}"  onchange="pcCurrencyConversion()" styleClass="localAmuont" onkeypress="return isNumber(event)"/>
                    </apex:column>
                    
                    <apex:column id="pcEuro" >
                        <apex:facet name="header">PC Costs Only (Euro Amount)</apex:facet>
                        <apex:inputText value="{!pcEuroAmount }" html-readonly="true" styleClass="lightgrey"/>
                    </apex:column>
                    
                     <apex:column >
                        <apex:facet name="header">Is the PPC part of the Roster?</apex:facet>
                        <apex:inputField value="{!QuoteObj.Is_the_PPC_part_of_the_Roster__c}" />
                    </apex:column>
                    
                     <apex:column >
                        <apex:facet name="header">PPC Name</apex:facet>
                        <apex:inputField value="{!QuoteObj.PPC_Name__c}" />
                    </apex:column>
                    
                     <apex:column >
                        <apex:facet name="header">PPC Country Location</apex:facet>
                        <apex:inputField value="{!QuoteObj.PPC_Country__c}" />
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">PPC Costs Only (Local Currency)</apex:facet>
                        <apex:inputField value="{!QuoteObj.Local_Currency_of_PPC_Costs__c}" styleClass="ppclocalCurrency" onchange="ppcCurrencyConversion()"/>
                    </apex:column>
                   
                   <apex:column >
                        <apex:facet name="header">PPC Costs Only (Local Amount)</apex:facet>
                        <apex:inputField value="{!QuoteObj.Local_Amount_of_PPC__c}" onchange="ppcCurrencyConversion()" styleClass="ppcLocalAmuont" onkeypress="return isNumber(event)"/>
                    </apex:column> 
                    
                    <apex:column id="ppcEuro">
                        <apex:facet name="header">PPC Costs Only (Euro Amount)</apex:facet>
                        <apex:inputtext value="{!ppcEuroAmount}" html-readonly="true" styleClass="lightgrey"/>
                    </apex:column> 
                    
                    <apex:column >
                        <apex:facet name="header">CA/Additional agency Name</apex:facet>
                        <apex:inputField value="{!QuoteObj.CA_Additional_agency_Name__c}" />
                    </apex:column> 
                    
                     <apex:column >
                        <apex:facet name="header">CA Location</apex:facet>
                        <apex:inputField value="{!QuoteObj.CA_Location__c}" />
                    </apex:column> 
                    
                    <apex:column >
                        <apex:facet name="header">CA Costs Only (Local Currency)</apex:facet>
                        <apex:inputField value="{!QuoteObj.Local_Currency_of_CA_Costs__c}" styleClass="calocalCurrency" onchange="caCurrencyConversion()"/>
                    </apex:column> 
                    
                    <apex:column >
                        <apex:facet name="header">CA Costs Only (Local Amount)</apex:facet>
                        <apex:inputField value="{!QuoteObj.Local_Amount_of_CA__c}" onchange="caCurrencyConversion()" styleClass="caLocalAmuont" onkeypress="return isNumber(event)"/>
                    </apex:column> 
                    
                    <apex:column id="caEuro">
                        <apex:facet name="header">CA Costs Only (Euro Amount)</apex:facet>
                        <apex:inputtext value="{!caEuroAmount}" html-readonly="true" styleClass="lightgrey"/>
                    </apex:column> 
                    
                     <apex:column > 
                      <apex:facet name="header"></apex:facet>
                      <apex:inputFile value="{!document.body}" filename="{!document.name}" />   
                     </apex:column>
                     
                     <apex:column > 
                      <apex:commandLink value="+" action="{!addRowQuote}" /> 
                     </apex:column>
                </apex:dataTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
  <apex:actionRegion >
    <apex:pageBlock >
    <apex:pageBlockSection title="Submitted Quote" columns="1"
                    collapsible="true">
        <apex:pageblockTable value="{!quoteOldList}" var="quoteObj"
                        cellpadding="20" border="1" id="submittedData">
        
        <apex:column >
               <apex:commandLink rendered="{!if(IdValue == quoteObj.id ,false,true) ||(  isEdit  == true && isSave  == false)}" onclick="Edit('{!quoteObj.id}');return Null;">Edit</apex:commandLink>&nbsp;&nbsp;
               <apex:commandLink rendered="{!if(IdValue == quoteObj.id ,true,false) && ( isSave  == true && isEdit  == false)}" action="{!SaveNewData}"  >Save</apex:commandLink>&nbsp;&nbsp;
               <apex:commandLink onclick="Delete('{!quoteObj.id}');return Null;" rendered="{!if(IdValue == quoteObj.id ,false,true) ||(  isEdit  == true && isSave  == false)}">Delete</apex:commandLink>
        </apex:column>
        
        <!-- Is PC Part Of The Roster?  -->
        
        <apex:column value="{!quoteObj.Is_PC_part_of_the_Roster__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false) || (display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false) && ( isSave  == true && isEdit  == false && display == false)}" >
               <apex:inputField value="{!quoteObj.Is_PC_part_of_the_Roster__c}" />
        </apex:column>           
       
        
        <apex:column headervalue="PC Name" value="{!quoteObj.PC_name__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false) && ( isSave  == true && isEdit  == false  && display == false)}" headerValue="PC Name">
               <apex:inputField value="{!quoteObj.PC_name__c}" />
        </apex:column>            
        
        <apex:column headervalue="PC Country Location" value="{!quoteObj.PC_Country__c}" rendered="{!if(IdValue == quoteObj.id,false,true) ||(  isEdit  == true && isSave  == false)||(display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="PC Country Location">
               <apex:inputField value="{!quoteObj.PC_Country__c}" />
        </apex:column>               
        
        <apex:column headervalue="Service Company Name" value="{!quoteObj.Service_Company_Name__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="Service Company Name">
               <apex:inputField value="{!quoteObj.Service_Company_Name__c}" />
        </apex:column>            
        
        <apex:column headervalue="PC Costs Only (Local Currency)" value="{!quoteObj.Local_Currency_of_PC_Costs__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="PC Costs Only (Local Currency)">
               <apex:inputField value="{!quoteObj.Local_Currency_of_PC_Costs__c}" styleClass="localEditCurrency" onchange="pcEditCurrencyConversion()"/>
        </apex:column>             
        
        <apex:column headervalue="PC Costs Only (Local Amount)" value="{!quoteObj.Local_Amount_of_PC__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
         <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="PC Costs Only (Local Amount)">
               <apex:inputField value="{!quoteObj.Local_Amount_of_PC__c}" onchange="pcEditCurrencyConversion()" styleClass="localEditAmuont" onkeypress="return isNumber(event)"/>
        </apex:column>              
        
        <apex:column headervalue="PC Costs (Euro Amount)" value="{!quoteObj.PC_Costs_Euro_Amount__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="PPC Costs Only (Local Currency)">
               <apex:inputText value="{!pcEuroAmountEdit}" html-readonly="true" id="pcEuroEdit" styleClass="lightgrey"/>
        </apex:column>  
        
        <apex:column headervalue="Is the PPC part of the Roster?" value="{!quoteObj.Is_the_PPC_part_of_the_Roster__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="Is the PPC part of the Roster?">
               <apex:inputField value="{!quoteObj.Is_the_PPC_part_of_the_Roster__c}" />
        </apex:column>             
        
        <apex:column headervalue="PPC Name" value="{!quoteObj.PPC_Name__c}" rendered="{!if(IdValue == quoteObj.id,false,true) ||(  isEdit  == true && isSave  == false)||(display == true)}"/>
         <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="PPC Name">
               <apex:inputField value="{!quoteObj.PPC_Name__c}" />
        </apex:column>                
        
        <apex:column headervalue="PPC Country Location" value="{!quoteObj.PPC_Country__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="PPC Country Location">
               <apex:inputField value="{!quoteObj.PPC_Country__c}" />
        </apex:column>             
        
        <apex:column headervalue="PPC Costs Only (Local Currency)" value="{!quoteObj.Local_Currency_of_PPC_Costs__c}"  rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="PPC Costs Only (Local Currency)" >
               <apex:inputField value="{!quoteObj.Local_Currency_of_PPC_Costs__c}"  styleClass="ppcLocalEditCurrency" onchange="ppcEditCurrencyConversion()"/>
        </apex:column> 
        
                  
        
        <apex:column headervalue="PPC Costs Only (Local Amount)" value="{!quoteObj.Local_Amount_of_PPC__c}"  rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="PPC Costs Only (Local Amount)">
               <apex:inputField value="{!quoteObj.Local_Amount_of_PPC__c}" onchange="ppcEditCurrencyConversion()" styleClass="ppcLocalEditAmuont" onkeypress="return isNumber(event)"/>
        </apex:column> 
        
        <apex:column headervalue="PPC Costs (Euro Amount)" value="{!quoteObj.PPC_Costs_Euro_Amount__c}"  rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="PPC Costs Only (Local Currency)">
               <apex:inputtext value="{!ppcEuroAmountEdit}" html-readonly="true" id="ppcEuroEdit" styleClass="lightgrey"/>
        </apex:column>           
                     
        <apex:column headervalue="CA/Additional agency Name" value="{!quoteObj.CA_Additional_agency_Name__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}" />
         <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="CA/Additional agency Name">
               <apex:inputField value="{!quoteObj.CA_Additional_agency_Name__c}" />
        </apex:column>              
                                 
  
        <apex:column headervalue="CA Location" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}" value="{!quoteObj.CA_Location__c}" />
        <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="CA Location">
               <apex:inputField value="{!quoteObj.CA_Location__c}" />
        </apex:column>             
        
         <apex:column headervalue="CA Costs Only (Local Currency)" value="{!quoteObj.Local_Currency_of_CA_Costs__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
         <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="CA Costs Only (Local Currency)">
               <apex:inputField value="{!quoteObj.Local_Currency_of_CA_Costs__c}" styleClass="caLocalEditCurrency" onchange="caEditCurrencyConversion()"/>
        </apex:column>           
        
         <apex:column headervalue="CA Costs Only (Local Amount)" value="{!quoteObj.Local_Amount_of_CA__c}" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
         <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="CA Costs Only (Local Amount)">
               <apex:inputField value="{!quoteObj.Local_Amount_of_CA__c}" onchange="caEditCurrencyConversion()" styleClass="caLocalEditAmuont" onkeypress="return isNumber(event)"/>
        </apex:column>    
        
        <apex:column headervalue="CA Costs (Euro Amount)" value="{!quoteObj.CA_Costs_Euro_Amount__c }" rendered="{!if(IdValue == quoteObj.id,false,true)||(  isEdit  == true && isSave  == false)||(display == true)}"/>
         <apex:column rendered="{!if(IdValue == quoteObj.id,true,false)&& ( isSave  == true && isEdit  == false && display == false)}" headerValue="PPC Costs Only (Local Currency)">
               <apex:inputtext value="{!caEuroAmountEdit}" id="caEuroEdit"  html-readonly="true" styleClass="lightgrey"/>
        </apex:column>    
        
        </apex:pageblockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
           </apex:actionRegion>
  </apex:form>
</apex:page>