<apex:page >
    <head>
         <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"/>
         <script type="text/javascript">
            $(document).ready(function(){
            
                $('.parent_div_selection').click(function(){
                    var selectedId = $(this).children('input').attr('id');
                    
                    $('.subchannels').hide();
                    $('.'+selectedId).show();
                    
                    $('.parent_div_selection').removeClass('modified');
                    
                    $(this).addClass('modified');
                        
                });
                
                
                $('.parent_selection').click(function(){
                    if(this.checked) {
                        var selectedClass = $(this).attr('id');
                        $('.subchannels').hide();
                        //$('.subchannels input').prop('disabled', true);
                        $('.'+selectedClass).show();
                        //$('.'+selectedClass+' input').prop('disabled', false);
                    } else {
                        $('.subchannels').hide();
                    }                                       
                });
                
                $('#new_original_master').click(function(){
                	//$('.new_original_master-text').html('New original master >>');                
                });
                
                $('.level2').find('input:checkbox').click(function(){
                	if(this.checked) {
                		var currentText = $(this).parent('div').text();
                		$('.new_original_master-text').append('New Original Master >> '+currentText+'<br/>');
                	} else {
                		$('.new_original_master-text').html('');
                		$('.level2').find('input:checkbox').each(function(){
                			if(this.checked) {
		                		var currentText = $(this).parent('div').text();
		                		$('.new_original_master-text').append('New Original Master >> '+currentText+'<br/>');
		                	}
                		});
                	}
                });
                
            });
         </script>
         <style>
            .modified {
                background-color: #1797C0 !important; 
            }
            @font-face {
                  font-family: 'dinOffPro';
                  src: url("{!URLFOR($Resource.Ad_Manager, 'Ad-Manager/fonts/UnileverDINOffcPro.ttf')}"); /* IE9 Compat Modes */
                }
                
             body{background:#fff;font-family: 'dinOffPro', Verdana,'Open Sans', sans-serif;margin:0 auto;font-size:14px;}
             
             .production-activity-detail-main {
                font-family: "dinOffPro",Verdana,"Open Sans",sans-serif;
                margin: 100px auto 0;
                width: 800px;
                font-size: 15px;
                position:relative;
             }
             
             .production-activity-detail-master {
                height: 400px;
                margin-right: 6px;
                width: 260px;
             }
             
             .new-original-master {
                background-color: #c4dae2;
                border: 1px solid #fff;
                height: 100px;
                line-height: 108px;
             }
             
             .other-master {
                height:200px;
                line-height:35px;               
             }
             
             .subchannels {
                height:300px;
                line-height:30px;
                display:none;
             }
             
            .left{
                float:left;
            }
             .subchannels{
                float:left;
             }
             .sub2channels
             {
                float:left;
                width:290px;
             }
             
             .sub2channels div
             {
                background-color: #e3edf1;
                border: 1px solid #fff;
             }
             
             .clear{
                clear:both;
             }
             .other-master div {
                background-color: #DDEFF4;
                border: 1px solid #fff;
                padding: 0;
                height: 37px;
             }
             .hide {
                display:none;
             }
             .pointer{
                cursor:pointer;
             }
             .absolute-classification {
                position: absolute;
                right: -218px;
                top: 0;
                width: 270px;           
             }
             
             .absolute-classification div div{              
                background-color: #e3edf1;
                border: 1px solid #fff;
             }
             .inner-div {               
                padding-right: 3px;
             }
             .inner-div-selected {
                background-color: #1797c0 !important;
                padding-right: 3px;
             }
             
             .production-activity-type-sub {
                background: #73c0d9 none repeat scroll 0 0 !important;
                color: #fff !important;
                font-size: 16px !important;
                font-weight: bold !important;
                margin-bottom: 21px !important;
                line-height: 21px;
                padding: 10px;              
            }
         </style>        
    </head>
    <body>
        <div class="production-activity-detail-main">
            <div class="production-activity-detail-master left level1">
                <div class="production-activity-type-sub">Production Activity</div>
                <div class="new-original-master pointer parent_div_selection">
                    <input type='checkbox' name='input_new-original-master' id="new_original_master" class="parent_selection" />
                    New original master
                </div>
                <div class="other-master">
                    <div class='pointer parent_div_selection'>
                        <input type='checkbox' name='input_new-original-master' id="language_adaption" class="parent_selection" />
                    Language Adaption of Master
                    </div>  
                    <div class='pointer parent_div_selection'>
                        <input type='checkbox' name='input_new-original-master' id="rework_existing" class="parent_selection"  />
                    Rework Existing Material    
                    </div>
                    <div class='pointer parent_div_selection'>
                        <input type='checkbox' name='input_new-original-master' id="buyout_talents" class="parent_selection" />
                    Buyouts - Talent
                    </div>
                    <div class='pointer parent_div_selection'>
                        <input type='checkbox' name='input_new-original-master' id="buyout_music" class="parent_selection" />
                    Buyouts - Music
                    </div>                  
                </div>
            </div>
            
            <div class="new-original-master-sub-channel subchannels new_original_master level2">
                <div class="new-original-master-media-channel sub2channels" style='width:180px;margin-right: 6px;'>
                    <div class="production-activity-type-sub">Media Channels</div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-Tv' />
                        Tv
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema' />
                        Cinema
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-radio' />
                        Radio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-print' />
                        Print
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-out-of-home' />
                        Out of home
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-in-store' />
                        In Store
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-digital' />
                        Digital
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-internal-video' />
                        Internal Video
                    </div>                                                                                                                                                          
                </div>
                <div class="new-original-master-media sub2channels">
                    <div class="production-activity-type-sub">Media</div>
                    
                    <div>
                        <input type='checkbox' name='input_new-original-master-tv_moving_image' />
                        Moving Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-radio_audio' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio                                                                                               
                    </div>
                    <div>                       
                        <div class='left inner-div-selected'>
                            <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                            Moving Image
                        </div>
                        <div class='left inner-div'>
                            <input type='checkbox' name='input_new-original-master-print_still_image' />
                            Still image
                        </div>
                        <div class='left inner-div'>
                            <input type='checkbox' name='input_new-original-master-print_still_image' />
                            Audio
                        </div>
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image                        
                    </div>
                </div>
                <div class='absolute-classification'>
                    <div class="production-activity-type-sub">Media > Digital > Moving Image</div>
                    <div>
                        <div>
                            <input type='checkbox' name='input_new-original-master-digital_moving_image_classification1' />
                            Classification 1
                        </div>
                        <div>
                            <input type='checkbox' name='input_new-original-master-digital_moving_image_classification2' />
                            Classification 2
                        </div>
                        <div>
                            <input type='checkbox' name='input_new-original-master-digital_moving_image_classification3' />
                            Classification 2
                        </div>                                                                  
                    </div>
                </div>
                <div class='clear'>
                    &nbsp;
                </div>
            </div>
            
            <div class="new-original-master-sub-channel subchannels language_adaption">
                <div class="new-original-master-media-channel sub2channels" style='width:180px;margin-right: 6px;'>
                    <div class="production-activity-type-sub">Media Channels</div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-Tv' />
                        Tv
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema' />
                        Cinema
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-radio' />
                        Radio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-print' />
                        Print
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-out-of-home' />
                        Out of home
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-in-store' />
                        In Store
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-digital' />
                        Digital
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-internal-video' />
                        Internal Video
                    </div>                                                                                                                                                          
                </div>
                <div class="new-original-master-media sub2channels">
                    <div class="production-activity-type-sub">Media</div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-tv_moving_image' />
                        Moving Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-radio_audio' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image                        
                    </div>
                </div>
                <div class='clear'>
                    &nbsp;
                </div>
            </div>
            
            <div class="new-original-master-sub-channel subchannels rework_existing">
                <div class="new-original-master-media-channel sub2channels" style='width:180px;margin-right: 6px;'>
                    <div class="production-activity-type-sub">Media Channels</div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-Tv' />
                        Tv
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema' />
                        Cinema
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-radio' />
                        Radio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-print' />
                        Print
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-out-of-home' />
                        Out of home
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-in-store' />
                        In Store
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-digital' />
                        Digital
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-internal-video' />
                        Internal Video
                    </div>                                                                                                                                                          
                </div>
                <div class="new-original-master-media sub2channels">
                    <div class="production-activity-type-sub">Media</div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-tv_moving_image' />
                        Moving Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-radio_audio' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image                        
                    </div>
                </div>
                <div class='clear'>
                    &nbsp;
                </div>
            </div>
            
            <div class="new-original-master-sub-channel subchannels buyout_talents">
                <div class="new-original-master-media-channel sub2channels" style='width:180px;margin-right: 6px;'>
                    <div>
                        <input type='checkbox' name='input_new-original-master-Tv' />
                        Tv
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema' />
                        Cinema
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-radio' />
                        Radio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-print' />
                        Print
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-out-of-home' />
                        Out of home
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-in-store' />
                        In Store
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-digital' />
                        Digital
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-internal-video' />
                        Internal Video
                    </div>                                                                                                                                                          
                </div>
                <div class="new-original-master-media sub2channels">
                    <div>
                        <input type='checkbox' name='input_new-original-master-tv_moving_image' />
                        Moving Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-radio_audio' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image                        
                    </div>
                </div>
                <div class='clear'>
                    &nbsp;
                </div>
            </div>
            
            <div class="new-original-master-sub-channel subchannels buyout_music">
                <div class="new-original-master-media-channel sub2channels" style='width:180px;margin-right: 6px;'>
                    <div>
                        <input type='checkbox' name='input_new-original-master-Tv' />
                        Tv
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema' />
                        Cinema
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-radio' />
                        Radio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-print' />
                        Print
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-out-of-home' />
                        Out of home
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-in-store' />
                        In Store
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-digital' />
                        Digital
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-internal-video' />
                        Internal Video
                    </div>                                                                                                                                                          
                </div>
                <div class="new-original-master-media sub2channels">
                    <div>
                        <input type='checkbox' name='input_new-original-master-tv_moving_image' />
                        Moving Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-radio_audio' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still Image
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Still image
                        <input type='checkbox' name='input_new-original-master-print_still_image' />
                        Audio
                    </div>
                    <div>
                        <input type='checkbox' name='input_new-original-master-cinema_moving_image' />
                        Moving Image                        
                    </div>
                </div>
                <div class='clear'>
                    &nbsp;
                </div>
            </div>
            
            <div class='clear'>
                &nbsp;
            </div>
           	<div>
				<div class='new_original_master-text'>
				</div>				
			</div>
            
        </div>
    </body>
</apex:page>