<apex:page controller="Amr_SavingSummaryController_CC" sidebar="false" tabStyle="Saving_Summary__tab">
    <apex:include pageName="Amr_common" />
    <link rel="stylesheet" href="{!URLFOR($Resource.Amr_static_resources,'Amr-static-resource/css/jquery-ui.css')}" />
    <!-- required CSS for Datepicker-->
    <apex:includeScript value="{!URLFOR($Resource.Amr_static_resources,'Amr-static-resource/js/jquery-ui.js')}" />
    <!-- required JS for Datepicker-->
    <apex:includeScript value="{!URLFOR($Resource.Amr_static_resources,'Amr-static-resource/js/amr_saving_summary.js')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.Amr_static_resources,'Amr-static-resource/css/saving-summary.css')}" />
    <script type="text/javascript">
        function callActionFunctionStartDate(startDate) {
            callContrlStartDate(startDate);
        }
        function setFocusOnLoad() {}
        $j(function() {        
            var strArr = {!CategoryList};
            var newOp;
            for (var j = 0; j < strArr.length; j++) {
                if ('{!categoryName}' == strArr[j] && '{!categoryName}' !== null) {
                    newOp = $j('<option value="' + strArr[j] + '">' + strArr[j] + '</option>');
                    $j('#categoryList').append(newOp);
                }
            }
            var none = $j('<option value="--None--">--None--</option>');
            $j('#categoryList').append(none);

            for (var j = 0; j < strArr.length; j++) {
                if ('{!categoryName}' == strArr[j]) {
                    j = j + 1;
                }
                newOp = $j('<option value="' + strArr[j] + '">' + strArr[j] + '</option>');
                $j('#categoryList').append(newOp);
            }            
            $j('#datepick').datepicker({ dateFormat: 'dd/mm/yy' });    
            $j('#datepick1').datepicker({ dateFormat: 'dd/mm/yy' });        
        });
    </script>
    <apex:include pageName="Amr_common_header" />
    
    <style type="text/css">
        .compact-search-admno input{
            width:80%;
        }
        .compact-search-date input {
            width:75%;
        }
        .pablock select {
            width:100% !important;
        }
        .pablock input {
            width:90% !important;
        }        
        
        #stblockCAP {
            width:30%;
        }
        #stblockCAP input{
            width:80%;
        }
        /*
        #stblockCAP{
          //kkoilo  margin-right:20px;
        }
        */
        .bpnblock input{
            width:120px;
        }
        .bnblock input {
            width:130px;
        }
        .saving-summary-list td{
            border: 1px solid #e6e6e6 !important;
        }
        .apexp {
            overflow-x:auto !important;
        }
        .bud-res-block-big select {
            width:100px;
        }
        .bud-res-block select {
            width:100%;
        }
        .cap-dashboard .pbBody {
            background:#FFFFFF !important;
        }
        .cap-dashboard {
            min-height:286px;
        }        
        .compact-search-date-parent {
            width: 20% !important;
        }
        .right0 {
            right:0px;
        }
        .topminus5 {
            top:-5px;
        }
        #stblockRAP {
            width: 55% !important;
        }
        #stblockRAP input{ 
            width:90% !important;
        }
        .vf-tip-header, .vf-tip-header-body, .vf-box-inner, .vf-tip-header-text-container, .vf-tip-body  {
            width:200px !important;                 
        }                 
        .vf-tip {
            width:200px !important;
            height:25px !important;
            text-transform:capitalize;
        }
    </style>
    <div class="job-portfolio-container saving_summary_container padding-top20 bg-w8">
        <apex:form >
            <div class="leftbar bg-g1" style="width:33.3%">
                <div class="leftbar-container bg-g1 margin-btwn-container">
                    <div class="leftbar-container-header dark-blue-header">
                        {!$Label.Amr_Search} &amp; {!$Label.Amr_Filter}
                    </div>
                    <div class="leftbar-container-content margin12 bg-w8 padding12 compact-search" style="min-height:{!if(permissionSetName = 'CAP','244px','200px')}"><!-- initial-search -->
                        <div class="input-section" style="min-height:{!if(permissionSetName = 'CAP','212px','160px')}">
                            <div class="relative">
                                <div class="absolute clear-filter right0 topminus5">
                                    <apex:commandLink value="Clear Filter" action="{!clearJob}" />
                                </div>
                            </div>
                            <div class="margin-bottom10">
                                <div class="left" style="">
                                    <div class="displayinlineblock margin-top8imp">                                
                                        <div class="compact-search-admno">
                                            <apex:inputField value="{!jobDetailObj.AdManagerText__c}" html-placeholder="{!$Label.Amr_AdManager_No}" html-autocomplete="off" />
                                        </div>
                                    </div>
                                    <div class="displayinlineblock margin-top8imp margin-right10 compact-search-date-parent">
                                        <div class="compact-search-date">
                                           <input type="text" placeholder="{!$Label.Amr_Start_Date}" class="inputTextCommon" id="datepick" onchange="callActionFunctionStartDate(this.value);" />                                              
                                        </div>
                                    </div>
                                    <div class="displayinlineblock" style="margin-top:15px;">
                                        <apex:actionStatus id="startdateloading">
                                            <apex:facet name="start">
                                                <img src="/img/loading.gif" alt="loading image" />
                                            </apex:facet>
                                        </apex:actionStatus>
                                    </div>
                                    <div class="displayinlineblock margin-top8imp margin-right10 compact-search-date-parent">
                                        <div class="compact-search-date">
                                            <input type="text" placeholder="{!$Label.Amr_End_Date}" class="inputTextCommon" id="datepick1" onchange="callActionFunctionEndDate(this.value);" />
                                        </div>
                                    </div>  
                                    <div class="displayinlineblock" style="margin-top:15px;">
                                        <apex:actionStatus id="enddateloading">
                                            <apex:facet name="start">
                                                <img src="/img/loading.gif" alt="loading image" />
                                            </apex:facet>
                                        </apex:actionStatus>
                                    </div>                                
                                </div>                                
                                <div class="clear"></div> 
                            </div>                            
                            <div class="margin-bottom10">
                                <div class="displayinlineblock left" id="{!if(permissionSetName = 'CAP','stblockCAP','stblockRAP')}">
                                    <div class="job-field-input">
                                        <apex:inputField value="{!savingObject.Script_Title__c}" html-placeholder="{!$Label.Amr_Script_Title}" />
                                    </div>
                                </div>
                                <div class="displayinlineblock bpnblock" style="display:{!if(permissionSetName = $Label.Amr_CAP,'',$Label.Amr_None)}">                                
                                    <div class="job-field-input">                                    
                                        <apex:inputText value="{!brandPosName}" html-placeholder="{!$Label.Amr_Brand_Position_Name}" />
                                    </div>
                                </div>
                                <div class="displayinlineblock right bnblock">
                                    <div class="job-field-input">
                                        <apex:inputText value="{!brandNameFromPage}" html-placeholder="{!$Label.Amr_Brand_Name}" />
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>                            
                            <div class="margin-bottom10">                            
                                <div class="displayinlineblock pablock margin-right10 left" style="width:60%">
                                    <div class="job-field-label left margin-top8imp margin-right5" style="width:45%">{!$Label.Amr_Production_activity_type}</div>
                                    <div class="job-field-input left" style="width:50%">
                                        <apex:inputField value="{!savingObject.Production_Type__c}" />
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="displayinlineblock pablock right margin-right10" style="width:30%">                                
                                    <div class="job-field-input">
                                        <apex:inputText value="{!categoryName}" html-placeholder="{!$Label.Amr_Category}" />
                                    </div>
                                </div>
                                <div class="clear"></div>                              
                            </div>
                            <div class="cap-section" style="display:{!if(permissionSetName = $Label.Amr_CAP,'',$Label.Amr_None)}">                                
                                <div class="margin-bottom10">
                                    <div class="displayinlineblock bud-res-block left" style="width:45%">
                                        <div class="job-field-label left margin-top8imp margin-right10">{!$Label.Amr_Region}</div>
                                        <div class="job-field-input left">
                                            <apex:inputField value="{!jobDetailObj.Project_Leader_Cluster__c}" />
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="displayinlineblock bud-res-block right" style="width:45%">
                                        <div class="job-field-label left margin-top8imp margin-right10" style="width:20%;">{!$Label.Amr_Country}</div>
                                        <div class="job-field-input left" style="width:70%;">
                                            <apex:inputField value="{!jobDetailObj.Project_Leader_Country__c}" />
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="displayinlineblock bud-res-block-big margin-bottom10" style="width:55%">
                                    <div class="job-field-label left margin-top8imp margin-right10">{!$Label.Amr_Budget_Responsibility}</div>
                                    <div class="job-field-input left">
                                        <apex:inputField value="{!jobDetailObj.Budget_Responsibility__c}" html-placeholder="Budget Responsibility" />
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="displayinlineblock bud-res-block-big" style="width:40%">
                                    <div class="job-field-label margin-top8imp margin-right10 left" style="text-align: right;">{!$Label.Amr_RAP_Name}</div>
                                    <div class="left">
                                        <apex:selectList label="Select the user Name" size="1" value="{!selectedRapName}">
                                            <apex:selectOptions value="{!rapNameList}" />
                                        </apex:selectList>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear">
                            </div>
                        </div>                        
                        <div class="right">
                            <div class="right">
                                <apex:commandButton styleClass="commonbtn-blue" value="Apply" action="{!getJobSearchDetails}" reRender="listRefresh,lstcancelid" status="searchloading"></apex:commandButton>
                           
                               <apex:actionStatus id="searchloading">
                                        <apex:facet name="start">
                                            <img src="/img/loading.gif" alt="loadting image" class="loading-image-format" />
                                        </apex:facet>
                                    </apex:actionStatus>
                               
                            </div>
                            <div class="right bold inputclass padding-top10 margin-right20 clear-filter">
                                <a class="advance-popup" href="#">{!$Label.Amr_Advanced_Search}</a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>

                        <div class="clear">
                        </div>

                    </div>
                </div>
            </div>

            <!-- Advance Search Popup Start -->
            <div class="advance-search-popup popup-window hide">
                <div class="margin-btwn-container12">
                    <div class="left popup-header">
                        {!$Label.Amr_Advanced_Search}
                    </div>
                    <div class="right popup-close cancel-advance-popup pointer">
                        <img src="{!URLFOR($Resource.Amr_static_resources, 'Amr-static-resource/images/Ico_ClosePopup.png')}" alt="close" />
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="clear"></div>

                <div class="margin-btwn-inner-container">                    
                    <div class="job-field-parent displayinlineblock margin-top0imp">
                        <div class="job-field-input">
                            <apex:inputField value="{!savingObject.No_of_Masters__c}" html-placeholder="{!$Label.Amr_No_Of_Masters}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock margin-top0imp">
                        <div class="job-field-input">
                            <apex:inputField value="{!savingObject.Duration_of_Masters__c}" html-placeholder="{!$Label.Amr_Duration_of_Masters}" />
                        </div>
                    </div>

                    <div class="job-field-parent displayinlineblock  margin-top0imp">
                        <div class="job-field-input">
                          <!--  <input type="text" class="inputTextCommon1" onchange="callActionFunctionTotalFilms(this.value);" placeholder="{!$Label.Amr_Total_No_of_Films}" />     -->
                            <apex:inputText value="{!films}" html-placeholder="{!$Label.Amr_Total_No_of_Films}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock  margin-top0imp">
                        <div class="job-field-input">
                            <apex:inputField value="{!savingObject.No_of_shoot_days__c}" html-placeholder="{!$Label.Amr_No_of_Shoot_Days}" />
                        </div>
                    </div>
                    <!--
                    <div class="job-field-parent displayinlineblock">
                        <div class="job-field-label">Script Title</div>
                        <div class="job-field-input">
                            <apex:inputField value="{!savingObject.Script_Title__c}" />
                        </div>
                    </div>  -->
                    <div class="job-field-parent displayinlineblock">
                        <div class="job-field-label">{!$Label.Amr_Stage_RAP_engaged} </div>
                        <div class="job-field-input">
                            <apex:inputField value="{!savingObject.Stage_RAP_engaged__c}" />
                        </div>
                    </div>


                    <div class="job-field-parent displayinlineblock">
                        <div class="job-field-label">{!$Label.Amr_ReBreif_Scope}</div>
                        <div class="job-field-input">
                            <apex:inputField value="{!savingObject.Scope_re_brief__c}" />
                        </div>
                    </div>
                   <!-- <div class="job-field-parent displayinlineblock">
                        <div class="job-field-label">{!$Label.Amr_Folder_Name}</div>
                        <div class="job-field-input">
                            <apex:inputField value="{!savingObject.Folder_Name__c}" />
                        </div>
                    </div>-->
                    <div class="job-field-parent displayinlineblock">
                        <div class="job-field-label">{!$Label.Amr_Shoot_Location}</div>
                        <div class="job-field-input job-field-input-multiselect">
                            <apex:selectList value="{!selectedCountry}" multiselect="true" size="5">
                                <apex:selectOptions value="{!shootLocation}" />
                            </apex:selectList>
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="margin-top:40px;">
                        <div class="job-field-input">
                            <apex:inputText value="{!totalAcceptedFinalCost}" html-placeholder="{!$Label.Amr_Total_Accepted_Final_Cost}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="margin-top:-20px;">
                        <div class="job-field-input">
                            <apex:inputText value="{!savingAverageOfQuotes}" html-placeholder="{!$Label.Amr_Saving_Average_of_Quotes}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="margin-top:-20px;">
                        <div class="job-field-input">
                            <apex:inputText value="{!savingAcceptedQuotes}" html-placeholder="{!$Label.Amr_Saving_Accepted_Of_Quotes}" />
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputText value="{!numberOfAdditionalFilm}" html-placeholder="{!$Label.Amr_No_of_Additional_Films}" />
                        </div>
                    </div>
                      <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputField value="{!savingObject.Duration_of_Additional_Films__c}" html-placeholder="{!$Label.Amr_Duration_Of_Additional_Films}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputText value="{!percentageAcceptedSavingQuote}" html-placeholder="{!$Label.Amr_Percentage_Saving_Accepted_Quote}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputText value="{!savingPercentageAverageOfQuotes}" html-placeholder="{!$Label.Amr_Percentage_Saving_Average_of_Quotes}" />
                        </div>
                    </div>

                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputText value="{!costPerMaster}" html-placeholder="{!$Label.Amr_Cost_Per_Master}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputText value="{!costPerMasterPerShootDays}" html-placeholder="{!$Label.Amr_Cost_per_master_per_shoot_day}" />
                        </div>
                    </div>     <!--
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-label left margin-top8imp margin-right5">    {!$Label.Amr_Accepted_Final_Cost_PC_only_Currency} </div>
                        <div class="job-field-input">
                            <apex:inputField value="{!quotesObj.Accepted_Final_Cost_PC_only_Currency__c}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputField value="{!quotesObj.Accepted_Final_Cost_PC_only_Local_Amo__c}" html-placeholder="{!$Label.Amr_Accepted_Final_Cost_PC_only_Local_Amount}" />
                        </div>
                    </div>
                     <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputField value="{!quotesObj.Accepted_Final_Cost_PC_Euro_Amou__c}" html-placeholder="{!$Label.Amr_Accepted_Final_Cost_PC_only_Euro_Amount}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-label left margin-top8imp margin-right5">    {!$Label.Amr_Accepted_Final_Cost_PPC_only_Currency} </div>
                        <div class="job-field-input">
                            <apex:inputField value="{!quotesObj.Accepted_Final_Cost_PPC_only_Currency__c}" html-placeholder="" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputField value="{!quotesObj.Accepted_Final_Cost_PPC_only_Local_Am__c}" html-placeholder="{!$Label.Amr_Accepted_Final_Cost_PPC_only_Local_Amount}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputField value="{!quotesObj.Accepted_Final_Cost_PPC_Euro_Amount__c}" html-placeholder="{!$Label.Amr_Accepted_Final_Cost_PPC_only_Euro_Amount}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-label left margin-top8imp margin-right5">    {!$Label.Amr_Accepted_Final_Cost_CA_only_Currency} </div>
                        <div class="job-field-input">
                            <apex:inputField value="{!quotesObj.Accepted_Final_Cost_CA_only_Currency__c}" html-placeholder="{!$Label.Amr_Accepted_Final_Cost_CA_only_Currency}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputField value="{!quotesObj.Accepted_Final_Cost_CA_Local_Amount__c}" html-placeholder="{!$Label.Amr_Accepted_Final_Cost_CA_only_Local_Amount}" />
                        </div>
                    </div>
                    <div class="job-field-parent displayinlineblock" style="">
                        <div class="job-field-input">
                            <apex:inputField value="{!quotesObj.Accepted_Final_Cost_CA_Euro_Amount__c}" html-placeholder="{!$Label.Amr_Accepted_Final_Cost_CA_only_Euro_Amount}" />
                        </div>
                    </div> -->
                    <!--
                    <div class="job-field-parent displayinlineblock">
                        <div class="job-field-label">Date submitted</div>
                        <div class="job-field-input">
                            <input type="text" class="inputTextCommon" id="datepicker" onchange="callActionFunctionStartDate(this.value);" />
                        </div>
                    </div>   -->
                </div>

                <div>
                    <div class="right">
                        <apex:commandButton value="Apply" action="{!getJobSearchDetails}" styleClass="apply-advance-popup commonbtn-blue" reRender="listRefresh,lstcancelid"  />

                        <apex:actionStatus id="actionStatusAdvancedSearchFilter">
                            <apex:facet name="start">
                                <img src="/img/loading.gif" alt="loadting image" />
                            </apex:facet>
                        </apex:actionStatus>
                    </div>
                    <div class="right margin-right20 hide">
                        <apex:commandButton value="Cancel" styleClass="cancel-advance-popup commonbtn" />
                    </div>
                    <div class="clear">
                    </div>
                </div>


            </div>
            <!-- Advance search popup End  -->
            <div class="rightbar bg-g1" style="width:65.3%;">
                <div class="leftbar-container bg-g1 margin-btwn-container">
                    <div class="leftbar-container-header dark-blue-header">
                        Dashboard
                    </div>
                    <div class="leftbar-container-content margin12 bg-w8" style="padding:10px 12px 0px;min-height:214px;display:{!if(permissionSetName = 'CAP','none','')}">
                        <div class="left" style="width:47%;">
                            <div class="bold" style="color:#205EA5">Total Savings</div>
                            <div>
                                <apex:chart height="150" width="100%" data="{!pieSavingDataRaps}" colorSet="#7F7F7F,#70309F,#7F7F7F,#70309F">
                                    <apex:axis type="Numeric" position="bottom" fields="data" />
                                    <apex:axis type="Category" position="left" fields="name" />
                                    <apex:barSeries orientation="horizontal" axis="left" xField="data" yField="name" colorSet="#7F7F7F,#70309F,#7F7F7F,#70309F" colorsProgressWithinSeries="true" />
                                </apex:chart>
                            </div>
                        </div>
                        <div class="margin-top8 left" style="width:47%;">
                            <div class="bold" style="color:#205EA5">Total Submission</div>
                            <div>
                                <apex:chart height="150" width="100%" data="{!pieDataRap}" colorSet="#4472C3,#FFC000,#4472C3,#FFC000">
                                    <apex:axis type="Numeric" position="bottom" fields="data" />
                                    <apex:axis type="Category" position="left" fields="name" />
                                    <apex:barSeries orientation="horizontal" axis="left" xField="data" yField="name" colorSet="#4472C3,#FFC000,#4472C3,#FFC000" colorsProgressWithinSeries="true" />
                                </apex:chart>
                            </div>
                        </div>
                        
                        <div class="clear">
                        </div>
                        <div style="color:#4CB99A;font-size:24px;margin-left:90px;">
                            <apex:repeat value="{!yourYTDSpend}" var="var">
                                {!var['savCurrentCostYTD']} Your YTD Spend
                            </apex:repeat>
                        </div>
                    </div>

                    <div style="display:{!if(permissionSetName = 'CAP','','none')}" class="leftbar-container-content margin12 bg-w8 cap-dashboard">
                        <div class="left margin-top30" style="margin-left:20px;;width:45%;">
                            <apex:pageblock >
                                <apex:chart height="200" width="375" data="{!pieSavingDataRaps}">
                                    <apex:pieSeries dataField="data" donut="50" colorSet="#70AB46,#70309F">
                                        <apex:chartLabel display="none" />
                                    </apex:pieSeries>
                                    <apex:legend position="right" />
                                </apex:chart>
                            </apex:pageblock>
                        </div>
                        <div class="left" style="color:#4CB99A;font-size:24px;margin-top:110px;;width:50%;display: inline-flex;">
                            <div style="color:#4CB99A;font-size:24px;margin-right:20px;padding:5px;background:#F8F8F8;width:45%" class="left">
                                <apex:repeat value="{!globalYTDSpend}" var="var">
                                    {!var['savCurrentCostYTD']} <span style="font-size:12px;">Global YTD Spend</span>
                                </apex:repeat>
                            </div>
                            <div style="color:#EBB23B;font-size:24px;margin-right:5px;padding:5px;background:#F8F8F8;width:45%" class="left">
                                <apex:repeat value="{!savingActivitiesSubmitted}" var="var">
                                    {!var['savCurrentYearToDate']} <span style="font-size:12px;">No.Saving activities submitted</span>
                                </apex:repeat>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
            </div>
            <div class="clear">
            </div>


            <div class="clear">

            </div>

            <div class="bg-g1 margin-top20 saving-summary-list">
                <h4 class="main_inner_sectionh4">
                    Submitted Savings                    
                    <div data-id="submitted-saving-list-section" class="commonall foldclass">                                     
                    </div>
                </h4>
                <div class="margin12 bg-w8 submitted-saving-list-section">
                    <div class="tabsection">
                        <!-- test -->

                        <apex:actionFunction action="{!getJobSearchDetails}" name="callContrlStartDate" reRender="listRefresh1" status="startdateloading">
                            <apex:param name="param" value="" id="y" assignTo="{!startDate}" />
                        </apex:actionFunction>
                        <apex:actionFunction action="{!getJobSearchDetails}" name="callContrlEndDate" reRender="listRefresh1" status="enddateloading">
                            <apex:param name="param16" value="" id="y16" assignTo="{!endDate}" />
                        </apex:actionFunction>
                        <apex:actionFunction action="{!getJobSearchDetails}" name="callContrlFilms" reRender="listRefresh1">
                            <apex:param name="param17" value="" id="y165" assignTo="{!films}" />
                        </apex:actionFunction>

                        <apex:actionFunction action="{!getJobSearchDetails}" name="callContrlJobsSort" reRender="listRefresh,optionpage" status="actionStatusJobsSorting">
                            <apex:param name="param18" value="" id="y18" assignTo="{!selectedSortJobsOption}" />
                        </apex:actionFunction>

                        <apex:outputPanel id="listRefresh">
                            <script type="text/javascript">
                                $j('td.empty').remove();
                                addHeaderTitle();
                            </script>
                            <div class="sort-by-container">
                                <apex:outputPanel rendered="{!If(AND(NOT(ISBLANK(summaryJobsToShow)),summaryJobsToShow.size>0),true,false)}">
                                    <apex:outputLabel value="Sort By"></apex:outputLabel>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <apex:selectList value="{!selectedSortJobsOption}" size="1" multiselect="false" onchange="callFuctionForJobsSort(this.value);">
                                        <apex:selectOptions value="{!SortOptions}" />
                                    </apex:selectList>
                                    <apex:actionStatus id="actionStatusJobsSorting">
                                        <apex:facet name="start">
                                            <img src="/img/loading.gif" alt="loadting image" class="loading-image-format" />
                                        </apex:facet>
                                    </apex:actionStatus>
                                </apex:outputPanel>
                            </div>
                            <apex:pageBlock >
                                <apex:pageBlockSection >
                                    <apex:pageBlockTable value="{!summaryJobsToShow}" var="job">
                                      <apex:column headerValue="View">
                                            <apex:outputlink target="_blank" value="Amr_SubmittedSavingPage?id={!job.id}">View</apex:outputlink>
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_AdManager_No}">
                                            <apex:commandLink value="{!job.Job_Details__r.AdManagerText__c}" action="{!jobSheetPageTransfer}">
                                                <apex:param name="chosenId" value="{!job.Job_Details__r.id}" assignTo="{!chosenId}" />
                                            </apex:commandLink>
                                        </apex:column>
                                        <apex:column headerValue="Date Savings Submitted">
                                            <apex:outputText value="{0,date,dd/MM/yy}">
                                                <apex:param value="{!job.CreatedDate}" />
                                            </apex:outputText>
                                        </apex:column>
                                        <apex:column headerValue="Prod. Type" title="{!job.Production_Type__c}">
                                            <apex:outputText >
                                                <div class="td-overflow width80">
                                                    {!job.Production_Type__c}
                                                </div>
                                            </apex:outputText>
                                        </apex:column>
                                        <!--                                       
                                        <apex:column headerValue="Duration of Masters x No. of Masters" title="{!job.Duration_of_Masters__c}">
                                            <apex:outputText >
                                                <div class="nombydom td-overflow width80 tdelement">    
                                                    {!SUBSTITUTE(job.Duration_of_Masters__c,',','_')}:::{!SUBSTITUTE(job.No_of_Masters_List__c,',','_')}
                                                </div>
                                            </apex:outputText>              
                                        </apex:column>
                                        -->
                                        <apex:column headerValue="Number of Masters" title="{!job.No_of_Masters_List__c}">
                                            <apex:outputText >
                                                {!job.No_of_Masters_List__c}
                                            </apex:outputText>              
                                        </apex:column>
                                        <apex:column headerValue="Duration of Masters" title="{!job.Duration_of_Masters__c}">
                                            <apex:outputText >
                                                {!job.Duration_of_Masters__c}
                                            </apex:outputText>              
                                        </apex:column>
                                        <apex:column value="{!job.No_of_Additional_Films_List__c}" headerValue="{!$Label.Amr_No_of_Additional_Films}" />
                                        <apex:column value="{!job.Duration_of_Additional_Films__c}" headerValue="{!$Label.Amr_Duration_Of_Additional_Films}" />
                                        <apex:column value="{!job.Total_no_of_films__c}" headerValue="{!$Label.Amr_Total_No_of_Films}" />
                                        <apex:column value="{!job.No_of_shoot_days__c}" headerValue="{!$Label.Amr_No_of_Shoot_Days}" />
                                        <apex:column headerValue="{!$Label.Amr_Shoot_Location}" title="{!job.Shoot_Location__c }">
                                            <apex:outputText > 
                                                <div class="td-overflow width80">
                                                    {!job.Shoot_Location__c }
                                                </div>
                                            </apex:outputText>
                                        </apex:column>
                                        
                                        <apex:column styleclass="stage-common-class {!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(job.Stage_RAP_engaged__c, ' ', '_'),'(',''),')',''),',',''),'/','')}" headerValue="{!$Label.Amr_Stage_RAP_engaged}" />
                                        <apex:column headerValue="{!$Label.Amr_Script_Title}" title="{!job.Script_Title__c}">
                                            <apex:outputText >
                                                <div class="td-overflow width80">
                                                    {!job.Script_Title__c}
                                                </div>
                                            </apex:outputText>
                                        </apex:column>
                                        <apex:column value="{!job.Scope_re_brief__c}" headerValue="{!$Label.Amr_ReBreif_Scope}" />
                                       <!-- <apex:column headerValue="{!$Label.Amr_Folder_Name}" title="{!job.Folder_Name__c}">
                                            <apex:outputText >
                                                <div class="td-overflow width80">
                                                    {!job.Folder_Name__c}
                                                </div>
                                            </apex:outputText>
                                        </apex:column>-->
                                        
                                        <apex:column headerValue="{!$Label.Amr_Saving_Average_of_Quotes}">
                                            <apex:outputText value="{!job.Saving_Average_of_Quotes__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Percentage_Saving_Average_of_Quotes}">
                                            <apex:outputText value="{!job.Percentage_Saving_Average_of_Quotes__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Saving_Accepted_Of_Quotes}">
                                            <apex:outputText value="{!job.Saving_Accepted_Quote_Euro__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Percentage_Saving_Accepted_Quote}">
                                            <apex:outputText value="{!job.Percentage_Saving_Accepted_Quote__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Cost_Per_Master}">
                                            <apex:outputText value="{!job.Cost_Per_Master__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Cost_per_master_per_shoot_day}">
                                            <apex:outputText value="{!job.Cost_per_master_per_shoot_day__c}" />
                                        </apex:column>

                                        <apex:column headerValue="{!$Label.Amr_Total_Accepted_Final_Cost_PC_PPC_CA}">
                                            <apex:outputText value="{!job.Quotes__r[0].Total_Accepted_Final_Cost_CA_PC_PPC_Eu__c}" rendered="{!job.Quotes__r.size != 0}" />
                                        </apex:column>    
                                        <apex:column headerValue="{!$Label.Amr_No_of_Quotes}">
                                            <apex:outputText value="{!job.Number_Of_Quotes__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Average_of_all_total_opening_quotes}">
                                            <apex:outputText value="{!job.Average_Total_Opening_Quotes__c}" />
                                        </apex:column>
                                       
                                        <apex:column headerValue="{!$Label.Amr_Total_No_of_Films}">
                                            <apex:outputText value="{!job.Total_no_of_films__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Shoot_Location}">
                                            <apex:outputText value="{!job.Shoot_Location_Multiselect__c}" />
                                        </apex:column>
                                       
                                        <apex:column headerValue="Has there been a scope re-brief">
                                            <apex:outputText value="{!job.Scope_re_brief__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_PC_Part_Of_Roster}">
                                            <apex:outputText value="{!job.Quotes__r[0].Is_PC_part_of_the_Roster__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_PC_Name}">
                                            <apex:outputText value="{!job.Quotes__r[0].PC_name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_PC_Country_Location}">
                                            <apex:outputText value="{!job.Quotes__r[0].PC_Country__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_Service_company_Name}">
                                            <apex:outputText value="{!job.Quotes__r[0].Service_Company_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_PC_Cost_Only})">
                                            <apex:outputText value="{!job.Quotes__r[0].Local_Currency_of_PC_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_PC_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].Local_Amount_of_PC__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_PC_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].PC_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_PPC_Part_Of_Roster}">
                                            <apex:outputText value="{!job.Quotes__r[0].Is_the_PPC_part_of_the_Roster__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_PPC_Name}">
                                            <apex:outputText value="{!job.Quotes__r[0].PPC_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_PPC_Country}">
                                            <apex:outputText value="{!job.Quotes__r[0].PPC_Country__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_PPC_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[0].Local_Currency_of_PPC_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_PPC_Cost_Only_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].Local_Amount_of_PPC__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_PPC_Cost_Only_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].PPC_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_Additional_Agency_Name}">
                                            <apex:outputText value="{!job.Quotes__r[0].CA_Additional_agency_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_CA_Location}">
                                            <apex:outputText value="{!job.Quotes__r[0].CA_Location__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_CA_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[0].Local_Currency_of_CA_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_CA_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].Local_Amount_of_CA__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q1_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].CA_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                       
                                            <apex:column headerValue="{!$Label.Amr_Q1_Total_Cost}">
                                                <apex:outputText value="{!job.Quotes__r[0].Total_Cost__c}" />
                                            </apex:column>
                                          
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_PC_only_Currency}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_PC_only_Currency__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_PC_only_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_PC_only_Local_Amo__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_PC_only_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_PC_Euro_Amou__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_PPC_only_Currency}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_PPC_only_Currency__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_PPC_only_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_PPC_only_Local_Am__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_PPC_only_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_PPC_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_CA_only_Currency}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_CA_only_Currency__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_CA_only_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_CA_Local_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_CA_only_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_CA_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_Editors_name}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_Editors_name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_Total_editing_cost}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_Total_editing_cost__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_Sound_Studio_Name}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_Sound_Studio_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_Total_Sound_Studio_costs}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_Total_Sound_Studio__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Accepted_Final_Cost_Travel_Costs}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_Travel_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Acc_Final_Cost_Value_of_props_and_wardrobe_paid_for}">
                                            <apex:outputText value="{!job.Quotes__r[0].Accepted_Final_Cost_props_wardrobe__c}" />
                                        </apex:column>
                                       <apex:column headerValue="No of Quotes">
                                        <apex:outputText value="{!job.Number_Of_Quotes__c}"/>
                                        </apex:column>
                                        <apex:column headerValue="Average of all total opening quotes">
                                        <apex:outputText value="{!job.Average_Total_Opening_Quotes__c}"/>
                                        </apex:column>
                                        <apex:column headerValue="Total Accepted Final Cost (CA/PC/PPC) Euro Amount" > 
                                         <apex:outputText value="{!job.Quotes__r[0].Total_Accepted_Final_Cost_CA_PC_PPC_Eu__c}"   rendered="{!job.Quotes__r.size != 0}"/>
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Type_Of_Saving}">
                                            <apex:outputText value="{!job.Quotes__r[0].Saving_Type__c}" />
                                        </apex:column>

                                        <!-- Quote 2 -->
                                        <apex:column headerValue="{!$Label.Amr_Q2_Part_Of_Roster}">
                                            <apex:outputText value="{!job.Quotes__r[1].Is_PC_part_of_the_Roster__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_PC_Name}">
                                            <apex:outputText value="{!job.Quotes__r[1].PC_name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_PC_Country_Location}">
                                            <apex:outputText value="{!job.Quotes__r[1].PC_Country__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_Service_Company_Name}">
                                            <apex:outputText value="{!job.Quotes__r[1].Service_Company_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_PC_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[1].Local_Currency_of_PC_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_PC_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[1].Local_Amount_of_PC__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_PC_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[1].PC_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Is_PPC_Part_Of_Roster}">
                                            <apex:outputText value="{!job.Quotes__r[1].Is_the_PPC_part_of_the_Roster__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_PPC_Name}">
                                            <apex:outputText value="{!job.Quotes__r[1].PPC_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_PPC_Country}">
                                            <apex:outputText value="{!job.Quotes__r[1].PPC_Country__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_PPC_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[1].Local_Currency_of_PPC_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_PPC_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[1].Local_Amount_of_PPC__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_PPC_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[1].PPC_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_Additional_Agency_Name}">
                                            <apex:outputText value="{!job.Quotes__r[1].CA_Additional_agency_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_CA_Location}">
                                            <apex:outputText value="{!job.Quotes__r[1].CA_Location__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_CA_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[1].Local_Currency_of_CA_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_CA_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[1].Local_Amount_of_CA__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_CA_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[1].CA_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q2_Total_Cost}">
                                            <apex:outputText value="{!job.Quotes__r[1].Total_Cost__c}" />
                                        </apex:column>


                                        <!-- Quote 3 -->

                                        <apex:column headerValue="{!$Label.Amr_Q3_Is_PC_Part_Of_Roster}">
                                            <apex:outputText value="{!job.Quotes__r[2].Is_PC_part_of_the_Roster__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_PC_Name}">
                                            <apex:outputText value="{!job.Quotes__r[2].PC_name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_PC_Country_Location}">
                                            <apex:outputText value="{!job.Quotes__r[2].PC_Country__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_Service_Company_name}">
                                            <apex:outputText value="{!job.Quotes__r[2].Service_Company_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_PC_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[2].Local_Currency_of_PC_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_PC_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[2].Local_Amount_of_PC__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_PC_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[2].PC_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_Is_PPC_Part_Of_Roster}">
                                            <apex:outputText value="{!job.Quotes__r[2].Is_the_PPC_part_of_the_Roster__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_PPC_Name}">
                                            <apex:outputText value="{!job.Quotes__r[2].PPC_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_PPC_Country}">
                                            <apex:outputText value="{!job.Quotes__r[2].PPC_Country__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_PPC_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[2].Local_Currency_of_PPC_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_PPC_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[2].Local_Amount_of_PPC__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_PPC_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[2].PPC_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_Additional_Agency_Name}">
                                            <apex:outputText value="{!job.Quotes__r[2].CA_Additional_agency_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_CA_Location}">
                                            <apex:outputText value="{!job.Quotes__r[2].CA_Location__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[2].Local_Currency_of_CA_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_CA_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[2].Local_Amount_of_CA__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_q3_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[2].CA_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q3_Total_Cost}">
                                            <apex:outputText value="{!job.Quotes__r[2].Total_Cost__c}" />
                                        </apex:column>


                                        <!-- Quote 4 --->
                    
                                        <apex:column headerValue="{!$Label.Amr_Q4_Is_PC_Part_Of_Roster}">
                                            <apex:outputText value="{!job.Quotes__r[3].Is_PC_part_of_the_Roster__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_PC_Name}">
                                            <apex:outputText value="{!job.Quotes__r[3].PC_name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_PC_Country_Location}">                                            
                                            <apex:outputText >
                                                <div class="td-overflow width80">
                                                    {!job.Quotes__r[3].PC_Country__c}
                                                </div>
                                            </apex:outputText>
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_Service_Company_Name}">
                                            <apex:outputText value="{!job.Quotes__r[3].Service_Company_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_PC_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[3].Local_Currency_of_PC_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[3].Local_Amount_of_PC__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_PC_Euro_amount}">
                                            <apex:outputText value="{!job.Quotes__r[3].PC_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_Is_PPC_Part_Of_Roster}">
                                            <apex:outputText value="{!job.Quotes__r[3].Is_the_PPC_part_of_the_Roster__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_PPC_Name}">
                                            <apex:outputText value="{!job.Quotes__r[3].PPC_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_PPC_Country}">
                                            <apex:outputText value="{!job.Quotes__r[3].PPC_Country__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_PPC_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[3].Local_Currency_of_PPC_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_PPC_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[3].Local_Amount_of_PPC__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_PPC_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[3].PPC_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_Additional_Agency_Name}">
                                            <apex:outputText value="{!job.Quotes__r[3].CA_Additional_agency_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_CA_Location}">
                                            <apex:outputText value="{!job.Quotes__r[3].CA_Location__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_CA_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[3].Local_Currency_of_CA_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_CA_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[3].Local_Amount_of_CA__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_CA_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[3].CA_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q4_Total_Cost}">
                                            <apex:outputText value="{!job.Quotes__r[3].Total_Cost__c}" />
                                        </apex:column>

                                        <!-- Quote 5 --->

                                        <apex:column headerValue="{!$Label.Amr_Q5_Is_PC_Part_Of_Roster}">
                                            <apex:outputText value="{!job.Quotes__r[4].Is_PC_part_of_the_Roster__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_PC_Name}">
                                            <apex:outputText value="{!job.Quotes__r[4].PC_name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_PC_Country_Name}">
                                            <apex:outputText value="{!job.Quotes__r[4].PC_Country__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_Service_Company_Name}">
                                            <apex:outputText value="{!job.Quotes__r[4].Service_Company_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_PC_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[4].Local_Currency_of_PC_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_PC_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[4].Local_Amount_of_PC__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_PC_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[4].PC_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_Is_PPC_Part_Of_Roster}">
                                            <apex:outputText value="{!job.Quotes__r[4].Is_the_PPC_part_of_the_Roster__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_PPC_Name}">
                                            <apex:outputText value="{!job.Quotes__r[4].PPC_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_PPC_Country}">
                                            <apex:outputText value="{!job.Quotes__r[4].PPC_Country__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_PPC_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[4].Local_Currency_of_PPC_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_PPC_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[4].Local_Amount_of_PPC__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_PPC_Cost_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[4].PPC_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_Additional_Agency_name}">
                                            <apex:outputText value="{!job.Quotes__r[4].CA_Additional_agency_Name__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_CA_Location}">
                                            <apex:outputText value="{!job.Quotes__r[4].CA_Location__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_CA_Cost_Only}">
                                            <apex:outputText value="{!job.Quotes__r[4].Local_Currency_of_CA_Costs__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_CA_Cost_Local_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[4].Local_Amount_of_CA__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_CA_Euro_Amount}">
                                            <apex:outputText value="{!job.Quotes__r[4].CA_Costs_Euro_Amount__c}" />
                                        </apex:column>
                                        <apex:column headerValue="{!$Label.Amr_Q5_Total_Cost}">
                                            <apex:outputText value="{!job.Quotes__r[4].Total_Cost__c}" />
                                        </apex:column>
                                        <!-- End Adding 177 fields -->

                                    </apex:pageBlockTable>
                                </apex:pageBlockSection>
                            </apex:pageBlock>
                            <apex:pageBlock >
                                <div class="padding12-0 bg-g1">
                                    <apex:outputPanel styleClass="pagination padding12-0" id="optionpage">
                                        <apex:commandButton value="<<" action="{!beginningForSummaryJobs}" disabled="{!DisablePreviousForSummaryJobs}" reRender="listRefresh" />
                                        <apex:commandButton value="<" action="{!previousForSummaryJobs}" disabled="{!DisablePreviousForSummaryJobs}" reRender="listRefresh" />
                                        <apex:commandButton value=">" action="{!nextForSummaryJobs}" disabled="{!DisableNextForSummaryJobs}" reRender="listRefresh" />
                                        <apex:commandButton value=">>" action="{!lastForSummaryJobs}" disabled="{!DisableNextForSummaryJobs}" reRender="listRefresh" /> &nbsp;{!CurrentActivePageNumber}&nbsp;out of&nbsp;{!TotalActiveJobPages}
                                    </apex:outputPanel>
                                </div>
                            </apex:pageBlock>
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
            <!--
            <apex:actionFunction name="sendCategory" action="{!brandPositionListData}" reRender="brandPosPick" oncomplete="closeloading()">
                <apex:param id="catname" assignTo="{!categoryName}" name="categoryName" value="{!categoryName}" />
            </apex:actionFunction>  -->
        </apex:form>
    </div>
</apex:page>