<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" applyHtmlTag="false" applyBodyTag="false" controller="AR_AgencyMyProfile">
	
	<apex:composition template="AR_Template">
	
		<apex:define name="content">
		
			<apex:outputText rendered="{!agency != null}">
			
				<c:AR_PortfolioPopup agencyId="{!agency.Id}" />
		
				<section class="banner clearfix">
				
					<ul class="form-errors active">
						<apex:messages />
					</ul>
				
			        <div class="main-header">
			        	<h1>Welcome {!agency.Name}</h1>
			        	<p>Here's your profile, as viewed by Unilever marketers.</p>
			        </div>
			        
			        <c:AR_AgencyPortfolio agencyId="{!agency.Id}" internal="false" />
				         
				</section>
				
				<section role="main" id="content" class="form global-content">
					<c:AR_AgencyInformation agencyId="{!agency.Id}" internal="false" />
				</section>
				
			</apex:outputText>
			
			<apex:outputText rendered="{!agency == null}">
				<section role="main" id="content" class="form global-content">
					<ul class="form-errors active">
						<apex:messages />
					</ul>
				</section>
			</apex:outputText>
			
		</apex:define>
		
	</apex:composition>
	
</apex:page>