<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" title="Unilever Agency Portal - Forgot Password">

	<apex:composition template="AR_Template">
	
		<apex:define name="content">
		
			<section role="main" id="content" class="form global-content">
	            <header class="main-header">
	                <h1>
	                    Forgot Password
	                </h1>
	            </header>
	            
	            <section role="main" id="content" class="single-column clearfix">
	            
	            	<div class="form-fields-wrapper">

						<p>
							<apex:outputText value="{!$Label.site.temp_password_sent}" />
							<br/><br/>
							<apex:outputLink value="{!$Page.AR_Login}">Go to login page</apex:outputLink>
							<br/><br/>
						</p>
		           
					</div>
					
				</section>
	            
	        </section>
		    
		</apex:define>
    
	</apex:composition>
	
</apex:page>