<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" title="Unilever Agency Portal - Accessibility">

	<apex:composition template="AR_Template">
	
		<apex:define name="content">
		
			<section role="main" id="content" class="global-content single-column clearfix">
			
	            <h1>Terms and Conditions</h1>   
	                  
	            <c:AR_CMSData type="T&C" />
	            
	        </section>
		    
		</apex:define>
    
	</apex:composition>
	
</apex:page>