<apex:page showHeader="false" sidebar="false">
 <link rel="stylesheet" type="text/css" media="all" href="{!URLFOR($Resource.ulw_brief_2_static_resources, 'static_resources/css/style.css')}" />

<div class="help_template">
  <div class="title"> NEW ARTICLE</div>
  <p>Use this page to set up your new Article. </p>
  <p> <img src="{!URLFOR($Resource.ulw_help_pop_up, 'img/help_image_9.jpg')}"/> </p>

 <table width="800" border="0" cellpadding="4">
  <tr>
    <td class="bubblebox"><span class="numcolor">1</span></td>
    <td class="bubbletxt"><span>Enter the Article title here, this is mandatory.
</span></td>
  </tr>
  <tr>
    <td class="bubblebox"><span class="numcolor">2</span></td>
    <td class="bubbletxt"><span>If there is a subtitle you should enter it here.</span></td>
  </tr>
  <tr>
    <td class="bubblebox"><span class="numcolor">3</span></td>
    <td class="bubbletxt"><span>Enter the Author here. This is mandatory.</span></td>
  </tr>
  <tr>
    <td class="bubblebox"><span class="numcolor">4</span></td>
    <td class="bubbletxt"><span>The Article Image ID needs to be copied from the Salesforce Content Library. This is a mandatory field. Please see the Brand Centre admin guide in the Chatter Support group to see how to do this.
</span></td>
  </tr>
  <tr>
    <td class="bubblebox"><span class="numcolor">5</span></td>
    <td class="bubbletxt"><span>Select the Brand for your Brand Centre. This is mandatory.</span></td>
  </tr>
  <tr>
    <td class="bubblebox"><span class="numcolor">6</span></td>
    <td class="bubbletxt"><span>If you want to display it in the Brand Centre select this tick box.</span></td>
  </tr>
  <tr>
    <td class="bubblebox"><span class="numcolor">7</span></td>
    <td class="bubbletxt"><span>The Ordinal is where the Article will be displayed on the screen. The selection is between 0-99. 0 being left hand corner of the screen, 99 being right hand corner of the screen. This is mandatory.</span></td>
  </tr>
    <tr>
    <td class="bubblebox"><span class="numcolor">8</span></td>
    <td class="bubbletxt"><p>Enter the date the Article was published here.</p></td>
  </tr>
    <tr>
    <td class="bubblebox"><span class="numcolor">9</span></td>
    <td class="bubbletxt"><span>Type a summary of your Article here. This will be displayed under your Article on the Brand Centre.</span></td>
  </tr>
  <tr>
    <td class="bubblebox"><span class="numcolor">10</span></td>
    <td class="bubbletxt"><span>Use the Main Story field to add in images and text you want to be shown on the Brand Centre. This is mandatory.
</span></td>
  </tr>
    <!--<tr>
    <td class="bubblebox"><span class="numcolor">11</span></td>
    <td class="bubbletxt"><span>Use the Article Body field to add in images and text you want to be shown on the Brand Centre .
</span></td>
  </tr>-->
</table>

</div>
</apex:page>