<apex:page showHeader="false" sidebar="false">
 <link rel="stylesheet" type="text/css" media="all" href="{!URLFOR($Resource.ulw_brief_2_static_resources, 'static_resources/css/style.css')}" />

<div class="help_template" id="top">
 <ul class="popUpNavBtns">
    <li><a href="#brandingCentreLandingPage" title="Go to Brand Centre Landing Page help">HELP WITH THE BRAND CENTRE LANDING PAGE</a></li>
    <li><a href="#newBrandCentre" title="Go to New Brand Centre help">HELP WITH A NEW BRAND CENTRE PAGE</a></li>
    <li class="hspace_120px"><a href="#brandCentreDetail" title="Go to Brand Centre Details help">HELP WITH THE NEW BRAND CENTRE DETAILS PAGE</a></li>
  </ul>

  <div class="helpPopUpDivider" id="brandingCentreLandingPage">
    <div class="title"> BRAND CENTRE LANDING PAGE</div>
    <p>This is the Brand Centre landing page. All the Brands that you can view will be listed here.
    </p>
    <p>
      <img src="{!URLFOR($Resource.ulw_help_pop_up, 'img/help_image_1_1.jpg')}"/>
      
    </p>

    <table width="800" border="0" cellpadding="4">
      <tr>
        <td class="bubblebox"><span class="numcolor">1</span></td>
        <td class="bubbletxt"><span>Navigate to The Hub, Chatter or Brand Experience using the navigation bar. 
    </span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">2</span></td>
        <td class="bubbletxt"><span>Use the “View” drop down to filter the type of Brands you are looking for. E.g. Food Brands, Homecare Brands. 
    </span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">3</span></td>
        <td class="bubbletxt"><span>If you want to make a new Brand Centre click “New”. 
    </span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">4</span></td>
        <td class="bubbletxt"><span>Click on the Brand you want to view to go to the Brand Centre.
    </span></td>
      </tr>
      <tr>
        <td class="ToTop" colspan="2">
              <a href="#top" title="Back to top">Return to the top of the page</a>
        </td>
      </tr>
      
    </table>
  </div>
   
  <div class="helpPopUpDivider" id="newBrandCentre">
    <div class="title"> NEW BRAND CENTRE</div>
      <p>
          Once you have selected New on the Brand Centre landing page you need to enter some information about your Brand.
      </p>
      <p>
           <img src="{!URLFOR($Resource.ulw_help_pop_up, 'img/help_image_2.jpg')}"/>
       
      </p>
    <table width="800" border="0" cellpadding="4">
      <tr>
        <td class="bubblebox"><span class="numcolor">1</span></td>
        <td class="bubbletxt"><span>Enter the Brand Name.</span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">2</span></td>
        <td class="bubbletxt"><span>Put in a description. Add in text that will make your Brand Centre easier for others to find. </span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">3</span></td>
        <td class="bubbletxt"><span>Select the “Category” and “Sub Category” for your Brand.</span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">4</span></td>
        <td class="bubbletxt"><span>You should put in the link to the Brand Centre Page that has been provided by the agency in the Brand Centre Page field.</span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">5</span></td>
        <td class="bubbletxt"><span>Enter the links to YouTube, Facebook and Twitter to enable Social Media Tracking. </span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">6</span></td>
        <td class="bubbletxt"><span>In this field you can enter the YouTube link for your brand.</span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">7</span></td>
        <td class="bubbletxt"><span>In this field you can add links to yours and your competitors YouTube video channel. Please see the Brand Centre Admin Guide in the Chatter Help Group on Chatter to see how to add this link. </span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">8</span></td>
        <td class="bubbletxt"><span>Press “Save” once completed or “Cancel” to cancel the creation of the Brand Centre.</span></td>
      </tr>
      <tr>
        <td class="ToTop" colspan="2"><a href="#top" title="Back to top">Return to the top of the page</a></td>
      </tr>
    </table>
  </div>

  <div class="helpPopUpDivider" id="brandCentreDetail">
    <div class="title">BRAND CENTRE DETAIL</div>
      <p>
          This page holds all the information about your Brand Centre. If you have just created it you should complete all the required information. If you have already created your Brand Centre and you wish to edit some information, click edit to change a value on the screen. 

      </p>
    <p>
         <img src="{!URLFOR($Resource.ulw_help_pop_up, 'img/help_image_3.jpg')}"/>
  
    </p>
    <table width="800" border="0" cellpadding="4">
      <tr>
        <td class="bubblebox"><span class="numcolor">1</span></td>
        <td class="bubbletxt"><span>Click “Edit” to change details on the page.
    </span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">2</span></td>
        <td class="bubbletxt"><span>Click “Delete” to delete your Brand Centre. 
    </span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">3</span></td>
        <td class="bubbletxt"><span>If you are creating or editing a Brand Centre click “New Article” to add an Article. 
    </span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">4</span></td>
        <td class="bubbletxt"><span>Click “New Links” to add your “Who’s Who” link. 
    </span></td>
      </tr>
      <tr>
        <td class="bubblebox"><span class="numcolor">5</span></td>
        <td class="bubbletxt"><span>Click “New Brand Link Sections” to add a new section to your Brand Centre.
    </span></td>
      </tr>
      </table>
      <p>For further help on creating your Brand Centre, please see the Brand Centre Admin Guide on the Chatter Help Group.</p>
 
     <p class="ToTop"><a href="#top" title="Back to top">Return to the top of the page</a></p>
  </div>
</div>
</apex:page>