<apex:page standardController="Account" extensions="BFM_AccountMoreDetailsController">
    <apex:pageMessages />
    <apex:form >
        <apex:pageBlock rendered="{!hasInformation}">
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.BFM_Cancel}" action="{!cancel}"/> 
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="{!$label.BFM_Addinfo}" collapsible="false" >
                <apex:outputText value="{!firstName}" label="{!$Label.BFM_Firstname} "/>
                <apex:outputText value="{!lastName}" label="{!$Label.BFM_LastName}"/>
                <apex:outputText value="{!email}" label="{!$label.BFM_Email} "/>
                <apex:outputText value="{!cpf}" label="{!$Label.BFM_Cpf}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>   
    </apex:form>
    <apex:detail />
</apex:page>