<apex:page controller="BFM_TaxCode_Update_CC" docType="html-5.0" >
    <apex:sectionHeader title="{!$Label.BFM_CTe}" subtitle="{!$Label.BFM_Taxcode}"/>
    <apex:form id="frm">
        <apex:pageBlock rendered="{!if(listCTeW.size>0,true,false)}">
            <apex:pageblockButtons >
                <apex:commandButton value="{!$Label.BFM_Update}" action="{!cteUpdate}" rerender="frm"/>
            </apex:pageblockButtons>
            <apex:pageBlockTable Value="{!listCTeW}" var="p" >
            <apex:column headerValue="{!$Label.BFM_CTe}">
                <a href="/{!p.cte.id}" target="_blank">{!p.cte.CT_e_key__c}</a>         
          </apex:column>
                <apex:column headerValue="{!$Label.BFM_CTestatus}" value="{!p.CteStatus}"/>                
                <apex:column headerValue="{!$Label.BFM_Tax_Code}" value="{!p.taxCode}"/>              
            </apex:pageBlockTable>       
        </apex:pageBlock>
        <apex:pageBlock rendered="{!if(listCTeW.size>0,false,true)}">
             <b> {!$Label.BFM_Norecords} </b>
             <apex:pageblockButtons location="bottom" >
                <left><apex:commandButton value="{!$Label.BFM_Back}" /></left>    
             </apex:pageblockButtons>
        </apex:pageBlock>
        
    </apex:form>   
</apex:page>