<apex:page StandardController="BFM_CT_e__c" extensions="BFM_WithholdTaxController" doctype="html-5.0" action="{!createMiroTaxInformation}">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"/>
    <style>
        .custom1 {
        margin-top:10px;
        }
    </style>
    
    <script type="text/javascript">
    $( document ).ready(function() {
        $('[id$=nfsDisabled]').attr('disabled','disabled');   
    });
    
    $(document).ready(function() {
        var ckbox = $("input[name='updatemiro']");
        var chkId = '';
        $('input').on('click', function() {
            
            if (ckbox.is(':checked')) {
                $("input[name='updatemiro']:checked").each ( function() {
                    chkId = $(this).val() + ",";
                    chkId = chkId.slice(0, -1);
                });
                
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.BFM_WithholdTaxController.updateMiroWitholdTaxes}',
                    chkId,
                    function(result, event) {
                        //alert('result '+result);
                    }, {
                        escape: true
                    }
                );                  
            }     
        });
        
        
    });  
    </script>
    <apex:pageMessages />
    <!-- TODO : ADD CUSTOM LABEL -->
    <p>
        * Informações de IVA e de Taxa somente serão exibidas quando houverem registros.
    </p>   
    
    <apex:form >
        <apex:pageBlock title="{!$Label.BFM_Tax_Validation}">
            <div align="center">
                <apex:commandButton value="{!$Label.BFM_Save}" action="{!saveWithholdTaxes}"/> 
                <apex:commandButton value="{!$Label.BFM_Cancel}" action="{!cancel}"/> 
                <apex:commandButton value="{!$Label.BFM_Reset}" action="{!reset}"/>
                <!--<button class="updatemiro" style="padding:4px;">Atualizar Miro</button>-->
            </div>
            
            <apex:dataTable cellpadding="4px" border="1px" columnsWidth="1px,1px,1px,1px" value="{!withholdTaxList}" var="currLine" rendered="{!IF(AND(NOT(ISBLANK(withholdTaxList)),withholdTaxList.size>0),true,false)}">
                <apex:column headerValue="Tipo Retenção"> 
                    <apex:inputField value="{!currLine.Withholding_Tax_Type__c}" />
                </apex:column>
                <apex:column headerValue="Cód. Retenção"> 
                    <apex:inputField value="{!currLine.Withholding_Tax_Code__c}"/>
                </apex:column>
                <apex:column headerValue="Desc.Retenção" > 
                    <apex:inputField value="{!currLine.Withholding_Tax_Text__c}" /> 
                </apex:column>      
                <apex:column headerValue="Valor Base Calc" > 
                    <apex:inputText value="{!baseAmount}" /> 
                </apex:column>  
                <apex:column headerValue="Aplica ?" > 
                    <input type="checkbox" name="updatemiro" value="{!currLine.id}"/>
                </apex:column>                  
            </apex:dataTable>
            
            <apex:outputPanel layout="block" styleClass="custom1">
                <apex:pageBlockSection title="Informações da IVA" rendered="{!IF(AND(NOT(ISBLANK(ivalist)),ivalist.size>0),true,false)}">
                    <apex:pageBlockTable value="{!ivalist}" var="iva" align="center">
                        <apex:column headerValue="Link Miro Item">
                            <apex:outputField value="{!iva.MIRO_Item__c}"/>
                        </apex:column>                              
                        <apex:column headerValue="Miro Item Tax">
                            <apex:outputField value="{!iva.Name}" />
                        </apex:column>               
                        <apex:column headerValue="Total de Bases Excluídas">  
                            <apex:outputText value="{!iva.Excluded_Base__c}"/>
                        </apex:column>                    
                        <apex:column headerValue="Total de Outras bases">  
                            <apex:outputText value="{!iva.Other_Base__c}"/>
                        </apex:column>
                        <apex:column headerValue="Total de Valor Imposto" >  
                            <apex:outputText value="{!iva.Tax_Amount__c}" /> 
                        </apex:column>                       
                        <apex:column headerValue="Total de Valor Base Imposto" >  
                            <apex:outputText value="{!iva.Original_Tax_Base_Amount__c}"/>
                        </apex:column>
                        <apex:column headerValue="Total de Alíquota Imposto" >  
                            <apex:outputText value="{!iva.Tax_Rate__c}"/>
                        </apex:column>                    
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:pageBlockSection columns="2" title="Informações da CTE" >
                <apex:outputText value="{!cte.Receivable_Amount__c}" />
                <apex:outputText value="{!taxCode}" label="Cód.Imposto da FRS"/>  
                <apex:inputField value="{!cte.Tax_Code_id__c}" label="Cód.Imposto MIRO" />
                <apex:inputField value="{!cte.Tax_Code_Description__c}" required="true"/> 
                <apex:outputField value="{!cte.Last_User_To_Update_Tax__c}"/> 
                <apex:outputField value="{!cte.Last_Tax_Classification_Update__c}"/> 
            </apex:pageBlockSection>            	
            
        </apex:pageBlock>
    </apex:form>
    <apex:detail />
</apex:page>