<apex:page standardcontroller="uw_Brand_Link_Sections__c" extensions="BrandCentreExtension">
<apex:form >

<apex:pageblock >
<apex:pageblocksection >


<apex:inputfield value="{!uw_Brand_Link_Sections__c.Name}"/>
<apex:inputfield value="{!uw_Brand_Link_Sections__c.Position__c}">
<apex:actionSupport event="onclick" reRender="image"/>
<apex:param name="q" value="{!uw_Brand_Link_Sections__c.Position__c}" assignto="{!position}"/>


</apex:inputfield>
<apex:inputfield value="{!uw_Brand_Link_Sections__c.Ordinal__c}"/>

<apex:outputpanel id="image" rendered="{!Position == 'Vertical Menu'}">
<apex:inputfield value="{!uw_Brand_Link_Sections__c.Section_Image_ID__c}" />
</apex:outputpanel>

<apex:inputfield value="{!uw_Brand_Link_Sections__c.Style_Class__c}" rendered="{!uw_Brand_Link_Sections__c.Position__c == 'Vertical Menu'}"/>



</apex:pageblocksection>
</apex:pageblock>




</apex:form>
</apex:page>