<!--=========================================================-->
<!--Name:  CEC_ProductRange                                  -->
<!--Copyright notice: @ Unilever                             -->
<!--=========================================================-->
<!--=========================================================-->
<!-- Purpose:This page is used to display the products
     which comes under the same Global CPG code of the current
     case's Product and also the products of other Global CPG 
     code based on the same ISO Country code.                -->
<!--=========================================================-->
<!--=========================================================-->
<!-- History                                                 -->
<!-- ---------------------------------------------------------->
<!-- VERSION     AUTHOR            DATE            DETAIL                                     RELEASE/CSR     -->
<!-- 1.0 -   Koti & Goverdhan    Nov-2015          INITIAL DEVELOPMENT                        Sprint II(NA)   -->
<!-- 2.0 -   Samrin Shaikh       02 Dec -2015    loading Image on Product Category            Sprint III(NA)   -->
<!-- 3.0 -   Goverdhan S.        03 Feb -2016    Added Tag filter for search                  CSC-3631         -->

<apex:page Controller="CEC_ProductRangeController" showHeader="false" sidebar="false" action="{!pageLoadAction}">
  <apex:stylesheet value="{!URLFOR($Resource.cec_waitingstyles, 'cec_waitingstyles.css')}"/>

    <apex:form id="form">
        <apex:pagemessages />
        <apex:pageBlock title="Product Range" >     
        <apex:actionstatus id="productStatus">
            <apex:facet name="start">
            
                  <div class="waitingSearchDiv popupPanel">
                   <div  class="waitingHolder waitingTopWidth">
                    <img class="waitingImage" src="/img/loading.gif" alt="loading" title="Please Wait..." />
                    <span class="waitingDescription"> Loading..
                    </span>
                </div>
                </div>
            </apex:facet>
        </apex:actionstatus> 
         

          <apex:actionstatus id="ApplyFilterStatus">
            <apex:facet name="start">
            <apex:outputText style="font-weight:bold;font-size:16px;" value="Loading..."/>
              <div class="waitingSearchDiv popupBackground">
                <div class="waitingHolder waitingTopWidth">
                    <img class="waitingImage" src="/img/loading.gif" alt="loading" title="Please Wait..." />
                    <span class="waitingDescription">Loading...</span>

                </div>
                </div>
            </apex:facet>
        </apex:actionstatus> 
        
        
         <apex:pageBlockSection columns="3">  
            <apex:pageBlockSectionItem >           
                    <apex:outputLabel for="productList" value="{!$Label.CEC_ProductCategory}" />
                    <apex:actionRegion >
                        <apex:selectList value="{!Code}" title="Product" size="1" id="productList">
                            <apex:selectOptions value="{!Codes}" />
                            <apex:actionSupport event="onchange"  status="productStatus" rerender="TagList,BrandList" />
                        </apex:selectList>
                    </apex:actionRegion>
            </apex:pageBlockSectionItem> 
       
            <apex:pageBlockSectionItem >
                    <apex:outputLabel for="BrandList" value="{!$Label.CEC_Brand}" />
                    <apex:actionRegion >
                        <apex:selectList value="{!brand}" title="Brand" size="1" id="BrandList">
                            <apex:selectOptions value="{!Brands}" />
                        </apex:selectList>
                    </apex:actionRegion>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                    <apex:outputLabel for="TagList" value="{!$Label.CEC_Product_Tag}" />
                    <apex:actionRegion >
                        <apex:selectList value="{!productTag}" title="Tag" size="1" id="TagList">
                            <apex:selectOptions value="{!Tags}" />
                        </apex:selectList>
                    </apex:actionRegion>
            </apex:pageBlockSectionItem>
            
            <c>
            <apex:pageBlockSectionItem helptext="displays the filtered result">
                 <apex:commandButton status="ApplyFilterStatus" value="Apply Filter"  rerender="form" action="{!filteredCaseProducts}"/>
            </apex:pageBlockSectionItem>
            </c>
         </apex:pageBlockSection> 
        
                          
            <apex:pageBlockTable value="{!CaseProducts}" var="cp" id="CaseProdtable">
                <apex:column headerValue="Product Name" value="{!cp.name}"/>
                <apex:column headerValue="Brand" value="{!cp.Brand__c}"/>
                <apex:column headerValue="Product Tag" value="{!cp.Product_Tag__c}"/>
                <apex:column headerValue="ISO Country Code" value="{!cp.ISO_Country_Code__c}"/>
                <apex:column headerValue="Product Category" value="{!cp.Category_Search__c}"/>
            </apex:pageBlockTable>
         
            <apex:commandButton rendered="{!con.hasPrevious}" value="First" action="{!con.first}"/>&nbsp;
            <apex:commandButton rendered="{!con.hasPrevious}" value="Previous" action="{!con.previous}"/>&nbsp;
            <apex:outputText rendered="{!If(con.ResultSize == null, TRUE, FALSE)}"  value="Displaying 0 Of 0"></apex:outputText>&nbsp;
            <apex:outputText rendered="{!IF(con.ResultSize != null, ((con.pageNumber * con.pageSize) < con.ResultSize), FALSE)}" value="Displaying {!con.pageNumber * con.pageSize} Of {!con.ResultSize}"></apex:outputText>&nbsp;
            <apex:outputText rendered="{!IF(con.ResultSize != null,((con.pageNumber * con.pageSize) >= con.ResultSize), FALSE)}" value="Displaying {!con.ResultSize} Of {!con.ResultSize}"></apex:outputText>&nbsp;
           <!-- <apex:outputText rendered="{!(con.pageNumber * con.pageSize) < con.ResultSize}" value="Displaying {!con.pageNumber * con.pageSize} Of {!con.ResultSize}"></apex:outputText>
            <apex:outputText rendered="{!(con.pageNumber * con.pageSize) >= con.ResultSize}" value="Displaying {!con.ResultSize} Of {!con.ResultSize}"></apex:outputText>-->
            <apex:commandButton rendered="{!con.hasNext}" value="Next" action="{!con.next}"/>&nbsp;
            <apex:commandButton rendered="{!con.hasNext}" value="Last" action="{!con.last}"/>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>