<apex:page showHeader="false" sidebar="false" standardStylesheets="false"  docType="html-5.0" cache="false" applyBodyTag="false" applyHtmlTag="false">
<html>
    <c:RemoteServiceCallComponent />
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta content='True' name='HandheldFriendly' />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    
    <!--Bootstrap CSS-->
    <apex:stylesheet value="{!URLFOR($Resource.MyApprovalsSR,'css/bootstrap.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.MyApprovalsSR,'css/approvals.css')}" />
    
    
    <!-- <script src="../../soap/ajax/29.0/connection.js" type="text/javascript"></script>
    <script src="../../soap/ajax/29.0/apex.js" type="text/javascript"></script>--> 
       
    <script src="{!URLFOR($Resource.MyApprovalsSR, 'js/lib/salesforce/connection.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.MyApprovalsSR, 'js/lib/salesforce/apex.js')}" type="text/javascript"></script>
     
    <script>       
        window.authenticatedUser = {};
        authenticatedUser.id = '{!$User.Id}';
        authenticatedUser.sessionId = '{!$Api.Session_ID}';
        
        sforce.connection.sessionId = '{!$Api.Session_ID}';
        var LangLocKey =sforce.connection.query("Select LanguageLocaleKey  From User where Id = "+"'"+sforce.connection.getUserInfo().userId+"'");  
        console.log('locale'+LangLocKey);
           
        var remoteTKClient = new remotetk.Client();
        window.RESOURCE_ROOT = "{!URLFOR($Resource.MyApprovalsSR, '')}";
        if(window.RESOURCE_ROOT.indexOf("?") != -1) window.RESOURCE_ROOT = window.RESOURCE_ROOT.substring(0, window.RESOURCE_ROOT.indexOf("?"));
        
        window.LANGUAGE = LangLocKey.records.LanguageLocaleKey;
        <!--window.LANGUAGE = "en-AU";  -->
    </script>
    
    <!--[if IE]>
        <style>
            .bodyStructure {
                 padding-right: 10px !important;
            }
        </style>
    <![endif]-->
    <!--Require JS-->  
      
    
    <script type="text/javascript" src="{!URLFOR($Resource.MyApprovalsSR, 'js/require.js')}"
                                                       data-main="{!URLFOR($Resource.MyApprovalsSR, 'js/main.js')}"></script>
                                                                                                
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- <title>Approvals</title>  -->
    <body ng-controller="baseController" class="homePageBackground" >
        <!--Header Bar-->
        <!-- <div class="row page-header navbar-fixed-top">
        </div> -->
     
     <script type="text/javascript">           
      var isMobile = getQueryVariableforMobile('isdtp');
       if(isMobile != false){            
           var strHeaderId  = getQueryVariableforMobile('headerId');
           var strInterestedId = getQueryVariableforMobile('ipId');
       }
       else{ var strHeaderId  = getQueryVariableforDesktop('headerId');
           var strInterestedId = getQueryVariableforDesktop('ipId'); }
       function getQueryVariableforMobile(param) {             
           var query = window.location.search.substring(1);
           var vars = query.split("&");
           for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if (pair[0] == param) {
                   return(pair[1]); } } 
           return(false);
       }
       function getQueryVariableforDesktop(param) {         
           var query = window.location.hash.substring(1);         
           var query1 = query.split("?");
           var vars = query1[1].split("&");
           for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if (pair[0] == param) {
                   return(pair[1]); } } 
           return(false);
       }    
    </script>
    
        <div class="bodyStructure" >
            <!-- This is the app view-->
             <ui-view> </ui-view>
       </div>
       <iframe style='display:none' src="/apex/approvalscacheimages" />
   </body>
</html>
</apex:page>