<!-- 
   Page Name :  Core_CA_ApprovalDetails
   Author : Mindtree
   Date : 11/09/2014
   Requirement/Project Name: Chatter Approval
   Description: This Page displays the Open and Closed Approvals of Logged In User.                 
 -->
 
<apex:page doctype="html-5.0" controller="Core_CA_ApprovalDetailsController">

    <!-- Java script to open Header record in new tab(Desktop) and in same window(Mobile). -->
    <script type="text/javascript">
          function OpenNewWindow( id) { 
               // For mobile
               if( (typeof sforce != 'undefined') && (sforce != null) ) {
                   sforce.one.navigateToSObject(id);
               }
               // For Desktop browser
               else{
                 window.open('/'+id,"_blank");
               }       
         }
    </script>

    <!-- Jquery to avoid multiple Button clicks --> 
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>    
    <script>
     $j = jQuery.noConflict();                           
          $j(document).on('click','.disableButton', function(){  
              $j('.disableButton').attr("disabled","disabled");  
          });
    </script> 

    <!-- style for pageblock table and values -->
    <style type="text/css">
        #contentWrapper {
            min-width : 0;
        }
       .pSearchShowMore {
            margin-bottom:.5em;
            margin-top:.5em;
        }
       .TableTitle{
          word-break: break-all;
          bg-color: red;
          text-align:center;
       }
       .columnvalue{
           width:25%;
           min-width:40px;
           word-break: break-all;
           font-family: Arial;
           font-size:110%;
           height: 20px;
       }
    </style>

    <apex:form >   
      <!--style sheet for the table and tab  -->
      <apex:stylesheet value="{!URLFOR($Resource.Core_CA_TabStylesheet)}" />
        
      <apex:tabPanel switchType="client" selectedTab="name1" id="theTabPanel" inactiveTabClass="inactiveTab"  tabClass="activeTab"  activeTabClass="Tab">
            
           <!-- Open Approval tab -->
            <apex:tab label="Open Approvals" name="name1" id="tabOne" style="width:100%;font-family: Arial;">
                <apex:pageBlock >
                   
                   <!--Loading Animation-->
                   <apex:actionstatus id="statusOpenApp">
                       <apex:facet name="start">
                            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;height: 100%;opacity:0.65;width:100%;"> 
                                <div class="waitingHolder" style=" top:10 px;width: 91px;">
                                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                    <span class="waitingDescription">Please Wait...</span>
                                </div>
                            </div>
                       </apex:facet>
                   </apex:actionstatus>
                   
                   <!--Refresh Functionality-->
                   <span id="refreshOpenApproval" style="float: right; font-family: Arial; font-size: 100%; font-weight: normal; font-style: normal; color: rgb(0, 125, 187); cursor: pointer;margin-bottom: .5em;">
                       <apex:commandlink id="refrshImg" style="color:blue;text-decoration:none;" status="statusOpenApp" action="{!paginationOpenCount}" reRender="Panel1,pageblckOpen,openPaginationtop,openPaginationbottom,noOpenRecordPanel" >
                            <apex:image url="{!URLFOR($Resource.Core_CA_RefreshImg)}" style="vertical-align:text-bottom;" alt="Refresh"/ >
                            <span style="font-size: 15px;font-weight: 600;font-family: Arial;"><font color="#007DB"> Refresh </font> </span>
                       </apex:commandlink>
                   </span>
                   
                   <apex:outputPanel id="Panel1">
                   <!-- If no record are available -->
                   <apex:outputPanel layout="block" styleClass="pSearchShowMore" rendered="{!total_sizeOpen == 0}">
                      <span style="font-size: 15px;font-weight: 600;font-family: Arial;">  {!OpenAppMsg} </span>
                   </apex:outputPanel> 
                
                   <!-- top Pagination --> 
                   <apex:outputPanel id="openPaginationtop" layout="block" styleClass="pSearchShowMore" rendered="{!total_sizeOpen > list_size}"> 
                        <apex:commandButton styleClass="disableButton" action="{!BeginningOpen}" title="Beginning" value="<<" disabled="{!DisablePreviousOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />
                        <apex:commandButton styleClass="disableButton" action="{!PreviousOpen}" title="Previous" value="<" disabled="{!DisablePreviousOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />       
                         <span style="font-size: 12px;font-family: Arial;"> Showing Page {!pageNumberOpen} of {!totalPagesOpen} </span>
                        <apex:commandButton styleClass="disableButton" action="{!NextOpen}" title="Next" value=">" disabled="{!DisableNextOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />
                        <apex:commandButton styleClass="disableButton" action="{!EndOpen}" title="End" value=">>" disabled="{!DisableNextOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />       
                   </apex:outputPanel>
                   
                                   
                   <!-- display the records -->
                   <apex:outputPanel id="pageblckOpen">
                       <apex:pageBlockTable value="{!openApproval}" var="Open"   rendered="{!total_sizeOpen != 0}" style="width:100%;">
                         <!--<apex:column headerValue="Request ID" headerClass="TableTitle" onclick="OpenNewWindow('{!Open.Approval_Header__c}')" style="width:25%;text-decoration: underline;cursor: pointer;min-width:40px;word-break: break-all;font-family: Arial;font-size:110%;">
                                   <span style="width:20%;"> {!Open.Header_ExternalId__c} </span>
                              </apex:column> -->
                         <!--<apex:column headerValue="Title/Summary" value="{!Open.Title_Summary__c}" headerClass="TableTitle" style="width:20%;min-width:40px;word-break: break-all;font-family: Arial;"/> -->  
                            
                            <apex:column headerValue="Request ID" headerClass="TableTitle" style="width:25%;text-decoration: underline;cursor: pointer;min-width:40px;word-break: break-all;font-family: Arial;font-size:110%;">
                                   <a href="/{!Open.Approval_Header__c}"  ID="columnvalue">{!Open.Header_ExternalId__c}</a> 
                            </apex:column>
                            <apex:column headerValue="Requestor Name" value="{!Open.TF_Requestor_Name__c }" headerClass="TableTitle" styleClass="columnvalue"/>                                               
                            <apex:column headerValue="System" value="{!Open.Source_System__c}" headerClass="TableTitle" styleClass="columnvalue"/>
                        <!--<apex:column headerValue="Status" value="{!Open.TF_Header_Status__c}" headerClass="TableTitle"  styleClass="columnvalue"/>
                            <apex:column headerValue="Approved / Rejected in SF" headerClass="TableTitle"  style="text-align:center;" styleClass="columnvalue">
                                <apex:image url="{!$Resource.Approve}" width="20" height="20" rendered="{!if((Open.Status__c == 'Approved' || Open.Status__c == 'Rejected'),true,false)}" /> 
                            </apex:column> -->
                        </apex:pageBlockTable>            
                   </apex:outputPanel> 
                  
                  <!-- bottom Pagination --> 
                   <apex:outputPanel id="openPaginationbottom" layout="block" styleClass="pSearchShowMore" rendered="{!total_sizeOpen > list_size}" > 
                        <apex:commandButton styleClass="disableButton" action="{!BeginningOpen}" title="Beginning" value="<<" disabled="{!DisablePreviousOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />
                        <apex:commandButton styleClass="disableButton" action="{!PreviousOpen}" title="Previous" value="<" disabled="{!DisablePreviousOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />       
                         <span style="font-size: 12px;font-family: Arial;"> Showing Page {!pageNumberOpen} of {!totalPagesOpen} </span>
                        <apex:commandButton styleClass="disableButton" action="{!NextOpen}" title="Next" value=">" disabled="{!DisableNextOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />
                        <apex:commandButton styleClass="disableButton" action="{!EndOpen}" title="End" value=">>" disabled="{!DisableNextOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />       
                   </apex:outputPanel>
                   </apex:outputPanel>                       
               </apex:pageBlock>
            </apex:tab>
                 
            <!-- Closed Approval tab -->
            <apex:tab label="Closed Approvals" name="name2" id="tabTwo" style="width:100%;font-family: Arial;">
                <apex:pageBlock >
                    
                    <!--Loading Animation-->
                    <apex:actionstatus id="statusClsdApp">
                        <apex:facet name="start">
                            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;height: 100%;opacity:0.65;width:100%;"> 
                                <div class="waitingHolder" style=" top:10 px;width: 91px;">
                                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                    <span class="waitingDescription">Please Wait...</span>
                                </div>
                            </div>
                        </apex:facet>
                    </apex:actionstatus>
                    
                    <!--Refresh Functionality-->
                    <span id="refreshClsdApproval" style="float: right; font-family: Arial; font-size: 100%; font-weight: normal; font-style: normal; color: rgb(0, 125, 187); cursor: pointer;margin-bottom: .5em;">
                        <apex:commandlink id="refrshImg" style="color:blue;text-decoration:none;" status="statusClsdApp" action="{!paginationClosedCount}" reRender="Panel2,pageBlckClose,closePaginationtop,closePaginationbottom,noOpenRecordPanel" >
                            <apex:image url="{!URLFOR($Resource.Core_CA_RefreshImg)}" style="vertical-align:text-bottom;" alt="Refresh"/ >
                            <span style="font-size: 15px;font-weight: 600;font-family: Arial;"><font color="#007DB" > Refresh </font> </span>
                        </apex:commandlink>
                    </span>
                    
                    <apex:outputPanel id="Panel2">
                    <!-- If no record are available -->
                    <apex:outputPanel layout="block" styleClass="pSearchShowMore" rendered="{!total_sizeClose == 0}" style="font-size: 12px;">
                     <span style="font-size: 15px;font-weight: 600;font-family: Arial;">  {!ClosedAppMsg}  </span>
                     </apex:outputPanel>
                    
                    <!-- Top Pagination -->
                    <apex:outputPanel id="closePaginationtop" layout="block" styleClass="pSearchShowMore"  rendered="{!total_sizeClose > list_size}">
                        <apex:commandButton styleClass="disableButton" action="{!BeginningClose}" title="Beginning" value="<<" disabled="{!DisablePreviousClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />
                        <apex:commandButton styleClass="disableButton" action="{!PreviousClose}" title="Previous" value="<" disabled="{!DisablePreviousClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />        
                        <span style="font-size: 12px;font-family: Arial;"> Showing Page {!PageNumberClose} of {!TotalPagesClose} </span>
                        <apex:commandButton styleClass="disableButton" action="{!NextClose}" title="Next" value=">" disabled="{!DisableNextClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />
                        <apex:commandButton styleClass="disableButton" action="{!EndClose}" title="End" value=">>" disabled="{!DisableNextClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />        
                    </apex:outputPanel>
                 
                     <!-- display the records -->
                    <apex:pageBlockTable value="{!ClosedApproval}" var="Close" id="pageBlckClose" rendered="{!total_sizeClose != 0}" style="width:100%;">
                     <!-- <apex:column headerValue="Id" headerClass="TableTitle" onclick="OpenNewWindow('{!Close.Approval_Header__c}')" style="text-decoration: underline;cursor: pointer;width:25%;min-width:40px;word-break: break-all;font-family: Arial;font-size:110%;">
                           {!Close.Header_ExternalId__c}
                          </apex:column> -->
                     <!-- <apex:column headerValue="Title/Summary" value="{!Close.Title_Summary__c}" headerClass="TableTitle" style="width:20%;min-width:40px;word-break: break-all;font-family: Arial;"/> -->
                        <apex:column headerValue="Request ID" headerClass="TableTitle" style="width:25%;text-decoration: underline;cursor: pointer;min-width:40px;word-break: break-all;font-family: Arial;font-size:110%;">
                            <a href="/{!Close.Approval_Header__c}"  ID="columnvalue">{!Close.Header_ExternalId__c}</a> 
                        </apex:column>
                        <apex:column headerValue="Requestor Name" value="{!Close.TF_Requestor_Name__c}" headerClass="TableTitle" styleClass="columnvalue"/>
                        <apex:column headerValue="System" value="{!Close.Source_System__c}" headerClass="TableTitle" styleClass="columnvalue"/> 
                        <apex:column headerValue="Status" headerClass="TableTitle" styleClass="columnvalue">
                        <!--<apex:outputLabel rendered="{!if((Close.Action__c== 'APPR' || ((Close.Action__c== '' || Close.Action__c== null || Close.Action__c =='ACTV'  ) && Close.Status__c == 'Approved')),true,false)}"> Approved </apex:outputLabel>
                            <apex:outputLabel rendered="{!if((Close.Action__c== 'REJC' || ((Close.Action__c== '' || Close.Action__c== null || Close.Action__c =='ACTV' ) && Close.Status__c == 'Rejected')),true,false)}"> Returned </apex:outputLabel> -->
                            
                            <apex:outputLabel rendered="{!if((Close.Action__c== 'APPR' || (Close.Action__c != 'APPR' && Close.Action__c != 'REJC' &&  Close.Status__c == 'Approved')),true,false)}"> Approved </apex:outputLabel>
                            <apex:outputLabel rendered="{!if((Close.Action__c== 'REJC' || (Close.Action__c != 'APPR' && Close.Action__c != 'REJC' && Close.Status__c == 'Rejected')),true,false)}"> Returned </apex:outputLabel>
                        </apex:column>   
                        <!--   || Close.Action__c== 'Approved') -->                    
                    <!--<apex:column headerValue="Approved / Rejected in SF" headerClass="TableTitle" style="text-align:center;" styleClass="columnvalue"> 
                            <apex:image url="{!$Resource.Approve}" width="20" height="20" rendered="{!if((Close.Status__c == 'Approved' || Close.Status__c == 'Rejected'),true,false)}" />
                        </apex:column>-->
                    </apex:pageBlockTable>
                 
                
                 <!-- Bottom Pagination -->
                    <apex:outputPanel id="closePaginationbottom" layout="block" styleClass="pSearchShowMore"  rendered="{!total_sizeClose > list_size}">
                        <apex:commandButton styleClass="disableButton" action="{!BeginningClose}" title="Beginning" value="<<" disabled="{!DisablePreviousClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />
                        <apex:commandButton styleClass="disableButton" action="{!PreviousClose}" title="Previous" value="<" disabled="{!DisablePreviousClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />        
                        <span style="font-size: 12px;font-family: Arial;"> Showing Page {!PageNumberClose} of {!TotalPagesClose} </span>
                        <apex:commandButton styleClass="disableButton" action="{!NextClose}" title="Next" value=">" disabled="{!DisableNextClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />
                        <apex:commandButton styleClass="disableButton" action="{!EndClose}" title="End" value=">>" disabled="{!DisableNextClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />        
                    </apex:outputPanel>
                 
                 </apex:outputPanel>             
              </apex:pageBlock>   
            </apex:tab>           
      </apex:tabPanel>
    </apex:form>
</apex:page>