<apex:page showHeader="false" sidebar="false" standardStylesheets="false"  docType="html-5.0" cache="false" applyBodyTag="false" applyHtmlTag="false">
    <c:RemoteServiceCallComponent />
    <html>
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="content-type" content="text/html;charset=utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
            <meta name="description" content="" />
            <meta name="keywords" content="" />
            <meta content='True' name='HandheldFriendly' />
            <meta name="format-detection" content="telephone=no" />
            <meta name="viewport" content="width=device-width, height=device-width, initial-scale=1.0, maximum-scale=1.0" />
            <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
            <!-- Latest compiled and minified CSS -->
        
             <script>       
                window.authenticatedUser = {};
                authenticatedUser.id = '{!$User.Id}';
                authenticatedUser.sessionId = '{!$Api.Session_ID}';
                
                var remoteTKClient = new remotetk.Client();
                window.RESOURCE_ROOT = "{!URLFOR($Resource.Core_IC_IdeationApp, '')}";
                if(window.RESOURCE_ROOT.indexOf("?") != -1)
                    window.RESOURCE_ROOT = window.RESOURCE_ROOT.substring(0, window.RESOURCE_ROOT.indexOf("?"));
                window.LANGUAGE = "en-US";
            </script>
                    
            <apex:stylesheet value="{!URLFOR($Resource.Core_IC_IdeationApp,'css/bootstrap.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.Core_IC_IdeationApp,'css/ideation.css')}" />

            <script type="text/javascript" src="{!URLFOR($Resource.Core_IC_IdeationApp, 'js/require.js')}" 
                                        data-main="{!URLFOR($Resource.Core_IC_IdeationApp, 'js/main.js')}"></script>

        </head>
        
        <body ng-controller="baseController" class="homePageBackground" >
        
                <script type="text/javascript">
                   var strideaId = getQueryVariable('ideaId');
                   var strcampaignId = getQueryVariable('campaignId');
                   
                   function getQueryVariable(param) {    
                       var query = window.location.search.substring(1);
                       var vars = query.split("&");
                       for (var i=0;i<vars.length;i++) {
                           var pair = vars[i].split("=");
                           if (pair[0] == param) {
                               return(pair[1]); 
                            }
                       } 
                       return(false);
                   }     
            
                </script>
            
                <!--<div class="bodyStructure" >-->
                <div class="col-md-115">
                     <ui-view> </ui-view>
               </div>
        </body>
    </html>
</apex:page>