<!-- 
   Page Name   : CoreCAMyRequestsDetails
   Author      : Mindtree
   Date        : 11/09/2014
   Requirement/Project Name: Chatter Approval
   Description : This Page displays the Open and Closed Requests of Logged In User.                    
-->

<apex:page controller="Core_CA_RequestDetailsController" docType="html-5.0" >
   
    <!-- Java script to open Header record in new tab(Desktop) and in same window(Mobile). -->
    <script type="text/javascript">
           function OpenNewWindow( id) { 
               // For mobile
               if( (typeof sforce != 'undefined') && (sforce != null) ) {
                   sforce.one.navigateToSObject(id);
               }
               // For Desktop browser
               else{
                 window.open('/'+id,"_blank");
               }       
           }
    </script>
    
    <!-- Jquery to avoid multiple Button clicks --> 
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>    
    <script>
     $j = jQuery.noConflict();                           
          $j(document).on('click','.disableButton', function(){  
              $j('.disableButton').attr("disabled","disabled");  
          });
    </script>
     
    <!-- style for pageblock table and values -->   
    <style type="text/css">
       #contentWrapper {
           min-width : 0;
       }
       .pSearchShowMore {
           margin-bottom:.5em;
           margin-top:.5em;
        }
       .TableTitle{
          word-break: break-all;
          bg-color: red;
          text-align:center;
       }
       .columnvalue{
          width:25%;
          min-width:40px;
          word-break: break-all;
          font-family: Arial;
          font-size:110%;
       }
    </style>
    
<apex:form >
    <!--style sheet for the table and tab  -->
    <apex:stylesheet value="{!URLFOR($Resource.Core_CA_TabStylesheet)}" /> 
    
    <apex:tabPanel selectedTab="OpenReq" id="theTabPanel" inactiveTabClass="inactiveTab" switchType="client" tabClass="activeTab"  activeTabClass="Tab"  style="width:100%;" >
       
       <!-- Open request tab -->
       <apex:tab label="Open Requests" name="openReq" id="tabOpenReq" style="width:100%;font-family: Arial;">
            <apex:pageBlock > 
                <!--Loading Animation-->
                 <apex:actionstatus id="statusOpenReq">
                     <apex:facet name="start">
                         <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;height: 100%;opacity:0.65;width:100%;"> 
                             <div class="waitingHolder" style=" top:10 px;width: 91px;">
                                 <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                 <span class="waitingDescription">Please Wait...</span>
                             </div>
                         </div>
                     </apex:facet>
                 </apex:actionstatus>
                   
                <!--Refresh Functionality-->
                <span id="refreshOpenreq" style="float: right; font-family: Arial; font-size: 100%; font-weight: normal; font-style: normal; color: rgb(0, 125, 187); cursor: pointer;margin-bottom: .5em;">
                    <apex:commandlink id="refrshImg" style="color:blue;text-decoration:none;" status="statusOpenReq" action="{!paginationOpenCount}" reRender="Panel1,openPaginationtop,pageblckOpen,openPaginationbottom,noOpenRecordPanel" >
                        <apex:image url="{!URLFOR($Resource.Core_CA_RefreshImg)}" style="vertical-align:text-bottom;" alt="Refresh"/ >
                        <span style="font-size: 15px;font-weight: 600;font-family: Arial;"><font color="#007DB"> Refresh </font> </span>
                    </apex:commandlink>
                </span>
               
               <apex:outputPanel id="Panel1">
               <!-- If no record are available -->
               <apex:outputPanel id="noOpenRecordPanel" layout="block" styleClass="pSearchShowMore" rendered="{!total_sizeOpen == 0}">
                   <span style="font-size: 15px;font-weight: 600;font-family: Arial;">  {!OpenReqMsg}   </span>
               </apex:outputPanel>  
               
               <!--Top Pagination -->
                <apex:outputPanel id="openPaginationtop" layout="block" styleClass="pSearchShowMore" rendered="{!total_sizeOpen > list_size}"> 
                    <apex:commandButton styleClass="disableButton" action="{!BeginningOpen}" title="Beginning" value="<<" disabled="{!DisablePreviousOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />
                    <apex:commandButton styleClass="disableButton" action="{!PreviousOpen}" title="Previous" value="<" disabled="{!DisablePreviousOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />        
                    <span style="font-size: 12px;font-family: Arial;"> Showing Page {!pageNumberOpen} of {!totalPagesOpen} </span>
                    <apex:commandButton styleClass="disableButton" action="{!NextOpen}" title="Next" value=">" disabled="{!DisableNextOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />
                    <apex:commandButton styleClass="disableButton" action="{!EndOpen}" title="End" value=">>" disabled="{!DisableNextOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />        
                </apex:outputPanel>
               
              <!-- display the records -->   
              <apex:pageBlockTable value="{!openRequests}" Var="OpenReq" headerClass="TableTitle" id="pageblckOpen"  rendered="{!total_sizeOpen != 0}" style="width:100%;">               
                    <apex:column headerValue="Id" id="ids" onclick="OpenNewWindow('{!OpenReq.Id}')" style="text-decoration: underline;cursor: pointer;width:30%;word-break: break-all;font-family: Arial;font-size:110%;" > 
                       {!OpenReq.Name}    
                    </apex:column>
                    <apex:column value="{!OpenReq.Source_System__c}" headerValue="System" headerClass="TableTitle" styleClass="columnvalue"/>
                    <apex:column value="{!OpenReq.Status__c}" headerValue="Status" headerClass="TableTitle" styleClass="columnvalue"/>
              </apex:pageBlockTable>        
               
             <!--Bottom Pagination -->
             <apex:outputPanel id="openPaginationbottom" layout="block" styleClass="pSearchShowMore" rendered="{!total_sizeOpen > list_size}"> 
                 <apex:commandButton styleClass="disableButton" action="{!BeginningOpen}" title="Beginning" value="<<" disabled="{!DisablePreviousOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />
                 <apex:commandButton styleClass="disableButton" action="{!PreviousOpen}" title="Previous" value="<" disabled="{!DisablePreviousOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />        
                 <span style="font-size: 12px;font-family: Arial;"> Showing Page {!pageNumberOpen} of {!totalPagesOpen} </span>
                 <apex:commandButton styleClass="disableButton" action="{!NextOpen}" title="Next" value=">" disabled="{!DisableNextOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />
                 <apex:commandButton styleClass="disableButton" action="{!EndOpen}" title="End" value=">>" disabled="{!DisableNextOpen}" reRender="pageblckOpen,openPaginationtop,openPaginationbottom" style="width:20px;height:20px;" />        
             </apex:outputPanel>     
             </apex:outputPanel> 
            </apex:pageBlock>
        </apex:tab>
        
        <!-- Closed request tab -->
        <apex:tab label="Closed Requests" name="closedReq" id="tabClosedReq" style="width:100%;font-family: Arial;">
          <apex:pageBlock >
                 <!--Loading Animation-->
                 <apex:actionstatus id="statusClosedReq">
                     <apex:facet name="start">
                         <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;height: 100%;opacity:0.65;width:100%;"> 
                             <div class="waitingHolder" style=" top:10 px;width: 91px;">
                                 <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                 <span class="waitingDescription">Please Wait...</span>
                             </div>
                         </div>
                     </apex:facet>
                 </apex:actionstatus>
                   
                <!--Refresh Functionality-->
                <span id="refreshClosedreq" style="float: right; font-family: Arial; font-size: 100%; font-weight: normal; font-style: normal; color: rgb(0, 125, 187); cursor: pointer;margin-bottom: .5em;">
                    <apex:commandlink id="refrshImg" style="color:blue;text-decoration:none;" status="statusClosedReq" action="{!paginationClosedCount}" reRender="Panel2,closePaginationtop,pageBlckClose,closePaginationbottom,noClosedRecordPanel" >
                        <apex:image url="{!URLFOR($Resource.Core_CA_RefreshImg)}" style="vertical-align:text-bottom;" alt="Refresh"/ >
                        <span style="font-size: 15px;font-weight: 600;font-family: Arial;"><font color="#007DB"> Refresh </font> </span>
                    </apex:commandlink>
                </span>
                
                <apex:outputPanel id="Panel2">    
                <!-- If no record are available -->    
                <apex:outputPanel id="noClosedRecordPanel" layout="block" styleClass="pSearchShowMore" rendered="{!total_sizeClose == 0}" style="font-size: 12px;">
                    <span style="font-size: 15px;font-weight: 600;font-family: Arial;">  {!CloseReqMsg}  </span>
                </apex:outputPanel> 
                
                <!--Top Pagination -->
                <apex:outputPanel id="closePaginationtop" layout="block" styleClass="pSearchShowMore"  rendered="{!total_sizeClose > list_size}">              
                    <apex:commandButton styleClass="disableButton" action="{!BeginningClose}" title="Beginning" value="<<" disabled="{!DisablePreviousClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />
                    <apex:commandButton styleClass="disableButton" action="{!PreviousClose}" title="Previous" value="<" disabled="{!DisablePreviousClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />        
                    <span style="font-size: 12px;font-family: Arial;"> Showing Page {!PageNumberClose} of {!TotalPagesClose} </span>
                    <apex:commandButton styleClass="disableButton" action="{!NextClose}" title="Next" value=">" disabled="{!DisableNextClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />
                    <apex:commandButton styleClass="disableButton" action="{!EndClose}" title="End" value=">>" disabled="{!DisableNextClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />           
               </apex:outputPanel>
                              
               <!-- display the records -->              
               <apex:pageBlockTable value="{!closedRequests}" var="ClosedReq" headerClass="TableTitle" id="pageBlckClose" rendered="{!total_sizeClose != 0}" style="width:100%;">
                    <apex:column headerValue="Id" id="ids" onclick="OpenNewWindow('{!ClosedReq.Id}')" style="text-decoration: underline;cursor: pointer;width:30%;word-break: break-all;font-family: Arial;font-size:110%;" > 
                       {!ClosedReq.Name}   
                    </apex:column>
                    <apex:column value="{!ClosedReq.Source_System__c}" headerValue="System" headerClass="TableTitle" styleClass="columnvalue"/>
                    <apex:column value="{!ClosedReq.Status__c}" headerValue="Status" headerClass="TableTitle" styleClass="columnvalue"/>    
               </apex:pageBlockTable>
               
               <!--bottom Pagination -->
                <apex:outputPanel id="closePaginationbottom" layout="block" styleClass="pSearchShowMore"  rendered="{!total_sizeClose > list_size}">              
                    <apex:commandButton styleClass="disableButton" action="{!BeginningClose}" title="Beginning" value="<<" disabled="{!DisablePreviousClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />
                    <apex:commandButton styleClass="disableButton" action="{!PreviousClose}" title="Previous" value="<" disabled="{!DisablePreviousClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />        
                    <span style="font-size: 12px;"> Showing Page {!PageNumberClose} of {!TotalPagesClose} </span>
                    <apex:commandButton styleClass="disableButton" action="{!NextClose}" title="Next" value=">" disabled="{!DisableNextClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />
                    <apex:commandButton styleClass="disableButton" action="{!EndClose}" title="End" value=">>" disabled="{!DisableNextClose}" reRender="pageBlckClose,closePaginationtop,closePaginationbottom" style="width:20px;height:20px;" />           
               </apex:outputPanel>
               </apex:outputPanel>  
          </apex:pageBlock>  
        </apex:tab>
        
    </apex:tabPanel>
</apex:form>
</apex:page>