<!-- 
   Page Name   : Core_CA_Approver_Approve
   Author      : Mindtree
   Date        : 17 sept 2014
   Requirement/Project Name: Unilever Salesforce Engagement
   Description : This Page performs the approve action from approver record
-->

<apex:page standardController="Core_Approver_Details__c" docType="html-5.0" extensions="Core_CA_Approver_ApproveController" showHeader="false">
<style>
td
{
padding: 0.8%;
}
</style>
<apex:form >
<apex:outputPanel rendered="{!bolApprover}">
<table style="width:90%">
    <tr style="width:20%">
        <td>
            Comments
        </td>
        <td>       
            <apex:inputTextarea id="textforcomment" value="{!approverComments}"  style="width:200px"/>
            <!-- style="width:250px"    style="width:200px"-->
        </td>
    </tr>
    <tr>
        <td>
            <apex:outputPanel rendered="{!bolAribaChkBox}"><!---->
                Visible to Supplier
            </apex:outputPanel>
        </td>
        <td>
            <apex:outputPanel rendered="{!bolAribaChkBox}"><!---->
                <apex:inputCheckbox value="{!AribaChkBox}"/>
            </apex:outputPanel>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
            <apex:commandButton value="Submit" action="{!submitComments}" reRender="render,Confirmation" style="float:left;background: #8ab529;font-family: Arial;font-size: 1.08em;border: 1px solid #6c8049;display: inline-block;padding-top: 0;padding-bottom: 1px;padding-left: 10px;padding-right: 10px;height: 30px;color: #fff;"/>
            <apex:commandButton value="Exit" action="{!exit}" reRender="renderexit" style="float:left;background: #8ab529;font-family: Arial;font-size: 1.08em;border: 1px solid #6c8049;display: inline-block;padding-top: 0;padding-bottom: 1px;padding-left: 10px;padding-right: 10px;height: 30px;color: #fff;"/>
        </td>
    </tr>
    <tr>
            <td style="vertical-align:top;">
            <apex:outputPanel rendered="{!bolGTESChkBox}">
            <b>Note:</b>
            </apex:outputPanel>
            </td>
            <td>
            <apex:outputLabel rendered="{!bolGTESChkBox}" value="{!outputMessage}" style="font-weight:bold;" />
        </td>
    </tr>
</table>
</apex:outputPanel>        
            
<apex:outputPanel id="Confirmation">
    <apex:pageMessage rendered="{!bolConfirmation}" severity="{!strConfirmStatus}" detail="{!strConfirmationMsg}" strength="2" ></apex:pageMessage>
</apex:outputPanel>
<apex:pageMessage rendered="{!(!bolApprover)}" severity="warning" detail="{!strMsg}" strength="2" ></apex:pageMessage>
<apex:outputPanel id="render" >
<apex:outputPanel rendered="{!bolCloseSuccess}" >
<script type="text/javascript">
           // For mobile
           if( (typeof sforce != 'undefined') && (sforce != null) ) {
               var strId='{!urlId}';
               sforce.one.navigateToURL("/apex/Core_CA_ApprovalDetails");
               //sforce.one.navigateToSObject(strId);
           }
           // For Desktop browser
           else{
             var sfdcURL ='{!sfdcURL}';
             window.open("/apex/Core_CA_ApprovalDetails?sfdc.tabName=01rc000000094kr","_parent");
             //window.open(sfdcURL,"_parent");
           }
       
</script>
</apex:outputPanel>
</apex:outputPanel>

<apex:outputPanel id="renderexit" >
<apex:outputPanel rendered="{!bolExit}" >
<script type="text/javascript">
           // For mobile
           if( (typeof sforce != 'undefined') && (sforce != null) ) {
               var strId='{!urlId}';
               sforce.one.navigateToSObject(strId);
           }
           // For Desktop browser
           else{
             var sfdcURL ='{!sfdcURL}';
             window.open(sfdcURL,"_parent");
           }
       
</script>
</apex:outputPanel>
</apex:outputPanel>
</apex:form>
</apex:page>