<apex:page standardController="cp_Event__c" extensions="cp_PlannerSelectionController">
        
    <!-- CSS STYLE -->
    <style type="text/css">
            .wheader {
                    font-size: 14px;
                    font-weight: bold;
                    font: bold 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
                    color: black;
            }
            .wTable {
                    width: 100%;
                    padding: 8px;
                    collapse: collapse;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;     
            }
    
    </style>
        
    <apex:form id="theForm">
        
        <!-- HIDDEN FIELDS -->
        <apex:inputHidden value="{!cp_Event__c.RecordTypeId}"/>
        
        <!-- INFO MESSAGE -->
        <apex:actionPoller action="{!checkEventLocations}" reRender="messagePanel" interval="5" rendered="false"/>   
        <apex:outputPanel id="messagePanel" style="width:100%; {!IF(showWarning && cp_Event__c.Activity_Status__c == 'Confirmed','display:none;','')}">
                <br/>
                <table class="wTable" style="{!IF(showWarning,'background-color:#fae478','background-color:#F6F6F6')}">
                    <tr>
                        <td width="50px" style="vertical-align:middle">
                            <apex:image value="{!$Resource.cp_info}" width="30" rendered="{!IF(!showWarning && !recordLocked,true, false)}"/>
                            <apex:image value="{!$Resource.cp_warning}" width="30" rendered="{!IF(showWarning && !recordLocked && cp_Event__c.Activity_Status__c != 'Confirmed',true, false)}"/>
                            <apex:image value="{!$Resource.cp_locked}" width="30" rendered="{!recordLocked}"/>        
                        </td>
                        <td style="vertical-align:middle">
                <apex:outputText value="Total Planners selected: {!cTotal}" styleclass="wheader" rendered="{!IF(!showWarning && !recordLocked,true, false)}"/>          
                <apex:outputText value="If appropriate, please scroll down to:" styleclass="wheader" rendered="{!IF(showWarning && !recordLocked && cp_Event__c.Activity_Status__c != 'Confirmed',true, false)}"/>
                    <apex:outputPanel rendered="{!IF(showWarning && !recordLocked && cp_Event__c.Activity_Status__c != 'Confirmed',true, false)}"> <br/>
                    </apex:outputPanel>
                <apex:outputText value="- select the Planners where you want to activate this event" styleclass="wheader" rendered="{!IF(showWarning && !recordLocked && cp_Event__c.Activity_Status__c != 'Confirmed',true, false)}"/>
                <apex:outputPanel rendered="{!IF(showWarning && !recordLocked && cp_Event__c.Activity_Status__c != 'Confirmed',true, false)}"> <br/>
                </apex:outputPanel>
                <apex:outputText value="- identify your Unilever spokesperson/representative" styleclass="wheader" rendered="{!IF(showWarning && !recordLocked && cp_Event__c.Activity_Status__c != 'Confirmed',true, false)}"/>
                <apex:outputText value="Record is locked and waiting for approval." styleclass="wheader" rendered="{!recordLocked}"/>
                </td>
            </tr></table>
            
            
                <!--
                <apex:pageMessage severity="confirm" summary="Total markets activated: {!cTotal}" strength="2" rendered="{!!showWarning}"/>
                <apex:pageMessage severity="warning" summary="Please use the country tool to fill your markets before submitting for approval." strength="2" rendered="{!showWarning}"/>
                -->
        </apex:outputPanel>
    </apex:form>
        
</apex:page>