<apex:page standardController="CPA_project_work_order__c" extensions="CPA_PWO_RFTer_Controller" sidebar="false" showHeader="false" >

 <style>
    input {
        padding-top: 0;
        width: 100%;
    }
    table.detailList {
        width: 50% !important;
        text-align: center;
        margin: 0 auto;
    }

    </style>

<apex:form >
    <apex:pageBlock >
        <apex:pageMessages />
        <apex:pageBlockSection columns="2">
            <div style="text-align: center;">
                <span style="margin-right: 10px;"><Strong>Please Enter Reason for PWO Termination Request</strong>   
                    <apex:inputTextarea id="cancelReson"  value="{!strReason}" label=" " required="true"/>     
                </span >
            </div>
        </apex:pageBlockSection>
        <apex:pageBlockSection >
            <apex:commandButton value="Save" action="{!SaveCancelReason}"/> 
            <apex:commandButton action="{!CancelReason}" value="Cancel" immediate="true" html-formnovalidate="formnovalidate" />
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>