<apex:page standardcontroller="Opportunity" renderAs="PDF" showHeader="false" sidebar="false" extensions="FS_GenerateMDMRequest_CX" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">

    <head>
        <style type="text/css">
           .center{ text-align: center;font-size:12px;}
           .rightfloat{ 
                float: right;font-size:12px;}                
           .leftalign{
                float: left; 
                text-align: left;
                font-size:12px;}
           table { border-collapse: collapse;}
           table , td {font-size:12px; border: 1px solid black;}
           .tdOpportunity{ width: 15%; font-size:12px;}
           .tdOpportunityProduct {width: 10%;font-size:12px;}
           .specialIndention{width: 20%; font-size:12px;}
           .positionIndention{width: 40%;}
           .stylefont {font-family: 'Arial Unicode MS';}                              
        </style>
    </head>       
    <apex:form >
          <apex:image url="{!$Resource.logo_Unilever}" style="padding-left:45%;" width="50" height="50"/>          
          <br/> 
          <div class="center stylefont">{!defaultCSValue.FS_CompanyName__c}</div><br/>
          <div class="center stylefont">{!defaultCSValue.FS_CompanyAddress__c}</div><br/>
          <div class="center stylefont">{!defaultCSValue.FS_CompanyPhoneText__c} {!defaultCSValue.FS_CompanyPhone__c} {!defaultCSValue.FS_CompanyFaxText__c} {!defaultCSValue.FS_CompanyFax__c}</div>                              
          <br/> 
          <br/>
          <br/>
          <apex:outputText styleClass="leftalign" value="{0,date,dd.MM.yyyy}">
                <apex:param value="{!dateSent}" />
          </apex:outputText>
          
          <div class="rightfloat stylefont">{!defaultCSValue.FS_CompanyCity__c}</div>
          <br/>
          <br/>
          <br/>
          <div class="center stylefont">{!defaultCSValue.FS_Title__c}</div>
          <br/> 
          <br/>
          <br/>
          <table >
                 <tr>
                  <td class="tdOpportunity center stylefont">{!HeaderCSValue.FS_TargetOfDiscount__c}</td>
                  <td class="tdOpportunity center stylefont">{!HeaderCSValue.FS_ConditionType__c}</td>
                  <td class="tdOpportunity center stylefont">{!HeaderCSValue.FS_SalesOrganisation__c}</td>
                  <td class="tdOpportunity center stylefont">{!HeaderCSValue.FS_ValidityStart__c}</td>
                  <td class="tdOpportunity center stylefont">{!HeaderCSValue.FS_ValidityEnd__c}</td>
                  <td class="tdOpportunity center stylefont">{!HeaderCSValue.FS_InternalOrder__c}</td>
                 </tr>
             <tbody>
                 <tr>
                     <td class="tdOpportunity center">1</td>
                     <td class="tdOpportunity center">2</td>
                     <td class="tdOpportunity center">3</td>
                     <td class="tdOpportunity center">4</td>
                     <td class="tdOpportunity center">5</td>
                     <td class="tdOpportunity center">6</td>
                 </tr>
                 <tr>
                     <td class="stylefont" >{!defaultCSValue.FS_TargetOfDiscountValue__c}</td>
                     <td class="stylefont">{!defaultCSValue.FS_ConditionTypeValue__c}</td>
                     <td class="stylefont">{!defaultCSValue.FS_SalesOrganisation__c}</td>
                     <td class="center" ><apex:outputText value="{0,date,dd.MM.yyyy}">
                                <apex:param value="{!opportunityRecord.FS_startDateTPR__c}" />
                          </apex:outputText>
                     </td>
                     <td class="center" ><apex:outputText value="{0,date,dd.MM.yyyy}">
                                <apex:param value="{!opportunityRecord.FS_endDateTPR__c}" />
                          </apex:outputText>
                     </td>
                     <td class="center stylefont" >{!opportunityRecord.FS_internalOrder__c}</td>
                 </tr>
             </tbody>
         </table> 
         <br/>
         <table >
                <tr>
                 <td class="tdOpportunityProduct center stylefont">{!HeaderCSValue.FS_HierarchyLevel__c}</td>
                 <td class="tdOpportunityProduct center stylefont">{!HeaderCSValue.FS_CustomerCode__c}</td>
                 <td class="tdOpportunityProduct center stylefont">{!HeaderCSValue.FS_CustomerCodeDescription__c}</td>
                 <td class="tdOpportunityProduct center stylefont">{!HeaderCSValue.FS_ProductHierarchy__c}</td>
                 <td class="tdOpportunityProduct center stylefont">{!HeaderCSValue.FS_MaterialCode__c}</td>
                 <td class="tdOpportunityProduct center stylefont">{!HeaderCSValue.FS_MaterialDescription__c}</td>
                 <td class="tdOpportunityProduct center stylefont">{!HeaderCSValue.FS_ProductExpirationDate__c}</td>
                 <td class="tdOpportunityProduct center stylefont">{!HeaderCSValue.FS_Amount__c}</td>
                 <td class="tdOpportunityProduct center stylefont">{!HeaderCSValue.FS_Unit__c}</td>
                </tr>
    
            <tbody>
                <tr>
                    <td class="tdOpportunityProduct center">7</td>
                    <td class="tdOpportunityProduct center">8</td>
                    <td class="tdOpportunityProduct center">9</td>
                    <td class="tdOpportunityProduct center">10</td>
                    <td class="tdOpportunityProduct center">11</td>
                    <td class="tdOpportunityProduct center">12</td>
                    <td class="tdOpportunityProduct center">13</td>
                    <td class="tdOpportunityProduct center">14</td>
                    <td class="tdOpportunityProduct center">15</td>
                </tr>
                 <apex:repeat value="{!opportunityProducts}" var="op">
                    <tr>
                        <td class="tdOpportunityProduct center stylefont">{!accountRecord.FS_hierarchyLevel__c}</td>
                        <td class="tdOpportunityProduct center stylefont">{!accountRecord.FS_SoldToCode__c}</td>
                        <td class="tdOpportunityProduct stylefont">{!accountRecord.CustomerLegalName__c}</td>
                        <td class="tdOpportunityProduct center stylefont"></td>
                        <td class="tdOpportunityProduct center stylefont">{!op.ProductCode}</td>
                        <td class="tdOpportunityProduct stylefont">{!product2Map[op.Product2Id].Name}</td>
                        <td class="tdOpportunityProduct center stylefont"> </td>
                        <td class="tdOpportunityProduct center stylefont">
                            <apex:outputText value="{0}">
                               <apex:param value="{!totalTPRPercentageMap[op.Id]}" /> 
                            </apex:outputText>
                        </td>
                        <td class="tdOpportunityProduct center stylefont">%</td>
                    </tr>
                </apex:repeat>                    
             </tbody>
        </table>
                                             
        <br/>
        <div class="leftalign stylefont">{!defaultCSValue.FS_CompanyNote__c}</div>
        <br/>
        <br/>                        
        <div class="leftalign stylefont">{!defaultCSValue.FS_CaptionText__c}</div>
        <c:FSMDMRequestComponent type="footer" >
              <div class="leftalign stylefont ">{!defaultCSValue.FS_ApprovedByText__c}</div>
              <div class="rightfloat positionIndention center stylefont ">{!defaultCSValue.FS_SalesManagerName__c} {!defaultCSValue.FS_SalesManagerPosition__c}</div>
              <br/>
              <br/>
              <div class="rightfloat center stylefont positionIndention" >{!defaultCSValue.FS_NameText__c}</div>    
              <div class="rightfloat specialIndention center stylefont " >{!defaultCSValue.FS_SignatureText__c}</div>
              <br/>
              <br/>
              <div class="rightfloat positionIndention center stylefont ">{!defaultCSValue.FS_FinanceManagerName__c} {!defaultCSValue.FS_FinanceManagerPosition__c}</div>
              <br/>
              <br/>
              <div class="rightfloat center stylefont positionIndention">{!defaultCSValue.FS_NameText__c}</div>    
              <div class="rightfloat specialIndention center stylefont ">{!defaultCSValue.FS_SignatureText__c}</div> 
        </c:FSMDMRequestComponent>
    </apex:form>
</apex:page>