<!--<apex:page standardController="Opportunity" extensions="FS_SendMDMRequestEmail_CX" Action="{!createExcelAttachment}"> -->
<apex:page standardController="Opportunity" extensions="FS_SendMDMRequestEmail_CX" action="{!identifyAction}">
<apex:form >
<apex:message />
<apex:messages />

<apex:commandButton value="Ok" action="{!returnToOpportunity}"/>
</apex:form>
</apex:page>