<apex:page controller="IPM_Resource_Allocation_PartRevamp" showHeader="false" sidebar="false">
  <apex:includeScript value="{!URLFOR($Resource.ipmResource, 'js/jquery.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.ipmResource, 'js/jquery-ui.js')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.ipmResource, 'css/jquery-ui.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.ipmResource, 'css/bootstrap.min.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.ipmResource, 'css/ipmButtons.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.ipmResourceRevamp, 'css/ipmTable.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.ipmResourceRevamp, 'css/ipmCheckbox.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.ipmResourceRevamp, 'css/ipmButtons.css')}"/>
  <style>
      .pbBody{margin-left:1% !important;width:98% !important;margin-top:2% !important;}
      #addedMembers{margin-top:50px;}
      label{font-size:13px;font-weight:normal;}
      .addButton{margin: 0px 10px 10px 15px !important;}
      #TeamAssignmentCategories .bPageBlock{border-bottom:0px !important;}
      .x-panel-body{border:none !important;}
      .addMember .panel-body label{text-transform:uppercase;}
      .bPageBlock{border-top:none !important;}   
      .noPadleft{padding-left:0px !important;} 
      .buttonmarRight{margin-right:15px;}
      .noPadright{padding-right:0px !important;} 
      .convertLowercase{text-transform:none;}
       
        
        /* add member styles */
        .categorySearch{margin-bottom:20px;margin-top:10px;} 
        .categoryTitle{font-weight:bold;color:#3B516D;display:block;margin-bottom:20px !important;}
        .greyContainer{margin-left: -14px;float: left;}
        .greybg{background:#F9F9F9;border-top:1px solid #D7E1E0;border-bottom:1px solid #D7E1E0;overflow:auto;width: 100%;height: 350px;}  
        .srchImage{cursor: pointer;width: 18px;position: relative;right: 23px;top: 0px;height: 18px;}
        .categorySearch input{width: 40%;border: 1px solid #333333;border-radius: 4px;height: 30px;padding-left: 5px;}
        .categorySearchGlobal input{width: 50%;border: 1px solid #333333;border-radius: 4px;height: 30px;padding-left: 5px;}
        .table{background:#fff;border: 1px solid #7fa19e !important;border-radius: 3px;overflow: hidden;}
        .rounded{border-radius:50%;width: 50%;}
        .txtRight{text-align:right;}
        .bPageBlock{border:0px !important;}
      
        .editList{overflow:auto;width: 100%;height: 220px;}
        .teamMemberName{color:#3B506F;display:block;font-weight:bold;float:left;}
        .teamMembermail{color:#015FB7 !important;}
        .memberDetails{color:#676767;}
        .addButtonContainer{margin:20px 0px;text-align: right;}
        .addButtonContainer .ipmButton{margin-right:10px;}
        
        /* checkbox styles */
        
        .ipmCheckbox input[type=checkbox]:checked + label{border:2px solid #007DBD;}
        .ipmCheckbox input[type=checkbox]:checked + label:after{border-color: #007DBD;}
        
        /* Radio button styles */
        .editList label{margin-right:0px;}
        .categoryLabel{font-weight:bold;font-size: 0.9em;color: #555555;display:block;margin-bottom:10px;float: left;line-height: 36px;}
        .incWidth{width:25%;}
        .categoryButtons{margin-bottom:10px;float:left;} 
        .extrapadding{padding: 8px 30px;}
  </style>

  <apex:form >
<apex:pageBlock id="pgb1">
 <apex:pagemessages id="pgmsg"/>
 <div class="addmember">    
   <!-- <apex:outputPanel rendered="{!IF(AND(RoleType!='Guest') , 'true', 'false') }">
     <div class="col-xs-offset-1 col-xs-6">
         <div class="basic">
             <div class="panel-body">
                 <div class="row">
                     <apex:outputLabel value="Select Member From your Category" styleClass="subSectionLabel" style="text-transform:capitalise;"/>
                 </div>
                 <div class="row">
                  <apex:selectList id="teamMember" value="{!addmemberFromPrePro}" size="3" multiselect="true" style="min-width:90%;" >
                      <apex:selectOptions value="{!MembersName}"/>
                 </apex:selectList>
                 </div>
                 <div class="row ipmButtonGroup ipmFromAction pull-right" style="margin:8px 0 20px; margin-right:6%">
                    <apex:outputPanel rendered="{!!isBasicProfile}" >
                    <apex:commandButton value="Add" oncomplete="SubmitAdd(this);" onclick="SubmitOnClick_Role(this);"  styleClass="white ipmButton small teal" rendered="{! if(isPLEdit=true,'true','false')}"/>
                    </apex:outputPanel>
                    <apex:actionFunction name="RoleAndCategoryMem" action="{!AddPreviousProMembers}" reRender="pgbt,pgmsg,teamMember"/>
                    
                    <apex:commandLink action="{!AddPreviousProMembers}" value="Add" reRender="pgbt,pgmsg,teamMember" styleClass="white ipmButton small teal"/>
                </div>
                 
             </div>    
         </div>
    </div>
    </apex:outputPanel>-->
    
        <div class="col-xs-5" >
         <div class="basic">
         <apex:outputPanel rendered="">            
            <div class="panel-body">
                 <div class="col-sm-12 noPadleft">
                     <span class="categoryTitle">Select member from global list</span>
                 </div>
                 <div class="col-sm-12 noPadleft categorySearchGlobal">
                     <apex:inputtext value="{!newteammemberid}" styleclass="newmember" id="serchnewMem"  />
                 </div>
                 <div class="ipmFromAction pull-right" style="margin:8px 0 20px; margin-right:6%">
                   <!-- <apex:commandLink value="Add"  on onclick="saveMembers();"  styleClass="white ipmButton small teal"/>-->
                   <apex:outputPanel rendered="{!!isBasicProfile}" >
                   <apex:commandButton value="Add" oncomplete="SubmitAdd(this);" onclick="SubmitOnClick(this);"  styleClass="ipmButton primary extrapadding" rendered="{! if(isPLEdit=true,'true','false')}"/>
                  <!-- <apex:commandLink value="Add" oncomplete="SubmitAdd(this);" onclick="SubmitOnClick(this);"   styleClass="white ipmButton small teal"/>-->
                 <!--  <a href="" onclick="saveMembers();" value="Add" class="white ipmButton small teal" title="Add">Add</a>-->
                    <apex:actionFunction name="saveMembers" action="{!SaveNewmember}" reRender="pgmsg"/>
                 </apex:outputPanel>
                </div>
             </div> 
         </apex:outputPanel>             
         </div>
    </div>
    
   <apex:outputPanel id="pgbt_pre" rendered="false">
   
   <apex:outputPanel id="pgbt_pre2" style="overflow:auto;width:770px;height:250px" layout="block" rendered="{!IsPreProSelect}">
   <apex:pageBlockTable value="{!previousProjectMem}" var="PrePro" title=" Assigned Users" id="pgbt_pre1" rendered="{!IsPreProSelect}">
     <div id="addedMembers">  
     <apex:column headerValue="">
         <apex:image url="{!PrePro.IPM_User__r.SmallPhotoUrl}" title="{!PrePro.IPM_User__r.name}"/>
                 
     </apex:column>
     <apex:column headerValue="User Name">
         <apex:outputtext value="{!PrePro.IPM_User__r.name}"/><br/>
                 
     </apex:column>
     
     <apex:column headerValue="Assigned Owner">
        <!-- <input type="radio" name="group1" id="{!uName.Id}" checked="{!uName.IPM_Project_Role_Owner__c}">
         <apex:actionSupport event="onclick" action="{!changeOwner}" reRender="">
              <apex:param name="changeown" value="{!uName.IPM_User__r.name}" assignTo="{!ChosenUID}"/>
         </apex:actionsupport>
         </input>-->
     <apex:inputcheckbox value="{!isSelected}" disabled="{! if(OR(isPLEdit=false,isBasicProfile=true),'true','false')}">
     <apex:selectRadio value="{!isSelected}"></apex:selectRadio>
       <apex:actionSupport event="onclick" action="{!addtoAssignedMem}" reRender="pgbt,pgbt_pre" >
              <apex:param name="changeown" value="{!PrePro.IPM_User__r.id}" assignTo="{!Pre_UserId}"/>
         </apex:actionsupport>
      </apex:inputcheckbox>    
     </apex:column>
     
   <!--  <apex:column >
    <apex:commandLink action="{!delResourceRecord}" rerender="pgbt" >Delete
        <apex:param name="DelResource" value="{!uName.Id}" assignTo="{!delResourceId}"/>
       </apex:commandLink>
 </apex:column>  -->
     </div>
     </apex:pageBlockTable>
     
  </apex:outputPanel> 
  
  </apex:outputPanel> 
  <apex:outputPanel id="pgbt"  rendered="false">
   <!-- Table if no Team member -->
   <apex:outputPanel id="pgbt3" style="overflow:auto;width:97%;" layout="block" rendered="{!!IsAssignedMemberSize}" > 
  <apex:pageBlockTable value="{!projectLeader}" var="pName" title=" Assigned Users" id="pgbt4">
     <apex:column headerValue="">
         <apex:image url="{!pName.IPM_Project_Leader__r.SmallPhotoUrl}" title="{!pName.IPM_Project_Leader__r.name}"/>
                 
     </apex:column>
     <apex:column headerValue="Team Member">
         <apex:outputtext value="{!pName.IPM_Project_Leader__r.name}"/><br/>
                 
     </apex:column>
   </apex:pageBlockTable>
   </apex:outputPanel>
   <!--upto here-->
   
   
  <apex:outputPanel id="pgbt2" style="overflow:auto;width:97%;" layout="block" rendered="{!IsAssignedMemberSize}" > 
  <apex:pageBlockTable value="{!AssignedMember}" var="uName" title=" Assigned Users" id="pgbt1">
     <apex:column headerValue="">
         <apex:image url="{!uName.IPM_User__r.SmallPhotoUrl}" title="{!uName.IPM_User__r.name}"/>
                 
     </apex:column>
     <apex:column headerValue="Team Member">
         <apex:outputtext value="{!uName.IPM_User__r.name}"/><br/>
                 
     </apex:column>
     
     <apex:column headerValue="Mark As Function Owner" rendered="{!IF(RoleType=='Guest','false','true')}">
        <!--<input type="radio" name="group1" id="{!uName.Id}" checked="{!uName.IPM_Project_Role_Owner__c}">
         <apex:actionSupport event="onclick" action="{!changeOwner}" reRender="">
              <apex:param name="changeown" value="{!uName.IPM_User__r.name}" assignTo="{!ChosenUID}"/>
         </apex:actionsupport>
         </input>-->
      
      
      <apex:inputcheckbox value="{!uName.IPM_Project_Role_Owner__c}" disabled="{! if(OR(isPLEdit=false,isBasicProfile=true),'true','false')}" >
       <apex:actionSupport event="onclick" action="{!changeOwner}" reRender="pgbt">
              <apex:param name="changeown" value="{!uName.id}" assignTo="{!ChosenUID}"/>
         </apex:actionsupport>
      </apex:inputcheckbox>    
     </apex:column>
     
     
     <apex:column >
    <apex:outputPanel rendered="{!isBasicProfile=false}" >
    <apex:outputPanel rendered="{! if(isPLEdit=true,'true','false')}" >
       <apex:commandLink action="{!delResourceRecord}" rerender="pgbt,pgmsg" >Delete
        <apex:param name="DelResource" value="{!uName.Id}" assignTo="{!delResourceId}"/>
       </apex:commandLink>
   </apex:outputPanel>
   </apex:outputPanel>
    </apex:column>  
     
     </apex:pageBlockTable>
  </apex:outputPanel>
  </apex:outputPanel>  
 </div>
<script>
function callsearch(){
if (document.getElementById('mycategory').checked) {
  searchTeamMem();
  
 }
if (document.getElementById('allcategory').checked) {
  searchallTeamMem();
 } 
}
</script>
 <div class="addMemberContainer">
 <apex:outputPanel rendered="{! if(CoreMembers !='','false','true')}">
    <apex:outputPanel rendered="{! if(RoleType='Guest','false','true')}">
     <div class="col-sm-12 noPadleft">
     <div class="categoryButtons">
       <div class="ipmRadioButton">
             <input id="mycategory" checked="checked" class="rbutton" type="radio" name="category" onclick="callsearch();"></input>
             <label for="mycategory"></label>
         </div>
             <apex:actionFunction action="{!getSameCategory}" name="searchTeamMem" reRender="SameCat,mycatNallcat">
                 <apex:param name="mycateg" assignTo="{!SearchTeambyCat}" value="mycategory"/>
             </apex:actionFunction>
             
             <span class="categoryLabel">From my category</span>
         </div>
         <div class="categoryButtons">    
             <div class="ipmRadioButton">
                 <input id="allcategory" class="rbutton" type="radio" name="category" onclick="callsearch();"></input>
                 <label for="allcategory"></label>
             </div>
             <apex:actionFunction action="{!getSameCategory}" name="searchallTeamMem" reRender="SameCat,mycatNallcat">
                 <apex:param name="allcateg" assignTo="{!SearchTeambyCat}" value="allcategory"/>
             </apex:actionFunction>
             
             <span class="categoryLabel">From all categories</span>
         </div>
     </div>
    </apex:outputPanel>
     <div class="col-sm-12 noPadleft">
         <span class="categoryTitle">
         <apex:outputPanel id="mycatNallcat">
          <apex:outputText value="Select members from my category" rendered="{! if(SearchTeambyCat='mycategory','true','false')}" id="mycat"/> 
          <apex:outputText value="Select members from all categories" rendered="{! if(SearchTeambyCat='allcategory','true','false')}" id="allcat"/> 
         </apex:outputPanel>   
         </span>
     </div>
     <div class="greyContainer">
         <div class="col-sm-12 greybg">
             <div class="col-sm-12 noPadleft categorySearch">
                 <apex:inputtext value="{!SearchTeamMem}">
                     <apex:actionSupport event="onkeyup" action="{!FilterTeamMember}" reRender="SameCat,notfound1"/>
                 </apex:inputtext>
                 <apex:image styleClass="srchImage" value="{!URLFOR($Resource.ipmResourceRevamp, 'images/search.svg')}"  />
             </div>
             <div class="col-sm-12 noPadleft">
                 <span class="categoryTitle">Select members from List</span>
             </div>
             <apex:outputPanel layout="block" id="SameCat">
                 <div class="teamMemberList" >
                     <table class="ipmTable table table-bordered">
                         <tbody>
                             <apex:repeat value="{!Teammembers}" var="TM">
                                 <tr>
                                     <td>
                                         <div class="col-xs-2">  
                                                                                 
                                             <apex:inputCheckbox styleClass="teamCheck" value="{!TM.checkboxuser}" />
                                           <!--<label for="{!TM.checkboxuser}"></label> -->
                                             
                                           <!--<input type="checkbox" class="teamCheck" value="{!TM.checkboxuser}" id="{!TM.listofuser.id}"/>
                                           <label for="{!TM.listofuser.id}"></label>-->
                                         </div>
                                     </td>
                                     <td>
                                         <apex:image styleClass="rounded" url="{!TM.listofuser.IPM_User__r.SmallPhotoUrl}"/>
                                     </td>
                                     <td>
                                         <div class="memberNameContainer">
                                             <apex:outputText styleClass="teamMemberName" value="{!TM.listofuser.IPM_User__r.Name} | "/>
                                             <apex:outputLink styleClass="teamMembermail" value="mailto:{!TM.listofuser.IPM_User__r.email}">&nbsp;{!TM.listofuser.IPM_User__r.email}</apex:outputLink>
                                             <apex:outputText styleClass="memberDetails" value=" | {!TM.listofuser.IPM_User_Role__c} " rendered="{! if(TM.listofuser.IPM_User_Role__c!=null,'true','false')}"/>
                                             <apex:outputText styleClass="memberDetails" value=" | {!TM.listofuser.IPM_User__r.UserRole.Name} " rendered="{! if(TM.listofuser.IPM_User__r.UserRole.Name!=null,'true','false')}"/>
                                         </div>
                                     </td>
                                 </tr>
                             </apex:repeat> 
                         </tbody>
                     </table>
                     <apex:outputText rendered="{! if(IsNoMatchfound !='','true','false')}" value="No Matches Found" id="notfound1" />
                 </div>
             </apex:outputPanel>
         </div>
         <div class="txtRight addButtonContainer pull-right">
             <apex:commandLink styleClass="ipmButton convertLowercase" value="Cancel"/>
             <apex:commandLink styleClass="ipmButton convertLowercase primary" action="{!AddMemberToWrapper}" value="Add Selected Members" html-data-dismiss="modal" rerender="none" onComplete="closepopup()"/>
         </div>
     </div>
  </apex:outputPanel>
  <apex:outputPanel rendered="{! if(CoreMembers !='','true','false')}">
    <div class="col-sm-12 noPadleft categorySearch">
         <apex:inputtext value="{!SearchCoreTeam}">
             <apex:actionSupport event="onkeyup" action="{!FilterCoreMember}" reRender="SearchCoreMem,notfound"/>
         </apex:inputtext>
         <apex:image styleClass="srchImage" value="{!URLFOR($Resource.ipmResourceRevamp, 'images/search.svg')}"  />
    
    </div>
    
   
   
    <apex:outputPanel id="SearchCoreMem">
        <div class="editList ipmRadioButton">
            <table class="ipmTable table table-bordered">
                <tbody>
                    <apex:repeat value="{!lstUserProfile}" var="UP">
                        <tr>
                            <td>
                                <input type="radio" class="rbutton" name="UserP" id="{!UP.id}" value="{!UP.id}" onclick="selectedCMem('{!UP.IPM_User__r.id}')"/>
                                <label for="{!UP.id}"></label>
                            </td>
                            <td>
                                <apex:image styleClass="rounded" url="{!UP.IPM_User__r.SmallPhotoUrl}"/>
                            </td>
                            <td>
                                <apex:outputText styleClass="teamMemberName" value="{!UP.IPM_User__r.name} | "/>
                                <apex:outputLink styleClass="teamMembermail" value="mailto:{!UP.IPM_User__r.email}">&nbsp;{!UP.IPM_User__r.email}</apex:outputLink>
                            </td>
                        </tr>   
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        <apex:outputText rendered="{! if(IsNoMatchfound !='','true','false')}" value="No Matches Found" id="notfound" />
    </apex:outputPanel>
    
    <apex:actionFunction action="{!HoldCoreMember}" name="selectedCMem" reRender="none">
    <apex:param name="selectedCM" assignTo="{!SelecetedCoreMember}" value=""/>
    </apex:actionFunction>
    <div class="addButtonContainer pull-right">
     <apex:commandLink styleClass="buttonmarRight convertLowercase ipmButton" html-data-dismiss="modal" value="Cancel"/>
     <apex:commandLink styleClass="buttonmarRight convertLowercase ipmButton primary" action="{!UpdateCoreMember}" value="Update {!ButtonLabel}" html-data-dismiss="modal" rerender="none" onComplete="closepopup()"/>
    </div>
  </apex:outputPanel>
 </div>
<apex:stylesheet value="{!URLFOR($Resource.ipmResourceRevamp, 'css/ipmRadioButton.css')}"/> 
 <script type="text/javascript">    
    var apexAccountList =[];                   
    //use the <!-- <apex:repeat > -->tag to iterate through the list returned from the class and store only the names in the javascript variable.       
     <apex:repeat value="{!removelist}" var="proList" id="rep">          
     //Store the name of the account in the array variable.             
     apexAccountList.push('{!proList}');         
     </apex:repeat>        
     //Create a new variable j$ just to avoid any conflicts with other libraries which may be using $.       
     var jq= jQuery.noConflict(); 
   //on Document ready 
      jq(document).ready(function(){ 
     
       jq(".newmember").autocomplete({
                 source : apexAccountList
                             });      
       });    
     </script>
    <script language="Javascript">
    function SubmitOnClick (objSubmitBtn) {
    objSubmitBtn.disabled = true;
    objSubmitBtn.value = 'Adding...';
    saveMembers();
   }
   function SubmitAdd(objSubmitBtn){
   objSubmitBtn.value='Add';
   objSubmitBtn.disabled = false;
   }
   
   function SubmitOnClick_Role(objSubmitBtn) {
    objSubmitBtn.disabled = true;
    objSubmitBtn.value = 'Adding...';
    RoleAndCategoryMem();
   }
   function closeModal(){
       alert('content:'+ window.parent.jq("#teammembers").html());
       window.parent.jq("#teammembers").hide().fadeIn('fast');
       window.parent.jq('#ipmAddMemberModal').modal('hide');
   }
   var jq= jQuery.noConflict();
   jq(".teamCheck").change(function() {
    if(jq(this).is(':checked')) 
        jq(this).closest('tr').addClass('selected'); 
    else 
        jq(this).closest('tr').removeClass('selected');
});
  
</script>

<script>
function closepopup(){
window.parent.location.href="apex/ipmProjectSetup?Pid={!Projectname}&TeamMemid=teammembers";
}
</script>
  </apex:pageBlock>
  </apex:form>

</apex:page>