<!--  
*************************************************************************************************************************************************************
*@Author: Cognizant
*@Description: This page is used for Inline editing of the task.
*@Created Date: 26/12/2014 
*@Copyright © 2015  Unilever  
*************************************************************************************************************************************************************
-->
<apex:page standardController="IPM_Task__c" extensions="IPM_NewTask,IPM_GetHelpDoc"  sidebar="false" standardStylesheets="true" showHeader="false">      
	<apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/bootstrap.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_Buttons.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'assets/font-awesome/css/font-awesome.min.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_EditTask.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/datepicker.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_HomePage.css')}"/>  

	<div class="">
		<div class="EditTask" id="EditTask">

		<apex:form id="form">
			<div class="panelScroll">
				<div class="col-xs-12 marginTop">
					<apex:outputPanel layout="block" styleClass="SecButtonSet delete pull-right" >
						<apex:outputLink value="{!URL}" id="theLink" styleClass="icoButton question" target="_blank" title="{!$Label.IPM_Help}">?</apex:outputLink>
					</apex:outputPanel>
					<apex:outputPanel id="errMassage" styleClass="errorBlock" layout="block" >
						<div><span><apex:pagemessages id="pagemessages"></apex:pagemessages></span></div>
					</apex:outputPanel> 
					<div class=""><apex:outputLabel value="To-do" styleClass="fieldLabel fieldFont" /></div>
					<div class="inputField"><apex:inputTextarea rows="3" value="{!tasks.IPM_Task_Name__c}" styleClass="fieldFont todoName" /></div> 
				</div>
				<div class="col-xs-12 middlePanel">
					<div class=""><apex:outputLabel value="{!$Label.IPM_Phase_Gate}" styleClass="fieldLabel fieldFont"/></div>
					<div class="phaseModal">
					  <div class="inputField">  
		                              <apex:actionRegion >  
		                               <apex:selectList size="1" value="{!tasks.IPM_Phase__c}" styleClass="fieldFont" rendered="{!!redirectToGateDocument}">
		                                        <apex:selectOptions value="{!Phaselist}" /> 
		                                        <apex:actionSupport event="onchange" action="{!getGateSections}" rerender="taskTypeOfGateInput,projectSpanBlock,sectionBlock" status="gateloading" />  
		                               </apex:selectList>
		                               </apex:actionRegion>
                           		   </div>
					</div>
					<div class="gatedocModal">
					<div class="inputField">
						<apex:inputText value="{!tasks.IPM_Type_of_Gate__c}" styleClass="fieldFont tGateDocEdit"  disabled="true" id="taskTypeOfGateInput"/>
					</div>
				</div>
			</div>  
			
			<apex:outputPanel id="projectSpanBlock" layout="block" styleClass="col-xs-12" > 
	                    <apex:outputPanel rendered="{!AND(!redirectToGateDocument,tasks.IPM_Phase__c!= projectObject.IPM_Phase__c)}">
	                       <div class=""><apex:outputLabel value="Project Span" styleClass="fieldLabel fieldFont" /></div>
	                       <div class="inputField">
	                         <apex:selectList size="1" value="{!tasks.IPM_TaskSpan__c}" styleClass="fieldFont" rendered="{!!redirectToGateDocument}">
	                                   <apex:selectOptions value="{!gateSpecificSpan}" />
	                                   <apex:actionSupport event="onclick" rerender="sectionBlock" status="gateloading" />  
	                          </apex:selectList>
	                       </div>
	                    </apex:outputPanel>
                        </apex:outputPanel>
			<apex:outputPanel layout="block" styleClass="col-xs-12" >
				<div class=""><apex:outputLabel value="Functional Role" styleClass="fieldLabel fieldFont" /></div>
				<div class="inputField">                            
					<apex:outputText value="{!tasks.IPM_Function__c}" />
				</div>
			</apex:outputPanel>
			<apex:actionRegion >    
                  	<apex:outputPanel layout="block" styleClass="col-xs-12" id="sectionBlock" rendered="{!!redirectToGateDocument}">    
                        <div class=""><apex:outputLabel value="Section" styleClass="fieldLabel fieldFont"/></div>
                        <div class="inputField">
                            <apex:selectList size="1" value="{!selectedSectionId}"  id="listVal">
                                <apex:selectOptions value="{!Sectionlist}" id="sectionVal"/> 
                            </apex:selectList>
                        </div>
					</apex:outputPanel>
			</apex:actionRegion>
			<!-- To place the help symbol in the top right hand corner of page -->
			<apex:outputPanel layout="block" styleClass="col-xs-12" >
				<div class=""><apex:outputLabel value="Assignee" styleClass="fieldLabel fieldFont"/></div>
				<div class="inputField"><apex:outputText value="{!userIdName[tasks.IPM_Assignee__c]}" /></div>
			</apex:outputPanel>
			<apex:outputPanel layout="block" styleClass="col-xs-12" >
				<div class=""><apex:outputLabel value="Due date" styleClass="fieldLabel fieldFont"/> <i>{!$Label.IPM_OptionalLabel}</i></div>
				<div class="inputField">
					<apex:inputField value="{!tasks.IPM_Due_Date1__c}" styleClass="dateInputBox calendar">
					</apex:inputField>
				</div>
			</apex:outputPanel>
			<div class="buttonMarginRight marginTop ipmButtonGroup pull-right">               
				<apex:commandLink id="cancelLink" value="Cancel" styleClass="ipmButton buttonMarginRight" reRender="form, reRenderScript" onClick="pageclose();" onComplete="callEditTask()"/>   
				<apex:commandLink id="saveLink" action="{!doSaveTasks}" value="Save" styleClass="ipmButton green buttonMarginRight" rendered="{!if(taskId != null,true,false)}" reRender="form, reRenderScript" onclick="skipValidation();" onComplete="{!if(AND(validate),'pageclose(); callEditTask();','')};"/>
			</div>
		

			<apex:outputPanel id="popup">
				<apex:outputPanel id="popup1" styleClass="popupBg" layout="block" rendered="{!displayPopUp}"/>
				<apex:outputPanel id="popup2" styleClass="popup" layout="block" rendered="{!displayPopUp}">
					<div class="popupContent">{!$Label.IPM_NoResource}</div>
					<div class="ipmButtonGroup pull-center"></div>
				</apex:outputPanel>
			</apex:outputPanel>
			</div>
		</apex:form>
	</div>
</div>
    
	<script src="{!URLFOR($Resource.IPM_Resource, 'js/jquery.js')}" type="text/javascript"></script>
	<script src="{!URLFOR($Resource.IPM_Resource, 'js/bootstrap-datepicker.js')}" type="text/javascript"></script>
	<script src="{!URLFOR($Resource.IPM_Resource, 'js/bootstrap.min.js')}" type="text/javascript"></script>             
	<apex:outputPanel id="reRenderScript">
		<script type="text/javascript">
			var IPMApp = {projectId:'{!projectId}',wmessage:'{!$Label.IPM_Unsaved_Alert}', ProjectWizard:'{!ProjectWizard}', TasklistPageRef:'{!$Label.IPM_TasklistPageRef}', PojectSetupUrl:'{!$Label.IPM_PojectSetupUrl}'};           
		</script>
	</apex:outputPanel>
	<script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_EditTask.js')}" type="text/javascript"></script>
</apex:page>