<!--  
    *************************************************************************************************************************************************************
    *@Description:This page is for regional project leader where he can see the countries and local rollouts related to the regional rollout
    *@Author: Cognizant
    *@Created Date: 05/03/2015 
    *@Copyright © 2015  Unilever  
    *************************************************************************************************************************************************************
    -->
    <apex:page controller="IPM_RolloutPlansAddController" sidebar="false" standardStylesheets="false" extensions="IPM_GetHelpDoc">
        <apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_DropDown.css')}"/> 
        <apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_MilestonesAndTasks.css')}"/>    
        <apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_RolloutPlansRegional.css')}"/>
        <apex:composition template="IPM_TemplateRevamp">
            <apex:define name="body">
                <apex:form id="theForm">
                <!-- Apex Error Message coming at regional level will be displayed error at Global Page  -->
                    <apex:pageMessages />
                    <div class="gradientbg">                        
                    <!-- Project Details Component added to the Rollout Page -->                        
                        <c:IPM_ProjectDetails project="{!project}" activeItem="rolloutPlan"/>                        
                    </div>
                    <apex:outputPanel rendered="{!isError}">
                        <div class="finGreyBG">
                            <apex:outputText value="{!errorMessage}" />
                        </div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" rendered="{!NOT(isError)}">
                        <div class="ipmContent">
                            <div class="row finwrapper">
                                <div class="col-sm-12">
                                    <div class="panel-group pageHeadToolbar clearfix">
                                        <div class="row">
                                        
                                        <!-- To place the help symbol in the top right hand corner of page -->
                                        <apex:outputPanel layout="block" styleClass="SecButtonSet delete pull-right" >
                                            <apex:outputLink value="{!URL}" id="theLink" styleClass="icoButton question" target="_blank" title="{!$Label.IPM_Help}">?</apex:outputLink>
                                        </apex:outputPanel> 
                                        
                                            <div class="col-sm-5 pull-left">
                                                <h3 class="pageTitle">{!$Label.IPM_ADD_ROLLOUT}</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="searchBox"><label class="greytext"></label> 
                                    <apex:inputtext value="{!searchCountry}" html-data-placeholder="{!$Label.IPM_Search_MCO_Country_Name}" styleclass="placeholder" html-onfocusout="skipValidation();" id="srchTxt" />
                                    <img alt="Search" class="srchImage" src="{!URLFOR($Resource.IPM_Resource, 'images/search.svg')}" onclick="callsearch();skipValidation();"/>
                                </div>
                            </div>
                             <!-- Function display all the countries matched with the search criteria -->
                            <apex:actionFunction action="{!searchRolloutCountry}" name="callsearch"/>
                            <apex:outputText value="{!$Label.IPM_Rollout_Search_Message}" rendered="{!isNoResult}" styleclass="finGreyBG"/>
                            <apex:outputPanel rendered="{!!isNoResult}">
                                <div class="row">
                                    
                                    <div class="col-sm-12 mb20">            
                                        <apex:outputPanel id="mcoPanel">
                                            <div class="col-sm-3 mcobg">
                                                <div class="subheader">{!$Label.IPM_MCO}</div>
                                                <ul class="mcoFilter">
                                                    <apex:repeat value="{!lstMCOWrappers}" var="mco">
                                                        <li class="{!IF(mco.code == selectedMCO, 'isSelected', '')}">
                                                            <a class="noDecoration changeMCOTab" id="{!mco.code}">
                                                                {!mco.name}
                                                                <span><i class="fa fa-chevron-right"></i></span>
                                                                <span><apex:outputPanel rendered="{!mco.rolloutPresentAtMCO}" layout="block" styleClass="tickbg"></apex:outputPanel></span>
                                                                <apex:param name="p1" assignTo="{!selectedMCO}" value="{!mco.code}"/>
                                                            </a>
                                                        </li>
                                                    </apex:repeat>
                                                </ul>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="countryPanel">
                                            <div class="col-sm-9 countrybg pl40 pr40">
                                                <div class="subheader">{!$Label.IPM_COUNTRY}</div>
                                                <div class="projectRadioButton">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="table regionaltable">    
                                                        <thead>
                                                            <tr>
                                                                <th width="20%">
                                                                    <div></div>
                                                                </th>
                                                                <th width="20%">
                                                                    <div class="noborder rollinfotitle">
                                                                        <div>{!$Label.IPM_Rollout_AS}</div>
                                                                        <div class="rollinfotitle">{!$Label.IPM_PART_MCO}</div>
                                                                        <span class="SecButtonSet infoMarTop">
                                                                            <a class="icoButton info smalllinfo" data-original-title="{!$Label.IPM_THE_BELOW_SELECTED_COUNTRIES}" data-placement="bottom" data-toggle="tooltip"></a>
                                                                        </span>
                                                                    </div>  
                                                                </th>
                                                                <th width="20%">
                                                                    <div class="rollinfotitle">
                                                                        <div>{!$Label.IPM_Rollout_AS}</div>
                                                                        <div class="rollinfotitle">{!$Label.IPM_SEPERATE_COUNTRY}</div>
                                                                        <span class="SecButtonSet infoMarTop">
                                                                            <a class="icoButton info smalllinfo1" data-original-title="{!$Label.IPM_BELOW_SELECTED_COUNTRIES_INNOVATION}" data-placement="bottom" data-toggle="tooltip"></a>
                                                                        </span>
                                                                    </div>    
                                                                </th>
                                                                <th width="20%">
                                                                    <div class="rollinfotitle">
                                                                        <div class="rollinfotitle">{!$Label.IPM_NO_ROLLOUT}</div>
                                                                        <span class="SecButtonSet infoMarTop">
                                                                            <a class="icoButton info smalllinfo2" data-original-title="{!$Label.IPM_BELOW_SELECTED_COUNTRIES_EXCLUDED}" data-placement="bottom" data-toggle="tooltip"></a>
                                                                        </span>
                                                                    </div>
                                                                </th> 
                                                                                                                                    
                                                            </tr>
                                                            <apex:repeat value="{!lstCountryWrappers}" var="country">
                                                                <tr>
                                                                    <td width="20%">
                                                                        <div class="pl10 ml10">{!country.name}</div>
                                                                    </td> 
                                                                    
                                                                    <td width="20%">
                                                                        <div class="ml25">
                                                                            <apex:outputPanel rendered="{!isEditable}">
                                                                                <input type="radio" name="grp1{!country.code}" id="grp1{!country.code}" value="{!country.code}" class="{!IF((country.selected == true && country.rolloutStatus == 'With MCO'),'checked','')} {!IF(country.mcoDisabled == true,'disabled','')}"/>
                                                                                <label for="grp1{!country.code}" > </label>
                                                                            </apex:outputPanel>
                                                                         
                                                                        </div>
                                                                    </td>
                                                                    <td width="20%">
                                                                        <div class="ml25">
                                                                            <apex:outputPanel rendered="{!isEditable}">
                                                                                <input type="radio" name="grp1{!country.code}" id="grp2{!country.code}" value="{!country.code}" class="{!IF((country.selected == true && country.rolloutStatus == 'Seperate'),'checked','')} {!IF(country.countryDisabled == true,'disabled','')}"/>
                                                                                <label for="grp2{!country.code}"> </label>
                                                                            </apex:outputPanel>
                                                                           
                                                                        </div>
                                                                    </td>
                                                                    <td width="20%">
                                                                        <div class="ml25">
                                                                            <apex:outputPanel rendered="{!isEditable}">
                                                                                <input type="radio" name="grp1{!country.code}" id="grp3{!country.code}" value="{!country.code}" class="{!IF((country.selected == true && country.rolloutStatus == 'No Rollout'),'checked','')} {!IF(country.noRolloutDisabled == true,'disabled','')}" />
                                                                                <label for="grp3{!country.code}"> </label>
                                                                            </apex:outputPanel>
                                                                          
                                                                        </div>
                                                                    </td>     
                                                                </tr>
                                                            </apex:repeat>                                                       
                                                        </thead>
                                                    </table>
                                                </div>
                                            </div>  
                                        </apex:outputPanel> 
                                    </div>
                                    
                                    <div class="col-sm-12 text-right">
                                        <apex:commandLink styleClass="ipmButton mr10" action="{!cancel}" value="{!$Label.IPM_CANCEL}" status="loadingStatus" rendered="{!isEditable}" onClick="skipValidation();"/>
                                        
                                        <apex:outputPanel rendered="{!isEditable}" >
                                            <div class="ipmButton primary generateRolloutBtn" onClick="skipValidation();">{!IF(updateRollouts, $Label.IPM_UPDATE_ROLLOUTS, $Label.IPM_GENERATE_ROLLOUTS)}</div>
                                        </apex:outputPanel>    
                                    </div>
                                </div> 
                            </apex:outputPanel>    
                        </div>
                    </apex:outputPanel>

                   <c:IPM_ConfirmModal />
                   <c:IPM_StopConfirmation />
                   <!-- function will used for change MCO and generate rollout -->
                    <apex:actionFunction name="changeMCO" action="{!changeMCO}" reRender="mcoPanel,countryPanel,scriptPanel" status="loadingStatus" onComplete="regionalscriptpanel();">
                        <apex:param name="p1" assignTo="{!regionalMco}" value=""/>
                        <apex:param name="p2" assignTo="{!regionalUnselectedMco}" value=""/>
                        <apex:param name="p3" assignTo="{!regionalCountry}" value=""/>
                        <apex:param name="p4" assignTo="{!regionalUnselectedCountry}" value=""/>
                        <apex:param name="p5" assignTo="{!regionalNoRoll}" value=""/>
                        <apex:param name="p6" assignTo="{!regionalUnselectedNoRoll}" value=""/>
                        <apex:param name="p7" assignTo="{!selectedMCO}" value=""/>
                    </apex:actionFunction>
                    <apex:actionFunction name="generateRollouts" action="{!generateRollouts}" reRender="mcoPanel,countryPanel,scriptPanel,counterLocal" status="loadingStatus" oncomplete="setRedirect();" >
                        <apex:param name="p1" assignTo="{!regionalMco}" value=""/>
                        <apex:param name="p2" assignTo="{!regionalUnselectedMco}" value=""/>
                        <apex:param name="p3" assignTo="{!regionalCountry}" value=""/>
                        <apex:param name="p4" assignTo="{!regionalUnselectedCountry}" value=""/>
                        <apex:param name="p5" assignTo="{!regionalNoRoll}" value=""/>
                        <apex:param name="p6" assignTo="{!regionalUnselectedNoRoll}" value=""/>
                    </apex:actionFunction>          
                    <apex:actionFunction name="checkLocalProjectAssociatedOrNot" action="{!checkLocalProjectAssociatedOrNot}" status="loadingStatus" reRender="counterLocal,invokeJSPanelNonProj">
                        <apex:param name="p1" assignTo="{!regionalNoRoll}" value=""/>
                    </apex:actionFunction>  
                    
                    <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_Accordion.js')}" type="text/javascript"></script>
                    <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_RolloutPlansRegional.js')}" type="text/javascript"></script>
                    <apex:outputPanel id="scriptPanel">
                        <script>
                        var IPMregionalApp = {completed: '{!isCompleted}',wmessage:'{!$Label.IPM_Unsaved_Alert}',url:'{!URLFOR($Page.IPM_RolloutPlans)}',proid:'{!projectId}',warningTitle:'{!$Label.IPM_RemoveCountryFromMCO}',removeCountryWarningMsg:'{!$Label.IPM_RemoveCountryMsg}',removeAllCountriesWarningMsg:'{!$Label.IPM_RemoveAllCountriesMsg}',cancelBtnText:'{!$Label.IPM_CancelCountryRemoval}',acceptBtnText:'{!$Label.IPM_AgreeCountryRemoval}',baseUrl:'{!URLFOR($Page.IPM_RolloutPlansRegional)}',regionalAllCountryMsg:'{!$Label.IPM_RemoveAllCountriesForReg}',localMRMsg:'{!$Label.IPM_RegionalRolloutAlertMsg}'};
                         </script>                      
                    </apex:outputPanel>
                    <apex:outputpanel id="counterLocal">
                    	<script>
                    	var IPMmessageArr = {removeCountryFeasCap:'{!removeCountryFeasiCap}',removeCountryOtherFeasCap:'{!removeCountryOtherFeasiCap}', singleCountryAsscoaitedProj:'{!countryRelatedProj}',notAllRolloutFromSameMCO : '{!noAllRolloutFromSameMCO}'};
                    	</script>
                    	
                        <apex:inputHidden value="{!localProjCnt}" id="counterLocalVar" />

                        <apex:outputPanel rendered="{!invokedFromRollouts}" >
	                        <apex:outputPanel id="invokeJSPanel" rendered="{!localProjCnt > 0}">
		                        <script>		                        	
			                    	displayMessages();	           
		                        </script> 
	                        </apex:outputPanel>
	                        <apex:outputPanel rendered="{!localProjCnt == 0}">
	                            <script>
	                                defaultLoading();   
	                            </script>   
	                        </apex:outputPanel>
	                	</apex:outputPanel>        
                    </apex:outputpanel>  
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>