<!--  
*************************************************************************************************************************************************************
*@Description:This is project initiation page, where user should enter all project details. User will get 5 tabs to complete the wizard.
*@Author: Cognizant.
*@Created Date: 22/01/2015 
*@Copyright Â© 2015  Unilever  
*************************************************************************************************************************************************************
-->
<apex:page standardController="IPM_Project__c" extensions="IPM_ProjectSetUpController,IPM_GetHelpDoc" sidebar="false" standardStylesheets="true" cache="false" docType="html-5.0">    
    
</apex:page>