<apex:page standardController="IPM_Task__c" extensions="IPM_NewTask"  sidebar="false" standardStylesheets="true" showHeader="false">      
        <apex:stylesheet value="{!URLFOR($Resource.ipmResourceRevamp, 'css/bootstrap.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ipmResourceRevamp, 'css/ipmButtons.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ipmResourceRevamp, 'js/jquery.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ipmResourceRevamp, 'js/bootstrap.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ipmResourceRevamp, 'assets/font-awesome/css/font-awesome.min.css')}"/>
        <style>
            .marginTop{margin-top:5px;}
            .inputField{margin-bottom:15px;}
            .inputField input, .inputField select{width:100%;height:30px;border-radius: 3px; border: 1px #a8a8a8 solid;}
           
            .fa-calendar:before{margin-left: -41px;}
            .middlePanel{background:#f9f9f9; border-top:1px #d7e1e0 solid; border-bottom:1px #d7e1e0 solid;margin-bottom: 10px;padding-top: 5px;}
            .fieldFont{font-size:1em; color:#555555;}
            .fieldLabel{padding-top:5px; padding-bottom:5px; font-weight:bold;}
            .modal-backdrop.in {opacity: 0.7;}
            .date input{height:30px;border-radius: 4px;border: 1px #ddd solid;width:100%;}
            .input-group.date{width:100%;}

              
            
             #addTask .ipmButtonGroup{margin-bottom: 8%;} 
             
             /* lookup search icon*/
             .lookupInput a{margin-left: -14%;}
             //.dateInput .dateInputBox{width:75%;}
            .input-group-addon{padding: 0px;margin-top: -3px;width: 1px;background:none; border:none;color: #007dbb;font-size: 1.3em; position:relative;}
        
        .messageTable td ul li{margin-left:0px !important;}
             .messageTable td ul{padding-left:0px !important;margin-top: -25px !important;}
             .message .messageTable .messageCell{margin-top:-6px !important;float:left;}
             .errorMsg{padding: 10px;background: #ffebec;border-radius: 3px;margin-top: 8px;}
             .error{border:1px solid #e03729 !important;}
             body{overflow:hidden;height:100%;}
            html, .container-fluid, #EditTask, #EditTask form{height:96%;}
            .panelScroll{overflow-y:scroll;height:100%;}
            
            #EditTask .ipmButtonGroup{height:10%;}
        //.datePicker{top:220px !important;}
        .inlineEdit{margin:10px 10px 0px 10px;}
        .inlineEdit > div, .inlineEdit .optionalPart > div{padding-left:5px; padding-right:5px;}
        .inlineEdit > div:first-child{padding-left:0px;}
        .inlineEdit .ipmButtonGroup{padding-right: 0;}
        .inputField{margin-bottom:15px;}
        .inputField input, .inputField select{width:100%;height:30px;border-radius: 3px; border: 1px #a8a8a8 solid;}
        .fa-calendar:before{margin-left: -41px;}
        .tPhaseEditDiv{margin-left: 7%;}
        .width10{width:11%;}
        .tUserEditDiv .lookupInput a{margin-left:-23%;}
        .dateInputBox{padding:5px;}
        </style>
        <div class="container-fluid">
            <div class="row" id="EditTask">
                <apex:pageMessages id="messages"/> 
                <apex:form id="form">
                <div class="row inlineEdit">
                    <div class="col-xs-3">
                        <div class="inputField">
                            <apex:inputField value="{!tasks.IPM_Task_Name__c}" styleClass="fieldFont" required="true"/>
                        </div>
                    </div>
                    <div class="col-xs-offset-1 col-xs-1 width10 tPhaseEditDiv">
                        <div class="inputField">
                            <apex:inputField value="{!tasks.IPM_Phase__c}" styleClass="fieldFont tPhaseEdit" required="true"/>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="inputField">
                            <apex:inputField value="{!tasks.IPM_Type_of_Gate__c}" styleClass="fieldFont tGateDocEdit" />
                        </div>
                      <!--  <div class="inputField">
                            <apex:inputField value="{!tasks.IPM_Project_Document_Section__c}" styleClass="fieldFont" />
                        </div> -->
                        <div class="inputField">
                        <!-- <apex:inputField value="{!tasks.IPM_Project_Document_Section__c}" styleClass="fieldFont" /> -->
                            <apex:selectList size="1" value="{!listvalue}" disabled="true">
                                <apex:selectOptions value="{!Sectionlist}" /> 
                            </apex:selectList>
                        </div>
                    </div>
                    <apex:outputPanel styleClass="optionalPart">
                    <div class="col-xs-2 width10 tUserEditDiv">
                       <div class="inputField">                                                   
                            <apex:outputField value="{!tasks.IPM_Function__c}" styleClass="fieldFont tFuncEdit"/>
                        </div>
                        
                         <div class="inputField">
                            <!-- <apex:outputField value="{!tasks.IPM_Assignee__c}" styleClass="fieldFont tFuncEdit"  /> -->
                            
                            <apex:outputText value="{!tasks.IPM_Assignee__r.Name}"></apex:outputText>
                            
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="inputField">
                            <apex:inputField value="{!tasks.IPM_Due_Date1__c}" styleClass="dateInputBox calendar">
                                <!--<span class="input-group-addon fa fa-calendar" id="datepicker" />-->
                            </apex:inputField>
                        </div>
                        <div class="ipmButtonGroup pull-right">    
                            <apex:commandLink action="{!dosaveTasks}" value="Add" styleClass="ipmButton green" rendered="{!if(taskId == null,true,false)}" reRender="form, reRenderScript" onComplete="pageclose();"/>
                            <apex:commandLink action="{!dosaveTasks}" value="Save" styleClass="ipmButton green" rendered="{!if(taskId != null,true,false)}" reRender="form, reRenderScript" onComplete="{!if(validate,'pageclose()','')};"/>
                            <apex:commandLink value="Cancel" styleClass="ipmButton" reRender="form, reRenderScript" onClick="pageclose();"/>
                        </div>
                    </div>
                    </apex:outputPanel>
                </div>
                </apex:form>
                <apex:form >
                    <apex:outputPanel id="popup">
                        <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!displayPopUp}"/>
                        <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
                            <div class="popupContent">No Project Resource With this assigned user. Do you want to create a Project Resource</div>
                            <div class="ipmButtonGroup pull-center">
                            
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:form>
            </div>
        </div>
        <apex:includeScript value="{!URLFOR($Resource.ipmResource, 'js/bootstrap-datepicker.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ipmResource, 'css/datepicker.css')}"/>               
        <apex:outputPanel id="reRenderScript">
        <script type="text/javascript">
            var jq=jQuery.noConflict();
            jq("[id$=mlktp]").hide();
            jq('.dateInput .dateFormat').hide();
            var dateFormat = "yyyy-mm-dd";
            jq.browser = {};
            jq(function() {
                jq('.date').datepicker({
                    format:dateFormat ,
                    autoclose:true,
                    startDate:new Date(),
                    startView:0,
                });     
            });
            function pageclose(){
                    window.top.location.href='/apex/IPM_Tasklist?id={!projectId}';
            }
            jq(document).on('focus', '.dateInputBox', function(){window.parent.jq('#ipmModalEdit .modal-dialog').height('40%');});
            jq(document).on('focus','.tPhaseEdit, .tGateDocEdit, .tFuncEdit', function(){;window.parent.jq('#ipmModalEdit .modal-dialog').height('35%');});
            jq(document).on('blur','.tPhaseEdit, .tGateDocEdit, .tFuncEdit', function(){window.parent.jq('#ipmModalEdit .modal-dialog').height('16%');});
            jq(document).on('blur', '.dateInputBox', function(){
                setTimeout(function(){
                    if(!jq('.datePicker').is(':visible') && !jq('.tGateDocEdit').is(':focus') && !jq('.tFuncEdit').is(':focus') && !jq('.tPhaseEdit').is(':focus')){
                        window.parent.jq('#ipmModalEdit .modal-dialog').height('16%');
                    }
                },200);
            }); 
        </script>
        </apex:outputPanel>
    </apex:page>