<!--====================================================-->
<!--Name:  isll_DeliverSLBrandExp                            -->
<!--Copyright © 2014  Unilever                          -->
<!--====================================================-->
<!-- Purpose:                                           -->
<!-- Deliver Sustainable Living Brand Experiences Page  -->
<!--====================================================-->
<!-- History                                            -->
<!-- VERSION        AUTHOR              DATE            DETAIL                  RELEASE/CSR -->
<!-- 1.0            Ben Edwards       19/05/2014      Creation.                           -->
<!--====================================================-->

<apex:page standardStylesheets="false" sidebar="false" docType="html-5.0" tabStyle="Sustainable_Living_Lab__tab">

    <style type="text/css">
        html, body
        {
            padding: 0;
            margin: 0;
        }

        .imagePanel{
            width : 100%;
        }

        .thelink{

        }
        .clear {clear:both;}
        .uslp-link {margin-bottom:10px;}
    </style>
    
    <apex:form >
        <apex:composition template="isll_TemplateMain">

            <apex:define name="firstColumn">

                <div style="width: 5%; float: left; "/>
                
                <div style="width: 100%; float: left ">
                    <c:isll_ArticleFullView articleName="DeliverBrand_Intro" />
                </div>

                <br />

                <div class="clear">
                    <div class="uslp-link"><c:isll_CmsContentComponent cmsContentName="DeliverBrand Link One" editable="true"/></div>
                    <div class="uslp-link"><c:isll_CmsContentComponent cmsContentName="DeliverBrand Link Two" editable="true"/></div>
                    <div class="uslp-link"><c:isll_CmsContentComponent cmsContentName="DeliverBrand Link Three" editable="true"/></div>
                </div>

            </apex:define>
            
            <apex:define name="secondColumn">
                
                <div style="width: 100%; float: right; ">

                    <div id = "uslp_image" style = "width : 100%; padding-top: 13px;">
                        <c:isll_CmsContentComponent cmsContentName="DeliverBrand_TopRightImage" editable="true" />
                    </div>

                </div>

            </apex:define>
            
            <apex:define name="footerContent"> 

                <div style="width: 700px; margin-top : -25px" class="clear">
                    <c:isll_CmsContentComponent cmsContentName="DeliverBrand Three Steps" editable="true"/>
                    <c:isll_CmsContentComponent cmsContentName="DeliverBrand Three Steps Subtitle" editable="true" />
                    <c:isll_ArticleFooterListView />
                </div>    

            </apex:define>

        </apex:composition>
    </apex:form>
</apex:page>