<apex:page controller="isll_ContentUploaderController">
 
  <apex:form >        
      <apex:pageMessages />
    <apex:pageBlock title="Upload a File">
    <apex:pageBlockButtons >
    	<apex:commandButton value="Upload" action="{!upload}"/>
    </apex:pageBlockButtons>
   
 
      <apex:pageBlockSection showHeader="false">
 
        <apex:pageBlockSectionItem >
         <apex:outputLabel value="Select File" for="file"/>
         <apex:inputFile value="{!file.versionData}" fileName="{!file.pathOnClient}" id="file" />
        
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Keywords" for="keywords"/>
          <apex:inputText value="{!file.TagCsv}" id="keywords" title="Comma Separated (e.g. tag1, tag2,..)"  />
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Title" for="title"/>
          <apex:inputText value="{!file.title}" id="title"/>
         </apex:pageBlockSectionItem>  
         
         <apex:pageBlockSectionItem >
          <apex:outputLabel value="Description" for="description"/>
          <apex:inputText value="{!file.Description}" id="description"/>
         </apex:pageBlockSectionItem>  
 
      </apex:pageBlockSection>
 
    </apex:pageBlock>
  </apex:form>
 
</apex:page>