<apex:page controller="isll_USLPBrandTableComponentController" sidebar="false" >
<style>
   .colstyle {
   		width:50%;
   		vertical-align: top;
   	}
 
}
</style>
<apex:form >        
      <apex:pageMessages />
    <apex:panelGrid columns="2" columnClasses="colstyle" styleClass="isll_USLPBrandTablbEdit">
		    <apex:pageBlock title="Brand USLP" id="theBrandTable">
		 	<apex:pageBlockButtons >
        <apex:commandButton action="{!goBack}" value="Back"/>
      </apex:pageBlockButtons>
      
		      <apex:pageBlockSection showHeader="false" columns="1">
		 
		        <apex:pageBlockSectionItem >
		 			<c:isll_USLPBrandTableComponent isEditModeAtr="true"/>
		        </apex:pageBlockSectionItem>
		        
		      </apex:pageBlockSection>
		      </apex:pageBlock>
		       <apex:pageBlock title="New Brand USLP" id="newUslp" >
		      <apex:pageBlockSection showHeader="false" columns="1" >
	      			<apex:inputField value="{!newBrand.Name}" />
	          		<apex:inputField value="{!newBrand.Started__c}" />
	          		<apex:inputField value="{!newBrand.Defined_USLP_Ambition__c}" />
	          		<apex:inputField value="{!newBrand.Activating_In_Market__c}" />
	          		<apex:inputField value="{!newBrand.Case_Study__c}" />
	          		<apex:inputField value="{!newBrand.Brand_Centre_Link__c}" />
	          		<apex:outputPanel >
		          		<apex:outputLabel value="File" for="file"/>
		          		<apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file"/>
	          		</apex:outputPanel>
	          		<apex:commandButton action="{!addNewBrandUSLP}" value="Add"/>
		 	  </apex:pageBlockSection>
		    </apex:pageBlock>
	 </apex:panelGrid>
  </apex:form> 
</apex:page>