<!--====================================================-->
<!--Name:  isll_UslpAmbition                            -->
<!--Copyright © 2013  Unilever                          -->
<!--====================================================-->
<!-- Purpose:                                           -->
<!-- USLP Ambition page                                 -->
<!--====================================================-->
<!-- History                                            -->
<!-- VERSION        AUTHOR              DATE            DETAIL                  RELEASE/CSR -->
<!-- 1.0            Marc Saelzler       17/07/2013      Creation.                           -->
<!--====================================================-->

<apex:page standardStylesheets="false" sidebar="false" docType="html-5.0" tabStyle="Sustainable_Living_Lab__tab">

    <style type="text/css">
        html, body
        {
            padding: 0;
            margin: 0;
        }

        .imagePanel{
            width : 100%;
        }

        .thelink{

        }
        .clear {clear:both;}
        .uslp-link {margin-bottom:10px;}
    </style>
    
    <apex:form >
        <apex:composition template="isll_TemplateMain">
            <apex:define name="firstColumn">
                <div style="width: 5%; float: left; "/>
                
                <div style="width: 100%; float: left ">
                    <c:isll_ArticleFullView articleName="USLP_INTRO" />
                </div>
                <br />
                <div class="clear">
                    <div class="uslp-link"><c:isll_CmsContentComponent cmsContentName="USLP Link One" editable="true"/></div>
                    <div class="uslp-link"><c:isll_CmsContentComponent cmsContentName="USLP Link Two" editable="true"/></div>
                    <div class="uslp-link"><c:isll_CmsContentComponent cmsContentName="USLP Link Three" editable="true"/></div>
                </div>
            </apex:define>
            
            <apex:define name="secondColumn">
                
                <div style="width: 100%; float: right; ">
                    
                    <div id = "uslp_image" style = "width : 100%; padding-top: 13px;">
                        <c:isll_CmsContentComponent cmsContentName="USLP_TopRightImage" editable="true" />
                    </div>
                </div>
            </apex:define>
            
            <apex:define name="footerContent"> 
                <div style="width: 700px; margin-top : -25px" class="clear">
                    <c:isll_CmsContentComponent cmsContentName="USLP Three Steps" editable="true"/>
                    <c:isll_ArticleFooterListView />
                    
        
                </div>
                
                <div class="uslp-other-brands-container" style="/*width: 900px;*/">
                    <c:isll_CmsContentComponent cmsContentName="USLP Other Brands" editable="true"/>
                    <br />
                    <div  class = "helpClass"  id = "brandTable" rel="popover" data-content="See the state of play across the brands, and click under learn more to read more about that brand's journey"  data-original-title="Brand Table">
                        <c:isll_USLPBrandTableComponent editable="true" />
                    </div>
                </div>
            </apex:define>
        </apex:composition>
    </apex:form>
</apex:page>