<apex:page standardcontroller="uw_Links__c" extensions="BrandCentreExtension">
 
 
 <apex:outputpanel rendered="{!linktype=='whoswho'}" >
 <div align="right">
    
    <a href="#" onclick="Popup=window.open('/apex/bc_help_pop_up8','Popup','toolbar=no,
location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=720,height=750,left=600,top=23'); return false;">
Help for this page</a><img  src="{!URLFOR($Resource.fuse_brief1_resources_1, 'help-icon.png')}" alt="Help"  />
    
    </div>
    
</apex:outputpanel>
 


<apex:form >



<apex:outputpanel rendered="{!linktype=='whoswho'}" >

<apex:pageblock >
<apex:pageBlockButtons >
                <apex:commandButton action="{!savelink}" value="Save"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                     
            </apex:pageBlockButtons>

<apex:pageblocksection >
 
  <apex:inputfield value="{!UWLink.Link_Name__c}"/>
<apex:inputfield value="{!UWLink.Link_URL__c}"/>
<apex:inputfield value="{!UWLink.Link_Description__c}"/>

<apex:inputfield value="{!UWLink.BC_Ordinal__c}"/>
  
  </apex:pageblocksection>
</apex:pageblock> 

 
   
</apex:outputpanel>


<apex:outputpanel rendered="{!linktype=='sectionlink'}" >


<apex:pageblock >
<apex:pageBlockButtons >
                <apex:commandButton action="{!savelink}" value="Save"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                     
            </apex:pageBlockButtons>
<apex:pageblocksection >
   <apex:inputfield value="{!UWLink.Link_Name__c}"/>
<apex:inputfield value="{!UWLink.Link_URL__c}"/>
<apex:inputfield value="{!UWLink.Link_Description__c}"/>

<apex:inputfield value="{!UWLink.BC_Ordinal__c}"/>
  
  
  </apex:pageblocksection>
</apex:pageblock> 
</apex:outputpanel>


<apex:outputpanel rendered="{!linktype=='subcategory'}" >


<apex:pageblock >
<apex:pageBlockButtons >
                <apex:commandButton action="{!savelink}" value="Save"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                     
            </apex:pageBlockButtons>
<apex:pageblocksection >
   <apex:inputfield value="{!UWLink.Link_Name__c}"/>
<apex:inputfield value="{!UWLink.Link_URL__c}"/>
<apex:inputfield value="{!UWLink.Link_Description__c}"/>
<apex:inputfield value="{!UWLink.BC_Ordinal__c}"/>
  
  
  </apex:pageblocksection>
</apex:pageblock> 
</apex:outputpanel>












</apex:form>


</apex:page>