<apex:page standardController="News_Article__c" extensions="NewsArticle_OverrideViewCon"><!-- action="{!routeOnLoad}"  > Commented to avoid routeonLoad-->
<!-- <apex:pageMessage summary="{!$Label.NewsArticleRedirectMessage}" severity="info" strength="1" rendered="{!bolmessage}" />-->
<script type = "text/javascript">window.onload=function(){ 
         var email={!Email};
         if(email=='0')               
         history.go(-1);            
    };
    // alternative to load event
     document.onreadystatechange = function () {
        if (document.readyState == "complete"){ 
        var email={!Email};  
        var  win;     
        if(email=='0')
        {
        win = window.open('{!strRedirectURL}','_blank'); 
        if(win){
               //Browser has allowed it to be opened
               win.focus();
                }else{
              //Broswer has blocked it
               alert('Please allow popups from: {!CurrentUrl}');
              }             
           } 
        }
        if(email=='1')
        {        
            window.open('{!strRedirectURL}','_parent');      
        }        
        return;
       }
  </script> 

<style>
.articleTitle{ font-family:Unilever DIN Offc Pro;
font-size:22px;
font-weight:bold;
font-style:normal;
text-decoration:none;
color:#007DBB;
}

.articleSubTitle{
font-family:Unilever DIN Offc Pro;
font-size:14px;
font-weight:bold;
font-style:normal;
text-decoration:none;
color:#007DBB;
}


#leftcolumn {  width: 30%; display: inline; border: 1px ; float: left; vertical-align: middle; style="max-width:30%;"  }
#rightcolumn {  width: 65%; border: 1px ; float: left; text-align: left; word-wrap: break-word; }
.clear { clear: both;}

.bodyText { font-family:Arial; font-size:14px; font-weight:normal; font-style:normal; text-decoration:none; color:#333333; }

.bodyLinks{ font-family:Arial; font-size:12px; font-weight:normal; font-style:normal; text-decoration: none;color:#004976; }

img{
    max-width:100%; max-height:100%;
}
</style>

<!--
<table width="100%">

<tr> <td colspan="3">
    <apex:outputText value="{0,date,dd/MM/yyyy}">
       <apex:param value="{!article.CreatedDate}" />
   </apex:outputText>
</td></tr>

<tr><td colspan="3">
<H1 class="articleTitle">{!article.Title__c}</H1>
</td></tr>
<tr><td colspan="3">
<H2 class="articleSubTitle">{!article.Sub_Title__c}</H2>
</td></tr>

<tr> <td width="100%">
<image width="95%" src="{!URLFOR($Resource.NewsArticle_Statics, '/img/u16_line.png')}" />
</td></tr>

<tr> 
<td style="float: left; vertical-align: text-bottom; "><img src="{!URLFOR($Resource.NewsArticle_Statics, '/img/u10_normal.png')}" /> <apex:outputText value=" {!TEXT(article.Like_Count_RSF__c)}" /> &nbsp; &nbsp;</td> 
<td style="float: left; vertical-align: text-bottom; "><img src="{!URLFOR($Resource.NewsArticle_Statics, '/img/u12_normal.png')}" /> <apex:outputText value=" {!TEXT(article.Comment_Count__c)}" /> &nbsp; &nbsp;</td>
</tr>

<tr> <td colspan="2">&nbsp; &nbsp;</td></tr>
</table>

<div id="leftcolumn">
<img src="{!article.Image_URL__c}" />
</div>

<div id="rightcolumn"><p>
<span>
<apex:outputText styleClass="bodyText" value="{!article.Summary__c}"/>
<br/><br/>
<apex:outputLink styleClass="bodyLinks" value="{!article.Sharepoint_URL__c}" target="_BLANK" id="var1"> >Read the full article on the News Centre</apex:outputLink>
<br/><br/>
<apex:outputLink styleClass="bodyLinks" value="http://inside.unilever.com/newscentre/"  target="_BLANK" > >Go to "NewsCentre" home page</apex:outputLink>

</span>
</p></div>

<div class="clear"></div>

<br></br><br></br>

<chatter:feed entityId="{!article.id}" showPublisher="true" rendered="{!if($Profile.Name='System Administrator' || $Profile.Name='Unilever Way - Marketing - System Administrator Lite',true,false)}"/>
-->
</apex:page>