<apex:page controller="Oblix_Ctrl001DeepCloneSOW_CC" action="{!init}">
 	 <title>SOW Marketing Clone Procedure</title>
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
  	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  	<link rel="stylesheet" href="/resources/demos/style.css"/>
	<script language="JavaScript1.2" src="/js/functions.js"></script>
	  <script src="{!URLFOR($Resource.JQueryBlockUI)}" ></script>
	
	<script>
	
    
    
    
		$(window).load(function() {
			 //First Check is to verify if there are any copies left to be created
			 if({!isEnaughCopies} == true){ 
			 	$.unblockUI();
			 	$(function() {
				    $( "#dialog-message" ).dialog({
				      modal: true,
				      buttons: {
				        Ok: function() {
				          $( this ).dialog( "close" );
				          blockme();
				          window.location.href = '/{!sowRecordID}';
				        }
				      }
				    });
		  		});
			 	
			 }else{
			 	$.unblockUI();
			 	$(function() {
				    $( "#dialog-confirm" ).dialog({
				      modal: true,
				      buttons: {
				        "Copy Items": function() {
				          $( this ).dialog( "close" );
				           blockme();
				           CloneSOWParent();
				        },
				        Cancel: function() {
				          $( this ).dialog( "close" );
				          window.location.href = '/{!sowRecordID}';
				        }
				      }
				    });
				  });
			 	
			 }
		});
			
		function blockme() {
        $.blockUI({ message: '<h1><img src="{!URLFOR($Resource.AjaxLoaderGif)}" /> Proceed In progress...</h1>', css: {
            border: 'none',
            padding: '15px',
            backgroundColor: '#222',
            '-webkit-border-radius': '100px',
            '-moz-border-radius': '10px',
            opacity: .5,
            color: '#fff'
            } } );   
    }
	</script>
	
	<script>
    	blockme();
	</script>
	<apex:form >
		<apex:detail subject="{!sowRecordID}" relatedList="true"></apex:detail>
		<div id="dialog-message" title="No Copies">
  			<p>
			    <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
			    	No copies are left for this financial year
			</p>
		</div>
		<div id="dialog-confirm" title="Confirm SOW Copy?">
  			<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Next Stage is {!nextStageTypeSow}. Are you sure you want to make a copy</p>
		</div>
		
		<apex:actionFunction name="CloneSOWParent" action="{!CloneSowParent}"></apex:actionFunction>
	</apex:form>
	
</apex:page>