<!-- 
//******************************************************************************************************
//      THE CONTENT OF THIS PAGE HAS BEEN COMMENT OUT AS THIS PAGE IS NO LONGER USED
//      AS PART OF CODE REFACTORING, NEW PAGES HAVE REPLACED THESE - DESTRUCTIVE CHANGES SHOULD REMOVE THIS
//      S.M. 2016-03-30
//****************************************************************************************************** 
<apex:page sidebar="false" controller="Oblix_Ctrl07ProjectView_CC" docType="html-5.0" action="{!init}">
-->
<apex:page sidebar="false">

<!--   <apex:form id="jqueryId">
    <div id="dialogCancel" title="{!$Label.Oblix_lbl_UIUX_Cancel_Campaign}" style="display:none">   
       <div style="margin-left:5%;">
       <table width="80%">  
           <tr>    
              <td colspan="4"><strong>{!$Label.Oblix_lbl_UIUX_Stages} </strong></td>                                       
           </tr>
           <tr>    
              <td colspan="5">{!$Label.Oblix_lbl_UIUX_Cancel_description} </td>                                       
           </tr> 
           <tr><td colspan="2">&nbsp;</td></tr>   
           <tr>
               <td>&nbsp;</td>
               <td><strong>{!$Label.Oblix_lbl_UIUX_Fee}</strong></td>
               <td><strong>{!$Label.Oblix_lbl_UIUX_Projected}</strong></td>
               <td><strong>{!$Label.Oblix_lbl_UIUX_Delivered}</strong></td>
           </tr>
           <apex:repeat value="{!lstStage}" var="stage"> 
           <tr>
               <td width="30%">{!stage}</td>
               <td width="15%">{!feePercentages[stage]} %</td>
               <td width="20%"><input class="Projected_{!mapStageIdCSS[stage]}" disabled="true" type="checkbox" name="checkbxProjected" value="Projected {!stage}"/></td>
               <td width="20%"><input class="Projected_{!mapStageIdCSS[stage]}" type="checkbox" name="checkbxDelivered" value="{!feeValues[stage]}" onchange="ModifyFee({!feePercentages[stage]})" /></td>
               <td width="15%"></td>
           </tr>          
           </apex:repeat> 
            <tr>
                <td colspan="5">
                    <div class="line"></div>
                </td>
            </tr>
            <tr>
              <td>{!$ObjectType.Oblix_SOW_Projects__c.fields.Campaign_Fees_Total__c.label}</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>€ {!SelectedProject.Campaign_Fees_Total__c} &nbsp;</td> 
              <td>&nbsp;</td>             
           </tr>  
           <tr>
              <td colspan="3"><strong>{!$Label.Oblix_lbl_UIUX_PerToBePaid}</strong></td>
              <td colspan="2"><apex:inputField value="{!SelectedProject.Percentage_of_Fee_for_this_FY__c}" styleClass="perOfFee" style="width:20%" onchange=""/>       
              %  &nbsp;{!$Label.Oblix_lbl_UIUX_GBVP}</td>
              <td>&nbsp;</td>
           </tr> 
           <tr>
              <td colspan="3"><strong>{!$Label.Oblix_lbl_UIUX_Paid_Cancellation}</strong></td>                
              <td class="cancelValue"><strong>&nbsp;</strong></td>   
              <td>&nbsp;</td>         
           </tr>              
      </table>
      </div>
   </div>
   <div class="Oblix_Container">
    <div class="cnter">
   <div class="Oblix_header">
       <div style="postion: relative; top:-200px; background: transparent;width: 95%;margin-left: auto;margin-right: auto;">
         <table width="95%" height="100%">
            <tr>
                <td width="50px" class="Oblix_header_logo">
                <apex:image value="{!$Resource.Oblix_Unilever_logo}" width="60px" height="60px" />
                </td>
                <td class="Oblix_header_Arrow header_pos_1">
                <a href="/apex/Oblix_VF05_SOWDetailsV"><div class="Oblix_header_title">{!$Label.Oblix_lbl_UIUX_SWOP}</div></a><br/><span class="Oblix_header_desc">{!$Label.Oblix_lbl_UIUX_Scope_of_Work}<br/>{!$Label.Oblix_lbl_UIUX_Online_Planner}</span>
                </td>
                <td>
                <div class="Oblix_header_previousArrow header_pos_2">
                <div class="Oblix_header_arrowTitle">
                 <a href="/apex/Oblix_VF06_SOWView?sowId={!SelectedProject.Financial_Year__c}"> {!$Label.Oblix_lbl_UIUX_View_SOW} <br/></a>
                </div>
                </div>
                
                <div class="Oblix_header_activeArrow header_pos_3">
                <div class="Oblix_header_arrowTitle" style="position:relative; top:-10px;">{!$Label.Oblix_Lbl_UIUX_View} <br/> {!$Label.Oblix_Lbl_UIUX_Campaign}</div>
                </div>
                </td>
                <td>
                <div style="float:right;"><p>{!$Label.Oblix_lbl_UIUX_Hi} {!userConnected.Name} !</p></div>
                </td>
            </tr>
        </table></div>
    </div>

    </div>
    <br/>
     
     <div class="Oblix_table padding_remove">
         <div class="Oblix_projects_container">   
         <table class="Oblix_projects_header" width="100%">
                <tr>
                    <td width="60%">
                        <h1 style="color: #fff;">{!$Label.Oblix_lbl_UIUX_View_Campaign} : {!SelectedProject.name}</h1>
                    </td>
                   
                     <td width="10%" style="color: #fff; word-break: normal; padding-right:20px; text-align:right;">
                       
                      </td>
                     <td width="30%" style="text-align: right; word-break: normal;">
                     <apex:outputPanel id="totalCampaign">
                    <h2>
                        {!$ObjectType.Oblix_SOW_Projects__c.fields.Campaign_Fees_Total__c.label} &nbsp;:&nbsp; € {!SelectedProject.Campaign_Fees_Total__c}&nbsp;<br/>
                        {!$ObjectType.Oblix_SOW_Projects__c.fields.Value_to_be_paid_in_Current_FY__c.label} &nbsp;:&nbsp; € {!SelectedProject.Value_to_be_paid_in_Current_FY__c}&nbsp;
                    </h2>
                    </apex:outputPanel>
                    </td>                                     
                </tr>
            </table>
            <apex:pageMessages ></apex:pageMessages>
            <table width="100%" class="topAlign">
                <tbody>                  
                <tr>
                    <td width="100%">
                         <table width="100%" cellspacing="10px" cellpadding="10px">
                            <tr>
                            <td width="18%">
                               <section class="PrColumn1">
                                   <table width="100%">
                                     <tr>
                                          <td>
                                            <strong>{!$ObjectType.Oblix_SOW_Projects__c.fields.Description__c.label}</strong><br/>
                                            <apex:outputField value="{!SelectedProject.Description__c}"/>
                                          </td>
                                          
                                     </tr>
                                     <tr><td colspan="2">&nbsp;</td></tr> 
                                     <tr>    
                                         <td colspan="2"><strong>{!$Label.Oblix_lbl_UIUX_Platform} &nbsp; </strong><apex:outputField value="{!SelectedProject.Platform__c}"/></td>
                                     </tr>
                                     <tr><td colspan="2">&nbsp;</td></tr>                                 
                                     <tr>
                                         <td>
                                             <strong>{!$ObjectType.Oblix_SOW_Projects__c.fields.Jobs_to_be_Done__c.label}</strong><br/>
                                             <apex:outputField value="{!SelectedProject.Jobs_to_be_Done__c}"/>
                                         </td>
                                     </tr>   
                                    
                                   </table>
                               </section>
                               
                              
                           </td>
                           <td width="38%">
                                <section class="PrColumn3">   
                                   <table width="90%"> 
                                         <tr><td colspan="2"><strong>{!$Label.Oblix_lbl_UIUX_Dates_for_Campaign_Timeline} </strong></td></tr>                                      
                                        <tr>    
                                          <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.Project_Start_Date__c.label}" rendered="{!SelectedProject.Project_Start_Date__c <> null}"/> </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.Project_Start_Date__c}" /></apex:outputText></td>
                                       </tr>
                                       <tr>    
                                          <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.Project_Completion_Date__c.label}" rendered="{!SelectedProject.Project_Completion_Date__c <> null}"/>  </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.Project_Completion_Date__c}" /></apex:outputText></td>
                                       </tr>
                                       <tr>
                                          <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.First_Air_Date__c.label}" rendered="{!SelectedProject.First_Air_Date__c <> null}"/>  </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.First_Air_Date__c}" /></apex:outputText></td>
                                       </tr>
                                       
                                       <tr>
                                           <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.Date_for_Assets_to_be_in_BET__c.label}" rendered="{!SelectedProject.Date_for_Assets_to_be_in_BET__c <> null}"/>  </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.Date_for_Assets_to_be_in_BET__c}" /></apex:outputText></td>
                                       </tr>  
                                       
                                       <tr>
                                            <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.BET_first_release__c.label}" rendered="{!SelectedProject.BET_first_release__c<> null}"/>  </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.BET_first_release__c}" /></apex:outputText></td>
                                       </tr>
                                       <tr>
                                            <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.Preview_Date__c.label}" rendered="{!SelectedProject.Preview_Date__c <> null}"/>  </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.Preview_Date__c}" /></apex:outputText></td>
                                       </tr>
                                       
                                      <tr>
                                            <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.Production_Completion_Date__c.label}" rendered="{!SelectedProject.Production_Completion_Date__c <> null}"/>  </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.Production_Completion_Date__c}" /></apex:outputText></td>
                                       </tr>
                                        <tr>
                                           <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.Start_of_TV_production__c.label}" rendered="{!SelectedProject.Start_of_TV_production__c <> null}"/> </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.Start_of_TV_production__c}" /></apex:outputText></td>
                                       </tr>  
                                       <tr>
                                           <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.Final_release__c.label}" rendered="{!SelectedProject.Final_release__c <> null}"/> </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.Final_release__c}" /></apex:outputText></td>
                                       </tr>   
                                       <tr>
                                            <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.Live_Date__c.label}" rendered="{!SelectedProject.Live_Date__c <> null}"/>  </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.Live_Date__c}" /></apex:outputText></td>
                                       </tr>
                                       <tr>
                                            <td><strong><apex:outputLabel value="{!$ObjectType.Oblix_SOW_Projects__c.fields.Live_date_Asset_delivery__c.label}" rendered="{!SelectedProject.Live_date_Asset_delivery__c <> null}"/>  </strong></td><td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.Live_date_Asset_delivery__c}" /></apex:outputText></td>
                                       </tr>
                                       <tr><td colspan="2">&nbsp;</td></tr> 
                                       
                                       <tr>
                                            <td colspan="2"><strong>{!$ObjectType.Oblix_SOW_Projects__c.fields.Timescale_Notes__c.label}  </strong><br/>
                                            <apex:outputText value="{!SelectedProject.Timescale_Notes__c}" /></td>
                                       </tr>
                                       
                                       <tr><td colspan="2">&nbsp;</td></tr> 
                                       <tr>    
                                          <td colspan="2"><strong>{!$ObjectType.Oblix_SOW_Projects__c.fields.Project_Priority__c.label} &nbsp;</strong><apex:outputField value="{!SelectedProject.Project_Priority__c}"/></td>
                                       </tr>    
                                   </table>
                               </section>
                                <section class="PrColumn2">
                                   <table width="100%"> 
                                       
                                       <tr>
                                          <apex:outputPanel rendered="{!SelectedProject.Campaign_Countries__c != null}"> <td style="vertical-align: top;" ><strong>{!$ObjectType.Oblix_SOW_Projects__c.fields.Campaign_Countries__c.label} : </strong><br/>{!SelectedProject.Campaign_Countries__c}</td></apex:outputPanel>
                                          <apex:outputPanel rendered="{!SelectedProject.Campaign_Countries__c == null && SelectedProject.OblixRegion__c != 'World'}"> <td style="vertical-align: top;" ><strong>{!$ObjectType.Oblix_SOW_Projects__c.fields.OblixRegion__c.label} : </strong><br/>{!SelectedProject.OblixRegion__c}</td></apex:outputPanel>
                                          <apex:outputPanel rendered="{!SelectedProject.Campaign_Countries__c == null && SelectedProject.OblixRegion__c == 'World'}"> <td style="vertical-align: top;" ><strong>{!$ObjectType.Oblix_SOW_Projects__c.fields.OblixRegion__c.label} : </strong> Global (countries > 15)</td> </apex:outputPanel>   
                                       </tr>
                                       <tr><td colspan="2">&nbsp;</td></tr>
                                       <tr>
                                          <td colspan="2"><strong>{!$Label.Oblix_lbl_UIUX_Agency_Hub_Split}</strong></td>
                                       </tr>   
                                       <apex:repeat value="{!lstProjectSplitHubs}" var="split">
                                               <tr>
                                                    <td> {!split.OblixCountry__r.name}</td>
                                                    <td> {!split.Percentage__c }% </td>
                                               </tr>
                                       </apex:repeat>                                     
                                                                           
                                       <tr><td colspan="2">&nbsp;</td></tr>
                                       <tr>
                                          <td colspan="2"><strong>{!$Label.Oblix_lbl_UIUX_Value_drivers}</strong></td>
                                       </tr>   
                                       <tr>
                                            <td> <apex:outputField value="{!SelectedProject.Innovation_Projects__c}" rendered="{!SelectedProject.Innovation_Projects__c <> null}"/></td>                             
                                            <td> 
                                                <apex:outputText value="{!mapTurnoverToSize[SelectedProject.Brand_Led_Growth__c]}" rendered="{!SelectedProject.Brand_Led_Growth__c <> null}"></apex:outputText>
                                            </td>
                                       </tr> 
                                       
                                        <tr><td colspan="2"><br/><strong>{!$ObjectType.Oblix_SOW_Projects__c.fields.Campaign_Idea__c.label}</strong><br/> {!SelectedProject.Campaign_Idea__c}</td></tr> 
                                         
                                                      
                                   </table>
                               </section> 
                               
                           </td>
                           <td>
                           <section class="PrColumn4">
                               <table width="100%">  
                                   <tr>    
                                      <td colspan="3"><strong>{!$Label.Oblix_lbl_UIUX_Stage} : <br/></strong></td>                                       
                                   </tr>
                                      
                                   <tr>
                                       <td>&nbsp;</td>
                                       <td width="15%"><strong>{!$Label.Oblix_lbl_UIUX_Fee}</strong></td>
                                       <td><strong>{!$Label.Oblix_lbl_UIUX_Projected}</strong></td>
                                       <td><strong>{!$Label.Oblix_lbl_UIUX_Completed}</strong></td>
                                   </tr>

                                   <apex:repeat value="{!lstStage}" var="stage"> 
                                    <tr>
                                       <td>{!stage}</td>
                                       <td>{!feePercentages[stage]} %</td>
                                       <td><input class="Projected_{!mapStageIdCSS[stage]}" type="checkbox" name="checkbxProjected" value="{!$Label.Oblix_lbl_UIUX_Projected} {!stage}" disabled="true"/></td>
                                       <td><input class="Completed_{!mapStageIdCSS[stage]}" type="checkbox" name="checkboxCompleted" value="{!$Label.Oblix_lbl_UIUX_Completed} {!stage}" disabled="true"/></td>                                   
                                   </tr>   
                                   </apex:repeat>   
                                   <tr><td colspan="2">&nbsp;</td></tr>                           
                                   <tr>
                                       
                                        <td width="50%"><strong>{!$ObjectType.Oblix_SOW_Projects__c.fields.Campaign_Status__c.label} &nbsp; &nbsp;</strong></td>
                                        <td colspan="2"><apex:inputField id="CampaignStatus" styleClass="picklist_init" style="width:120%" value="{!SelectedProject.Campaign_Status__c}"/></td> 
                                        
                                   </tr>  
                                    <tr><td colspan="2">&nbsp;</td></tr>  
                                    <tr>
                                       <td colspan="2"><span style="text-decoration: underline;">{!$Label.Oblix_Lbl_UIUX_Updated}</span> &nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!SelectedProject.LastModifiedDate}" /></apex:outputText><br/> {!$Label.Oblix_Lbl_UIUX_By} {!SelectedProject.LastModifiedBy.Name}</td>
                                   </tr>
                              </table>
                              </section>
                             
                              <section class="PrColumn5">
                               <apex:outputPanel id="buttonList">
                                 <div class="cnter">
                                     <br/> <br/>
                                     <apex:commandButton value="{!$Label.Oblix_lbl_UIUX_Back_to_SOW}" action="{!BackToSow}" styleClass="Oblix_projects_btn"/><br/><br/>
                                     <apex:commandButton value="{!$Label.Oblix_lbl_UIUX_Clone_Campaign}" disabled="{!isLocked}" styleClass="Oblix_projects_btn" action="{!CloneCampaign}"/><br/><br/>
                                      <apex:commandButton value="{!$Label.Oblix_lbl_UIUX_Cancel_Campaign}" disabled="{!isLocked}" styleClass="Oblix_projects_btn" onclick="PopupdialogCancelCampaign();return false"/><br/><br/>
                                      <apex:commandButton value="{!$Label.Oblix_lbl_UIUX_Edit_Add_Items}" disabled="{!isLocked}" action="{!EditAddItems}" styleClass="Oblix_projects_btn"/><br/><br/><br/>
                                      <apex:commandButton value="{!$Label.Oblix_lbl_UIUX_Save_Campaign}" disabled="{!isLocked}" action="{!SaveProject}" styleClass="Oblix_projects_btn"/><br/>
                                 </div>  
                                </apex:outputPanel>
                              </section>   
                              </td>
                           </tr>
                           </table>
                           
                           <div class="Oblix_recordType">

                             
                             <table width="100%">
                             
                               <apex:outputPanel rendered="{!mapNumberItem['Audio Visual'] != 0}" >
                                <tr class="Oblix_recordTypeth styleTH1">
                                    <th>
                                    <table width="100%">
                                        <tr>
                                           <td width="25%"><strong>{!$Label.Oblix_Lbl_UIUX_AudioVisuel}</strong> </td>     
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Asset_Picklist__c.label}</td>              
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Sub_Category__c.label}</td>                                           
                                           <td width="15%"><strong>Please describe</strong></td>                                    
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Additional_Description__c.label}</td>
                                           <td width="10%">{!$ObjectType.Oblix_Project_Assets__c.fields.Actual_Delivery_Date__c.label}</td>
                                           <td width="8%"> {!mapNumberItem['Audio Visual']} {!$Label.Oblix_lbl_UIUX_items}</td>
                                           <td width="2%">
                                           <div class=" Oblix_icon">
                                                <i class="fa fa-2x fa-sort-desc"></i>
                                                <i class="fa fa-2x fa-sort-up"></i>      
                                            </div>
                                           </td>
                                        </tr>
                                       </table>
                                    </th>   
                                </tr>
                                <tr class="data Oblix_subCat">
                                    <td width="100%" style="paddding:20px">              
                                         <apex:repeat value="{!lstAssets}" var="asset">
                                            <apex:outputPanel rendered="{!asset.RecordType.Name == $Label.Oblix_Lbl_UIUX_AudioVisuel}">
                                            <table width="100%" cellpadding="10px">
                                                 <tr>
                                                       <td width="25%"></td>                                                      
                                                       <td width="15%">{!asset.Asset_name__c}</td>
                                                       <td width="15%">{!asset.Sub_Category__c}</td>
                                                       <td width="15%">{!asset.Location__c}</td>
                                                       <td width="15%">{!asset.Additional_Description__c}</td>
                                                       <td width="10%"><apex:outputField value="{!asset.Actual_Delivery_Date__c}"/></td>
                                                       <td width="10%">                                                          
                                                           <apex:commandButton disabled="{!isLocked}" value="{!$Label.Oblix_lbl_UIUX_Edit}" reRender="true" styleClass="Oblix_btn" id="editBtnAV" style="width: 100px !important;" onclick="moveToEditPage('{!asset.Id}')"> 
                                                               <apex:param name="itemToUpdate" assignTo="{!itemToUpdate}" value="{!asset.Id}"/>
                                                           </apex:commandButton><br/>
                                                           <apex:commandButton disabled="{!isLocked}" value="{!$Label.Oblix_lbl_UIUX_Delete_item}" rendered="{!canDelete}" action="{!DeleteItemsAction}" styleClass="Oblix_projects_btn" reRender="false" onComplete="location.reload();" id="deleteBtnAV" style="width: 100px !important;">
                                                              <apex:param assignTo="{!itemToDelete}" name="ItemsDelete" value="{!asset.id}"/>
                                                          </apex:commandButton>
                                                       </td>
                                                       <td width="10%"></td>
                                                 </tr>
                                                 
                                             </table>
                                             <hr/>                   
                                            </apex:outputPanel>                                 
                                       </apex:repeat>
                                    </td>  
                                </tr>  
                               </apex:outputPanel>                             
                                <apex:outputPanel rendered="{!mapNumberItem['Experiential'] != 0}">
                                <tr class="Oblix_recordTypeth styleTH1">
                                    <th>
                                    <table width="100%">
                                        <tr>
                                           <td width="25%"><strong>{!$Label.Oblix_Lbl_UIUX_Experiential}</strong> </td>                   
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Asset_Picklist__c.label}</td>
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Sub_Category__c.label}</td>
                                           <td width="15%"><strong>Please describe</strong></td>                                    
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Additional_Description__c.label}</td>
                                           <td width="10%">{!$ObjectType.Oblix_Project_Assets__c.fields.Actual_Delivery_Date__c.label}</td>
                                           <td width="8%"> {!mapNumberItem['Experiential']} {!$Label.Oblix_lbl_UIUX_items}</td>
                                           <td width="2%">
                                           <div class=" Oblix_icon">
                                                <i class="fa fa-2x fa-sort-desc"></i>
                                                <i class="fa fa-2x fa-sort-up"></i>      
                                            </div>
                                           </td>
                                        </tr>
                                       </table>
                                    </th>   
                                </tr>
                                <tr class="data Oblix_subCat">
                                    <td width="100%" style="paddding:20px">              
                                         <apex:repeat value="{!lstAssets}" var="asset">
                                         <apex:outputPanel rendered="{!asset.RecordType.Name == $Label.Oblix_Lbl_UIUX_Experiential}">
                                            <table width="100%" cellpadding="10px">
                                                 <tr>
                                                       <td width="25%"></td>
                                                       <td width="15%">{!asset.Asset_name__c}</td>
                                                       <td width="15%">{!asset.Sub_Category__c}</td>
                                                       <td width="15%">{!asset.Location__c}</td>
                                                       <td width="15%">{!asset.Additional_Description__c}</td>
                                                       <td width="10%"><apex:outputField value="{!asset.Actual_Delivery_Date__c}"/></td>
                                                       <td width="10%">
                                                           
                                                           <apex:commandButton disabled="{!isLocked}" value="{!$Label.Oblix_lbl_UIUX_Edit}" reRender="true" styleClass="Oblix_btn" id="editBtnE" style="width: 100px !important;" onclick="moveToEditPage('{!asset.Id}')">
                                                               <apex:param name="itemToUpdate" assignTo="{!itemToUpdate}" value="{!asset.Id}"/>
                                                           </apex:commandButton><br/>
                                                           <apex:commandButton disabled="{!isLocked}" value="{!$Label.Oblix_lbl_UIUX_Delete_item}" rendered="{!canDelete}" action="{!DeleteItemsAction}" styleClass="Oblix_projects_btn" reRender="false" onComplete="location.reload();" id="deleteBtnE" style="width: 100px !important;">
                                                              <apex:param assignTo="{!itemToDelete}" name="ItemsDelete" value="{!asset.id}"/>
                                                          </apex:commandButton>
                                                       </td>
                                                       <td width="10%"></td>
                                                 </tr>
                                                 
                                             </table>
                                              <hr/>                   
                                             </apex:outputPanel>                               
                                       </apex:repeat>
                                       
                                    </td>  
                                </tr>      
                               </apex:outputPanel>        
                               <apex:outputPanel rendered="{!mapNumberItem['Digital'] != 0}">
                                <tr class="Oblix_recordTypeth styleTH1">
                                    <th>
                                    <table width="100%">
                                        <tr>
                                           <td width="25%"><strong>{!$Label.Oblix_Lbl_UIUX_Digital}</strong> </td>                                                           
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Asset_Picklist__c.label}</td>
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Sub_Category__c.label}</td>
                                           <td width="15%"><strong>Please describe</strong></td>                                    
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Additional_Description__c.label}</td>
                                           <td width="10%">{!$ObjectType.Oblix_Project_Assets__c.fields.Actual_Delivery_Date__c.label}</td>
                                           <td width="8%"> {!mapNumberItem['Digital']} {!$Label.Oblix_lbl_UIUX_items}</td>
                                           <td width="2%">
                                           <div class=" Oblix_icon">
                                                <i class="fa fa-2x fa-sort-desc"></i>
                                                <i class="fa fa-2x fa-sort-up"></i>      
                                            </div>
                                           </td>
                                        </tr>
                                       </table>
                                    </th>   
                                </tr>
                                <tr class="data Oblix_subCat">
                                    <td width="100%" style="paddding:20px">              
                                         <apex:repeat value="{!lstAssets}" var="asset">
                                         <apex:outputPanel rendered="{!asset.RecordType.Name == 'Digital'}">
                                            <table width="100%" cellpadding="10px">
                                                 <tr>
                                                       <td width="25%"></td>                                                     
                                                       <td width="15%">{!asset.Asset_name__c}</td>
                                                       <td width="15%">{!asset.Sub_Category__c}</td>
                                                       <td width="15%">{!asset.Location__c}</td>
                                                       <td width="15%">{!asset.Additional_Description__c}</td>
                                                       <td width="10%"><apex:outputField value="{!asset.Actual_Delivery_Date__c}"/></td>
                                                       <td width="10%">
                                                           <apex:commandButton disabled="{!isLocked}" value="{!$Label.Oblix_lbl_UIUX_Edit}" reRender="true" styleClass="Oblix_btn" id="editBtnD" style="width: 100px !important;" onclick="moveToEditPage('{!asset.Id}')">
                                                               <apex:param name="itemToUpdate" assignTo="{!itemToUpdate}" value="{!asset.Id}"/>
                                                           </apex:commandButton><br/>
                                                           <apex:commandButton disabled="{!isLocked}" value="{!$Label.Oblix_lbl_UIUX_Delete_item}" rendered="{!canDelete}" action="{!DeleteItemsAction}" styleClass="Oblix_projects_btn" reRender="false" onComplete="location.reload();" id="deleteBtnD" style="width: 100px !important;">
                                                              <apex:param assignTo="{!itemToDelete}" name="ItemsDelete" value="{!asset.id}"/>
                                                           </apex:commandButton>
                                                       </td>
                                                       <td width="10%"></td>
                                                 </tr>
                                                 
                                             </table>
                                              <hr/>                   
                                             </apex:outputPanel>                                
                                       </apex:repeat>
                                       
                                    </td>  
                                </tr>        
                               </apex:outputPanel>                       
                               <apex:outputPanel rendered="{!mapNumberItem['Static Imagery'] != 0}">
                                <tr class="Oblix_recordTypeth styleTH1">
                                    <th>
                                    <table width="100%">
                                        <tr>
                                           <td width="25%"><strong>{!$Label.Oblix_Lbl_UIUX_Static_Img}</strong> </td>                
                                           
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Asset_Picklist__c.label}</td>
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Sub_Category__c.label}</td>
                                           <td width="15%"><strong>Please describe</strong></td>                                    
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Additional_Description__c.label}</td>
                                           <td width="10%">{!$ObjectType.Oblix_Project_Assets__c.fields.Actual_Delivery_Date__c.label}</td>
                                           <td width="8%"> {!mapNumberItem['Static Imagery']} {!$Label.Oblix_lbl_UIUX_items}</td>
                                           <td width="2%">
                                           <div class=" Oblix_icon">
                                                <i class="fa fa-2x fa-sort-desc"></i>
                                                <i class="fa fa-2x fa-sort-up"></i>      
                                            </div>
                                           </td>
                                        </tr>
                                       </table>
                                    </th>   
                                </tr>
                                <tr class="data Oblix_subCat">
                                    <td width="100%" style="paddding:20px">              
                                         <apex:repeat value="{!lstAssets}" var="asset">
                                         <apex:outputPanel rendered="{!asset.RecordType.Name == 'Static Imagery'}">
                                            <table width="100%" cellpadding="10px">
                                                 <tr>
                                                       <td width="25%"></td>
                                                       <td width="15%">{!asset.Asset_name__c}</td>
                                                       <td width="15%">{!asset.Sub_Category__c}</td>                                                      
                                                       <td width="15%">{!asset.Location__c}</td>
                                                       <td width="15%">{!asset.Additional_Description__c}</td>
                                                       <td width="10%"><apex:outputField value="{!asset.Actual_Delivery_Date__c}"/></td>
                                                       <td width="10%">
                                                           <apex:commandButton disabled="{!isLocked}" value="{!$Label.Oblix_lbl_UIUX_Edit}" reRender="true" styleClass="Oblix_btn" id="editBtnSI" style="width: 100px !important;" onclick="moveToEditPage('{!asset.Id}')">
                                                               <apex:param name="itemToUpdate" assignTo="{!itemToUpdate}" value="{!asset.Id}"/>
                                                           </apex:commandButton><br/>
                                                           <apex:commandButton disabled="{!isLocked}" value="{!$Label.Oblix_lbl_UIUX_Delete_item}" rendered="{!canDelete}" action="{!DeleteItemsAction}" styleClass="Oblix_projects_btn" reRender="false" onComplete="location.reload();" id="deleteBtnSI" style="width: 100px !important;">
                                                              <apex:param assignTo="{!itemToDelete}" name="ItemsDelete" value="{!asset.id}"/>
                                                           </apex:commandButton>
                                                       </td>
                                                       <td width="10%"></td>
                                                 </tr>
                                                 
                                             </table>
                                              <hr/>                   
                                             </apex:outputPanel>                                
                                       </apex:repeat>
                                       
                                    </td>  
                                </tr>        
                               </apex:outputPanel>                       
                                <apex:outputPanel rendered="{!mapNumberItem['Stimulus Materials - Research requirements'] != 0}">
                                <tr class="Oblix_recordTypeth styleTH1" >
                                    <th>
                                    <table width="100%">
                                        <tr>
                                           <td width="25%"><strong>{!$Label.Oblix_Lbl_UIUX_Stimulus_Materials} </strong></td>                
                                           <td width="15%"></td>
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Asset_Picklist__c.label}</td>
                                           <td width="15%"><strong>Please describe</strong></td>                                    
                                           <td width="15%">{!$ObjectType.Oblix_Project_Assets__c.fields.Additional_Description__c.label}</td>
                                           <td width="10%">{!$ObjectType.Oblix_Project_Assets__c.fields.Actual_Delivery_Date__c.label}</td>
                                           <td width="8%"> {!mapNumberItem['Stimulus Materials - Research requirements']} {!$Label.Oblix_lbl_UIUX_items}</td>
                                           <td width="2%">
                                           <div class=" Oblix_icon">
                                                <i class="fa fa-2x fa-sort-desc"></i>
                                                <i class="fa fa-2x fa-sort-up"></i>      
                                            </div>
                                           </td>
                                        </tr>
                                       </table>
                                    </th>   
                                </tr>
                                <tr class="data Oblix_subCat">
                                    <td width="100%" style="paddding:20px">              
                                         <apex:repeat value="{!lstAssets}" var="asset">
                                            <apex:outputPanel rendered="{!asset.RecordType.Name == 'Stimulus Materials - Research requirements'}">
                                            <table width="100%" cellpadding="10px">
                                                 <tr>
                                                        <td width="25%"></td>
                                                       <td width="15%"></td>
                                                       <td width="15%">{!asset.Asset_name__c}</td>
                                                       <td width="15%">{!asset.Location__c}</td>
                                                       <td width="15%">{!asset.Additional_Description__c}</td>
                                                       <td width="10%"><apex:outputField value="{!asset.Actual_Delivery_Date__c}"/></td>
                                                       <td width="10%">
                                                           <apex:commandButton disabled="{!isLocked}" value="{!$Label.Oblix_lbl_UIUX_Edit}" reRender="true" styleClass="Oblix_btn" id="editBtnSM" style="width: 100px !important;" onclick="moveToEditPage('{!asset.Id}')">
                                                               <apex:param name="itemToUpdate" assignTo="{!itemToUpdate}" value="{!asset.Id}"/>
                                                           </apex:commandButton><br/>
                                                           <apex:commandButton disabled="{!isLocked}" value="{!$Label.Oblix_lbl_UIUX_Delete_item}" rendered="{!canDelete}" action="{!DeleteItemsAction}" styleClass="Oblix_projects_btn" reRender="false" onComplete="location.reload();" id="deleteBtnSM" style="width: 100px !important;">
                                                              <apex:param assignTo="{!itemToDelete}" name="ItemsDelete" value="{!asset.id}"/>
                                                           </apex:commandButton>
                                                       </td>
                                                       <td width="10%"></td>
                                                 </tr>
                                                 
                                             </table>
                                              <hr/>                   
                                             </apex:outputPanel>                              
                                       </apex:repeat>
                                       
                                    </td>  
                                </tr>  
                               </apex:outputPanel>                             
                                                       
        
                            </table>
                        
                       </div>
                   </td>
                </tr>
          </tbody>
        </table>
     
    </div>
 </div>
 </div>
</apex:form>
<apex:form id="jsId">
     
   <apex:actionFunction name="CancelCampaign" action="{!CancelCampaign}" oncomplete="!$.unblockUI()"  reRender="totalCampaign,CampaignStatus,buttonList,editBtnAV,editBtnSM,editBtnD,editBtnE,editBtnSI,deleteBtnAV,deleteBtnSM,deleteBtnD,deleteBtnE,deleteBtnSI">  
      <apex:param name="percentage" assignTo="{!SelectedProject.Percentage_of_Fee_for_this_FY__c}" value="" /> 
      <apex:param name="feeCancellation" assignTo="{!SelectedProject.Value_to_be_paid_in_Current_FY__c}" value="" />  
   </apex:actionFunction> 
      
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    

   
</apex:form> -->
</apex:page>