<apex:page standardController="Marketing_Basics__c" extensions="Oblix_Ctrl04Bis_OverrideOtherItemsNews">
<apex:form id="myformId">   
 <apex:pageMessages escape="false" />
<apex:sectionHeader title="{!$Label.Oblix_lbl_UIUX_Other_Items}"  subtitle="{!IF(OItem.Id<>null, OItem.Name, 'New Other Items')}" />
    <apex:pageBlock >
        <apex:actionFunction name="reRenderAgencyDepartments" action="{!reRenderAgencyDepartments}" reRender="myformId"></apex:actionFunction>
        <apex:actionFunction name="reRenderRoleTitle" action="{!reRenderRoleTitle}" reRender="myformId"></apex:actionFunction>
        <apex:actionFunction name="reRenderSOW" action="{!reRenderSOW}" reRender="myformId"></apex:actionFunction>
        
        <apex:pageBlockButtons > 
            <apex:commandButton action="{!save}" value="{!$Label.Oblix_lbl_UIUX_Save}"/>
            <apex:commandButton action="{!Cancel}"  value="{!$Label.Oblix_lbl_UIUX_Cancel}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="{!$Label.Oblix_lbl_UIUX_SWOP_Other_Items_Edit}" rendered="{!rtResourceId == OItem.RecordTypeId}">
            <apex:inputField value="{!OItem.Name}"></apex:inputField>
            <apex:inputField value="{!OItem.Oblix_SOWMarketing__c}" onchange="reRenderSOW()"/>
            <!--<apex:inputField value="{!OItem.OblixCountry__c}" onchange="reRenderAgencyDepartments()"/>-->
             <apex:pageBlockSectionItem >
                <apex:outputLabel for="countryname">{!$Label.Oblix_lbl_UIUX_Country}</apex:outputLabel>
                <apex:selectList id="countryname" value="{!selectedCountry}" size="1" onchange="reRenderAgencyDepartments()">
                  <apex:selectoptions value="{!Country}"></apex:selectoptions> 
                 </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="fyear">{!$Label.Oblix_Lbl_UIUX_Financial_Year}</apex:outputLabel> 
                <apex:outputText id="fyear" value="{!fYear}"/>
            </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                <apex:outputLabel for="agencydeptid">{!$Label.Oblix_lbl_UIUX_Agency_Department}</apex:outputLabel>
                <apex:selectList id="agencydeptid" value="{!selectedAgencyDepartment}" size="1" onchange="reRenderRoleTitle()" disabled="{!isAgencydisabled}">
                  <apex:selectoptions value="{!AgencyDepartment}"></apex:selectoptions> 
                 </apex:selectList>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="agencyid">{!$Label.Oblix_lbl_UIUX_Agency}</apex:outputLabel>
                <apex:outputText id="agencyid" value="{!agency}"/>
            </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                <apex:outputLabel for="roleId">{!$Label.Oblix_lbl_UIUX_Role_title}</apex:outputLabel>
                <apex:selectList id="roleId" value="{!selectedRoleTitle}" size="1" disabled="{!isroledisabled}">
                  <apex:selectoptions value="{!RoleTitle}"></apex:selectoptions> 
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:inputField value="{!OItem.FTE__c}"/>
           <apex:inputField value="{!OItem.Description__c}"/>
            
        </apex:pageBlockSection>
        <apex:pageBlockSection title="{!$Label.Oblix_lbl_UIUX_SWOP_Other_Items_Edit}" rendered="{!rtActivityId == OItem.RecordTypeId}">
            <apex:inputField value="{!OItem.Name}"/>
            <apex:inputField value="{!OItem.Oblix_SOWMarketing__c}"/>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="countryname">{!$Label.Oblix_lbl_UIUX_Country}</apex:outputLabel>
                <apex:selectList id="countryname" value="{!selectedCountry}" size="1" onchange="reRenderAgencyDepartments()">
                  <apex:selectoptions value="{!Country}"></apex:selectoptions> 
                 </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="fyear">{!$Label.Oblix_Lbl_UIUX_Financial_Year}</apex:outputLabel>
                <apex:outputText id="fyear" value="{!fYear}"/>
            </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                <apex:outputLabel for="agencydeptid">{!$Label.Oblix_lbl_UIUX_Agency_Department}</apex:outputLabel>
                <apex:selectList id="agencydeptid" value="{!selectedAgencyDepartment}" size="1" onchange="reRenderRoleTitle()" disabled="{!isAgencydisabled}">
                  <apex:selectoptions value="{!AgencyDepartment}"></apex:selectoptions> 
                 </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="agencyid">{!$Label.Oblix_lbl_UIUX_Agency}</apex:outputLabel>
                <apex:outputText id="agencyid" value="{!agency}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="roleId">{!$Label.Oblix_lbl_UIUX_Role_title}</apex:outputLabel>
                <apex:selectList id="roleId" value="{!selectedRoleTitle}" size="1" disabled="{!isroledisabled}">
                  <apex:selectoptions value="{!RoleTitle}"></apex:selectoptions> 
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:inputField value="{!OItem.Activities__c}"/>
            
            <apex:inputField value="{!OItem.No_of_Hours_Required__c}"/>
           <apex:inputField value="{!OItem.Description__c}"/>
            
            
        </apex:pageBlockSection>
    </apex:pageBlock>

</apex:form>
</apex:page>