<apex:page sidebar="false" controller="Oblix_SOWMainDetailController" docType="html-5.0" showHeader="false" standardStylesheets="true">

    <apex:composition template="Oblix_OuterPageTemplate">

        <apex:define name="top_breadcrumb">
            <a href="/apex/oblix_sowmain">SWOP Home</a>&nbsp;<span>&#9658;</span>&nbsp;{!selected_sow.Name}        
        </apex:define>
        <apex:define name="header_text">
            {!selected_sow.Name}
        </apex:define>

        <apex:define name="top_option_links">
            <apex:outputPanel rendered="{!IF(can_edit,true,false)}">
                <apex:commandLink value="Edit SOW" action="{!editActionPage}"></apex:commandLink>&nbsp;&nbsp;|
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!IF(can_delete_sow,true,false)}">
                <a href="#" onclick="if (confirm('are you sure you want to delete this SOW?')){deleteSOW();blockme();}">Delete SOW</a>
            </apex:outputPanel>

                <!-- <apex:commandLink value="Delete SOW" action="{!deleteAction}"></apex:commandLink> -->
        </apex:define>

        <apex:define name="top_right_panel">
            <apex:outputPanel id="top_right_panel">
                <table class="SOW_header_value_summary">
                    <tr>
                        <td class="header_approval_button" rowspan="3"><apex:outputPanel rendered="{!show_submit}"><button type="button" class="btn btn-danger btn-xs create_SOW_button btn_check btn_submit_approval" data-toggle="modal"  data-target="#submitApproval">SUBMIT FOR APPROVAL</button></apex:outputPanel></td>
                        <td class="header_approval_button" rowspan="3"><apex:outputPanel rendered="{!can_reject_sow}"><button type="button" class="btn btn-danger btn-xs two_button_header btn_return btn_send_back" data-toggle="modal"  data-target="#sendBack">RETURN SOW</button></apex:outputPanel></td>
                        <td class="header_approval_button" rowspan="3"><apex:outputPanel rendered="{!can_approve_sow}"><button type="button" class="btn btn-danger btn-xs create_SOW_button btn_check btn_approve_sow"  data-toggle="modal"  data-target="#sowApprove">APPROVE SOW</button></apex:outputPanel></td>
                        <td class="SOW_header_value_title">SOW total</td>
                        <td class="SOW_header_value">
                            <h2>
                               €
                                <apex:outputText value="{0, number,###,###,##0}">
                                    <apex:param value="{!selected_sow.Total_Campaigns_This_FY__c+selected_sow.OblixTotalOtherItemsFees__c}" />
                                </apex:outputText>
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="SOW_header_value_subtitle">Campaign total</td>
                        <td class="SOW_header_value_subvalue">
                            €
                            <apex:outputText value="{0, number,###,###,##0}">
                                <apex:param value="{!selected_sow.Total_Campaigns_This_FY__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="SOW_header_value_subtitle">Non-campaign total</td>
                        <td class="SOW_header_value_subvalue">
                        €
                        <apex:outputText value="{0, number,###,###,##0}">
                                <apex:param value="{!selected_sow.OblixTotalOtherItemsFees__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
            <!--            SUBMIT FOR APPROVAL modal-->
            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="submitApproval" id="submitApproval">
                <div class="modal-dialog" role="document">
                    <div class="modal-content submit_for_approval_modal">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h1 class="modal_window_title" id="gridSystemModalLabel">Submit for approval</h1>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <apex:outputText rendered="{!sow_approvers_defined == true}"><p>Once you submit ( {!selected_sow.Name} ) for approval it will be locked for changes.</p></apex:outputText>
                                    <!-- <apex:outputText rendered="{!sow_approvers_defined == true && is_sole_editor == false}"><p class="text-danger">There are other users in the system with edit access to this same SOW. Make sure that there isn't anyone else working on the same SOW before submitting.</p></apex:outputText> -->
                                    <apex:outputText rendered="{!sow_approvers_defined == false}"><p class="text-danger">Warning : This SOW can not be submitted<br/>No approver has been identified for ( {!selected_sow.Name}) please contact the <a class="text-danger" href="mailto:liliya.ivanova@unilever.com?Subject=No%20approver%20has%20been%20identified%20for%20(%20{!selected_sow.Name}%20)" target="_top">administrator</a> for assistance</p></apex:outputText>
                                    <apex:outputText rendered="{!sow_approvers_defined}">
                                        <p><strong>Comments:</strong></p>
                                        <apex:inputTextarea rows="4" styleClass="approval_modal_comment_box" value="{!sowSubmitComments}"/>
                                    </apex:outputText>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="modal_button_align">
                                <button type="button" class="btn btn_cross btn_cancel" data-dismiss="modal">CANCEL</button>
                                <apex:commandButton action="{!submitForApproval}" id="confirmApprove" styleClass="btn btn-danger btn_check btn_yes_submit" value="YES, SUBMIT FOR APPROVAL" reRender="top_right_panel,sow_details" disabled="{!sow_approvers_defined == false}" html-data-dismiss="modal" onclick="blockme()" oncomplete="$.unblockUI()"/>
                            </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
            <!--            send sow back modal-->
            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="sendBack" id="sendBack">
                <div class="modal-dialog" role="document">
                    <div class="modal-content submit_for_approval_modal">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h1 class="modal_window_title" id="gridSystemModalLabel">Return ( {!selected_sow.Name} )</h1>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p>Comments:*</p>
                                    <apex:inputTextarea id="rejectComments" value="{!sowRejectComments}" rows="4" styleClass="approval_modal_comment_box" onkeyup="$('#rejectButton').prop('disabled', this.value == '' ? true : false);"/>
                                </div>   
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="modal_button_align">
                                <button type="button" class="btn btn_cross btn_cancel" data-dismiss="modal">CANCEL</button>
                                <apex:commandButton action="{!rejectSOW}" id="rejectButton" reRender="top_right_panel,sow_details" styleClass="btn btn-danger btn-xs btn_return btn_send_back" value="RETURN SOW" html-data-dismiss="modal" onclick="blockme()" oncomplete="$.unblockUI()"/>
                            </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
            <!--            approve sow modal-->
            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="sowApprove" id="sowApprove">
                <div class="modal-dialog" role="document">
                    <div class="modal-content submit_for_approval_modal">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h1 class="modal_window_title" id="gridSystemModalLabel">Approve ( {!selected_sow.Name} )?</h1>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!-- <p>You've approved [sow name].</p> -->
                                    <p><strong>Comments:</strong></p>
                                    <apex:inputTextarea rows="4" styleClass="approval_modal_comment_box" value="{!sowApproveComments}"/>
                                </div>   
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="modal_button_align">
                                <button type="button" class="btn btn_cross btn_cancel" data-dismiss="modal">CANCEL</button>
                                <apex:commandButton action="{!approveSOW}" reRender="top_right_panel,sow_details" styleClass="btn btn-danger btn_check btn_yes_approve" value="YES, APPROVE" html-data-dismiss="modal"  onclick="blockme()" oncomplete="$.unblockUI()"/>
                            </div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </apex:define>

        <apex:define name="body_content">
            <apex:outputPanel id="sow_details">
                    <hr class="divider" />
                    <table class="SOW_name_status_info">
                        <tr>
                            <td class="SOW_name_status_info_titles">Status</td>
                            <td>{!selected_sow.SOW_Status__c}</td>
                            <td class="SOW_name_status_info_margin SOW_name_status_info_titles">{!$ObjectType.Marketing_SOW__c.fields.BB_or_BD__c.label}</td>
                            <td>{!selected_sow.BB_or_BD__c}</td>
                        </tr>
                        <tr>
                            <td class="SOW_name_status_info_titles">Last updated</td>
                            <td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                     <apex:param value="{!selected_sow.lastmodifiedDate}" /> 
                                </apex:outputText> by {!selected_sow.LastModifiedBy.Name}</td>
                            <td class="SOW_name_status_info_margin SOW_name_status_info_titles">{!$ObjectType.Marketing_SOW__c.fields.OblixBrand__c.label}</td>
                            <td>{!selected_sow.OblixBrand__r.Name}</td>
                        </tr>
                        <tr>
                            <td class="SOW_name_status_info_titles">{!$ObjectType.Marketing_SOW__c.fields.Oblix_AgencyEstimate__c.label}</td>
                            <td>{!selected_sow.Oblix_AgencyEstimate__r.name}</td>
                            <td class="SOW_name_status_info_margin SOW_name_status_info_titles">{!$ObjectType.Marketing_SOW__c.fields.BigOblixProductCategory__c.label}</td>
                            <td>{!selected_sow.BigOblixProductCategory__r.name}</td>
                        </tr>
                        <tr>
                            <td class="SOW_name_status_info_titles">{!$ObjectType.Marketing_SOW__c.fields.Agency_Contact__c.label} </td>
                            <td>{!selected_sow.Agency_Contact__r.name}</td>
                            <td class="SOW_name_status_info_margin SOW_name_status_info_titles">{!$ObjectType.Marketing_SOW__c.fields.SmallProductCategory__c.label}</td>
                            <td>{!selected_sow.SmallProductCategory__r.name}</td>
                        </tr>
                        <tr>
                            <td class="SOW_name_status_info_titles">{!$ObjectType.Marketing_SOW__c.fields.Unilever_Lead__c.label}</td>
                            <td>{!selected_sow.Unilever_Lead__r.name}</td>
                            <td class="SOW_name_status_info_margin SOW_name_status_info_titles">{!$ObjectType.Marketing_SOW__c.fields.Financial_Year__c.label}</td>
                            <td>{!selected_sow.Financial_Year__c}</td>
                        </tr>
                    </table>
                </apex:outputPanel>
                <div class="form-group sow_main_attachments " id="UnileverAttachment">
                    <p>Attachment</p>
                     <apex:actionRegion >

                        <div>
                            <apex:repeat value="{!liso_attachments}" var="eachAttachment">
                                <div id="{!eachAttachment.Id}">
                                    <div id="attachmentContainer">
                                    <apex:outputPanel rendered="{!IF(can_delete_attachment,true,false)}">
                                        <a class="attachment_item" href="#" data-attachment-id="{!eachAttachment.Id}" onclick="removeAttachments('{!eachAttachment.Id}'); return false;"></a>
                                    </apex:outputPanel>
                                       &nbsp;
                                        <a href="/servlet/servlet.FileDownload?file={!eachAttachment.Id}" target="_blank"> {!eachAttachment.Name}</a>
                                     </div>
                                </div>
                            </apex:repeat>
                        </div>
                     </apex:actionRegion>

                </div>
            <!-- Page: -->
            

            
            <div class="row">
                <ul id="tabs" class="sow_tab_style nav nav-tabs sow_tab_align " data-tabs="tabs">
                    <li class="active"><a href="#red" data-toggle="tab">Related SOW items</a>
                    </li>
                    <li><a href="#orange" data-toggle="tab">Related SOW Conversation</a>
                    </li>
                    <li><a href="#yellow" data-toggle="tab">Campaign Timeline</a>
                    </li>
                        <apex:commandButton value="ADD CAMPAIGN" title="ADD CAMPAIGN" action="{!AddProject}" styleClass="btn btn-primary btn-xs pull-right btn_plus btn_add_campaign" disabled="{!IF(sow_id == null, true, false)}" rendered="{!IF(can_manage_campaign,true,false)}"></apex:commandButton>
                        <apex:commandButton value="ADD NON-CAMPAIGN" title="ADD NON-CAMPAIGN" action="{!addNonCampaignProject}" styleClass="btn btn-primary btn-xs pull-right btn_plus btn_add_non_campaign" disabled="{!IF(sow_id == null, true, false)}" rendered="{!IF(can_manage_non_campaign,true,false)}"></apex:commandButton>
                </ul>
            </div>
            <!--            Welcome message to start building SOW -->
            <apex:outputPanel id="newSOW" rendered="{!IF(li_campaign_and_non_campaign_items.size == 0,true,false)}">
                <div class="row SOW_homepage_welcome_message" >
                    <div class="col-lg-7 col-lg-offset-3">
                        <h1>Click either button to start building your SOW</h1>
                        <img alt="Add to SOW" src="{!URLFOR($Resource.Oblix_SwopAssets, 'Oblix_SwopAssets/images/arrow-green-up-right.png')}" width="96" height="77"/>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="relatedItems" rendered="{!IF(li_campaign_and_non_campaign_items.size > 0,true,false)}">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" id="red">
                                <div class="pull-right SOW_homepage_find">
                                    <label>Find a specific SOW</label>
                                    <input type="text" name="findSOW" id="searchBox" />
                                </div>
                                <table class="table table-striped" id="sowListTable">
                                    <thead>
                                        <tr>
                                            <th style="display:none;width:0px !important">{!$Label.Oblix_lbl_UIUX_Project_Id}</th>
                                            <th>{!$ObjectType.Oblix_SOW_Projects__c.fields.Name.label} </th>
                                            <th>Type</th>
                                            <th>Clusters</th>
                                            <th ><div>Countries</div></th>
                                            <th class="table_cell_progress_bar">Stages</th>
                                            <th>Full campaign fee</th>
                                            <th>FY campaign fee</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <apex:repeat value="{!thousandBlocks}" var="block"> -->
                                        <apex:repeat value="{!li_campaign_and_non_campaign_items}" var="campaign_and_non_campaign">
                                            <apex:outputPanel rendered="{!campaign_and_non_campaign.s_object_type == 'Campaign'}">
                                                <tr class="{!if(campaign_and_non_campaign.dynamic_object['Campaign_Status__c'] == 'Cancelled', 'project_cancelled','')} camp">
                                                    <td style="display:none;width:0px !important">{!campaign_and_non_campaign.dynamic_object['Id']}</td>
                                                    <td>{!campaign_and_non_campaign.dynamic_object['Name']}</td>
                                                    <td>{!campaign_and_non_campaign.s_object_type}</td>
                                                    <td>{!campaign_and_non_campaign.dynamic_object['OblixRegion__c']}</td>
                                                    <td ><div class="countriesSelected"> {!campaign_and_non_campaign.dynamic_object['Selected_Countries__c']}</div></td>
                                                    <td class="table_progress_bar_styling">
                                                        <div id="crumbs">
                                                            <p>{!if(campaign_and_non_campaign.dynamic_object['Campaign_Status__c'] == 'Cancelled', 'Project Cancelled','')}</p>
                                                            <ul>
                                                                <li>
                                                                    <div title="Briefing" class="{!campaign_and_non_campaign.stage_identifier.lis_stage_css_class[0].s_css_class_name}">
                                                                        <a></a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div title="Strategy & Planning" class="{!campaign_and_non_campaign.stage_identifier.lis_stage_css_class[1].s_css_class_name}">
                                                                        <a></a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div title="Creative Ideation" class="{!campaign_and_non_campaign.stage_identifier.lis_stage_css_class[2].s_css_class_name}">
                                                                        <a></a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div title="Creative Execution" class="{!campaign_and_non_campaign.stage_identifier.lis_stage_css_class[3].s_css_class_name}">
                                                                        <a></a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div title="Production" class="{!campaign_and_non_campaign.stage_identifier.lis_stage_css_class[4].s_css_class_name}">
                                                                        <a></a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                    <td>€&nbsp;
                                                        <apex:outputText value="{0, number,###,###,##0}">
                                                            <apex:param value="{!campaign_and_non_campaign.dynamic_object['Total_Fees_for_Project__c']}" />
                                                        </apex:outputText>
                                                    </td>
                                                    <td>€&nbsp;
                                                        <apex:outputText value="{0, number,###,###,##0}">
                                                            <apex:param value="{!campaign_and_non_campaign.dynamic_object['Value_to_be_paid_in_Current_FY__c']}" />
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!campaign_and_non_campaign.s_object_type == 'Non Campaign'}">
                                                <tr>
                                                    <td style="display:none;width:0px !important">{!campaign_and_non_campaign.dynamic_object['Id']}</td>
                                                    <td>{!campaign_and_non_campaign.dynamic_object['Name']}</td>
                                                    <td>{!campaign_and_non_campaign.s_object_type}</td>
                                                    <td></td>
                                                    <td>{!campaign_and_non_campaign.dynamic_object['OblixCountry__r.Name']}</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>€&nbsp;
                                                        <apex:outputText value="{0, number,###,###,##0}">
                                                            <apex:param value="{!campaign_and_non_campaign.dynamic_object['OblixOtherItemFee__c']}" />
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                        <!-- </apex:repeat> -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="orange">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <chatter:feedWithFollowers entityId="{!sow_id}">
                                        </chatter:feedWithFollowers>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="yellow">
                                <h1>Coming Soon</h1>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>

            <apex:actionFunction name="SaveAttachments" action="{!SaveAttachments}" rerender="accountTable, pageMessages">
                <apex:param value="{!allFileList}" assignTo="{!allFileList}" name="allFileList" />
            </apex:actionFunction>
            <apex:actionFunction name="ViewProject" action="{!ViewProject}" rerender="accountTable, pageMessages">
                <apex:param value="{!selectedProjectId}" assignTo="{!selectedProjectId}" name="ids" />
            </apex:actionFunction>
            <apex:actionFunction name="viewNonCampaign" action="{!viewNonCampaign}" rerender="accountTable, pageMessages">
                <apex:param value="{!selectedProjectId}" assignTo="{!selectedProjectId}" name="ids" />
            </apex:actionFunction>
            <apex:actionFunction name="deleteSOW" action="{!DeleteAction}" oncomplete="unblockUI();"/>
            <apex:actionFunction name="getCategoryBrandRec" action="{!getCategoryBrand}" rerender="sowNewId" oncomplete="unblockUI();">
                <apex:param value="{!selected_sow.OblixBrand__c}" name="brandId" />
            </apex:actionFunction>
            <apex:actionFunction name="removeAttachmentsBack" action="{!refreshAttachments}" reRender="attachmentContainer" />
        </apex:define>
<!--         <div id="dialog-confirm" title="Confirm Delete" style="display:none;">
            <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>This SOW will be deleted, together with its campaign and other related items. Are you sure?</p>
        </div> -->
        <apex:define name="page_scripts">
            <script src="{!URLFOR($Resource.Oblix_SwopAssets, 'Oblix_SwopAssets/js/Oblix_SOWMainDetail.js')}"/>

            <script>
            // Tooltip
            $(function() {
                $('#crumbs').tooltip();
                //$( document ).tooltip();
              });
            $(document).ready(function() {
                $('[id$="rejectButton"]').attr('disabled', 'disabled');
            });
            </script>
        </apex:define>
    </apex:composition>
    
            
            
</apex:page>