<apex:page sidebar="false" controller="Oblix_Ctrl05SOWDetails_CC" docType="html-5.0">

 <!-- <apex:form id="jqueryId">-->
  <apex:form id="jqueryId">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.jquerydataTablescolumnFilter)}"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.0/css/jquery.dataTables.css" />
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" />
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="{!URLFOR($Resource.JQueryBlockUI)}" ></script>
 
  
    <script type="text/javascript">
  $(document).ready(function() {
           $.unblockUI();
    });
    $j = jQuery.noConflict();
    
    function blockme() {
        $.blockUI({ message: '<h1><img src="{!URLFOR($Resource.AjaxLoaderGif)}" /> Progressing...</h1>', css: {
            border: 'none',
            padding: '15px',
            backgroundColor: '#000',
            '-webkit-border-radius': '100px',
            '-moz-border-radius': '10px',
            opacity: .5,
            color: '#fff'
            } } ); 
    }
  
   </script>  
   
    <script>
    
        $ = jQuery.noConflict(); 
           $(document).ready(function(){
           
             $('#example').dataTable({
                 
                 })
                 .columnFilter({
                  
                    aoColumns: [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                        ]
        
                });
                  var table = $('#example').DataTable();
                 $('#example tbody').on( 'click', 'tr', function () {
                     blockme();
                    $(this).toggleClass('selected');
                     var ids = $.map(table.rows('.selected').data(), function (item) {
                        return item[0];
                    });
                    
                    RerenderSelectedSow(ids);
                    
                } );
                
             /*
                $('.Oblix_view_btn').click( function () {
                   
                    var ids = $.map(table.rows('.selected').data(), function (item) {
                        return item[0]
                    });
                    // RerenderSelectedSow(ids);
                     alert(ids);
                    //alert( table.rows('.selected').data().length +' row(s) selected' );
                } );
                */
                $('#example tfoot tr').insertBefore($('#example thead tr'));
                $('.Oblix_large_btn').tooltip({delay: { "show": 500},
                position:  {

                    using: function( position, feedback ) {
                      $( this ).css( position );
                      $( "<div>" )
                        .addClass( "arrow" )
                        .addClass( feedback.vertical )
                        .addClass( feedback.horizontal )
                        .appendTo( this );
                    }
                  }});
        });
    
    </script>
      
    <style>
    
      
        table tr th h1{
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .Oblix_sowDashboard{
            height:300px;
        }
        .Oblix_header_title{
            font-size:30px;
            font-weight:bold;
        }
        .Oblix_sowDetail{
            display: block;
            padding: 9.5px;
            margin: 0 58px 23px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size:15px;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        }
      .Oblix_large_btn{
            border-style:none;
            width: 250px;
            height: 30px;
            background-position: 0 0;
            border : 1px solid rgb(158, 145, 145);
        }
        
        .Oblix_large_btn:hover{
           border-style:none;
            border : 1px solid rgb(223, 213, 213);
            background-position: 0 0;
        }
        .Oblix_large_btn:active{
            border-style:none;
            border : 1px solid rgb(223, 213, 213);
            background-position: 0 0;
        }
         .Oblix_btn{
            border-style:none;
            width: 125px;
            height: 30px;
            background-position: 0 0;
            border : 1px solid rgb(158, 145, 145);
        }
        
        .Oblix_btn:hover{
            border-style:none;
            border : 1px solid rgb(223, 213, 213);
            background-position: 0 0;
        }
        .Oblix_btn:active{
            border-style:none;
            border : 1px solid rgb(223, 213, 213);
            background-position: 0 0;
        }
        .Oblix_notes{
            PADDING-right: 41px;
        }
        .Oblix_tableDetails tr h1{
            font-size:20px;
        }
        .search_init{
            transition: all .2s linear;
            background: #fff;
            padding: 5px 9px;
            margin: 0;
            border-radius: 4px;
            width: 100%;
            font-size: 13px;
            height: 32px;
        }
        .dataTables_length label select,.dataTables_filter input{
            margin: 11px !important;
        }
        .dataTables_length label,.dataTables_filter label{
            font-size:14px;
        }
        
       .Oblix_filter_btn{
           color: #333;
            background: #fff !important;
            border: 1px solid #b5b5b5 !important;
            display: inline-block;
            padding: 4px 12px !important;
            width:100px;
            margin-bottom: 0;
            font-size: 14px !important;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
        }
       .Oblix_filter_btn:hover, .Oblix_filter_btn:active{
           background: #eaeaea !important;
           border: 1px solid #b5b5b5 !important;
       }     
       .ui-tooltip, .arrow:after {
        background: black;
        border: 2px solid white;
      }
      .ui-tooltip {
        padding: 10px;
        color: white;
        width:150px;
        border-radius: 2px;
        border-color:black;
        font-size:12px;
        box-shadow: 0 0 2px black;
        text-align:center;
      }
      .arrow {
        width: 70px;
        height: 16px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        border-color:black;
        margin-left: -35px;
        bottom: -16px;
      }
      .arrow.top {
        top: -16px;
        bottom: auto;
      }
      .arrow.left {
        left: 20%;
      }
      .arrow:after {
        content: "";
        position: absolute;
        left: 20px;
        top: -20px;
        width: 25px;
        height: 25px;
        border-color:black;
        box-shadow: 6px 5px 9px -9px black;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .arrow.top:after {
        bottom: -20px;
        top: auto;
      }

    .column1,.column2 {
        width: 49%; 
        float: left;
    }

    .column3{
        width: 100%; 
        float: left;
    }

    .column4,.column5 {
        width: 49%; 
        float: left;
    }
    
    .Oblix_Dash{
            display: block;
            padding: 9.5px;
            margin: 0 58px 23px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
    }
   
    /* for 980px or less */
    @media screen and (max-width: 1100px) {
     
        .column1,.column2,.column3,.column4,.column5{
            width: 100%;
        }
    }
    .column4 h1{
         font-size: 20px;
    }

    </style>
 </apex:form>   
   <!-- </div> -->
    <div class="Oblix_header">
        <center>
        <table width="90%" cellspacing="30px">
            <tr>
                <td >
                <apex:image value="{!$Resource.Unilever_logo}" width="80px" height="80px" />
                </td>
                <td>
                <center><div class="Oblix_header_title">Unilever SOW tool</div></center>
                </td>
                <td>
                <div style="float:right"><p>Hi Asmae !</p></div>
                </td>
            </tr>
        </table>
        </center>
    </div>
        
        <div class="Oblix_sowDetail">
         
        <apex:form > 
           <apex:actionFunction name="RerenderSelectedSow" action="{!RerenderSelectedSow}" reRender="jqueryId">
             <apex:param name="selectedSewId" assignTo="{!selectedSewId}" value=""/>
          </apex:actionFunction>
            <table>
            <tr>
            <td width="35%">
            <section class="column1">
               <table width="100%" class="Oblix_tableDetails">
                 <tr>
                      <td width="50%">SOW Name</td>
                      <td>{!selSow.Name}</td>
                 </tr>
                 <tr>
                     <td>BD/BD</td>
                     <td>{!selSow.BB_or_BD__c}</td>
                 </tr>   
                 <tr>
                     <td>Brand</td>
                     <td>{!selSow.OblixBrand__r.Name}</td>
                 </tr>
                 <tr>
                     <td>Big Category </td>
                     <td>{!selSow.BigOblixProductCategory__r.name}</td>
                 </tr>
                 <tr>
                     <td>Small Category</td>
                     <td>{!selSow.SmallProductCategory__r.name}</td>
                 </tr>
               </table>
           </section>
           
           <section class="column2">
               <table width="100%" > 
                   <tr>    
                      <td width="50%">Agency Contact</td>
                      <td>{!selSow.Agency_Contact__c}</td>
                   </tr>
                   <tr>
                      <td>Unilever Contact</td>
                      <td>{!selSow.Unilever_Lead__c}</td>
                   </tr>
                   <tr>
                     <td>FY 2015</td>
                     <td>{!selSow.Financial_Year__c}</td>
                   </tr>
                   <tr>
                     <td>Currency</td>
                     <td>{!selSow.Currency__c}</td>
                   </tr>
               </table>
           </section> 
           </td>
           <td width="20%">
           <section class="column3">   
              <strong>Notes</strong><br/>
              <p class="Oblix_notes">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              
              </p> 
              <br/>
               <apex:outputPanel rendered="{!AND(selectedSewId<>null, selectedSewId<>'')}">
                   <c:DragDrop_Attachment parentId="{!selectedSewId}" DragDropHeight="30px" /> 
               </apex:outputPanel>
               
           </section>
           </td>
           <td>
           <section class="column4">
               <table width="100%" >  
                   <tr> 
                      <td width="50%">Created today by </td>
                      <td>{!selSow.CreatedBy.Name}</td>
                   </tr>
                   <tr>
                      <td>Last Baselined</td>
                      <td>{!selSow.LastModifiedBy.Name}</td>
                   </tr>   
                   <tr>
                       <td>Lastest (To be Defined)</td>
                     <td>.........</td>
                   </tr>
                    <tr>
                     <td>Approved</td>
                     <td>{!selSow.FINAL_APPROVED_FEE_K__c}</td>
                   </tr>
                   <tr>
                       <td colspan = "2"><h1><center><br/>Awaiting approval(To be Defined)</center></h1></td>
                   </tr>
              </table>
          </section>
         
          <section class="column5">
             <center>
                 <apex:commandButton value="View" title="View project details" reRender="Oblix_sowDetail" styleClass="Oblix_large_btn Oblix_view_btn"/><br/>
                 <apex:commandButton value="Share" onclick="" title="Share SOW with others"  styleClass="Oblix_large_btn"/><br/>
                 <apex:commandButton value="Reporting" onclick="" title="View PDF format"  styleClass="Oblix_large_btn"/><br/>
                 <apex:commandButton value="Approve" title="Change status"  onclick="" styleClass="Oblix_large_btn"/>
             </center>  
          </section>   
          </td>
          </tr>
          </table>
   </apex:form>    
  </div>
  <br/>
  <div class="Oblix_Dash">
      <div id="lease-gantt-chart" style="margin: 0 58px 23px;"></div>
  </div>
  <br/>
  <apex:form id="Oblix_DashId">
  <div class="Oblix_Dash" >
    <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
            <thead>
              <tr>
                <th style="display:none;width:0px !important">SOW Id</th>
                <th>SOW Name </th>
                <th>Brand</th>
                <th>Agency</th>
                 <th>Region</th>
                <th>Last updated</th>
                <th>Date issued</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
               <apex:repeat value="{!thousandBlocks}" var="block">
                <apex:repeat value="{!block.lstMarketingSows}" var="sow">
                    <tr class="odd gradeX Oblix_view_btn">
                        <td style="display:none;width:0px !important">{!sow.Id}</td>
                        <td>{!sow.Name}</td>
                        <td>{!sow.OblixBrand__r.Name}</td>
                        <td>{!sow.Marketing_Agency__c}</td>
                        <td>{!sow.Name}</td>
                        <td>{!sow.LastModifiedDate}</td>
                        <td>{!sow.CreatedDate}</td>
                        <td>{!sow.SOW_Status__c}</td>
                     </tr>
                </apex:repeat>
              </apex:repeat>
             
              
            </tbody>
            <tfoot>
                <tr>
                    <th><h1>SOW list</h1></th>
                    <th>
                        
                        <apex:selectList styleClass="search_init select_filter form-control" title="Financial Year"  value="{!selectedFYear}" size="1" >
                                <apex:selectoptions value="{!FinancialYear}"></apex:selectoptions> 
                        </apex:selectList>
                    </th>
                    <th>
                        <apex:selectList title="Brand" styleClass="search_init select_filter form-control" value="{!selectedBrand}" size="1" >
                                <apex:selectoptions value="{!BrandItems}"></apex:selectoptions> 
                        </apex:selectList>
                        
                    </th>
                    <th>
                        <apex:selectList title="Big Cat" styleClass="search_init select_filter form-control" value="{!selectedBigCat}" size="1" >
                                <apex:selectoptions value="{!BigCategory}"></apex:selectoptions> 
                        </apex:selectList>
                    </th>
                     <th>
                        <apex:selectList title="Small Cat" styleClass="search_init select_filter form-control" value="{!selectedSmallCat}" size="1" >
                                <apex:selectoptions value="{!SmallCategory}"></apex:selectoptions> 
                        </apex:selectList>
                        
                    </th>
                   
                    <th><apex:commandButton value="Filter" action="{!applyFilters}" styleClass="Oblix_filter_btn" reRender="jqueryId, Oblix_DashId"/><br/> </th><!-- -->
                    <th><div style="float:right"><i class="fa fa-2x fa-plus"></i></div></th>
                </tr>
            </tfoot>
          </table>
         </div> 
      </apex:form>
   
      <script>
       (function () {

    var leaseData = [
        {
            "unitName":"A101",
            "beginTimestamp":1328256000000,
            "endTimestamp":1359978400000,
            "rent":1200
        },
        {
            "unitName":"B201",
            "beginTimestamp":1298966400000,
            "endTimestamp":1398966400000,
            "rent":1300
        },
        {
            "unitName":"A301",
            "beginTimestamp":1275721200000,
            "endTimestamp":1298966400000,
            "rent":1500
        },
        {
            "unitName":"A101",
            "beginTimestamp":1298966400000,
            "endTimestamp":1310664000000,
            "rent":1100
        },
        {
            "unitName":"A301",
            "beginTimestamp":1357878400000,
            "endTimestamp":1369878400000,
            "rent":2000
        }
    ];

// create new set of data structure for rendering chart

    var groupUnitData = _.groupBy(leaseData, 'unitName');
    var uniqueUnitNames = _.sortBy(_.keys(groupUnitData), function (name) {
        return name;
    });
    console.log(JSON.stringify(groupUnitData, null, 4));


    var getLeaseIntervals = function (unitLeases, unitName) {
        // Find highest rent for the unit
        var highestRent = _.max(unitLeases, function (unitLease) {
            return unitLease.rent;
        })['rent'];

        // Get all the intervals for the unit
        var leaseIntervals = [];

        $.each(unitLeases, function (i, unitLeaseVal) {
            leaseIntervals.push({
                    x: unitLeaseVal.beginTimestamp,
                    y: _.indexOf(uniqueUnitNames, unitName),
                    start: unitLeaseVal.beginTimestamp,
                    end: unitLeaseVal.endTimestamp,
                    rent: unitLeaseVal.rent,
                    //label the interval with highest rent
                    label: unitLeaseVal.rent === highestRent ? "Highest Rent: $" + unitLeaseVal.rent + '/month' : null
                },
                {
                    x:unitLeaseVal.endTimestamp,
                    y:_.indexOf(uniqueUnitNames, unitName),
                    start:unitLeaseVal.beginTimestamp,
                    end:unitLeaseVal.endTimestamp,
                    rent:unitLeaseVal.rent
                });
            if (unitLeases[i + 1]) {
                leaseIntervals.push(
                    [(unitLeaseVal.endTimestamp + unitLeases[i + 1].beginTimestamp)/2 , null]
                )
            }
        });

        return leaseIntervals;

    };

    var leaseRent = _.map(groupUnitData, function (unitLeases, unitName) {
        var lease = getLeaseIntervals(
            _.sortBy(unitLeases, function (obj) {
                return obj.beginTimestamp;
            }),
            unitName
        );

        return {
            name:unitName,
            data:lease
        };

    });
    //Sort the data, otherwise Highchart will complain error15
    var series = _.sortBy(leaseRent, function (obj) {
        return obj.name;
    });

    console.log(JSON.stringify(series, null, 4));
    //Render Gantt Chart
    var chart = new Highcharts.Chart({
        chart:{
            renderTo:'lease-gantt-chart',
            backgroundColor: null
        },
        title:{
            text:''
        },
        xAxis:{
            type:'datetime'
        },
        yAxis:{
            tickInterval:1,
            startOnTick:true,
            endOnTick:false,
            labels:{
                // apartment names
                formatter:function () {
                    if (series[this.value]) {
                        return uniqueUnitNames[this.value];
                    }
                }
            },

            title:{
                text:"Projects"
            },
            minPadding:0.2,
            maxPadding:0.2

        },
        legend:{
            enabled:false
        },
        tooltip:{
            formatter:function () {
                //debugger;
                return '<b>' + uniqueUnitNames[this.y] + ': $' + this.point.options.rent + '/month</b><br/>' +
                    Highcharts.dateFormat('%e, %b', this.point.options.start) +
                    ' - ' + Highcharts.dateFormat('%e, %b', this.point.options.end);
            }
        },
        plotOptions:{
            line:{
                lineWidth:10,
                marker:{
                    enabled:false
                },
                dataLabels:{
                    enabled:true,
                    align:'left',
                    formatter:function () {
                        return this.point.options && this.point.options.label;
                    },
                    borderRadius:5,
                    backgroundColor:"rgba(255,235,205, 0.7)"
                }
            }

        },
        series:series
    });

})();

      </script>
      
     
<!--</apex:form>-->
</apex:page>