<apex:page sidebar="false" docType="html-5.0" showHeader="false" standardStylesheets="true">
	
	<apex:composition template="Oblix_OuterPageTemplate">

        <apex:define name="top_breadcrumb">
            <a href="{!URLFOR($Page.Oblix_SOWMain)}">SWOP Home</a>
            
        </apex:define>
        <apex:define name="header_text"/>

        <apex:define name="top_option_links" />

        <apex:define name="top_right_panel" />

        <apex:define name="body_content">
        	<p>Invalid record Id or you do not have permission to view this record! <br/><br/> Please click SWOP Home to go back to home page.</p>
        </apex:define>
        <apex:define name="page_scripts"/>
    </apex:composition>
</apex:page>