<apex:page showHeader="false" 
	sidebar="false" 
	standardController="OV_Report__c" 
	extensions="OV_ReportContentPreviewController"
	tabStyle="OV_Report__c"
	title="Tablet Content Preview"
	label="Tablet Content Preview" >

    <script>
        var imgsrc = '{!tabletUrl}'; var img = new Image(); var idImage = '{!$Component.tabletImageId}'; var image = document.getElementById(idImage);       
        img.onerror = function (evt){
            var idPreview = '{!$Component.tabletPreviewUnavailable}';
            var preview = document.getElementById(idPreview);
            var idImage = '{!$Component.tabletImageId}';
            var image = document.getElementById(idImage);
            preview.setAttribute('style', ''); image.setAttribute('style', 'display:none;');
        }
        img.onload = function (evt){
            var idPreview = '{!$Component.tabletPreviewUnavailable}';
            var preview = document.getElementById(idPreview);
            var idImage = '{!$Component.tabletImageId}';
            var image = document.getElementById(idImage);
            image.setAttribute('style', '');
            idPreview.setAttribute('style', 'display:none;');
        }         
        img.src = imgsrc;
    </script>
	
    <apex:image value="{!tabletUrl}" id="tabletImageId" style="display:none" rendered="{!!(tabletContentVersionId == null)}"/> 

    <apex:outputPanel id="tabletPreviewUnavailable" style="display:none">
        Preview unavailable
    </apex:outputPanel>

    <apex:outputPanel rendered="{!tabletContentVersionUrl != null}">
        <apex:outputLabel value="Dynamic Report URL:" /> <apex:outputLink target="_blank" value="{!tabletContentVersionUrl}">{!tabletContentVersionUrl}</apex:outputLink>
    </apex:outputPanel> 
</apex:page>