<apex:page standardController="PACV_Risk_Assessment__c" extensions="PACV_RiskAssessmentHandler_CC" action="{!mapQuestionAnswerList}" id="riskAssementQuestionnaire">
  
  
  <apex:form >
     <apex:pageBlock id="riskAssesmentBlock" >
     
         <apex:pageBlockSection columns="1" title="Question " collapsible="true" id="section1" >
             <br/>
             <apex:outputPanel id="myPanel" styleClass="custom">
                  <apex:repeat var="q" value="{!questionWrapperList }" id="repeatBlock" >
                  <apex:pageBlockSection columns="1" title="Q{!q.qNo}. {!q.questionValue}" collapsible="true" id="questionValue">
                    <apex:outputPanel rendered="{!q.singleSelect}" >
                        <apex:selectRadio value="{!q.answerSelected}"   id="selected" layout="pageDirection" >
                        
                        <br/>
                            <apex:selectOptions value="{!q.answerOptions}" >
                            </apex:selectOptions>
                        </apex:selectRadio>
                        <apex:commandButton value="Confirm" onclick="if(!confirm('Are you sure?')){return false};" action="{!}"/>
                    </apeX:outputPanel>
                    <apex:outputPanel rendered="{!q.multiSelect}">
                        
                        <br/>
                        <apex:selectCheckboxes value="{!q.selectedAnswersList}" layout="pageDirection">
                            <apex:selectOptions value="{!q.answerOptions}"></apex:selectOptions>
                        </apex:selectCheckboxes>
                         <apex:commandButton value="Confirm" onclick="if(!confirm('Are you sure?')){return false};" action="{!}"/>

                    </apex:outputPanel>
                   
                 </apex:pageBlockSection>
                 </apex:repeat>
                 
                </apex:outputPanel>                 
            </apex:pageBlockSection>
             
        </apex:pageBlock>
  </apex:form>      
</apex:page>