<apex:page controller="PBS_LibraryController_CC" readOnly="true" docType="html-5.0" sidebar="false" showHeader="true" standardStylesheets="false">
   
    <!-- javascript -->
    <apex:includeScript value="{!URLFOR($Resource.PCResources, '/js/jquery-1.12.0.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.PCResources, '/js/bootstrap.min.js')}" />

    <!-- sylesheets -->
    <apex:stylesheet value="{!URLFOR($Resource.PCResources, '/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.PCResources, '/css/PCContainer.css')}" />
<apex:pageMessages id="errorString" />

<style>

    div.filterText{
    
        text-indent: -10px;
    
    }
    ul li{
      margin-left: 0em !important; 
    }
</style>
    <apex:composition template="PBS_Header_Template"></apex:composition>
    <div class="row bodyRow group">
        
        <div class=" col-xs-4"><div class="home-title">WELCOME TO </div><div class="home-title-bold">PLANCRAFT</div></div>
		<div class="col-xs-4 home-detail">
            <ul>
            <li>{!$User.FirstName} {!$User.LastName}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="{!$Page.PBS_EditProfile}" target="_self">EDIT PROFILE</a></li>
            </ul>
        </div>
    </div>
   <apex:composition template="PBS_LMS_Template">  
        
   <apex:define name="body">
                     
    <div class="wrapper wrapper-library">
        <!--<div class="row topRow">
            <div class="col-md-12 col-lg-12">
                <a href="{!$Page.PC_Forum}" title="Go back to Forum Page">&laquo; Go Back to Forum Page</a>
            </div>
        </div>-->
        
        <div class="row topRow">
            <div class="col-md-12 col-lg-12 library-icon">
                <div class="heading">
              
                    <apex:image width="100" Height="100" title="PlanWiki" value="{!URLFOR($Resource.almond_uilib_mt, 'img/PlanWiki.png')}" alt="Planwiki" /> PlanWiki
                </div>
            </div>
        </div>

        <div class="row">
            <apex:form >
                <div class="row">
                    <div class="col-md-3 col-lg-3 box-library">
                       
                            <div class="form-group">
                                <label for="Search">Search Article:</label><br/>
                               <apex:inputText value="{!searchstring}" id="theSearchstring" maxlength="100" size="20"/> &nbsp;
   <apex:commandButton value="Go" action="{!getPbsArticleSearchList}" id="submitButton" style="width:30" reRender="theSearchResults" status="actStatusId" />
   
   
   
   <apex:actionStatus id="actStatusId" >
                <apex:facet name="start" >
                  <img src="/img/loading.gif" alt="loading"/>                    
                </apex:facet>
            </apex:actionStatus>
            
               
                            </div>
                        
   
   
                    </div>
                    <div class="col-md-9 col-lg-9 table-library">
                    <apex:outputPanel id="theSearchResults" >
                        <apex:dataTable value="{!PbsArticleSearchList}" var="article" styleClass="table table-bordered table-striped table-hover" >
                           
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandLink action="{!sortData}">
                                        Title&nbsp;
                                        <apex:outputPanel styleClass="glyphicon glyphicon-triangle-top" rendered="{!IF(AND(sortField == 'Title', sortDir == 'ASC'), true, false)}" />
                                        <apex:outputPanel styleClass="glyphicon glyphicon-triangle-bottom" rendered="{!IF(AND(sortField == 'Title', sortDir == 'DESC'), true, false)}" />
                                        <apex:param assignTo="{!sortField}" name="field" value="Title" />
                                        <apex:param assignTo="{!sortDir}" name="dir" value="{!IF(sortDir == 'ASC', 'DESC', 'ASC')}" />
                                    </apex:commandlink>
                                </apex:facet>
                               
                                
                               <apex:outputPanel rendered="{!(article.ArticleType == 'PBS_Wiki__kav')}"> <a href="/apex/PBS_Wiki?ID={!article.id}" target="_self" title=""><apex:outputField value="{!article.title}"/></a></apex:outputPanel>
                                <apex:outputPanel rendered="{!(article.ArticleType != 'PBS_Wiki__kav')}"><a href="/articles/en_US/{!SUBSTITUTE(article.ArticleType,'__kav','')}/{!article.UrlName}" target="_self" title=""><apex:outputField value="{!article.title}"/></a></apex:outputPanel>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandLink action="{!sortData}">
                                        Summary&nbsp;
                                        <apex:outputPanel styleClass="glyphicon glyphicon-triangle-top" rendered="{!IF(AND(sortField == 'Summary', sortDir == 'ASC'), true, false)}" />
                                        <apex:outputPanel styleClass="glyphicon glyphicon-triangle-bottom" rendered="{!IF(AND(sortField == 'Summary', sortDir == 'DESC'), true, false)}" />
                                        <apex:param assignTo="{!sortField}" name="field" value="Summary" />
                                        <apex:param assignTo="{!sortDir}" name="dir" value="{!IF(sortDir == 'ASC', 'DESC', 'ASC')}" />
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputField value="{!article.Summary}"/>
                            </apex:column>
                            
                            <apex:column styleClass="dateCol">
                                <apex:facet name="header">
                                    <apex:commandLink action="{!sortData}">
                                        Last Published Date&nbsp;
                                        <apex:outputPanel styleClass="glyphicon glyphicon-triangle-top" rendered="{!IF(AND(sortField == 'lastPublishedDate', sortDir == 'ASC'), true, false)}" />
                                        <apex:outputPanel styleClass="glyphicon glyphicon-triangle-bottom" rendered="{!IF(AND(sortField == 'lastPublishedDate', sortDir == 'DESC'), true, false)}" />
                                        <apex:param assignTo="{!sortField}" name="field" value="lastPublishedDate" />
                                        <apex:param assignTo="{!sortDir}" name="dir" value="{!IF(sortDir == 'ASC', 'DESC', 'ASC')}" />
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputField value="{!article.lastPublishedDate}"/>
                            </apex:column>
                            <apex:column styleClass="statsCol">
                                <apex:facet name="header">AVG Rating</apex:facet>
                                <div class="rating" data-toggle="wiki-tooltip" title="{!ROUND(ranking[article.KnowledgeArticleId],2)}">
                                    <span class="glyphicon {!IF(ranking[article.KnowledgeArticleId] >= 1, 'glyphicon glyphicon-star', 'glyphicon glyphicon-star-empty')}" aria-hidden="true"></span>
                                    <span class="glyphicon {!IF(ranking[article.KnowledgeArticleId] >= 2, 'glyphicon glyphicon-star', 'glyphicon glyphicon-star-empty')}" aria-hidden="true"></span>
                                    <span class="glyphicon {!IF(ranking[article.KnowledgeArticleId] >= 3, 'glyphicon glyphicon-star', 'glyphicon glyphicon-star-empty')}" aria-hidden="true"></span>
                                    <span class="glyphicon {!IF(ranking[article.KnowledgeArticleId] >= 4, 'glyphicon glyphicon-star', 'glyphicon glyphicon-star-empty')}" aria-hidden="true"></span>
                                    <span class="glyphicon {!IF(ranking[article.KnowledgeArticleId] >= 5, 'glyphicon glyphicon-star', 'glyphicon glyphicon-star-empty')}" aria-hidden="true"></span>
                                </div>
                            </apex:column>
                           
                             <apex:column styleClass="statsCol">
                                <apex:facet name="header">Feedback</apex:facet>
                                  <apex:outputPanel rendered="{!(article.ArticleType == 'PBS_Wiki__kav')}"> <a href="/apex/PBS_WikiFeedbackview?ID={!article.id}" target="_self" title=""><apex:outputText value="View"/></a></apex:outputPanel>
                                   <apex:outputPanel rendered="{!(article.ArticleType != 'PBS_Wiki__kav')}"><apex:outputText value="No Feedback"/></apex:outputPanel>
                                
                            </apex:column>
                              
                        </apex:dataTable>
                        
                        <nav>
                            <ul class="pager">
                                <li><apex:commandLink action="{!previous}" rendered="{!hasPrevious}"><span aria-hidden="true">&laquo; Previous</span></apex:commandlink></li>
                                <li><span>Page {!CurrentPageNumber} of {!NumberOfPages}</span></li>
                                <li><apex:commandLink action="{!next}" rendered="{!hasNext}"><span aria-hidden="true">Next &raquo;</span></apex:commandlink></li>
                            </ul>
                        </nav>
                       </apex:outputPanel>
                    </div>
                </div>

 

                
                

            </apex:form>
        </div>
    </div>

    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery('[data-toggle="wiki-tooltip"]').tooltip();
        });
    </script>
       </apex:define>
    </apex:composition>
</apex:page>