<apex:page showHeader="false" tabstyle="Case">
<style>
    .pbBody{
        overflow-y: scroll;
    }
</style>
<body>
    <div id="wrapper">
        <c:PQN_Navigation navigationName="Archive" subNavName="dc_volumesView"/>
        <div id="page-wrapper">
            <div class="container-fluid">
                <apex:ListViews type="PQN_DC_Volumes__c" id="test"/>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
</body>
</apex:page>