<apex:page standardController="PQN_Pallet_Quality_Non_Conformance__c" extensions="PQN_singleEntryScreen" showHeader="false">
<head>
    <script src="{!URLFOR($Resource.PQN_Bootstrap, 'PQN_Bootstrap_Home/js/jquery-1.11.1.min.js')}"></script>
    
    <script>
        j$ = jQuery.noConflict();
        j$(document).ready( function () {
            $("input.SKU_Name").after('<button type="button" class="btn btn-default" onclick="doValidate();"><i class="fa fa-search"></i></button>');
        });
        function appendSearch() {
            $("input.SKU_Name").after('<button type="button" class="btn btn-default" onclick="doValidate();"><i class="fa fa-search"></i></button>');
            
        }
    </script>
    <script>
        function doValidate() {
           // alert("tes");
            var SKU_Name = document.getElementsByClassName('SKU_Name')[0].value;
            console.log(SKU_Name);
            Validate(SKU_Name);
        }
        </script>
    <style>
    input[type="text"],select,textarea {
        //display: block;
        width: 80%;
        height: 30px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    textarea {
        height: auto;
    }
    
    </style>
</head>
<body>
<div id="wrapper">
<c:PQN_Navigation navigationName="single_entry"/>
<div id="page-wrapper">
    <div class="container-fluid">
    <apex:form id="frm">
            <apex:actionFunction name="Validate" action="{!validate}" reRender="frm" immediate="{!immediate}" oncomplete="appendSearch()">
                <apex:param name="skuName" value=""/>
            </apex:actionFunction>
            
<!--        <apex:sectionHeader title="Pallet Quality Non Conformance" />  -->
<!--        <apex:pageMessages ></apex:pageMessages> -->
        <apex:pageBlock title="Pallet Quality Non Conformance Edit" mode="edit" id="PBId1">
        <apex:pageblockbuttons >
            <apex:commandButton value="Save" action="{!savePQN}"/>
            <input type="button" value="Validate" onclick="doValidate();" class="btn"/>
            <!--<button type="button" onclick="doValidate();" class="btn">Validate</button>
            <apex:commandButton value="Cancel" action="{!cancelPQN}" immediate="true"/>-->   
        </apex:pageblockbuttons>
        <apex:pageMessages id="renderErrorMsg"/>
        <apex:pageBlockSection title="Reporting Distribution Centre" columns="2" collapsible="false" >
            <apex:inputField value="{!pqn.Reporting_DC__c}"/>
            <apex:inputField value="{!pqn.Region__c}"/>
            <apex:inputField value="{!pqn.DC_Country__c}"/>
            <apex:inputField value="{!pqn.MCO__c}"/>
            <apex:inputField value="{!pqn.Cluster__c}"/>
            <apex:inputField value="{!pqn.Sub_Cluster__c}"/>
            <apex:inputField value="{!pqn.Delivery_Note_Number__c}"/>
            <!--<apex:inputField value="{!pqn.Description__c}"/>-->       
                        
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Pallet Quality Non Compliance Details" columns="2" collapsible="false" id="PBSId1">
        
            <apex:inputField value="{!pqn.SKU__c}" required="true" id="SKU_NameId" styleClass="SKU_Name" />
            <!--<apex:actionRegion>
                
                <apex:commandButton value="Validate" action="{!validate}" reRender="populateId,renderErrorMsg"/>
            </apex:actionRegion>-->
            <!--<apex:outputField value="{!pqn.Product_Name__c}"/>            
            <apex:outputField value="{!pqn.Product_Group__c}"/>            
            <apex:outputField value="{!pqn.Product_Category__c}"/>-->
            
            <apex:inputField value="{!pqn.Product_Name__c}" onfocus="this.blur()" />
            <apex:inputField value="{!pqn.Product_Group__c}" onfocus="this.blur()"/>
            <apex:inputField value="{!pqn.Product_Category__c}" onfocus="this.blur()"/>
            
            
            <apex:inputField value="{!pqn.Supplier_Number__c}" required="true"/>
            <apex:inputField value="{!pqn.Supplier__c}" onfocus="this.blur()"/>
            <apex:inputField value="{!pqn.Supplier_type__c}" onfocus="this.blur()"/>
            <apex:inputField value="{!pqn.Non_compliance_reason_code__c}" required="true"/>            
            <apex:inputField value="{!pqn.Number_of_Pallets_Per_SKU_Non_Compliant__c}" required="true"/>
            <apex:inputField value="{!pqn.Date_Pallet_Received__c}" required="true"/>  
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Comments" columns="2" collapsible="false">
            <apex:inputField value="{!pqn.Comments__c}"/>
            <apex:outputField value="{!pqn.Days_Left_Before_Freeze__c}"/>
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    </div>
        <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
</div>
</body>
</apex:page>