<apex:page standardController="PQN_Pallet_Quality_Non_Conformance__c" extensions="PQN_Global_Overview_Geography,PQN_Global_Overview_Category_Report" showHeader="false" readOnly="true">
<head>
<script src="{!URLFOR($Resource.PQN_Bootstrap_Admin, 'PQN_Bootstrap_Admin/js/jquery.js')}"></script>   
    <script>
    var p$ = jQuery.noConflict();
     p$(document).ready(function(){
         //alert('test');
         refreshRemoteChart();
         //refreshCatRemoteChart();
     });
     </script>
     <script>
     function refreshRemoteChart(){
        var statusElement = document.getElementById('statusDisplay');
            retrieveChartData(function(statusElement){
                        return function(data){
                        RemotingstackDosingChart.reload(data);
                    };
                }(statusElement)
            );
            retrieveCatChartData(function(statusElement){
                        return function(data1){
                        RemotingstackCatDosingChart.reload(data1);
                    };
                }(statusElement)
            );}
     </script>
     <script>
     function retrieveChartData(callback){            
           var dataArray = new Array();           
           Visualforce.remoting.Manager.invokeAction(
           '{!$RemoteAction.PQN_Global_Overview_Geography.generateStackData}',
           '{!dosingLabel}',
           function(result, event){
                console.log(result);
                if (event.status) {
                       p$.each(result, function( key, val ) {
                       if(key!="TOTAL_MD_RESULT"){
                           var b = "{"+val+'';        
                           b=b.replace(/MD_/g, '"');
                           b+=',"name":"'+key+'"}';                          
                           var obj = p$.parseJSON(b);                          
                           dataArray.push(obj);
                       }                      
                    });
              
                    callback(dataArray);
                    RemotingstackDosingChart.show();
                     
                      
                }else if (event.type === 'exception') { document.getElementById("remoteResponseErrors").innerHTML = event.message +'<br/>' + event.where;
               } else { document.getElementById("remoteResponseErrors").innerHTML = event.message;}                   
           },
           {escape: true, buffer: false,timeout: 120000}
        );}
     </script>
     
     <script>
       function refreshCatRemoteChart(){
        
        var statusElement = document.getElementById('statusDisplay');
            retrieveCatChartData(function(statusElement){
                        return function(data){
                        RemotingstackCatDosingChart.reload(data);
                        
                    };
                }(statusElement)
            );
        
        
     }
     </script>
     <script>
     function retrieveCatChartData(callback1){
            var dataArray = new Array();
           Visualforce.remoting.Manager.invokeAction(
           '{!$RemoteAction.PQN_Global_Overview_Category_Report.generateCatStackData}',
           '{!catLabel}',
           function(result, event){
                console.log(result);
                if (event.status) {
                       p$.each(result, function( key, val ) {
                       if(key!="TOTAL_MD_RESULT"){
                           var b = "{"+val+'';    
                           b=b.replace(/MD_/g, '"');
                           b+=',"name":"'+key+'"}';
                           var obj = p$.parseJSON(b);
                           dataArray.push(obj);
                       }
                       });
              
                    callback1(dataArray);
                    RemotingstackCatDosingChart.show();
                }else if (event.type === 'exception') { document.getElementById("remoteResponseErrors").innerHTML = event.message +'<br/>' + event.where; }
               else {document.getElementById("remoteResponseErrors").innerHTML = event.message;}                   
           },
           {escape: true, buffer: false,timeout: 120000}
        );}     
     </script>
     
</head>
<div class="panel panel-default" style="padding-left:200px;">
    <div class="panel-heading" style="text-align: center!important;"><h3 class="panel-title" style="font-size: large; color: #b41955!important;">
                <b>Top Level2 Losses by Cluster</b>
            </h3></div>  
    <div >
   <div class="panel-body">
  
        <apex:chart data="RemotingstackDosingChart" name="RemotingstackDosingChart" height="500" width="1200">
            <apex:legend position="bottom" font="bold 14px Calibri"/>
            <apex:axis type="Numeric" position="left" title="NC events {!cuYear}" grid="true" fields="{!dosingKey}" dashSize="2">
             <apex:chartLabel />
            </apex:axis>                
            <apex:axis type="Category" position="bottom" fields="name" title="Cluster">
                <apex:chartLabel rotate="315"/>
            </apex:axis>
            <apex:barSeries orientation="vertical" axis="left" stacked="true" xField="name" yField="{!dosingKey}" title="{!dosingLabel}">
            <apex:chartTips height="30" width="200"/>
            </apex:barSeries>
        </apex:chart>
        </div>
        <div>
            
            <table style="width:1200px;" class="table table-bordered">
                <thead>
                <tr>
                    <th Class="Cyan"></th>
                    <apex:repeat value="{!yAxisName}" var="pos">
                        <th Class="Cyan">{!pos}</th>
                    </apex:repeat>
                </tr>
                </thead>
                <tbody>
                <apex:repeat value="{!xAxisName}" var="code">
                <tr>
                <td>{!code}</td>
                    <apex:repeat value="{!yAxisName}" var="xp">
                        <apex:variable value="{!xp}{!code}" var="combValStr"/>
                        <apex:variable value="" var="keySetcheck"/>
                         <apex:repeat value="{!yMapKeySet}" var="keySet">
                             <apex:outputPanel rendered="{!if(keySet==combValStr,true,false)}">
                                 <apex:variable value="{!keySet}" var="keySetcheck"/>
                               <td><b>{!xMap[combValStr]}</b></td>
                           </apex:outputPanel>
                        </apex:repeat>
                        <apex:outputPanel rendered="{!if(keySetcheck=='',true,false)}">
                        <td></td>
                        </apex:outputPanel>
                   
                    </apex:repeat>
                </tr>
                </apex:repeat>
                </tbody>
            </table>  
            
            </div>
        </div>
    </div>
    <div class="panel panel-default" style="padding-left:200px;">
    <div class="panel-heading" style="text-align: center!important;"><h3 class="panel-title" style="font-size: large; color: #b41955!important;">
                <b>Top Level2 Losses by Product Group</b>
            </h3></div>  
    <div >
   <div class="panel-body">
        <apex:chart data="RemotingstackCatDosingChart" name="RemotingstackCatDosingChart" height="500" width="1200">
            <apex:legend position="bottom" font="bold 14px Calibri"/>
            <apex:axis type="Numeric" position="left" title="NC events {!cuYear}" grid="true" fields="{!catKey}" dashSize="2">
             <apex:chartLabel />
            </apex:axis>                
            <apex:axis type="Category" position="bottom" fields="name" title="Product Group">
                <apex:chartLabel rotate="315"/>
            </apex:axis>
            <apex:barSeries orientation="vertical" axis="left" stacked="true" xField="name" yField="{!catKey}" title="{!catLabel}">
            <apex:chartTips height="30" width="200"/>
            </apex:barSeries>
        </apex:chart>
         </div>
         
         <div>
        
            <table id="CAT_Product" style="width:1200px;" class="table table-bordered">
                <thead>
                <tr>
                    <th Class="Cyan"></th>
                    <apex:repeat value="{!xCAT}" var="pos">
                        <th Class="Cyan">{!pos}</th>
                    </apex:repeat>
                </tr>
                </thead>
                <tbody>
                <apex:repeat value="{!xLOSS}" var="code">
                <tr>
                <td>{!code}</td>
                    <apex:repeat value="{!xCAT}" var="xp">
                        <apex:variable value="{!xp}{!code}" var="combVal"/>
                        <apex:variable value="" var="keySetCATcheck"/>
                         <apex:repeat value="{!xMapCATKey}" var="keySet">
                             <apex:outputPanel rendered="{!if(keySet==combVal,true,false)}">
                                 <apex:variable value="{!keySet}" var="keySetCATcheck"/>
                               <td><b>{!xMapCAT[combVal]}</b></td>
                           </apex:outputPanel>
                        </apex:repeat>
                        <apex:outputPanel rendered="{!if(keySetCATcheck=='',true,false)}">
                        <td></td>
                        </apex:outputPanel>
                        
                    
                        
                    </apex:repeat>
                </tr>
                </apex:repeat>
                </tbody>
            </table>  
            </div>
        </div>
    </div>
<style>

      tbody td, thead th {
           white-space: normal!important;
           text-align: center;
        }
        body .pbBody table.list tr.dataRow td:first-child {
    text-align: left;
}
        thead th {
           color:white!important;  
        }
        .RedBack{
            background-color:#FF0000!important;
        }
        .GreenBack{
            background-color:#00B050!important;
        }
        .Amber{
            background-color:#FFC000!important;
        }
        .Cyan{
            background-color:#00A1DA!important;
        }
        .Blue{
            background-color:#3C44E8!important;
        }
        .Pink{
            background-color:#EA00AD!important;
        }
        .Gray{
            background-color:#7F7F7F!important;
        }
        .row{
            background-color:#DBE5F1!important;
        }
        .odd { 
        background-color: #FCF7F7;
        }
        .even {
        background-color: #E3DCDB;
        }
        
</style>
   
<body>
    <div id="wrapper">
        <c:PQN_Navigation navigationName="Reports" subNavName="govgeography"/>
        <div id="page-wrapper">
        <div class="container-fluid">
         
 <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection columns="1">
              <apex:pageblockTable value="{!xSUWRAPLIST}" var="xD" columnsWidth="22%, 6%, 6%, 6%, 6%, 6%, 6%, 6%, 6%, 6%, 6%, 6% 6%" rowClasses="even,odd" >
              <apex:column headerClass="Gray" headerValue="Geography(All categories)" style="font-weight:200">
                  <apex:outputText value="{!xD.Glo}" style="font-weight:800" rendered="{!xD.child}"/>
                  <apex:outputText value="{!empty}" rendered="{!xD.child}" />
                    &nbsp;<apex:outputText value="{!xD.Region}" rendered="{!xD.child1}" style="font-weight:800"/>
                    &nbsp;<apex:outputText value="{!empty}" rendered="{!xD.child1}" />
                  
                  <apex:outputText value="{!xD.Cluster}" />
              </apex:column>              
              <apex:column headerClass="Cyan" headerValue="% SU NC {!preYear}" value="{!xD.preYearPercent}%"/>          
              <apex:column headerClass="Cyan" headerValue="# SU NC {!preYear}">
                  <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.preYeardata}"/>
                  </apex:outputText> 
              </apex:column> 
              <apex:column headerClass="Cyan" headerValue="# TOTAL NC {!preYear}">
                  <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.preYeardatatot}"/>
                  </apex:outputText> 
              </apex:column>
              <apex:column headerClass="Pink" headerValue="{!cuYear} target SU % NC" value="{!xD.cuYeartarper}"/>
              <apex:column headerClass="Pink" headerValue="{!cuYear} Target #NC">
                  <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.preYeardata}"/>
                  </apex:outputText> 
              </apex:column>
              <apex:column headerClass="Blue" headerValue="{!cuMonth} {!cuYear} # SU NC">
                 <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.cumnthdata}"/>
                  </apex:outputText> 
              </apex:column>
              <apex:column headerClass="Blue" headerValue="{!cuMonth} {!cuYear} # DC to DC NC">
                 <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.cumnthdcdata}"/>
                  </apex:outputText> 
              </apex:column>
              <apex:column headerClass="Blue" headerValue="{!cuMonth} {!cuYear} Imported NC">
                 <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.cumnthIEdata}"/>
                  </apex:outputText> 
              </apex:column>
              <apex:column headerClass="Blue" headerValue="{!cuMonth} {!cuYear} #TOTAL NC">
                 <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.cumnthtotdata}"/>
                  </apex:outputText> 
              </apex:column>
              <apex:column headerClass="Blue" headerValue="{!cuMonth} {!cuYear} %SU NC" value="{!xD.cumnthPercent}%"/>
              <apex:column headerClass="Blue" headerValue="# Total NC {!cuYear}">
                <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.cuYeardatatot}"/>
                  </apex:outputText> 
              </apex:column>
              <apex:column headerClass="Blue" headerValue="#SU NC {!cuYear}">
                <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.cuYeardata}"/>
                  </apex:outputText> 
              </apex:column>
              <apex:column headerClass="Blue" headerValue="% SU NC {!cuYear} " value="{!xD.cuYearPercent}%"/>
              
              <apex:column headerClass="Pink" headerValue="Trend % " value="{!xD.Trendper}%" styleClass ="{!If(xD.cuYeartarper!=null,If(xD.cuYearPercent!=null,if(xD.cuYearPercent<=xD.cuYeartarper,'GreenBack',if(xD.cuYearPercent<=xD.preYearPercent,'Amber','RedBack')), 'RedBack'),If(xD.cuYearPercent!=null,if(xD.preYearPercent!=null,if(xD.cuYearPercent==xD.preYearPercent,'Amber',if(xD.cuYearPercent>xD.preYearPercent,'RedBack','GreenBack')),'empty'), 'empty'))}"/>
              </apex:pageblockTable>
          </apex:pageBlockSection>
          
          <apex:pageBlockSection >
          
              <apex:outputText value="{!empty}"/>
          </apex:pageBlockSection>
          
          <apex:pageBlockSection columns="1">
              <apex:pageblockTable value="{!xSUWRAPLISTGC}" var="xD" columnsWidth="22%, 6%, 6%, 6%, 6%, 6%, 6%, 6%, 6%, 6%, 6%, 6%,6%" >
                  <apex:column headerValue="Categories" headerClass="Gray" style="font-weight:200">
                      <apex:outputText value="{!xD.Product_Group}" style="font-weight:800" rendered="{!xD.child}" />
                      <apex:outputText value="{!empty}" rendered="{!xD.child}"/>
                     &nbsp; &nbsp; &nbsp; &nbsp;<apex:outputText value="{!xD.Product_Category }"/>
                  </apex:column>  
                  <apex:column headerClass="Cyan" headerValue="%SU NC {!preYear}" value="{!xD.preYearPercent}%" /> 
                  <apex:column headerClass="Cyan" headerValue="#SU NC {!preYear}">
                      <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.preYeardata}"/>
                      </apex:outputText> 
                  </apex:column>
                  <apex:column headerClass="Cyan" headerValue="#TOTAL NC {!preYear}">
                      <apex:outputText value="{0, number, ###,###,###,##0}">
                      <apex:param value="{!xD.preYeardatatot}"/>
                      </apex:outputText>
                  </apex:column>
                  <apex:column headerClass="Pink" headerValue="{!cuYear} target SU % NC" value="{!tarval}" />
                  <apex:column headerClass="Pink" headerValue="{!cuYear} Target #NC">
                      <apex:outputText value="{0, number, ###,###,###,##0}">
                          <apex:param value="{!xD.preYeardata}"/>
                      </apex:outputText>
                  </apex:column>
                  <apex:column headerClass="Blue" headerValue="{!cuMonth} {!cuYear} #SU NC">
                      <apex:outputText value="{0, number, ###,###,###,##0}">
                          <apex:param value="{!xD.cumnthdata}"/>
                      </apex:outputText>
                  </apex:column>
                  <apex:column headerClass="Blue" headerValue="{!cuMonth} {!cuYear} #DC to DC NC">
                      <apex:outputText value="{0, number, ###,###,###,##0}">
                          <apex:param value="{!xD.cumnthdcdata }"/>
                      </apex:outputText>
                  </apex:column>
                  <apex:column headerClass="Blue" headerValue="{!cuMonth} {!cuYear} #Imported NC">
                      <apex:outputText value="{0, number, ###,###,###,##0}">
                          <apex:param value="{!xD.cumnthIEdata }"/>
                      </apex:outputText>
                  </apex:column>
                  <apex:column headerClass="Blue" headerValue="{!cuMonth} {!cuYear} #TOTAL NC">
                      <apex:outputText value="{0, number, ###,###,###,##0}">
                          <apex:param value="{!xD.cumnthtotdata }"/>
                      </apex:outputText>
                  </apex:column>
                  <apex:column headerClass="Blue" headerValue="{!cuMonth} {!cuYear} %SU NC" value="{!xD.cumnthPercent }%" />
                  <apex:column headerClass="Blue" headerValue="# Total NC {!cuYear}">
                      <apex:outputText value="{0, number, ###,###,###,##0}">
                          <apex:param value="{!xD.cuYeardatatot}"/>
                      </apex:outputText>
                  </apex:column>
                  <apex:column headerClass="Blue" headerValue="#SU NC {!cuYear}">
                      <apex:outputText value="{0, number, ###,###,###,##0}">
                          <apex:param value="{!xD.cuYeardata}"/>
                      </apex:outputText>
                  </apex:column>
                  <apex:column headerClass="Blue" headerValue="%SU NC {!cuYear}" value="{!xD.cuYearPercent}%" />
                  <apex:column headerClass="Pink" headerValue="Trend %" value="{!xD.Trendper}%" styleClass="{!if(xD.Trendper!=null, if(xD.cuYearPercent>xD.preYearPercent,'RedBack','GreenBack'),'empty')}"/>
               </apex:pageblockTable>   
           </apex:pageBlockSection>
      </apex:pageBlock>
      
</apex:form>
</div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
   </div>
</body>

<style>
        [hidden],template {
            display: block!important;
        }
    </style>
</apex:page>