<apex:page showHeader="false" id="terms_conditions_accept2" controller="uw_TacAcceptController">

<link rel="stylesheet" href="{!URLFOR($Resource.TaCs_Resources, 'TaC.css')}" type="text/css" media="screen" />
    
    <apex:form id="theForm">
        <div id="page-wrapper">
        
            <div id="page">
            
                 <div id="header">
                     <div class="section clearfix">
                        <div id="logo">
                            
                            <img src="{!URLFOR($Resource.TaCs_Resources, 'so_logo.gif')}"  alt="Unilever" />
                             
                        </div>
                        
                        <div id="slogan">
                        Accepted Terms and Conditions
                        </div>
                    </div>
                 </div>
                 
                 <div id="main-wrapper" style="text-align:center;">
                 <h1>Thank you for Accepting the Unilever Way Terms and Conditions</h1>
                <br/>
                <br/>
               You will shortly receive an email when your Chatter account is re-enabled. 
                <br />
                <br />
                <br />
                
                <!--
                    <div id="continueBtn1">
                    <b>Sign-in to Chatter</b><br />
                    <br />
                    <apex:commandButton styleClass="theButton" action="{!doAction}" value="Get Started!"/>
                    
                    <!--<input type="button" id="GetStartedBtn" class="theButton" onclick="window.location='https://cs14.salesforce.com/home/home.jsp?fromEmail=1'" title="GetStarted" value="GetStarted"/>-->
                   <!--  </div>-->
             
                 </div>
            </div>
        </div>
    </apex:form>   
</apex:page>