<apex:page >

  <!-- Begin Default Content REMOVE THIS -->
  <h1>Please choose your desired currency</h1>
  <br>
  Your current Currency is: show chosen currency here
  </br>
  <br>
  EUR or USD?
  </br>
  
  <apex:form >
      <apex:commandButton value="EUR"/>
      <apex:commandButton value="USD"/>
  </apex:form>
    
  <!-- End Default Content REMOVE THIS -->
</apex:page>