<apex:page standardController="ACCL__Promotion__c" extensions="UL_CreatePromotionControllerSoCo,ACCL.CreatePromotionController" title="{!$ObjectType.ACCL__Promotion__c.label} {!$Label.accl__edit}: {!$Label.accl__new} {!$ObjectType.ACCL__Promotion__c.label}" action="{!getPromotionTemplates}">
    <apex:form id="theForm">
        <apex:sectionHeader title="{!$ObjectType.ACCL__Promotion__c.label} {!$Label.accl__edit}" subtitle="{!$Label.accl__new} {!$ObjectType.ACCL__Promotion__c.label}"/>
        <apex:outputPanel id="pageMessages">
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:pageBlock id="theBlock" mode="edit">
            <apex:pageBlockButtons id="theButtons" location="both">
                <apex:commandButton id="btnSave" value="{!$Label.SAVE}" action="{!save}"/>
                <apex:commandButton id="btnCancel" value="{!$Label.CANCEL}" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="theSection" showHeader="false" collapsible="false" columns="1">
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="{!$ObjectType.ACCL__Promotion__c.Fields.UL_Promotion_Template_Type__c.Label}" for="PromotionTemplateType"/>
                    <apex:actionRegion >
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:selectList id="PromotionTemplateType" value="{!promotionTypeValue}" multiselect="false" size="1" required="true">
                                <apex:actionSupport event="onchange" rerender="AnchorListBlock, AnchorLabelBlock, PromotionTemplateblock" action="{!filterPromotionTemplates}"/>
                                <apex:selectOptions value="{!promotionType}" />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:actionRegion>   
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="{!$ObjectType.ACCL__Promotion__c.Fields.ACCL__Promotion_Template__c.Label}" for="PromotionTemplate"/>
                    <apex:actionRegion >
                        <apex:outputPanel styleClass="requiredInput" layout="block" id="PromotionTemplateblock">
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:selectList id="PromotionTemplate" value="{!relatedRecord .ACCL__Promotion_Template__c}" multiselect="false" size="1" required="true">
                                <apex:actionSupport event="onchange" rerender="AnchorLabelBlock, AnchorListBlock" action="{!updateAccountsAccountSets}"/>
                                <apex:selectOptions value="{!PromotionTemplates}" />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:actionRegion>   
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="{!$ObjectType.ACCL__Promotion__c.Fields.ACCL__Date_From__c.Label}" for="Date_From"/>
                    <apex:actionRegion >
                        <apex:inputField showDatePicker="true" value="{!relatedRecord.ACCL__Date_From__c}" required="true" id="Date_From">
                            <apex:actionSupport event="onchange" rerender="AnchorLabelBlock, AnchorListBlock, pageMessages" action="{!updateAccountsAccountSets}"/>  
                        </apex:inputField>
                    </apex:actionRegion>                    
                </apex:pageBlockSectionItem>
                
                <apex:inputField showDatePicker="true" value="{!relatedRecord .ACCL__Date_Thru__c}" required="true" />
                
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="AnchorLabelBlock">
                        <apex:outputLabel value="{!$ObjectType.ACCL__Promotion__c.Fields.ACCL__Anchor_Account__c.Label}" for="Account"  rendered="{!(AND(AnchorTypeCustomer==true,isMarketType==true))}" />
                        <apex:outputLabel value="{!$ObjectType.ACCL__Promotion__c.Fields.ACCL__Anchor_Account_Set__c.Label}" for="AccountSet" rendered="{!(AND(AnchorTypeCustomer!=true,isMarketType==true))}" />
                 
                    </apex:outputPanel>
                    <apex:actionRegion >
                        <apex:outputPanel id="AnchorListBlock" styleClass="requiredInput" layout="block">
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            
                            <apex:selectList id="Account" value="{!relatedRecord .ACCL__Anchor_Account__c}" multiselect="false" size="1" required="{!AnchorTypeCustomer}" rendered="{!(AND(AnchorTypeCustomer==true,isMarketType==true))}">
                                <apex:actionSupport event="onchange" rerender="pageMessages" action="{!updateSelectedAccountAccountSet}"/>
                                <apex:selectOptions value="{!Accounts}" />
                            </apex:selectList>
                            
                            <apex:selectList id="AccountSet" value="{!relatedRecord .ACCL__Anchor_Account_Set__c}" multiselect="false" size="1" required="{!NOT(AnchorTypeCustomer)}" rendered="{!(AND(AnchorTypeCustomer!=true,isMarketType==true))}">
                                <apex:actionSupport event="onchange" rerender="pageMessages" action="{!updateSelectedAccountAccountSet}"/>
                                <apex:selectOptions value="{!AccountSets}" />
                            </apex:selectList>
                            
                        </apex:outputPanel>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                
                <apex:repeat value="{!$ObjectType.ACCL__Promotion__c.FieldSets.ACCL__New_Promotion_Fields}" var="f">
                    <apex:inputField value="{!ACCL__Promotion__c[f]}" required="{!f.Required}" />
                </apex:repeat>
                
            </apex:pageBlockSection> 
        </apex:pageBlock>           
    </apex:form>
</apex:page>