<apex:page standardController="ACSFUL001__Promotion__c"
    extensions="UL_CreatePromotionController"
    title="{!$ObjectType.ACSFUL001__Promotion__c.label} {!$Label.ACSFUL001__EDIT}: {!$Label.ACSFUL001__NEW} {!$ObjectType.ACSFUL001__Promotion__c.label}" action="{!redirPage}">
    <apex:form id="theForm">
        <apex:outputPanel id="pageMessages">
            <apex:pageMessages />
        </apex:outputPanel>

        <apex:pageBlock id="theBlock" mode="edit">
            <apex:pageBlockButtons id="theButtons" location="both">
                <apex:commandButton id="btnSave" value="{!$Label.ACSFUL001__SAVE}"
                    action="{!save}" />
                <apex:commandButton id="btnCancel"
                    value="{!$Label.ACSFUL001__CANCEL}" action="{!cancel}"
                    immediate="true" />
            </apex:pageBlockButtons>

            <apex:pageBlockSection id="theSection" title="" showHeader="false"
                collapsible="false" columns="1">

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.ACSFUL001__Promotion__c.Fields.ACSFUL001__Promotion_Template__c.Label}"
                        for="PromotionTemplate" />
                    <apex:actionRegion >
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                            <apex:outputPanel styleClass="requiredBlock" layout="block" />
                            <apex:selectList id="PromotionTemplate"
                                value="{!relatedRecord.ACSFUL001__Promotion_Template__c}"
                                multiselect="false" size="1" required="true">
                                 <apex:actionSupport event="onchange" rerender="pageMessages"  action="{!loadCustomers}"/>
                                <apex:selectOptions value="{!PromotionTemplates}" />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>


              

            </apex:pageBlockSection>
            <apex:pageBlockSection title="Promotion Details" collapsible="false"
                columns="1">
                <apex:pageBlockSectionItem >
                 <apex:outputPanel id="AnchorLabelBlock">
                    <apex:outputLabel value="{!$ObjectType.ACSFUL001__Promotion__c.Fields.UL_Account__c.Label}"
                        for="Customer" />
               </apex:outputPanel>
                         <apex:actionRegion >
                    <apex:outputPanel id="AnchorListBlock" styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:selectList id="Customer"
                            value="{!planingLevelCustomers}"
                            multiselect="false" size="1" required="true">
                            <apex:actionSupport event="onchange" rerender="DefaultListBlock" action="{!fetchingDefaultsoldto}"/>
                            <apex:selectOption itemLabel="--None--" itemValue="--None--"></apex:selectOption>
                            <apex:selectOptions value="{!Customers}" />
                        </apex:selectList>
                    </apex:outputPanel>
                     </apex:actionRegion>
                </apex:pageBlockSectionItem>
                
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Default SoldTo"
                        for="defaultsoldto" />
                                            <apex:outputPanel id="DefaultListBlock" styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:selectList id="defaultsoldto"
                            value="{!defaultsoldto}"
                            multiselect="false" size="1" required="true">
                            <apex:selectOptions value="{!defultsoldtocustomers}" />
                        </apex:selectList>
                    </apex:outputPanel>
                    
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.ACSFUL001__Promotion__c.Fields.UL_Delivery_Profile__c.Label}"
                        for="DeliverProfile" />
                    <apex:selectList id="DeliverProfile"
                        value="{!relatedRecord.UL_Delivery_Profile__c}"
                        multiselect="false" size="1" required="true">
                        <apex:selectOption itemLabel="--None--" itemValue="--None--"></apex:selectOption>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.ACSFUL001__Promotion__c.Fields.ACSFUL001__Placement_Date_From__c.Label}"
                        for="Date_From" />
                    <apex:inputField showDatePicker="true"
                        value="{!relatedRecord.ACSFUL001__Placement_Date_From__c}" required="true"
                        id="Date_From" />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
         <script>
                    function setFocus(){}
                </script>
    </apex:form>
   
</apex:page>