<apex:page standardController="UL_Planning_Level__c" extensions="UL_DefaultSoldTOCustomersController" 
      id="planning_level" action="{!pageInit}" >
      <!--title="{!$ObjectType.UL_Planning_Level__c.label} {!$Label.ACCL__EDIT}: {!$Label.ACCL__NEW} {!$ObjectType.UL_Planning_Level__c.label}"  -->
    <apex:form id="theForm">
      <apex:outputPanel id="pageMessages">
            <apex:pageMessages id="eMsg"/>
        </apex:outputPanel>
   <apex:pageBlock id="theBlock" mode="edit">       
            <apex:pageBlockButtons id="theButtons" location="both">
                <apex:commandButton id="btnSave" value="{!$Label.UL_SAVE}"
                    action="{!save}" rendered="{!showSaveButton}" reRender="redirectPanel,pageMessages"/>
                <apex:commandButton id="btnCancel"
                    value="{!buttonLab}" action="{!cancel}"
                    immediate="true" />
            </apex:pageBlockButtons>
             <apex:pageBlockSection id="theSection"  showHeader="false"
                collapsible="false" columns="1">
                <apex:pageBlockSectionItem id="customer_pl">
                <apex:outputLabel id="end_date" value="{!$ObjectType.UL_Planning_Level__c.Fields.UL_Customer__c.Label}" for="customer"/>
                        
                        <apex:outputField value="{!UL_Planning_Level__c.UL_Customer__c}"  id="customer">                            
                       
                        </apex:outputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="sd_pl">
                  <apex:outputLabel value="{!$ObjectType.UL_Planning_Level__c.Fields.UL_Planning_Level_Start_Date__c.Label}"
                        for="pStartDate" id="pStartDateLabel" />
                   <apex:actionRegion id="sd_rg">
                  <apex:inputField showDatePicker="true" value="{!relatedRecord.UL_Planning_Level_Start_Date__c}"   required="true" id="pStartDate">   
                 <apex:actionSupport id="pl_supp" event="onchange"  rerender="DefaultListBlock" action="{!loadDefaultSoldCustomers}"/>                      
                        </apex:inputField> 
                  </apex:actionRegion>            
                 </apex:pageBlockSectionItem>
                  <apex:pageBlockSectionItem id="pl_ed">
                  <apex:outputLabel value="{!$ObjectType.UL_Planning_Level__c.Fields.UL_Planning_Level_End_Date__c.Label}"
                        for="pEndDate" id="pEndDateLabel" />
                    <apex:actionRegion id="pl_ed_rg">
                  <apex:inputField showDatePicker="true" value="{!relatedRecord.UL_Planning_Level_End_Date__c}"  required="true" id="pEndDate">  
                  <apex:actionSupport id="pl_ed_supp" event="onchange" rerender="DefaultListBlock"  action="{!loadDefaultSoldCustomers}"/>                                                     
                        </apex:inputField> 
                  </apex:actionRegion> 
                 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem id="soldto">
                 <apex:outputLabel value="{!$Label.UL_Default_Sold_To}"
                         for="pStartDate" id="pcustomerLabel" />
                     <apex:outputPanel id="DefaultListBlock" styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" id="soldCustPanel"/>
                        <apex:selectList value="{!relatedRecord.UL_Account__c}"
                            multiselect="false" size="1" required="true" id="sold_list">
                            <apex:selectOptions value="{!defultsoldtocustomers}" id="soldCust"/>
                        </apex:selectList>
                    </apex:outputPanel>
                    </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
           
</apex:pageBlock>
  </apex:form>
 
</apex:page>