<apex:page showHeader="false" title="{!$Label.site.authorization_required}" id="Unauthorized" cache="false">
	<p/><p/>
    &nbsp;&nbsp;
    <apex:image url="{!$Resource.UnileverLogo}" width="50" height="50"/>    
    <p  style="margin-left : 2em;"/>
    <hr/>
    <h1  style="margin-left : 2em;">Hmmm, you don’t seem to be authorised</h1>
    <p style="margin-left : 2em;">
    Not sure why but it could be:
    <ul>
        <li>Salesforce is temporarily unavailable.</li>
        <li>The link you clicked does not point at a real Web Page.</li>
        <li>You do not have a Salesforce account.</li>
        <li>Your Salesforce account has been deactivated.</li>
    </ul>
    </p>
    <p  style="margin-left : 2em;">
    Please contact your local IT helpdesk for assistance.
    </p>
    <site:previewAsAdmin />
</apex:page>