<apex:page cache="true" sidebar="false" showHeader="false"  readOnly="true"  renderAs="pdf" applyHtmlTag="false" StandardController="Vep_Visitor_Pass__c"  >    

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 <style type="text/css" media="print">
      @page {
        @top-center {
            content: element(header);
        }
        @bottom-left {
            content: element(footer);
         }
      }
      div.header {
          padding: 10px;
          position: running(header);
       }
       div.footer {
         display: block;
         padding: 5px;
         position: running(footer);
      }

</style>
<style type="text/css">
@page {
    size:A4 portrait;
   // border: 2px solid black;  
    padding-left: 5%; padding-right: 5%; padding-top: 25%;  
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-primary {
  border-color: #337ab7;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-primary > .panel-heading {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.form-group {
  margin-bottom: 15px;
}
@media (min-width: 1200px)
.col-lg-2 {
  width: 16.66666667%;
}
.col-lg-2 {
position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  }
  .col-lg-4 {
position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  }
  .col-lg-1,.col-lg-3 {
position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  } 
  .header>h1{
  text-align: center;
  }
</style>
</head>
    
      <div class="header">
        <img height="75px" widht="100px" src="{!$Resource.VEP_UnileverLogo}" alt="Unilever Logo"/>
          <h1>Factory Visit Request</h1>
       </div>

                                                 
      <div class="content">
        <div class = "panel panel-primary">
             <div class = "panel-heading">Factory Visit Request : {!Vep_Visitor_Pass__c.name}</div>
              <div class="panel-body">
                  <div class="form-group">
                   <div class="clearfix" style="height: 20px;clear: both;"></div>
                      <label class="col-lg-2 control-label">Hello: </label>
                      <div class="col-lg-4">{!Vep_Visitor_Pass__c.visitor__r.name}</div>                     
                  </div>
                  <div class="clearfix" style="height: 20px;clear: both;"></div>
                 <div class="form-group">
                     <label class="col-lg-2 control-label">Factory To Visit: </label>
                      <div class="col-lg-4">{!Vep_Visitor_Pass__c.visitor__r.Factory_to_Visit__c}</div>                      
                  </div>                  
                  <div class="clearfix" style="height: 20px;clear: both;"></div>                  
                 <div class="form-group">
                      <label class="col-lg-2 control-label">Date: </label>
                      <label class="col-lg-1">From</label>
                      
                      <apex:outputText styleclass="col-lg-2" value="{0,date,MM/dd/yy}"> <apex:param value="{!Vep_Visitor_Pass__c.visitor__r.Date_From__c}" /> </apex:outputText>
                     
                      <label class="col-lg-1">To</label>
                      <apex:outputText styleclass="col-lg-2" value="{0,date,MM/dd/yy}"> <apex:param value="{!Vep_Visitor_Pass__c.visitor__r.Date_To__c}" /> </apex:outputText>                                         
                  </div>
                  <div class="clearfix" style="height: 20px;clear: both;"></div>
                  <div class="form-group">
                      <label class="col-lg-3 control-label">Purpose of Visit: </label>
                      
                      <div class="col-lg-4">{!Vep_Visitor_Pass__c.visitor__r.Reason_for_Visit__c}</div>
                      
                  </div>
                  <div class="clearfix" style="height: 10px;clear: both;"></div>
                  <div class="form-group">
                      <label class="col-lg-3 control-label">Approved By: </label>
                      <apex:outputPanel rendered="{!if(Vep_Visitor_Pass__c.visitor__r.Recordtype.name='Request Readonly',true,false)}">
                      <div class="col-lg-4">{!Vep_Visitor_Pass__c.visitor__r.Person_to_meet__r.name}</div>
                      </apex:outputPanel>
                      <apex:outputPanel rendered="{!if(Vep_Visitor_Pass__c.visitor__r.Recordtype.name='Request on Behalf',true,false)}">
                      <div class="col-lg-4">{!Vep_Visitor_Pass__c.visitor__r.owner.name}</div>
                      </apex:outputPanel>
                  </div>
                  <div class="clearfix" style="height: 10px;clear: both;"></div>
             </div>
            </div>
        </div>
                                                  
</apex:page>