<!--=========================================================-->
<!--Name:  VEP_VisitorStatus_VF                              -->
<!--Copyright notice: @ Unilever                             -->
<!--=========================================================-->
<!--=========================================================-->
<!-- Purpose: This Page approves/rejects the request raised
    by the visitor-->
<!--=========================================================-->
<!--=========================================================-->
<!-- History                                                 -->
<!-- ---------------------------------------------------------->
<!-- VERSION     AUTHOR            DATE            DETAIL             -->
<!-- 1.0 -       Leena        Jan-2016      INITIAL DEVELOPMENT   -->

<apex:page cache="false" sidebar="false" showHeader="false" docType="html-5.0" standardStylesheets="false"  controller="VEP_VisitorStatus_CC" action="{!displayMsg}">  
    <meta charset="utf-8" />        
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Static Resources for CSS -->
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.VEP_MAP1, '/MapPage/bootstrap.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.VEP_MAP1, '/MapPage/font-awesome.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.VEP_MAP1, '/MapPage/animate.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.VEP_MAP1, '/MapPage/bootstrap-switch.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.VEP_MAP1, '/MapPage/select2.min.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.VEP_MAP1, '/MapPage/style.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.VEP_MAP1, '/MapPage/flat-blue.css')}" />
    
    <script type="text/javascript" src="{!URLFOR($Resource.VEP_jquery_1_11_2, '/jquery-1.11.2/dist/jquery.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.VEP_Bootstrap, '/bootstrap-3.3.5/dist/js/bootstrap.min.js')}"></script>            
   
    <link href="{!URLFOR($Resource.VEP_Progressbar_css)}" rel="stylesheet"/>
    
    
     <script type="text/javascript" src="{!URLFOR($Resource.VEP_MAP1, '/MapPage/bootstrap-switch.min.js')}"></script> 
    <script type="text/javascript" src="{!URLFOR($Resource.VEP_MAP1, '/MapPage/app.js')}"></script> 



<script>
  $ = jQuery.noConflict();
  
 $(document).ready(function (){

    $('a[title]').tooltip();

    $('ul.nav li').on('click', function(e) {
        if ($(this).hasClass('disabled')) {
            e.preventDefault();
            return false;
        }
    });
    $('ul.nav li').on('click', function(e) {
        if ($(this).hasClass('completed')) {
            e.preventDefault();
            return false;
        }
    });
      
});

  function winClose()
    {
        
        window.top.close();
    }
</script>    
 
    <apex:form >
        
        <body class="flat-blue">
                <div class="app-container">
              <div class="row content-container">
                    <nav class="navbar navbar-default navbar-fixed-top navbar-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-expand-toggle">
                                <i class="fa fa-bars icon"></i>
                            </button>
                            <ol class="breadcrumb navbar-breadcrumb">
                                <img height="50px" widht="100px" style="background-color: #f9f9f9;border-radius: 50px" src="{!URLFOR($Resource.VEP_UnileverLogo)}" alt="Unilever Logo"/>
                                <li >  Approval                           
                                </li>
                            </ol>
                            
                        </div>
                
                </div>
            </nav>
            <div class="side-menu sidebar-inverse">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="side-menu-container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                                <div class="icon fa fa-hand-o-right"></div>
                                <div class="title">Visitor Entry Portal</div>
                            </a>
                            <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                                <i class="fa fa-times icon"></i>
                            </button>
                        </div>
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>  
              
            <div class="container-fluid">
            <div class="side-body padding-top">    
                    <div class="row">
                    <!--Progress bar-->
                   <div class="board">
                    <div class="board-inner">                    
                    <ul class="nav nav-tabs text-center" id="myTab" style="background-color: #F9F9F9;">
                          <div class="connecting-line"></div>
                          <li class="completed">
                          <a href="#profile" data-toggle="tab" title="VEP Form">
                             <span class="round-tabs">
                                     <img src="{!URLFOR($Resource.VEP_ProgressBarImages, '/VEP_ProgressBarImages/FactoryImage.jpg')}" class="img-responsive img-circle" alt="Raise a Request"/>                                        
                             </span> 
                            </a> 
                            
                           <p class="bold" >Raise a Request</p> 
                         </li>
                         <li class="active"><a href="#messages" data-toggle="tab" title="Factory Manger Aproval">
                             <span class="round-tabs">
                                     <img src="{!URLFOR($Resource.VEP_ProgressBarImages, '/VEP_ProgressBarImages/ApprovalImage.jpg')}" class="img-responsive img-circle" alt="Factory Manager Approval"/>
        
                             </span> </a>
                             <p class="bold">Factory Manager Approval</p>
                         </li>

                         <li class="disabled"><a href="#settings" data-toggle="tab" title="Safety Quiz">
                             <span class="round-tabs">
                                     <img src="{!URLFOR($Resource.VEP_ProgressBarImages, '/VEP_ProgressBarImages/SafetyQuiz.png')}" class="img-responsive img-circle" alt="Safety Quiz"/>
                             
                             </span> 
                         </a><p class="bold" >Pass Safety Quiz</p>
                         </li>

                         <li class="disabled"><a href="#doner" data-toggle="tab" title="Print Pass">
                             <span class="round-tabs">
                                  <img src="{!URLFOR($Resource.VEP_ProgressBarImages, '/VEP_ProgressBarImages/VisitorPassImage.jpg')}" class="img-responsive img-circle" alt="Receive Pass"/>
                             </span> </a>
                             <p class="bold" >Receive visitor Pass</p>
                         </li>
                     
                     </ul>
                    </div>
                    </div><!--Progress Bar-->
                    
                
                
                  <div  class="container" style="padding-right: 15%; padding-left: 15%;padding-top: 5%">
                      <div class="panel panel-primary">
                          <div class="panel-heading">Travel/Lodging Request Status</div>
                          <div class="panel-body">
                              <div class="form-group">
                                <label class="control-label">{!message} </label>
                                </div>
                                <div class="form-group">
                                  <div>                       
                                    <button class="btn btn-primary " type="button" onclick="winClose();">OK</button>                         
                                  </div>
                                </div>                          
                          </div>
                      </div>
                  </div>
      
      </div><!--row-->
      </div><!--col9-->
      </div><!--padding-->
      </div><!--main-->
      </div>
      
   </body> 
  </apex:form>
 

</apex:page>