<apex:page standardController="VPM_PurchasingRequests__c">  
<apex:stylesheet value="{!URLFOR($Resource.vpmstyles, 'vpmstyles.css')}" />
<script>
function openPopup(page,param){
    window.open('https://www.google.co.in','Google','toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=400, height=400')
}
</script>
    <apex:relatedList subject="{!VPM_PurchasingRequests__c}" list="CombinedAttachments">
        <apex:facet name="footer">
        <br/>
        <apex:outputLink value="Guidance for uploading documents" onclick="alert('Hello World');return false;">Guidance for uploading documents</apex:outputLink>
        </apex:facet>
    </apex:relatedList>
</apex:page>