<!--===========================================================================-->
<!--Name:  WinatPOS_PrintableView                                              -->
<!--Copyright notice:                                                          -->
<!--===========================================================================-->
<!--===========================================================================-->
<!-- Purpose:                                                                  -->
<!---------                                                                    -->
<!--===========================================================================-->
<!--===========================================================================-->
<!-- History                                                                   -->
<!-- -------                                                                   -->
<!-- VERSION  AUTHOR           DATE              DETAIL          RELEASE/CSR   -->
<!--   1.0 -  Karol Szepietowski   24/10/2014      INITIAL DEVELOPMENT               -->
<!--===========================================================================-->

<apex:page controller="WinAtPOSPrintablePDFViewController" standardStylesheets="false" action="{!addFilesToDwonloadStats}" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" renderAs="PDF" >
  <html>
    <head>
      <title>Download Images and Descriptions</title>
      <style>
        @page {
          margin: 100pt .5in .5in .5in;
          @top-center {
            content: element(header);
          }
        }
        div.header {
          position : running(header) ;
        }
        .header_infor {
          color:#333;
          font-size:20px;
          font-family:ArialMTBol;
          text-decoration: underline;
        }
        .element_details {
          color: #333;
          font-size: 17px;‏
          font-family: ArialMT;
          position: relative;
        }        
      </style>
    </head>
    <div class="header">
      <img style="height:100px;width:100px" src="{!URLFOR($Resource.winatpos,'winatpos/Unilever.jpg')}" alt="Unilever Logo"></img>
    </div>
    <body >
      <table >         
        <apex:repeat value="{!assetDetailList}" var="f">
           <tr style="page-break-inside:avoid;">
           	 <td style="width:100%;">    
              <img style="border:0px;width:450px;height:365px;" src="{!f.primaryImageUrl}" alt="Thumbnail"></img>
             </td>
           </tr>
           <tr style="page-break-inside:avoid;">
              <td style="vertical-align: top;">
                  <table style="width:100%;">
                    <tr> 
                      <td class="header_infor" style="font-size:23px;">{!f.assetName}</td>
                    </tr>
                      
                     
                    <tr>
                      <td class="header_infor">Description</td>
                    </tr>
                    <tr>
                        <td class="element_details">
                            <apex:outputText value="{!f.assetDescription}" />
                        </td>    
                    </tr>
                      
                    <tr>
                      <td class="header_infor">Brand</td>
                    </tr>
                    <tr>
                      <td class="element_details">{!f.assetBrand}</td>
                    </tr> 
                      
                    <tr>
                      <td class="header_infor">Channels</td>
                    </tr>
                    <tr>
                      <td class="element_details" >{!f.assetChannels}</td>
                    </tr>                            
                  </table>
              </td>    
          </tr>  
        </apex:repeat>
      </table>
    </body>
  </html>
</apex:page>