<apex:page controller="WU_MultiCreateMultiEdit" docType="html-5.0">
    <head>
        <apex:includeScript value="/support/console/28.0/integration.js"/>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"/>
    </head>
    <script src="{!URLFOR($Resource.jquery171min)}" type="text/javascript" ></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css"></link>

    <style>
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    
    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }
    
    .modalDialog > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
    }
    
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }
    .hidden{
        display:none;
    }
    .show{
        display:block;
    }
    
    .BtnClass{ 
        width:60px; 
    }
    .close:hover { background: #00d9ff; }
    
    </style>
    
     <apex:form id="formId">
     
         <apex:actionFunction name="setfieldstopopup" action="{!setfieldstopopup}"  reRender="pb_popup" oncomplete="hidefields();" >
            <apex:param assignTo="{!selectedId}" name="fieldVal" value="" />
            <apex:param assignTo="{!selectedField}" name="fieldselected" value="" />
        </apex:actionFunction>
        
      
        <div id="openModal" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">X</a>
               
                
                <apex:pageBlock id="pb_popup" > 
                <apex:pageBlockSection columns="1" > 
                                       
                   <apex:pageBlockSectionItem rendered="{!IF(selectedField == 'utiltype',TRUE,FALSE)}" >
                       <apex:outputLabel value="Utilization Type"  />
                        <apex:selectList label="Utilization Type" value="{!wrapperInstancePopup.selectedUtilizationType}" size="1" > 
                            <apex:selectOptions value="{!wrapperInstancePopup.utilizationTypeList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!IF(selectedField == 'enddate',TRUE,FALSE)}" >
                        <apex:outputLabel value="Utilization End Date"  />
                        <apex:input type="date" value="{!wrapperInstancePopup.endDate}"  /> 
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!IF(selectedField == 'startdate',TRUE,FALSE)}" >
                    <apex:outputLabel value="Utilization Start Date"  />
                        <apex:input type="date" value="{!wrapperInstancePopup.startDate}" />  
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!IF(selectedField == 'utilamt',TRUE,FALSE)}" >
                        <apex:outputLabel value="Current Pallet Utilization Count" />
                        <apex:inputText value="{!wrapperInstancePopup.currentUtilization}" />
                    </apex:pageBlockSectionItem>
                                  
                    <apex:pageBlockSectionItem >
                        <apex:selectRadio layout="pageDirection"  value="{!selectedRecords}">
                            <apex:selectOptions value="{!items}"/> 
                        </apex:selectRadio>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                
                <div align="center"  >   
                    <apex:commandButton value="Ok" action="{!saveRecords}" styleClass="BtnClass" reRender="formId"/>
                    <apex:commandButton value="Cancel" action="{!cancel}" styleClass="BtnClass" reRender="formId"/>
                </div>
                </apex:pageBlock>
            </div>
        </div>
        
        
         <apex:pageMessages ></apex:pageMessages>
         <apex:pageBlock title="Multiple Create / Update Warehouse Capacity Details" id="pgBlck">
             <apex:pageBlockTable value="{!masterWarehouseWrapperList}" var="masterWH">
                 <apex:column >
                        <apex:facet name="header">                            
                            <apex:inputCheckbox onclick="selectAllCheckboxes(this, 'inputId')"/>                            
                        </apex:facet>
                        <apex:inputCheckbox value="{!masterWH.checkbox}" id="inputId" /> 
                  </apex:column>
                  <apex:column headerValue="Salesforce Id"> 
                      <apex:outputLink value="/{!masterWH.masterWHId}">
                          <apex:outputText value="{!masterWH.masterName}">
                          </apex:outputText>
                      </apex:outputLink>
                  </apex:column>
                  <apex:column headerValue="SAP Code(s)" value="{!masterWH.sapCode}"/>
                  <apex:column headerValue="SAP Name" value="{!masterWH.sapName}"/>
                  <apex:column headerValue="Utilization Type">
                      <apex:selectList value="{!masterWH.selectedUtilizationType}" size="1" ondblclick="showpopup('{!masterWH.masterWHId}','utiltype')">
                          <apex:selectOptions value="{!masterWH.utilizationTypeList}">
                       </apex:selectOptions>
                      </apex:selectList>
                  </apex:column>
                  <apex:column headerValue="Utilization Start Date">
                     <apex:input type="date" value="{!masterWH.startDate}" ondblclick="showpopup('{!masterWH.masterWHId}','startdate')"/> 
                 </apex:column>
                 <apex:column headerValue="Utilization End Date">
                      <apex:input type="date" value="{!masterWH.endDate}" ondblclick="showpopup('{!masterWH.masterWHId}','enddate')"/> 
                 </apex:column>
                 <apex:column headerValue="Current Pallet Utilization Count">
                      <apex:inputText value="{!masterWH.currentUtilization}" onclick="showpopup('{!masterWH.masterWHId}','utilamt');" /> 
                 </apex:column>
             </apex:pageBlockTable>
             
             <apex:pageBlockButtons location="bottom">
                 <apex:commandButton value="Save - New" action="{!createNewCapacityDetails}" reRender="formId"/>
                 <apex:commandButton value="Update - Existing" action="{!updateLatestCapacityDetails}" reRender="formId"/>
             </apex:pageBlockButtons>
         
         </apex:pageBlock>
         
     </apex:form>
     
     
     <script type="text/javascript">
        function selectAllCheckboxes(obj,receivedInputID)
        {
            var inputCheckBox = document.querySelectorAll('input[type=checkbox]');               
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
      </script>
      <script type="text/javascript">
        $(document).on("click", ".theTextInput", function(){
            //updateMasterWarweHousePopup();
            $(document).find('.utilizationtype,.todate,.fromdate').parent().parent().css('display','none');
            $(document).find('.utilizationtotal').parent().parent().css('display','block');
            $(document).find('#openModal').css({"opacity":"1", "pointer-events":"auto" });
        });
        
        function showpopup(masterId, fieldSelected){
            setfieldstopopup(masterId, fieldSelected );
        }
        
        function hidefields (){
            $(document).find('#openModal').css({"opacity":"1", "pointer-events":"auto" });
        }
        
        $('.close').click(function(){
             $(document).find('#openModal').css({"opacity":"0","pointer-events":""});
        });
        
        $("input[type=date]").each(function() {
            if (this.type != 'date' ){
                $(this).datepicker();
            }
        });

     </script>
    
</apex:page>