<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Reporting on Chatter performance: Likes, Comments</description>
    <groupColumn>ChatterActivity$Parent.Id</groupColumn>
    <mappings>
        <sourceField>FORMULA2</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Chatter_Likes__c.Comments_Received__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA2</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Chatter_Likes__c.Comments_Received_Percent__c</targetField>
    </mappings>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Chatter_Likes__c.Event_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ChatterActivity.Parent.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Chatter_Likes__c.User_ID__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>ChatterActivity$PostCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Chatter_Likes__c.Post_Count__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>ChatterActivity$CommentCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Chatter_Likes__c.Comment_Count__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>ChatterActivity$LikeReceivedCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Chatter_Likes__c.Likes_Received_Count__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>ChatterActivity$CommentReceivedCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Chatter_Likes__c.Comment_Received_Count__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>ChatterActivity$InfluenceRawRank</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Chatter_Likes__c.Influence_Raw_Rank__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA1</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Chatter_Likes__c.Likes__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA1</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Chatter_Likes__c.Likes_Percent__c</targetField>
    </mappings>
    <name>SuMo Chatter Activity</name>
    <runningUser>SuMoDev@unilever.com</runningUser>
    <sourceReport>success__SuMo_Reports/SuMo_Chatter_Activity</sourceReport>
    <targetObject>Chatter_Likes__c</targetObject>
</AnalyticSnapshot>
