<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://unilever-my.sharepoint.com/_layouts/15/OauthAuthorize.aspx</authorizeUrl>
    <consumerKey>83df9a14-a0bb-4a18-bc2e-41ec3ca06c8d</consumerKey>
    <consumerSecret>/8LKyF9qNqDmu5eDvEx13oy1gilmt2ghzBmCscK+Kd8TBL1JAR7VWcGpahEnF29S</consumerSecret>
    <friendlyName>Unilever-OneDrive</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>MicrosoftACS</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://accounts.accesscontrol.windows.net/unilever.onmicrosoft.com/tokens/OAuth/2?resource=00000003-0000-0ff1-ce00-000000000000/unilever-my.sharepoint.com@unilever.onmicrosoft.com</tokenUrl>
</AuthProvider>
