<aura:component controller="TEL_OppGenController" implements="force:appHostable,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
    
    <!-- Lightning Style --> 
    <ltng:require styles="{!$Resource.TEL_TelesalesCSS +'/assets/styles/salesforce-lightning-design-system.css'}"/>
    
    <!-- Attributes --> 
    <aura:attribute name="lstAccounts" 		type="TEL_TelesalesWrapper.DisplayAccounts[]"/>
    <aura:attribute name="lstOTM" 			type="String[]" 				description="Store the OTM param to be used during the retrieve account."/>
    <aura:attribute name="lstSegment"		type="String[]" 				description="Store the Segment param to be used during the retrieve account."/>
    <aura:attribute name="lstSubSegment"	type="String[]" 				description="Store the SubSegment param to be used during the retrieve account."/>
    <aura:attribute name="lstFrequency" 	type="String[]" 				description="Store the frequency param used to generate the opportunities call lists."/>
    <aura:attribute name="mondayWeek" 		type="String" 	default="none" 	description="Indicate the day of week selected to be used on opp creation."/>
    <aura:attribute name="tuesdayWeek" 		type="String" 	default="none" 	description="Indicate the day of week selected to be used on opp creation."/>
    <aura:attribute name="wednesdayWeek" 	type="String" 	default="none" 	description="Indicate the day of week selected to be used on opp creation."/>
    <aura:attribute name="thursdayWeek" 	type="String" 	default="none" 	description="Indicate the day of week selected to be used on opp creation."/>
    <aura:attribute name="fridayWeek" 		type="String" 	default="none" 	description="Indicate the day of week selected to be used on opp creation."/>
    <aura:attribute name="spinnerEnable" 	type="Boolean" 	default="false" description="Enable the spinner during actions."/>
    <aura:attribute name="searchAccEnable" 	type="Boolean" 	default="false" description="Used to render the info based on actions."/>
    <aura:attribute name="successCreation" 	type="Boolean" 	default="false" description="Enable the modal button to indicate when the actio is successfully processed."/>
    <aura:attribute name="recordId" 		type="String" 	default="None" 	description="Store the campaign ID to create account related to campaign." />
    <aura:attribute name="headerEnable"		type="Boolean"	default="true" 	description="Show the header based on the component call."/>
    <aura:attribute name="selectedAll" 		type="Boolean" 	default="false" description="Indicate if all accounts of search result needs to be selected."/>
        
    <!-- Handler --> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- Header --> 
    <div class="slds-page-header" role="banner">
    	<div class="slds-grid">
        	<div class="slds-col slds-has-flexi-truncate">
            	<div class="slds-media slds-no-space slds-grow">
                	<div class="slds-media__figure">
                    	<c:svgIcon svgPath="/resource/TEL_TelesalesCSS/assets/icons/standard-sprite/svg/symbols.svg#call" category="standard" size="medium" name="call" />
                    </div>
                    <div class="slds-media__body">
                    	<p class="slds-text-title--caps slds-line-height--reset">{!$Label.c.TEL_OppGen}</p>
                        <h2 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="this should match the Record Title">{!$Label.c.TEL_OppGen_H2}</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header --> 
    
    <div class="slds">
        
        <!-- Box with search params --> 
        <div class="slds-box">
            <!-- Spinner Load --> 
            <aura:renderIf isTrue="{!v.spinnerEnable}">
            	<div class="slds-spinner_container">
                	<div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
                    	<span class="slds-assistive-text">Loading</span>
                    	<div class="slds-spinner__dot-a"></div>
                    	<div class="slds-spinner__dot-b"></div>
                    </div>
            	</div>
            </aura:renderIf>
            
            <!-- Search Form --> 
            <form class="slds-form--inline">
                <div class="slds-form-element">
                	<label class="slds-form-element__label" for="select-01">{!$Label.c.TEL_Type_OppGen}</label>
                    <div class="slds-form-element__control">
                    	<ui:inputSelect aura:id="oppGenType" multiple="false" required="true">
                        	<ui:inputSelectOption text="None" label="-- None --" value="true"/>
                            <ui:inputSelectOption text="{!$Label.c.TEL_Sales_Call_Type}" label="{!$Label.c.TEL_Sales_Call_Type}" value="false"/>
                            <ui:inputSelectOption text="{!$Label.c.TEL_Enrichment_Type}" label="{!$Label.c.TEL_Enrichment_Type}" value="false"/>
                    	</ui:inputSelect>
                    </div>
               	</div>
            	<div class="slds-form-element">
                	<label class="slds-form-element__label" for="select-01">{!$Label.c.TEL_OTM}</label>
                    <div class="slds-form-element__control">
                    	<ui:inputSelect aura:id="types" multiple="false">
                        	<ui:inputSelectOption text="None" label="-- None --" value="true"/>
                            <aura:iteration items="{!v.lstOTM}" var="otm">
                                <ui:inputSelectOption text="{!otm}" label="{!otm}" value="false"/>
                            </aura:iteration>
                    	</ui:inputSelect>
                    </div>
               	</div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="select-02">{!$Label.c.TEL_Segment}</label>
                    <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="segment" multiple="false">
                            <ui:inputSelectOption text="None" label="-- None --" value="true"/>
                            <aura:iteration items="{!v.lstSegment}" var="sgm">
                         		<ui:inputSelectOption text="{!sgm}" label="{!sgm}" value="false"/>
                        	</aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="select-03">{!$Label.c.TEL_Sub_segment}</label>
                    <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="subSegment" multiple="false">
                            <ui:inputSelectOption text="None" label="-- None --" value="true"/>
                            <aura:iteration items="{!v.lstSubSegment}" var="ssg">
                         		<ui:inputSelectOption text="{!ssg}" label="{!ssg}" value="false"/>
                        	</aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
                <div class="slds-form-element">
                    <div class="slds-form-element">
                        <ui:button class="slds-button slds-button--brand" label="{!$Label.c.TEL_Search_Button}" press="{!c.searchAccount}"/>
                    </div>
                </div>
            </form>   
            <!-- End Search Form -->
            
    	</div> 
        
    	<!-- Search Result Accounts - Table --> 
    
    	<aura:renderIf isTrue="{!v.searchAccEnable}">
    	<div class="slds-box">
        
        	<!-- Opportunities Param: which will be consider to be set --> 
            <form class="slds-form--inline">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="name">{!$Label.c.TEL_Scheduled_Day}</label>
                    <div class="slds-form-element__control">
                        <div class="slds-checkbox--button-group">
                            <span class="slds-button slds-checkbox--button" for="monday">
                        		<input name="weekDay" type="checkbox" id="monday" onclick="{!c.enableMonday}"/>
                        		<label class="slds-checkbox--button__label" for="monday">
                          			<span class="slds-checkbox--faux">Mon</span>
                        		</label>
                      		</span>
                            <span class="slds-button slds-checkbox--button" for="tuesday">
                            	<input name="weekDay" type="checkbox" id="tuesday" onclick="{!c.enableTuesday}"/>
                                <label class="slds-checkbox--button__label" for="tuesday">
                                	<span class="slds-checkbox--faux">Tue</span>
                                </label>
                        	</span>
                            <span class="slds-button slds-checkbox--button" for="wednesday">
                                <input name="weekDay" type="checkbox" id="wednesday" onclick="{!c.enableWednesday}"/>
                                <label class="slds-checkbox--button__label" for="wednesday">
                                	<span class="slds-checkbox--faux">Wed</span>
                                </label>
                        	</span>
                            <span class="slds-button slds-checkbox--button" for="thursday">
                                <input name="weekDay" type="checkbox" id="thursday" onclick="{!c.enableThursday}"/>
                                <label class="slds-checkbox--button__label" for="thursday">
                            	    <span class="slds-checkbox--faux">Thu</span>
                                </label>
                        	</span>
                            <span class="slds-button slds-checkbox--button" for="friday">
                                <input name="weekDay" type="checkbox" id="friday" onclick="{!c.enableFriday}"/>
                                <label class="slds-checkbox--button__label" for="friday">
                                	<span class="slds-checkbox--faux">Fri</span>
                                </label>
                        	</span>
                        </div>
                    </div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="frequency">{!$Label.c.TEL_For}</label>
                    <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="frequency" multiple="false">
                            <ui:inputSelectOption text="None" label="-- None --" value="true"/>
                            <aura:iteration items="{!v.lstFrequency}" var="frq">
                                <ui:inputSelectOption text="{!frq}" label="{!frq}" value="false"/>
                            </aura:iteration>
                        </ui:inputSelect>
                	</div>
                </div>
                <div class="slds-form-element">
                	<ui:button class="slds-button slds-button--brand" label="{!$Label.c.TEL_Send_Button}" press="{!c.sendAccounts}"/>
                </div>
            </form>
            <br></br>
        	<!-- End Opportunities Param --> 
            
        	<!-- Accounts Result Table --> 
            <table class="slds-table slds-table--bordered slds-table--fixed-layout" role="grid">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th class="slds-cell-shrink" scope="col">
                            <label class="slds-checkbox">
                                <ui:inputCheckBox aura:id="selectAll" change="{!c.changeSelectAll}"/>
                                <span class="slds-checkbox--faux"></span>
                                <span class="slds-assistive-text">{!$Label.c.TEL_Select_All}</span>
                            </label>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Opportunity Name">
                            <span class="slds-truncate" title="Account Name">{!$Label.c.TEL_Account_Name}</span>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Opportunity Name">
                            <span class="slds-truncate" title="Account Type">{!$Label.c.TEL_OTM}</span>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Opportunity Name">
                            <span class="slds-truncate" title="Account Type">{!$Label.c.TEL_Segment}</span>
                        </th>
                        <th class="slds-is-sortable slds-is-resizable" scope="col" aria-label="Opportunity Name">
                            <span class="slds-truncate" title="Account Type">{!$Label.c.TEL_Sub_segment}</span>
                        </th>
                    </tr>
                </thead>
                
                <!-- Body: Search account result --> 
                <tbody>
                	<aura:iteration items="{!v.lstAccounts}" var="acc" indexVar="index">
                    	<tr class="slds-hint-parent">
                        	<td role="gridcell" class="slds-cell-shrink">
                            	<label class="slds-checkbox">
                                	<ui:inputCheckbox value="{!acc.isSelected}" />
                                    <span class="slds-checkbox--faux"></span>
                                </label>
                            </td>
                            <th scope="row" data-label="Account Name">
                                <div class="slds-truncate" title="Telesales">
                                    <ui:outputText aura:id="AccountName" value="{!acc.accountName}"/>
                                </div>
                            </th>
                            <td role="gridcell" data-label="Type">
                                <div class="slds-truncate" title="Telesales">
                                    <ui:outputText aura:id="AccountType" value="{!acc.accType}"/>
                                </div>
                            </td>
                            <td role="gridcell" data-label="Segment">
                                <div class="slds-truncate" title="Telesales">
                                    <ui:outputText aura:id="AccountSegment" value="{!acc.accSegment}"/>
                                </div>
                            </td>
                            <td role="gridcell" data-label="SubSegment">
                                <div class="slds-truncate" title="Telesales">
                                    <ui:outputText aura:id="AccountSubSegment" value="{!acc.accSubSegment}"/>
                                </div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <!-- End Accounts Result Table -->
    	</div>
    </aura:renderIf>
	<!-- End Search Result Accounts - Table --> 
    
    </div>
</aura:component>