<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CEC Case Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Out_of_Hours_case</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_General_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_India_Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Nordic_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Nordic</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Benelux_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Benelux</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_France_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Tag__c</field>
                <operation>equals</operation>
                <value>CEC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Tag__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TO_France_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Tag__c</field>
                <operation>equals</operation>
                <value>George</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Benelux_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Market__c</field>
                <operation>equals</operation>
                <value>Benelux</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_France_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Market__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_General_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Market__c</field>
                <operation>equals</operation>
                <value>United Kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_India_Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Market__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Nordic_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Market__c</field>
                <operation>equals</operation>
                <value>Nordic</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_India_Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Benelux_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Benelux</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_France_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TO_France_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email TO France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_General_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Nordic_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Nordic</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Cyprus_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Cyprus</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Czech_Republic_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Czech Republic</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Greece_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Greece</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Hungary_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Hungary</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Italy_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Italy</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Poland_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Poland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Portugal_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Portugal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Spain_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Spain</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_DACH_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email DACH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Italy_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Italy</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_DACH_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>DACH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Greece_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Greece</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Portugal_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Portugal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Spain_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Spain</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Poland_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Poland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Hungary_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Hungary</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Baltics_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Baltics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Baltics_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Baltics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Czech_Republic_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Czech Republic</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Sri_Lanka_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email Sri Lanka</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_Sri_Lanka_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>Sri Lanka</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_North_America_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Market__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_North_America_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email North America,Social Media North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CEC_North_America_Creative_Solutions</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email North America CS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Out_of_Hours__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
