<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>FS_ProposedAccountOwner__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Operator,Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.FS_ProposedAccountOwner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Status__c</field>
                <operation>equals</operation>
                <value>Active</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Step_1 to approve the process by LM</label>
        <name>Step_1_to_approve_the_process_by_LM</name>
        <rejectionActions>
            <action>
                <name>Rejection_from_LM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nalabolu.prathyusha@accenture.com.acfufsna</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>to approve the process by Old division lead</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Operator,Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.FS_ProposedAccountOwner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Status__c</field>
                <operation>equals</operation>
                <value>Active</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step_2 to approve the process by Old division lead</label>
        <name>Step_2_to_approve_the_process_by_Old_division_lead</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>reject_by_old_division_lead</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ramesh.suddapalli@accenture.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>to approve the process by New division lead</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Operator,Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.FS_ProposedAccountOwner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Status__c</field>
                <operation>equals</operation>
                <value>Active</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step_3 to approve the process by New division lead</label>
        <name>Step_3_to_approve_the_process_by_New_division_lead</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Reject_by_New_division_lead</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>s.annadi.reddy@accenture.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>to approve the process by Admin and change the request</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Operator,Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.FS_ProposedAccountOwner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Status__c</field>
                <operation>equals</operation>
                <value>Active</value>
            </criteriaItems>
        </entryCriteria>
        <label>Step_4 to approve the process by Admin</label>
        <name>Step_4_to_approve_the_process_by_Admin</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Reject_by_Admin</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>To approve accounts&apos; owner or any other changes requested by other users</description>
    <emailTemplate>FS_Email_Templates/FS_Account_Owner_Changes_approval_request_email_template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>Operator,Distributor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.FS_ProposedAccountOwner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Proposed_acount_owner_update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>FS Account owner change</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
