<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>AF_Agency_User_Public_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>AF_Cat_Finance_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>AF_Cat_Finance_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>AF_Cat_Finance_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>AF_Cat_Finance_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>AF_Cat_Finance_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>AF_Cat_Finance_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>AF_Cat_Finance_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>AF_Cat_Finance_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>AF_Cat_Finance_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>AF_Cat_Finance_Approver_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>AF_Brand_Estimate__c.AF_Status_Base_Fees__c</field>
            <operation>equals</operation>
            <value>With Agency</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AF_ApprovalUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CatFinance_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AF_Agency_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>AF_AgencyRejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AF_Agency_Submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>AF_AgencySubmission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AF_Set_isFirstTime_to_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AF_Update_BaseFeeStatusChangedTime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CMCO_Rejected_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Brand Estimate With Agency</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
