<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Approval_Review</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>helen.percy@unilever.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>liliya.ivanova@unilever.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>romi.arya@unilever.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tammy.hourigan@unilever.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>AF_Brand_Estimate__c.AF_Status_Base_Fees__c</field>
            <operation>equals</operation>
            <value>With Controller Review</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_Notification_to_Cat_Finance_Users</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AF_ApprovalRejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AF_CMCO_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CMCO_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Review_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AF_CatFinance_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AF_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Brand Estimate with Controller Review</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
