<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Company_Name__c</field>
        <field>First_Name__c</field>
        <field>Last_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AR_Application_Status_Set_Final_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Procurement</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>AR - Initial Review</label>
        <name>AR_Initial_Review</name>
        <rejectionActions>
            <action>
                <name>AR_Application_Rejected_at_Initial_Review</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AR_Application_is_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>AR_Application_Status_is_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Review_Group</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ar_Application__c.Status__c</field>
                <operation>equals</operation>
                <value>Final Review</value>
            </criteriaItems>
        </entryCriteria>
        <label>AR - Final Review</label>
        <name>AR_Final_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AR_Application_is_Rejected_at_Final_Stage</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This approval process will enable the procurement team to accept or reject an agency on Unilever&apos;s agency roster program.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>ar_Application__c.Status__c</field>
            <operation>equals</operation>
            <value>Incomplete,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ar_Application__c.Cannot_reapply_until__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>ar_Application__c.Cannot_reapply_until__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AR_Application_Status_Set_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AR_Cannot_Reapply_Until_date</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AR_Application_is_Submitted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>AR_Application_Status_Set_Initial_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AR - Application Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
