<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>pkl_Status__c</field>
        <field>bln_Mark_for_Deletion__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BEN_GPL</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Delete Approval process</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(In_Approval__c , bln_Mark_for_Deletion__c, !bln_Flag_for_Retest__c )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BEN_In_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BEN_Record_has_been_deleted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BEN_Record_Type_Deleted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BEN_Status_Deleted</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BEN_EMAIL_ALERT_TO_Editor_Deletion_REJECTED</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BEN_In_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BEN_Record_Type_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BEN_status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>BEN CategoryDetails Delete Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
