<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>BEN_In_Approval_False</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>BEN_Send_Email_to_GPL</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>BEN_In_Approval_False</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>BEN_SendEmailToRecordCreatorApproved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>BEN_GPL</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>BEN_Field_Update_SecondStep</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Category Details Approval Process</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(In_Approval__c , !bln_Mark_for_Deletion__c, !bln_Flag_for_Retest__c )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BEN_Record_Type_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BEN_status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BEN_Category_detail_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BEN_In_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BEN_Record_Type_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BEN_status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>BEN Category Detail Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
