<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>BEN_EmailToRecordCreatorApproved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>BEN_Is_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>BEN_GPL</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver Step1</label>
        <name>Approver_Step1</name>
        <rejectionActions>
            <action>
                <name>BEN_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process for Approvers</description>
    <emailTemplate>BEN_Email_Templates/BEN_Submitted_to_GPL</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BEN_Category_Details__c.BEN_Is_Approver__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BEN_Record_Type_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BEN_status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BEN_CategorydetailrejectedApprover</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BEN_Is_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BEN_Record_Type_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BEN_status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>BEN Category Detail for Approver</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
