<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Case__c</field>
        <field>Name</field>
        <field>Country__c</field>
        <field>Type__c</field>
        <field>Full_Name__c</field>
        <field>Owner</field>
        <field>Brand_Logo__c</field>
        <field>Message__c</field>
        <field>Enclosure1__c</field>
        <field>Enclosure2__c</field>
        <field>Enclosure3__c</field>
        <field>Enclosure4__c</field>
        <field>Enclosure5__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CEC_Brazil_Quality_Check_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Debit_Card_Value__c  &gt;  $User.Debit_Card_Refund_Limit__c  ||  E_Voucher_Value__c  &gt;  $User.E_Voucher_Refund_Limit__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>CEC Brazil Quality Check is used for triggering approval process if the Fulfilment&apos;s DebitCardValue is greater than User&apos;s DebitCardRefundLimit.(Only for Brazil Market).</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>cec_Fulfilment__c.Case_Market__c</field>
            <operation>equals</operation>
            <value>Brazil</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CEC_Fulfilment_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>isApprovedAutoUpdate</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CEC_Fulfilment_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CEC_Rejected_correspondence</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CEC_Fulfilment_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CEC Brazil Quality Check</label>
    <recallActions>
        <action>
            <name>CEC_Fulfilment_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
