<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Case__c</field>
        <field>Name</field>
        <field>Country__c</field>
        <field>Type__c</field>
        <field>Full_Name__c</field>
        <field>Owner</field>
        <field>Brand_Logo__c</field>
        <field>Message__c</field>
        <field>Enclosure1__c</field>
        <field>Enclosure2__c</field>
        <field>Enclosure3__c</field>
        <field>Enclosure4__c</field>
        <field>Enclosure5__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>QualityApproved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CEC_France_Quality_Check</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>cec_Fulfilment__c.QA_flag__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>cec_Fulfilment__c.Case_Market__c</field>
            <operation>equals</operation>
            <value>France</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CEC_Fulfilment_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>isApprovedAutoUpdate</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CEC_Fulfilment_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CEC_Rejected_correspondence</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CEC_Fulfilment_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CEC France Quality Check</label>
    <recallActions>
        <action>
            <name>CEC_Fulfilment_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
