<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Project_Lead__c</field>
        <field>Name</field>
        <field>StartDate__c</field>
        <field>EndDate__c</field>
        <field>Are_Dates_Guarenteed__c</field>
        <field>Track_Cluster__c</field>
        <field>Track_MCO__c</field>
        <field>Track_Country__c</field>
        <field>Narrative__c</field>
        <field>Activity_Type__c</field>
        <field>Budget_Tracker__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Activity_Status_to_Tentative</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CP_Event_Approvers_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>cp_Event__c.Are_Dates_Guarenteed__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dates are Not Guaranteed</label>
        <name>Dates_are_Not_Guaranteed</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Activity_Status_to_Confirmed</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CP_Event_Approvers_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>cp_Event__c.Are_Dates_Guarenteed__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Dates are Guaranteed</label>
        <name>Dates_are_Guaranteed</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>[Future Proof]</description>
        <entryCriteria>
            <formula>FALSE</formula>
        </entryCriteria>
        <label>[Place Holder 1]</label>
        <name>Place_Holder_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Requires Global approval</description>
    <emailTemplate>Approval_Emails/Notify_Approver_of_Eventhtml</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR(
AND (
ISPICKVAL(Activity_Status__c, &quot;Offline&quot;),
ISPICKVAL( Local_or_Global__c,&quot;Global&quot;),
CONTAINS($Profile.Name, &quot;Central&quot;), 
NOT(ISBLANK( Track_Categories__c )) || 
NOT(ISBLANK( Track_Expertise__c )) || 
NOT(ISBLANK( Track_Functions__c )) 
) , 
AND (
ISPICKVAL(Activity_Status__c, &quot;Offline&quot;),
ISPICKVAL( Local_or_Global__c,&quot;Global&quot;),
CONTAINS($Profile.Name, &quot;Market&quot;),
NOT(ISBLANK( Track_Cluster__c )) ||
NOT(ISBLANK( Track_MCO__c )) || 
NOT(ISBLANK( Track_Country__c ))
),
CONTAINS($Profile.Name, &quot;Unilever:&quot;),
CONTAINS($Profile.Name, &quot;System Administrator&quot;)

)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Approval_History_to_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Re_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Was_Approved_flag_to_TRUE</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Set_Activity_Status_to_Offline</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_History_to_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Re_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_Offline</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Activity_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Global Approval Process</label>
    <recallActions>
        <action>
            <name>Set_Activity_Status_to_Offline</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_History_to_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Re_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Recalled_to_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_Offline</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
