<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_ULPM_group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CAP_Manually_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CAP_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_PWORF_IsAccepted_True</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CAP_VDM_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CPA VDM Approval</label>
        <name>CAP_VDM_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required_for_PWORF</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CAP_Owner_Update_to_ULPM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CAP_PWORF_returned</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CPA_Email_Template/CPA_PWORF_Submitted_by_ULPM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>CPA_PWORF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Resubmitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_PWORF__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_PWORF__c.pkl_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Comment_Required_for_PWORF</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPA_Owner_Update_to_VDM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_PWORF_Submit_Resubmit_SLA1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_PWORF_Submit_Resubmit_SLA2</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPA VDM Approval Process</label>
    <recallActions>
        <action>
            <name>Approval_Comment_Required_for_PWORF</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_PWORF_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_Update_Owner</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
