<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_SMT_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CAP_ULPM_group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>dt_Planned_end_date__c</field>
        <field>dt_Planned_start_date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CAP_Manually_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CAP_Owner_Update_to_SMT</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CAP_VDM_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CAP VDM HLE Request Approval</label>
        <name>CAP_VDM_HLE_Request_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required_for_HLE_reques</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CAP_HLE_Request_returned</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CAP_Owner_Update_to_SMT</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CPA_Email_Template/CPA_HLE_Request_Submitted_by_SMT</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CPA_HLE_Request__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Submitted,Resubmitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Comment_Required_for_HLE_reques</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CAP_Email_HLE_Request_is_Submitted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CPA_Owner_Update_to_VDM</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPA VDM HLE Request Approval Process New</label>
    <recallActions>
        <action>
            <name>Approval_Comment_Required_for_HLE_reques</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAP_HLE_Request_returned</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAP_HLE_Request_returned_by_VDM</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CAP_Owner_Update_to_SMT</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
