<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_SMT_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CAP_ULPM_group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CAP_ULPT_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CAP_VDM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>dt_Planned_end_date__c</field>
        <field>dt_Planned_start_date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CAP_Email_after_HLE_is_Accepted</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CAP_Manually_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CAP_Owner_Update_to_ULPM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CAP_VDM_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CAP VDM HLE Request Approval</label>
        <name>CAP_VDM_HLE_Request_Approval</name>
        <rejectionActions>
            <action>
                <name>CAP_HLE_Request_Owner_Update_to_ULPM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CAP_HLE_Request_returned</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CAP_HLE_Request_returned_by_VDM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CPA_Email_Template/CPA_HLE_Request_Submitted_by_SMT</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CAP_Email_HLE_Request_is_Submitted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CAP_HLE_Req_Owner_Update_to_VDM</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPA  VDM HLE Request Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>vdm_approval__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>CAP_HLE_Request_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAP_HLE_Request_Withhold</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
