<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_VDM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>fml_Clarity_ID__c</field>
        <field>TNF_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CPA_Termination_Notification_Accept_date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Termination_Notification_Accepted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2 ) AND 3</booleanFilter>
            <criteriaItems>
                <field>CPA_project_work_order__c.TNF_Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
            <criteriaItems>
                <field>CPA_project_work_order__c.TNF_Status__c</field>
                <operation>equals</operation>
                <value>Resubmitted</value>
            </criteriaItems>
            <criteriaItems>
                <field>CPA_project_work_order__c.RecordType</field>
                <operation>equals</operation>
                <value>CPA PWO CNF</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>CPA Termination Notification Form Approval Submitted</label>
        <name>CPA_Termination_Notification_Form_Approval_Submitted</name>
        <rejectionActions>
            <action>
                <name>CPA_Termination_Notification_Form_Return</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Termination_Notification_Return_date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CPA_Email_Template/CPA_TNF_for_PWO_is_resubmitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>CPA_project_work_order__c.RecordType</field>
            <operation>equals</operation>
            <value>CPA PWO TNF</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.TNF_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.TNF_Status__c</field>
            <operation>equals</operation>
            <value>Resubmitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CPA Termination Notification Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
