<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_VDM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CPA_LOI_Accepted_date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_LOI_Accepted_recordtype_change</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_LOI_Accepted_Statsu</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_LOI_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval from Unilever</label>
        <name>Approval_from_Unilever</name>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required_for_LOI</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_LOI_Accepted_Recordtype</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_LOI_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_LOI_Returned</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_LOI_Returned_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_LOI_Submitted_recordtype</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CPA_LOI__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Resubmitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_LOI__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Comment_Required_for_LOI</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPA_LOI_Owner_Update_to_SMT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_LOI_Send_for_signature_date_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_LOI_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPA LOI Approval_new</label>
    <recallActions>
        <action>
            <name>Approval_Comment_Required_for_LOI</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
