<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_VDM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>fml_Clarity_ID__c</field>
        <field>CNF_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CPA_Closure_Notification_Accepted_date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Closure_Notification_Form_Accepted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Project work order Approval after submit</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>CPA_project_work_order__c.CNF_Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
            <criteriaItems>
                <field>CPA_project_work_order__c.CNF_Status__c</field>
                <operation>equals</operation>
                <value>Resubmitted</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>CPA Closure Notification Form Approval Submitted</label>
        <name>CPA_Closure_Notification_Form_Approval_Submitted</name>
        <rejectionActions>
            <action>
                <name>CPA_Closure_Notification_Form_Return</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Closure_Notification_Returned_date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CPA_project_work_order__c.CNF_Status__c</field>
            <operation>equals</operation>
            <value>Resubmitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.CNF_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CPA Closure Notification Form  Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
