<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_VDM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>pkl_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CPA_CR_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Update_Status_of_CR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Update CR status</label>
        <name>Update_CR_status</name>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required_for_CR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_CR_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_CR_Return_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_CR_Status_update_to_Return</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This approval process manages approvals related to CR contract.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CPA_CR__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_CR__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Resubmitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Comment_Required_for_CR</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPA_CR_Raised_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_CR_Sent_for_signature_date_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_CR_SMT_Send_for_Signature</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_CR_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_Notify_Unilever_Team_about_CR_submission</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CPA_Update_Owner1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPA CR Approval Process New</label>
    <recallActions>
        <action>
            <name>Approval_Comment_Required_for_CR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_CR_Owner_Update_to_VDM</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
