<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_VDM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Email_After_TNF_Is_Accepted</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CPA_TNF_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_TNF_Accepted_date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_TNF_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_TNF_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_TNF_Returned</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_TNF_Returned_by_SMT</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CPA_TNF_Returned_Date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CPA_Email_Template/CPA_TNF_for_PWO_is_submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Approval_Comment_Required</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Comment_Required</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPA_TNF_Date_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_TNF_Is_Submitted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CPA_TNF_Owner_Update_to_SMT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_TNF_Status_Is_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPA TNF Submitted by ULPM or SMT</label>
    <recallActions>
        <action>
            <name>Approval_Comment_Required</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_TNF_Owner_Update_to_VDM</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
