<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_VDM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>dat_Accepted_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CPA_CNF_Approval_date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_CNF_Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_CNF_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CPA ULP/SM Approval</label>
        <name>CPA_ULP_SM_Approval</name>
        <rejectionActions>
            <action>
                <name>CPA_CNF_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_CNF_Returned</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_CNF_Returned_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPA_CNF_Owner_Update_to_SMT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_CNF_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPA CNF Approval</label>
    <recallActions>
        <action>
            <name>CPA_CNF_Owner_Update_to_VDM</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
