<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_SMT_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>fml_Clarity_ID__c</field>
        <field>CNF_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CPA_Project_Work_Order_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Project_Work_Order_Accepted_date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Project work order Approval after submit</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2 ) AND 3</booleanFilter>
            <criteriaItems>
                <field>CPA_project_work_order__c.pkl_Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
            <criteriaItems>
                <field>CPA_project_work_order__c.pkl_Status__c</field>
                <operation>equals</operation>
                <value>Resubmitted</value>
            </criteriaItems>
            <criteriaItems>
                <field>CPA_project_work_order__c.RecordType</field>
                <operation>equals</operation>
                <value>CPA PWO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>CPA Project work order Approval Submitted</label>
        <name>CPA_Project_work_order_Approval_Submitted</name>
        <rejectionActions>
            <action>
                <name>CPA_Project_Work_Order_Returned</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Project_Work_Order_Returned_date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Project work order Approval process for Accenture demand management</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>CPA_project_work_order__c.RecordType</field>
            <operation>equals</operation>
            <value>CPA PWO</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CPA_project_work_order__c.pkl_Status__c</field>
            <operation>equals</operation>
            <value>Resubmitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CPA Project  work order Approval_old</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
