<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_VDM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>fml_Clarity_ID__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CPA_Project_Work_Order_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Project_Work_Order_Accepted_date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Project_Work_Order_Accepted_Email_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CPA_PWO_Previous_Status_value</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Record_type_CPA_PWO_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>CPA_project_work_order__c.pkl_Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
            <criteriaItems>
                <field>CPA_project_work_order__c.pkl_Status__c</field>
                <operation>equals</operation>
                <value>Resubmitted</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CPA Project work order Approval Submitted</label>
        <name>CPA_Project_work_order_Approval_Submitted</name>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required_for_Contracts</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Project_Work_Order_Returned</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Project_Work_Order_Returned_date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CPA_Closure_Notification_Accepted_date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Closure_Notification_Form_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_PWO_CNF_Accepted_email_alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND( 2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>CPA_project_work_order__c.num_CNF_Planned_man_days__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>CPA_project_work_order__c.CNF_Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
            <criteriaItems>
                <field>CPA_project_work_order__c.CNF_Status__c</field>
                <operation>equals</operation>
                <value>Resubmitted</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CPA Closure Notification Form Approval</label>
        <name>CPA_Closure_Notification_Form_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required_for_Contracts</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Closure_Notification_Form_Return</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Closure_Notification_Returned_date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CPA_PWO_TNF_Accepted_email_alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CPA_Termination_Notification_Accept_date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Termination_Notification_Accepted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>CPA_project_work_order__c.pkl_Status__c</field>
                <operation>notEqual</operation>
                <value>Delivered</value>
            </criteriaItems>
            <criteriaItems>
                <field>CPA_project_work_order__c.TNF_Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
            <criteriaItems>
                <field>CPA_project_work_order__c.TNF_Status__c</field>
                <operation>equals</operation>
                <value>Resubmitted</value>
            </criteriaItems>
        </entryCriteria>
        <label>CPA Termination Notification Approval</label>
        <name>CPA_Termination_Notification_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required_for_Contracts</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Record_type_CPA_TNF</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Termination_Notification_Form_Return</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Termination_Notification_Return_date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Comment_Required_for_Contracts</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPA_PWO_CNF_Send_for_signature_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_PWO_Send_for_signature_null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_PWO_TNF_Send_for_signature_null</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPA Project work order Approval</label>
    <recallActions>
        <action>
            <name>Approval_Comment_Required_for_Contracts</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
