<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_VDM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>pkl_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CPA_CR_Acceptance_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CPA_CR_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Update_CR_owner</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Update_Status_of_CR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Update CR status</label>
        <name>Update_CR_status</name>
        <rejectionActions>
            <action>
                <name>CPA_CR_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_CR_Return_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_Notify_CR_Rejection</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CPA_Update_owner</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This approval process manages approvals related to CR contract.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPA_CR_SMT_Send_for_Signature</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_CR_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_Notify_Unilever_Team_about_CR_submission</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>CPA CR Approval Process</label>
    <recallActions>
        <action>
            <name>CPA_CR_Owner_Update_to_VDM</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
