<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CAP_VDM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CAP_Email_after_PWO_is_Accepted</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CPA_PWO_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_PWO_Status_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_PWO_Status_Accepted_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Owner</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPA_SMT</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>CAP_Email_after_PWO_is_Retuned</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CAP_PWO_Returned</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_PWO_Owner_Update_to_VDM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CPA_PWO_Status_Rejected_date</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CPA_PWO_Owner_Update_to_SMT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_PWO_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_PWO_Status_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_Pwo_Submit_Alert_to_ULPM_and_SMT</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>CPA PWO Approval</label>
    <recallActions>
        <action>
            <name>CAP_Email_after_PWO_is_cancelled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CAP_PWO_Withhold</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPA_PWO_Owner_Update_to_VDM</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
