<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Customer__c</field>
        <field>Name</field>
        <field>Account_Plan__c</field>
        <field>Objective_Type__c</field>
        <field>Status__c</field>
        <field>Tension__c</field>
        <field>Objective_Start_Date__c</field>
        <field>Completion_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Defined Objective Approval</label>
        <name>Defined_Objective_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Defined Objective Approval2</label>
        <name>Defined_Objective_Approval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Defined Objective Approval3</label>
        <name>Defined_Objective_Approval3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process for defined objective record when it is created after account plan is approved</description>
    <emailTemplate>FS_Email_Templates/Defined_objective_submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>FS_Defined_Objective__c.Approved__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>FS_Account_Plan__c.approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>FS_Defined_Objective__c.Status__c</field>
            <operation>equals</operation>
            <value>Approval Requested</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_alert_to_objective_owner_for_approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>FS_UpdateApprovedOfDefObj</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FS_UpdateStatusOnDefObj</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_alert_to_objective_owner_for_rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>FS_UpdateDefinedObjectiveStatus</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Defined Objective Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
