<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>OblixBrand__c</field>
        <field>OblixSOWOverallTotal__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SOW_Approved_by_Unilever</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_SOW_Status_Awaiting_Agency_tbc</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Unilever_SOW_Approver_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>UL to review</label>
        <name>UL_to_review</name>
        <rejectionActions>
            <action>
                <name>GBVP_return_SOW</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_SOW_Status_to_Draft_with_UL</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>SOW_Approved_by_Agency</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_SOW_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Agency_SOW_Approver_Name__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Agency to Review</label>
        <name>Agency_to_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SOW_Returned_to_Unilever</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_SOW_Status_to_Returned_by_Agency</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process for SWOP app. Approval Process is fired when the creator of the SOW is not an approver for the brand/category specified on the SOW</description>
    <emailTemplate>Oblix_SOW_Email/SOW_for_Internal_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Marketing_SOW__c.SOW_Status__c</field>
            <operation>equals</operation>
            <value>Awaiting Unilever Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Oblix SOW Approval Process v2</label>
    <recallActions>
        <action>
            <name>Update_SOW_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
