<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Line Manager&apos;s Approval</description>
        <label>Line Manager Approval</label>
        <name>FS_LineManagerApproval</name>
    </approvalStep>
    <description>Purpose: Line Manager&apos;s Opportunity Approval Process.</description>
    <emailTemplate>FS_Email_Templates/FS_Opportunity_approval_request_email_template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>RecordType.DeveloperName = &apos;FS_OpportunityTPR&apos;  &amp;&amp;    ISPICKVAL( StageName , &apos;1-New&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_request_email_template_to_approver_for_Final_Approve</name>
            <type>Alert</type>
        </action>
        <action>
            <name>FS_Update_Stage_New_to_Negotiation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FS_Update_TPR_Approved_by_Line_Manager</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_request_email_template_to_approver_for_Final_Reject</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>FS TPR Opportunity Line Manager Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
