<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>FS_distributor__c</field>
        <field>FS_DateOfSend__c</field>
        <field>FS_kindOfTPR__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>TPR_Approval_Action</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jamesapprover@acfrufsna.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jamesoper@acfrufsna.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Line Manager approval</description>
        <label>Line Manager Approval</label>
        <name>FS_Line_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>TPR_Approval_Action</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jamesapprover@acfrufsna.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jamesoper@acfrufsna.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>National Sales Manager Approval</description>
        <label>National Sales Manager Approval</label>
        <name>FS_National_Sales_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>TPR_Approval_Action</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jamesapprover@acfrufsna.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jamescdops@acfrufsna.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jamesoper@acfrufsna.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Finance Approval</description>
        <label>Finance Approval</label>
        <name>FS_Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval for TPR Opportunity</description>
    <emailTemplate>FS_Email_Templates/FS_TPR_Opportunity_approval_request_email_template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>FS_startDateTPR__c &lt;= TODAY()  &amp;&amp;  FS_endDateTPR__c  &gt;=  TODAY() &amp;&amp;  FS_distributor__r.Id &lt;&gt; null &amp;&amp;  FS_Comment__c &lt;&gt; null &amp;&amp; NOT(ISBLANK(TEXT( FS_internalOrder__c )))&amp;&amp; NOT(ISBLANK(TEXT(FS_casesPiece__c)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>FS_Update_Record_Locked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FS_Update_TPR_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TPR_Approval_Action</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>FS TPR Opportunity Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
