<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>StageName</field>
        <field>NAFS_AverageGrossProfit__c</field>
        <field>NAFSDealApproved__c</field>
        <field>NAFS_MarketTarget__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_request_email_template_to_Step_1_approver</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Step 1 is created to send approval request</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.StageName</field>
                <operation>equals</operation>
                <value>04 – Best Few</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>NAFS MA-BE Tool</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Opportunity Process Step1</label>
        <name>Opportunity_Process_Step1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_request_email_template_to_Step_2_approver</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>burke.butler@accenture.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jyotirmoy.sharma@accenture.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ramesh.suddapalli@accenture.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Send an approval request to Approvers</description>
        <entryCriteria>
            <formula>NAFS_AverageGrossProfit__c  &lt;  NAFS_MarketTarget__c</formula>
        </entryCriteria>
        <label>Opportunity Process Step2</label>
        <name>Opportunity_Process_Step2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Created for Margin evaluation at Opportunity object</description>
    <emailTemplate>NAFS_Email_Templates/NAFS_Opportunity_approval_request_email_template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>04 – Best Few</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_request_email_template_to_approver_for_Final_Approve</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Deal_Approved_Update_Step2</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Deal_Approved_Update_set_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>NAFS MABE Opportunity Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
