<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>StageName</field>
        <field>AverageGrossProfit__c</field>
        <field>DealApproved__c</field>
        <field>MarketTarget__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_request_email_template_to_Step_1_approver</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Line Manager approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.StageName</field>
                <operation>equals</operation>
                <value>03 - Proposal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>Opportunity with Pricing (MA-BE)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Opportunity Process Step1</label>
        <name>Opportunity_Process_Step1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_request_email_template_to_Step_2_approver</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>L2 Manager approval</description>
        <label>Opportunity Process Step2</label>
        <name>Opportunity_Process_Step2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Created for Margin evaluation at Opportunity object</description>
    <emailTemplate>FS_Email_Templates/FS_Opportunity_approval_request_email_template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>03 - Proposal</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.FS_Type_Of_User__c</field>
            <operation>equals</operation>
            <value>DDM</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_request_email_template_to_approver_for_Final_Approve</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Deal_Approved_Update_Step2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>FS_Stage_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Deal_Approved_Update_set_to_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>FS MABE Opportunity For DDM</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
