<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CEC_France_TH_Quality_Check_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>CEC Manager - France</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>CEC User - France</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>CEC : Approval for Thunderhead Templates</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>CEC Manager - France</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>CEC User - France</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CEC_Thunderhead_Approved_Template</name>
            <type>Task</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CEC_Thunderhead_Rejected_Template</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CEC France Thunderhead Quality Check</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
