<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CEC_North_America_TH_Quality_Check_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>IF( TH1__Document_Setting__r.TH1__Thunderhead_channel_name__c  = &quot;Print&quot;, VALUE(MID(TEXT((CreatedDate - $System.OriginDateTime)),13,2)) &lt; ($User.Letter_Quality_Check_Percentage__c* 100),  IF(( TH1__Document_Setting__r.TH1__Thunderhead_channel_name__c  = &quot;Web&quot; ||  TH1__Document_Setting__r.TH1__Thunderhead_channel_name__c =&quot;HTML&quot;), VALUE(MID(TEXT((CreatedDate - $System.OriginDateTime)),13,2)) &lt; ($User.Quality_Check_Percentage__c * 100), FALSE) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>CEC North America Thunderhead Quality Check: Approval for Thunderhead Templates</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>CEC User - North America</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>CEC Manager - North America</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CEC_Update_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CEC_Draft_Rejection_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CEC_Thunderhead_Rejected_Template</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CEC_Draft_Approval_Submission_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CEC North America TH Quality Check</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>CEC_Draft_Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
