<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>VPM_VendorName1__c</field>
        <field>VPM_WhatAreYouBuying__c</field>
        <field>VPM_Country__c</field>
        <field>VPM_CountryRequestingVendor__c</field>
        <field>VPM_TaxNumber1__c</field>
        <field>VPM_TaxNumber2__c</field>
        <field>VPM_TaxNumber3__c</field>
        <field>VPM_TaxNumber4__c</field>
        <field>VPM_VATRegistrationNumber__c</field>
        <field>VPM_PaymentTerms__c</field>
        <field>VPM_SortKey__c</field>
        <field>VPM_CashManagementGroup__c</field>
        <field>VPM_PaymentMethod__c</field>
        <field>RecordType</field>
        <field>LastModifiedBy</field>
        <field>CreatedBy</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>VPM_RussianCustomTax</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Russian Custom Tax Review</label>
        <name>VPM_RussianCustomTaxReview</name>
    </approvalStep>
    <description>The approval process triggered by the Advanced Form being submitted by the Business Requestor or FLS.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.VPM_VendorType__c</field>
            <operation>equals</operation>
            <value>RCT_Russian Customs Tax Vendor_G001</value>
        </criteriaItems>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.VPM_AdvancedFormSubmitted__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.RecordType</field>
            <operation>notEqual</operation>
            <value>Vendor Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>VPM_ApprovalStatusAproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ApprovedByRussianEmail</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeIsInApprovalProcess</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesStatusRussianApprove</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RussiaApprovedSubmittedtoYes</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RussianApprovedTime</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>VPM_ApprovalStatusRejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RejectedByEmail</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RequestRejectNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VPM_RussianApprovedTime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_StatusRussianCustomTaxRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>VPM_ApprovalStatusPending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_AssigntoRussian</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeIsinApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_IsLockTrue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_NextApproveNameRussian</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_NotificationForLogged</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VPM_StatustoApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Russian Custom Tax</label>
    <recallActions>
        <action>
            <name>VPM_ChangeAdvanceFormSubmittedtonull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_IsInApprovalProcessBlank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetBankApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetFinanceApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetFreightApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetProcurementApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetRussianApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RussianReworks</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
