<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>VPM_VendorName1__c</field>
        <field>VPM_WhatAreYouBuying__c</field>
        <field>VPM_Country__c</field>
        <field>VPM_Commodity__c</field>
        <field>VPM_CountryRequestingVendor__c</field>
        <field>VPM_AlreadyAvailableSupplierUse__c</field>
        <field>VPM_Spend__c</field>
        <field>VPM_PaymentTerms__c</field>
        <field>VPM_AdoptScanDate__c</field>
        <field>VPM_VendorClassification__c</field>
        <field>VPM_Bypass__c</field>
        <field>VPM_E_Invoicing_Agreed__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Master Data Management Approval Step</label>
        <name>VPM_MasterDataManagementApprovalStep</name>
    </approvalStep>
    <description>VPM - Approval process for Local MDM Vendor Requests.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.VPM_AdvancedFormSubmitted__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.VPM_MasterDataManagementApprovalRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.RecordType</field>
            <operation>notEqual</operation>
            <value>Vendor Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>VPM_ApprovalStatusAproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ApprovedByMasterDataEmail</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeIsInApprovalProcess</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeStatusMDMApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ClearApprovalWorkerID</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ClearApprovalWorkerName</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_MasterDataManagementApprovedTime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_MDMSubmittedYes</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>VPM_ApprovalStatusRejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ClearApprovalWorkerID</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ClearApprovalWorkerName</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_MasterDataManagementApprovedTime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RejectedByEmail</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RequestRejectNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VPM_StatusMDMRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>VPM_ApprovalStatusPending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeIsinApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_IsLockTrue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_NotificationForLogged</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VPM_StatustoApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Master Data Management Approval Process</label>
    <recallActions>
        <action>
            <name>VPM_ChangeAdvanceFormSubmittedtonull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ClearApprovalWorkerID</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ClearApprovalWorkerName</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_IsInApprovalProcessBlank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetFinanceApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetFreightApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetProcurementApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetRussianApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
