<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>VPM_CountryRequestingVendor__c</field>
        <field>VPM_VendorName1__c</field>
        <field>VPM_WhatAreYouBuying__c</field>
        <field>VPM_Country__c</field>
        <field>VPM_BankCountryKey__c</field>
        <field>VPM_BankKey__c</field>
        <field>VPM_BankAccountNumber__c</field>
        <field>VPM_BankControlKey__c</field>
        <field>VPM_AccountHolderName__c</field>
        <field>VPM_IBAN__c</field>
        <field>RecordType</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>VPM_SiriusBankingDataValidation</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( VPM_ECC__c , &apos;Sirius&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ECC Sirius</label>
        <name>VPM_ECCSirius</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>VPM_FusionBankingDataValidation</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(VPM_ECC__c, &apos;Fusion&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ECC Fusion</label>
        <name>VPM_ECCFusion</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>VPM_CordilleraBankingDataValidation</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(VPM_ECC__c, &apos;Cordillera&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ECC Cordillera</label>
        <name>VPM_ECCCordillera</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>VPM_U2K2BankingDataValidation</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(VPM_ECC__c, &apos;U2K2&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ECC U2K2</label>
        <name>VPM_ECCU2K2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>VPM_PurchasingRequests__c.VPM_ECC__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Last ECC</label>
        <name>VPM_LastECC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>VPM - it will trigger whenever there is change in Bank data in request these apporval is mandatory , so after the finance Approved the request it will goes to Bank Data Approver (Base on ECC Region )</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.VPM_BankDataValidationRequired__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>VPM_ApprovalStatusAproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_BankApprovedTime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeIsInApprovalProcess</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeStatusBankApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ECCSubmittedToYes</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>VPM_ApprovalStatusRejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_BankApprovedTime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RequestRejectNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VPM_StatusECCRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>VPM_ApprovalStatusPending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeIsinApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeOwnertoECCQueue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_IsLockTrue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_NextApproverNameBank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_NotificationForLogged</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VPM_StatustoApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Bank Validation</label>
    <recallActions>
        <action>
            <name>VPM_BankReworks</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeAdvanceFormSubmittedtonull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_IsInApprovalProcessBlank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetBankApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetFinanceApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetFreightApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetProcurementApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ResetRussianApprovalflag</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
