<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>VPM_RussianCustomTax</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Russian Custom Tax Review</label>
        <name>VPM_RussianCustomTaxReview</name>
    </approvalStep>
    <description>The approval process triggered by the Advanced Form being submitted by the Business Requestor or FLS.</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.VPM_VendorType__c</field>
            <operation>equals</operation>
            <value>RCT_Russian Customs Tax Vendor_G001</value>
        </criteriaItems>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.VPM_AdvancedFormSubmitted__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.RecordType</field>
            <operation>notEqual</operation>
            <value>Vendor Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ChangeReworkStatustoNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeIsInApprovalProcess</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RussiaApprovedtoyes</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Request_Last_with_Group_Russian_Custom_T</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RequestRejectNotification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Assign_to_Freight</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ChangeReworkStatustoNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeIsinApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusTrue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_StatustoApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Russian Custom Tax Approval</label>
    <recallActions>
        <action>
            <name>ChangeReworkStatustoNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeAdvanceFormSubmittedtonull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_IsInApprovalProcessBlank</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
