<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>VPM_WhatAreYouBuying__c</field>
        <field>VPM_Spend__c</field>
        <field>CreatedBy</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>VPM_MDMOps</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>MDM Ops Review</label>
        <name>VPM_MDMOpsReview</name>
    </approvalStep>
    <description>The approval process triggered by the Advanced Form being submitted on Approval from Finance and Procurement Teams. Triggered using Process Builder.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>VPM_MDMOPSSubmittedYes</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>VPM_ChangeOwnerToMDMOpsQueue</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MDM Ops Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
