<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>VPM_WhatAreYouBuying__c</field>
        <field>VPM_Spend__c</field>
        <field>CreatedBy</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>VPM_FLS</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>FLS Review</label>
        <name>VPM_FLSReview</name>
    </approvalStep>
    <description>Used for the FLS team to qualify the initial data entry as fit for onward processing. Triggered by the Business Requestor submitting the form.</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>VPM_PurchasingRequests__c.VPM_BusinessRequestorSubmitted__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>VPM_ApprovalStatusAproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangelastGroupwithFLS</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_StatusFLSApproveds</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>VPM_ApprovalStatusRejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_RequestRejectNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VPM_StatusFLSRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>VPM_ApprovalStatusPending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeBusinessRequestorFlagtoNull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeOwnerToFLSQueue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeStatustoFLSreview</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_IsLockTrue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_NextApproverNameFLS</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_NotificationForLogged</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>FLS Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>VPM_ChangeAdvanceFormSubmittedtonull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangeReworkStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_ChangesIslockStatusNo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_IsInApprovalProcessBlank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>VPM_StatusDraftRequest</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
