<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>WU_SAPCode_s__c</field>
        <field>WU_LocationName__c</field>
        <field>WU_Prior_CommittedPalletStorage__c</field>
        <field>WU_Committed_Max_PalletStorage__c</field>
        <field>Submitted_by__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>WU_Procurement_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>when criteria will satisfy :WU_Committed_Max_PalletStorage__c &lt;&gt; WU_Prior_CommittedPalletStorage__c</description>
    <emailTemplate>Warehouse_Utilization/WU_Warehouse_Committed_Capacity</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>WU_Committed_Max_PalletStorage__c  &lt;&gt;  WU_Prior_CommittedPalletStorage__c</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WU_Approval_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SetPriorValueForCommittedPallet</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WU_RejectionNotification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Update_Submitted_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WU_ApprovalNotification</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>WU Committed Pallet Utilization Changed</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
