<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
	<title>Mai Competitive Site</title>
	<link>http://www.maidata.com/unilever</link>
	<description>UHCP2 Competitive Intelligence</description>
	<language>en-us</language>
	<pubDate>Thu, 09 Aug 2012 00:00:00 CST </pubDate>
	<lastBuildDate>Thu, 09 Aug 2012 00:00:00 CST </lastBuildDate>
	<docs>http://www.rssboard.org/rss-specification </docs>
	<generator>Weblog Editor 2.0</generator>
	<managingEditor>editor@example.com</managingEditor>
	<webMaster>Support@accessmai.com</webMaster>
	<item>
		<title>Thailand - Eskimo Mummy - New TV</title>
		<link>http://www.maidata.com/unilever?currpage=frIceCream.asp&amp;flash=1020683705</link>
		<description>Nestle demonstrates how kids will have fun eating its new Eskimo Mummy ice cream bar with this new animated adventure TVC airing in Thailand. The spot features a group of kids who discover the Mummy bar in a treasure chest, which positions the dessert as a special treat, and it demonstrates how the outer jelly layer of the bar is to be peeled with the teeth to reveal a vanilla ice cream core. In a different animated spot that aired earlier this year in the same country, Nestle introduced its skimo Monkey Kuga ice cream bar. </description>
		<pubDate>Thu, 09 Aug 2012 00:00:00 CST</pubDate>
		<guid>http://www.maidata.com/Img/unilever/Support/SmlJpg/1020683705.jpg</guid>
	</item>
</channel>
</rss><!-- Search path was 'IceCream' items -->
<!-- Durations : Request/Response = 00:00:00.3179837, Render = 00:00:00.0000610, Total = 00:00:00.3180455 -->