      .thumbs a.pager-active, .build-pager a.pager-active {
        border-bottom: solid #DE312A 2px;
        }
        .thumbs a {
            padding: 0 5px;
        }
        .asset-left {
            margin-bottom: 10px;
            float: left;
            width: 350px;
            height: 300px;
        }
        .asset-right {
            margin-left: 0px;
            width: 250px;
            height: 300px;
            float: left;
        }
        .asset-title {
            margin-top: 60px;
            font-size: 16px;
            font-family: MuseoSans, Arial;
            color: #525044;
         }
            
        .asset-desc{
            font-size: 14px;
            color: #838383;
        }
        .thumbs {
            border-top: dotted #C3C3C1 1px;
            border-bottom: dotted #C3C3C1 1px;
            padding: 10px;
            //margin-bottom: 20px;
            z-index : 1000;
        }
        
        .boarderbox {
           //border: solid #C3C3C1 1px;
           -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
           background: rgba(255, 255, 255, 0.6);
           margin-bottom : 2px;
           float:left;
         }
         
         .rightside{
             float: right;
             width: 30%;
             margin-left: 5px;
             position: absolute;
             
         }
    
         .leftside{
             float: left;
             width: 62%;
            margin-right: 9px;
         }
    
        .assets {    
           width: 100%;
           float: left; 
           //margin-top: 10px;
           
        }

        .chatbox {
           float: left;
           width: 98%;
           padding: 10px;
          // margin-top: 10px;
       }
       .assetviewer-title {
           margin: 10px;
           color: #393939;
           font-weight: bold;
           font-size: 12px;
           
       }
       
       ul.infolist {
           -webkit-padding-start: 0px;
            list-style: none outside none;
            text-align: center;
        }
        .infolist li {
            border-top: 1px solid #E8E8E8;
            display: block;
            padding: 6px 12px 6px 0;
            border: 0;
            color: #999;
            font-size: 10px;
            line-height: 16px;
            text-transform: uppercase;
        }

        .infolist  strong {
            display: block;
            color: #333;
            font-size: 14px;
            font-style: inherit;
            font-weight: bold;
        }
        
        .section-title {
            background: #0682B6;
            //background: -webkit-gradient(linear,left 0,left 50,from(#0682B6),to(#096186));
            //background: -moz-linear-gradient(top,#0682B6,#096186);
            //background: -webkit-linear-gradient(bottom, #096186 2%, #0682B6 92%);
            -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
            text-transform: uppercase; 
            text-align: center; 
            padding: 7px 0;
            color: white;
        }
        
        .bPageBlock .pbHeader
            {
            background-color:green;
        }
        .bPageBlock .pbBody
        {            /* Color for the pageblock background */
            background-color:green;
        } 
        .pbSubheader{
        style="background-color:{!BET__c.Background_ID__c};"
        }
        

 