{
    "QueryFreightResponse": {
        "Shipment": 
          [{
              "shipmentNumber": "12345",
              "pricingCalculationDate":"string",
              "shipmentType": "string",
              "antt": "string",
              "shipmentStart": "string",
              "stage": [{
                    "originCity":  "string",
                    "originPostalCode": "string",
                    "originCountry": "string",
                    "originPlantCode": "string",
                    "originPlantDescription": "string",
                    "destinationCity": "string",
                    "destinationPostalCode": "string",
                    "destinationCountry": "string",
                    "loadType": "string",
                    "shippingProcess": "string",
                    "deliverySystem": "string",
                    "loadFM": "string",
                    "equipType": "string",
                    "grouping": "string",
                    "palletCount": 123,
                    "grossValueCostPreview": 123,
                    "tollCostPreview": 123,
                    "freeFreight": 123,
                    "shippingType": "string",
                    "warehouse": "string",
                    "otmShipment": "string",
                    "distance": 123,
					"stageNumber": 1234,
                    "ses": [{
                          "sesNumber": "string",
                          "poUmbrellaNumber": "string",
                          "poType": "string",
                          "creationDate": "string",
                          "modificationDate": "string",
                          "grossValue": 123,
                          "taxCode": "string",
                          "icmsPresumedCredit": 123,
                          "icmsST": 123,
                          "icmsValue": 123,
                          "icmsCalculationBase": 123,
                          "icmsAliquot": 123,
                          "pisValue": 123,
                          "pisCalculationBase": 123,
                          "pisAliquot": 123,
                          "cofinsValue": 123,
                          "cofinsCalculationBase": 123,
                          "cofinsAliquot": 123,
                          "simpleOption": "string",
                          "icmsReduzedBasePercentage": 123,
                          "icmsExempt": 123,
                          "netValue": 123,
                          "sesCurrency": "string",
                          "sesLineDescription": "string",
                          "costDocumentNumber": "string",
                          "occurrenceNumber": "string",
                          "acctountAssingmentCategory": "string",
                          "costCenter": "string",
                          "sesPlantCode": "string",
                          "accoutingAccount": "string",
                          "internalOrder": "string",
                          "nfe": [{
                                "nfeTotalValue": 123,
                            	"deliveryNumber": "string",
                                "nfeNumber": "string",
                                "nfeSerie": "string",
                                "nfeAccessKey": "string",
                                "cnpjTaker": "string",
                                "cnpjDestination": "string",
                                "cpfDestination": "string",
                                "stageRegistrationDestination": "string",
                                "nameDestination": "string",
                                "phoneDestination": "string",
                                "inscricaoSUFRAMA": "string",
                                "addressDestination": "string",
                                "numberDestination": "string",
                                "complementDestination": "string",
                                "districtDestination": "string",
                                "municipalCodeDestination": "string",
                                "municipalNameDestination": "string",
                                "postalCodeDestination": "string",
                                "stateDestination": "string",
                                "countryCodeDestination": "string",
                                "countryNameDestination": "string",
                                "nfeCreationDate": "string",
                                "incoterms": "string",
                                "nfeTotalQuantity": 123,
                                "nfeItemSpecie": "string",
                                "predominantProduct": "string",
                                "complementaryInformation": "string",
                                "materialUsage": "string"
                          }]
                    }]
              }]
         }]
    }
}