	.headerRow .TableTitle {
            color: white !important; 
            background-color:rgba(51, 153, 204, 0.91)!important;         
            border-top: 1px solid black !important; 
                  
        }
       

       .rich-tabhdr-side-cell{
            border-top: 0px solid black !important;   
        }
        
        
        .rich-tabhdr-side-border{
            background-image:none;
        }
        
        
        body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
            border-color: black;
            font-size:1.1em;  
            border-left: 1px solid black; 
            border-top: 0px solid black !important;       
        }
        

        body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td {
            border-width: 0px 0px 1px 1px;
            border-color: black;
            vertical-align: middle;              
        }
       
        
        body .bRelatedList .pbBody table.list, body .apexp .pbBody table.list {
            border: 1px solid rgb(115, 119, 121);
            border-bottom: 0px solid black !important;
            
        }

        body .secondaryPalette.bPageBlock,
        body .individualPalette .secondaryPalette.bPageBlock {
            background-color:rgb(198, 223, 247); 
            border-bottom: 0px solid #ffffff;
            border-top: 0px solid #ffffff;
            border-left: 0px solid #ffffff;
            border-right: 0px solid #ffffff;  
        }
        
        .rich-tabpanel-content {
              border-top: 3px solid #1797c0;
              background-color: rgb(198, 223, 247);
         }
             
        .activeTab {
             background-color: #39c; 
             color:white;
             background-image:none;
             font-size:1.1em;
             font-weight: bold;
             border-top-left-radius: 12px;
             border-top-right-radius: 12px;
         }

        .Tab{ 
             border-top-left-radius: 7px; 
             border-top-right-radius: 7px; 
             -webkit-box-shadow: 3px 0 5px -3px #999,-3px 0 5px -3px #999;
             box-shadow: 3px 0 5px -3px #999,-3px 0 5px -3px #999;
             background-image: -webkit-linear-gradient(rgba(255,255,255,.50),rgba(255,255,255,0) 12px);
             height:20px;
          }

        .inactiveTab {
             background-color: rgb(198, 223, 247)  ; 
             color:black; 
             background-image:none;
             font-size:1.1em;
             border-top-left-radius: 12px;
             border-top-right-radius: 12px;
         }
         