.panelHeaderBar {
	background-color: #fff;
	color: #727272;
	line-height: 2;
	border-bottom: 1px solid #e7e7e7;
}
.fixedBar {
	position: relative;
	z-index: 10;
}

.bLeft {
	float: left;
}

.bBody {
	overflow: hidden;
	vertical-align: top;
	zoom: 1;
}

.panelHeaderBar h3 {
	display: inline-block;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1em;
	line-height: 2.375em;
}

.truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.flush {
	margin: 0;
	padding: 0;
}
.form-post-container {
	background-color: #F9F9F9;
	border-bottom: 1px solid #E0E0E0;
	padding: 1em 1.55em;
}
h3 {
	font-size: 1.17em;
	margin: 1em 0;
}
img {
    border: 0 none;
    max-width: 100%;
    vertical-align: top;
}
div.section-block {
padding: 1em 1.55em;
border-bottom: 1px solid #E7E7E7;
}

h4 {
font-size: 1em;
margin: 1.33em 0;
}

ul {
list-style: none outside none;
}

.comment-list {
background-color: #FFFFFF;
border-left: 1px solid #ececec;
border-right: 1px solid #ececec;
border-top: 1px solid #ececec;
margin: 0 1.563em 0 6em;
padding: 0;
}

li {
display: list-item;
text-align: -webkit-match-parent;
}

.comment-item .item-container {
padding: 0.875em 0.875em .5em;
border-bottom: solid 1px #ececec;
}

.cta:visited {
color: #fff;
}

a:visited {
color: #3d9cd1;
}

.create-group-icon, .edit-group-btn {
float: right;
line-height: 1em;
margin: 0.175em 0 0;
}

.cta {
font-size: .813em;
font-weight: bold;
padding: 0.75em 1em;
text-decoration: none;
width: auto;
color: #fff;
margin: 0;
border: solid 1px #555;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
cursor: pointer;
display: inline-block;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cta:hover {
text-decoration: none;
color: #fff;
}

a:hover {
color: #009ddc;
}

.bg-gradient-4 {
background: #afc753;
background: -moz-linear-gradient(top, #afc753 0%, #96ae3a 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#afc753), color-stop(100%,#96ae3a));
background: -webkit-linear-gradient(top, #afc753 0%,#96ae3a 100%);
background: -o-linear-gradient(top, #afc753 0%,#96ae3a 100%);
background: -ms-linear-gradient(top, #afc753 0%,#96ae3a 100%);
background: linear-gradient(to bottom, #afc753 0%,#96ae3a 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afc753', endColorstr='#96ae3a',GradientType=0 );
}

.comment-item .item-name {
margin: 0;
}

.comment-item .item-name h2 {
font-size: 14px;
display: inline-block;
margin: 0 5px 0 0;
}

a {
color: #3d9cd1;
text-decoration: none;
}

.item-date {
    display: inline-block;
}

.item-date .meta-text {
vertical-align: middle;
color: #8F8F8F;
}

.meta-text {
font-size: 0.750em;
font-weight: normal;
font-style: italic;
white-space: nowrap;
}