IPM_CPV__c,IPM_CVP__c,IPM_ET__c,IPM_Innovation__c,IPM_Renovation__c,Name
New Core Product,,Incremental,TRUE,FALSE,New Core Product/Incremental
Variant,,Base,FALSE,TRUE,Variant/Base
No Change,,Incremental,FALSE,TRUE,No Change/Incremental
No Change,,Base,FALSE,TRUE,No Change/Base
Variant,,Next Generation,FALSE,TRUE,Variant/Next Generation
New Core Product,,Radical,TRUE,FALSE,New Core Product/Radical
New Benefit,,Radical,TRUE,FALSE,New Benefit/Radical
New Core Product,,Next Generation,TRUE,FALSE,New Core Product/Next Generation
Improvement,,Base,FALSE,TRUE,Improvement/Base
Variant,,Radical,TRUE,FALSE,Variant/Radical
No Change,,Radical,TRUE,TRUE,No Change/Radical
Improvement,,Next Generation,TRUE,FALSE,Improvement/Next Generation
New Benefit,,Incremental,TRUE,FALSE,New Benefit/Incremental
New Benefit,,Base,FALSE,TRUE,New Benefit/Base
No Change,No Change,Next Generation,FALSE,TRUE,No Change/Next Generation
Improvement,,Incremental,FALSE,TRUE,Improvement/Incremental
Improvement,,Radical,TRUE,FALSE,Improvement/Radical
New Core Product,,Base,TRUE,FALSE,New Core Product/Base
Variant,,Incremental,FALSE,TRUE,Variant/Incremental
New Benefit,New Benefit,Next Generation,TRUE,FALSE,New Benefit/Next Generation
