"IPM_CMI_Gate__c","IPM_CMI_Input_Combination__c","IPM_CMI_Overall_Score_Colour__c","IPM_CMI_Overall_Score__c","IPM_CMI_Test__c","Name"
"Contract","Loss/Loss","CMIRed","Certain failure","Concept Product test - Ipsos","IPM CMI Overall Color Mapping 37"
"Contract","Parity/Loss","CMIPink","Possible failure","Concept Product test - Ipsos","IPM CMI Overall Color Mapping 38"
"Contract","Parity/Parity","CMIAmber","Risky","Concept Product test - Ipsos","IPM CMI Overall Color Mapping 39"
"Contract","Parity/Win","CMILGreen","Satisfactory","Concept Product test - Ipsos","IPM CMI Overall Color Mapping 40"
"Contract","Win/Loss","CMIAmber","Risky","Concept Product test - Ipsos","IPM CMI Overall Color Mapping 41"
"Contract","Win/Parity","CMILGreen","Satisfactory","Concept Product test - Ipsos","IPM CMI Overall Color Mapping 42"
"Contract","Win/Win","CMIGreen","Outstanding","Concept Product test - Ipsos","IPM CMI Overall Color Mapping 43"
"Market Ready","Bottom 30%/Top 30%","CMIAmber","Risky","Preview - MWB","IPM CMI Overall Color Mapping 44"
"Market Ready","Bottom 30%/Mid 40%","CMIPink","Possible failure","Preview - MWB","IPM CMI Overall Color Mapping 45"
"Market Ready","Bottom 30%/Bottom 30%","CMIRed","Certain failure","Preview - MWB","IPM CMI Overall Color Mapping 46"
"Market Ready","Mid 40%/Bottom 30%","CMIPink","Possible failure","Preview - MWB","IPM CMI Overall Color Mapping 47"
"Market Ready","Mid 40%/Mid 40%","CMIAmber","Risky","Preview - MWB","IPM CMI Overall Color Mapping 48"
"Market Ready","Mid 40%/Top 30%","CMILGreen","Satisfactory","Preview - MWB","IPM CMI Overall Color Mapping 49"
"Market Ready","Top 30%/Bottom 30%","CMIAmber","Risky","Preview - MWB","IPM CMI Overall Color Mapping 50"
"Market Ready","Top 30%/Mid 40%","CMILGreen","Satisfactory","Preview - MWB","IPM CMI Overall Color Mapping 51"
"Charter","Outstanding (>= 85%)/Satisfactory (70% - 84%)","CMIGreen","Outstanding","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 2"
"Charter","Outstanding (>= 85%)/Risky (34% - 69%)","CMILGreen","Satisfactory","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 3"
"Charter","Satisfactory (70% - 84%)/Outstanding (>= 85%)","CMIGreen","Outstanding","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 5"
"Charter","Satisfactory (70% - 84%)/Satisfactory (70% - 84%)","CMILGreen","Satisfactory","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 6"
"Charter","Failure (=< 33%)/Outstanding (>= 85%)","CMIAmber","Risky","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 13"
"Charter","Failure (=< 33%)/Satisfactory (70% - 84%)","CMIAmber","Risky","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 14"
"Charter","Satisfactory (70% - 84%)/Risky (34% - 69%)","CMIAmber","Risky","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 7"
"Charter","Satisfactory (70% - 84%)/Failure (=< 33%)","CMIAmber","Risky","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 8"
"Charter","Risky (34% - 69%)/Outstanding (>= 85%)","CMILGreen","Satisfactory","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 9"
"Charter","Risky (34% - 69%)/Satisfactory (70% - 84%)","CMIAmber","Risky","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 10"
"Charter","Risky (34% - 69%)/Risky (34% - 69%)","CMIPink","Possible failure","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 11"
"Charter","Risky (34% - 69%)/Failure (=< 33%)","CMIPink","Possible failure","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 12"
"Market Ready","Top 30%/Top 30%","CMIGreen","Outstanding","Preview - MWB","IPM CMI Overall Color Mapping 52"
"Charter","Outstanding (>= 85%)/Failure (=< 33%)","CMIAmber","Risky","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 4"
"Charter","Outstanding (>= 85%)/Outstanding (>= 85%)","CMIGreen","Outstanding","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 1"
"Charter","Failure (=< 33%)/Risky (34% - 69%)","CMIPink","Possible failure","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 15"
"Charter","Failure (=< 33%)/Failure (=< 33%)","CMIRed","Certain failure","Idea Screener - Nielsen","IPM CMI Overall Color Mapping 16"
"Contract","Loss/Win","CMIAmber","Risky","Blind Product Test - Ipsos","IPM CMI Overall Color Mapping 17"
"Contract","Loss/Parity","CMIPink","Possible failure","Blind Product Test - Ipsos","IPM CMI Overall Color Mapping 18"
"Contract","Loss/Loss","CMIRed","Certain failure","Blind Product Test - Ipsos","IPM CMI Overall Color Mapping 19"
"Contract","Parity/Loss","CMIPink","Possible failure","Blind Product Test - Ipsos","IPM CMI Overall Color Mapping 20"
"Contract","Parity/Parity","CMIAmber","Risky","Blind Product Test - Ipsos","IPM CMI Overall Color Mapping 21"
"Contract","Parity/Win","CMILGreen","Satisfactory","Blind Product Test - Ipsos","IPM CMI Overall Color Mapping 22"
"Contract","Win/Loss","CMIAmber","Risky","Blind Product Test - Ipsos","IPM CMI Overall Color Mapping 23"
"Contract","Win/Parity","CMILGreen","Satisfactory","Blind Product Test - Ipsos","IPM CMI Overall Color Mapping 24"
"Contract","Win/Win","CMIGreen","Outstanding","Blind Product Test - Ipsos","IPM CMI Overall Color Mapping 25"
"Contract","Loss/Win","CMIAmber","Risky","Branded Product Test - Ipsos","IPM CMI Overall Color Mapping 26"
"Contract","Loss/Parity","CMIPink","Possible failure","Branded Product Test - Ipsos","IPM CMI Overall Color Mapping 27"
"Contract","Loss/Loss","CMIRed","Certain failure","Branded Product Test - Ipsos","IPM CMI Overall Color Mapping 28"
"Contract","Parity/Loss","CMIPink","Possible failure","Branded Product Test - Ipsos","IPM CMI Overall Color Mapping 29"
"Contract","Parity/Parity","CMIAmber","Risky","Branded Product Test - Ipsos","IPM CMI Overall Color Mapping 30"
"Contract","Parity/Win","CMILGreen","Satisfactory","Branded Product Test - Ipsos","IPM CMI Overall Color Mapping 31"
"Contract","Win/Loss","CMIAmber","Risky","Branded Product Test - Ipsos","IPM CMI Overall Color Mapping 32"
"Contract","Win/Parity","CMILGreen","Satisfactory","Branded Product Test - Ipsos","IPM CMI Overall Color Mapping 33"
"Contract","Win/Win","CMIGreen","Outstanding","Branded Product Test - Ipsos","IPM CMI Overall Color Mapping 34"
"Contract","Loss/Win","CMIAmber","Risky","Concept Product test - Ipsos","IPM CMI Overall Color Mapping 35"
"Contract","Loss/Parity","CMIPink","Possible failure","Concept Product test - Ipsos","IPM CMI Overall Color Mapping 36"
