Independent_Project__c,IPM_CompanyCard__c,IPM_CopyMilestoneToGlobal__c,IPM_CopyMilestoneToLocal__c,IPM_CopyMilestoneToRegional__c,IPM_CopyPhase2Global__c,IPM_CopyPhase2Local__c,IPM_CopyPhase2Regional__c,IPM_Copy_Over_Assessments__c,IPM_CreateFinancials__c,IPM_CreateLocalProjects__c,IPM_CreateRegionalProjectOnStatusChange__c,IPM_CreateRegionalProjects__c,IPM_Dont_Sync_Proj_To_EcoDesign__c,IPM_EcoDesign_Document_Name__c,IPM_Fast_Forward_Phase_Change__c,IPM_FinancialGateApprovalIndicator__c,IPM_FinancialsInsertPostfix__c,IPM_FinancialsInsertRecordType__c,IPM_FinancialsUpdatePostfix__c,IPM_GateKeeping_Model__c,IPM_Gate_Document__c,IPM_Gate_Sequence__c,IPM_InsertFinancialsAPIName__c,IPM_LocalProjectDefaultPhase__c,IPM_Parent_project_Type__c,IPM_Phase__c,IPM_Project_Span__c,IPM_Project_Type__c,IPM_RegionalProjectDefaultPhase__c,IPM_Source_Company_Card__c,IPM_UpdateFinancialsAPIName__c,IPM_UpdateFinancialsReferences__c,Name,Source_Project_Type__c, IPM_CopyLaunchDate2Parent__c
TRUE,Local Company Card,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,,TRUE,,,,,RCLT,,5,,,Original-Local-RCLT-MD,PLE,Local,Rollout,,Global Company Card,,FALSE,Original-Local-RCLT-PLE,Original,TRUE
FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,,FALSE,,,,CONSOLIDATED,RCLT,,6,,,Original-Local-RCLT-MD,PLE,Global,Original,Feasibility,Global Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Global-RCLT-PLE,Original,FALSE
FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,,,,"NONKEY,CONSOLIDATED",RCLT,,5,,Market Ready,Original-Local-RCLT-MD,PLE,Regional,Rollout,,Global Company Card,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",FALSE,Original-Regional-RCLT-PLE,Original,FALSE
FALSE,Local Company Card,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,RCLT,Market Deployment,3,DEFAULT=local_Project__c,,Original-Regional-RCLT-Market Ready-R,Market Ready,Local,Rollout,,Regional Company Card,DEFAULT=local_Project__c,TRUE,Original-Local-RCLT-MR-R,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,MD_Approved__c,,,"NONKEY,CONSOLIDATED",RCLT,,4,,Market Ready,Original-Local-RCLT-MR,Market Deployment,Regional,Rollout,,Global Company Card,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",FALSE,Original-Regional-RCLT-MD,Original,FALSE
FALSE,Regional Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,Charter_Approved__c,,,CONSOLIDATED,RCLT,Contract,2,,Feasibility,,Feasibility,Regional,Original,,Regional Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Regional-RCLT-Feasibility-R,Original,FALSE
TRUE,Global Company Card,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,Charter_Approved__c,,,"NONKEY,CONSOLIDATED",RCLT,Contract,1,,Feasibility,Original-Global-RCLT-Ideas,Feasibility,Regional,Rollout,,Global Company Card,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,Original-Regional-RCLT-Feasibility,Original,FALSE
FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,RCLT,,1,DEFAULT=local_Project__c,,Original-Global-RCLT-Ideas,Feasibility,Local,Rollout,,Global Company Card,DEFAULT=local_Project__c,TRUE,Original-Local-RCLT-Feasibility,Original,FALSE
FALSE,Local Company Card,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,,FALSE,,,,,RCLT,,4,,,,Market Deployment,Local,Rollout,,Regional Company Card,,FALSE,Original-Local-RCLT-MD-R,Original,FALSE
TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,CONSOLIDATED,GCLT & RCLT,Market Ready,3,,,Original-Global-GCLTRCLT-Feasibility,Capability,Global,Original,Feasibility,Global Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Global-GCLTRCLT-Capability,Original,FALSE
FALSE,Regional Company Card,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,MR_Approved__c,,,"NONKEY,CONSOLIDATED",GCLT & RCLT,,3,,Market Ready,Original-Regional-GCLTRCLT-Capability,Market Ready,Regional,Rollout,,Global Company Card,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,Original-Regional-GCLTRCLT-MR,Original,FALSE
TRUE,Local Company Card,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,RCLT,Market Deployment,3,DEFAULT=local_Project__c,,Original-Regional-RCLT-Capability,Market Ready,Local,Rollout,,Global Company Card,DEFAULT=local_Project__c,TRUE,Original-Local-RCLT-MR,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,GCLT & RCLT,,1,DEFAULT=local_Project__c,,Original-Global-GCLTRCLT-Ideas,Feasibility,Local,Rollout,,Global Company Card,DEFAULT=local_Project__c,TRUE,Original-Local-GCLTRCLT-Feasibility,Original,FALSE
TRUE,Global Company Card,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,Contract_Approved__c,,,"NONKEY,CONSOLIDATED",GCLT & RCLT,Market Ready,2,,Capability,Original-Regional-GCLTRCLT-Feasibility,Capability,Regional,Rollout,,Global Company Card,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,Original-Regional-GCLTRCLT-Capability,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",TRUE,,,,CONSOLIDATED,GCLT & RCLT,,4,,,Original-Global-GCLTRCLT-Capability,Market Ready,Global,Original,Feasibility,Global Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Global-GCLTRCLT-MR,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,GCLT & RCLT,,2,DEFAULT=local_Project__c,,Original-Regional-GCLTRCLT-Feasibility,Capability,local,Rollout,,Global Company Card,DEFAULT=local_Project__c,TRUE,Original-Local-GCLTRCLT-Capability,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,,DEFAULT,DEFAULT=Default,DEFAULT,,Charter,1,DEFAULT=Parent_Project__c,,,Ideas,Global,Operational,,Global Company Card,,FALSE,Operational-Ideas,Operational,FALSE
FALSE,Regional Company Card,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,MR_Approved__c,,,CONSOLIDATED,RCLT,,4,,Market Ready,,Market Ready,Regional,Original,,Regional Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Regional-RCLT-MR-R,Original,FALSE
FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,,FALSE,,,,CONSOLIDATED,RCLT,,5,,,,Market Deployment,Regional,Original,,Regional Company Card,,FALSE,Original-Regional-RCLT-MD-R,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,,TRUE,,,,CONSOLIDATED,GCLT & RCLT,,5,,,Original-Local-GCLTRCLT-MR,Market Deployment,Global,Original,Feasibility,Global Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Global-GCLTRCLT-MD,Original,FALSE
TRUE,Local Company Card,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,,FALSE,,,,,RCLT,,4,,,Original-Local-RCLT-MR,Market Deployment,Local,Rollout,,Global Company Card,,FALSE,Original-Local-RCLT-MD,Original,FALSE
FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,RCLT,,2,DEFAULT=local_Project__c,,Original-Regional-RCLT-Feasibility,Capability,Local,Rollout,,Global Company Card,DEFAULT=local_Project__c,TRUE,Original-Local-RCLT-Capability,Original,FALSE
TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,GCLT & RCLT,Charter,1,CONSOLIDATED=Parent_Project__c,,,Ideas,Global,Original,Feasibility,Global Company Card,Parent_Project__c,TRUE,Original-Global-GCLTRCLT-Ideas,Original,FALSE
FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,,FALSE,,,,CONSOLIDATED,GCLT & RCLT,,6,,,Original-Local-GCLTRCLT-MD,PLE,Global,Original,Feasibility,Global Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Global-GCLTRCLT-PLE,Original,FALSE
TRUE,Local Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,,FALSE,,,,,GCLT & RCLT,,5,,,Original-Local-GCLTRCLT-MD,Market Deployment,Local,Rollout,,Global Company Card,,FALSE,Original-Local-GCLTRCLT-PLE,Original,TRUE
FALSE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,RCLT,Charter,1,CONSOLIDATED=Parent_Project__c,,,Ideas,Regional,Original,,Regional Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Regional-RCLT-Ideas-R,Original,FALSE
TRUE,Global Company Card,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,Charter_Approved__c,,,"NONKEY,CONSOLIDATED",GCLT & RCLT,Contract,1,,Feasibility,Original-Global-GCLTRCLT-Ideas,Feasibility,Regional,Rollout,,Global Company Card,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,Original-Regional-GCLTRCLT-Feasibility,Original,FALSE
TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,RCLT,Charter,1,CONSOLIDATED=Parent_Project__c,,,Ideas,Global,Original,,Global Company Card,Parent_Project__c,TRUE,Original-Global-RCLT-Ideas,Original,FALSE
TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,,,CONSOLIDATED,GCLT & RCLT,Contract,2,,,Original-Global-GCLTRCLT-Ideas,Feasibility,Global,Original,Feasibility,Global Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Global-GCLTRCLT-Feasibility,Original,FALSE
FALSE,Regional Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,Contract_Approved__c,,,CONSOLIDATED,RCLT,Market Ready,3,,Capability,,Capability,Regional,Original,,Regional Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Regional-RCLT-Capability-R,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,CONSOLIDATED,RCLT,,3,,,Original-Regional-RCLT-Feasibility,Capability,Global,Original,Feasibility,Global Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Global-RCLT-Capability,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,,,CONSOLIDATED,RCLT,,2,,,Original-Global-RCLT-Ideas,Feasibility,Global,Original,Feasibility,Global Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Global-RCLT-Feasibility,Original,FALSE
TRUE,Local Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,,FALSE,,,,,GCLT & RCLT,,4,,,Original-Local-GCLTRCLT-MR,Market Deployment,Local,Rollout,,Global Company Card,,FALSE,Original-Local-GCLTRCLT-MD,Original,FALSE
TRUE,Local Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,GCLT & RCLT,Market Deployment,3,DEFAULT=local_Project__c,,Original-Regional-GCLTRCLT-Capability,Market Ready,Local,Rollout,,Global Company Card,DEFAULT=local_Project__c,TRUE,Original-Local-GCLTRCLT-MR,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,,FALSE,,,,CONSOLIDATED,RCLT,,5,,,Original-Local-RCLT-MR,Market Deployment,Global,Original,Feasibility,Global Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Global-RCLT-MD,Original,FALSE
FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,Charter_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,RCLT,,1,DEFAULT=local_Project__c,,Original-Regional-RCLT-Feasibility-R,Feasibility,Local,Rollout,,Regional Company Card,DEFAULT=local_Project__c,TRUE,Original-Local-RCLT-Feasibility-R,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,MR_Approved__c,,,"NONKEY,CONSOLIDATED",RCLT,,3,,Market Ready,Original-Regional-RCLT-Capability,Market Ready,Regional,Rollout,,Global Company Card,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,Original-Global-RCLT-Market Ready,Original,FALSE
FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,RCLT,,2,DEFAULT=local_Project__c,,Original-Regional-RCLT-Capability-R,Capability,Local,Rollout,,Regional Company Card,DEFAULT=local_Project__c,TRUE,Original-Local-RCLT-Capability-R,Original,FALSE
FALSE,Regional Company Card,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,,,,"NONKEY,CONSOLIDATED",GCLT & RCLT,,4,,Market Ready,Original-Local-GCLTRCLT-MR,Market Deployment,Regional,Rollout,,Global Company Card,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,Original-Regional-GCLTRCLT-MD,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,,,CONSOLIDATED,RCLT,,4,,,Original-Regional-RCLT-Capability,Market Ready,Global,Original,Feasibility,Global Company Card,CONSOLIDATED=Parent Project,TRUE,Original-Global-RCLT-MR,Original,FALSE
TRUE,Global Company Card,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,Contract_Approved__c,,,"NONKEY,CONSOLIDATED",RCLT,Market Ready,2,,Capability,Original-Regional-RCLT-Feasibility,Capability,Regional,Rollout,,Global Company Card,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,Original-Regional-RCLT-Capability,Original,FALSE
FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,,DEFAULT,DEFAULT=Default,DEFAULT,,Charter,1,DEFAULT=Parent_Project__c,,,Ideas,Global,Operational,,Global Company Card,,FALSE,Operational-Global-Ideas,Operational,FALSE
FALSE,Regional Company Card,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,,FALSE,,,,"NONKEY,CONSOLIDATED",GCLT & RCLT,,5,,Market Ready,Original-Local-GCLTRCLT-MD,PLE,Regional,Rollout,,Global Company Card,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,Original-Regional-GCLTRCLT-PLE,Original,FALSE
