"Gate_To_Copy_From__c","IPM_SourceFieldAPIName__c","IPM_TargetFieldAPIName__c","Name","Section_External_Id_To_Copy_Over__c","Type_Of_Gate__c"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-8","Proposed_Pricing","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-33","OTIF_Status","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-5","Concept","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-12","Consumer_Evidence_Product","Market Ready"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","CON-4","Concept","Contract"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c,IPM_CMI_Selected_Countries__c,IPM_CMI_Selected_Test_Concepts__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c,IPM_CMI_Selected_Countries__c,IPM_CMI_Selected_Test_Concepts__c","MR-19","Mix_Qualification_Plan_and_Action_Standards","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-30","Rollout_Plans","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-7","Communication","Market Ready"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","CON-3","Target_Audience","Contract"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-31","Risk","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-13","CU_And_Complexity","Market Ready"
"Bosscard","IPM_Bosscard_Approver_Comments__c","IPM_Gate_Document_Summary__c","CHA-4","Feedback_from_Last_Gate","Charter"
"Bosscard","IPM_Consumer_Need__c","IPM_Gate_Document_Summary__c","CHA-1","Consumer_Need","Charter"
"Bosscard","IPM_Sustainibility__c","IPM_Gate_Document_Summary__c","CHA-2","Environmental_Impact","Charter"
"Bosscard","IPM_Background__c","IPM_Gate_Document_Summary__c","CHA-3","Strategic_Fit","Charter"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-17","Risk","Market Deployment"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-7","Customers_Channels","Market Deployment"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-19","Promotion_Guidance_for_Deployment","Market Deployment"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-20","CU_And_Complexity","Market Deployment"
"Contract","IPM_Project_Document__r.IPM_Approved_Comments__c","IPM_Gate_Document_Summary__c","MR-34","Feedback_from_Last_Gate","Market Ready"
"Charter","IPM_Project_Document__r.IPM_Approved_Comments__c","IPM_Gate_Document_Summary__c","CON-12","Feedback_from_Last_Gate","Contract"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c","CON-14","Environmental_Impact","Contract"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","CON-13","CU_And_Complexity","Contract"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-18","Business_Case_Action_Standards","Market Deployment"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-21","Product","Market Deployment"
"Market Ready","IPM_Default_Section__c","IPM_Default_Section__c","MD-22","Product_Header","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-23","Trade_Promotion_Strategy","Market Ready"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c,IPM_Selected_Consumer_Evidence_Countries__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c,IPM_Selected_Consumer_Evidence_Countries__c","CON-5","Consumer_Evidence_Concept","Contract"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-10","Consumer_Evidence_Pack","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-28","BD/BB_Alignment","Market Ready"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c,IPM_CMI_Selected_Countries__c,IPM_CMI_Selected_Test_Concepts__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c,IPM_CMI_Selected_Countries__c,IPM_CMI_Selected_Test_Concepts__c","MD-10","Mix_Qualification_Plan_and_Action_Standards","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-1","Idea_Graphic","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-18","Degree_of_Commonality","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-17","Full_Mix","Market Ready"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-16","Milestones","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-14","Proposed_Pricing","Market Ready"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","CON-10","OTIF_Status","Contract"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-11","Product","Market Ready"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","CON-8","Risk","Contract"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-15","Business_Waste","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-29","Business_Waste","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-26","Assumptions","Market Ready"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-5","Communication","Market Deployment"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","CON-1","Idea_Graphic","Contract"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","CON-7","Rollout_Plans","Contract"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","CON-9","Milestones","Contract"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Customer_Channel_Info__c,IPM_Selected_Channel_Name__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Customer_Channel_Info__c,IPM_Selected_Channel_Name__c,IPM_Default_Section__c","MR-2","Customers_Channels","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-16","Other_Price_Rationale","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-3","Trade_Story","Market Ready"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-6","Pack_Graphics","Market Deployment"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Customer_Channel_Info__c,IPM_Selected_Channel_Name__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Customer_Channel_Info__c,IPM_Selected_Channel_Name__c,IPM_Default_Section__c","CON-2","Customers_Channels","Contract"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-13","Merchandising_Strategy","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-20","Promotion_Guidance_for_Deployment","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-22","Merchandising_Strategy","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-21","Assortment_Strategy","Market Ready"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-1","Idea_Graphic","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-9","Pack_Graphics","Market Ready"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-2","Trade_Story","Market Deployment"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-4","Concept","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-8","Trademarks","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-4","Target_Audience","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c,IPM_Selected_Consumer_Evidence_Countries__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c,IPM_Selected_Consumer_Evidence_Countries__c","MR-6","Consumer_Evidence_Concept","Market Ready"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-9","Other_Price_Rationale","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-32","Milestones","Market Ready"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-3","Target_Audience","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-15","Consumer_Evidence_Price","Market Ready"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-14","Trade_Promotion_Strategy","Market Deployment"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","CON-11","Business_Case_Action_Standards","Contract"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-25","Business_Case_Action_Standards","Market Ready"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-27","Sensitivity_Analysis","Market Ready"
"Market Ready","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MD-12","Assortment_Strategy","Market Deployment"
"Contract","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c","MR-24","Environmental_Impact","Market Ready"
"Charter","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c,IPM_CMI_Selected_Countries__c,IPM_CMI_Selected_Test_Concepts__c","IPM_PDP_Document_Summary__c,IPM_Gate_Document_Summary__c,IPM_Default_Section__c,IPM_CMI_Selected_Countries__c,IPM_CMI_Selected_Test_Concepts__c","CON-6","Mix_Qualification_Plan_and_Action_Standards","Contract"
