Adhoc_Local_Project_Creation_Filter__c,Allign_All_MCO_Choice__c,CopyLeastMSDueDate__c,CurrencyIsoCode,FinancialCopyOverPrefix__c,Financial_Edit_Visibility__c,GKM_Model__c,Independent_Project__c,IPM_CompanyCard__c,IPM_CopyLaunchDate2Parent__c,IPM_CopyMilestoneToGlobal__c,IPM_CopyMilestoneToLocal__c,IPM_CopyMilestoneToRegional__c,IPM_CopyPhase2Global__c,IPM_CopyPhase2Local__c,IPM_CopyPhase2Regional__c,IPM_Copy_Over_Assessments__c,IPM_CreateFinancials__c,IPM_CreateLocalProjectOnStatusChange__c,IPM_CreateLocalProjects__c,IPM_CreateRegionalProjectOnStatusChange__c,IPM_CreateRegionalProjects__c,IPM_Disable_Key_NonKey__c,IPM_Dont_Sync_Proj_To_EcoDesign__c,IPM_EcoDesign_Document_Name__c,IPM_Fast_Forward_Phase_Change__c,IPM_FinancialGateApprovalIndicator__c,IPM_FinancialsInsertPostfix__c,IPM_FinancialsInsertRecordType__c,IPM_FinancialsUpdatePostfix__c,IPM_Financial_Confirm_button__c,IPM_Future_Task_Scope__c,IPM_GateKeeping_Model__c,IPM_Gate_Document__c,IPM_Gate_Sequence__c,IPM_Go_To_Change_TLD_Link__c,IPM_InsertFinancialsAPIName__c,IPM_LocalProjectDefaultPhase__c,IPM_Parent_project_Type__c,IPM_Phase__c,IPM_Project_Span__c,IPM_Project_Type__c,IPM_RegionalProjectDefaultPhase__c,IPM_SourceProjectName__c,IPM_Source_Company_Card__c,IPM_TLD_Milestone_Help_Text__c,IPM_UpdateFinancialsAPIName__c,IPM_UpdateFinancialsReferences__c,IPM_Update_Child_Project_Status__c,IPM_Update_Parent_Project_Status__c,Name,Source_Project_Type__c
,TRUE,,EUR,,,GKM3,TRUE,Local Company Card,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,,,,TRUE,,GKM3,,5,,,,GKM3-Local-MD,PLE,Local,Rollout,,,Global Company Card,,,FALSE,FALSE,FALSE,GKM3-Local-PLE,Original
,TRUE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM3,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,GKM3,Market Ready,2,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM3-Global-Feasibility,Capability,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM3-Local-Capability,Original
KeyMCO__c=true,TRUE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM3,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,,,"KEY,CONSOLIDATED,NONKEY",TRUE,,GKM3,Contract,2,IPM_RolloutPlans,,Feasibility,GKM3-Global-Ideas,Feasibility,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",KEY=Parent_Project__c~CONSOLIDATED=Parent_Project__c~NONKEY=Parent_Project__c,TRUE,FALSE,FALSE,GKM3-Global-Feasibility,Original
,TRUE,,EUR,Local,"CONSOLIDATED,KEY,NONKEY",GKM3,TRUE,Local Company Card,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MD_Approved__c,,,DEFAULT,TRUE,,GKM3,,4,,,,GKM3-Local-MR,Market Deployment,Local,Rollout,,,Global Company Card,,DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM3-Local-MD,Original
,TRUE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM3,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,TRUE,,GKM3,Charter,1,IPM_RolloutPlans,CONSOLIDATED=Parent_Project__c,,,Ideas,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM3-Global-Ideas,Original
,TRUE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM3,TRUE,Local Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,GKM3,Market Deployment,3,IPM_CoreParameters,DEFAULT=Local_Project__c,,GKM3-Global-Capability,Market Ready,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Local_Project__c,TRUE,FALSE,FALSE,GKM3-Local-MR,Original
,TRUE,,EUR,,,GKM3,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,,FALSE,,,,CONSOLIDATED,TRUE,,GKM3,,6,,,Market Ready,GKM3-Local-MD,PLE,Global,Original,,,Global Company Card,,CONSOLIDATED=Parent Project,TRUE,FALSE,FALSE,GKM3-Global-PLE,Original
,TRUE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM3,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",TRUE,MR_Approved__c,KEY,KEY=Default,CONSOLIDATED,TRUE,,GKM3,Market Deployment,4,IPM_RolloutPlans,KEY=local_Project__c,Market Ready,GKM3-Global-Capability,Market Ready,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM3-Global-MR,Original
KeyMCO__c=true,TRUE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM3,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,CONSOLIDATED,TRUE,,GKM3,Market Ready,3,IPM_RolloutPlans,,Capability,GKM3-Global-Feasibility,Capability,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM3-Global-Capability,Original
,TRUE,,EUR,Local,"CONSOLIDATED,KEY,NONKEY",GKM3,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",TRUE,MD_Approved__c,KEY=Local_Project__c,KEY=Default,CONSOLIDATED,TRUE,,GKM3,,5,IPM_RolloutPlans,,Market Ready,GKM3-Local-MR,Market Deployment,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM3-Global-MD,Original
,FALSE,,EUR,,,GKM2,TRUE,Local Company Card,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,TRUE,,,,,TRUE,,CCVP,,5,,,,GKM2-Local-MD,PLE,Local,Rollout,,,Global Company Card,,,FALSE,FALSE,FALSE,GKM2-Local-PLE,Original
,FALSE,,EUR,,CONSOLIDATED,GKM2,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,,FALSE,,,,CONSOLIDATED,FALSE,,CCVP,,6,,,,GKM2-Local-MD,PLE,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM2-Global-PLE,Original
,FALSE,,EUR,,CONSOLIDATED,GKM2,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,,,"NONKEY,CONSOLIDATED",TRUE,,CCVP,,5,,,Market Ready,GKM2-Local-MD,PLE,Regional,Rollout,,,Global Company Card,,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",FALSE,FALSE,FALSE,GKM2-Regional-PLE,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM1,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,"KEY,NONKEY,CONSOLIDATED",TRUE,,GCLT Leader & CCVP,Market Ready,2,IPM_RolloutPlans,,Capability,GKM1-Regional-Feasibility,Capability,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","Key=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,GKM1-Regional-Capability,Original
,FALSE,,EUR,Global,CONSOLIDATED,GKM1,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",TRUE,MR_Approved__c,,,CONSOLIDATED,FALSE,,GCLT Leader & CCVP,,4,IPM_RolloutPlans,,,GKM1-Global-Capability,Market Ready,Global,Original,Feasibility,,Global Company Card,"IPM_TLDMilestoneHelpText_GKM1_OtherPhases,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM1-Global-MR,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM1,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,GCLT Leader & CCVP,,2,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM1-Regional-Feasibility,Capability,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM1-Local-Capability,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM2,FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,CCVP,,1,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM2-Global-Ideas,Feasibility,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM2-Local-Feasibility,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM2,FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,CCVP,,2,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM2-Regional-Feasibility,Capability,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM2-Local-Capability,Original
,FALSE,,EUR,Global,CONSOLIDATED,GKM1,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,CONSOLIDATED,FALSE,,GCLT Leader & CCVP,Market Ready,3,IPM_RolloutPlans,,,GKM1-Global-Feasibility,Capability,Global,Original,Feasibility,,Global Company Card,"IPM_TLDMilestoneHelpText_GKM1_OtherPhases,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM1-Global-Capability,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM1,FALSE,Regional Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MR_Approved__c,,,"KEY,NONKEY,CONSOLIDATED",TRUE,,GCLT Leader & CCVP,,3,IPM_RolloutPlans,,Market Ready,GKM1-Regional-Capability,Market Ready,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,GKM1-Regional-MR,Original
,FALSE,,EUR,Local,CONSOLIDATED,GKM1,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,,TRUE,MD_Approved__c,,,CONSOLIDATED,FALSE,,GCLT Leader & CCVP,,5,,,,GKM1-Local-MR,Market Deployment,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM1-Global-MD,Original
,FALSE,,EUR,Local,"CONSOLIDATED,KEY,NONKEY",GKM2,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MD_Approved__c,,,DEFAULT,TRUE,,CCVP,,4,,,,GKM2-Local-MR,Market Deployment,Local,Rollout,,,Global Company Card,,DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM2-Local-MD,Original
,FALSE,,EUR,,"CONSOLIDATED,KEY,NONKEY",GKM4,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,TRUE,,CCVP,Charter,1,IPM_RolloutPlans,CONSOLIDATED=Regional_Project__c,,,Ideas,Regional,Original,Ideas,,Regional Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Regional_Project__c,TRUE,FALSE,FALSE,GKM4-Regional-Ideas,Original
,FALSE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM1,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,KEY,KEY=Default,"KEY,NONKEY,CONSOLIDATED",TRUE,,GCLT Leader & CCVP,Contract,1,IPM_RolloutPlans,KEY=Regional_Project__c,Feasibility,GKM1-Global-Ideas,Feasibility,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,GKM1-Regional-Feasibility,Original
,FALSE,,EUR,,"CONSOLIDATED,KEY,NONKEY",GKM2,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,TRUE,,CCVP,Charter,1,IPM_RolloutPlans,CONSOLIDATED=Parent_Project__c,,,Ideas,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",Parent_Project__c,TRUE,FALSE,FALSE,GKM2-Global-Ideas,Original
,FALSE,,EUR,Local,"CONSOLIDATED,KEY,NONKEY",GKM4,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MD_Approved__c,,,,TRUE,,CCVP,,4,,,,GKM4-Local-MR,Market Deployment,Local,Rollout,,,Regional Company Card,,DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM4-Local-MD,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM4,FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,CCVP,,1,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM4-Regional-Ideas,Feasibility,Local,Rollout,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM4-Local-Feasibility,Original
,FALSE,,EUR,,"CONSOLIDATED,KEY,NONKEY",GMK4,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,,,,FALSE,,CCVP,,6,,,Market Ready,RegionalOriginal-Local-RCLT-MD,PLE,Regional,Original,,,Regional Company Card,,,FALSE,FALSE,FALSE,GKM4 - Regional - PLE,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM4,FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,"KEY,DEFAULT",KEY=Default,DEFAULT,TRUE,,CCVP,,2,IPM_CoreParameters,KEY=Regional_Project__c~DEFAULT=local_Project__c,,GKM4-Regional-Feasibility,Capability,Local,Rollout,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM4-Local-Capability,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM4,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,CCVP,Market Deployment,3,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM4-Regional-Capability,Market Ready,Local,Rollout,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM4-Local-MR,Original
,FALSE,,EUR,,,GKM4,TRUE,Local Company Card,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,TRUE,,,,,TRUE,,CCVP,,5,,,,GKM4-Local-MD,PLE,Local,Rollout,,,Regional Company Card,,,FALSE,FALSE,FALSE,GKM4-Local-PLE,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM6,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,,,DEFAULT,FALSE,,,Market Ready,3,IPM_CoreParameters,,,GKM6-Regional-Feasibility,Capability,Regional,Operational,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Regional_Project__c,TRUE,FALSE,FALSE,GKM6-Regional-Capability,Operational
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM2,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MD_Approved__c,,,"NONKEY,CONSOLIDATED",TRUE,,CCVP,,4,,,Market Ready,GKM2-Local-MR,Market Deployment,Regional,Rollout,,,Global Company Card,,"KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,GKM2-Regional-MD,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM4,TRUE,Regional Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,KEY,KEY=Default,"KEY,CONSOLIDATED,NONKEY",TRUE,,CCVP,Contract,2,IPM_RolloutPlans,KEY=Regional_Project__c,Feasibility,GKM4-Regional-Ideas,Feasibility,Regional,Original,,,Regional Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",KEY=Regional_Project__c~CONSOLIDATED=Regional_Project__c~NONKEY=Regional_Project__c,TRUE,FALSE,FALSE,GKM4-Regional-Feasibility,Original
,FALSE,Global,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM2,TRUE,Global Company Card,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,KEY,KEY=Default,"KEY,NONKEY,CONSOLIDATED",TRUE,,CCVP,Contract,1,IPM_RolloutPlans,KEY=Regional_Project__c,Feasibility,GKM2-Global-Ideas,Feasibility,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,GKM2-Regional-Feasibility,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM4,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,MD_Approved__c,,,"KEY,NONKEY,CONSOLIDATED",TRUE,,CCVP,,5,,,Market Ready,GKM4-Local-MR,Market Deployment,Regional,Original,,,Regional Company Card,,KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=Regional_Project__c,TRUE,FALSE,FALSE,GKM4-Regional-MD,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM4,FALSE,Regional Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MR_Approved__c,,,"KEY,CONSOLIDATED,NONKEY",TRUE,,CCVP,,4,IPM_RolloutPlans,,Market Ready,GKM4-Regional-Capability,Market Ready,Regional,Original,,,Regional Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",KEY=Regional_Project__c~CONSOLIDATED=Regional_Project__c~NONKEY=Regional_Project__c,TRUE,FALSE,FALSE,GKM4-Regional-Market Ready,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM1,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,GCLT Leader & CCVP,Market Deployment,3,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM1-Regional-Capability,Market Ready,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM1-Local-MR,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM2,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,CCVP,Market Deployment,3,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM2-Regional-Capability,Market Ready,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM2-Local-MR,Original
,FALSE,,EUR,,CONSOLIDATED,GKM6,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,,,DEFAULT,FALSE,,,,5,,,,GKM6-Regional-MR,PLE,Regional,Operational,,,Regional Company Card,,DEFAULT=Regional_Project__c,TRUE,FALSE,FALSE,GKM6-Regional-PLE,Operational
,FALSE,,EUR,Global,CONSOLIDATED,GKM2,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,KEY=Regional_Project__c,KEY=Default,"CONSOLIDATED,NONKEY,KEY",FALSE,,CCVP,,2,,,,GKM2-Global-Ideas,Feasibility,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=IPM_Parent_Project__c~NONKEY=Regional_Project__c~KEY=Regional_Project__c,TRUE,FALSE,FALSE,GKM2-Global-Feasibility,Original
,FALSE,,EUR,Local,"CONSOLIDATED,KEY,NONKEY",GKM1,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MD_Approved__c,,,DEFAULT,TRUE,,GCLT Leader & CCVP,,4,,,,GKM1-Local-MR,Market Deployment,Local,Rollout,,,Global Company Card,,DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM1-Local-MD,Original
,FALSE,,EUR,Local,CONSOLIDATED,GKM2,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,,FALSE,MD_Approved__c,,,CONSOLIDATED,FALSE,,CCVP,,5,,,,GKM2-Local-MR,Market Deployment,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM2-Global-MD,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM2,FALSE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MR_Approved__c,,,"KEY,NONKEY,CONSOLIDATED",TRUE,,CCVP,,3,IPM_RolloutPlans,,Market Ready,GKM2-Regional-Capability,Market Ready,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,GKM2-Regional-Market Ready,Original
,FALSE,,EUR,Global,CONSOLIDATED,GKM1,TRUE,Global Company Card,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,,,CONSOLIDATED,FALSE,,GCLT Leader & CCVP,Contract,2,IPM_RolloutPlans,,,GKM1-Global-Ideas,Feasibility,Global,Original,Feasibility,,Global Company Card,"IPM_TLDMilestoneHelpText_GKM1_OtherPhases,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM1-Global-Feasibility,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM4,TRUE,Regional Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,"KEY,CONSOLIDATED,NONKEY",TRUE,,CCVP,Market Ready,3,IPM_RolloutPlans,,Capability,GKM4-Regional-Feasibility,Capability,Regional,Original,,,Regional Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",KEY=Regional_Project__c~CONSOLIDATED=Regional_Project__c~NONKEY=Regional_Project__c,TRUE,FALSE,FALSE,GKM4-Regional-Capability,Original
,FALSE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM1,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,TRUE,,GCLT Leader & CCVP,Charter,1,IPM_RolloutPlans,CONSOLIDATED=Parent_Project__c,,,Ideas,Global,Original,Feasibility,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM1-Global-Ideas,Original
,FALSE,,EUR,,CONSOLIDATED,GKM1,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,,FALSE,,,,CONSOLIDATED,FALSE,,GCLT Leader & CCVP,,6,,,,GKM1-Local-MD,PLE,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent Project,TRUE,FALSE,FALSE,GKM1-Global-PLE,Original
,FALSE,,EUR,,,GKM1,TRUE,Local Company Card,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,,,,TRUE,,GCLT Leader & CCVP,,5,,,,GKM1-Local-MD,PLE,Local,Rollout,,,Global Company Card,,,FALSE,FALSE,FALSE,GKM1-Local-PLE,Original
,FALSE,,EUR,Regional,CONSOLIDATED,GKM2,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,CONSOLIDATED,FALSE,,CCVP,,3,,,,GKM2-Regional-Feasibility,Capability,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM2-Global-Capability,Original
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM6,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,DEFAULT,DEFAULT=Default,DEFAULT,FALSE,,,Charter,1,IPM_CoreParameters,DEFAULT=Regional_Project__c,,,Ideas,Regional,Operational,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",,FALSE,FALSE,FALSE,GKM6-Regional-Ideas,Operational
,FALSE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM5,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,,,DEFAULT,FALSE,,,,4,,,,GKM5-Global-Capability,Market Ready,Global,Operational,,,Global Company Card,,DEFAULT=Parent_Project__c,TRUE,FALSE,FALSE,GKM5-Global-MR,Operational
,FALSE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM5,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,,,DEFAULT,FALSE,,,Market Ready,3,IPM_CoreParameters,,,GKM5-Global-Feasibility,Capability,Global,Operational,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Parent_Project__c,TRUE,FALSE,FALSE,GKM5-Global-Capability,Operational
,FALSE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM5,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,DEFAULT,DEFAULT=Default,,FALSE,,,Charter,1,IPM_CoreParameters,DEFAULT=Parent_Project__c,,,Ideas,Global,Operational,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",,FALSE,FALSE,FALSE,GKM5-Global-Ideas,Operational
,FALSE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM5,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,,,DEFAULT,FALSE,,,Contract,2,IPM_CoreParameters,,,GKM5-Global-Ideas,Feasibility,Global,Operational,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Parent_Project__c,TRUE,FALSE,FALSE,GKM5-Global-Feasibility,Operational
,FALSE,,EUR,Global,CONSOLIDATED,GKM5,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,,,DEFAULT,FALSE,,,,5,,,,GKM5-Global-MR,PLE,Global,Operational,,,Global Company Card,,DEFAULT=Parent_Project__c,TRUE,FALSE,FALSE,GKM5-Global-PLE,Operational
,FALSE,,EUR,Local,"CONSOLIDATED,KEY,NONKEY",GKM7,TRUE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,,,DEFAULT,FALSE,,,Market Ready,3,IPM_CoreParameters,,,GKM7-Local-Feasibility,Capability,Local,Operational,,,Local Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Local_Project__c,TRUE,FALSE,FALSE,GKM7-Local-Capability,Operational
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM1,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,GCLT Leader & CCVP,,1,IPM_CoreParameters,DEFAULT=local_Project__c,Feasibility,GKM1-Global-Ideas,Feasibility,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM1-Local-Feasibility,Original
,FALSE,,EUR,Local,"CONSOLIDATED,KEY,NONKEY",GKM7,TRUE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,,,DEFAULT,FALSE,,,Contract,2,IPM_CoreParameters,,,GKM7-Local-Ideas,Feasibility,Local,Operational,,,Local Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Local_Project__c,TRUE,FALSE,FALSE,GKM7-Local-Feasibility,Operational
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM6,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,,,DEFAULT,FALSE,,,,4,,,,GKM6-Regional-Capability,Market Ready,Regional,Operational,,,Regional Company Card,,DEFAULT=Regional_Project__c,TRUE,FALSE,FALSE,GKM6-Regional-MR,Operational
,FALSE,,EUR,Local,"CONSOLIDATED,KEY,NONKEY",GKM7,TRUE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,,,DEFAULT,FALSE,,,,4,,,,GKM7-Local-Capability,Market Ready,Local,Operational,,,Local Company Card,,DEFAULT=Local_Project__c,TRUE,FALSE,FALSE,GKM7-Local-MR,Operational
,FALSE,,EUR,Local,"CONSOLIDATED,KEY,NONKEY",GKM7,TRUE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,DEFAULT,DEFAULT=Default,,FALSE,,,Charter,1,IPM_CoreParameters,DEFAULT=Local_Project__c,,,Ideas,Local,Operational,,,Local Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",,FALSE,FALSE,FALSE,GKM7-Local-Ideas,Operational
,FALSE,,EUR,,,GKM7,TRUE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,,,DEFAULT,FALSE,,,,5,,,,GKM7-Local-MR,PLE,Local,Operational,,,Local Company Card,,DEFAULT=Local_Project__c,TRUE,FALSE,FALSE,GKM7-Local-PLE,Operational
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM6,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,,,DEFAULT,FALSE,,,Contract,2,IPM_CoreParameters,,,GKM6-Regional-Ideas,Feasibility,Regional,Operational,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Regional_Project__c,TRUE,FALSE,FALSE,GKM6-Regional-Feasibility,Operational
,FALSE,,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM1,FALSE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MD_Approved__c,,,"NONKEY,CONSOLIDATED",TRUE,,GCLT Leader & CCVP,,4,,,Market Ready,Original-Local-GCLTRCLT-MR,Market Deployment,Regional,Rollout,,,Global Company Card,,"KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,GKM1-Regional-MD,Original
,FALSE,,EUR,Regional,CONSOLIDATED,GKM2,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MR_Approved__c,,,CONSOLIDATED,FALSE,,CCVP,,4,,,,GKM2-Regional-Capability,Market Ready,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,GKM2-Global-MR,Original
,FALSE,Global,EUR,Regional,"CONSOLIDATED,KEY,NONKEY",GKM2,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,"CONSOLIDATED,NONKEY,KEY",TRUE,,CCVP,Market Ready,2,IPM_RolloutPlans,,Capability,GKM2-Regional-Feasibility,Capability,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,GKM2-Regional-Capability,Original
,FALSE,,EUR,,CONSOLIDATED,GKM1,FALSE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,,,"NONKEY,CONSOLIDATED",TRUE,,GCLT Leader & CCVP,,5,,,Market Ready,GKM1-Local-MD,PLE,Regional,Rollout,,,Global Company Card,,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,GKM1-Regional-PLE,Original
,TRUE,,EUR,Global,"CONSOLIDATED,KEY,NONKEY",GKM3,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,TRUE,,GKM3,,1,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM3-Global-Ideas,Feasibility,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,GKM3-Local-Feasibility,Original
