Country_Cluster__c,Country_Cluster_Code__c,Country_Group__c,Country_Group_Code__c,Country_Sub_Group_Code__c,Country_Sub_Group_Name__c,ISO_3166_1_Alpha_Code__c,ISO_3166_1_Code__c,ISO_3166_1_Num_Code__c,ISO_Country_Dependency_Code__c,ISO_Country_Dependency_Medium_Name__c,ISO_Country_Dependency_Name__c,ISO_Country_Dependency_Office_EN_Name__c,ISO_Country_Dependency_Short_Name__c,Market_Type__c,Market_Type_Code__c,Region__c,Region_Code__c,UN_Independent_Country__c,Unilever_Cluster__c,Unilever_Cluster_Code__c,World__c,World_Code__c
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,MSR,MS,500,UIM00150,Montserrat,Montserrat,MONTSERRAT,Montserrat,Developing & Emerging,D002,Americas,GEO0002,United Kingdom,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,ANT,AN,530,UIM00014,Netherlands Antilles,Netherlands Antilles,Netherlands Antilles,Netherlands Antilles,,,Americas,GEO0002,,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,PRI,PR,630,UIM00180,Puerto Rico,Puerto Rico,PUERTO RICO,Puerto Rico,Developing & Emerging,D002,Americas,GEO0002,United States,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,BLM,BL,652,UIM05016,Saint Barthelemy,Saint Barthelemy,SAINT BARTHÉLEMY,Saint Barthelemy,Developing & Emerging,D002,Americas,GEO0002,,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,KNA,KN,659,UIM00120,Saint Kitts and Nevis,Saint Kitts and Nevis,SAINT KITTS AND NEVIS,Saint Kitts & Nevis,Developing & Emerging,D002,Americas,GEO0002,Saint Kitts and Nevis,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,LCA,LC,662,UIM00128,Saint Lucia,Saint Lucia,SAINT LUCIA,Saint Lucia,Developing & Emerging,D002,Americas,GEO0002,Saint Lucia,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,MAF,MF,663,UIM05017,Saint Martin,Saint Martin,SAINT MARTIN (FRENCH PART),Saint Martin,Developing & Emerging,D002,Americas,GEO0002,,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,SXM,SX,534,UIM05020,Sint Maarten,Sint Maarten,SINT MAARTEN (DUTCH PART),Sint Maarten,Developing & Emerging,D002,Americas,GEO0002,Netherlands,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,VCT,VC,670,UIM00232,Saint Vincent and The Grenadines,St Vincent and the Grenadines,SAINT VINCENT AND THE GRENADINES,St Vincent,Developing & Emerging,D002,Americas,GEO0002,Saint Vincent and The Grenadines,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,TTO,TT,780,UIM00221,Trinidad and Tobago,Trinidad and Tobago,TRINIDAD AND TOBAGO,Trinidad and Tobago,Developing & Emerging,D002,Americas,GEO0002,Trinidad and Tobago,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,TCA,TC,796,UIM00209,Turks and Caicos Islands,Turks and Caicos Islands,TURKS AND CAICOS ISLANDS,Turks and Caicos Is,Developing & Emerging,D002,Americas,GEO0002,United Kingdom,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,VGB,VG,92,UIM00234,"Virgin Islands, British","Virgin Islands, British","VIRGIN ISLANDS, BRITISH",Virgin Islands (UK),Developing & Emerging,D002,Americas,GEO0002,United Kingdom,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,VIR,VI,850,UIM00235,"Virgin Islands, U.S.","Virgin Islands, U.S.","VIRGIN ISLANDS, U.S.",Virgin Islands (US),Developing & Emerging,D002,Americas,GEO0002,United States,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Mexico & Cuba,GEO0068,LV5_GEO0068,Mexico & Cuba,CUB,CU,192,UIM00055,Cuba,Cuba,CUBA,Cuba,Developing & Emerging,D002,Americas,GEO0002,Cuba,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Mexico & Cuba,GEO0068,LV5_GEO0068,Mexico & Cuba,MEX,MX,484,UIM00155,Mexico,Mexico,MEXICO,Mexico,Developing & Emerging,D002,Americas,GEO0002,Mexico,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,BLZ,BZ,84,UIM00041,Belize,Belize,BELIZE,Belize,Developing & Emerging,D002,Americas,GEO0002,Belize,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,COL,CO,170,UIM00053,Colombia,Colombia,COLOMBIA,Colombia,Developing & Emerging,D002,Americas,GEO0002,Colombia,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,CRI,CR,188,UIM00054,Costa Rica,Costa Rica,COSTA RICA,Costa Rica,Developing & Emerging,D002,Americas,GEO0002,Costa Rica,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,ECU,EC,218,UIM00066,Ecuador,Ecuador,ECUADOR,Ecuador,Developing & Emerging,D002,Americas,GEO0002,Ecuador,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,SLV,SV,222,UIM00206,El Salvador,El Salvador,EL SALVADOR,El Salvador,Developing & Emerging,D002,Americas,GEO0002,El Salvador,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,GUF,GF,254,UIM00083,French Guiana,French Guiana,FRENCH GUIANA,French Guiana,Developing & Emerging,D002,Americas,GEO0002,France,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,GTM,GT,320,UIM00093,Guatemala,Guatemala,GUATEMALA,Guatemala,Developing & Emerging,D002,Americas,GEO0002,Guatemala,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,GUY,GY,328,UIM00096,Guyana,Guyana,GUYANA,Guyana,Developing & Emerging,D002,Americas,GEO0002,Guyana,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,HND,HN,340,UIM00099,Honduras,Honduras,HONDURAS,Honduras,Developing & Emerging,D002,Americas,GEO0002,Honduras,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,NIC,NI,558,UIM00163,Nicaragua,Nicaragua,NICARAGUA,Nicaragua,Developing & Emerging,D002,Americas,GEO0002,Nicaragua,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,PAN,PA,591,UIM00171,Panama,Panama,PANAMA,Panama,Developing & Emerging,D002,Americas,GEO0002,Panama,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,SUR,SR,740,UIM00204,Suriname,Suriname,SURINAME,Suriname,Developing & Emerging,D002,Americas,GEO0002,Suriname,Latin America,GEO0005,World,GEO0001
Middle Americas,GEO0011,Middle Americas,LV4_GEO0011,LV5_GEO0011,Middle Americas,VEN,VE,862,UIM00233,Venezuela,Venezuela,"VENEZUELA, BOLIVARIAN REPUBLIC OF",Venezuela,Developing & Emerging,D002,Americas,GEO0002,Venezuela,Latin America,GEO0005,World,GEO0001
Brazil,LV3_BR,Brazil,LV4_BR,LV5_BR,Brazil,BRA,BR,76,UIM00035,Brazil,Brazil,BRAZIL,Brazil,Developing & Emerging,D002,Americas,GEO0002,Brazil,Latin America,GEO0005,World,GEO0001
Southern Cone,GEO0013,Southern Cone,LV4_GEO0013,LV5_GEO0013,Southern Cone,ARG,AR,32,UIM00017,Argentina,Argentina,ARGENTINA,Argentina,Developing & Emerging,D002,Americas,GEO0002,Argentina,Latin America,GEO0005,World,GEO0001
Southern Cone,GEO0013,Southern Cone,LV4_GEO0013,LV5_GEO0013,Southern Cone,BOL,BO,68,UIM00034,Bolivia,Bolivia,"BOLIVIA, PLURINATIONAL STATE OF",Bolivia,Developing & Emerging,D002,Americas,GEO0002,Bolivia,Latin America,GEO0005,World,GEO0001
Southern Cone,GEO0013,Southern Cone,LV4_GEO0013,LV5_GEO0013,Southern Cone,CHL,CL,152,UIM00050,Chile,Chile,CHILE,Chile,Developing & Emerging,D002,Americas,GEO0002,Chile,Latin America,GEO0005,World,GEO0001
Southern Cone,GEO0013,Southern Cone,LV4_GEO0013,LV5_GEO0013,Southern Cone,PRY,PY,600,UIM00184,Paraguay,Paraguay,PARAGUAY,Paraguay,Developing & Emerging,D002,Americas,GEO0002,Paraguay,Latin America,GEO0005,World,GEO0001
Southern Cone,GEO0013,Southern Cone,LV4_GEO0013,LV5_GEO0013,Southern Cone,PER,PE,604,UIM00172,Peru,Peru,PERU,Peru,Developing & Emerging,D002,Americas,GEO0002,Peru,Latin America,GEO0005,World,GEO0001
Southern Cone,GEO0013,Southern Cone,LV4_GEO0013,LV5_GEO0013,Southern Cone,URY,UY,858,UIM00229,Uruguay,Uruguay,URUGUAY,Uruguay,Developing & Emerging,D002,Americas,GEO0002,Uruguay,Latin America,GEO0005,World,GEO0001
North America,LV3_GEO0006,North America,LV4_GEO0006,LV5_GEO0006,North America,CAN,CA,124,UIM00042,Canada,Canada,CANADA,Canada,Developed,D001,Americas,GEO0002,Canada,North America,GEO0006,World,GEO0001
North America,LV3_GEO0006,North America,LV4_GEO0006,LV5_GEO0006,North America,SPM,PM,666,UIM00178,Saint Pierre And Miquelon,Saint Pierre and Miquelon,SAINT PIERRE AND MIQUELON,St Pierre & Miquelon,Developed,D001,Americas,GEO0002,France,North America,GEO0006,World,GEO0001
North America,LV3_GEO0006,North America,LV4_GEO0006,LV5_GEO0006,North America,USA,US,840,UIM00228,United States,United States,UNITED STATES,United States,Developed,D001,Americas,GEO0002,United States,North America,GEO0006,World,GEO0001
North America,LV3_GEO0006,North America,LV4_GEO0006,LV5_GEO0006,North America,UMI,UM,581,UIM00227,United States Minor Outlying Islands,US Minor Outlying Islands,UNITED STATES MINOR OUTLYING ISLANDS,US Minor Outlying Is,Developed,D001,Americas,GEO0002,United States,North America,GEO0006,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,AGO,AO,24,UIM00015,Angola,Angola,ANGOLA,Angola,Developing & Emerging,D002,Asia/RAM,GEO0003,Angola,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,CPV,CV,132,UIM00056,Cabo Verde,Cabo Verde,CABO VERDE REPUBLIC OF,Cabo Verde,Developing & Emerging,D002,Asia/RAM,GEO0003,Cape Verde,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,CMR,CM,120,UIM00051,Cameroon,Cameroon,CAMEROON,Cameroon,Developing & Emerging,D002,Asia/RAM,GEO0003,Cameroon,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,CAF,CF,140,UIM00045,Central African Republic,Central African Republic,CENTRAL AFRICAN REPUBLIC,Central African Rep,Developing & Emerging,D002,Asia/RAM,GEO0003,Central African Republic,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,TCD,TD,148,UIM00210,Chad,Chad,CHAD,Chad,Developing & Emerging,D002,Asia/RAM,GEO0003,Chad,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,COM,KM,174,UIM00119,Comoros,Comoros,COMOROS,Comoros,Developing & Emerging,D002,Asia/RAM,GEO0003,Comoros,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,COG,CG,178,UIM00046,Congo,Congo,CONGO,Congo,Developing & Emerging,D002,Asia/RAM,GEO0003,Congo,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,COD,CD,180,UIM00044,"Congo, The Democratic Republic Of The","Congo, The Democratic Republic","CONGO, THE DEMOCRATIC REPUBLIC OF THE",Congo Democratic Rep,Developing & Emerging,D002,Asia/RAM,GEO0003,"Congo, The Democratic Republic Of The",Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,DJI,DJ,262,UIM00061,Djibouti,Djibouti,DJIBOUTI,Djibouti,Developing & Emerging,D002,Asia/RAM,GEO0003,Djibouti,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,GNQ,GQ,226,UIM00090,Equatorial Guinea,Equatorial Guinea,EQUATORIAL GUINEA,Equatorial Guinea,Developing & Emerging,D002,Asia/RAM,GEO0003,Equatorial Guinea,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,ERI,ER,232,UIM00070,Eritrea,Eritrea,ERITREA,Eritrea,Developing & Emerging,D002,Asia/RAM,GEO0003,Eritrea,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,ETH,ET,231,UIM00072,Ethiopia,Ethiopia,ETHIOPIA,Ethiopia,Developing & Emerging,D002,Asia/RAM,GEO0003,Ethiopia,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,GAB,GA,266,UIM00079,Gabon,Gabon,GABON,Gabon,Developing & Emerging,D002,Asia/RAM,GEO0003,Gabon,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,MDG,MG,450,UIM00140,Madagascar,Madagascar,MADAGASCAR,Madagascar,Developing & Emerging,D002,Asia/RAM,GEO0003,Madagascar,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,MUS,MU,480,UIM00152,Mauritius,Mauritius,MAURITIUS,Mauritius,Developing & Emerging,D002,Asia/RAM,GEO0003,Mauritius,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,MYT,YT,175,UIM00241,Mayotte,Mayotte,MAYOTTE,Mayotte,Developing & Emerging,D002,Asia/RAM,GEO0003,France,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,REU,RE,638,UIM00186,Réunion,Réunion,RÉUNION,Réunion,Developing & Emerging,D002,Asia/RAM,GEO0003,France,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,SHN,SH,654,UIM00196,Saint Helena,Saint Helena,"SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA",Saint Helena,Developing & Emerging,D002,Asia/RAM,GEO0003,United Kingdom,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,STP,ST,678,UIM00205,Sao Tome and Principe,Sao Tome and Principe,SAO TOME AND PRINCIPE,Sao Tome & Principe,Developing & Emerging,D002,Asia/RAM,GEO0003,Sao Tome and Principe,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,SYC,SC,690,UIM00192,Seychelles,Seychelles,SEYCHELLES,Seychelles,Developing & Emerging,D002,Asia/RAM,GEO0003,Seychelles,Africa,GEO0060,World,GEO0001
Africa Emerging Markets,GEO0085,Africa Emerging Markets,LV4_GEO0085,LV5_GEO0085,Africa Emerging Markets,SOM,SO,706,UIM00203,Somalia,Somalia,SOMALIA FEDERAL REPUBLIC OF,Somalia,Developing & Emerging,D002,Asia/RAM,GEO0003,Somalia,Africa,GEO0060,World,GEO0001
East Africa,GEO0084,East Africa,LV4_GEO0084,LV5_GEO0084,East Africa,BDI,BI,108,UIM00030,Burundi,Burundi,BURUNDI,Burundi,Developing & Emerging,D002,Asia/RAM,GEO0003,Burundi,Africa,GEO0060,World,GEO0001
East Africa,GEO0084,East Africa,LV4_GEO0084,LV5_GEO0084,East Africa,KEN,KE,404,UIM00115,Kenya,Kenya,KENYA,Kenya,Developing & Emerging,D002,Asia/RAM,GEO0003,Kenya,Africa,GEO0060,World,GEO0001
East Africa,GEO0084,East Africa,LV4_GEO0084,LV5_GEO0084,East Africa,RWA,RW,646,UIM00189,Rwanda,Rwanda,RWANDA,Rwanda,Developing & Emerging,D002,Asia/RAM,GEO0003,Rwanda,Africa,GEO0060,World,GEO0001
East Africa,GEO0084,East Africa,LV4_GEO0084,LV5_GEO0084,East Africa,TZA,TZ,834,UIM00224,Tanzania,Tanzania,"TANZANIA, UNITED REPUBLIC OF",Tanzania,Developing & Emerging,D002,Asia/RAM,GEO0003,"Tanzania, United Republic Of",Africa,GEO0060,World,GEO0001
East Africa,GEO0084,East Africa,LV4_GEO0084,LV5_GEO0084,East Africa,UGA,UG,800,UIM00226,Uganda,Uganda,UGANDA,Uganda,Developing & Emerging,D002,Asia/RAM,GEO0003,Uganda,Africa,GEO0060,World,GEO0001
Nigeria,LV3_NG,Nigeria,LV4_NG,LV5_NG,Nigeria,NGA,NG,566,UIM00162,Nigeria,Nigeria,NIGERIA,Nigeria,Developing & Emerging,D002,Asia/RAM,GEO0003,Nigeria,Africa,GEO0060,World,GEO0001
South Africa,GEO0018,South Africa,LV4_GEO0018,LV5_GEO0018,South Africa,BWA,BW,72,UIM00039,Botswana,Botswana,BOTSWANA,Botswana,Developing & Emerging,D002,Asia/RAM,GEO0003,Botswana,Africa,GEO0060,World,GEO0001
South Africa,GEO0018,South Africa,LV4_GEO0018,LV5_GEO0018,South Africa,LSO,LS,426,UIM00132,Lesotho,Lesotho,LESOTHO,Lesotho,Developing & Emerging,D002,Asia/RAM,GEO0003,Lesotho,Africa,GEO0060,World,GEO0001
South Africa,GEO0018,South Africa,LV4_GEO0018,LV5_GEO0018,South Africa,NAM,NA,516,UIM00158,Namibia,Namibia,NAMIBIA,Namibia,Developing & Emerging,D002,Asia/RAM,GEO0003,Namibia,Africa,GEO0060,World,GEO0001
South Africa,GEO0018,South Africa,LV4_GEO0018,LV5_GEO0018,South Africa,ZAF,ZA,710,UIM00243,South Africa,South Africa,SOUTH AFRICA,South Africa,Developing & Emerging,D002,Asia/RAM,GEO0003,South Africa,Africa,GEO0060,World,GEO0001
South Africa,GEO0018,South Africa,LV4_GEO0018,LV5_GEO0018,South Africa,SWZ,SZ,748,UIM00208,Swaziland,Swaziland,SWAZILAND,Swaziland,Developing & Emerging,D002,Asia/RAM,GEO0003,Swaziland,Africa,GEO0060,World,GEO0001
Southern Africa,GEO0082,Southern Africa,LV4_GEO0082,LV5_GEO0082,Southern Africa,MWI,MW,454,UIM00154,Malawi,Malawi,MALAWI,Malawi,Developing & Emerging,D002,Asia/RAM,GEO0003,Malawi,Africa,GEO0060,World,GEO0001
Southern Africa,GEO0082,Southern Africa,LV4_GEO0082,LV5_GEO0082,Southern Africa,MOZ,MZ,508,UIM00157,Mozambique,Mozambique,MOZAMBIQUE,Mozambique,Developing & Emerging,D002,Asia/RAM,GEO0003,Mozambique,Africa,GEO0060,World,GEO0001
Southern Africa,GEO0082,Southern Africa,LV4_GEO0082,LV5_GEO0082,Southern Africa,ZMB,ZM,894,UIM00244,Zambia,Zambia,ZAMBIA,Zambia,Developing & Emerging,D002,Asia/RAM,GEO0003,Zambia,Africa,GEO0060,World,GEO0001
Southern Africa,GEO0082,Southern Africa,LV4_GEO0082,LV5_GEO0082,Southern Africa,ZWE,ZW,716,UIM00245,Zimbabwe,Zimbabwe,ZIMBABWE,Zimbabwe,Developing & Emerging,D002,Asia/RAM,GEO0003,Zimbabwe,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,BEN,BJ,204,UIM00031,Benin,Benin,BENIN,Benin,Developing & Emerging,D002,Asia/RAM,GEO0003,Benin,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,BFA,BF,854,UIM00027,Burkina Faso,Burkina Faso,BURKINA FASO,Burkina Faso,Developing & Emerging,D002,Asia/RAM,GEO0003,Burkina Faso,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,CIV,CI,384,UIM00048,Côte D'Ivoire,Côte D'Ivoire,CÔTE D'IVOIRE,Côte D'Ivoire,Developing & Emerging,D002,Asia/RAM,GEO0003,Côte D'Ivoire,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,GIN,GN,324,UIM00088,Guinea,Guinea,GUINEA,Guinea,Developing & Emerging,D002,Asia/RAM,GEO0003,Guinea,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,GNB,GW,624,UIM00095,Guinea-Bissau,Guinea-Bissau,GUINEA-BISSAU,Guinea-Bissau,Developing & Emerging,D002,Asia/RAM,GEO0003,Guinea-Bissau,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,MLI,ML,466,UIM00143,Mali,Mali,MALI,Mali,Developing & Emerging,D002,Asia/RAM,GEO0003,Mali,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,NER,NE,562,UIM00160,Niger,Niger,NIGER,Niger,Developing & Emerging,D002,Asia/RAM,GEO0003,Niger,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,SEN,SN,686,UIM00202,Senegal,Senegal,SENEGAL,Senegal,Developing & Emerging,D002,Asia/RAM,GEO0003,Senegal,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,TGO,TG,768,UIM00212,Togo,Togo,TOGO,Togo,Developing & Emerging,D002,Asia/RAM,GEO0003,Togo,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,GMB,GM,270,UIM00087,Gambia,Gambia,GAMBIA,Gambia,Developing & Emerging,D002,Asia/RAM,GEO0003,Gambia,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,GHA,GH,288,UIM00084,Ghana,Ghana,GHANA,Ghana,Developing & Emerging,D002,Asia/RAM,GEO0003,Ghana,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,LBR,LR,430,UIM00131,Liberia,Liberia,LIBERIA,Liberia,Developing & Emerging,D002,Asia/RAM,GEO0003,Liberia,Africa,GEO0060,World,GEO0001
West Africa,GEO0062,West Africa,LV4_GEO0062,LV5_GEO0062,West Africa,SLE,SL,694,UIM00200,Sierra Leone,Sierra Leone,SIERRA LEONE,Sierra Leone,Developing & Emerging,D002,Asia/RAM,GEO0003,Sierra Leone,Africa,GEO0060,World,GEO0001
NAME,GEO0017,Gulf,GEO0044,LV5_GEO0044,Gulf,BHR,BH,48,UIM00029,Bahrain,Bahrain,BAHRAIN,Bahrain,Developing & Emerging,D002,Asia/RAM,GEO0003,Bahrain,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Gulf,GEO0044,LV5_GEO0044,Gulf,KWT,KW,414,UIM00123,Kuwait,Kuwait,KUWAIT,Kuwait,Developing & Emerging,D002,Asia/RAM,GEO0003,Kuwait,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Gulf,GEO0044,LV5_GEO0044,Gulf,OMN,OM,512,UIM00170,Oman,Oman,OMAN,Oman,Developing & Emerging,D002,Asia/RAM,GEO0003,Oman,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Gulf,GEO0044,LV5_GEO0044,Gulf,QAT,QA,634,UIM00185,Qatar,Qatar,QATAR,Qatar,Developing & Emerging,D002,Asia/RAM,GEO0003,Qatar,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Gulf,GEO0044,LV5_GEO0044,Gulf,ARE,AE,784,UIM00008,United Arab Emirates,United Arab Emirates,UNITED ARAB EMIRATES,United Arab Emirates,Developing & Emerging,D002,Asia/RAM,GEO0003,United Arab Emirates,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,KSA & Yemen,GEO0059,LV5_GEO0059,KSA & Yemen,SAU,SA,682,UIM00190,Saudi Arabia,Saudi Arabia,SAUDI ARABIA,Saudi Arabia,Developing & Emerging,D002,Asia/RAM,GEO0003,Saudi Arabia,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,KSA & Yemen,GEO0059,LV5_GEO0059,KSA & Yemen,YEM,YE,887,UIM00240,Yemen,Yemen,YEMEN,Yemen,Developing & Emerging,D002,Asia/RAM,GEO0003,Yemen,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Maghreb,GEO0038,LV5_GEO0038,Maghreb,DZA,DZ,12,UIM00065,Algeria,Algeria,ALGERIA,Algeria,Developing & Emerging,D002,Asia/RAM,GEO0003,Algeria,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Maghreb,GEO0038,LV5_GEO0038,Maghreb,LBY,LY,434,UIM00136,Libya,Libya,LIBYA,Libya,Developing & Emerging,D002,Asia/RAM,GEO0003,Libyan Arab Jamahiriya,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Maghreb,GEO0038,LV5_GEO0038,Maghreb,MRT,MR,478,UIM00149,Mauritania,Mauritania,MAURITANIA,Mauritania,Developing & Emerging,D002,Asia/RAM,GEO0003,Mauritania,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Maghreb,GEO0038,LV5_GEO0038,Maghreb,MAR,MA,504,UIM00137,Morocco,Morocco,MOROCCO,Morocco,Developing & Emerging,D002,Asia/RAM,GEO0003,Morocco,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Maghreb,GEO0038,LV5_GEO0038,Maghreb,TUN,TN,788,UIM00218,Tunisia,Tunisia,TUNISIA,Tunisia,Developing & Emerging,D002,Asia/RAM,GEO0003,Tunisia,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Maghreb,GEO0038,LV5_GEO0038,Maghreb,ESH,EH,732,UIM00069,Western Sahara,Western Sahara,WESTERN SAHARA,Western Sahara,Developing & Emerging,D002,Asia/RAM,GEO0003,Morocco,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Mashreq,GEO0039,LV5_GEO0039,Mashreq,EGY,EG,818,UIM00068,Egypt,Egypt,EGYPT,Egypt,Developing & Emerging,D002,Asia/RAM,GEO0003,Egypt,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Mashreq,GEO0039,LV5_GEO0039,Mashreq,IRQ,IQ,368,UIM00108,Iraq,Iraq,IRAQ,Iraq,Developing & Emerging,D002,Asia/RAM,GEO0003,Iraq,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Mashreq,GEO0039,LV5_GEO0039,Mashreq,JOR,JO,400,UIM00113,Jordan,Jordan,JORDAN,Jordan,Developing & Emerging,D002,Asia/RAM,GEO0003,Jordan,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Mashreq,GEO0039,LV5_GEO0039,Mashreq,LBN,LB,422,UIM00127,Lebanon,Lebanon,LEBANON,Lebanon,Developing & Emerging,D002,Asia/RAM,GEO0003,Lebanon,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Mashreq,GEO0039,LV5_GEO0039,Mashreq,PSE,PS,275,UIM00181,Palestine State Of,Palestine State Of,PALESTINE STATE OF,Palestine,Developing & Emerging,D002,Asia/RAM,GEO0003,,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Mashreq,GEO0039,LV5_GEO0039,Mashreq,SSD,SS,728,UIM05021,South Sudan,South Sudan,SOUTH SUDAN,South Sudan,Developing & Emerging,D002,Asia/RAM,GEO0003,,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Mashreq,GEO0039,LV5_GEO0039,Mashreq,SDN,SD,729,UIM00193,Sudan,Sudan,SUDAN,Sudan,Developing & Emerging,D002,Asia/RAM,GEO0003,Sudan,NAMET & RUB,GEO0063,World,GEO0001
NAME,GEO0017,Mashreq,GEO0039,LV5_GEO0039,Mashreq,SYR,SY,760,UIM00207,Syrian Arab Republic,Syrian Arab Republic,SYRIAN ARAB REPUBLIC,Syrian Arab Republic,Developing & Emerging,D002,Asia/RAM,GEO0003,Syrian Arab Republic,NAMET & RUB,GEO0063,World,GEO0001
RUB,GEO0054,Unilever RUB,LV4_UA,LV5_BY,Belarus,BLR,BY,112,UIM00040,Belarus,Belarus,BELARUS,Belarus,Developing & Emerging,D002,Asia/RAM,GEO0003,Belarus,NAMET & RUB,GEO0063,World,GEO0001
RUB,GEO0054,Unilever RUB,LV4_UA,LV5_RU,Russian Federation,RUS,RU,643,UIM00188,Russian Federation,Russian Federation,RUSSIAN FEDERATION,Russian Federation,Developing & Emerging,D002,Asia/RAM,GEO0003,Russian Federation,NAMET & RUB,GEO0063,World,GEO0001
RUB,GEO0054,Unilever RUB,LV4_UA,LV5_UA,Ukraine,UKR,UA,804,UIM00225,Ukraine,Ukraine,UKRAINE,Ukraine,Developing & Emerging,D002,Asia/RAM,GEO0003,Ukraine,NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Iran,LV4_IR,LV5_IR,Iran,IRN,IR,364,UIM00109,Iran,Iran,"IRAN, ISLAMIC REPUBLIC OF",Iran,Developing & Emerging,D002,Asia/RAM,GEO0003,"Iran, Islamic Republic Of",NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Israel,LV4_IL,LV5_IL,Israel,ISR,IL,376,UIM00105,Israel,Israel,ISRAEL,Israel,Developing & Emerging,D002,Asia/RAM,GEO0003,Israel,NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Turkey,LV4_TR,LV5_TR,Turkey,TUR,TR,792,UIM00220,Turkey,Turkey,TURKEY,Turkey,Developing & Emerging,D002,Asia/RAM,GEO0003,Turkey,NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Unica,GEO0056,LV5_GEO0056,Unica,ARM,AM,51,UIM00013,Armenia,Armenia,ARMENIA,Armenia,Developing & Emerging,D002,Asia/RAM,GEO0003,Armenia,NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Unica,GEO0056,LV5_GEO0056,Unica,AZE,AZ,31,UIM00022,Azerbaijan,Azerbaijan,AZERBAIJAN,Azerbaijan,Developing & Emerging,D002,Asia/RAM,GEO0003,Azerbaijan,NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Unica,GEO0056,LV5_GEO0056,Unica,GEO,GE,268,UIM00082,Georgia,Georgia,GEORGIA,Georgia,Developing & Emerging,D002,Asia/RAM,GEO0003,Georgia,NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Unica,GEO0056,LV5_GEO0056,Unica,KAZ,KZ,398,UIM00125,Kazakhstan,Kazakhstan,KAZAKHSTAN,Kazakhstan,Developing & Emerging,D002,Asia/RAM,GEO0003,Kazakhstan,NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Unica,GEO0056,LV5_GEO0056,Unica,KGZ,KG,417,UIM00116,Kyrgyzstan,Kyrgyzstan,KYRGYZSTAN,Kyrgyzstan,Developing & Emerging,D002,Asia/RAM,GEO0003,Kyrgyzstan,NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Unica,GEO0056,LV5_GEO0056,Unica,TJK,TJ,762,UIM00214,Tajikistan,Tajikistan,TAJIKISTAN,Tajikistan,Developing & Emerging,D002,Asia/RAM,GEO0003,Tajikistan,NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Unica,GEO0056,LV5_GEO0056,Unica,TKM,TM,795,UIM00217,Turkmenistan,Turkmenistan,TURKMENISTAN,Turkmenistan,Developing & Emerging,D002,Asia/RAM,GEO0003,Turkmenistan,NAMET & RUB,GEO0063,World,GEO0001
TUI&I,GEO0019,Unica,GEO0056,LV5_GEO0056,Unica,UZB,UZ,860,UIM00230,Uzbekistan,Uzbekistan,UZBEKISTAN,Uzbekistan,Developing & Emerging,D002,Asia/RAM,GEO0003,Uzbekistan,NAMET & RUB,GEO0063,World,GEO0001
"Hong Kong,Korea & Taiwan",GEO0065,Hong Kong,LV4_HK,LV5_HK,Hong Kong,HKG,HK,344,UIM00097,Hong Kong,Hong Kong,HONG KONG,Hong Kong,Developing & Emerging,D002,Asia/RAM,GEO0003,China,North Asia,GEO0064,World,GEO0001
"Hong Kong,Korea & Taiwan",GEO0065,"Korea, Democratic People's Rep",LV4_KP,LV5_KP,"Korea, Democratic People's Rep",PRK,KP,408,UIM00121,"Korea, Democratic People's Republic Of","Korea, Democratic People's Rep","KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF","Korea, Dem Rep",Developing & Emerging,D002,Asia/RAM,GEO0003,"Korea, Democratic People'S Republic Of",North Asia,GEO0064,World,GEO0001
"Hong Kong,Korea & Taiwan",GEO0065,"Korea, Republic of",LV4_KR,LV5_KR,"Korea, Republic of",KOR,KR,410,UIM00122,"Korea, Republic Of","Korea, Republic of","KOREA, REPUBLIC OF",Korea,Developing & Emerging,D002,Asia/RAM,GEO0003,"Korea, Republic Of",North Asia,GEO0064,World,GEO0001
"Hong Kong,Korea & Taiwan",GEO0065,Taiwan,LV4_TW,LV5_TW,Taiwan,TWN,TW,158,UIM00223,Taiwan,Taiwan,"TAIWAN, PROVINCE OF CHINA",Taiwan,Developing & Emerging,D002,Asia/RAM,GEO0003,China,North Asia,GEO0064,World,GEO0001
China,LV3_CN,China,LV4_CN,LV5_CN,China,CHN,CN,156,UIM00052,China,China,CHINA,China,Developing & Emerging,D002,Asia/RAM,GEO0003,China,North Asia,GEO0064,World,GEO0001
Guam,LV3_GU,Guam,LV4_GU,LV5_GU,Guam,GUM,GU,316,UIM00094,Guam,Guam,GUAM,Guam,Developing & Emerging,D002,Asia/RAM,GEO0003,United States,North Asia,GEO0064,World,GEO0001
Japan,LV3_JP,Japan,LV4_JP,LV5_JP,Japan,JPN,JP,392,UIM00114,Japan,Japan,JAPAN,Japan,Developed,D001,Asia/RAM,GEO0003,Japan,North Asia,GEO0064,World,GEO0001
Macao,LV3_MO,Macao,LV4_MO,LV5_MO,Macao,MAC,MO,446,UIM00146,Macao,Macao,MACAO,Macao,Developing & Emerging,D002,Asia/RAM,GEO0003,China,North Asia,GEO0064,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,ASM,AS,16,UIM00018,American Samoa,American Samoa,AMERICAN SAMOA,American Samoa,Developing & Emerging,D002,Asia/RAM,GEO0003,United States,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,AUS,AU,36,UIM00020,Australia,Australia,AUSTRALIA,Australia,Developed,D001,Asia/RAM,GEO0003,Australia,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,CCK,CC,166,UIM00043,Cocos (Keeling) Islands,Cocos (Keeling) Islands,COCOS (KEELING) ISLANDS,Cocos (Keeling) Is,Developing & Emerging,D002,Asia/RAM,GEO0003,Australia,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,COK,CK,184,UIM00049,Cook Islands,Cook Islands,COOK ISLANDS,Cook Islands,Developing & Emerging,D002,Asia/RAM,GEO0003,New Zealand,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,FJI,FJ,242,UIM00074,Fiji,Fiji,FIJI,Fiji,Developing & Emerging,D002,Asia/RAM,GEO0003,Fiji,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,PYF,PF,258,UIM00173,French Polynesia,French Polynesia,FRENCH POLYNESIA,French Polynesia,Developing & Emerging,D002,Asia/RAM,GEO0003,France,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,KIR,KI,296,UIM00118,Kiribati,Kiribati,KIRIBATI,Kiribati,Developing & Emerging,D002,Asia/RAM,GEO0003,Kiribati,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,MHL,MH,584,UIM00141,Marshall Islands,Marshall Islands,MARSHALL ISLANDS,Marshall Islands,Developing & Emerging,D002,Asia/RAM,GEO0003,Marshall Islands,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,FSM,FM,583,UIM00076,Micronesia,"Micronesia, Federated States","MICRONESIA, FEDERATED STATES OF",Micronesia,Developing & Emerging,D002,Asia/RAM,GEO0003,"Micronesia, Federated States Of",SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,NRU,NR,520,UIM00167,Nauru,Nauru,NAURU,Nauru,Developing & Emerging,D002,Asia/RAM,GEO0003,Nauru,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,NCL,NC,540,UIM00159,New Caledonia,New Caledonia,NEW CALEDONIA,New Caledonia,Developing & Emerging,D002,Asia/RAM,GEO0003,France,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,NZL,NZ,554,UIM00169,New Zealand,New Zealand,NEW ZEALAND,New Zealand,Developing & Emerging,D002,Asia/RAM,GEO0003,New Zealand,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,NIU,NU,570,UIM00168,Niue,Niue,NIUE,Niue,Developing & Emerging,D002,Asia/RAM,GEO0003,New Zealand,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,NFK,NF,574,UIM00161,Norfolk Island,Norfolk Island,NORFOLK ISLAND,Norfolk Island,Developing & Emerging,D002,Asia/RAM,GEO0003,Australia,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,MNP,MP,580,UIM00147,Northern Mariana Islands,Northern Mariana Islands,NORTHERN MARIANA ISLANDS,Northern Mariana Is,Developing & Emerging,D002,Asia/RAM,GEO0003,United States,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,PLW,PW,585,UIM00183,Palau,Palau,PALAU,Palau,Developing & Emerging,D002,Asia/RAM,GEO0003,Palau,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,PNG,PG,598,UIM00174,Papua New Guinea,Papua New Guinea,PAPUA NEW GUINEA INDEPENDENT STATE OF,Papua New Guinea,Developing & Emerging,D002,Asia/RAM,GEO0003,Papua New Guinea,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,PCN,PN,612,UIM00179,Pitcairn,Pitcairn,PITCAIRN,Pitcairn,Developing & Emerging,D002,Asia/RAM,GEO0003,United Kingdom,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,WSM,WS,882,UIM00239,Samoa,Samoa,SAMOA,Samoa,Developing & Emerging,D002,Asia/RAM,GEO0003,Samoa,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,SLB,SB,90,UIM00191,Solomon Islands,Solomon Islands,SOLOMON ISLANDS,Solomon Islands,Developing & Emerging,D002,Asia/RAM,GEO0003,Solomon Islands,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,TKL,TK,772,UIM00215,Tokelau,Tokelau,TOKELAU,Tokelau,Developing & Emerging,D002,Asia/RAM,GEO0003,New Zealand,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,TON,TO,776,UIM00219,Tonga,Tonga,TONGA,Tonga,Developing & Emerging,D002,Asia/RAM,GEO0003,Tonga,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,TUV,TV,798,UIM00222,Tuvalu,Tuvalu,TUVALU,Tuvalu,Developing & Emerging,D002,Asia/RAM,GEO0003,Tuvalu,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,VUT,VU,548,UIM00237,Vanuatu,Vanuatu,VANUATU,Vanuatu,Developing & Emerging,D002,Asia/RAM,GEO0003,Vanuatu,SEAA,GEO0022,World,GEO0001
ANZ,GEO0041,ANZ,LV4_GEO0041,LV5_GEO0041,ANZ,WLF,WF,876,UIM00238,Wallis and Futuna,Wallis and Futuna,WALLIS AND FUTUNA,Wallis and Futuna,Developing & Emerging,D002,Asia/RAM,GEO0003,France,SEAA,GEO0022,World,GEO0001
Malaysia & Singapore,GEO0046,Malaysia & Singapore,LV4_GEO0046,LV5_GEO0046,Malaysia & Singapore,MYS,MY,458,UIM00156,Malaysia,Malaysia,MALAYSIA,Malaysia,Developing & Emerging,D002,Asia/RAM,GEO0003,Malaysia,SEAA,GEO0022,World,GEO0001
Malaysia & Singapore,GEO0046,Malaysia & Singapore,LV4_GEO0046,LV5_GEO0046,Malaysia & Singapore,SGP,SG,702,UIM00195,Singapore,Singapore,SINGAPORE,Singapore,Developing & Emerging,D002,Asia/RAM,GEO0003,Singapore,SEAA,GEO0022,World,GEO0001
Other SEAA,GEO0075,Other SEAA,LV4_GEO0075,LV5_GEO0022,Other SEAA,BRN,BN,96,UIM00033,Brunei Darussalam,Brunei Darussalam,BRUNEI DARUSSALAM,Brunei Darussalam,Developing & Emerging,D002,Asia/RAM,GEO0003,Brunei Darussalam,SEAA,GEO0022,World,GEO0001
Other SEAA,GEO0075,Other SEAA,LV4_GEO0075,LV5_GEO0022,Other SEAA,CXR,CX,162,UIM00057,Christmas Island,Christmas Island,CHRISTMAS ISLAND,Christmas Island,Developing & Emerging,D002,Asia/RAM,GEO0003,Australia,SEAA,GEO0022,World,GEO0001
Indonesia,LV3_ID,Indonesia,LV4_ID,LV5_ID,Indonesia,IDN,ID,360,UIM00103,Indonesia,Indonesia,INDONESIA,Indonesia,Developing & Emerging,D002,Asia/RAM,GEO0003,Indonesia,SEAA,GEO0022,World,GEO0001
Philippines,LV3_PH,Philippines,LV4_PH,LV5_PH,Philippines,PHL,PH,608,UIM00175,Philippines,Philippines,PHILIPPINES,Philippines,Developing & Emerging,D002,Asia/RAM,GEO0003,Philippines,SEAA,GEO0022,World,GEO0001
Other SEAA,GEO0075,Other SEAA,LV4_GEO0075,LV5_GEO0022,Other SEAA,TLS,TL,626,UIM00216,Timor-Leste,Timor-Leste,TIMOR-LESTE,Timor-Leste,Developing & Emerging,D002,Asia/RAM,GEO0003,Timor-Leste,SEAA,GEO0022,World,GEO0001
Vietnam,LV3_VN,Vietnam,LV4_VN,LV5_VN,Vietnam,VNM,VN,704,UIM00236,Vietnam,Vietnam,VIET NAM,Vietnam,Developing & Emerging,D002,Asia/RAM,GEO0003,Viet Nam,SEAA,GEO0022,World,GEO0001
Thailand & MCLM,GEO0066,MCLM,GEO0076,LV5_GEO0076,MCLM,KHM,KH,116,UIM00117,Cambodia,Cambodia,CAMBODIA,Cambodia,Developing & Emerging,D002,Asia/RAM,GEO0003,Cambodia,SEAA,GEO0022,World,GEO0001
Thailand & MCLM,GEO0066,MCLM,GEO0076,LV5_GEO0076,MCLM,LAO,LA,418,UIM00126,Lao People's Democratic Republic,Lao,LAO PEOPLE'S DEMOCRATIC REPUBLIC,Lao,Developing & Emerging,D002,Asia/RAM,GEO0003,Lao People¿S Democratic Republic,SEAA,GEO0022,World,GEO0001
Thailand & MCLM,GEO0066,MCLM,GEO0076,LV5_GEO0076,MCLM,MNG,MN,496,UIM00145,Mongolia,Mongolia,MONGOLIA,Mongolia,Developing & Emerging,D002,Asia/RAM,GEO0003,Mongolia,SEAA,GEO0022,World,GEO0001
Thailand & MCLM,GEO0066,MCLM,GEO0076,LV5_GEO0076,MCLM,MMR,MM,104,UIM00144,Myanmar,Myanmar,MYANMAR,Myanmar,Developing & Emerging,D002,Asia/RAM,GEO0003,Myanmar,SEAA,GEO0022,World,GEO0001
Thailand & MCLM,GEO0066,Thailand,LV4_TH,LV5_TH,Thailand,THA,TH,764,UIM00213,Thailand,Thailand,THAILAND,Thailand,Developing & Emerging,D002,Asia/RAM,GEO0003,Thailand,SEAA,GEO0022,World,GEO0001
Bangladesh,LV3_BD,Bangladesh,LV4_BD,LV5_BD,Bangladesh,BGD,BD,50,UIM00025,Bangladesh,Bangladesh,BANGLADESH,Bangladesh,Developing & Emerging,D002,Asia/RAM,GEO0003,Bangladesh,South Asia,GEO0023,World,GEO0001
India,LV3_IN,India,LV4_IN,LV5_IN,India,IND,IN,356,UIM00106,India,India,INDIA,India,Developing & Emerging,D002,Asia/RAM,GEO0003,India,South Asia,GEO0023,World,GEO0001
Nepal,LV3_NP,Nepal,LV4_NP,LV5_NP,Nepal,NPL,NP,524,UIM00166,Nepal,Nepal,NEPAL,Nepal,Developing & Emerging,D002,Asia/RAM,GEO0003,Nepal,South Asia,GEO0023,World,GEO0001
Pakistan,LV3_PK,Pakistan,LV4_PK,LV5_PK,Pakistan,PAK,PK,586,UIM00176,Pakistan,Pakistan,PAKISTAN,Pakistan,Developing & Emerging,D002,Asia/RAM,GEO0003,Pakistan,South Asia,GEO0023,World,GEO0001
Sri Lanka,LV3_LK,Sri Lanka,LV4_LK,LV5_LK,Sri Lanka,LKA,LK,144,UIM00130,Sri Lanka,Sri Lanka,SRI LANKA,Sri Lanka,Developing & Emerging,D002,Asia/RAM,GEO0003,Sri Lanka,South Asia,GEO0023,World,GEO0001
Other South Asia,GEO0077,Other South Asia,LV4_GEO0077,LV5_GEO0077,Other South Asia,AFG,AF,4,UIM00009,Afghanistan,Afghanistan,AFGHANISTAN,Afghanistan,Developing & Emerging,D002,Asia/RAM,GEO0003,Afghanistan,South Asia,GEO0023,World,GEO0001
Other South Asia,GEO0077,Other South Asia,LV4_GEO0077,LV5_GEO0077,Other South Asia,BTN,BT,64,UIM00037,Bhutan,Bhutan,BHUTAN,Bhutan,Developing & Emerging,D002,Asia/RAM,GEO0003,Bhutan,South Asia,GEO0023,World,GEO0001
Other South Asia,GEO0077,Other South Asia,LV4_GEO0077,LV5_GEO0077,Other South Asia,IOT,IO,86,UIM00107,British Indian Ocean Territory,British Indian Ocean Territory,BRITISH INDIAN OCEAN TERRITORY,British Indian Ocean,Developing & Emerging,D002,Asia/RAM,GEO0003,United Kingdom,South Asia,GEO0023,World,GEO0001
Other South Asia,GEO0077,Other South Asia,LV4_GEO0077,LV5_GEO0077,Other South Asia,MDV,MV,462,UIM00153,Maldives,Maldives,MALDIVES,Maldives,Developing & Emerging,D002,Asia/RAM,GEO0003,Maldives,South Asia,GEO0023,World,GEO0001
Benelux,GEO0028,Benelux,LV4_GEO0028,LV5_GEO0028,Benelux,BEL,BE,56,UIM00026,Belgium,Belgium,BELGIUM,Belgium,Developed,D001,Europe,GEO0004,Belgium,Europe,GEO0069,World,GEO0001
Benelux,GEO0028,Benelux,LV4_GEO0028,LV5_GEO0028,Benelux,LUX,LU,442,UIM00134,Luxembourg,Luxembourg,LUXEMBOURG,Luxembourg,Developed,D001,Europe,GEO0004,Luxembourg,Europe,GEO0069,World,GEO0001
Benelux,GEO0028,Benelux,LV4_GEO0028,LV5_GEO0028,Benelux,NLD,NL,528,UIM00164,Netherlands,Netherlands,NETHERLANDS,Netherlands,Developed,D001,Europe,GEO0004,Netherlands,Europe,GEO0069,World,GEO0001
CEE,GEO0053,Czech Republic & Slovakia,GEO0080,LV5_GEO0080,Czech Republic & Slovakia,CZE,CZ,203,UIM00059,Czech Republic,Czech Republic,CZECH REPUBLIC,Czech Republic,Developing & Emerging,D002,Europe,GEO0004,Czech Republic,Europe,GEO0069,World,GEO0001
CEE,GEO0053,Czech Republic & Slovakia,GEO0080,LV5_GEO0080,Czech Republic & Slovakia,SVK,SK,703,UIM00199,Slovakia,Slovakia,SLOVAKIA,Slovakia,Developing & Emerging,D002,Europe,GEO0004,Slovakia,Europe,GEO0069,World,GEO0001
CEE,GEO0053,Hungary Group,GEO0079,LV5_GEO0079,Hungary Group,BIH,BA,70,UIM00023,Bosnia and Herzegovina,Bosnia and Herzegovina,BOSNIA AND HERZEGOVINA,Bosnia & Herzegovina,Developing & Emerging,D002,Europe,GEO0004,Bosnia and Herzegovina,Europe,GEO0069,World,GEO0001
CEE,GEO0053,Hungary Group,GEO0079,LV5_GEO0079,Hungary Group,HRV,HR,191,UIM00100,Croatia,Croatia,CROATIA,Croatia,Developing & Emerging,D002,Europe,GEO0004,Croatia,Europe,GEO0069,World,GEO0001
CEE,GEO0053,Hungary Group,GEO0079,LV5_GEO0079,Hungary Group,HUN,HU,348,UIM00102,Hungary,Hungary,HUNGARY,Hungary,Developing & Emerging,D002,Europe,GEO0004,Hungary,Europe,GEO0069,World,GEO0001
CEE,GEO0053,Hungary Group,GEO0079,LV5_GEO0079,Hungary Group,SVN,SI,705,UIM00197,Slovenia,Slovenia,SLOVENIA,Slovenia,Developing & Emerging,D002,Europe,GEO0004,Slovenia,Europe,GEO0069,World,GEO0001
CEE,GEO0053,Poland & Baltics,GEO0025,LV5_GEO0025,Poland & Baltics,EST,EE,233,UIM00067,Estonia,Estonia,ESTONIA,Estonia,Developing & Emerging,D002,Europe,GEO0004,Estonia,Europe,GEO0069,World,GEO0001
CEE,GEO0053,Poland & Baltics,GEO0025,LV5_GEO0025,Poland & Baltics,LVA,LV,428,UIM00135,Latvia,Latvia,LATVIA,Latvia,Developing & Emerging,D002,Europe,GEO0004,Latvia,Europe,GEO0069,World,GEO0001
CEE,GEO0053,Poland & Baltics,GEO0025,LV5_GEO0025,Poland & Baltics,LTU,LT,440,UIM00133,Lithuania,Lithuania,LITHUANIA,Lithuania,Developing & Emerging,D002,Europe,GEO0004,Lithuania,Europe,GEO0069,World,GEO0001
CEE,GEO0053,Poland & Baltics,GEO0025,LV5_GEO0025,Poland & Baltics,POL,PL,616,UIM00177,Poland,Poland,POLAND,Poland,Developing & Emerging,D002,Europe,GEO0004,Poland,Europe,GEO0069,World,GEO0001
CEE,GEO0053,South Central Europe,GEO0027,LV5_GEO0027,South Central Europe,ALB,AL,8,UIM00012,Albania,Albania,ALBANIA REPUBLIC OF,Albania,Developing & Emerging,D002,Europe,GEO0004,Albania,Europe,GEO0069,World,GEO0001
CEE,GEO0053,South Central Europe,GEO0027,LV5_GEO0027,South Central Europe,BGR,BG,100,UIM00028,Bulgaria,Bulgaria,BULGARIA,Bulgaria,Developing & Emerging,D002,Europe,GEO0004,Bulgaria,Europe,GEO0069,World,GEO0001
CEE,GEO0053,South Central Europe,GEO0027,LV5_GEO0027,South Central Europe,XKS,XK,901,UIM05022,Kosovo,Kosovo,KOSOVO,Kosovo,Developing & Emerging,D002,Europe,GEO0004,,Europe,GEO0069,World,GEO0001
CEE,GEO0053,South Central Europe,GEO0027,LV5_GEO0027,South Central Europe,MKD,MK,807,UIM00142,Macedonia,Macedonia,"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",Macedonia,Developing & Emerging,D002,Europe,GEO0004,"Macedonia, The Former Yugoslav Republic Of",Europe,GEO0069,World,GEO0001
CEE,GEO0053,South Central Europe,GEO0027,LV5_GEO0027,South Central Europe,MDA,MD,498,UIM00139,Moldova,Moldova,"MOLDOVA, REPUBLIC OF",Moldova,Developing & Emerging,D002,Europe,GEO0004,"Moldova, Republic Of",Europe,GEO0069,World,GEO0001
CEE,GEO0053,South Central Europe,GEO0027,LV5_GEO0027,South Central Europe,MNE,ME,499,UIM05015,Montenegro,Montenegro,MONTENEGRO,Montenegro,Developing & Emerging,D002,Europe,GEO0004,Montenegro,Europe,GEO0069,World,GEO0001
CEE,GEO0053,South Central Europe,GEO0027,LV5_GEO0027,South Central Europe,ROM,RO,642,UIM00187,Romania,Romania,ROMANIA,Romania,Developing & Emerging,D002,Europe,GEO0004,Romania,Europe,GEO0069,World,GEO0001
CEE,GEO0053,South Central Europe,GEO0027,LV5_GEO0027,South Central Europe,SRB,RS,688,UIM00242,Serbia,Serbia,SERBIA,Serbia,Developing & Emerging,D002,Europe,GEO0004,Serbia,Europe,GEO0069,World,GEO0001
DACH,GEO0029,DACH,LV4_GEO0029,LV5_GEO0029,DACH,AUT,AT,40,UIM00019,Austria,Austria,AUSTRIA,Austria,Developed,D001,Europe,GEO0004,Austria,Europe,GEO0069,World,GEO0001
DACH,GEO0029,DACH,LV4_GEO0029,LV5_GEO0029,DACH,DEU,DE,276,UIM00060,Germany,Germany,GERMANY,Germany,Developed,D001,Europe,GEO0004,Germany,Europe,GEO0069,World,GEO0001
DACH,GEO0029,DACH,LV4_GEO0029,LV5_GEO0029,DACH,LIE,LI,438,UIM00129,Liechtenstein,Liechtenstein,LIECHTENSTEIN,Liechtenstein,Developed,D001,Europe,GEO0004,Liechtenstein,Europe,GEO0069,World,GEO0001
DACH,GEO0029,DACH,LV4_GEO0029,LV5_GEO0029,DACH,CHE,CH,756,UIM00047,Switzerland,Switzerland,SWITZERLAND,Switzerland,Developed,D001,Europe,GEO0004,Switzerland,Europe,GEO0069,World,GEO0001
Europe Other,GEO0081,Europe Other,LV4_GEO0081,LV5_GEO0081,Europe Other,AND,AD,20,UIM00007,Andorra,Andorra,ANDORRA,Andorra,Developed,D001,Europe,GEO0004,Andorra,Europe,GEO0069,World,GEO0001
Europe Other,GEO0081,Europe Other,LV4_GEO0081,LV5_GEO0081,Europe Other,GIB,GI,292,UIM00085,Gibraltar,Gibraltar,GIBRALTAR,Gibraltar,Developed,D001,Europe,GEO0004,United Kingdom,Europe,GEO0069,World,GEO0001
Europe Other,GEO0081,Europe Other,LV4_GEO0081,LV5_GEO0081,Europe Other,VAT,VA,336,UIM00231,Holy See (Vatican City State),Holy See (Vatican City State),HOLY SEE (VATICAN CITY STATE),Holy See (Vatican),Developed,D001,Europe,GEO0004,,Europe,GEO0069,World,GEO0001
Europe Other,GEO0081,Europe Other,LV4_GEO0081,LV5_GEO0081,Europe Other,MLT,MT,470,UIM00151,Malta,Malta,MALTA,Malta,Developed,D001,Europe,GEO0004,Malta,Europe,GEO0069,World,GEO0001
Europe Other,GEO0081,Europe Other,LV4_GEO0081,LV5_GEO0081,Europe Other,MCO,MC,492,UIM00138,Monaco,Monaco,MONACO,Monaco,Developed,D001,Europe,GEO0004,Monaco,Europe,GEO0069,World,GEO0001
Europe Other,GEO0081,Europe Other,LV4_GEO0081,LV5_GEO0081,Europe Other,SMR,SM,674,UIM00201,San Marino,San Marino,SAN MARINO,San Marino,Developed,D001,Europe,GEO0004,San Marino,Europe,GEO0069,World,GEO0001
Greece,GEO0078,Greece,LV4_GEO0078,LV5_GEO0078,Greece,CYP,CY,196,UIM00058,Cyprus,Cyprus,CYPRUS,Cyprus,Developed,D001,Europe,GEO0004,Cyprus,Europe,GEO0069,World,GEO0001
Greece,GEO0078,Greece,LV4_GEO0078,LV5_GEO0078,Greece,GRC,GR,300,UIM00091,Greece,Greece,GREECE,Greece,Developed,D001,Europe,GEO0004,Greece,Europe,GEO0069,World,GEO0001
Nordic,GEO0043,Nordic,LV4_GEO0043,LV5_GEO0043,Nordic,ALA,AX,248,UIM05000,Aland Islands,Aland Islands,ÅLAND ISLANDS,Aland Islands,Developed,D001,Europe,GEO0004,Finland,Europe,GEO0069,World,GEO0001
Nordic,GEO0043,Nordic,LV4_GEO0043,LV5_GEO0043,Nordic,DNK,DK,208,UIM00062,Denmark,Denmark,DENMARK,Denmark,Developed,D001,Europe,GEO0004,Denmark,Europe,GEO0069,World,GEO0001
Nordic,GEO0043,Nordic,LV4_GEO0043,LV5_GEO0043,Nordic,FRO,FO,234,UIM00077,Faroe Islands,Faroe Islands,FAROE ISLANDS,Faroe Islands,Developed,D001,Europe,GEO0004,Denmark,Europe,GEO0069,World,GEO0001
Nordic,GEO0043,Nordic,LV4_GEO0043,LV5_GEO0043,Nordic,FIN,FI,246,UIM00073,Finland,Finland,FINLAND,Finland,Developed,D001,Europe,GEO0004,Finland,Europe,GEO0069,World,GEO0001
Nordic,GEO0043,Nordic,LV4_GEO0043,LV5_GEO0043,Nordic,GRL,GL,304,UIM00086,Greenland,Greenland,GREENLAND,Greenland,Developed,D001,Europe,GEO0004,Denmark,Europe,GEO0069,World,GEO0001
Nordic,GEO0043,Nordic,LV4_GEO0043,LV5_GEO0043,Nordic,ISL,IS,352,UIM00110,Iceland,Iceland,ICELAND,Iceland,Developed,D001,Europe,GEO0004,Iceland,Europe,GEO0069,World,GEO0001
Nordic,GEO0043,Nordic,LV4_GEO0043,LV5_GEO0043,Nordic,NOR,NO,578,UIM00165,Norway,Norway,NORWAY,Norway,Developed,D001,Europe,GEO0004,Norway,Europe,GEO0069,World,GEO0001
Nordic,GEO0043,Nordic,LV4_GEO0043,LV5_GEO0043,Nordic,SJM,SJ,744,UIM00198,Svalbard and Jan Mayen,Svalbard and Jan Mayen,SVALBARD AND JAN MAYEN,Svalbard & Jan Mayen,Developed,D001,Europe,GEO0004,Norway,Europe,GEO0069,World,GEO0001
Nordic,GEO0043,Nordic,LV4_GEO0043,LV5_GEO0043,Nordic,SWE,SE,752,UIM00194,Sweden,Sweden,SWEDEN,Sweden,Developed,D001,Europe,GEO0004,Sweden,Europe,GEO0069,World,GEO0001
France,LV3_FR,France,LV4_FR,LV5_FR,France,FRA,FR,250,UIM00078,France,France,FRANCE,France,Developed,D001,Europe,GEO0004,France,Europe,GEO0069,World,GEO0001
Italy,LV3_IT,Italy,LV4_IT,LV5_IT,Italy,ITA,IT,380,UIM00111,Italy,Italy,ITALY,Italy,Developed,D001,Europe,GEO0004,Italy,Europe,GEO0069,World,GEO0001
Portugal,LV3_PT,Portugal,LV4_PT,LV5_PT,Portugal,PRT,PT,620,UIM00182,Portugal,Portugal,PORTUGAL,Portugal,Developed,D001,Europe,GEO0004,Portugal,Europe,GEO0069,World,GEO0001
Spain,LV3_ES,Spain,LV4_ES,LV5_ES,Spain,ESP,ES,724,UIM00071,Spain,Spain,SPAIN,Spain,Developed,D001,Europe,GEO0004,Spain,Europe,GEO0069,World,GEO0001
UK & Ireland,GEO0030,UK & Ireland,LV4_GEO0030,LV5_GEO0030,UK & Ireland,GGY,GG,831,UIM05013,Guernsey,Guernsey,GUERNSEY,Guernsey,Developed,D001,Europe,GEO0004,United Kingdom,Europe,GEO0069,World,GEO0001
UK & Ireland,GEO0030,UK & Ireland,LV4_GEO0030,LV5_GEO0030,UK & Ireland,IRL,IE,372,UIM00104,Ireland,Ireland,IRELAND,Ireland,Developed,D001,Europe,GEO0004,Ireland,Europe,GEO0069,World,GEO0001
UK & Ireland,GEO0030,UK & Ireland,LV4_GEO0030,LV5_GEO0030,UK & Ireland,IMN,IM,833,UIM05014,Isle of Man,Isle of Man,ISLE OF MAN,Isle of Man,Developed,D001,Europe,GEO0004,United Kingdom,Europe,GEO0069,World,GEO0001
UK & Ireland,GEO0030,UK & Ireland,LV4_GEO0030,LV5_GEO0030,UK & Ireland,JEY,JE,832,UIM05012,Jersey,Jersey,JERSEY,Jersey,Developed,D001,Europe,GEO0004,United Kingdom,Europe,GEO0069,World,GEO0001
UK & Ireland,GEO0030,UK & Ireland,LV4_GEO0030,LV5_GEO0030,UK & Ireland,GBR,GB,826,UIM00080,United Kingdom,United Kingdom,UNITED KINGDOM,United Kingdom,Developed,D001,Europe,GEO0004,United Kingdom,Europe,GEO0069,World,GEO0001
Not assigned Country Cluster,GEO0072,Not assigned Country Group,GEO0073,GEO0074,Not assigned Country Sub Group,ATA,AQ,10,UIM00016,Antarctica,Antarctica,ANTARCTICA,Antarctica,Developing & Emerging,D002,Not assigned Region,GEO0070,,Not assigned Unilever Cluster,GEO0071,World,GEO0001
Not assigned Country Cluster,GEO0072,Not assigned Country Group,GEO0073,GEO0074,Not assigned Country Sub Group,BVT,BV,74,UIM00038,Bouvet Island,Bouvet Island,BOUVET ISLAND,Bouvet Island,Developing & Emerging,D002,Not assigned Region,GEO0070,Norway,Not assigned Unilever Cluster,GEO0071,World,GEO0001
Not assigned Country Cluster,GEO0072,Not assigned Country Group,GEO0073,GEO0074,Not assigned Country Sub Group,FLK,FK,238,UIM00075,Falkland Islands (Malvinas),Falkland Islands (Malvinas),FALKLAND ISLANDS (MALVINAS),Falkland Islands,Developing & Emerging,D002,Not assigned Region,GEO0070,United Kingdom,Not assigned Unilever Cluster,GEO0071,World,GEO0001
Not assigned Country Cluster,GEO0072,Not assigned Country Group,GEO0073,GEO0074,Not assigned Country Sub Group,ATF,TF,260,UIM00211,French Southern Territories,French Southern Territories,FRENCH SOUTHERN TERRITORIES,French Southern Trty,Developing & Emerging,D002,Not assigned Region,GEO0070,France,Not assigned Unilever Cluster,GEO0071,World,GEO0001
Not assigned Country Cluster,GEO0072,Not assigned Country Group,GEO0073,GEO0074,Not assigned Country Sub Group,HMD,HM,334,UIM00098,Heard Island and Mcdonald Islands,Heard and McDonald Islands,HEARD ISLAND AND MCDONALD ISLANDS,Heard/Mcdonald Is,Developing & Emerging,D002,Not assigned Region,GEO0070,Australia,Not assigned Unilever Cluster,GEO0071,World,GEO0001
Not assigned Country Cluster,GEO0072,Not assigned Country Group,GEO0073,GEO0074,Not assigned Country Sub Group,ZZZ,ZZ,0,ZZ,Other Country,Other Country,,Other Country,,,Not assigned Region,GEO0070,,Not assigned Unilever Cluster,GEO0071,World,GEO0001
Not assigned Country Cluster,GEO0072,Not assigned Country Group,GEO0073,GEO0074,Not assigned Country Sub Group,SGS,GS,239,UIM00092,South Georgia & South Sandwich Islands,Sth Georgia & Sth Sandwich Is,SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS,South Georgia,Developing & Emerging,D002,Not assigned Region,GEO0070,United Kingdom,Not assigned Unilever Cluster,GEO0071,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,ATG,AG,28,UIM00010,Antigua and Barbuda,Antigua and Barbuda,ANTIGUA AND BARBUDA,Antigua and Barbuda,Developing & Emerging,D002,Americas,GEO0002,Antigua and Barbuda,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,ABW,AW,533,UIM00021,Aruba,Aruba,ARUBA,Aruba,Developing & Emerging,D002,Americas,GEO0002,Netherlands,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,BHS,BS,44,UIM00036,Bahamas,Bahamas,BAHAMAS,Bahamas,Developing & Emerging,D002,Americas,GEO0002,Bahamas,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,BRB,BB,52,UIM00024,Barbados,Barbados,BARBADOS,Barbados,Developing & Emerging,D002,Americas,GEO0002,Barbados,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,BMU,BM,60,UIM00032,Bermuda,Bermuda,BERMUDA,Bermuda,Developing & Emerging,D002,Americas,GEO0002,United Kingdom,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,BES,BQ,535,UIM05018,"Bonaire, Sint Eustatius and Saba","Bonaire, Sint Eustatius & Saba","BONAIRE, SINT EUSTATIUS AND SABA",BonaireEustatiusSaba,Developing & Emerging,D002,Americas,GEO0002,Netherlands,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,CYM,KY,136,UIM00124,Cayman Islands,Cayman Islands,CAYMAN ISLANDS,Cayman Islands,Developing & Emerging,D002,Americas,GEO0002,United Kingdom,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,CUW,CW,531,UIM05019,Curacao,Curacao,CURACAO,Curacao,Developing & Emerging,D002,Americas,GEO0002,Netherlands,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,DMA,DM,212,UIM00063,Dominica,Dominica,DOMINICA,Dominica,Developing & Emerging,D002,Americas,GEO0002,Dominica,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,DOM,DO,214,UIM00064,Dominican Republic,Dominican Republic,DOMINICAN REPUBLIC,Dominican Republic,Developing & Emerging,D002,Americas,GEO0002,Dominican Republic,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,GRD,GD,308,UIM00081,Grenada,Grenada,GRENADA,Grenada,Developing & Emerging,D002,Americas,GEO0002,Grenada,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,GLP,GP,312,UIM00089,Guadeloupe,Guadeloupe,GUADELOUPE,Guadeloupe,Developing & Emerging,D002,Americas,GEO0002,France,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,HTI,HT,332,UIM00101,Haiti,Haiti,HAITI,Haiti,Developing & Emerging,D002,Americas,GEO0002,Haiti,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,JAM,JM,388,UIM00112,Jamaica,Jamaica,JAMAICA,Jamaica,Developing & Emerging,D002,Americas,GEO0002,Jamaica,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,MTQ,MQ,474,UIM00148,Martinique,Martinique,MARTINIQUE,Martinique,Developing & Emerging,D002,Americas,GEO0002,France,Latin America,GEO0005,World,GEO0001
Mexico & Greater Caribbean,GEO0067,Greater Caribbean,GEO0034,LV5_GEO0034,Greater Caribbean,AIA,AI,660,UIM00011,Anguilla,Anguilla,ANGUILLA,Anguilla,Developing & Emerging,D002,Americas,GEO0002,United Kingdom,Latin America,GEO0005,World,GEO0001
