"IPM_Base_Improvement__c","IPM_Base_New_Benefit__c","IPM_Base_New_Core_Product__c","IPM_Base_No_Change__c","IPM_Base_Operational__c","IPM_Base_Variant__c","IPM_BLG_Improvement__c","IPM_BLG_New_Benefit__c","IPM_BLG_New_Core_Product__c","IPM_BLG_No_Change__c","IPM_BLG_Variant__c","IPM_CVP__c","IPM_ET__c","IPM_Incremental_Improvement__c","IPM_Incremental_New_Benefit__c","IPM_Incremental_New_Core_Product__c","IPM_Incremental_No_Change__c","IPM_Incremental_Operational__c","IPM_Incremental_Variant__c","IPM_Next_Generation_Improvement__c","IPM_Next_Generation_New_Benefit__c","IPM_Next_Generation_New_Core_Product__c","IPM_Next_Generation_No_Change__c","IPM_Next_Generation_Operational__c","IPM_Next_Generation_Variant__c","IPM_Radical_Improvement__c","IPM_Radical_New_Benefit__c","IPM_Radical_New_Core_Product__c","IPM_Radical_No_Change__c","IPM_Radical_Operational__c","IPM_Radical_Variant__c","IPM_Strategic_Intent__c","Name"
"false","false","false","false","false","false","false","false","false","false","false","Variant","Radical","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","true","Innovation","Radical/Variant"
"false","false","false","false","false","false","false","false","false","false","false","","Radical","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","true","false","Operational","Radical/Operational"
"false","false","false","false","false","false","false","false","false","false","false","No Change","Next Generation","false","false","false","false","false","false","false","false","false","true","false","false","false","false","false","false","false","false","Renovation","Next Generation/No Change"
"false","false","false","false","false","false","false","false","false","false","false","Improvement","Next Generation","false","false","false","false","false","false","true","false","false","false","false","false","false","false","false","false","false","false","Innovation","Next Generation/Improvement"
"false","false","false","false","false","false","false","false","false","false","false","New Core Product","Next Generation","false","false","false","false","false","false","false","false","true","false","false","false","false","false","false","false","false","false","Innovation","Next Generation/New Core Product"
"false","false","false","false","false","false","false","false","false","false","false","Operational","Next Generation","false","false","false","false","false","false","false","false","false","false","true","false","false","false","false","false","false","false","Operational","Next Generation/Operational"
"false","false","true","false","false","false","false","false","false","false","false","New Core Product","Base","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Innovation","Base/New Core Product"
"false","false","false","false","false","false","false","false","false","false","false","New Core Product","Incremental","false","false","true","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Innovation","Incremental/New Core Product"
"false","false","false","false","false","false","false","false","false","false","false","New Core Product","Radical","false","false","false","false","false","false","false","false","false","false","false","false","false","false","true","false","false","false","Innovation","Radical/New Core Product"
"false","false","false","false","false","false","false","false","false","false","false","New Benefit","Radical","false","false","false","false","false","false","false","false","false","false","false","false","false","true","false","false","false","false","Innovation","Radical/New Benefit"
"false","false","false","false","false","false","false","false","false","false","false","No Change","Radical","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","true","false","false","Renovation","Radical/No Change"
"false","false","false","false","false","false","true","false","false","false","false","Improvement","","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Brand Led Growth(BLG)","BLG/Improvement"
"false","false","false","false","false","false","false","false","false","false","false","New Benefit","Incremental","false","true","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Innovation","Incremental/New Benefit"
"false","false","false","false","false","false","false","false","false","false","false","Improvement","Incremental","true","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Renovation","Incremental/Improvement"
"false","false","false","false","false","false","false","false","false","false","false","","Incremental","false","false","false","false","true","false","false","false","false","false","false","false","false","false","false","false","false","false","Operational","Incremental/Operational"
"true","false","false","false","false","false","false","false","false","false","false","Improvement","Base","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Renovation","Base/Improvement"
"false","false","false","false","false","false","false","false","false","false","true","Variant","","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Brand Led Growth(BLG)","BLG/Variant"
"false","false","false","false","false","false","false","false","false","true","false","No Change","","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Brand Led Growth(BLG)","BLG/No Change"
"false","false","false","false","true","false","false","false","false","false","false","","Base","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Operational","Base/Operational"
"false","false","false","false","false","false","false","false","true","false","false","New Core Product","","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Brand Led Growth(BLG)","BLG/New Core Product"
"false","true","false","false","false","false","false","false","false","false","false","New Benefit","Base","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Renovation","Base/New Benefit"
"false","false","false","true","false","false","false","false","false","false","false","No Change","Base","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Renovation","Base/No Change"
"false","false","false","false","false","false","false","false","false","false","false","No Change","Incremental","false","false","false","true","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Renovation","Incremental/No Change"
"false","false","false","false","false","false","false","false","false","false","false","New Benefit","Next Generation","false","false","false","false","false","false","false","true","false","false","false","false","false","false","false","false","false","false","Innovation","Next Generation/New Benefit"
"false","false","false","false","false","false","false","false","false","false","false","Variant","Next Generation","false","false","false","false","false","false","false","false","false","false","false","true","false","false","false","false","false","false","Renovation","Next Generation/Variant"
"false","false","false","false","false","false","false","true","false","false","false","New Benefit","","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Brand Led Growth(BLG)","BLG/New Benefit"
"false","false","false","false","false","true","false","false","false","false","false","Variant","Base","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","Renovation","Base/Variant"
"false","false","false","false","false","false","false","false","false","false","false","Variant","Incremental","false","false","false","false","false","true","false","false","false","false","false","false","false","false","false","false","false","false","Renovation","Incremental/Variant"
"false","false","false","false","false","false","false","false","false","false","false","Improvement","Radical","false","false","false","false","false","false","false","false","false","false","false","false","true","false","false","false","false","false","Innovation","Radical/Improvement"
