"IPM_Inputs__c","IPM_Input_Size__c","IPM_KPI__c","IPM_Overall_Colour_Score_Method__c","IPM_Overall_Score_Label__c","IPM_Test__c","Name"
"Overall liking,Key Attributes","2.0","Overall Score","System","Branded Product Test - Ipsos","Branded Product Test - Ipsos","Product Test/Contract 1"
"Overall liking,Key Attributes","2.0","Concept Product test - Ipsos","System","Overall Score","Concept Product test - Ipsos","Product Test/Contract 2"
"Salience,Communication,Attraction,Point of Purchase","4.0","IntroSCAPE","Manual","CVM","Bundle Builder -Nielsen","Concept/Charter 4"
"Relevance,Expensiveness,Differentiation","3.0","RED","Not Applicable","","Designor post use - Ipsos","Full Mix/Volume/Contract 1"
"Relevance,Expensiveness,Differentiation","3.0","RED","Not Applicable","","Innoscreen * Concepts - Ipsos","Concept/Charter 3"
"Salience,Communication,Attraction,Point of Purchase,Endurance","5.0","SCAPE","Manual","LVM","Bases III - Nielsen","Full Mix/Volume/Market Ready"
"Salience,Communication,Attraction,Point of Purchase,Endurance","5.0","SCAPE","Manual","LVM","Bases II - Nielsen","Full Mix/Volume/Contract"
"Salience,Communication,Attraction,Point of Purchase","4.0","IntroSCAPE","Manual","CVM","Snapshot - Nielsen","Concept/Charter 2"
"Overall liking,Key Attributes","2.0","Overall Score","System","Blind Product Test - Ipsos","Blind Product Test - Ipsos","Product Test/Contract"
"Persuation,Awareness Index","2.0","Persuation/Awareness","System","Overall score","Preview - MWB","Communication/Market Ready"
"Relevance,Expensiveness,Differentiation","3.0","RED","Not Applicable","","Designor post use with full mix - Ipsos","Full Mix/Volume/Market Ready 1"
"Salience,Attraction","2.0","Salience/Attraction Matrix","System","Overall score","Idea Screener - Nielsen","Concept/Charter"
"Relevance,Expensiveness,Differentiation","3.0","RED","Not Applicable","","Innoscreen * ideas - Ipsos","Concept/Charter 1"
"","0.0","Judgement call","Not Applicable","","Qual Pack Test","Pack Test/Contract"
"","0.0","Judgement call","Not Applicable","","Qual Concept","Concept/Charter 7"
"Salience,Communication,Attraction,Point of Purchase","4.0","IntroSCAPE","Manual","CVM","Bases I - Nielsen","Concept/Charter 5"
"shelf visibility,shelf findability,shelf purchase,package communication","4.0","Performance","Not Applicable","","Quant Pack test - PRS PackEval","Pack Test/Contract 1"
"Relevance,Expensiveness,Differentiation","3.0","RED","Not Applicable","","Designor pre use - Ipsos","Concept/Charter 6"
