"IPM_Category_Group__c","IPM_Market__c","IPM_Sector__c","IPM_Sub_Sector__c","Name"
"Personal Care","false","false","true","Oral Care"
"Food","false","false","true","Spreads"
"Food","false","false","true","Dressings"
"Personal Care","false","false","true","Deodorants & Fragrances"
"Refreshments","false","true","false","Ice Cream"
"Refreshments","false","true","false","Tea and Soy & Fruit Beverages"
"Personal Care","false","false","true","Hair Care"
"Home Care","true","false","false","Laundry"
"Home Care","false","false","true","Household Care"
"Food","false","false","true","Savoury"
"Personal Care","false","false","true","Skin Cleansing"
"Personal Care","false","false","true","Skin Care"
