CMI;Finance,Market Ready Gate3.4.1NegotiableLiteBDOperationalDecide on pricing
TPL,"Charter7.7NegotiableLitePLOperationalAssess complexity of project and list what support is required from BD marketing , CMI, CD, finance, R&D, SC."
R&D,Contract3.3.2NegotiableLiteCMIOperationalDevelop and produce prototypes for branded consumer testing
R&D;TPL,Contract3.3.2NegotiableLiteCMIOperationalDevelop and produce prototypes for blind product tests
R&D;TPL,Contract3.3.2NegotiableLiteCMIOperational(If applicable) Prepare for consumer test with product including pack
CD,Contract4.1NegotiableLiteBDOperationalDevelop preliminary deployment guidance (if applicable what promotion tools will be used for awareness & trial and for repurchase)
CMI;Finance,Market Ready Gate3.4.1NegotiableLiteBDOriginalDecide on pricing
R&D;TPL,Contract3.2.1Non-NegotiableFullBDOperationalDevelop packaging brief (including graphics)
R&D;TPL,Contract3.2.1Non-NegotiableFullBDOperationalDevelop artwork
TPL,Market Ready Gate7.5NegotiableFullPLOperationalReview RMP and assess whether risks have sufficiently been mitigated
TPL,Charter7.5Non-NegotiableLitePLOperationalDo a RQS+ based on discussion with functions or with preliminary project team
R&D;TPL,Contract3.2.1Non-NegotiableLiteBDOperationalDevelop packaging brief (including graphics)
CMI;Finance,Market Deployment Gate6.5NegotiableLiteBBOriginalPrepare in market performance targets for 1st 12 months for each country (MCO)
CMI;Finance,"Market Deployment Gate6.5NegotiableLiteBBOriginalBB Finance with the help of the local CMI team (Dirichlet Lite software), split the in market performance targets prepared by BD into 12 periods"
CD,Contract4.1NegotiableLiteBDOriginalDevelop preliminary deployment guidance (if applicable what promotion tools will be used for awareness & trial and for repurchase)
BD,"Contract4.2NegotiableLiteCDOriginalDevelop preliminary deployment guidance including assortment strategy, merchandising strategy and trade promotion strategy"
TPL,"Contract7.2NegotiableLitePLOriginalReview and update RMP, develop a contigency plan"
TPL,Contract7.2NegotiableLitePLOriginalUpdate RQS+
TPL,Market Ready Gate7.5NegotiableLitePLOperationalReview RMP and assess whether risks have sufficiently been mitigated
R&D,Contract3.3.2NegotiableLiteCMIOriginalDevelop and produce prototypes for branded consumer testing
R&D;TPL,Contract3.3.2NegotiableLiteCMIOriginalDevelop and produce prototypes for blind product tests
R&D;TPL,Contract3.3.2NegotiableLiteCMIOriginal(If applicable) Prepare for consumer test with product including pack
Supply Chain;TPL,Contract3.3.3NegotiableLiteBDOriginalIdentify complexity and number of sku's
CMI,Charter1.2.1NegotiableLiteBDOperationalIdentify consumer need
Finance,Charter1.2.2NegotiableLiteBDOperationalIdentify strategic fit with category and/or brand
CD,Market Ready Gate4.1NegotiableLiteBDOriginalPrepare a BET final release including promotion guidance for deployment
CMI,Charter3.1.2NegotiableLiteBDOperationalUse concept test results to lock concept
R&D;TPL,Contract3.3.1NegotiableLiteBDOperationalDevelop product brief (including perfume/flavour brief)
CD,Market Ready Gate4.1NegotiableLiteBDOperationalPrepare a BET final release including promotion guidance for deployment
BD;CMI,Market Ready Gate6.5NegotiableLiteFinanceOriginalPrepare in market performance targets for 1st 12 months for each country (MCO)
TPL,Market Ready Gate7.5NegotiableLitePLOriginalReview RMP and assess whether risks have sufficiently been mitigated
TPL,Charter7.4NegotiableLitePLOriginalIf required (i.e. following RQS+) make a risk management plan (RMP)
TPL,Charter7.4NegotiableLitePLOriginalDo a RQS+ based on discussion with functions or with preliminary project team
TPL,"Charter7.7NegotiableLitePLOriginalAssess complexity of project and list what support is required from BD marketing , CMI, CD, finance, R&D, SC."
Finance,Charter1.2.2NegotiableLiteBDOriginalIdentify strategic fit with category and/or brand
CMI,Charter3.1.2NegotiableLiteBDOriginalUse concept test results to lock concept
Supply Chain;TPL,Contract3.3.3NegotiableLiteBDOperationalIdentify complexity and number of sku's
TPL,Charter7.4Non-NegotiableFullPLOperationalDo a RQS+ based on discussion with functions or with preliminary project team
TPL,Charter7.4Non-NegotiableFullPLOperationalIf required (i.e. following RQS+) make a risk management plan (RMP)
TPL,"Charter7.7NegotiableFullPLOperationalAssess complexity of project and list what support is required from BD marketing , CMI, CD, finance, R&D, SC."
CMI,Charter3.1.2NegotiableFullBDOperationalUse concept test results to lock concept
CMI,Charter1.2.1NegotiableFullBDOperationalIdentify consumer need
Finance,Charter1.2.2NegotiableFullBDOperationalIdentify strategic fit with category and/or brand
CMI;Finance,Market Ready Gate3.4.1NegotiableFullBDOperationalDecide on pricing
CD,Contract4.1NegotiableFullBDOperationalDevelop preliminary deployment guidance (if applicable what promotion tools will be used for awareness & trial and for repurchase)
R&D;TPL,Contract3.3.1NegotiableFullBDOperationalDevelop product brief (including perfume/flavour brief)
R&D;TPL,Contract3.3.2NegotiableFullCMIOperational(If applicable) Prepare for consumer test with product including pack
R&D;TPL,Contract3.3.2NegotiableFullCMIOperationalDevelop and produce prototypes for blind product tests
R&D,Contract3.3.2NegotiableFullCMIOperationalDevelop and produce prototypes for branded consumer testing
Supply Chain;TPL,Contract3.3.3NegotiableFullBDOperationalIdentify complexity and number of sku's
CD,Market Ready Gate4.1NegotiableFullBDOperationalPrepare a BET final release including promotion guidance for deployment
R&D;TPL,Contract3.2.1Non-NegotiableLiteBDOperationalDevelop artwork
BD;Supply Chain,Charter7.1Non-NegotiableFullPLOriginalIdentify the potential geographical scope of the project as well as an initial volume
TPL,Charter7.4NegotiableFullPLOriginalDo a RQS+ based on discussion with functions or with preliminary project team
TPL,Charter7.4NegotiableFullPLOriginalIf required (i.e. following RQS+) make a risk management plan (RMP)
TPL,"Charter7.7NegotiableFullPLOriginalAssess complexity of project and list what support is required from BD marketing , CMI, CD, finance, R&D, SC."
CMI,Charter1.2.1Non-NegotiableFullBDOriginalIdentify consumer need
Finance,Charter1.2.2NegotiableFullBDOriginalIdentify strategic fit with category and/or brand
CMI,Charter3.1.2NegotiableFullBDOriginalUse concept test results to lock concept
CMI;Finance,"Market Deployment Gate6.5NegotiableFullBBOriginalBB Finance with the help of the local CMI team (Dirichlet Lite software), split the in market performance targets prepared by BD into 12 periods"
CMI;Finance,Market Deployment Gate6.5NegotiableFullBBOriginalPrepare in market performance targets for 1st 12 months for each country (MCO)
CD,Market Ready Gate4.1NegotiableFullBDOriginalPrepare a BET final release including promotion guidance for deployment
BD;Supply Chain,Charter7.1Non-NegotiableLitePLOriginalIdentify the potential geographical scope of the project as well as an initial volume
CMI,Charter1.2.1Non-NegotiableLiteBDOriginalIdentify consumer need
R&D;TPL,Contract3.2.1Non-NegotiableLiteBDOriginalDevelop packaging brief (including graphics)
R&D;TPL,Contract3.2.1Non-NegotiableLiteBDOriginalDevelop artwork
R&D;TPL,Contract3.3.1Non-NegotiableLiteBDOriginalDevelop product brief (including perfume/flavour brief)
CD,Contract4.1NegotiableFullBDOriginalDevelop preliminary deployment guidance (if applicable what promotion tools will be used for awareness & trial and for repurchase)
BD,"Contract4.2NegotiableFullCDOriginalDevelop preliminary deployment guidance including assortment strategy, merchandising strategy and trade promotion strategy"
TPL,Contract7.2NegotiableFullPLOriginalUpdate RQS+
TPL,"Contract7.2NegotiableFullPLOriginalReview and update RMP, develop a contigency plan"
R&D;TPL,Contract3.3.2NegotiableFullCMIOriginal(If applicable) Prepare for consumer test with product including pack
R&D;TPL,Contract3.3.2NegotiableFullCMIOriginalDevelop and produce prototypes for blind product tests
R&D;TPL,Contract3.2.1Non-NegotiableFullBDOriginalDevelop packaging brief (including graphics)
R&D;TPL,Contract3.2.1Non-NegotiableFullBDOriginalDevelop artwork
R&D;TPL,Contract3.3.1Non-NegotiableFullBDOriginalDevelop product brief (including perfume/flavour brief)
R&D,Contract3.3.2NegotiableFullCMIOriginalDevelop and produce prototypes for branded consumer testing
Supply Chain;TPL,Contract3.3.3NegotiableFullBDOriginalIdentify complexity and number of sku's
BD;CMI,Market Ready Gate6.5NegotiableFullFinanceOriginalPrepare in market performance targets for 1st 12 months for each country (MCO)
TPL,Market Ready Gate7.5NegotiableFullPLOriginalReview RMP and assess whether risks have sufficiently been mitigated
CMI;Finance,Market Ready Gate3.4.1NegotiableFullBDOriginalDecide on pricing
Supply Chain,Charter3.3.3NegotiableLiteBDOriginalMake topline product plan and assess complexity impact
Supply Chain,Charter3.3.3NegotiableFullBDOriginalMake topline product plan and assess complexity impact
Supply Chain,Charter3.3.3NegotiableFullBDOperationalMake topline product plan and assess complexity impact
Supply Chain,Charter3.3.3NegotiableLiteBDOperationalMake topline product plan and assess complexity impact
Supply Chain,Charter3.3.3NegotiableLiteCDOriginalGive input on commonality of mix (including products) in different geographies
Supply Chain,Charter3.3.3NegotiableFullCDOriginalGive input on commonality of mix (including products) in different geographies
Supply Chain,Charter3.3.3NegotiableFullCDOperationalGive input on commonality of mix (including products) in different geographies
Supply Chain,Charter3.3.3NegotiableLiteCDOperationalGive input on commonality of mix (including products) in different geographies
CMI;Finance,Contract3.4.2NegotiableLiteBDOriginalDevelop pricing strategy
CMI;Finance,Contract3.4.2NegotiableFullBDOriginalDevelop pricing strategy
CMI;Finance,Contract3.4.2NegotiableFullBDOperationalDevelop pricing strategy
CMI;Finance,Contract3.4.2NegotiableLiteBDOperationalDevelop pricing strategy
