"IPM_Option__c","IPM_Order_Number__c","IPM_Project_Type__c","IPM_Question_Number__c","Name"
"Others","13.0","Operational","1.0","Others"
"Regulatory/Compliance","11.0","Operational","1.0","Regulatory/Compliance"
"Brand Migration","7.0","Innovation/Renovation","1.0","Brand Migration"
"New Platform","4.0","Innovation/Renovation","1.0","New Platform"
"New Format","3.0","Innovation/Renovation","1.0","New Format"
"New Channels","5.0","Innovation/Renovation","1.0","New Channels"
"VIP","9.0","Operational","1.0","VIP"
"Base","1.0","","3.0","Base"
"Improvement","3.0","","2.0","Improvement"
"Technology Development","12.0","Operational","1.0","Technology Development"
"Grow the Core","1.0","Innovation/Renovation","1.0","Grow the Core"
"BLG","14.0","Brand Led Growth(BLG)","1.0","BLG"
"Variant","2.0","","2.0","Variant"
"Next Generation","3.0","","3.0","Next Generation"
"Incremental","2.0","","3.0","Incremental"
"Launch New Brand","8.0","Innovation/Renovation","1.0","Launch New Brand"
"Brand Extension","6.0","Innovation/Renovation","1.0","Brand Extension"
"New Variant/Size","2.0","Innovation/Renovation","1.0","New Variant/Size"
"New Core Product","5.0","","2.0","New Core Product"
"No Change","1.0","","2.0","No Change"
"New Benefit","4.0","","2.0","New Benefit"
"Radical","4.0","","3.0","Radical"
"Supply Chain","10.0","Operational","1.0","Supply Chain"
