"IPM_CPV__c","IPM_CVP__c","IPM_ET__c","IPM_Innovation__c","IPM_Renovation__c","Name"
"No Change","No Change","Next Generation","false","true","No Change/Next Generation"
"Improvement","Improvement","Incremental","false","true","Improvement/Incremental"
"Improvement","Improvement","Radical","true","false","Improvement/Radical"
"New Core Product","New Core Product","Base","true","false","New Core Product/Base"
"Variant","Variant","Incremental","false","true","Variant/Incremental"
"New Benefit","New Benefit","Next Generation","true","false","New Benefit/Next Generation"
"New Core Product","New Core Product","Incremental","true","false","New Core Product/Incremental"
"Variant","Variant","Base","false","true","Variant/Base"
"No Change","No Change","Incremental","false","true","No Change/Incremental"
"No Change","No Change","Base","false","true","No Change/Base"
"Variant","Variant","Next Generation","false","true","Variant/Next Generation"
"New Core Product","New Core Product","Radical","true","false","New Core Product/Radical"
"New Benefit","New Benefit","Radical","true","false","New Benefit/Radical"
"New Core Product","New Core Product","Next Generation","true","false","New Core Product/Next Generation"
"Improvement","Improvement","Base","false","true","Improvement/Base"
"Variant","Variant","Radical","true","false","Variant/Radical"
"No Change","No Change","Radical","true","true","No Change/Radical"
"Improvement","Improvement","Next Generation","true","false","Improvement/Next Generation"
"New Benefit","New Benefit","Incremental","true","false","New Benefit/Incremental"
"New Benefit","New Benefit","Base","false","true","New Benefit/Base"
