Name,Adhoc_Local_Project_Creation_Filter__c,FinancialCopyOverPrefix__c,GKM_Model__c,Independent_Project__c,IPM_CompanyCard__c,IPM_CopyLaunchDate2Parent__c,IPM_CopyMilestoneToGlobal__c,IPM_CopyMilestoneToLocal__c,IPM_CopyMilestoneToRegional__c,IPM_CopyPhase2Global__c,IPM_CopyPhase2Local__c,IPM_CopyPhase2Regional__c,IPM_Copy_Over_Assessments__c,IPM_CreateFinancials__c,IPM_CreateLocalProjectOnStatusChange__c,IPM_CreateLocalProjects__c,IPM_CreateRegionalProjectOnStatusChange__c,IPM_CreateRegionalProjects__c,IPM_Disable_Key_NonKey__c,IPM_Dont_Sync_Proj_To_EcoDesign__c,IPM_EcoDesign_Document_Name__c,IPM_Fast_Forward_Phase_Change__c,IPM_FinancialGateApprovalIndicator__c,IPM_FinancialsInsertPostfix__c,IPM_FinancialsInsertRecordType__c,IPM_FinancialsUpdatePostfix__c,IPM_Future_Task_Scope__c,IPM_GateKeeping_Model__c,IPM_Gate_Document__c,IPM_Gate_Sequence__c,IPM_Go_To_Change_TLD_Link__c,IPM_InsertFinancialsAPIName__c,IPM_LocalProjectDefaultPhase__c,IPM_Parent_project_Type__c,IPM_Phase__c,IPM_Project_Span__c,IPM_Project_Type__c,IPM_RegionalProjectDefaultPhase__c,IPM_SourceProjectName__c,IPM_Source_Company_Card__c,IPM_TLD_Milestone_Help_Text__c,IPM_UpdateFinancialsAPIName__c,IPM_UpdateFinancialsReferences__c,IPM_Update_Child_Project_Status__c,IPM_Update_Parent_Project_Status__c,IsDeleted,Source_Project_Type__c
GKM1-Global-Capability,,Global,GKM1,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,CONSOLIDATED,,GCLT & RCLT,Market Ready,3,IPM_RolloutPlans,,,GKM1-Global-Feasibility,Capability,Global,Original,Feasibility,,Global Company Card,"IPM_TLDMilestoneHelpText_GKM1_OtherPhases,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM1-Global-Feasibility,,Global,GKM1,TRUE,Global Company Card,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,,,CONSOLIDATED,,GCLT & RCLT,Contract,2,IPM_RolloutPlans,,,GKM1-Global-Ideas,Feasibility,Global,Original,Feasibility,,Global Company Card,"IPM_TLDMilestoneHelpText_GKM1_OtherPhases,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM1-Global-Ideas,,Global,GKM1,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,,GCLT & RCLT,Charter,1,IPM_RolloutPlans,CONSOLIDATED=Parent_Project__c,,,Ideas,Global,Original,Feasibility,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM1-Global-MD,,Local,GKM1,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,,TRUE,MD_Approved__c,,,CONSOLIDATED,,GCLT & RCLT,,5,,,,GKM1-Local-MR,Market Deployment,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM1-Global-MR,,Global,GKM1,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",TRUE,MR_Approved__c,,,CONSOLIDATED,,GCLT & RCLT,,4,IPM_RolloutPlans,,,GKM1-Global-Capability,Market Ready,Global,Original,Feasibility,,Global Company Card,"IPM_TLDMilestoneHelpText_GKM1_OtherPhases,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM1-Global-PLE,,,GKM1,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,,FALSE,,,,CONSOLIDATED,,GCLT & RCLT,,6,,,,GKM1-Local-MD,PLE,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent Project,TRUE,FALSE,FALSE,FALSE,Original
GKM1-Local-Capability,,Regional,GKM1,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,GCLT & RCLT,,2,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM1-Regional-Feasibility,Capability,local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM1-Local-Feasibility,,Regional,GKM1,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,GCLT & RCLT,,1,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM1-Global-Ideas,Feasibility,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM1-Local-MD,,Local,GKM1,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MD_Approved__c,,,DEFAULT,,GCLT & RCLT,,4,,,,GKM1-Local-MR,Market Deployment,Local,Rollout,,,Global Company Card,,DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM1-Local-MR,,Regional,GKM1,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,GCLT & RCLT,Market Deployment,3,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM1-Regional-Capability,Market Ready,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM1-Local-PLE,,,GKM1,TRUE,Local Company Card,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,,,,,GCLT & RCLT,,5,,,,GKM1-Local-MD,PLE,Local,Rollout,,,Global Company Card,,,FALSE,FALSE,FALSE,FALSE,Original
GKM1-Regional-Capability,,Regional,GKM1,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,"KEY,NONKEY,CONSOLIDATED",,GCLT & RCLT,Market Ready,2,IPM_RolloutPlans,,Capability,GKM1-Regional-Feasibility,Capability,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","Key=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,FALSE,Original
GKM1-Regional-Feasibility,,Global,GKM1,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,KEY,KEY=Default,"KEY,NONKEY,CONSOLIDATED",,GCLT & RCLT,Contract,1,IPM_RolloutPlans,KEY=Regional_Project__c,Feasibility,GKM1-Global-Ideas,Feasibility,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,FALSE,Original
GKM1-Regional-MD,,Local,GKM1,FALSE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MD_Approved__c,,,"KEY,NONKEY,CONSOLIDATED",,GCLT & RCLT,,4,,,Market Ready,GKM1-Local-MR,Market Deployment,Regional,Rollout,,,Global Company Card,,"KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,FALSE,Original
GKM1-Regional-MR,,Regional,GKM1,FALSE,Regional Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MR_Approved__c,,,"KEY,NONKEY,CONSOLIDATED",,GCLT & RCLT,,3,IPM_RolloutPlans,,Market Ready,GKM1-Regional-Capability,Market Ready,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,FALSE,Original
GKM1-Regional-PLE,,,GKM1,FALSE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,,,"NONKEY,CONSOLIDATED",,GCLT & RCLT,,5,,,Market Ready,GKM1-Local-MD,PLE,Regional,Rollout,,,Global Company Card,,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,FALSE,Original
GKM2-Global-Capability,,Regional,GKM2,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,CONSOLIDATED,,RCLT,,3,,,,GKM2-Regional-Feasibility,Capability,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM2-Global-Feasibility,,Global,GKM2,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,KEY=Regional_Project__c,KEY=Default,"CONSOLIDATED,NONKEY,KEY",,RCLT,,2,,,,GKM2-Global-Ideas,Feasibility,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=IPM_Parent_Project__c~NONKEY=Regional_Project__c~KEY=Regional_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM2-Global-Ideas,,,GKM2,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,,RCLT,Charter,1,IPM_RolloutPlans,CONSOLIDATED=Parent_Project__c,,,Ideas,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM2-Global-MD,,Local,GKM2,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,,FALSE,MD_Approved__c,,,CONSOLIDATED,,RCLT,,5,,,,GKM2-Local-MR,Market Deployment,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM2-Global-MR,,Regional,GKM2,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MR_Approved__c,,,CONSOLIDATED,,RCLT,,4,,,,GKM2-Regional-Capability,Market Ready,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM2-Global-PLE,,,GKM2,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,,FALSE,,,,CONSOLIDATED,,RCLT,,6,,,,GKM2-Local-MD,PLE,Global,Original,Feasibility,,Global Company Card,,CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM2-Local-Capability,,Regional,GKM2,FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,RCLT,,2,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM2-Regional-Feasibility,Capability,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM2-Local-Feasibility,,Regional,GKM2,FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,RCLT,,1,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM2-Global-Ideas,Feasibility,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM2-Local-MD,,Local,GKM2,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MD_Approved__c,,,DEFAULT,,RCLT,,4,,,,GKM2-Local-MR,Market Deployment,Local,Rollout,,,Global Company Card,,DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM2-Local-MR,,Regional,GKM2,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,RCLT,Market Deployment,3,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM2-Regional-Capability,Market Ready,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM2-Local-PLE,,,GKM2,TRUE,Local Company Card,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,TRUE,,,,,,RCLT,,5,,,,GKM2-Local-MD,PLE,Local,Rollout,,,Global Company Card,,,FALSE,FALSE,FALSE,FALSE,Original
GKM2-Regional-Capability,,Regional,GKM2,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,"CONSOLIDATED,NONKEY,KEY",,RCLT,Market Ready,2,IPM_RolloutPlans,,Capability,GKM2-Regional-Feasibility,Capability,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,FALSE,Original
GKM2-Regional-Feasibility,,Global,GKM2,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,KEY,KEY=Default,"KEY,NONKEY,CONSOLIDATED",,RCLT,Contract,1,IPM_RolloutPlans,KEY=Regional_Project__c,Feasibility,GKM2-Global-Ideas,Feasibility,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,FALSE,Original
GKM2-Regional-Market Ready,,Regional,GKM2,FALSE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MR_Approved__c,,,"KEY,NONKEY,CONSOLIDATED",,RCLT,,3,IPM_RolloutPlans,,Market Ready,GKM2-Regional-Capability,Market Ready,Regional,Rollout,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan","KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,FALSE,Original
GKM2-Regional-MD,,Local,GKM2,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MD_Approved__c,,,"KEY,NONKEY,CONSOLIDATED",,RCLT,,4,,,Market Ready,GKM2-Local-MR,Market Deployment,Regional,Rollout,,,Global Company Card,,"KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",TRUE,FALSE,FALSE,FALSE,Original
GKM2-Regional-PLE,,,GKM2,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,,,"NONKEY,CONSOLIDATED",,RCLT,,5,,,Market Ready,GKM2-Local-MD,PLE,Regional,Rollout,,,Global Company Card,,"NONKEY=Regional_Project__c~CONSOLIDATED=IPM_Project_Rollout__c,Regional_Project__c",FALSE,FALSE,FALSE,FALSE,Original
GKM3-Global-Capability,KeyMCO__c=true,Global,GKM3,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,CONSOLIDATED,,,Market Ready,3,IPM_RolloutPlans,,Capability,GKM3-Global-Feasibility,Capability,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM3-Global-Feasibility,KeyMCO__c=true,Global,GKM3,TRUE,Global Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,,,CONSOLIDATED,,,Contract,2,IPM_RolloutPlans,,Feasibility,GKM3-Global-Ideas,Feasibility,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM3-Global-Ideas,,Global,GKM3,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,,,Charter,1,IPM_RolloutPlans,CONSOLIDATED=Parent_Project__c,,,Ideas,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM3-Global-MD,,Local,GKM3,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",TRUE,MD_Approved__c,KEY=Local_Project__c,KEY=Default,CONSOLIDATED,,,,5,IPM_RolloutPlans,,Market Ready,GKM3-Local-MR,Market Deployment,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM3-Global-MR,,Global,GKM3,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",TRUE,MR_Approved__c,KEY=Local_Project__c,KEY=Default,CONSOLIDATED,,,,4,IPM_RolloutPlans,,Market Ready,GKM3-Global-Capability,Market Ready,Global,Original,,,Global Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM3-Global-PLE,,,GKM3,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,,FALSE,,,,CONSOLIDATED,,,,6,,,,GKM3-Local-MD,PLE,Global,Original,,,Global Company Card,,CONSOLIDATED=Parent Project,TRUE,FALSE,FALSE,FALSE,Original
GKM3-Local-Capability,,Global,GKM3,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,,,2,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM3-Global-Feasibility,Capability,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM3-Local-Feasibility,,Global,GKM3,FALSE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,,,1,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM3-Global-Ideas,Feasibility,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM3-Local-MD,,Local,GKM3,TRUE,Local Company Card,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MD_Approved__c,,,DEFAULT,,,,4,,,,GKM3-Local-MR,Market Deployment,Local,Rollout,,,Global Company Card,,DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM3-Local-MR,,Global,GKM3,TRUE,Local Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,,Market Deployment,3,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM3-Local-Capability,Market Ready,Local,Rollout,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM3-Local-PLE,,,GKM3,TRUE,Local Company Card,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,,,,,,,5,,,,GKM3-Local-MD,PLE,Local,Rollout,,,Global Company Card,,,FALSE,FALSE,FALSE,FALSE,Original
GKM4-Local-Capability,,Regional,GKM4,FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,"KEY,DEFAULT",KEY=Default,DEFAULT,,RCLT,,2,IPM_CoreParameters,KEY=Regional_Project__c~DEFAULT=local_Project__c,,GKM4-Regional-Feasibility,Capability,Local,Rollout,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM4-Local-Feasibility,,Regional,GKM4,FALSE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,RCLT,,1,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM4-Regional-Ideas,Feasibility,Local,Rollout,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM4-Local-MD,,Local,GKM4,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MD_Approved__c,,,,,RCLT,,4,,,,GKM4-Local-MR,Market Deployment,Local,Rollout,,,Regional Company Card,,DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM4-Local-MR,,Regional,GKM4,TRUE,Local Company Card,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,DEFAULT,DEFAULT=Default,DEFAULT,,RCLT,Market Deployment,3,IPM_CoreParameters,DEFAULT=local_Project__c,,GKM4-Regional-Capability,Market Ready,Local,Rollout,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=local_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM4-Local-PLE,,,GKM4,TRUE,Local Company Card,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,TRUE,,,,,,RCLT,,5,,,,GKM4-Local-MD,PLE,Local,Rollout,,,Regional Company Card,,,FALSE,FALSE,FALSE,FALSE,Original
GKM4-Regional-Capability,,Regional,GKM4,TRUE,Regional Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Contract_Approved__c,,,"KEY,CONSOLIDATED,NONKEY",,RCLT,Market Ready,3,IPM_RolloutPlans,,Capability,GKM4-Regional-Feasibility,Capability,Regional,Original,,,Regional Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",KEY=Regional_Project__c~CONSOLIDATED=Regional_Project__c~NONKEY=Regional_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM4-Regional-Feasibility,,Regional,GKM4,TRUE,Regional Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,Charter_Approved__c,KEY,KEY=Default,"KEY,CONSOLIDATED,NONKEY",,RCLT,Contract,2,IPM_RolloutPlans,KEY=Regional_Project__c,Feasibility,GKM4-Regional-Ideas,Feasibility,Regional,Original,,,Regional Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",KEY=Regional_Project__c~CONSOLIDATED=Regional_Project__c~NONKEY=Regional_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM4-Regional-Ideas,,,GKM4,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,CONSOLIDATED,CONSOLIDATED=Consolidated,CONSOLIDATED,,RCLT,Charter,1,IPM_RolloutPlans,CONSOLIDATED=Regional_Project__c,,,Ideas,Regional,Original,Ideas,,Regional Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",CONSOLIDATED=Regional_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM4-Regional-Market Ready,,Regional,GKM4,FALSE,Regional Company Card,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,MR_Approved__c,,,"KEY,CONSOLIDATED,NONKEY",,RCLT,,4,IPM_RolloutPlans,,Market Ready,GKM4-Regional-Capability,Market Ready,Regional,Original,,,Regional Company Card,"IPM_After_RolloutPlanCreation_TLDMilestone_HelpText,Go To Rollout Plan",KEY=Regional_Project__c~CONSOLIDATED=Regional_Project__c~NONKEY=Regional_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM4-Regional-MD,,Regional,GKM4,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,,FALSE,MD_Approved__c,,,"KEY,NONKEY,CONSOLIDATED",,RCLT,,5,,,Market Ready,GKM4-Local-MR,Market Deployment,Regional,Original,,,Regional Company Card,,KEY=Regional_Project__c~NONKEY=Regional_Project__c~CONSOLIDATED=Regional_Project__c,TRUE,FALSE,FALSE,FALSE,Original
GKM4-Regional-PLE,,,GKM4,FALSE,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,"Environmental_Impact,Environmental_Impact_Appendix",FALSE,,,,,,RCLT,,6,,,Market Ready,GKM4-Local-MD,PLE,Regional,Original,,,Regional Company Card,,,FALSE,FALSE,FALSE,FALSE,Original
GKM5-Global-Capability,,Global,GKM5,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,,,DEFAULT,,,Market Ready,3,IPM_CoreParameters,,,GKM5-Global-Feasibility,Capability,Global,Operational,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM5-Global-Feasibility,,Global,GKM5,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,,,DEFAULT,,,Contract,2,IPM_CoreParameters,,,GKM5-Global-Ideas,Feasibility,Global,Operational,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM5-Global-Ideas,,Global,GKM5,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,DEFAULT,DEFAULT=Default,,,,Charter,1,IPM_CoreParameters,DEFAULT=Parent_Project__c,,,Ideas,Global,Operational,,,Global Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",,FALSE,FALSE,FALSE,FALSE,Operational
GKM5-Global-MR,,Global,GKM5,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,,,DEFAULT,,,,4,,,,GKM5-Global-Capability,Market Ready,Global,Operational,,,Global Company Card,,DEFAULT=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM5-Global-PLE,,Global,GKM5,TRUE,Global Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,,,DEFAULT,,,,5,,,,GKM5-Global-MR,PLE,Global,Operational,,,Global Company Card,,DEFAULT=Parent_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM6-Regional-Capability,,Regional,GKM6,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,,,DEFAULT,,,Market Ready,3,IPM_CoreParameters,,,GKM6-Regional-Feasibility,Capability,Regional,Operational,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Regional_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM6-Regional-Feasibility,,Regional,GKM6,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,,,DEFAULT,,,Contract,2,IPM_CoreParameters,,,GKM6-Regional-Ideas,Feasibility,Regional,Operational,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Regional_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM6-Regional-Ideas,,Regional,GKM6,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,DEFAULT,DEFAULT=Default,DEFAULT,,,Charter,1,IPM_CoreParameters,DEFAULT=Regional_Project__c,,,Ideas,Regional,Operational,,,Regional Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",,FALSE,FALSE,FALSE,FALSE,Operational
GKM6-Regional-MR,,Regional,GKM6,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,,,DEFAULT,,,,4,,,,GKM6-Regional-Capability,Market Ready,Regional,Operational,,,Regional Company Card,,DEFAULT=Regional_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM6-Regional-PLE,,,GKM6,TRUE,Regional Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,,,DEFAULT,,,,5,,,,GKM6-Regional-MR,PLE,Regional,Operational,,,Regional Company Card,,DEFAULT=Regional_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM7-Local-Capability,,Local,GKM7,TRUE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Contract_Approved__c,,,DEFAULT,,,Market Ready,3,IPM_CoreParameters,,,GKM7-Local-Feasibility,Capability,Local,Operational,,,Local Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Local_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM7-Local-Feasibility,,Local,GKM7,TRUE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,Charter_Approved__c,,,DEFAULT,,,Contract,2,IPM_CoreParameters,,,GKM7-Local-Ideas,Feasibility,Local,Operational,,,Local Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",DEFAULT=Local_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM7-Local-Ideas,,Local,GKM7,TRUE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,DEFAULT,DEFAULT=Default,,,,Charter,1,IPM_CoreParameters,DEFAULT=Local_Project__c,,,Ideas,Local,Operational,,,Local Company Card,"IPM_TLDMilestoneHelpText_LocalRollout_Operational,Go To Project Parameters",,FALSE,FALSE,FALSE,FALSE,Operational
GKM7-Local-MR,,Local,GKM7,TRUE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,MR_Approved__c,,,DEFAULT,,,,4,,,,GKM7-Local-Capability,Market Ready,Local,Operational,,,Local Company Card,,DEFAULT=Local_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
GKM7-Local-PLE,,,GKM7,TRUE,Local Company Card,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,FALSE,,,,DEFAULT,,,,5,,,,GKM7-Local-MR,PLE,Local,Operational,,,Local Company Card,,DEFAULT=Local_Project__c,TRUE,FALSE,FALSE,FALSE,Operational
