"Batch_Size__c","IPM_FinancialScope__c","IPM_Start_Year__c","Last_Batch_RunDate__c","Name","Y1__c","Y2__c","Y3__c","Y4__c","Y5__c","Y_1__c","Y_2__c","Y_3__c"
"25.0","","2014.0","2016-01-01T09:13:00.000Z","BD BB Report","","","","","","","",""
"","Regional","","","GKM1-Capability","","","","","","","",""
"","Regional","","","GKM1-Feasibility","","","","","","","",""
"","Global","","","GKM1-Ideas","","","","","","","",""
"","Regional","","","GKM1-Market Deployment","","","","","","","",""
"","Regional","","","GKM1-Market Ready","","","","","","","",""
"","Regional","","","GKM1-PLE","","","","","","","",""
"","Regional","","","GKM2-Capability","","","","","","","",""
"","Regional","","","GKM2-Feasibility","","","","","","","",""
"","Global","","","GKM2-Ideas","","","","","","","",""
"","Regional","","","GKM2-Market Deployment","","","","","","","",""
"","Regional","","","GKM2-Market Ready","","","","","","","",""
"","Regional","","","GKM2-PLE","","","","","","","",""
"","Global","","","GKM3-Capability","","","","","","","",""
"","Global","","","GKM3-Feasibility","","","","","","","",""
"","Global","","","GKM3-Market Deployment","","","","","","","",""
"","Global","","","GKM3-Market Ready","","","","","","","",""
"","Global","","","GKM3-PLE","","","","","","","",""
"","Regional","","","GKM4-Capability","","","","","","","",""
"","Regional","","","GKM4-Feasibility","","","","","","","",""
"","Global","","","GKM3-Ideas","","","","","","","",""
"","Regional","","","GKM4-Ideas","","","","","","","",""
"","Regional","","","GKM4-Market Deployment","","","","","","","",""
"","Regional","","","GKM4-Market Ready","","","","","","","",""
"","Regional","","","GKM4-PLE","","","","","","","",""
"","Global","","","GKM5-Capability","","","","","","","",""
"","Global","","","GKM5-Feasibility","","","","","","","",""
"","Global","","","GKM5-Ideas","","","","","","","",""
"","Global","","","GKM5-PLE","","","","","","","",""
"","Global","","","GKM5-Market Ready","","","","","","","",""
"","Regional","","","GKM6-Capability","","","","","","","",""
"","Regional","","","GKM6-Feasibility","","","","","","","",""
"","Regional","","","GKM6-Ideas","","","","","","","",""
"","Regional","","","GKM6-Market Ready","","","","","","","",""
"","Regional","","","GKM6-PLE","","","","","","","",""
"","Local","","","GKM7-Capability","","","","","","","",""
"","Local","","","GKM7-Feasibility","","","","","","","",""
"","Local","","","GKM7-Ideas","","","","","","","",""
"","Local","","","GKM7-Market Ready","","","","","","","",""
"","Local","","","GKM7-PLE","","","","","","","",""
"25.0","","","","OTIF Report","","","","","","","",""
