"Dependent_Field__c","IPM_Carry_GK_Section_Answer__c","IPM_External_Id__c","IPM_Gate_Document_Type__c","IPM_Section_Number__c","Name","OTIF_HelpText_Amber__c","OTIF_HelpText_Green__c","OTIF_HelpText_Red__c","OTIF_Help_Text__c","OTIF_Measure__c","OTIF_No_of_Status__c","OTIF_Question_Readonly_Help_Text__c","OTIF_Responsibility__c","OTIF_Sequence_Number__c","OTIF_Status__c"
"","","Supply_Chain_Technical_Readiness","Market Ready","5.2","Market Ready Tech and Prod Confirmed","Manufacturing capability not yet proven although confidence is high and Specification (with target values, limits and test methods) and BOM available for use (any one amber)","Manufacturing capability sufficiently proven at Main Plant and Specification (with target values, limits and test methods) and BOM available for use (Green / Green)","Manufacturing capability not possible at Main Plant scale and is a show stopper and / or Specification and BOM not available for use. (Any one red)","","Technical and Production capability confirmed","4.0","","R&D, SC","3.0",""
"","","R&D_Initial_Outline_Product_Pack","Charter","5.1","Charter Scoping Complete","","Technical options and concepts have been identified and used as input to the Charter.","Technical options and concepts are not clear as an input to charter or the scoping period has extended beyond 6 months.","This is not applicable to this project. Please wait while saving and reloading","Scoping Complete","3.0","","R&D, SC","2.0",""
"","","R&D_Feasibility","Contract","5.1","Contract Technical Action Standards","Technical action standards for both recipe and pack have yet to be completed although confidence is high","Technical action standards for both recipe and pack have been achieved by lead options","Technical action standards for both recipe and pack have yet to be completed and this could be a show stopper.","","Technical Action Standards Achieved by Lead Region","4.0","","R&D, SC","2.0",""
"","","Supply_Chain_Feasibility","Contract","5.2","Contract Materials Sourcing Strategies","Material sourcing or ""Make decision"" have yet to be completed although confidence is high","Material sourcing and make decision strategies have been agreed and on track.","Material sourcing or ""Make decision"" have yet to be completed and this could be a show stopper.","","Materials Sourcing Strategies Agreed","4.0","","R&D, SC","4.0",""
"BETCurrentStatus__c","","OTIF_Status","Market Ready","7.6","Market Ready Communication","","","","","BET Final Release Status","3.0","This is not editable and will be populated based on the value in the BET system","BD","4.0",""
"","","Supply_Chain_Technical_Readiness","Market Ready","5.2","Market Ready Technical and Production","Product and production action standards have yet to be achieved although confidence is high.","Product and production action standards have been achieved by lead options.","Product and production action standards have yet to be achieved and this could be a show stopper.","This is not applicable to this project.","Technical and Production capability confirmed at main plant","4.0","","R&D, SC","1.0",""
"","","Business_Case_Action_Standards","Contract","6.1","Contract Attractive Business Case","This is Not Applicable to this project","Business Case Approved","Business Case Not Approved","","Attractive Business Case","3.0","","Finance","6.0",""
"","","Mix_Qualification_Plan_and_Action_Standards","Charter","3.3","Charter Concept Test","No info available","No info available","No info available","No info available","Concept Test","4.0","","CMI","1.0",""
"","","Customers_Channels","Contract","2.2.1","Contract Customer Appeal","Mixed feedback","Positive feedback","Negative feedback","This is not applicable to this project","Customer Appeal","4.0","","CD","8.0",""
"","","R&D_Technical_Readiness","Market Ready","5.1","Market Ready Spec/Bills of Materials","","Specification (with target values, limits and test methods) and BOM available for use.","Specification and BOM not available for use","This is not applicable to this project","Spec/Bills of Materials in Interspec","3.0","","R&D, SC","2.0",""
"","","Technical","Market Deployment","5.1","Market Deployment First Prod","First product has been confirmed with some operational difficulties and specifications have not yet been finalised.","First product has been confirmed and successful with specifications now finalised and in Interspec.","First product has not been confirmed or there are significant operational difficulties that will impact launch if not resolved","This is not applicable to this project","First production confirmed and specifications finalised","4.0","","R&D, SC","1.0",""
"","","R&D_Feasibility","Contract","5.1","Contract Technical Feasibility","One or more results/decisions above not agreed by technical/SC function in category or region, though confidence is high.","Technical actions standards achievable by lead route at large pilot plant scale. Material sourcing and make strategies identified.","One or more results/decisions above not agreed by tech/SC function in category or region and would be a show stopper","This is not applicable to this project","Technical Feasibility","4.0","","R&D, SC","5.0",""
"","","Business_Case_Action_Standards","Contract","6.1","Contract Capex Approved","","At GCLT Gate meetings capital expenditure is approved. At RCLT sign off of capital expenditure proposal is approved in principle.","For GCLT capital expenditure is not approved. For RCLT capital expenditure is not approved in principle","This is not applicable to this project","Capex Approved","3.0","","Finance","7.0",""
"","","Mix_Qualification_Plan_and_Action_Standards","Contract","3.7","Contract Price","","","","","What is the Consumer test scoring on Price ?","4.0","","CMI","1.0",""
"","","Mix_Qualification_Plan_and_Action_Standards","Market Ready","3.7","Contract Communication","","","","","What is the Consumer test scoring on Communication?","4.0","","CMI","5.0",""
"","","Mix_Qualification_Plan_and_Action_Standards","Contract","3.7","Contract Product","","","","","What is the Consumer test scoring on Product?","4.0","","CMI","3.0",""
"","","Mix_Qualification_Plan_and_Action_Standards","Contract","3.7","Contract Full Mix","","","","","What is the Consumer test scoring on Full mix?","4.0","","CMI","9.0",""
"","","Mix_Qualification_Plan_and_Action_Standards","Contract","3.7","Contract Pack","","","","","What is the Consumer test scoring on Pack ?","4.0","","CMI","10.0",""
