IPM_BLG__c,IPM_Innovation_Renovation__c,IPM_Operational__c,IPM_Option__c,IPM_Project_Type__c,IPM_Question_Number__c,Name
FALSE,FALSE,TRUE,Others,Operational,1,Others
FALSE,FALSE,TRUE,Regulatory/Compliance,Operational,1,Regulatory/Compliance
FALSE,TRUE,FALSE,Brand Migration,Innovation/Renovation,1,Brand Migration
FALSE,TRUE,FALSE,New Platform,Innovation/Renovation,1,New Platform
FALSE,TRUE,FALSE,New Format,Innovation/Renovation,1,New Format
FALSE,TRUE,FALSE,New Channels,Innovation/Renovation,1,New Channels
FALSE,FALSE,TRUE,VIP,Operational,1,VIP
TRUE,TRUE,FALSE,Improvement,,2,Improvement
FALSE,FALSE,TRUE,Technology Development,Operational,1,Technology Development
FALSE,TRUE,FALSE,Grow the Core,Innovation/Renovation,1,Grow the Core
TRUE,FALSE,FALSE,BLG,BLG,1,BLG
FALSE,TRUE,TRUE,Base,,3,Base
TRUE,TRUE,FALSE,Variant,,2,Variant
FALSE,TRUE,TRUE,Next Generation,,3,Next Generation
FALSE,TRUE,TRUE,Incremental,,3,Incremental
FALSE,TRUE,FALSE,Launch New Brand,Innovation/Renovation,1,Launch New Brand
FALSE,TRUE,FALSE,Brand Extension,Innovation/Renovation,1,Brand Extension
FALSE,TRUE,FALSE,New Variant/Size,Innovation/Renovation,1,New Variant/Size
FALSE,TRUE,FALSE,New Core Product,,2,New Core Product
TRUE,TRUE,FALSE,No Change,,2,No Change
TRUE,TRUE,FALSE,New Benefit,,2,New Benefit
FALSE,TRUE,TRUE,Radical,,3,Radical
FALSE,FALSE,TRUE,Supply Chain,Operational,1,Supply Chain
