"IPM_Inputs__c","IPM_KPI__c","IPM_Test__c","Name"
"Salience,Communication,Attraction,Point of Purchase","IntroSCAPE","Snapshot - Nielsen","Concept/Charter 2"
"Overall liking,Key Attributes","Overall Score","Branded Product Test - Ipsos","Product Test/Contract 1"
"Overall liking,Key Attributes","Overall Score","Concept Product test - Ipsos","Product Test/Contract 2"
"Salience,Communication,Attraction,Point of Purchase","IntroSCAPE","Bundle Builder -Nielsen","Concept/Charter 4"
"Relevance,Expensiveness,Differentiation","RED","Designor post use - Ipsos","Full Mix/Volume/Contract 1"
"Relevance,Expensiveness,Differentiation","RED","Innoscreen * Concepts - Ipsos","Concept/Charter 3"
"Salience,Communication,Attraction,Point of Purchase,Endurance","SCAPE","Bases III - Nielsen","Full Mix/Volume/Market Ready"
"Salience,Communication,Attraction,Point of Purchase,Endurance","SCAPE","Bases II - Nielsen","Full Mix/Volume/Contract"
"Overall liking,Key Attributes","Overall Score","Blind Product Test - Ipsos","Product Test/Contract"
"Persuation,Awareness Index","Persuation/Awareness","Preview - MWB","Communication/Market Ready"
"Relevance,Expensiveness,Differentiation","RED","Designor post use with full mix - Ipsos","Full Mix/Volume/Market Ready 1"
"Salience,Attraction","Salience/Attraction Matrix","Idea Screener - Nielsen","Concept/Charter"
"Relevance,Expensiveness,Differentiation","RED","Innoscreen * ideas - Ipsos","Concept/Charter 1"
"","Judgement call","Qual Pack Test","Pack Test/Contract"
"","Judgement call","Qual Concept","Concept/Charter 7"
"Salience,Communication,Attraction,Point of Purchase","IntroSCAPE","Bases I - Nielsen","Concept/Charter 5"
"shelf visibility,shelf findability,shelf purchase,package communication","Performance","Quant Pack test - PRS PackEval","Pack Test/Contract 1"
"Relevance,Expensiveness,Differentiation","RED","Designor pre use - Ipsos","Concept/Charter 6"
