"IPM_CMI_Color__c","IPM_Color_Score_Value__c","Name"
"CMIRed","Certain Failure","Failure (=< 33%)"
"CMIAmber","Risky","Risky (34% - 69%)"
"CMIAmber","","Risky"
"CMIAmber","Mid 40%","Mid 40%"
"CMILGreen","Satisfactory","Satisfactory (70% - 84%)"
"CMIRed","Failure","Low Potential"
"CMIRed","","Loss"
"CMIAmber","","Parity"
"CMIGreen","","Win"
"CMIAmber","Risky","Medium Potential"
"CMIRed","Bottom 30%","Bottom 30%"
"CMIGreen","Top 30%","Top 30%"
"CMIRed","","Potential Failure"
"CMIGreen","Win","High Potential"
"CMIGreen","Outstanding","Outstanding (>= 85%)"
"CMIGreen","","Satisfactory"
