"Country_Group__c","Name","Short_Name__c"
"Greater Caribbean","GEO0034","CRB"
"Mexico & Cuba","GEO0068","MXCU"
"Central America","GEO0033","MDA"
"Southern Cone","LV4_GEO0013","SOCO"
"Maghreb","GEO0038","MGRB"
"Mashreq","GEO0039","MSRQ"
"Gulf","GEO0044","GULF"
"KSA & Yemen","GEO0059","KSA"
"Belarus","LV4_BY","BY"
"Russian Federation","LV4_RU","RUB"
"Ukraine","LV4_UA","UA"
"Unica","GEO0056","UNIC"
"Israel","LV4_IL","IL"
"Iran","LV4_IR","IR"
"Turkey","LV4_TR","TR"
"North America","LV4_GEO0006","NA"
"China","LV4_CN","CN"
"Guam","LV4_GU","GU"
"Hong Kong","LV4_HK","HK"
"Korea, Democratic People's Rep","LV4_KP","KP"
"Korea","LV4_GEO0093","KR"
"Taiwan","LV4_TW","TW"
"Japan","LV4_JP","JP"
"Macao","LV4_MO","MO"
"ANZ","LV4_GEO0041","ANZ"
"Indonesia","LV4_ID","ID"
"Malaysia & Singapore","GEO0091","MYSG"
"Other SEAA","LV4_GEO0075","OSEAA"
"Philippines","LV4_PH","PH"
"MCLM","GEO0076","MCLM"
"Thailand","LV4_TH","TH"
"Vietnam","LV4_VN","VN"
"Bangladesh","LV4_BD","BD"
"India","LV4_IN","IN"
"Nepal","LV4_NP","NP"
"Other South Asia","LV4_GEO0077","OSA"
"Pakistan","LV4_PK","PK"
"Sri Lanka","LV4_LK","LK"
"East Africa","LV4_GEO0084","EAF"
"Nigeria","LV4_NG","NG"
"South Africa","LV4_GEO0018","ZA"
"Central Africa","LV4_GEO0082","SAF"
"West Africa","LV4_GEO0062","WAF"
"Benelux","LV4_GEO0028","BNL"
"Poland & Baltics","GEO0025","POLB"
"South Central Europe","GEO0027","USCE"
"Hungary Group","GEO0079","HUAD"
"Czech Republic & Slovakia","GEO0080","CZSK"
"DACH","LV4_GEO0029","DACH"
"Europe Other","LV4_GEO0081","EUOTH"
"France","LV4_FR","FR"
"Greece","LV4_GEO0078","GRCY"
"Italy","LV4_IT","IT"
"Nordic","LV4_GEO0043","NORD"
"Portugal","LV4_PT","PT"
"Spain","LV4_ES","ES"
"UK & Ireland","LV4_GEO0030","GBI"
"Brazil","LV4_BR","BR"
"Colombia","LV4_CO","CO"
"Ecuador","LV4_EC","EC"
"Venezuela","LV4_VE","VE"
"Levant","GEO0092","LVN"
"Belize","LV4_BZ","BZ"
"French Guiana","LV4_GF","GF"
"Guyana","LV4_GY","GY"
"Mongolia","LV4_MN","MN"
"Suriname","LV4_SR","SR"
"UFS ANZ","IPM00003","FANZ"
"UFS China","IPM00004","FCN"
"UFS India","IPM00005","FIN"
"UFS MEPS","IPM00006","FMEP"
"UFS North Asia","IPM00007","FNAS"
"UFS SEA","IPM00008","FSEA"
"UFS ZA","IPM00009","FZA"
"UFS BeNeFra","IPM00012","FBNF"
"UFS DACH","IPM00013","FDAC"
"UFS NA","IPM00014","FNA"
"UFS Nordic","IPM00015","FNRD"
"UFS UK/IRL","IPM00016","FGBI"
"UFS Israel","IPM00019","FIL"
"UFS Italy/Greece","IPM00020","FITG"
"UFS NEE","IPM00021","FNEE"
"UFS NoLA","IPM00022","FNLA"
"UFS Portugal","IPM00023","FPT"
"UFS Russia/Ukraine","IPM00024","FRUB"
"UFS SEE","IPM00025","FSEE"
"UFS SLA","IPM00026","FSLA"
"UFS Spain","IPM00027","FES"
"UFS Turkey/Unica/Iran","IPM00028","FTUI"
