  /**** Header and container CSS ****/
       .cnter {
        text-align: center;
            }
        .cnter > div, .center > table /* insert any other block-level elements here */ {
        margin-left: auto;
        margin-right: auto;
        } 
         .darkGreen{color: #44883E  ;}
        .mainGreen{color: #6BA539;}
        h2{ font-size: 130%;}
        h3{font-size: 14px;}
	.Oblix_header_Arrow_none{ 
          background-color: transparent;      
            background: initial;
            background-repeat: no-repeat;
            font-family: DIN, Arial;
            color:white;
            padding-left: 10px;
            width:160px;
            height: 90px;
            text-align: center;
            position: absolute;
        }
  .Oblix_header_desc{
            text-align:center;
            /* line-height: 140%; */
            position:relative;
            font-size: 10px;
            top:-10px;

        }
        .Oblix_header td{
             font-family: DIN, Arial;
        }

        /**** Content CSS ****/
        
        .textArea_init {
            transition: all .2s linear;
            background: #fff;
            padding: 5px 9px;
            margin: 0;
            width: 93%;
            min-height: 80px;
            font-size: 13px;
            height: 32px;
        }
        .Oblix_projects_container h1{
            font-size: 14px;
            color: white;
            letter-spacing: 1px;
        }
         .Oblix_projects_container h2{
            font-size: 13px;
            color: white;
            float: right;
        }
        .Oblix_projects_header{
            padding: 15px;
            background-color: rgb(0, 87, 63);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

        }
        .Oblix_sowDetail{
            display: block;
            padding: 9.5px;
            margin: 0 58px 23px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: rgb(202, 212, 190);
            border: 1px solid #D6D6D6;
            border-radius: 4px;
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        }
        .bg_selected{
            background-color:#00573F !important;
        }
        table tr th h1{
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        #tabs-centre h1{
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: transparent !important;
            padding-left: 26px;
            top: 22px;
            position: relative;
         }
        .topAlign tr{
            vertical-align: top;
        }
        .Oblix_sowDashboard{
            height:300px;
        }
        .Oblix_tableDetails tr h1{
            font-size:16px;
        }
        .search_init{
            transition: all .2s linear;
            background: #fff;
            padding: 5px 9px;
            margin: 0;
            font-size: 13px;
        }        
        .Oblix_attachment{
            width:85%;
        }
        .PrColumn1 {
            width: 100%; 
            float: left;
            padding-right: 25px;
             word-break: normal;
            word-wrap: break-word;
        }
        .PrColumn2{
            width: 35%;
            float: left;
             word-break: normal;
            word-wrap: break-word;
        }
    
        .PrColumn3{
            width: 60%; 
            float: left;
             word-break: normal;
            word-wrap: break-word;
        }
    
        .PrColumn5{
            width: 40%; 
            float: left;
             word-break: normal;
            word-wrap: break-word;
        }
        .PrColumn4{
            width: 60%; 
            word-break: normal;
            word-wrap: break-word;
            float: left;
        }
 
        .topAlign tr{
            vertical-align: top;
        }
         .Oblix_table{
            display:block;
            padding: 9.5px;
            margin: 0 58px 23px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
        .padding_remove{
            padding:0px!important;
        }
        .Oblix_heading i.fa.fa-2x.fa-sort-desc,.Oblix_recordTypeth i.fa.fa-2x.fa-sort-desc{
            display:none;
        }
        .Oblix_heading i.fa.fa-2x.fa-sort-up,.Oblix_recordTypeth i.fa.fa-2x.fa-sort-up{
            display:block;
        }
         .show i.fa.fa-2x.fa-sort-desc{
            display:block;
        }
        .show i.fa.fa-2x.fa-sort-up{
            display:none;
        }
        .Oblix_icon {
            cursor:pointer;
            /*display: block !important;*/
        }
        .Oblix_recordType{
            float:left;
            width:100%;
        }
        /*tr.always-show > td > div{
            display: block !important;
        }*/
        .Oblix_icon_right{
            float:right;
            width: 3%;
        }
        .Oblix_div_left{
            float:left;
         }
        
         .Oblix_subCat{
             padding-left : 10px;
             background:white;
         }
         .styleTH2 th{
            background-color: #DAD8D8;
            padding: 10px;
         }
         .styleTH1 th{
            background-color: #BDCEBF;
            padding: 10px;
         }
         
          .Oblix_accordiHeader{
                background-color: #BDCEBF;
                padding: 10px;
                font-size: 13px;
                font-weight: bold;
          }
        /**** Button CSS ****/
         .Oblix_large_btn{
            border-style:none;
            width: 160px;
            height: 30px;
            background-position: 0 0;
            border : 1px solid rgb(158, 145, 145);
          }       
        .Oblix_large_btn:hover{
           border-style:none;
            border : 1px solid rgb(223, 213, 213);
            background-position: 0 0;
        }
        .Oblix_large_btn:active{
            border-style:none;
            border : 1px solid rgb(223, 213, 213);
            background-position: 0 0;
        }
         .Oblix_btn{
            border-style:none;
            width: 80px;
            height: 30px;
            background-position: 0 0;
            border : 1px solid rgb(158, 145, 145);
        }
        
        .Oblix_btn:hover{
            border-style:none;
            border : 1px solid rgb(223, 213, 213);
            background-position: 0 0;
        }
        .Oblix_btn:active{
            border-style:none;
            border : 1px solid rgb(223, 213, 213);
            background-position: 0 0;
        }
        .Oblix_notes{
            PADDING-right: 41px;
        }
        .Oblix_attachment{
            width:85%;
        }
       .Oblix_filter_btn{
            border: 1px solid #b5b5b5 !important;
            display: inline-block;
            padding: 4px 12px !important;
            width:100px;
            margin-bottom: 0;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
        }
       
       .Oblix_filter_btn:hover, .Oblix_filter_btn:active{
           background: #eaeaea !important;
           border: 1px solid #b5b5b5 !important;
       }
       .Oblix_projects_btn{
            border: 1px solid #b5b5b5 !important;
            display: inline-block;
            padding: 4px 12px !important;
            width: 144px;
            margin-bottom: 0;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
         }    
         <!-- green buttons -->
  input.btn, button, .Oblix_large_btn, .Oblix_btn  {
            background: #6BA539;
            background-image: none;
            color: #fff;
            padding: 4px 10px 3px 10px  !important;
            height: 30px;

        }
        input.btn:active, input.btn:hover, button:hover, .Oblix_large_btn:hover, .Oblix_btn:hover {
             background: #44883E;
             color: #fff;
        }
        
         .disabled, .Oblix_projects_btn:disabled, input.btn:disabled, input.btn:disabled, button:disabled, .Oblix_large_btn:disabled, .Oblix_btn:disabled {
             background: #6BA539;
             opacity: 0.5;
             color: #fff;

        }

         
         
         
       /**** ui tooltip CSS ****/
       .ui-tooltip, .arrow:after {
        background: black;
        border: 2px solid white;
      }
      .ui-tooltip {
        padding: 10px;
        color: white;
        width:150px;
        border-radius: 2px;
        border-color:black;
        font-size:12px;
        box-shadow: 0 0 2px black;
        text-align:center;
      }
      .arrow {
        width: 70px;
        height: 16px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        border-color:black;
        margin-left: -35px;
        bottom: -16px;
      }
      .arrow.top {
        top: -16px;
        bottom: auto;
      }
      .arrow.left {
        left: 20%;
      }
       .picklist_init{
            transition: all .2s linear;
            background: #fff;
            padding: 5px 9px;
            margin: 0;
            width: 68%;
            font-size: 13px;
        }
      .arrow:after {
        content: "";
        position: absolute;
        left: 20px;
        top: -20px;
        width: 25px;
        height: 25px;
        border-color:black;
        box-shadow: 6px 5px 9px -9px black;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .arrow.top:after {
        bottom: -20px;
        top: auto;
      }

    /* for 900px or less */
    @media screen and (max-width: 1200px) {
     
        .column1,.column2,.column3,.column4,.column5{
            width: 100%;
        }
    }
    
    .Oblix_heading tr{
         color:white;
     }

    .ui-widget-header {
        border: 0px;
        background: #E8E8E8;
    }
    
    .ui-widget-content {
        border: 0px;
    }
   
    .ui-tabs .ui-tabs-panel {
        display: block;
        border-width: 0;
        padding: 1em 1.4em;
        background: #E8E8E8;
        cursor: pointer;
    }
    .ui-tabs {
       padding:0em;
    } 
    .ui-tabs .ui-tabs-nav li {
        border-bottom-width: 1px;
    }  
	
        .Oblix_header_title{
            font-family: DIN, Arial;
            font-size: 30px;
            margin: 4px;   
           /* padding-top: 7px; */  
            position: relative;
            top: 5px;              
        }

        
           .Oblix_header_arrowTitle{
            font-family: DIN, Arial;
            font-size: 18px;
            margin: 4px;   
            padding-top: 24px;
            text-align: center;
        }
		.Oblix_header_logo{
        position:relative;
        top:5px;
        }
	.header_pos_1 {
            top: 2px;
            left:113px;
            }
        .header_pos_2 {
            top: 2px;
            left:270px;
            }
        .header_pos_3 {
            top: 2px;
            left:427px;
        }