	.darkGreen{color: #44883E  ;}
	.mainGreen{color: #6BA539;}
	h2{ font-size: 120%;}
	h3{font-size: 12px;}

	
	.Oblix_header_logo{
		position:relative;
		top:5px;
	}

	.Oblix_header_title{
		font-family: DIN, Arial;
		font-size: 30px;
		margin: 4px;   
	   /* padding-top: 7px; */  
		position: relative;
		top: 5px;              
	}

	.Oblix_header_arrowTitle{
		font-family: DIN, Arial;
		font-size: 17px;
		margin: 4px;   
		padding-top: 24px;
		text-align: center;
	}

	.Oblix_header_Arrow_none{ 
		background-color: transparent;      
		background: initial;
		background-repeat: no-repeat;
		font-family: DIN, Arial;
		color:white;
		padding-left: 10px;
		width:160px;
		height: 90px;
		text-align: center;
		position: absolute;
	}
	.header_pos_1 {
		top: 2px;
		left:113px;
	}
	.header_pos_2 {
		top: 2px;
		left:270px;
		}
	.header_pos_3 {
		top: 2px;
		left:427px;
	}
	.Oblix_header_desc{
		text-align:center;
		
		position:relative;
		font-size: 10px;
		top:-10px;

	}
	.Oblix_header td{
		 font-family: DIN, Arial;
	}
	
		   
   .Oblix_sowDetail{
		display: block;
		padding: 9.5px;
		margin: 0 58px 23px;
		line-height: 1.42857143;
		color: #333;
		word-break: normal;
		word-wrap: break-word;
		border: 2px solid;
		border-color: rgba(107,165,57,0.5);
		background-color: rgba(240,250,240,0.9);
		border-radius: 15px;
		font-family: DIN, Arial,'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
		font-size: 120%;
	}            
	.bg_selected{
		background-color:#44883E !important;
	}