
        body .bPageBlock label {
            line-height: 1em !important;
            font-size: 12px !important;
         	display: inline;
    		padding-left: 5px;
        }
        .bPageBlock button{
        	font-family: sans-serif;
    		font-size: 11px;
        }
        input, button, select, textarea {
            line-height: 1em !important;
        }
        body{
            font-size: 0.8rem !important;
            line-height: 1 !important;
        }
        h2{
        	font-size: 0.9rem;
        }
        body .bPageBlock .btn-primary{
       		color: #fff !important;
   	 		background-color: #0275d8 !important;
    		border-color: #0275d8 !important;
        	background: !important;
        	background-image : none !important;
        	padding: 8px !important;
        }
        .FlowPageBlockBtns{
        	text-align: center !important;
        	text-indent: -70px !important
        }
        body .bPageBlock label {
            line-height: 1em !important;
            font-size: 13px !important;
         	display: inline;
    		padding-left: 5px;
        }
         .bPageBlock .detailList .dataCol {
               width: 34%
        }
        body .bPageBlock input[type="text"],select{
        	border-radius: 5px;
    		border-style: ridge;
    		height: 1.9em;
    		width: 63%;
        }
        select{
            border-style: solid; 
            border-radius: 5px;
            height: 1.85em;
        }
        .bPageBlock button{
        	font-family: sans-serif;
    		font-size: 11px;
        }
        .Custom17Tab .brdPalette{
        	    border-top-color: #0275D8;
        }
        .Custom17Tab .secondaryPalette, .individualPalette .Custom17Block .secondaryPalette{
        	 border-color: #0275D8;
        }
        .emphasizeHeader{
        	 text-transform: uppercase;
            font-size: 16px;
            text-decoration: underline;
        }
    	.statusAlignment{
            float: left;
            position: relative;
            left: -1.5em;
        }
        .typeAlignment{
        	position: relative;
    		left: 1em;
        } 