<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Create a new Defined Objective for Distributor Accounts.</description>
    <fieldOverrides>
        <field>FS_Account_Plan__c</field>
        <formula>FS_Account_Plan__c.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FS_Account_Plan_Statement__c</field>
        <formula>FS_Account_Plan__c.FS_Plan_Statement__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FS_Completion_Date__c</field>
        <formula>FS_Account_Plan__c.FS_End_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FS_Customer__c</field>
        <formula>FS_Account_Plan__c.FS_Customer__r.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FS_Objective_Start_Date__c</field>
        <formula>FS_Account_Plan__c.FS_Start_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FS_Status__c</field>
        <literalValue>Planning</literalValue>
    </fieldOverrides>
    <label>New Distributor Objective</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FS_Account_Plan__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FS_Account_Plan_Statement__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FS_Customer__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FS_Objective_Start_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FS_Tension__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FS_Objective_Description__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FS_Completion_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FS_Volume__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FS_Cases__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FS_Status__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>A new objective has been created.</successMessage>
    <targetObject>FS_Defined_Objective__c</targetObject>
    <targetParentField>FS_Account_Plan__c</targetParentField>
    <targetRecordType>FS_Defined_Objective__c.Distributor_Objective</targetRecordType>
    <type>Create</type>
</QuickAction>
