<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Account__c</field>
        <formula>FS_Defined_Objective__c.FS_Account_Plan__r.FS_Customer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Account_Plan__c</field>
        <formula>FS_Defined_Objective__c.FS_Account_Plan__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Defined_Objective__c</field>
        <formula>FS_Defined_Objective__c.Id</formula>
    </fieldOverrides>
    <label>Create Risk</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Date_of_Loss__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Amount__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FSNA_Margin_Market_Code__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Risk_Category__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Probability__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>You have created a Risk record</successMessage>
    <targetObject>Risk__c</targetObject>
    <targetParentField>Defined_Objective__c</targetParentField>
    <type>Create</type>
</QuickAction>
