<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Account_Plan__c</field>
        <formula>FS_Defined_Objective__c.FS_Account_Plan__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Customer__c</field>
        <formula>FS_Defined_Objective__c.FS_Customer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Defined_Objective__c</field>
        <formula>FS_Defined_Objective__c.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EndDate</field>
        <formula>FS_Defined_Objective__c.FS_Completion_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>FS_Defined_Objective__c.Name &amp; &quot; &quot; &amp; &quot;Campaign&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StartDate</field>
        <formula>FS_Defined_Objective__c.FS_Account_Plan__r.FS_Start_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Planned</literalValue>
    </fieldOverrides>
    <label>Create Campaign</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Account_Plan__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Defined_Objective__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IsActive</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Customer__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BudgetedCost</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StartDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>EndDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ParentId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Campaign</targetObject>
    <targetParentField>Defined_Objective__c</targetParentField>
    <targetRecordType>Campaign.Trade_Event</targetRecordType>
    <type>Create</type>
</QuickAction>
