Dear {!Case.Contact},

Thank you for contacting Lever Care on <Date>.  I am sorry to hear that you are dissatisfied with <product name>.

To help me investigate this matter further, I need some more information from you. Could you  please email me back with the following information?


•         Complete Name :
•         Contact Details (mobile / land line) :
•         Complete Address :
•         Product Details (name, variant & size) :
•         Batch Code of the Product (number stamped on the back / base of the product) :
•         Best Before :
•         Problem Faced :

Thank you for taking the time to contact us. I look forward to hearing from you again shortly. 

Sincerely,
Hindustan Unilever Limited.