Dear {!Case.Contact},

We appreciate your interest in working with Hindustan Unilever Limited.

However, we would like to inform you that "Lever Care" is a helpline for engaging with our consumers for our product related complaints, feedbacks & suggestions.

For your application, you will need to visit our Careers website and apply for a suitable opportunity. A member of our Recruitment Team will be in touch if your profile matches the criteria. In case, the same is not found suitable, we will keep your profile in our Talent data base for our upcoming requirements.

Wish you the best of luck in your future endeavours.

Sincerely,
Hindustan Unilever Limited.