<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51012977</developerName>
        <masterLabel>Request Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SAM_Request__c.txt_Request_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_Project_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_Close</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_Finance_On_Awaiting_Charge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_RW_Req_Quote_Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_RW_SAM_Team</sourceValue>
            </sourceValues>
            <value>Project</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_Non_Project_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Non_Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Non_Project_Close</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Non_Project_RW_Req_Quote_Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Non_Project_RW_SAM_Team</sourceValue>
            </sourceValues>
            <value>Non Project</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_CrossCharge_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Cross_Charge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Cross_Charge_Request_Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Cross_Charge_Request_Finance</sourceValue>
            </sourceValues>
            <value>Cross Charge</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_Query_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Query</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Query_Request_Answered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Query_Request_Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Query_Request_SAM_team</sourceValue>
            </sourceValues>
            <value>Query</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_80153495</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SAM_Request__c.pkl_Ownership_Reporting__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pending-SAM</sourceValue>
            </sourceValues>
            <value>Pending-SAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Quote Provided</sourceValue>
            </sourceValues>
            <value>Quote -Provided</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending-Finance</sourceValue>
            </sourceValues>
            <value>Pending- Finance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending-Requester</sourceValue>
            </sourceValues>
            <value>Pending- Requester</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Quote-Approved</sourceValue>
            </sourceValues>
            <value>Quote-Approved</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Charging-Completed</sourceValue>
            </sourceValues>
            <value>Charging-Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Request-Onhold</sourceValue>
            </sourceValues>
            <value>Request-Onhold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Request-Closed</sourceValue>
            </sourceValues>
            <value>Request-Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Query-Resolved</sourceValue>
            </sourceValues>
            <value>Query-Resolved</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Query-Responded</sourceValue>
            </sourceValues>
            <value>Query-Responded</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SAM_Request__c.fml_SAM_demand_manager__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.pkl_Ownership_Reporting__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.date_Request_Start_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Final_Provided_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.date_Request_End_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Ticket_Age__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Request Type &amp; SAM Demand Management - ticket ageing</description>
    <format>Tabular</format>
    <name>SAM Request Type &amp; SDM - ticket ageing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SAM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SAM_Request__c.date_Query_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
