<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SAM_Request__c$Name</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Request_Type_for_UI__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Master_Clarity_Id__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_SA_Clarity_Id__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Name_of_the_Project__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Portfolio__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Project_Technical_Architect_Name__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$eml_Project_Technical_Architect_Email__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Project_Manager_Name__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$eml_Project_Manager_Email__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Program_Owner_Name__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$eml_Program_Owner_Email__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Infrastructure_Manager_Name__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$eml_Infrastructure_Manager_Email__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Financial_Manager_Name__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$eml_Financial_Manager_Email__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Portfolio_Manager_Name__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$eml_Portfolio_Manager_Email__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_CrossCharge_Publisher__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$num_Quantity__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$date_Request_Start_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$Quote_Final_Provided_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$num_Calender_Days_To_Complete__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$Ticket_Age__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$date_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Cross_Charge_Amount_in_euros__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$date_Finance_Submission_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$date_Cross_Charge_Completion_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Cost_Center_CC__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_ICC_GLC_LCC__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_GL_Account__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Budget_Owner_Name__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$eml_Budget_Owner_Email__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Invoice_Approver_Name__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$eml_Invoice_Approver_Email__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$txt_Entity_Code__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$Finance_Status__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$mpkl_Country_of_Deployment__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$pkl_Status__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$pkl_Reason_for_closure__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$ltxt_Request_Comment_History__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$Total_Annual_Maint__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$fml_Total_CAPEX__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$Run_Cost_Year_1__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$Run_Cost_Year_2__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$Run_Cost_for_Year_1__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$Run_Cost_for_Year_2__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$pkl_Whether_SAM_will_pick_up_Run_Cost__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$txt_DO_Number__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$fml_Software_Engagement_Type__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.Quote_Line_Items__r$pkl_Build_Details_Applicable__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c$fml_SAM_demand_manager__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <name>SAM daily demand tracker new</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SAM_Request_with_Quotations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SAM_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
