<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51012977</developerName>
        <masterLabel>Request Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SAM_Request__c.txt_Request_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_Project_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_Close</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_Finance_On_Awaiting_Charge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_RW_Req_Quote_Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_RW_SAM_Team</sourceValue>
            </sourceValues>
            <value>Project</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_Non_Project_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Non_Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Non_Project_Close</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Non_Project_RW_Req_Quote_Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Non_Project_RW_SAM_Team</sourceValue>
            </sourceValues>
            <value>Non Project</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_CrossCharge_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Cross_Charge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Cross_Charge_Request_Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Cross_Charge_Request_Finance</sourceValue>
            </sourceValues>
            <value>Cross Charge</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_Query_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Query</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Query_Request_Answered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Query_Request_Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Query_Request_SAM_team</sourceValue>
            </sourceValues>
            <value>Query</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_80153495</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SAM_Request__c.pkl_Ownership_Reporting__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pending-SAM</sourceValue>
            </sourceValues>
            <value>Pending-SAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending-Finance</sourceValue>
            </sourceValues>
            <value>Pending- Finance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending-Requester</sourceValue>
            </sourceValues>
            <value>Pending- Requester</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Request-Closed</sourceValue>
            </sourceValues>
            <value>Request-Closed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SAM_Request__c.txt_Request_Type_for_UI__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_80153495</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <currency>EUR</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_80153495</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SAM_Request__c.txt_Request_Type_for_UI__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAM Request Details by Request Type New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SAM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SAM_Request__c.date_Query_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
