<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_61621871</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SAM_Request__c.pkl_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft Quote Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quote Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quote Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quote Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Charge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charging In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting CC details (Pending with ULEMP)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CC details provided (By ULEMP)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charging Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Details Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Details Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charging Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Information Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting CC details (Pending with ULSMT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Answer Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Need More Info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Query Answered</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Saved</sourceValue>
            </sourceValues>
            <value>Saved</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_61621871</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SAM_Request__c.txt_SA_Clarity_Id__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Master_Clarity_Id__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Name_of_the_Project__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_CrossCharge_Publisher__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.date_CrossCharge_Submission_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_CC_SAM_Demand_Manager__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Cross_Charge_Amount_in_euros__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Status wise Request with Complete,Pending,Saved,Open Status</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61621871</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overall Details By Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SAM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SAM_Request__c.date_Query_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
