<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SAM_Request__c.txt_Master_Clarity_Id__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_SA_Clarity_Id__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Name_of_the_Project__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_CrossCharge_Publisher__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.date_CrossCharge_Submission_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Cross_Charge_Amount_in_euros__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.pkl_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Completed Request sort by SAM Demand Manager.</description>
    <filter>
        <criteriaItems>
            <column>SAM_Request__c.pkl_Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SAM_Request__c.lkp_Assign_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overall Request Details By SAM D M</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SAM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SAM_Request__c.date_Query_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
