<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70654654</developerName>
        <masterLabel>Record Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SAM_Request__c.txt_Request_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>SAM_Project_RW_SAM_Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_RW_Req_Quote_Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_Finance_On_Awaiting_Charge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_RW_Project_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Project_Close</sourceValue>
            </sourceValues>
            <value>Project</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_Non_Project_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Non_Project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Non_Project_Close</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Non_Project_RW_Req_Quote_Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Non_Project_RW_SAM_Team</sourceValue>
            </sourceValues>
            <value>Non Project</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_CrossCharge_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Cross_Charge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Cross_Charge_Request_Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Cross_Charge_Request_Finance</sourceValue>
            </sourceValues>
            <value>Cross Charge</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SAM_RW_Query_Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ReSubmit_Query</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Query_Request_Answered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Query_Request_Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAM_Query_Request_SAM_team</sourceValue>
            </sourceValues>
            <value>Query</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_26240125</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SAM_Request__c.pkl_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Complete</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft Quote Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quote Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quote Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quote Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Charge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charging In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting CC details (Pending with ULEMP)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CC details provided (By ULEMP)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charging Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Details Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Details Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charging Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Information Provided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting CC details (Pending with ULSMT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Answer Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Need More Info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Query Answered</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Saved</sourceValue>
            </sourceValues>
            <value>Saved</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_26240125</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_70654654</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <currency>EUR</currency>
    <description>Record Type and Status Complete,Pending,Saved,Open sorting and count</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_26240125</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70654654</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Status wise - Number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SAM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SAM_Request__c.date_Query_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
