<aura:component > 
    <div class="events-trainerParent">   
        <div class="slds-page-header" role="banner">
            <div class="slds-media slds-media--center">
                <div class="slds-media__figure">
                    <img aria-hidden="true" src="/resource/Lightning_designing_style/assets/icons/utility/back_60.png"
                         onclick="{!c.gotoUpcomingDetail}" class="slds-icon slds-avatar--small">
                    </img>
                </div>    
            </div>
            <br></br>
            <div class="slds-media__body">
                <p class="slds-page-header__title slds-truncate " title="Rohde Corp - 80,000 Widgets">Trainer</p>
            </div>
        </div>
        <div class="trainer1">
            <div class="trainer-photo"><img src="/resource/Lightning_designing_style/assets/images/avatar2.jpg"></img></div>
            <div class="trainer-detail1"><p><span style="font-size:15px;font-weight: bold;">Dr James Moth</span><br></br><span style="font-size:15px;">Data Scientist Kean University</span></p></div>
        </div>
        <div class="slds-page-header" role="banner">
            <div class="slds-media__body">
                <p class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">Attendees</p>
            </div>
        </div>
        <article class="slds-post" data-aura-rendered-by="48:289;a"><header class="slds-post__header slds-media slds-media--center" data-aura-rendered-by="49:289;a">
            <div class="slds-media__figure" data-aura-rendered-by="50:289;a">
                <a class="slds-avatar slds-avatar--circle slds-avatar--large" href="javascript:void(0);" title="Jason Rodgers" data-aura-rendered-by="51:289;a">
                    <img src="/resource/Lightning_designing_style/assets/images/avatar1.jpg" data-aura-rendered-by="52:289;a" />
                </a>
            </div>
            <div class="slds-media__body" data-aura-rendered-by="53:289;a" >
                <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate" onclick="{!c.nextPage}" >
                    <p data-aura-rendered-by="55:289;a">
                        <a href="javascript:void(0);" title="Jason Rodgers" data-aura-rendered-by="56:289;a">Parineeta Behera</a>
                    </p>
                </div>
                <p class="slds-text-body--small" data-aura-rendered-by="58:289;a">
                    <a class="slds-text-link--reset" href="javascript:void(0);" title="Click for single-item view of this post" data-aura-rendered-by="59:289;a">Business Analyst</a>
                </p>
            </div></header></article>
        <!---tO bE DELETED-->
        
        <article class="slds-post" data-aura-rendered-by="48:289;a"><header class="slds-post__header slds-media slds-media--center" data-aura-rendered-by="49:289;a">
            <div class="slds-media__figure" >
                
                <a class="slds-avatar slds-avatar--circle slds-avatar--large" href="javascript:void(0);" title="Jason Rodgers" data-aura-rendered-by="51:289;a">
                    <img src="/resource/Lightning_designing_style/assets/images/avatar1.jpg" data-aura-rendered-by="52:289;a"/>
                </a>
            </div>
            <div class="slds-media__body" data-aura-rendered-by="53:289;a">
                <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate" onclick="{!c.doInit1}" >
                    <p data-aura-rendered-by="55:289;a"><a href="javascript:void(0);" title="Jason Rodgers" data-aura-rendered-by="56:289;a">Sankalp Tripathi</a>
                    </p>
                </div><p class="slds-text-body--small" data-aura-rendered-by="58:289;a"><a class="slds-text-link--reset" href="javascript:void(0);" title="Click for single-item view of this post" data-aura-rendered-by="59:289;a">Data Analyst</a></p></div></header></article>
        <article class="slds-post" data-aura-rendered-by="48:289;a"><header class="slds-post__header slds-media slds-media--center" data-aura-rendered-by="49:289;a"><div class="slds-media__figure" data-aura-rendered-by="50:289;a" >
            <a class="slds-avatar slds-avatar--circle slds-avatar--large" href="javascript:void(0);" title="Jason Rodgers" data-aura-rendered-by="51:289;a">
                <img src="/resource/Lightning_designing_style/assets/images/avatar1.jpg" data-aura-rendered-by="52:289;a" />
            </a>
            </div>
            <div class="slds-media__body"  data-aura-rendered-by="53:289;a">
            <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate" onclick="{!c.doInit2}" >
                <p data-aura-rendered-by="55:289;a">
                    <a href="javascript:void(0);" title="Jason Rodgers" data-aura-rendered-by="56:289;a">Somnath Sharma</a>
                </p>
                </div>
                <p class="slds-text-body--small" data-aura-rendered-by="58:289;a">
                    <a class="slds-text-link--reset" href="javascript:void(0);" title="Click for single-item view of this post" data-aura-rendered-by="59:289;a">UX Consultant</a>
                </p>
            </div></header></article>
        
    </div>     
</aura:component>