<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rangappa.a.gunda@accenture.com</contactEmail>
    <label>FourAcres_QA</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9sLbBxQYwWqvNkr5lo.tGQuOO6TA5ozbUeLUJVcoBYAT9yeF5aTpq42WyGRARzHZVJUjLmJg0OFbNDISs</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
