<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vaibhav.vora@unilever.com</contactEmail>
    <description>Share getAbstract mateirial on Chatter</description>
    <iconUrl>https://www.getAbstract.com/www/images/gaLogo16x16.png</iconUrl>
    <label>getAbstract Preprod</label>
    <logoUrl>https://www.getAbstract.com/www/images/gaLogo200x125.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://www.getAbstract.com/social/chatter/redirect</callbackUrl>
        <consumerKey>3MVG9MHOv_bskkhRchJ9Q1PGZqNrk1vUZ80rCjALk9mj591ppPnB12mXlllRzK1Le37lHzTMMH_F50FVkTOb9</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
