<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vaibhav.vora@unilever.com</contactEmail>
    <label>Sharepoint Online QA</label>
    <oauthConfig>
        <callbackUrl>https://unilever.sharepoint.com/SiteAssets/Chatter/ChatterCallback.1.0.aspx</callbackUrl>
        <consumerKey>3MVG9sLbBxQYwWqvNkr5lo.tGQhLObiUtSAf.IKcBZFYMs00xwHioXLsJsdk1wwTaZL.Ioh41ovwmlIsEWcft</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
