<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Vaibhav.vora@unilever.com</contactEmail>
    <label>Sharepoint Online</label>
    <oauthConfig>
        <callbackUrl>https://unilever.sharepoint.com/SiteAssets/Chatter/ChatterCallback.1.0.aspx</callbackUrl>
        <consumerKey>3MVG9y6x0357HledJQtixtLKsxk0r0CPC0xiQwvhjGJ2q_9H5M5lZOyUJoGa5cSWl.V2tuoK_xDSj5S7hqjk6</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
