<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PBS_Training_Plan__c.Training_Plan_Rating__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Rating</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>PBS_Training_Plan__c.Training_Plan_Rating__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PBS_Training_Plan__c.Total_Ratings_Count__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LMS Training Plans by Rating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PBS_Training_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PBS_Training_Plan__c.Training_Plan_Rating__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PBS_Training_Plan__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
