<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PBS_Achievement_Assignment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PBS_Achievement_Assignment__c$Status__c</column>
            <operator>equals</operator>
            <value>Acquired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PBS_Achievement_Assignment__c$Achievement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LMS Achievements by Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PBS_LMS_Achievement_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>PBS_Achievement_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
