<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PBS_Learning_Assignment__c$Training_Plan_Section_Item__c.Learning__c.Name</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.CreatedDate</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$Progress__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$Completed_On__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.PC_Category__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.Country</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.Manager</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.Geography__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.Work_Level__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.User_Role__c</field>
    </columns>
    <description>PBS Course Status In Detail</description>
    <filter>
        <criteriaItems>
            <column>PBS_Learning_Assignment__c$User__c.Name</column>
            <operator>equals</operator>
            <value>Gaurav Kakariya</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PBS_Learning_Assignment__c$User__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PBS_Learning_Assignment__c$Training_Plan__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PBS_Learning_Assignment__c$Training_Plan_Section__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PBS Course Status In Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PBS_Course_Status_In_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PBS_Learning_Assignment__c$Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
