<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CPA_PWORF__c$Name</field>
    </columns>
    <description>This report shows vendor wise status.</description>
    <format>Matrix</format>
    <name>CR Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PWORF_with_CR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CPA_PWORF__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
