<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.dt_LOI_Start_Date__c</field>
    </columns>
    <columns>
        <field>CPA_LOI__c.dt_LOI_End_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CPA_LOI__c.LOI_Count__c</field>
    </columns>
    <description>This report shows Vendor wise LOI status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CPA_LOI__c.pkl_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LOI Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPA_LOI__c@CPA_LOI__c.lkp_PWORF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
