<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>User$Id</primaryTableColumn>
        <relatedTable>CPA_PWORF__c</relatedTable>
        <relatedTableJoinColumn>Owner</relatedTableJoinColumn>
    </crossFilters>
    <description>This report shows PWO CNF Status</description>
    <format>Summary</format>
    <name>PWO CNF Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_PWORF_PWO_CNF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.CPA_PWORF__c$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
