<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>VPM_PurchasingRequests__c.VPM_EaseOfUseRating15__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>VPM_PurchasingRequests__c.VPM_OverallExperienceRating15__c</field>
    </columns>
    <description>Used for reporting and dashboards for Vendor user survey</description>
    <filter>
        <criteriaItems>
            <column>VPM_PurchasingRequests__c.VPM_UserSurveyStatus__c</column>
            <operator>equals</operator>
            <value>Survey Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPM_PurchasingRequests__c.VPM_CountryRequestingVendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Ratings Per Country</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$VPM_PurchasingRequests__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>VPM_PurchasingRequests__c.VPM_AdvancedFormSubmittedTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
