<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_Spend__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_Status__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_City__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_CommodityName__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_WhatAreYouBuying__c</field>
    </columns>
    <description>VPM Report on the requests logged per Requestor team country</description>
    <format>Summary</format>
    <name>VPM Purchasing Requests By Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VPM_PurchasingRequests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VPM_PurchasingRequests__c.VPM_RequestGroupTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
