<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Shows all Vendor requests that are not completed or rejected grouped by Type</description>
    <filter>
        <criteriaItems>
            <column>VPM_PurchasingRequests__c.VPM_Status__c</column>
            <operator>notEqual</operator>
            <value>Request Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_PurchasingRequests__c.VPM_Status__c</column>
            <operator>notContain</operator>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_PurchasingRequests__c.VPM_VendorType__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPM_PurchasingRequests__c.VPM_VendorType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Requests by Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VPM_PurchasingRequests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VPM_PurchasingRequests__c.VPM_CertificationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
