<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>VPM_PurchasingRequests__c.VPM_DaysOpen__c</field>
    </columns>
    <description>Number of open requests with average age per country</description>
    <filter>
        <criteriaItems>
            <column>VPM_PurchasingRequests__c.VPM_DaysOpen__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_PurchasingRequests__c.VPM_CountryRequestingVendor__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPM_PurchasingRequests__c.VPM_CountryRequestingVendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Requests Average Age per Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VPM_PurchasingRequests__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>VPM_PurchasingRequests__c.VPM_CertificationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
