<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_CountryRequestingVendor__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>VPM_PurchasingRequests__c.VPM_HoursSpentWithFLS__c</field>
    </columns>
    <description>VPM - Hours till which request is with FLS Team</description>
    <filter>
        <criteriaItems>
            <column>VPM_PurchasingRequests__c.VPM_HoursSpentWithFLS__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_PurchasingRequests__c.VPM_Status__c</column>
            <operator>contains</operator>
            <value>FLS Review,FLS Approved,FLS Rejected,FLS Requested Re-Work</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPM_PurchasingRequests__c.VPM_Country__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Request Time With FLS  Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VPM_PurchasingRequests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VPM_PurchasingRequests__c.VPM_RequestGroupTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
