<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>VPM_PurchasingRequests__c.VPM_TotalDaysWorked__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>VPM_PurchasingRequests__c.VPM_PurchasingCountry__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Average Days worked per country</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_WhatAreYouBuying__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_VendorName__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_Spend__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>VPM_PurchasingRequests__c.VPM_TotalDaysWorked__c</field>
    </columns>
    <description>VPM - Report on the average time in days to complete a vendor request by Requestor team country</description>
    <filter>
        <criteriaItems>
            <column>VPM_PurchasingRequests__c.VPM_PurchasingCountry__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VPM_PurchasingRequests__c.VPM_PurchasingCountry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VPM Avg Time in Days per Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VPM_PurchasingRequests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VPM_PurchasingRequests__c.VPM_RequestGroupTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
