<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_CountryRequestingVendor__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_ReportingRegion__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_CreatedDate__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_BusinessRequestorEmail__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_CompletionStatus__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_VendorName1__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_VendorType__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_AccountGroup__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_GlobalAuthorisationGroup__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_Bypass__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_Country__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_Status__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_WebformSentToVendor__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_VendorWebformSubmitted__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_GlobalFieldChanged__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_RegionalFieldChanged__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_BankDetailsChanged__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FinancialFieldsChanged__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_GeneralVendorDetailsChanged__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_PaymentTermsAndPurchasingDataChanged__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_RegionalFieldsChanged__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_SubmissionToFLS__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_AdvancedFormSubmittedTime__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FinanceApproval__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FinanceApprovedByEmail__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_HoursSpentWithFinance__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FLSApproval__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FLSApprovedByEmail__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_HoursSpentWithFLS__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_ProcurementApproval__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_ProcurementApprovedByEmail__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_HoursSpentWithProcurement__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_RussianCustomsTaxApporval__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_RussainCustomTaxApprovedByEmail__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_HoursSpentWithRussianCustomTax__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_BankValidatorApproval__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_BankValidationApprovedByEmail__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_HoursSpentWithBankValidator__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FreightApproval__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FreightApprovedByEmail__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_HoursSpentWithFreight__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_MasterDataManagementApproval__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_MasterDataApprovedByEmail__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_HoursSpentWithMasterData__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_HoursSpentWithMDMOps__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_TotalCycleTimeHrs__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_RejectedByEmail__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_MDMOpsReview__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_MDMOpsFirstSubmittedToSAP__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_TargetCompletion__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_RequestCompleted__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_VendorCode__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_Company_Code_Value__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_PurchasingOrg__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_CheckCompanyCodeDigit__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_ProcurementReworks__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FinanceReworls__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FLSReworks__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FreightReworks__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_RussianCustomTaxReworks__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_BankValidatorReworks__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_MDMOpsReworks__c</field>
    </columns>
    <columns>
        <field>VPM_PurchasingRequests__c.VPM_FTRStatus__c</field>
    </columns>
    <description>The report is mainly used to track trends and identify gaps, e.g. why does Procurement approval take X time or why do Finance on average rework requests X times. At a high level, every stage of the process after the request is no longer in ‘Draft’ status</description>
    <format>Tabular</format>
    <name>VPM Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VPM_PurchasingRequests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
