<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_CommodityClass__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_CommodityCountryUnique__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_Approver1__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_Approver2__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_Approver3__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_Approver4__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_Approver5__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_Approver6__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_Approver7__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_Approver8__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_Approver9__c</field>
    </columns>
    <columns>
        <field>VPM_CommodityApprover__c.VPM_Approver10__c</field>
    </columns>
    <description>VBPM Report showing commodity approver records assiigned to the current user</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <column>VPM_CommodityApprover__c.VPM_isCurrentUserApprover2__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_CommodityApprover__c.VPM_isCurrentUserApprover1__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_CommodityApprover__c.VPM_isCurrentUserApprover3__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_CommodityApprover__c.VPM_isCurrentUserApprover4__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_CommodityApprover__c.VPM_isCurrentUserApprover5__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_CommodityApprover__c.VPM_isCurrentUserApprover6__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_CommodityApprover__c.VPM_isCurrentUserApprover7__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_CommodityApprover__c.VPM_isCurrentUserApprover8__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_CommodityApprover__c.VPM_isCurrentUserApprover9__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>VPM_CommodityApprover__c.VPM_isCurrentUserApprover10__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VPM Commodity Approver</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$VPM_CommodityApprover__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>VPM_CommodityApprover__c.VPM_TempApproverDate1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
