Szanowna Pani,

bardzo dziękujemy za kontakt. Jest nam niezmiernie przykro, że opisana sytuacja miała miejsce i dziękujemy, że nas Pani o niej powiadomiła.

Informacje o zgłoszonym problemie zostały przekazane do działów odpowiedzialnych za produkcję i kontrolę jakości. Zależy nam na sprawdzeniu i wyjaśnieniu każdego sygnału od naszych konsumentów. Dziękujemy bardzo za podanie nam danych z opakowania reklamowanego wyrobu. Na ich podstawie sprawdzimy dokładnie cały proces produkcji oraz linię, na której wyprodukowano tę partię wyrobu.

Uprzejmie prosimy o przesłanie mailem zwrotnym zdjęcia reklamowanego wyrobu oraz fragmentu jego opakowania, na którym widoczne są dane produktu (takie jak: data ważności i numer serii).

W celu dokładnego przeanalizowania opisanej nieprawidłowości, prosimy także o wysłanie samego produktu (wraz z opakowaniem), na adres podany poniżej:

Unilever Sp. z O.O.
skrytka pocztowa 315
00-987 Warszawa 4


Natychmiast po otrzymaniu produktu przekażemy go do działu jakości, który podejmie niezbędne kroki w celu wyjaśnienia tej sprawy.

Będziemy również wdzięczni za podanie Pani telefonu kontaktowego oraz pozwolenie na przekazanie go firmie kurierskiej. Zapewniamy, że dane te będą wykorzystywane wyłącznie do kontaktu między firmą Unilever a Panią.

Gdyby miała Pani dalsze pytania, pozostajemy do dyspozycji również pod numerem naszej infolinii 801 109 387 – w dni robocze od poniedziałku do piątku, w godzinach 8.00-20.00 (opłata według taryfy lokalnej).


Łącząc wyrazy szacunku,
Unilever