<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AF_Bonus_Threshold__c$Brand_Name__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c$Agency_Name__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c$Brand_Name__c.AF_Category__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c$Year__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$AF_Quant__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$AF_country__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$AF_Bonusable_Fees__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$Bonus_Measure__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$AF_Bonus_Target__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$AF_Minimum__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$AF_Stretching__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$AF_Outstanding__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$AF_Quant_Bonus__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$AF_Quant_Bonus_Value__c</field>
    </columns>
    <columns>
        <field>AF_Bonus_Threshold__c.Sub_Result__r$AF_Comment__c</field>
    </columns>
    <format>Tabular</format>
    <name>AF_Annual_Bonus_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AF_Bonus_Thresholds_with_Sub_Results__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AF_Bonus_Threshold__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
