<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Orders__r.OrderItems$UID_Order_Quantity__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Orders__r.OrderItems$UID_Material_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Orders__r.OrderItems$UID_Material_ID__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Account</field>
    </columns>
    <columns>
        <field>Account.Orders__r$UID_Invoice_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Orders__r.OrderItems$UID_Order_Quantity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Orders__r$RecordType</column>
            <operator>equals</operator>
            <value>Order.UID_Primary_Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r$UID_Year__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r.OrderItems$UID_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r.OrderItems$UID_Material_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Brand Sales Volumes (Cases)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>UID_Sales_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
