<aura:component >
    <aura:attribute name="themeName" type="string" />
    <div class="slds">
        <div>
            <ul class="slds-list--vertical slds-has-dividers liststyle" onclick="{!c.activeFilter}">
                <li class="slds-list__item">
                    <span class="inActiveTitle">
                        <ui:outputText value="{!v.themeName}" />
                    </span>
                    <div class="tick_img"></div>
                </li>
            </ul>
        </div>
    </div>
</aura:component>