<!--  
   *************************************************************************
   *@Description:This component is used for BrandEstimate Approval Process
   *@Author: Cognizant
   *@Created Date: 12/07/2014 
   *************************************************************************
   -->
<apex:component Controller="AF_ApprovalProcessForBrandEstController" allowDML="true">
   <style type="text/css">
      #salesforceSource_blurybackground {
      position: absolute !important;
      left: 0px !important;
      top: -281px !important;
      width: 100%;
      height: 1300% !important;
      text-align: center !important;
      vertical-align: middle !important;
      opacity: 0.8 !important;
      background-color: rgb(220, 220, 220) !important;
      z-index: 9999 !important;
      }
      #salesFroceSource_StatusBox {
      top: -78px !important;
      left: 46% !important;
      z-index: 99999;
      } 
      .submit_btnAppoval, 
      .submit_btn2Appoval {
      margin-right:35px !important;
      }
      .btnReject {
      margin-right:40px;
      }
   </style>
   <script>
   function redirection(){
      var brandid='{!brandvalue1}';
      var catageoryname="{!catageory1}";
      catageoryname = catageoryname.replace(/ /g,'');
      catageoryname = catageoryname.replace(/'/g,'');
      var fyear='{!year1}';
       if({!isAgency}){
           var url = '{!$Label.AF_AgencyUrlLink}/apex/AF_AgencyHomePage?brandvalue='+brandid+'&category='+catageoryname+'&Year='+fyear;
           
           parent.location.assign(url);   
          }
       else{
           parent.location.assign('/apex/AF_AgencyHomePage?brandvalue='+brandid+'&category='+catageoryname+'&Year='+fyear);
       }
      }
   </script>
   <!-- Common_Style File Start -->
   <link rel="stylesheet" href="{!URLFOR($Resource.AF_Bootstrap, 'common_style.css')}" type="text/css"/>
   <!-- Common_Style File End -->   
   <apex:Pagemessages id="pmg"/>
   <apex:attribute name="ParentRecordValue" type="String" AssignTo="{!ParentId}" Description="The parent record that the component is to work with." />
   <apex:attribute name="brandvalue" type="String" AssignTo="{!brandvalue1}" Description="for return to home page with exact values" />
   <apex:attribute name="catageory" type="String" AssignTo="{!catageory1}" Description="for return to home page with exact values" />
   <apex:attribute name="year" type="String" AssignTo="{!year1}" Description="for return to home page with exact values" />
   <apex:attribute name="ParentObjectTypeDesc" type="String" AssignTo="{!ParentRecordType}" Description="Allows us to store meta data as to what object type the comment is for." />
   <apex:ActionStatus id="status" >
      <apex:facet name="start">
         <c:AF_Spinner BackColor="#efefef" borderColor="#efefef" borderSize="3" height="50px" width="180px" Message="Please wait" messageStyle="color:Darkred;font-size:10pt;font-family:arial;font-weight:bold;" ImageUrl="/img/loading.gif"/>
      </apex:facet>
   </apex:ActionStatus>
   <table  align="right">
      <tr>
         <td colspan='2' align='right'>
            <apex:outputLabel value=" Status: "  styleClass="approval_Status" rendered="{!(LoggedinUser.AF_Agency_Fees_User_Type__c=='CMCO Super User')}"/>
            <apex:inputField value="{!BrandEstRecord.AF_Status_Base_Fees__c}" styleClass="statusBrand" rendered="{!(LoggedinUser.AF_Agency_Fees_User_Type__c=='CMCO Super User')}">
               <apex:actionSupport action="{!changeBrandStatus}" event="onchange"/>
            </apex:inputfield>
         </td>
      </tr>
   </table>
   <table align="right" border="0" class="approval_marginR30PX">
      <tr>
      </tr>
      <tr>
         <td colspan='2' align='right'>
            <!--<apex:commandButton value="submit"  Rerender="pmg" action="{!Submit}"  rendered="{!and(LoggedinUser.AF_Agency_Fees_User_Type__c=='Category Finance',BrandEstRecord.AF_Status_Base_Fees__c=='With Category Finance',BrandEstRecord.AF_CMCO_Rejected__c==true,BrandEstRecord.AF_Category_Finance_Flag__c==0) }" styleClass="submit_btn2Appoval" oncomplete="alert('Record submitted successfully');"/>-->
            <apex:commandButton value="Reject" Rerender="popuprejcomm" action="{!RejectBrandestiamteFinance}"   styleClass="submit_btn2Appoval" rendered="{!AND(LoggedinUser.AF_Agency_Fees_User_Type__c=='Category Finance',BrandEstRecord.AF_Status_Base_Fees__c=='With Category Finance',BrandEstRecord.AF_CMCO_Rejected__c==true)}" status="status"/>
            <apex:outputpanel rendered="{!If( Targetprocess.size==0 ,true,false)}">
               <apex:commandButton value="Submit for Approval" rerender="pmg,Approvepopup" action="{!SubmitApprovalPopup}" rendered="{!AND(ApprovalButton,NOT(LoggedinUser.AF_Agency_Fees_User_Type__c=='Category Finance'),NOT(BrandEstRecord.AF_Status_Base_Fees__c=='With CMCO'))}" styleClass="submit_btnAppoval" status="status"/>
            </apex:outputpanel>
            <apex:outputpanel rendered="{!If( Targetprocess.size>0 ,true,false)}">
               <apex:commandButton value="Approve"  action="{!ApproveBrandEst}" styleClass="btnApprove" rendered="{! AND(NOT(IsCatFinanceEdited),ButtonsDisplay)}" rerender="pmg,popup" status="status"/>
               &nbsp;&nbsp;
               <apex:commandButton value="Reject"  reRender="popuprejcomm" action="{!RejectBrandEstComment}" styleClass="btnReject" rendered="{!ButtonsDisplay}"  status="status"/>
            </apex:outputpanel>
         </td>
      </tr>
   </table>
   <apex:outputPanel id="Approvepopup">
      <apex:outputPanel styleClass="popupBackground_Approval" layout="block" rendered="{!Approvalpopup}"/>
      <apex:outputPanel styleClass="customPopup_SubitforApproval" layout="block" rendered="{!Approvalpopup}">
         <div class="approval_floatR">
            <apex:commandButton value="X" action="{!closeApprovalPopup}" rerender="Approvepopup" styleClass="approval_closeButton1"/>
         </div>
         <div class="approval_margin20PX">
            <h2>
               <apex:outputLabel value="{!$Label.AF_OOPS_Submit}" styleClass="approval_fontS16PX"/>
            </h2>
            <br/><br/>
            <apex:commandButton style="margin-left: 215px !important;" value="Confirm" action="{!SubitforApproval}" styleClass="continue_btn_SubitforApproval approval_wid70P"  rerender="Approvepopup"  oncomplete="redirection();"/>
         </div>
      </apex:outputPanel>
   </apex:outputPanel>
   <apex:outputPanel id="popup">
      <apex:outputPanel styleClass="popupBackground_Approval" layout="block" rendered="{!displayPopUp}"/>
      <apex:outputPanel styleClass="customPopup_ApproveRecord" layout="block" rendered="{!displayPopUp}">
         <div class="approval_floatR">
            <apex:commandButton value="X" action="{!closePopup}" rerender="popup" styleClass="approval_closeButton2"/>
         </div>
         <div class="approval_margin20PX">
            <h2>
               <apex:outputlabel rendered="{!!(LoggedinUser.AF_Agency_Fees_User_Type__c=='Category Finance')}">
                  <apex:outputLabel value="{!$Label.AF_OOPS_Approval}" styleClass="approval_fontS16PX"/>
               </apex:outputLabel>
               <apex:outputLabel rendered="{!(LoggedinUser.AF_Agency_Fees_User_Type__c=='Category Finance')}" styleClass="approval_fontS16PX approval_fontColorP">Please check the figures before you approve the record </apex:outputLabel>
            </h2>
            <br/><br/>
            <apex:commandButton value="Confirm" action="{!ApproveRecord}" styleClass="continue_btn_ApproveRecord approval_wid70P" rerender="popup" oncomplete="redirection();"/>
         </div>
      </apex:outputPanel>
   </apex:outputPanel>
   <apex:outputPanel id="popuprejcomm">
      <apex:outputPanel styleClass="popupBackground_Approval" layout="block" rendered="{!displayPopupRejComment}"/>
      <apex:outputPanel styleClass="customPopup_RejectComment" layout="block" rendered="{!displayPopupRejComment}">
         <apex:Pagemessages id="pmg1"/>
         <div class="approval_floatR">
            <apex:commandButton value="X" action="{!closePopupRejComment}" rerender="popuprejcomm"  styleClass="approval_closeButton3"/>
         </div>
         <div class="approval_margin20PX">
            <Table border="0" align="left" cellspacing="1">
               <tr>
                  <td colspan="2">
                     <apex:outputLabel value="{!$Label.AF_OOPS_RejectWithComments}" styleClass="approval_fontColorP approval_fontS17PX"/>
                     <br/>
                  </td>
               </tr>
               <tr>
                  <td class="approval_ReqImg">
                     <apex:image id="isRequired" value="{!$Resource.AF_isRequired}" width="4" height="130"/>
                  </td>
                  <td colspan="2" valign="top" class="approval_TxtAreaCell">
                     <apex:inputTextarea value="{!RejectComment}"  rows="5" styleClass="approval_TxtArea"/>
                  </td>
               </tr>
               <tr>
                  <td align="right" colspan="2">
                     <apex:commandButton value="Confirm" action="{!RejectBrandWithComments}" rerender="popuprejcomm,pmg1" styleClass="continue_btn approval_wid70P" oncomplete="redirectionOnReject('{!RejectComment}');"/>
                  </td>
               </tr>
            </table>
            <br/><br/>
         </div>
      </apex:outputPanel>
   </apex:outputPanel>
   <apex:outputPanel id="popuprej">
      <apex:outputPanel styleClass="popupBackground_Approval" layout="block" rendered="{!displayPopUpRej}"/>
      <apex:outputPanel styleClass="customPopup_Approval" layout="block" rendered="{!displayPopUpRej}">
         <div class="approval_floatR">
            <apex:commandButton value="X" action="{!closePopupReject}" rerender="popuprej" styleClass="approval_closeButton4"/>
         </div>
         <div class="approval_margin20PX">
            <h2>
               <apex:outputLabel value="{!$Label.AF_OOPS_Reject}" styleClass="approval_fontS16PX"/>
            </h2>
            <br/><br/>
            <apex:commandButton value="Confirm" action="{!RejectRecord}" styleClass="continue_btn approval_wid70P" rerender="popuprej" oncomplete="redirection();"/>
         </div>
      </apex:outputPanel>
   </apex:outputPanel>
   <script>
   var jsDeclare = {brandid: '{!brandvalue1}', catageoryname:'{!catageory1}',agencyUrl:'{!$Label.AF_AgencyUrlLink}',fyear:'{!year1}',agencyUser:'{!isAgency}'};
   </script>
   <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.AF_Bootstrap, 'AF_ApprovalProcessForBrandEstimates.js')}"></script>
</apex:component>