<apex:component Controller="AF_ApprovalProcessForBrandEstController" allowDML="true">
<script>
function redirection()
{

var brandid='{!brandvalue1}';
var catageoryname='{!catageory1}';
var fyear='{!year1}';
parent.location.assign('apex/AgencyHomePage?brandvalue='+brandid+'&category='+catageoryname+'&Year='+fyear);

    }

function redirectionOnReject(comment)
{


if(comment!=''){
var brandid='{!brandvalue1}';
var catageoryname='{!catageory1}';
var fyear='{!year1}';
parent.location.assign('apex/AgencyHomePage?brandvalue='+brandid+'&category='+catageoryname+'&Year='+fyear);

}
    }
</script>
     <apex:Pagemessages id="pmg"/>
     <apex:attribute name="ParentRecordValue" type="String" AssignTo="{!ParentId}" Description="The parent record that the component is to work with." />
     <apex:attribute name="brandvalue" type="String" AssignTo="{!brandvalue1}" Description="for return to home page with exact values" />
     <apex:attribute name="catageory" type="String" AssignTo="{!catageory1}" Description="for return to home page with exact values" />
     <apex:attribute name="year" type="String" AssignTo="{!year1}" Description="for return to home page with exact values" />
            <apex:attribute name="ParentObjectTypeDesc" type="String" AssignTo="{!ParentRecordType}" Description="Allows us to store meta data as to what object type the comment is for." />
   
   
  <table  align="right">
       <tr>
           <td colspan='2' align='right'>
           <apex:outputLabel value=" Status: "  style="font-weight: bold;/*margin-left: 95px;*/" rendered="{!(LoggedinUser.AF_Agency_Fees_User_Type__c=='CMCO Super User')}"/> 
               <apex:inputField value="{!BrandEstRecord.AF_Status_Base_Fees__c}" styleClass="statusBrand" rendered="{!(LoggedinUser.AF_Agency_Fees_User_Type__c=='CMCO Super User')}">
                   <apex:actionSupport action="{!changeBrandStatus}" event="onchange"/>
               </apex:inputfield>
            <!--<apex:selectlist styleClass="statusBrand" value="{!StatusofBrand}" multiselect="false" size="1" rendered="{!(LoggedinUser.AF_Agency_Fees_User_Type__c=='CMCO Super User')}">
                <apex:selectOption itemValue="--None--" itemLabel="--None--"/>
                <apex:selectOption itemValue="Initiate" itemLabel="Initiate"/>
                <apex:selectOption itemValue="With Agency (Draft)" itemLabel="With Agency (Draft)"/>
                <apex:selectOption itemValue="With Category Finance" itemLabel="With Category Finance"/>
                <apex:selectOption itemValue="With Agency" itemLabel="With Agency"/>                
                <apex:selectOption itemValue="With CMCO" itemLabel="With CMCO"/>
                <apex:selectOption itemValue="Ready for PO" itemLabel="Ready for PO"/>
                <apex:selectOption itemValue="With Controller Review" itemLabel="With Controller Review"/> 
                               
                <apex:actionSupport action="{!changeBrandStatus}" event="onchange"/>
            </apex:selectlist>-->
           
           </td>
        </tr>
    </table>    
 
   <table align="right" border="0" style="margin-right:-30px;">
       <tr>
           
       </tr>
       <tr>
            <td colspan='2' align='right'>
                <apex:commandButton value="Submit"  action="{!Submit}" Rerender="pmg" rendered="{!AND(LoggedinUser.AF_Agency_Fees_User_Type__c=='Category Finance',BrandEstRecord.AF_Status_Base_Fees__c=='With Category Finance',BrandEstRecord.AF_CMCO_Rejected__c==true)}" styleClass="submit_btn4" oncomplete="alert('Record submitted successfully');"/>
            
                <apex:outputpanel rendered="{!If( Targetprocess.size==0 ,true,false)}">
                    <apex:commandButton value="Submit for Approval" rerender="pmg,Approvepopup" action="{!SubmitApprovalPopup}" rendered="{!AND(ApprovalButton,NOT(LoggedinUser.AF_Agency_Fees_User_Type__c=='Category Finance'),NOT(BrandEstRecord.AF_Status_Base_Fees__c=='With CMCO'))}" styleClass="submit_btn4"/>
                   <!--<div style="display:{!if(Controllerflag1,'inline','none')};margin-right: 253px;"> <apex:outputlabel style="font-weight: bold;"> Control Flag:</apex:outputlabel>
                        <apex:inputCheckbox value="{!Controllerflag}" label="Controller Flag" accesskey="" id="check"  > 
                            <apex:actionSupport action="{!TrueControllerFlag}"   event="onchange"/>
                        </apex:inputcheckbox> 
                   </div>-->  
                </apex:outputpanel>  
               
                <apex:outputpanel rendered="{!If( Targetprocess.size>0 ,true,false)}">
                    <apex:commandButton value="Approve"  action="{!ApproveBrandEst}" styleClass="submit_btn2" rendered="{! AND(NOT(IsCatFinanceEdited),ButtonsDisplay)}" rerender="pmg,popup"/> &nbsp;&nbsp;
                  <!--  <apex:commandButton value="Reject"  action="{!RejectBrandEst}" styleClass="submit_btn3" rendered="{!ButtonsDisplay}"/> --> &nbsp;&nbsp;
                    <apex:commandButton value="Reject"  action="{!RejectBrandEstComment}" styleClass="submit_btn5" rendered="{!ButtonsDisplay}"/>                        
                </apex:outputpanel>                
            </td>
       </tr>
    </table>
    
    <apex:outputPanel id="Approvepopup">
         <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!Approvalpopup}"/>
            <apex:outputPanel styleClass="customPopup_SubitforApproval" layout="block" rendered="{!Approvalpopup}">
                <Div style="float:right;"><apex:commandButton value="X" action="{!closeApprovalPopup}" rerender="Approvepopup" style="font-size:12px;border-radius:200px;border:2px solid white;padding-left:10px;padding-right:10px;font-weight:bold;color:white;background:#74AE00;margin-top: -18px;margin-right: -18px;"/></Div>
                <center style="margin:20px;"><h2><apex:outputLabel value="{!$Label.AF_OOPS_Submit}" style="font-size:16px;"/></h2><br/><br/>
                <!--<Table><tr><td valign="top" style="font-weight:bold;">Comment:</td>
                <td><apex:inputTextarea value="{!ApproveComment}"  rows="5" style="width:250px;"/></td></tr></table>
                <br/><br/>-->
                <apex:commandButton value="Confirm" style="width:70px;" action="{!SubitforApproval}" styleClass="continue_btn_SubitforApproval"  rerender="Approvepopup"  oncomplete="redirection();"/>
                <!--<apex:commandButton value="No" style="width:70px;" action="{!closeApprovalPopup}" rerender="Approvepopup"/>-->
                </center>
                <!--<apex:commandButton value="Hide Pop up" action="{!closePopup}" rerender="popup"/>-->
            </apex:outputPanel>
     </apex:outputPanel>
     
     
     <apex:outputPanel id="popup">
         <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="customPopup_ApproveRecord" layout="block" rendered="{!displayPopUp}">
                <Div style="float:right;"><apex:commandButton value="X" action="{!closePopup}" rerender="popup" style="font-size:12px;border-radius:200px;border:2px solid white;padding-left:10px;padding-right:10px;font-weight:bold;color:white;background:#74AE00;margin-top:-18px;margin-right:-18px;"/></Div>
                <center style="margin:20px;"><h2><apex:outputlabel rendered="{!!(LoggedinUser.AF_Agency_Fees_User_Type__c=='Category Finance')}"><apex:outputLabel value="{!$Label.AF_OOPS_Approval}" style="font-size:16px;"/> </apex:outputLabel>
                <apex:outputLabel rendered="{!(LoggedinUser.AF_Agency_Fees_User_Type__c=='Category Finance')}" style="font-size:16px;">Please check the figures before you approve the record </apex:outputLabel></h2><br/><br/>
                <!--<Table><tr><td valign="top" style="font-weight:bold;">Comment:</td>
                <td><apex:inputTextarea value="{!ApproveComment}"  rows="5" style="width:250px;"/></td></tr></table>
                <br/><br/>-->
                <apex:commandButton value="Confirm" style="width:70px;" action="{!ApproveRecord}" styleClass="continue_btn_ApproveRecord" rerender="popup" oncomplete="redirection();"/>
                <!--<apex:commandButton value="No" style="width:70px;" action="{!closePopup}" rerender="popup"/>-->
                </center>
                <!--<apex:commandButton value="Hide Pop up" action="{!closePopup}" rerender="popup"/>-->
            </apex:outputPanel>
     </apex:outputPanel>
     
     <apex:outputPanel id="popuprejcomm">
         <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopupRejComment}"/>
         
            <apex:outputPanel styleClass="customPopup_RejectComment" layout="block" rendered="{!displayPopupRejComment}">
            <apex:Pagemessages id="pmg1"/>
            
                <Div style="float:right;"><apex:commandButton value="X" action="{!closePopupRejComment}" rerender="popuprejcomm" style="font-size:12px;border-radius:200px;border:2px solid white;padding-left:10px;padding-right:10px;font-weight:bold;color:white;background:#74AE00;margin-top:-12px;margin-right:-18px;"/></Div>
                <center style="margin:20px;">
                <Table border="0" align="left" cellspacing="1">
                
                <tr><td colspan="2"><apex:outputLabel value="{!$Label.AF_OOPS_RejectWithComments}" style="font-size:16px;font-weight:bold;"/><br/></td></tr>
                <tr>
                     <td style="padding-top: 10px;padding-right: 2px;">
                       <apex:image id="isRequired" value="{!$Resource.AF_isRequired}" width="4" height="130"/>
                     </td>

                    <td colspan="2" valign="top" style="font-weight:bold;font-size:16px;">
                        <apex:inputTextarea value="{!RejectComment}"  rows="5" style="width: 427px; margin-top: 10px; height: 130px;border: 2px solid #74AE00;border-radius: 15px;"/>
                    </td>
                </tr>
                <tr><td align="right" colspan="2"><apex:commandButton value="Confirm" style="width:70px;" action="{!RejectBrandWithComments}" rerender="popuprejcomm,pmg1" styleClass="continue_btn" oncomplete="redirectionOnReject('{!RejectComment}');"/></td></tr>
                </table>
                <br/><br/>
                <!--<apex:commandButton value="Confirm" style="width:70px;" action="{!RejectBrandWithComments}" styleClass="continue_btn"/>-->
                <!--<apex:commandButton value="No" style="width:70px;" action="{!closePopupRejComment}" rerender="popuprejcomm"/>-->
                </center>                
            </apex:outputPanel>
     </apex:outputPanel>
     
     <apex:outputPanel id="popuprej">
         <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUpRej}"/>
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPopUpRej}">
                <Div style="float:right;"><apex:commandButton value="X" action="{!closePopupReject}" rerender="popuprej" style="font-size:12px;border-radius:200px;border:2px solid white;padding-left:10px;padding-right:10px;font-weight:bold;color:white;background:#74AE00;margin-top:-12px;margin-right:-10px;"/></Div>
                <center style="margin:20px;"><h2><apex:outputLabel value="{!$Label.AF_OOPS_Reject}" style="font-size:16px;"/> </h2><br/><br/>
                <!--<Table><tr><td valign="top" style="font-weight:bold;">Comment:</td>
                <td><apex:inputTextarea value="{!RejectComment}"  rows="5" style="width:250px;"/></td></tr></table>
                <br/><br/>-->
                <apex:commandButton value="Confirm" style="width:70px;" action="{!RejectRecord}" styleClass="continue_btn" rerender="popuprej" oncomplete="redirection();"/>
                <!--<apex:commandButton value="No" style="width:70px;" action="{!closePopupReject}" rerender="popuprej"/>-->
                </center>                
            </apex:outputPanel>
     </apex:outputPanel>
     
     <style type="text/css">
       .customPopup{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 50%;
            padding:10px;
            position: fixed;
            z-index: 999;
            min-height:300px;
            min-width: 400px;
            margin-left: -300px;
            top:100px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
        }
        
         .customPopup_SubitforApproval{
            background-color: white;
            border: 3px solid #74AE00;
            left: 50%;
            padding: 10px;
            position: fixed;
            z-index: 999;
            min-height: 196px;
            min-width: 400px;
            margin-left: -211px;
            top: 40%;
            height: 100px;
            border-radius: 10px;  
            }      
            
       .customPopup_RejectComment{
            background-color: white;
            border: 3px solid #74AE00;
            left: 50%;
            padding: 10px;
            position: fixed;
            z-index: 999;
            min-height: 300px;
            min-width: 400px;
            margin-left: -230px;
            top: 30%;
            height: 135px;
            border-radius: 10px;
            }  
        
        .customPopup_ApproveRecord{
        background-color: white;
            border: 3px solid #74AE00;
            left: 50%;
            padding: 10px;
            position: fixed;
            z-index: 999;
            min-height: 196px;
            min-width: 400px;
            margin-left: -211px;
            top: 40%;
            height: 100px;
            border-radius: 10px;  
            } 
        
        
        
        .continue_btn{
   background: none repeat scroll 0 0 #E400A7 !important;
    border-radius: 5px !important;
    color: #FFFFFF !important;
    float: right;
    font-size: 13px !important;
    height: 30px;
    margin-top: 13px !important;
    width: 15%;
    }
    
    .continue_btn_SubitforApproval{
    background: none repeat scroll 0 0 #E400A7 !important;
    border-radius: 5px !important;
    color: #FFFFFF !important;
    margin-left: 30px!important;
    font-size: 13px !important;
    height: 30px;
    margin-top: 13px !important;
    width: 15%;
    }
    .continue_btn_ApproveRecord{
    background: none repeat scroll 0 0 #E400A7 !important;
    border-radius: 5px !important;
    color: #FFFFFF !important;
    float: left;
    font-size: 13px !important;
    height: 30px;
    margin-top: 13px !important;
    width: 15%;
    margin-left: 200px!important;
    }
    .message {
padding: 1px;
}
    </style>
</apex:component>