<apex:component controller="AF_CommentsListCompController" allowDML="true" id="pg1">
    <apex:attribute name="ParentRecordValue" type="String" AssignTo="{!ParentRecordId}" Description="The parent record that the component is to work with."  />        
    <apex:attribute name="IsViewAllValue" type="String" AssignTo="{!IsViewAll}" Description="The Is View All FLAG"  />
    <apex:attribute name="ParentObjectTypeDesc" type="String" AssignTo="{!ParentObjectType}" Description="The Is View All FLAG"  />
    <apex:attribute name="ReturnPageURLValue" type="String" AssignTo="{!ReturnPageURL}" Description="The Is View All FLAG"  />                        
     <style>
      .submit_btn_addcomment{
 background: none repeat scroll 0 0 #004976 !important;
border-radius: 5px !important;
color: #FFFFFF!important;
font-size: 14px!important;
height: 30px;
margin-top: 0px!important;
padding-bottom: 0px;
padding-top: 0px;
width: 124px;
/* margin-left: 102px!important; */
/* margin-bottom: 10px!important; */
 }
 
 .comment_box1{
    margin-top: 5px;
//width: 90%;
height: 80px;
margin-bottom: 5px;
border: 2px solid #74AE00;
border-radius: 7px;
resize: none;
    }
    .comment_box2{
    margin-top: 5px;
width: 90%;
height: 30px;
margin-bottom: 5px;
border: 2px solid #74AE00;
border-radius: 7px;
resize: none;
    }
    
    .odd { 
         background-color: #FCF7F7;
}
.even {
         background-color: #DFF0D8;
}

body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
 background:#61A631;
 color: #FFFFFF;
 font-size:16px;
 }
     </style>

<script type="text/javascript">
            $('a.addfancy').fancybox({
              autoSize: false,
                    width: 900,
                    height: 600,
                    type: 'iframe',
                    titlePosition: 'inside',
                    hideOnOverlayClick:'false',
                    hideOnContentClick:'false',
                    helpers     : { 
                    overlay : {closeClick: false} // prevents closing when clicking OUTSIDE fancybox
                    },
                    afterClose: function () { // USE THIS IT IS YOUR ANSWER THE KEY WORD IS "afterClose"
                        //parent.location.reload(true);
                        location.reload();
                    }
            });
            
    function commentsToggleClose(elementId) 

  { 
      //alert(elementId);
      document.getElementById(elementId).style.display = 'none';
  }
  function commentEdit(cId,createdbyId){
    //alert('Hi1');
    myActionFunction(cId,createdbyId);
  }
</script>
    
    <table id="commentAddTable" style="width:92%;">
       <tr>
            <td> 
            <span style="font-size: 16px; display: block;text-align: left;font-weight:bold;">Add Comment:</span>
            <apex:inputTextarea value="{!CommentRecord.AF_Comments__c}" styleClass="comment_box comment_box1" />
            </td>
       </tr>
        <tr>
            <td> 
            <apex:outputpanel rendered="{!!isAgencyFlag}">
            <span style="font-size: 16px;text-align: left;font-weight:bold;">Public:</span>
            <apex:inputField value="{!CommentRecord.AF_Public__c}"  />
            This comment will be visible to Agencies
            </apex:outputpanel>
            </td> 
       </tr>
       <tr>
            <td colspan='2' align='right'>
                        <apex:ActionStatus id="status" >
        <apex:facet name="start">
            <c:AF_Spinner BackColor="#efefef" borderColor="#efefef" borderSize="3"  height="90px" width="180px" Message="Please wait" messageStyle="color:darkred;font-size:10pt;font-family:arial;font-weight:bold;" ImageUrl="/img/loading.gif"/>
        </apex:facet>
        </apex:ActionStatus>
                       <apex:commandButton value="Save Comment" styleClass="submit_btn_addcomment" rerender="commentsPageBlock" action="{!SaveComment}" oncomplete="commentsToggleClose('commentAddTable');" status="status"/> </td>
       </tr> 
    </table>    
    <apex:pageBlock title="Comments" Id="commentsPageBlock" >
    
    <apex:outputPanel rendered="{!IsViewAllLink}" style="font-size:16px;font-weight:bold;margin-bottom: -8px!important;display: block;">    
    <apex:outputLink rendered="{!isAgencyFlag}" value="apex/AF_ViewAll?CParentId={!ParentRecordId}" styleClass="addfancy" id="theLink2">View all</apex:outputLink>
    <apex:outputLink rendered="{!!isAgencyFlag}" value="apex/AF_ViewAll?CParentId={!ParentRecordId}" styleClass="addfancy" id="theLink3">View all</apex:outputLink>
    </apex:outputPanel>     
    <br />
         <apex:PageMessages id="pm3" />
        <apex:pageBlockTable id="pg1" title="Comments" value="{!CommentsList}" var="tcl" rowClasses="even,odd"  style="font-size:16px;">
         
            
           <apex:column headerValue="Created Date" width="10%"> 
                <apex:outputField value="{!tcl.CreatedDate}" title="Created Date"/>
            </apex:column>
            <apex:column headerValue="Created By" width="10%" >
                <apex:outputField value="{!tcl.OwnerName__c}"/>
            </apex:column>
            <apex:column headerValue="Double Click to Edit Comment" width="70%" >
            
            
            <apex:outputPanel onclick="commentEdit('{!tcl.Id}','{!tcl.CreatedById}');" rendered="{!IF(tcl.Id!=myCommentId,'true','false')}">
            
            <apex:outputField value="{!tcl.AF_Comments__c}" >
            </apex:outputField>
            </apex:outputPanel>
             <apex:outputPanel rendered="{!IF(AND(tcl.Id==myCommentId,OR(myCreateId==LoggedId,bCMCOSuperUser)),'true','false')}">
            <apex:inputField value="{!tcl.AF_Comments__c}" styleClass="comment_box2">
            </apex:inputField>
            </apex:outputPanel>
            </apex:column>
            <apex:column headerValue="Public" width="10%" >
            <apex:outputPanel rendered="{!IF(tcl.Id!=myCommentId,'true','false')}">
            <apex:outputField value="{!tcl.AF_Public__c}" >
            </apex:outputField>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(tcl.Id==myCommentId,'true','false')}">
            <apex:inputField value="{!tcl.AF_Public__c}" >
            </apex:inputField>
            </apex:outputPanel>
            </apex:column>
            <apex:column >
            <apex:commandButton image="{!URLFOR($Resource.AF_CommentEditImage)}" reRender="commentsPageBlock,pg1" action="{!SaveCommentEdit}" id="saveButton" value="Edit Comment"  rendered="{!!isAgencyFlag}" status="status1"/>
            </apex:column>
               
        </apex:pageBlockTable>                 
    </apex:pageBlock> 
        <apex:ActionStatus id="status1" >
        <apex:facet name="start">
            <c:AF_Spinner BackColor="#efefef" borderColor="#efefef" borderSize="3" height="100px" width="200px" Message="Please wait" messageStyle="color:darkred;font-size:10pt;font-family:arial;font-weight:bold;" ImageUrl="/img/loading.gif"/>
        </apex:facet>
        </apex:ActionStatus>
        <apex:actionfunction name="myActionFunction" action="{!editCommentByUsers}" rerender="commentsPageBlock" >
            <apex:param name="recordId" assignto="{!myCommentId}" value=""/>
            <apex:param name="createId" assignto="{!myCreateId}" value=""/>
        </apex:actionfunction>
</apex:component>