<!--  
   *************************************************************************
   *@Description:This components is display and add Documents 
   *@Author: Cognizant
   *@Created Date: 28/07/2014 
   *************************************************************************
   -->
<apex:component controller="AF_DocumentListCompController" allowDML="true">
   <apex:attribute name="ParentRecordValue" type="String" AssignTo="{!ParentRecordId}" Description="The parent record that the component is to work with."  />
   <apex:attribute name="IsViewAllValue" type="String" AssignTo="{!IsViewAll}" Description="The Is View All FLAG"  />
   <!-- Common_Style File Start -->
   <link rel="stylesheet" href="{!URLFOR($Resource.AF_Bootstrap, 'common_style.css')}" type="text/css"/>
   <!-- Common_Style File End -->
   <script type="text/javascript">
      $('a.addfancy').fancybox({
        autoSize: false,
              width: 900,
              height: 600,
              type: 'iframe',
              titlePosition: 'inside',
              hideOnOverlayClick:'false',
              hideOnContentClick:'false',
              helpers     : { 
              overlay : {closeClick: false} // prevents closing when clicking OUTSIDE fancybox
              },
              afterClose: function () { // USE THIS IT IS YOUR ANSWER THE KEY WORD IS "afterClose"
                  location.reload();
              }
      });
      function custFunc(){
      parent.document.body.setAttribute("data-shouldRefreshPage", "1");
      }
   </script>
   <div  class="AF_DocumentListComp">
      <apex:pageBlock title="Documents">
         <apex:outputPanel rendered="{!IsViewAllLink}" styleClass="ViewAllLink">
            <apex:outputLink styleClass="modalButton3" html-data-backdrop="static" html-data-keyboard="false"  rendered="{!!isAgencyFlag}" id="theLink1" 
               html-data-src="apex/AF_ViewAll?DParentId={!ParentRecordId}" html-data-target="#myModal3" html-data-toggle="modal">View All</apex:outputLink>
            <apex:outputLink styleClass="modalButton3" html-data-backdrop="static" html-data-keyboard="false"  rendered="{!isAgencyFlag}" id="theLink2" 
               html-data-src="apex/AF_ViewAll?DParentId={!ParentRecordId}" html-data-target="#myModal3" html-data-toggle="modal">View All</apex:outputLink>
         </apex:outputPanel>
         <br />
         <apex:pageBlockTable title="Documents"   id="pgblck"  value="{!AttachmentList}" var="doc" rowClasses="even,odd" styleClass="fontSize16P">
            <apex:column width="5%">
               <apex:commandLink action="{!delDocument}" rerender="pgblck" rendered="{!!status}" onclick="custFunc()" styleClass="EditSave">
                  Delete
                  <apex:param name="documentId" value="{!doc.Id}" assignTo="{!docId}"/>
               </apex:commandLink>
            </apex:column>
            <apex:column headerValue="Date" width="10%">
               <apex:outputField value="{!doc.LastModifiedDate}"/>
            </apex:column>
            <apex:column headerValue="Type" width="10%">
               <apex:outputText value="{!doc.ContentType}"/>
            </apex:column>
            <apex:column headerValue="Description" width="40%">
               <apex:outputLink value="{!URLFOR($Action.Attachment.Download, doc.id)}" target="_blank">{!doc.Description}</apex:outputLink>
            </apex:column>
            <apex:column headerValue="User" width="35%">
               <apex:outputText value="{!doc.Owner.name}"/>
            </apex:column>
         </apex:pageBlockTable>
      </apex:pageBlock>
   </div>
</apex:component>