<apex:component controller="AF_DocumentListCompController" allowDML="true">
    <apex:attribute name="ParentRecordValue" type="String" AssignTo="{!ParentRecordId}" Description="The parent record that the component is to work with."  />
    <apex:attribute name="IsViewAllValue" type="String" AssignTo="{!IsViewAll}" Description="The Is View All FLAG"  /> 
       
    
    <style>
    
        .odd { 
         background-color: #FCF7F7;
}
.even {
         background-color: #DFF0D8;
}

body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
 background:#61A631;
 color: #FFFFFF;
 font-size:16px;
 }
 
 h2.mainTitle {
font-size: 16px!important;
}
    
   </style> 
   <script type="text/javascript">
            $('a.addfancy').fancybox({
              autoSize: false,
                    width: 900,
                    height: 600,
                    type: 'iframe',
                    titlePosition: 'inside',
                    hideOnOverlayClick:'false',
                    hideOnContentClick:'false',
                    helpers     : { 
                    overlay : {closeClick: false} // prevents closing when clicking OUTSIDE fancybox
                    },
                    afterClose: function () { // USE THIS IT IS YOUR ANSWER THE KEY WORD IS "afterClose"
                        //parent.location.reload(true);
                        location.reload();
                    }
            });
</script>  
    <apex:pageBlock title="Documents"> 
        <apex:outputPanel rendered="{!IsViewAllLink}" style="font-size:16px;font-weight:bold;margin-bottom: -8px!important;display: block;">
            <apex:outputLink rendered="{!!isAgencyFlag}" value="apex/AF_ViewAll?DParentId={!ParentRecordId}" styleClass="addfancy" id="theLink1">View All</apex:outputLink>
            <apex:outputLink rendered="{!isAgencyFlag}" value="apex/AF_ViewAll?DParentId={!ParentRecordId}" styleClass="addfancy" id="theLink2">View All</apex:outputLink>
            </apex:outputPanel>
            <br />
            
        <apex:pageBlockTable title="Documents"   id="pgblck"  value="{!AttachmentList}" var="doc" rowClasses="even,odd" style="font-size:16px;" >
           <apex:column >
            <apex:commandLink action="{!delDocument}" rerender="pgblck" rendered="{!!status}">Delete
            <apex:param name="documentId" value="{!doc.Id}" assignTo="{!docId}"/>
            
            </apex:commandLink>
          </apex:column>
           <apex:column headerValue="Date">
           <apex:outputText value="{!doc.LastModifiedDate}"/>
           </apex:column>
    
          <apex:column headerValue="Type">
          <apex:outputText value="{!doc.ContentType}"/>
          </apex:column>
       
          <apex:column headerValue="Description">
          <apex:outputLink value="{!URLFOR($Action.Attachment.Download, doc.id)}" target="_blank">{!doc.Description}</apex:outputLink>
          </apex:column>
    
         <apex:column headerValue="User">
         <apex:outputText value="{!doc.Owner.name}"/>
         </apex:column>

        </apex:pageBlockTable>
    </apex:pageBlock>
        
        
</apex:component>