<apex:component controller="AR_AgencyPortfolioAndInformation">

	<apex:attribute name="agencyId" type="String" description="The id of the agency." required="true" assignTo="{!theAgencyId}" />
	<apex:attribute name="internal" type="Boolean" description="Specify whether for internal or external user" required="false" />

	<section class="intro">
        <p style="font-size:16px;"><apex:outputField value="{!agency.Strategic_Capabilities__c}" /></p>
        <apex:outputText rendered="{!internal}">
    		<a class="rate-agency">Rate &amp; Review this agency</a>
    		<a class="btn-agency-chatter activate-chatter" href="#chatter">Agency Chatter</a>
    	</apex:outputText>
    	<apex:outputText rendered="{!!internal}">
    		<a class="btn-edit-profile" href="{!$Page.AR_AgencyMyProfileEdit}?id={!agency.Id}">Edit Profile</a>
    	</apex:outputText>
    </section>
    <section class="contact">
        <ul>
            <li class="areas"><apex:outputText value="{!offices}" /></li>
            <li class="staff"><apex:outputText value="{!numberEmployees}" /></li>
            <apex:outputText rendered="{!agency.Awards__c != null}">
            	<li class="awards"><apex:outputField value="{!agency.Awards__c}" />&nbsp;</li>
            </apex:outputText>
            <li class="website"><apex:outputField value="{!agency.Website}" /></li>
            <li class="mail"><apex:outputField value="{!agency.General_Email__c}" /></li>
            <li class="phone"><apex:outputField value="{!agency.Phone}" /></li>
            <li class="staff">Agency Contact:&nbsp;&nbsp;<apex:outputField value="{!agency.Agency_Contact__c}" /></li>
        </ul>
    </section>

</apex:component>