<apex:component >

	<apex:attribute name="public_key" description="This is the public key of the captcha service" type="String" required="true"/>
    
     <script type="text/javascript">
	 var RecaptchaOptions = {
	    theme : 'clean'
	 };
	 </script>  
	 
    <!-- reCAPTCHA verification 
         Source: https://developers.google.com/recaptcha/docs/display -->
    <script type="text/javascript"
        src="https://www.google.com/recaptcha/api/challenge?k={!public_key}">
    </script>
    <noscript>
        <iframe src="https://www.google.com/recaptcha/api/noscript?k={!public_key}"
        height="300" width="500" frameborder="0"></iframe><br/>
        <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
        <input type="hidden" name="recaptcha_response_field"
            value="manual_challenge"/>
    </noscript>
    <!-- end reCAPTCHA verification -->
            
</apex:component>