<apex:component controller="AR_FaqsComponentController">

	<apex:outputPanel layout="block" styleClass="faqs">
	
       <apex:outputPanel layout="block" styleClass="faqs-col">
			<apex:repeat value="{!cmsContent}" var="faq">
				<apex:outputText rendered="{!faq.isOdd}">
		            <article>
		               <h2>{!faq.cms.Title__c}</h2>
		               <p>{!faq.cms.Body__c}</p>
		        	</article>
		        </apex:outputText>
			</apex:repeat>
		</apex:outputPanel>
	    
		<apex:outputPanel layout="block" styleClass="faqs-col">
			<apex:repeat value="{!cmsContent}" var="faq">
				<apex:outputText rendered="{!faq.isEven}">
		            <article>
		               <h2>{!faq.cms.Title__c}</h2>
		               <p>{!faq.cms.Body__c}</p>
		        	</article>
				</apex:outputText>
			</apex:repeat>
		</apex:outputPanel>
       
   </apex:outputPanel>

</apex:component>