<apex:component >

	<style>
		ul.guidelines li {
			margin-bottom: 30px;
		}
	</style>

	<div style="display:none;">
		<div id="guidelines">

			<h1 style="color:#72035f;">Our Supplier Code is supported by a set of Guidelines:</h1>
			<br/>
			<ul class="guidelines">
			
				<li>
					<strong>There shall be compliance with all applicable laws and regulations of the country where operations are undertaken.</strong> <br/>
					We are committed to uphold national legislation wherever we operate, and we expect our suppliers to do the same. Where provisions are absent or unenforced, we expect our suppliers to act in the spirit of this Code, and to notify us in case of any perceived or actual conflict.
				</li>
				
				<li>
					<strong>There shall be respect for human rights, and no employee shall suffer harassment, physical or mental punishment, or other forms of abuse.</strong> <br/>
					We uphold the spirit of the Universal Declaration of Human Rights in respecting the rights of our employees, the communities in which we operate, and those with whom we do business. We seek to work only with suppliers that uphold the same.
				</li>
				
				<li>
					<strong>Wages and working hours will, as a minimum, comply with all applicable wage and hour laws, and rules and regulations, including minimum wage, overtime and maximum hours in the country concerned.</strong><br/>
					We adhere to all national legislation governing wages and working hours, and expect the same of our suppliers. In countries where these may be poorly or inconsistently enforced, we expect our suppliers to bring this to our attention.
				</li>

				<li>
					<strong>There shall be no use of forced or compulsory labour, and employees shall be free to leave employment after reasonable notice.</strong><br/>
					We are committed to upholding International Labour Organization (ILO) Convention 29 Concerning Forced or Compulsory Labour and Convention 105 Concerning the Abolition of Forced Labour. All our operations have policies and management systems to ensure compliance with this policy objective. We will not work with suppliers who do not work in line with these Conventions.
				</li>
				
				<li>
					<strong>There shall be no use of child labour, and specifically there will be compliance with relevant ILO standards. </strong><br/>
					We do not tolerate the use of child labour in any aspect of our business operations. Specifically, we uphold ILO Convention 138 on the Minimum Age, and Convention 182 on the Elimination of the Worst Forms of Child Labour. We expect all suppliers and contractors with whom we do business to work in line with these standards.
				</li>
				
				<li>
					<strong>There shall be respect for the right of employees to freedom of association and recognition of employees’ rights to collective bargaining, where allowable by law. </strong><br/>
					In line with its own long-standing practice and its adherence to the United Nations Global Compact, Unilever expects its suppliers to recognise these rights, or adopt practices that promote employee engagement and foster good relationships to ensure their legal rights and entitlements are met.
				</li>
				
				<li>
					<strong>Safe and healthy working conditions will be provided for all employees. </strong><br/>
					We are committed to providing healthy and safe working conditions for all those who work for us, and work in accordance with all relevant national laws and standards. We believe that the health, safety and welfare of all employees in our supply chain to be a fundamental component of sustainable and successful businesses. As a minimum we require our suppliers to meet the requirements of national laws where they operate, and, in line with our own approaches, to adopt good industry practices to continuously improve the safety of their employees in the workplace.
				</li>
				
				<li>
					<strong>Operations will be carried out with care for the environment and will include compliance with all relevant legislation in the country concerned. </strong><br/>
					We work in line with the UN Global Compact’s Principles 7, 8 and 9 on environmental matters, and expect of both ourselves and our suppliers an adherence to all national laws and regulations governing the environment and proper management of resources wherever we or they operate. We actively seek to work with those that do the same; so too, those that go beyond compliance, can demonstrate environmental best practice or continuous improvements.
				</li>
				
				<li>
					<strong>All products and services will be delivered to meet the quality and safety criteria specified in relevant contract elements, and will be safe for their intended use. </strong><br/>
					It is fundamental to the business success of Unilever and our business partners that we meet, or indeed exceed the expectations of our consumers with the quality of our products. We expect the highest standards of ourselves, and require that our suppliers meet, as a minimum, the quality and safety standards outlined in our contractual agreements. (See further notes below on Quality Assurance.)
				</li>
				
				<li>
					<strong>Business will be conducted with integrity. There will be no payments, services, gifts, entertainment or other advantages offered or given to any Unilever employee or third party which are intended to influence the way in which the Unilever employee or third party goes about his or her duties. Similarly Unilever will not offer or give such payments, services, gifts, entertainment or other advantages to any supplier which are intended to influence the way in which the supplier goes about his or her duties. There will be no actual or attempted money laundering.</strong><br/>
					We are committed to conducting business in a fully legal and transparent manner. As a signatory to the UN Global Compact, we abide by Principle 10: that business should work against corruption in all its forms, including extortion and bribery. This means we do not condone the exchange or acceptance of bribes, gifts or entertainment designed to secure commercial advantage – either by our employees or by our suppliers.
					<br/><br/>
					We only award business based on fair competition and value to our customers, consumers and shareholders. As a matter of principle, therefore, we request that our business partners do not offer any Unilever employees gifts of any kind, regardless of the value. Any entertainment offered must be both proportionate and appropriate in maintaining the business relationship and must always serve the ethical and principled interests of both parties.
				</li>
				
				<li>
					<strong>Unilever’s direct suppliers will take responsibility to require adherence to the principles of this Supplier Code from their direct suppliers and exercise diligence in verifying that these principles are being adhered to in their supply chains.</strong><br/>
					We recognise that many of the issues facing manufacturers like Unilever arise in the further tiers of extended supply chains where many more suppliers are involved. It is therefore essential that our direct suppliers recognise the role they have to play in promoting responsible sourcing practices with their own suppliers, in ensuring the principles are cascaded and compliance monitoring takes place.
				</li>	
			
			</ul>
			
		</div>
	</div>
	
	
</apex:component>