<apex:component controller="AR_ProgressBarComponentController" allowDML="true">
    
    <apex:attribute name="pController" description="The controller for the page" type="AR_ApplicationBaseController" assignTo="{!pageController}" required="true"/>
    
    <ul class="steps">
        <apex:repeat value="{!progressBar.steps}" var="step">
            <li class="{!step.status} {!IF(step.stepNumber==12,'last','')}">
                <apex:commandLink action="{!changeStep}">
                    <apex:param name="nextStep" value="{!step.stepNumber}" />
                    {!step.stepNumber}
                </apex:commandLink>
                <apex:outputpanel styleClass="{!IF(step.isCompleted, 'tick', '')}">
                    {!step.stepLabel}
                </apex:outputpanel>
            </li>
        </apex:repeat>
    </ul>
</apex:component>