<apex:component controller="AR_RateReviewPopup" allowDML="true">

	<apex:attribute type="string" name="agencyId" description="The id of the agency" required="true" assignTo="{!theAgencyId}" />
	
	<style>
		h1,h2,h3,p {font-family: 'Din', sans-serif !important;}
	</style>
	
	<div class="popup-holder rate" style="font-family: 'Din', sans-serif !important;">
	    <div class="popup-background"></div>
	    <section class="popup-content">            
	        <a href="#" class="close"></a>
	        <h1>Rate &amp; Review</h1>
	        <h2>{!agency.Name}</h2>
	        <article class="popup-article">
	            <h3>Rate this agency</h3>
	            <apex:form >
		            <ul class="star-category-rating clearfix">
		                <li>
		                    <p>
		                    	Insight / Foresight
		                    </p>
	                    	<a class="info">
                            	<span>{!$ObjectType.ar_Rating_Review__c.Fields.Insight_Foresight__c.inlineHelpText}</span>
                            </a>
		                    <apex:inputHidden value="{!rateReview.Insight_Foresight__c}" />
		                    <ul>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                    </ul>
		                </li>
		                <li>
		                    <p>
		                    	Craft &amp; Execution
		                   	</p>
			                <a class="info">
                                <span>{!$ObjectType.ar_Rating_Review__c.Fields.Craft_Execution__c.inlineHelpText}</span>
                            </a>
		                    <apex:inputHidden value="{!rateReview.Craft_Execution__c}" />
		                    <ul>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                    </ul>
		                </li>
		                <li>
		                    <p>
		                    	Clarity of Strategy
		                    </p>
			                <a class="info">
                                <span>{!$ObjectType.ar_Rating_Review__c.Fields.Clarity_of_Strategy__c.inlineHelpText}</span>
                            </a>
		                    <apex:inputHidden value="{!rateReview.Clarity_of_Strategy__c}" />
		                    <ul>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                    </ul>
		                </li>
		                <li>
		                    <p>
		                    	Collaboration &amp; Fit
		                    </p>
		                    <a class="info">
                                <span>{!$ObjectType.ar_Rating_Review__c.Fields.Collaboration_Fit__c.inlineHelpText}</span>
                            </a>
		                    <apex:inputHidden value="{!rateReview.Collaboration_Fit__c}" />
		                    <ul>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                    </ul>
		                </li>
		                <li>
		                    <p>
		                    	Creativity &amp; Ideas
		                    </p>
							<a class="info">
                                <span>{!$ObjectType.ar_Rating_Review__c.Fields.Creativity_Ideas__c.inlineHelpText}</span>
                            </a>
		                    <apex:inputHidden value="{!rateReview.Creativity_Ideas__c}" />
		                    <ul>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                    </ul>
		                </li>
		                <li>
		                    <p>
		                    	Value for Money
		                    </p>
		                    <a class="info">
                                <span>{!$ObjectType.ar_Rating_Review__c.Fields.Value_for_Money__c.inlineHelpText}</span>
                            </a>
		                    <apex:inputHidden value="{!rateReview.Value_for_Money__c}" />
		                    <ul>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                        <li></li>
		                    </ul>
		                </li>
		            </ul>
		            <h3>Your Review of this Agency</h3>
	            	<apex:inputTextArea value="{!rateReview.Review__c}" rows="8" />
	                <hr />
	                <apex:commandButton action="{!saveReview}" styleClass="removeSFclass" value="Submit" />
		        </apex:form>
	        </article>
	    </section>
	</div>

</apex:component>