<apex:component controller="BET_CategoryBrandSelectionController">

	<apex:includeScript value="{!$Resource.BETApp}/js/jquery-ui.js" />
    <apex:stylesheet value="{!$Resource.BET}/css/BETQtip.css" />
    
	<apex:attribute name="betobj" assignTo="{!bet}" 
                    description="Identifier of an related BET"
                    type="uw_BET__c" required="true"/>
	<apex:attribute name="cdata" assignTo="{!compData}" 
                    description="Data transfer object" 
                    type="BET_CategoryComponentData" required="false"/>

    <script type="text/javascript">

        jQuery.noConflict();
        jQuery( document ).ready(function( $ ) {
            jQuery('.question-icon[data-tooltip!=""]').qtip({content: { attr: 'data-tooltip' } });
            jQuery('.question-icon-left[data-tooltip!=""]').qtip({content: { attr: 'data-tooltip' },position: { my: 'bottom right', at: 'top left' } });
        }
        )

        function showProcessing(idofspinner){
            document.getElementById(idofspinner).style.display = '';
        }

        function hideProcessing(idofspinner){
            document.getElementById(idofspinner).style.display = 'none';
        }

    </script>

    <div class="form-item">
        <div class="item-label">
            <apex:outputLabel >
                {!$Label.BET_MandatoryStar}{!$ObjectType.uw_BET__c.Fields.Category_Group__c.Label}
            </apex:outputLabel>
        </div>
        <div class="item-input">
            <apex:actionRegion >
            <div class="styled-select">
                <apex:selectList id="scgid" value="{!selectedCategoryGroup}" size="1" multiselect="false">
                    <apex:actionSupport event="onchange" onsubmit="showProcessing('catspinner')" 
                                        oncomplete="hideProcessing('catspinner')" action="{!onCategoryGroupChange}" 
                                        reRender="categoryPanel,projectsPanels,brandPositioningPanel,brandPanel"/>
                    <apex:selectOptions value="{!categoryGroups}" />
                </apex:selectList>
            </div>
                <script>
                    document.getElementById('{!$Component.scgid}').disabled = {!compData.leadIPM}
                </script>
            </apex:actionRegion>
        </div>
    </div>

    <apex:outputPanel id="categoryPanel">
        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >
                    {!$Label.BET_MandatoryStar}{!$ObjectType.uw_BET__c.Fields.Product_Category__c.Label}
                </apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:actionRegion >
                <div class="styled-select">
                    <apex:selectList id="scid" value="{!selectedCategory}" size="1" multiselect="false">
                        <apex:actionSupport event="onchange" onsubmit="showProcessing('posspinner')" 
                                            oncomplete="hideProcessing('posspinner')" action="{!onCategoryChange}" 
                                            reRender="projectsPanels,fabricConditioners1,fabricConditioners2,brandPositioningPanel"/>
                        <apex:selectOptions value="{!categories}" />
                    </apex:selectList>
                </div>
                    <script>
                        document.getElementById('{!$Component.scid}').disabled = {!compData.leadIPM}
                    </script>
                </apex:actionRegion>
            </div>
            <div id="catspinner" style="display:none;" class="spinnerclass">
                Processing....
            </div>
        </div>
    </apex:outputPanel>

    <!-- FabricConditioner begin -->
    <apex:outputPanel id="fabricConditioners1" rendered="{!bet.id == null}">
        <apex:outputPanel rendered="{!fabricConditionerCategory}">
            <div class="form-item" style="padding-bottom: 10px;">
                <div class="item-label">
                    <apex:outputLabel >
                        {!$ObjectType.uw_BET__c.Fields.Is_Fabric_Conditioners__c.Label}
                    </apex:outputLabel>
                </div>
                <!--<div class="item-input-checkbox">-->
                <div class="item-input" style="left: 245px;">
                    <apex:actionRegion >
                        <!--<apex:inputCheckbox value="{!bet.Is_Fabric_Conditioners__c}">
                            <apex:actionSupport event="onchange" action="{!onFabricConditionersChange}" 
                                                reRender="projectsPanels,brandPositioningPanel"/>
                        </apex:inputCheckbox>-->
                        <div class="styled-select" style="width: 155px;">
                        <apex:selectList value="{!fabricConditioner}" size="1" multiselect="false" style="width: 200px;">
                            <apex:actionSupport event="onchange" action="{!onFabricConditionersChange}" 
                                                reRender="projectsPanels,brandPositioningPanel,fabricConditioners1"/>
                            <apex:selectOptions value="{!fabricConditioners}" />
                        </apex:selectList>
                        </div>

                    </apex:actionRegion>
                </div>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>


    <apex:outputPanel id="fabricConditioners2" rendered="{!bet.id != null}">
        <apex:outputPanel rendered="{!fabricConditionerCategory}">
            <div class="form-item" style="padding-bottom: 10px;">
                <div class="item-label">
                    <apex:outputLabel >
                        {!$ObjectType.uw_BET__c.Fields.Is_Fabric_Conditioners__c.Label}
                    </apex:outputLabel>
                </div>
                <!--<div class="item-input-checkbox">-->
                <div class="item-input" style="left: 265px;">
                    <apex:actionRegion >
                        <!--<apex:inputCheckbox value="{!bet.Is_Fabric_Conditioners__c}">
                            <apex:actionSupport event="onchange" action="{!onFabricConditionersChange}" 
                                                reRender="projectsPanels,brandPositioningPanel"/>
                        </apex:inputCheckbox>-->
                        <div class="styled-select" style="width: 155px;">
                        <apex:selectList value="{!fabricConditioner}" size="1" multiselect="false" style="width: 200px;">
                            <apex:actionSupport event="onchange" action="{!onFabricConditionersChange}" 
                                                reRender="projectsPanels,brandPositioningPanel"/>
                            <apex:selectOptions value="{!fabricConditioners}" />
                        </apex:selectList>
                        </div>

                    </apex:actionRegion>
                </div>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>


    <!-- FabricConditioner end -->

    <apex:outputPanel id="brandPositioningPanel">
        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >
                    {!$Label.BET_MandatoryStar}{!$ObjectType.uw_BET__c.Fields.Brand_Position__c.Label}
                </apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:actionRegion >
                <div class="styled-select">
                    <apex:selectList id="spbid" value="{!selectedBrandPositioning}" size="1" multiselect="false">
                        <apex:actionSupport event="onchange" onsubmit="showProcessing('brandspinner')" 
                                            oncomplete="hideProcessing('brandspinner')" 
                                            action="{!onBrandPositioningChange}" 
                                            reRender="brandPanel"/>
                        <apex:selectOptions value="{!brandPositionings}" />
                    </apex:selectList>
                </div>
                    <script>
                        document.getElementById('{!$Component.spbid}').disabled = {!compData.leadIPM}
                    </script>
                </apex:actionRegion>
            </div>
            <div id="posspinner" style="display:none;" class="spinnerclass">
                Processing....
            </div>
        </div>
    </apex:outputPanel>


    <apex:outputPanel id="brandPanel">
        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >
                    {!$ObjectType.uw_BET__c.Fields.Product_Brand__c.Label}
                </apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:actionRegion >
                <div class="styled-select">
                    <apex:selectList value="{!selectedBrand}" size="1" multiselect="false">
                        <apex:actionSupport event="onchange" action="{!onBrandChange}" reRender="projectsPanels"/>
                        <apex:selectOptions value="{!brands}" />
                    </apex:selectList>
                </div>
                </apex:actionRegion>
            </div>
            <div id="brandspinner" style="display:none;" class="spinnerclass">
                Processing....
            </div>
        </div>
    </apex:outputPanel>

    <div class="form-item-brandtip">
        <div class="item-label">
              <apex:outputLabel >{!$Label.BET_BrandTip}</apex:outputLabel>
        </div>
    </div>

    <apex:outputPanel id="projectsPanels" style="padding-top:30px;">
        <!-- FabricConditioner begin -->
        <apex:outputPanel rendered="{!AND(categoryMigrated,bet.id != null,fabricConditioner == 'No')}">
        <!-- FabricConditioner end -->
        <!-- should be replaced with -->
        <!-- <apex:outputPanel rendered="{!AND(categoryMigrated,bet.id != null)}"> -->
            <div class="form-item" style="padding-top:20px;">
                <div class="item-label">
                    <apex:outputLabel >{!$Label.BET_ProjectName}</apex:outputLabel>
                </div>
                <div class="item-input" style="{!IF(NOT(userHasAccessToProject),'','display:none')}">
                    <apex:inputText value="{!bet.Inoplan_Project_Keyword_Search__c}" disabled="true"/>
                </div>
                <div class="item-input item-output-link" style="{!IF(userHasAccessToProject,'','display:none')}">
                    <a href="/apex/IPM_ProjectOverview?id={!bet.IPM_Project__c}" target="_blank">{!bet.Inoplan_Project_Keyword_Search__c}</a>
                </div>
            </div>
            <div class="form-item-brandtip" style="{!IF(bet.IPM_Project__c != null,'display:none','')}">
                <div class="item-label">
                    <apex:outputLabel >{!$Label.BET_LinkBetToIPMProject}</apex:outputLabel>
                </div>
            </div>
        <!-- FabricConditioner begin -->
        </apex:outputPanel>
        <!-- FabricConditioner end -->
        <!-- FabricConditioner begin -->
        <apex:outputPanel rendered="{!AND(categoryNotMigrated,fabricConditioner == 'No')}">
        <!-- FabricConditioner end -->
        <!-- should be replaced with -->
        <!-- <apex:outputPanel rendered="{!categoryNotMigrated}">-->
            <div class="form-item" style="padding-top:20px;">
                <div class="item-label">
                    <apex:outputLabel >{!$Label.BET_MandatoryStar}{!$Label.BET_InoplanProjectName}</apex:outputLabel>
                </div>
                <div class="item-input">
                    <apex:actionRegion >
                        <apex:inputField id="inopproject" value="{!bet.Inoplan_Project__c}">
                            <apex:actionSupport event="onchange" action="{!onProjectChange}" rerender="projectsPanels"/>  
                        </apex:inputField>
                    </apex:actionRegion>
                </div>
            </div>
        <!-- FabricConditioner begin -->
        </apex:outputPanel>
        <!-- FabricConditioner end -->
    </apex:outputPanel>

</apex:component>