<apex:component controller="BET_ApproveProjectsComponentController" allowDML="true" >

	<apex:attribute name="betId" assignTo="{!betIdentifier}" description="Id of an related BET" required="true" type="Id" />
    <apex:attribute name="owner" assignTo="{!betOwner}" description="Current user is bet owner" required="true" type="Boolean" />


    <apex:outputPanel id="approvpanel">

        <apex:repeat value="{!pendingRequests}" var="preq">

            <div class="linkingInfo">
                <apex:outputLabel >{!$Label.BET_NewIPMProjectIsLinking}</apex:outputLabel>
            </div>

            <div class="clear">&nbsp;</div> 
            <div class="clear">&nbsp;</div> 

        	<div class="form-item">
                <div class="item-label-approve">
            		<apex:outputLabel >{!$Label.BET_IPMProject}:</apex:outputLabel>
                </div>
                <div class="item-input-approve">
                	<apex:outputText value="{!preq.ipmProject}"/>
                </div>
            </div>

        	<div class="form-item">
                <div class="item-label-approve">
            		<apex:outputLabel >{!$Label.BET_TargetLaunchDate}:</apex:outputLabel>
                </div>
                <div class="item-input-approve">
                    <apex:outputText value="{0, date, d MMM yyyy}">
                        <apex:param value="{!preq.tld}" /> 
                    </apex:outputText>
                </div>
            </div>

            <div class="form-item">
                <div class="item-label-approve">
            		<apex:outputLabel >{!$Label.BET_ProjectLead}:</apex:outputLabel>
                </div>
                <div class="item-input-approve">
                	<apex:outputText value="{!preq.ipmLead}"/>
                </div>
            </div>

            <div class="clear">&nbsp;</div> 

            <div class="autoApprroveInfo">
            	<apex:outputText escape="false" value="{!preq.remainder}"/>
            </div>

            <div class="clear">&nbsp;</div> 

            <div class="betActionButtons">
                <apex:actionRegion >
                    <apex:commandButton value="{!$Label.BET_Deny}" styleClass="btn-deny" 
                                        action="{!doDeny}" 
                                        rendered="{!betOwner}"
                                        rerender="approvpanel">
                        <apex:param name="elementNo" value="{!preq.id}" assignTo="{!elementId}"/>
                    </apex:commandButton>
                    <apex:commandButton value="{!$Label.BET_Approve}" styleClass="btn-approve" 
                                        action="{!doApprove}" 
                                        rendered="{!betOwner}"
                                        rerender="approvpanel">
                        <apex:param name="elementNo" value="{!preq.id}" assignTo="{!elementId}"/>
                    </apex:commandButton>
                </apex:actionRegion>
            </div>
            <div class="clear">&nbsp;</div> 
        </apex:repeat>
    </apex:outputPanel>
</apex:component>