<apex:component controller="BET_ExpectedAssetsController" allowDML="true" >

	<apex:attribute name="betId" assignTo="{!betIdentifier}" description="Id of an related BET" required="true" type="Id" />

	<apex:stylesheet value="{!$Resource.BET}/css/BETExpectedAssetsStyles.css" />

	<apex:outputPanel id="expectedAssetsPanel">

	<apex:actionFunction name="saveExpAssets" action="{!upsertExceptedAssets}" rerender="maincontainer"/>

	<apex:actionFunction name="saveExpAssetsOne" action="{!upsertExceptedAssets}"/>

	<div style="font-family: Rockwell;font-size: 13px;padding-bottom:10px;">
		{!$Label.BET_Tick_Info}
	</div>

	<table class="expectedAssetsTable">
		<tr>
			<td class="expectedAssetsTableHeader">
				{!$Label.BET_AssetType}
			</td>
			<td class="expectedAssetsTableHeader">
				{!$Label.BET_ExpectedAssets}
			</td>
		</tr>
		<apex:repeat value="{!expectedAssetsForBET}" var="eab">
			<tr>
				<td>
					{!eab.assetTypeName}
				</td>
				<td>
					<apex:inputCheckbox value="{!eab.assetTypeNameExpected}" />
				</td>
			</tr>
		</apex:repeat>
	</table>

	</apex:outputPanel>


</apex:component>