<apex:component controller="BET_CategoryBrandSelectionController">

	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" />
	<apex:attribute name="betobj" assignTo="{!bet}" description="Identifier of an related BET" type="uw_BET__c" required="true"/>
	<apex:attribute name="cdata" assignTo="{!compData}" description="Data transfer object" type="BET_CategoryComponentData" required="false"/>

    <script type="text/javascript">

        function showProcessing(idofspinner){
            document.getElementById(idofspinner).style.display = '';
        }

        function hideProcessing(idofspinner){
            document.getElementById(idofspinner).style.display = 'none';
        }

    </script>

    <div class="form-item">
        <div class="item-label">
            <apex:outputLabel >*Category Group</apex:outputLabel>
            <apex:outputPanel layout="inline" styleClass="question-icon"
                                rendered="{!!isBlank($ObjectType.uw_BET__c.Fields.Category__c.inlineHelpText)}"
                                html-data-tooltip="{!$ObjectType.uw_BET__c.Fields.Category__c.inlineHelpText}" />
        </div>
        <div class="item-input">
            <apex:actionRegion >
                <apex:selectList value="{!selectedCategoryGroup}" size="1" multiselect="false">
                    <apex:actionSupport event="onchange" onsubmit="showProcessing('catspinner')" oncomplete="hideProcessing('catspinner')" action="{!onCategoryGroupChange}" reRender="categoryPanel,projectsPanels,brandPositioningPanel,brandPanel"/>
                    <apex:selectOptions value="{!categoryGroups}" />
                </apex:selectList>
            </apex:actionRegion>
        </div>
    </div>

    <apex:outputPanel id="categoryPanel">
        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >*Category</apex:outputLabel>
                <apex:outputPanel layout="inline" styleClass="question-icon"
                                	rendered="{!!isBlank($ObjectType.uw_BET__c.Fields.Sub_Category__c.inlineHelpText)}"
                                	html-data-tooltip="{!$ObjectType.uw_BET__c.Fields.Sub_Category__c.inlineHelpText}" />
            </div>
            <div class="item-input">
                <apex:actionRegion >
                    <apex:selectList value="{!selectedCategory}" size="1" multiselect="false">
                        <apex:actionSupport event="onchange" onsubmit="showProcessing('posspinner')" oncomplete="hideProcessing('posspinner')" action="{!onCategoryChange}" reRender="projectsPanels,brandPositioningPanel"/>
                        <apex:selectOptions value="{!categories}" />
                    </apex:selectList>
                </apex:actionRegion>
            </div>
            <div id="catspinner" style="display:none;" class="spinnerclass">
                Processing....
            </div>
        </div>
    </apex:outputPanel>

    <apex:outputPanel id="brandPositioningPanel">
        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >*Brand Positioning</apex:outputLabel>
                <apex:outputPanel layout="inline" styleClass="question-icon"
                                	rendered="{!!isBlank($ObjectType.uw_BET__c.Fields.Sub_Category__c.inlineHelpText)}"
                                	html-data-tooltip="{!$ObjectType.uw_BET__c.Fields.Sub_Category__c.inlineHelpText}" />
            </div>
            <div class="item-input">
                <apex:actionRegion >
                    <apex:selectList value="{!selectedBrandPositioning}" size="1" multiselect="false">
                        <apex:actionSupport event="onchange" onsubmit="showProcessing('brandspinner')" oncomplete="hideProcessing('brandspinner')" action="{!onBrandPositioningChange}" reRender="brandPanel"/>
                        <apex:selectOptions value="{!brandPositionings}" />
                    </apex:selectList>
                </apex:actionRegion>
            </div>
            <div id="posspinner" style="display:none;" class="spinnerclass">
                Processing....
            </div>
        </div>
    </apex:outputPanel>


    <apex:outputPanel id="brandPanel">
        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >Brand</apex:outputLabel>
                <apex:outputPanel layout="inline" styleClass="question-icon"
                        			rendered="{!!isBlank($ObjectType.uw_BET__c.Fields.uw_Brand__c.inlineHelpText)}"
                        			html-data-tooltip="{!$ObjectType.uw_BET__c.Fields.uw_Brand__c.inlineHelpText}" />
            </div>
            <div class="item-input">
                <apex:actionRegion >
                    <apex:selectList value="{!selectedBrand}" size="1" multiselect="false">
                        <apex:actionSupport event="onchange" action="{!onBrandChange}"/>
                        <apex:selectOptions value="{!brands}" />
                    </apex:selectList>
                </apex:actionRegion>
            </div>
            <div id="brandspinner" style="display:none;" class="spinnerclass">
                Processing....
            </div>
        </div>
    </apex:outputPanel>

    <div class="form-item-brandtip">
        <div class="item-label">
              <apex:outputLabel >If different to brand positioning ... </apex:outputLabel>
        </div>
    </div>

    <apex:outputPanel id="projectsPanels" style="padding-top:30px;">
        <apex:outputPanel rendered="{!categoryMigrated}">
            <div class="form-item" style="padding-top:20px;">
                <div class="item-label">
                    <apex:outputLabel >Project Name</apex:outputLabel>
                    <apex:outputPanel layout="inline" styleClass="question-icon"
                                        rendered="{!!isBlank($ObjectType.uw_BET__c.Fields.IPM_Project__c.inlineHelpText)}"
                                        html-data-tooltip="{!$ObjectType.uw_BET__c.Fields.IPM_Project__c.inlineHelpText}" />
                </div>
                <div class="item-input">
                    <apex:inputText value="{!bet.IPM_Project__r.name}" disabled="true"/>
                </div>
            </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!categoryNotMigrated}">
            <div class="form-item" style="padding-top:20px;">
                <div class="item-label">
                    <apex:outputLabel >Project Name</apex:outputLabel>
                    <apex:outputPanel layout="inline" styleClass="question-icon"
                                        rendered="{!!isBlank($ObjectType.uw_BET__c.Fields.Inoplan_Project__c.inlineHelpText)}"
                                        html-data-tooltip="{!$ObjectType.uw_BET__c.Fields.Inoplan_Project__c.inlineHelpText}"/>
                </div>
                <div class="item-input">
                    <apex:inputField id="inopproject" value="{!bet.Inoplan_Project__c}">
                        <apex:actionSupport event="onchange" action="{!onProjectChange}"/>
                    </apex:inputField>
                </div>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>

</apex:component>