<apex:component controller="BET_NewBetComponentController" allowDML="true">

    <apex:stylesheet value="{!$Resource.BET}/css/betSuggestedMembers.css"/> 

	<apex:attribute name="betobj" description="Current BET object" 
                    type="uw_BET__c" required="true" assignTo="{!bet}"/>
	<apex:attribute name="cdata" description="Component Data Transfer Object" 
                    type="BET_CategoryComponentData" required="true" assignTo="{!compData}" />
	<apex:attribute name="cancelURL" description="Cancel action redirect URL" 
                    type="String" required="false" assignTo="{!retUrl}" />
	<apex:attribute name="saveURL" description="Save action redirect URL" 
                    type="String" required="false" assignTo="{!forwardUrl}" />


    <apex:outputPanel id="mainBETPanels" rendered="{!NOT(goToMemberSelection)}">
		<div class="form-header" style="{!If(bet.id == null,'','display:none')}">
    		<div class="form-item-header">
                <div class="item-label">
    				<apex:outputLabel >{!$Label.BET_Header}</apex:outputLabel>
        		</div>
        	</div>
        </div>
        
        <hr class="betLine" style="{!If(bet.id == null,'','display:none')}"/> 

        <div>
        	<div class="form-mandatory" style="{!If(bet.id == null,'','display:none')}">
                <div class="item-label">
        			<apex:outputLabel >
                        {!$Label.BET_MandatoryStar} {!$Label.BET_MarkedFieldsMandatory}
                    </apex:outputLabel>
        		</div>
        	</div>
    	</div>

		<div class="{!If(bet.id == null,'frameTableWrapper','')}">
		<table class="{!If(bet.id == null,'frameTable','editTable')}" style="{!If(bet.id == null,'','width:100%;')}">
		<tr><td>

        <div class="form-item-wrapper">
            <div class="form-item">
                <div class="item-label">
                    <apex:outputLabel >{!$Label.BET_MandatoryStar}{!$Label.BET_BET_Name}</apex:outputLabel>
                    <apex:outputPanel layout="inline" styleClass="question-icon" style="{!If(bet.id == null,'','display:none')}"
                                rendered="{!!isBlank($ObjectType.uw_BET__c.Fields.Name.inlineHelpText)}"
                                html-data-tooltip="{!$ObjectType.uw_BET__c.Fields.Name.inlineHelpText}" />
                </div>
                <div class="item-input">
                    <apex:inputfield id="betnameid" value="{!bet.Name}"/>
                </div>
            </div>             
        </div>

        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >{!$Label.BET_MandatoryStar}{!$Label.BET_Owner}</apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:inputfield styleClass="hideOwner" value="{!bet.ownerId}"/>
            </div>
        </div>

        <div>
            <c:BET_CategoryBrandSelectionComponent betobj="{!bet}" cdata="{!compData}"/>

            <div class="clear">&nbsp;</div>

            <div class="form-item" style="padding-top:10px;">
                <div class="item-label">
                  	<apex:outputLabel >{!$Label.BET_MandatoryStar}{!$Label.BET_TargetLaunchDate}</apex:outputLabel>
                    <apex:outputPanel layout="inline" styleClass="question-icon" style="{!If(bet.id == null,'','display:none')}"
                        		rendered="{!!isBlank($ObjectType.uw_BET__c.Fields.Launch_Date__c.inlineHelpText)}"
                        		html-data-tooltip="{!$ObjectType.uw_BET__c.Fields.Launch_Date__c.inlineHelpText}" />
                </div>
                <div class="item-input-date">
                  	<apex:inputField id="tldid" value="{!bet.Launch_Date__c}"/>
                    <script>
                        document.getElementById('{!$Component.tldid}').disabled = {!compData.leadIPM}
                    </script>
                </div>
            </div>
        </div>

        <div>
            <div class="form-item">
                <div class="item-label">
                    <apex:outputLabel >{!$ObjectType.uw_BET__c.Fields.Description__c.Label}</apex:outputLabel>
                    <apex:outputPanel layout="inline" styleClass="question-icon" 
                                rendered="{!!isBlank($ObjectType.uw_BET__c.Fields.Description__c.inlineHelpText)}"
                                html-data-tooltip="{!$ObjectType.uw_BET__c.Fields.Description__c.inlineHelpText}" />
                </div>
                <div class="item-input">
                    <apex:inputTextarea id="descid" rows="5" value="{!bet.Description__c}"/>
                </div>
            </div>
        </div>

        <div style="{!If(OR(!ownerOrManager,bet.id == null),'display:none','')}">
            <div class="form-item">
                <div class="item-label">
                    <apex:outputLabel >{!$ObjectType.uw_BET__c.Fields.Sharing__c.Label}</apex:outputLabel>
                    <apex:outputPanel layout="inline" styleClass="question-icon"
                                rendered="{!!isBlank($ObjectType.uw_BET__c.Fields.Sharing__c.inlineHelpText)}"
                                html-data-tooltip="{!$ObjectType.uw_BET__c.Fields.Sharing__c.inlineHelpText}" />
                </div>
                <div class="item-input">
                    <div class="styled-select">
                        <apex:inputField id="visibilityid" value="{!bet.Sharing__c}" 
                                rendered="{!OR(bet.Sharing__c == 'Private',bet.Sharing__c == null)}"/>
                        <apex:inputField id="visibilityiddisabled" value="{!bet.Sharing__c}"
                                style="color:#AAA;"  
                                rendered="{!bet.Sharing__c == 'Public'}"/>
                        <script>
                            if(document.getElementById('{!$Component.visibilityiddisabled}') != null) {
                                document.getElementById('{!$Component.visibilityiddisabled}').disabled = {!bet.Sharing__c == 'Public'}
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
        
        </td></tr>
        </table>
		</div>
        <div class="betActionButtons" style="{!If(bet.id == null,'','display:none')}">
            <apex:commandButton value="{!$Label.BET_Cancel}" styleClass="btn-cancel" 
                                action="{!cancelBET}" immediate="true"/>
            <apex:commandButton value="{!$Label.BET_CreateBetAddMembers}" styleClass="btn-create-bet" 
                                action="{!saveBETandAddMembers}" rendered="{!bet.id == null}"/>
            <apex:commandButton value="{!$Label.BET_UpdateBetAddMembers}" styleClass="btn-create-bet" 
                                action="{!saveBETandAddMembers}" rendered="{!bet.id != null}"/>
        </div>

    </apex:outputPanel>

    <apex:outputPanel id="betMembers" rendered="{!goToMemberSelection}">

        <apex:includeScript value="{!$Resource.BET}/scripts/jquery.min.js" />
        <apex:includeScript value="{!$Resource.BET}/scripts/bootstrap.min.js" />
        <apex:includeScript value="{!$Resource.BETApp}/js/jquery.qtip.min.js" />
        <apex:stylesheet value="{!$Resource.BET}/css/bootstrap.min.css"/>

        <c:BET_SuggestMembers BetID="{!bet.id}" 
                            ProjectId="{!IF(bet.IPM_Project__c == null,bet.Inoplan_Project__c,bet.IPM_Project__c)}" 
                            Callback="/{!bet.id}" 
                            rendered="{!goToMemberSelection}"
                            usedInPopup="false"/>
    </apex:outputPanel>

</apex:component>