<apex:component controller="BET_UpsertBETController" allowDML="true">

	<apex:attribute name="ProjectId" type="Id" required="true" description="IPM project ID" assignTo="{!projectIdentifier}"/>
	<apex:attribute name="Project_name" type="String" required="true" description="Project name" assignTo="{!projectName}"/>
	<apex:attribute name="Category_name" type="Id" required="true" description="Category name from master data" assignTo="{!categoryName}"/>
	<apex:attribute name="Category" type="Id" required="true" description="Category from master data" assignTo="{!cat}"/>
	<apex:attribute name="Brand_Position" type="Id" required="true" description="Brand Position from master data" assignTo="{!brandPosition}"/>
	<apex:attribute name="OwnerId" type="Id" required="true" description="Project lead user Id" assignTo="{!owner}"/>
	<apex:attribute name="TLD" type="Date" required="true" description="Target Launch Date" assignTo="{!targetLaunchDate}"/>
	<apex:attribute name="Description" type="String" required="false" description="Description of project" assignTo="{!projectDescription}"/>
	<apex:attribute name="Callback" type="String" required="true" description="URL to which page will be redirected after record creation" assignTo="{!cback}"/>

        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >BET Name</apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:inputText value="{!projectName}"/>
            </div>
        </div>             

        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >BET Owner</apex:outputLabel>
            </div>
            <div class="item-input">
            	<apex:inputfield styleClass="hideOwner" value="{!betobject.ownerId}"/>
            </div>
        </div>             

        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >Category Group</apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:inputText value="{!categoryGroupName}" disabled="true"/>
            </div>
        </div>

        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >Category</apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:inputText value="{!catName}" disabled="true"/> 
            </div>
        </div>

        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >Brand Positioning</apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:inputText value="{!brandPositionName}" disabled="true"/> 
            </div>
        </div>

        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >Brand</apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:selectList value="{!selectedBrand}" size="1" multiselect="false">
                    <apex:selectOptions value="{!brands}" />
                </apex:selectList>
            </div>
        </div>

        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >IPM Project</apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:inputText value="{!projectName}" disabled="true"/>
            </div>
        </div>

        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >Description</apex:outputLabel>
            </div>
            <div class="item-input">
                <apex:inputTextarea rows="5" value="{!projectDescription}" />
            </div>
        </div>

        <div class="form-item">
            <div class="item-label">
                <apex:outputLabel >Target Launch Date</apex:outputLabel>
            </div>
            <div class="item-input-date">
                <apex:inputField id="bettld" value="{!betobject.Launch_Date__c}"/>
                <script>document.getElementById('{!$Component.bettld}').disabled = true</script>
            </div>
        </div>


    <div class="betActionButtons">
        <apex:commandButton value="Skip for now" styleClass="btn-cancel" action="{!skipForNow}" />
        <apex:commandButton value="Create new BET" styleClass="btn-create-bet" action="{!upsertBet}"/>
    </div>

</apex:component>