<apex:component controller="BET_ApproveProjectsComponentController" allowDML="true">

	<apex:attribute name="betId" assignTo="{!betIdentifier}" description="Id of an related BET" required="true" type="Id" />

	<div class="linkingInfo">
    	<apex:outputLabel>{!$Label.BET_NewIPMProjectIsLinking}</apex:outputLabel>
    </div>

    <div class="clear">&nbsp;</div> 

	<div class="form-item">
        <div class="item-label-approve">
    		<apex:outputLabel>{!$Label.BET_IPMProject}:</apex:outputLabel>
        </div>
        <div class="item-input-approve">
        	<apex:outputText value="{!ipmProjectName}"/>
        </div>
    </div>

	<div class="form-item">
        <div class="item-label-approve">
    		<apex:outputLabel>{!$Label.BET_TargetLaunchDate}:</apex:outputLabel>
        </div>
        <div class="item-input-approve">
        	<apex:outputText value="{!ipmProjectTLD}"/>
        </div>
    </div>

    <div class="form-item">
        <div class="item-label-approve">
    		<apex:outputLabel>{!$Label.BET_ProjectLead}:</apex:outputLabel>
        </div>
        <div class="item-input-approve">
        	<apex:outputText value="{!ipmProjectLead}"/>
        </div>
    </div>

    <div class="clear">&nbsp;</div> 

    <div class="autoApprroveInfo">
    	<apex:outputLabel>{!remainder}</apex:outputLabel>
    </div>

    <div class="clear">&nbsp;</div> 

    <div class="betActionButtons">
        <apex:commandButton value="{!$Label.BET_Deny}" styleClass="btn-deny" action="{!doDeny}"/>
        <apex:commandButton value="{!$Label.BET_Approve}" styleClass="btn-approve" action="{!doApprove}" />
    </div>

</apex:component>