<apex:component >

	<apex:attribute name="forPrint" type="boolean" description="Set to true if you'd like to exclude all the assets unnecessary for printing" default="false" />

    <!-- Assets shared by print and screen -->
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.cp_jquery_calendar,'fullcalendar/fullcalendar.css')}"></link>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.cp_jquery_notification,'jquery.bart.min.css')}"></link>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.cp_jquery_datetime,'jquery-ui-timepicker-addon.css')}"></link>      
    
    <!-- Style sheets for needim notifications -->
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.cp_jquery_needim,'css/jquery.noty.css')}"></link>      
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.cp_jquery_needim,'css/noty_theme_default.css')}"></link>      
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.cp_jquery_needim,'css/noty_theme_twitter.css')}"></link>  
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.cp_jquery_calendar,'fullcalendar/fullcalendar.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.cp_jquery_notification,'jquery.bart.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.cp_jquery_validate,'jquery.validate.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.cp_jquery_datetime,'xdate.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.cp_jquery_datetime,'jquery-ui-timepicker-addon.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.cp_jquery_needim,'js/jquery.noty.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.cp_json2_parser,'json2.js')}"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'> </link> 

    <!-- WARNING: To avoid conflict with other jQuery libs use the new selector j$ insteed of $ -->
    <script type="text/javascript">
         var j$ = jQuery.noConflict();
    </script>  
    <!-- Assets exclusively for screen -->
    <apex:outputPanel rendered="{!NOT(forPrint)}">
    
        <script type="text/javascript" src="{!URLFOR($Resource.cp_jquery_tooltip)}"></script>
        <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/redmond/jquery-ui.css" media="screen"></link>
        
    </apex:outputPanel>

</apex:component>