<apex:component >
	
	<style>
	  /* $print-media */
	  @media print {
	    #actions, #AppBodyHeader, #footerimg, .bPageFooter, #side-bar, #sidebarCell {
	      display: none;
	    }

	    .Custom47Tab .brdPalette {
	      border:0;
	    }

	    .bodyDiv {
	        font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	      border-top: 0;
	      -moz-border-radius-bottomleft: 0;
	      -moz-border-radius-bottomright: 0;
	      border-bottom-right-radius: 0;
	      border-bottom-left-radius: 0;
	      -moz-box-shadow: 0 0px 0px;
	      -webkit-box-shadow: 0 0px 0px; 
	      box-shadow: 0 0px 0px;
	    }

	    body {
	      background-color:transparent!important;
	    }

	    #only4print {
	      display:block!important;
	    }
	  }

	  /* $general */
	  #container2 *{
	    //font-family: verdana;
	    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	  }
	  .search div{
	    padding: 0!important;
	  }
	  #actions .filter {
	    padding:0 !important;
	  }
	  .button.large {
	    width: 105px !important;
	  }
	  .sidebar-section {
	    margin:0 100px 5px 100px!important;
	    width:850px;
	  }
	  .filter {
	    left:-100px;
	  }

	  .h2Class {
	      font-style: italic;
	      font-weight: normal;
	      line-height: 1.2em;
	  }

	  body {
	      font-size: 12px;
	      {!if($CurrentPage.parameters.isLight='true','', 'background: url(' + $Resource.cp_UnileverBackground + ') no-repeat;')}
	      background-size: 100%;
	  }    
	   
	  div.container {
	      margin: 0px auto 0px auto; 
	  }

	  #container2 table, #container2 td, #container2 tr {
	    /*border: 1px solid #d3d3d3;*/
	    border-bottom: 1px solid lightGrey;
	    border-right: 1px solid lightGrey;
	  }

	  /* $filters */

	  .searchInput {
	      border: 1px solid dodgerBlue;
	      border-radius: 10px;
	      -moz-border-radius: 10px;
	      -khtml-border-radius: 10px;
	      -webkit-border-radius: 10px;
	      background: url({!$Resource.cp_SearchPic}) no-repeat right;
	      color:dodgerBlue;
	      height:15px;
	  }
	 
	  @media only screen {
	    .bubble {
	        padding: 10px 25px 35px 25px;
	        border-radius: 10px;
	        -moz-border-radius: 10px;
	        -khtml-border-radius: 10px;
	        -webkit-border-radius: 10px;
	        box-shadow: -2px 2px 8px rgba(0,0,0,0.2);
	        -moz-box-shadow: -2px 2px 8px rgba(0,0,0,0.2);
	        -khtml-box-shadow: -2px 2px 8px rgba(0,0,0,0.2);
	        -webkit-box-shadow: -2px 2px 8px rgba(0,0,0,0.2);
	        position: relative;
	        background:white;
	    }
	  }

	  /* $table */

	  .first {
	      border-bottom:1px solid #CCCCCC;
	  }

	  .first td {
	      width: 95px;
	      text-align: center;
	      background-color:#24A7DD ;
	      color:white;
	      padding:7px;
	  }
	  .filter-select{
	    width:130px!important;
	  }
	  #side-bar #actions .search {
	    width: auto!important;
	  }
	  #side-bar #country-select, #side-bar #country-options{
	    left: 170px!important;
	  }
	  #side-bar #categories-select, #side-bar #categories-options {
	    left: 320px!important;
	  }
	  #side-bar #functions-select, #side-bar #functions-options  {
	    left: 470px!important;
	  }

	  .sub-heading {
	    background-color: #20477E;
	    color: white;
	    padding: 2px!important;

	  }

	      .sub-heading td, td.firstCell {
	        padding: 2px;
	      }

	  .otherLines {
	      border-bottom:1px solid #A3A3A3;
	  }

	  .firstCell {
	      color:#24A7DD;
	  }


	  /* $footer */

	  .footerimg {
	      background-size: 100%;

	  }
	  .repeatOutputPanel, #LegendColor {
	      -webkit-print-color-adjust:exact;
	  }
	  
	  #ButtonTable td {
	    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	    color: #2994C2;
	  } 
	  /* Legend */
	    #LegendColor td {
	        color: black;
	        //font-family: 'trebuchet MS', 'Lucida sans', Arial;
	        font-size: 10px;
	        height: 13px;
	    }
	    
	    
	</style>

</apex:component>