<apex:component >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="{!URLFOR($Resource.HROResources, '/DEElasticMenu/js/snap.svg-min.js')}"></script>
    <script src="{!URLFOR($Resource.HROResources, '/DEElasticMenu/js/classie.js')}"></script>
    <script src="{!URLFOR($Resource.HROResources, '/DEElasticMenu/js/main3.js')}"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='/canvas/sdk/js/publisher.js'></script>
    
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.HROResources, '/DEElasticMenu/css/menu_elastic.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.HROResources, '/DEElasticMenu/css/demo.css')}" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.HROResources, '/DEAnimateCSS.css')}" />
    
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.HROResources, '/styles.css')}" />

</apex:component>