<apex:component access="global" layout="block" controller="HRO_OnboardingTaskList_CC" >
    <apex:attribute required="true" description="HRO Onboadring Task Set record id" access="global" id="recordId" name="recordId" type="String" assignTo="{!cRecordId}"/>
    <apex:dataTable border="2" value="{!overDuedTaskList}" var="taskItem">
        <apex:column headerValue="Task" value="{!taskItem.taskName}"/>
        <apex:column width="150" headerValue="Due Date" value="{!taskItem.taskDueDate}"/>
        <apex:column width="150" >
            <apex:facet name="header">Link to task</apex:facet>
            <a target="_blank" href="{!taskItem.taskLink}">Take Action</a>
        </apex:column>    
    </apex:dataTable>
</apex:component>