<apex:component >
	<style type="text/css">
		@media (min-width: 576px) {
		    #Layer_JourneyMobile {
		        display: none;
		    }
		}

		@media (max-width: 577px) {
		    #Layer_JourneyMobile {
		        display: block;
		    }
		}
	</style>
   <svg version="1.1" id="Layer_JourneyMobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 350" style="enable-background:new 0 0 500 350;" xml:space="preserve">
      <style type="text/css">
      .st0 {
         fill: #00B18F;
      }
      
      .st1 {
         fill: #00B5EF;
      }
      
      .st2 {
         fill: #F7921E;
      }
      
      .st3 {
         fill: #69B342;
      }
      
      .st4 {
         fill: #EF373E;
      }
      
      .st5 {
         fill: #EC0089;
      }
      
      .st6 {
         fill: #6D2B87;
      }
      
      .st7 {
         fill: #FFFFFF;
      }
      
      .st8 {
         fill-rule: evenodd;
         clip-rule: evenodd;
         fill: #FFFFFF;
      }
      </style>
      <g id="phasesPlaceholder">
         <g>
            <path id="weekOneBtn" class="st0 mainLogo" d="M345,25.5c-4.6-3.1-12.6-4.4-17.9-2.8l-62.4,17.9c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
         c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9L375,57.4c1.6-5.3-0.8-12.1-5.4-15.2L345,25.5z" />
         </g>
         <g>
            <path id="preBoardingBtn" class="st1 mainLogo" d="M118,25.5c-4.6-3.1-12.6-4.4-17.9-2.8L37.7,40.6c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
         c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9L148,57.4c1.6-5.3-0.8-12.1-5.4-15.2L118,25.5z" />
         </g>
         <g>
            <path id="monthOneBtn" class="st2 mainLogo" d="M382,185.3c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
         c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9L352,153.4c-1.6,5.3,0.8,12.1,5.4,15.2L382,185.3z" />
         </g>
         <g>
            <path id="dayOneBtn" class="st3 mainLogo" d="M155,184.9c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
         c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9L125,153.1c-1.6,5.3,0.8,12.1,5.4,15.2L155,184.9z" />
         </g>
         <g>
            <path id="monthTwoBtn" class="st4 mainLogo" d="M197.5,194.4c-4.6-3.1-12.6-4.4-17.9-2.8l-62.4,17.9c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
         c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9l28.3-92.7c1.6-5.3-0.8-12.1-5.4-15.2L197.5,194.4z" />
         </g>
         <g>
            <path id="monthThreeBtn" class="st5 mainLogo" d="M252.8,297.8c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
         c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9l-28.3,92.7c-1.6,5.3,0.8,12.1,5.4,15.2L252.8,297.8z" />
         </g>
         <g>
            <path id="beyondOnboardingBtn" class="st6 mainLogo" d="M443.4,190.1c-4.6-3.1-12.6-4.4-17.9-2.8l-62.4,17.9c-5.3,1.5-9.8,7.3-10,12.8
         l-3.1,90.4c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9l28.3-92.7c1.6-5.3-0.8-12.1-5.4-15.2L443.4,190.1z" />
         </g>
         <g parent="preBoardingBtn">
            <path class="st7" d="M71.2,65.2h-2.1v4h-2.1V58.6h4.2c2.2,0,3.5,1.5,3.5,3.3S73.5,65.2,71.2,65.2z M71.1,60.4h-2v2.9h2
            c0.9,0,1.5-0.6,1.5-1.5S72.1,60.4,71.1,60.4z" />
            <path class="st7" d="M82.2,69.3L80.1,65h-1.5v4.3h-2.1V58.6h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H82.2z
             M80.6,60.4h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4C82.1,61,81.5,60.4,80.6,60.4z" />
            <path class="st7" d="M86.4,69.3V58.6h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H86.4z" />
               <path class="st7" d="M95.1,65.9v-1.8h4.6v1.8H95.1z" />
               <path class="st7" d="M52,87.3h-4.5V76.6h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
            C55.3,86.2,53.9,87.3,52,87.3z M51.6,78.5h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S52.5,78.5,51.6,78.5z M51.8,82.8h-2.2v2.6h2.2
            c0.9,0,1.4-0.6,1.4-1.3S52.7,82.8,51.8,82.8z" />
               <path class="st7" d="M63.9,86.3c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1C57.1,85.2,57,84,57,82c0-2,0-3.2,1.1-4.3
            c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C65,84,64.9,85.2,63.9,86.3z M62.3,79
            c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
            c0.4-0.5,0.5-0.9,0.5-3C62.9,79.9,62.7,79.4,62.3,79z" />
               <path class="st7" d="M73.2,87.3l-0.6-1.9h-3.8l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H73.2z M70.7,79.8l-1.4,3.9H72L70.7,79.8z" />
               <path class="st7" d="M82.4,87.3L80.3,83h-1.5v4.3h-2.1V76.6h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H82.4z
             M80.8,78.5h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4C82.3,79.1,81.7,78.5,80.8,78.5z" />
               <path class="st7" d="M93.6,85.8c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9V76.6h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
            S94.3,84.8,93.6,85.8z M91.8,79.1c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.4-1.1,0.4-2.8
            S92.2,79.6,91.8,79.1z" />
               <path class="st7" d="M96.4,87.3V76.6h2.1v10.7H96.4z" />
               <path class="st7" d="M107.4,87.3l-4.2-6.6v6.6H101V76.6h1.9l4.2,6.6v-6.6h2.1v10.7H107.4z" />
               <path class="st7" d="M118.3,86.2c-0.9,0.9-1.9,1.2-3,1.2c-1.2,0-2.1-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.2,1.1-4.3
            c0.7-0.7,1.6-1.1,2.9-1.1c2.5,0,3.7,1.6,4,3.4h-2.1c-0.2-1-0.9-1.6-1.9-1.6c-0.6,0-1,0.2-1.3,0.6c-0.4,0.5-0.5,1-0.5,3
            c0,2,0.1,2.6,0.5,3c0.3,0.3,0.8,0.6,1.3,0.6c0.6,0,1.2-0.2,1.5-0.6c0.3-0.4,0.5-0.9,0.5-1.4v-0.4h-2v-1.8h4v1.6
            C119.4,84.5,119.1,85.4,118.3,86.2z" />
         </g>
         <g parent="dayOneBtn">
            <path class="st7" d="M169.3,98.2c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9V89h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
         S170,97.3,169.3,98.2z M167.5,91.6c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.4-1.1,0.4-2.8
         S167.9,92,167.5,91.6z" />
            <path class="st7" d="M178.2,99.8l-0.6-1.9h-3.8l-0.6,1.9H171l3.9-10.7h1.6l3.9,10.7H178.2z M175.7,92.2l-1.4,3.9h2.7L175.7,92.2z" />
            <path class="st7" d="M185.8,95.4v4.4h-2.1v-4.4l-3.2-6.3h2.3l2,4.3l2-4.3h2.3L185.8,95.4z" />
            <path class="st7" d="M200.3,98.7c-0.7,0.7-1.6,1.1-2.9,1.1s-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1s2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C201.4,96.5,201.4,97.7,200.3,98.7z M198.8,91.4
         c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
         c0.4-0.5,0.5-0.9,0.5-3C199.3,92.4,199.2,91.9,198.8,91.4z" />
            <path class="st7" d="M209.9,99.8l-4.2-6.6v6.6h-2.1V89h1.9l4.2,6.6V89h2.1v10.7L209.9,99.8L209.9,99.8z" />
            <path class="st7" d="M214.2,99.8V89h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9C221.3,99.8,214.2,99.8,214.2,99.8z" />
         </g>
         <g parent="weekOneBtn">
            <path class="st7" d="M281.4,74.9h-1.8l-2-6.5l-2,6.5h-1.7L271,64.2h2.2l1.7,6.8l2-6.8h1.6l2,6.8l1.7-6.8h2.2L281.4,74.9z" />
            <path class="st7" d="M285.6,74.9V64.2h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5V75L285.6,74.9L285.6,74.9z" />
            <path class="st7" d="M294.7,74.9V64.2h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5V75L294.7,74.9L294.7,74.9z" />
            <path class="st7" d="M310,74.9l-2.8-4.9l-1.4,1.7v3.2h-2.1V64.2h2.1v4.7l3.8-4.7h2.5l-3.6,4.3l3.8,6.5L310,74.9L310,74.9z" />
            <path class="st7" d="M323.8,73.8c-0.7,0.7-1.6,1.1-2.9,1.1s-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1s2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S324.8,72.8,323.8,73.8z M322.2,66.5c-0.3-0.3-0.8-0.6-1.3-0.6
         s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3
         S322.6,67,322.2,66.5z" />
            <path class="st7" d="M333.3,74.9l-4.2-6.6v6.6H327V64.2h1.9l4.2,6.6v-6.6h2.1v10.7C335.2,74.9,333.3,74.9,333.3,74.9z" />
            <path class="st7" d="M337.7,74.9V64.2h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5V75L337.7,74.9L337.7,74.9z" />
         </g>
         <g parent="monthOneBtn">
            <path class="st7" d="M402.8,88.9v-6.2l-2,4.1h-1.4l-2.1-4.1v6.2h-2.1V78.1h2.1l2.8,5.8l2.8-5.8h2.1v10.7h-2.2V88.9z" />
            <path class="st7" d="M413.9,87.8c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C415,85.5,414.9,86.8,413.9,87.8z M412.3,80.5
         c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
         c0.4-0.5,0.5-0.9,0.5-3C412.9,81.5,412.7,80.9,412.3,80.5z" />
            <path class="st7" d="M423.4,88.9l-4.2-6.6v6.6h-2.1V78.1h1.9l4.2,6.6v-6.6h2.1v10.7h-1.9V88.9z" />
            <path class="st7" d="M431.9,80v8.9h-2.1V80H427v-1.9h7.7V80H431.9z" />
            <path class="st7" d="M442.1,88.9v-4.5h-3.6v4.5h-2.1V78.1h2.1v4.4h3.6v-4.4h2.1v10.7h-2.1V88.9z" />
            <path class="st7" d="M412.7,105.9c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S413.7,104.8,412.7,105.9z M411.1,98.6
         c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
         c0.4-0.5,0.5-0.9,0.5-3C411.7,99.5,411.5,99,411.1,98.6z" />
            <path class="st7" d="M422.2,106.9l-4.2-6.6v6.6h-2.1V96.2h1.9l4.2,6.6v-6.6h2.1v10.7C424.1,106.9,422.2,106.9,422.2,106.9z" />
            <path class="st7" d="M426.6,106.9V96.2h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9L426.6,106.9L426.6,106.9z" />
         </g>
         <g parent="monthTwoBtn">
            <path class="st7" d="M145.1,235.7v-6.2l-2,4.1h-1.5l-2.1-4.1v6.2h-2.1V225h2.1l2.8,5.8l2.8-5.8h2.1v10.7H145.1z" />
            <path class="st7" d="M156.1,234.7c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S157.2,233.6,156.1,234.7z M154.6,227.3
         c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
         c0.4-0.5,0.5-0.9,0.5-3C155.1,228.3,155,227.8,154.6,227.3z" />
            <path class="st7" d="M165.7,235.7l-4.2-6.6v6.6h-2.1V225h1.9l4.2,6.6V225h2.1v10.7H165.7z" />
            <path class="st7" d="M174.2,226.8v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H174.2z" />
            <path class="st7" d="M184.4,235.7v-4.5h-3.6v4.5h-2.1V225h2.1v4.4h3.6V225h2.1v10.7H184.4z" />
            <path class="st7" d="M151.5,244.9v8.9h-2.1v-8.9h-2.8V243h7.7v1.9H151.5z" />
            <path class="st7" d="M165.1,253.8h-1.7l-2-6.5l-2,6.5h-1.7l-2.9-10.7h2.2l1.7,6.8l2-6.8h1.6l2,6.8l1.7-6.8h2.2L165.1,253.8z" />
            <path class="st7" d="M175.8,252.7c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S176.9,251.7,175.8,252.7z M174.3,245.4
         c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6c0.6,0,1-0.2,1.3-0.6
         c0.4-0.5,0.5-0.9,0.5-3C174.8,246.4,174.7,245.8,174.3,245.4z" />
         </g>
         <g parent="monthThreeBtn">
            <path class="st7" d="M271,202.2V196l-2,4.1h-1.4l-2.1-4.1v6.2h-2.1v-10.7h2.1l2.8,5.8l2.8-5.8h2.1v10.7H271z" />
            <path class="st7" d="M282,201.1c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S283.1,200,282,201.1z M280.5,193.8
         c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
         c0.4-0.5,0.5-0.9,0.5-3C281,194.7,280.9,194.2,280.5,193.8z" />
            <path class="st7" d="M291.6,202.2l-4.2-6.6v6.6h-2.1v-10.7h1.9l4.2,6.6v-6.6h2.1v10.7H291.6z" />
            <path class="st7" d="M300.1,193.3v8.9H298v-8.9h-2.8v-1.9h7.7v1.9H300.1z" />
            <path class="st7" d="M310.3,202.2v-4.5h-3.6v4.5h-2.1v-10.7h2.1v4.4h3.6v-4.4h2.1v10.7H310.3z" />
            <path class="st7" d="M269.7,211.4v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H269.7z" />
            <path class="st7" d="M279.9,220.2v-4.5h-3.6v4.5h-2.1v-10.7h2.1v4.4h3.6v-4.4h2.1v10.7H279.9z" />
            <path class="st7" d="M290.2,220.2l-2.1-4.3h-1.5v4.3h-2.1v-10.7h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6
         L290.2,220.2L290.2,220.2z M288.6,211.4h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4S289.5,211.4,288.6,211.4z" />
            <path class="st7" d="M294.4,220.2v-10.7h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9L294.4,220.2L294.4,220.2z" />
            <path class="st7" d="M303.5,220.2v-10.7h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9L303.5,220.2L303.5,220.2z" />
         </g>
         <g parent="beyondOnboardingBtn">
            <path class="st7" d="M383.4,240.4h-4.5v-10.7h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
         C386.7,239.4,385.3,240.4,383.4,240.4z M383.1,231.6h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S384,231.6,383.1,231.6z M383.2,235.9H381v2.6
         h2.2c0.9,0,1.4-0.6,1.4-1.3S384.2,235.9,383.2,235.9z" />
            <path class="st7" d="M388.8,240.4v-10.7h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9L388.8,240.4L388.8,240.4z" />
            <path class="st7" d="M402.1,236v4.4H400V236l-3.2-6.3h2.3l2,4.3l2-4.3h2.3L402.1,236z" />
            <path class="st7" d="M413,239.4c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S414.1,238.3,413,239.4z M411.5,232.1
         c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
         c0.4-0.5,0.5-0.9,0.5-3S411.9,232.5,411.5,232.1z" />
            <path class="st7" d="M422.6,240.4l-4.2-6.6v6.6h-2.1v-10.7h1.9l4.2,6.6v-6.6h2.1v10.7H422.6z" />
            <path class="st7" d="M434.1,238.9c-0.8,1.1-1.8,1.6-3.2,1.6H427v-10.7h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
         C434.8,236.9,434.7,238,434.1,238.9z M432.2,232.3c-0.3-0.4-0.9-0.7-1.6-0.7H429v7h1.6c0.7,0,1.2-0.2,1.6-0.7s0.4-1.1,0.4-2.8
         C432.7,233.4,432.6,232.7,432.2,232.3z" />
            <path class="st7" d="M367.2,257.5c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C368.3,255.2,368.2,256.4,367.2,257.5z M365.6,250.1
         c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
         c0.4-0.5,0.5-0.9,0.5-3C366.2,251.1,366,250.6,365.6,250.1z" />
            <path class="st7" d="M376.7,258.5l-4.2-6.6v6.6h-2.1v-10.7h1.9l4.2,6.6v-6.6h2.1v10.7H376.7z" />
            <path class="st7" d="M385.6,258.5h-4.5v-10.7h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
         C388.9,257.4,387.5,258.5,385.6,258.5z M385.2,249.7h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S386.1,249.7,385.2,249.7z M385.4,254h-2.2
         v2.6h2.2c0.9,0,1.4-0.6,1.4-1.3C386.8,254.6,386.3,254,385.4,254z" />
            <path class="st7" d="M397.5,257.5c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C398.6,255.2,398.5,256.4,397.5,257.5z M395.9,250.1
         c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
         c0.4-0.5,0.5-0.9,0.5-3C396.5,251.1,396.3,250.6,395.9,250.1z" />
            <path class="st7" d="M406.8,258.5l-0.6-1.9h-3.8l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H406.8z M404.3,251l-1.4,3.9h2.7L404.3,251z" />
            <path class="st7" d="M416,258.5l-2.1-4.3h-1.5v4.3h-2.1v-10.7h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H416z
          M414.4,249.7h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4S415.3,249.7,414.4,249.7z" />
            <path class="st7" d="M427.3,256.9c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9v-10.7h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
         C427.9,254.9,427.9,256,427.3,256.9z M425.4,250.3c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7s0.4-1.1,0.4-2.8
         C425.8,251.5,425.8,250.8,425.4,250.3z" />
            <path class="st7" d="M430.1,258.5v-10.7h2.1v10.7H430.1z" />
            <path class="st7" d="M441,258.5l-4.2-6.6v6.6h-2.1v-10.7h1.9l4.2,6.6v-6.6h2.1v10.7H441z" />
            <path class="st7" d="M452,257.4c-0.9,0.9-1.9,1.2-3,1.2c-1.2,0-2.1-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
         c0.7-0.7,1.6-1.1,2.9-1.1c2.5,0,3.8,1.6,4,3.4h-2.1c-0.2-1-0.9-1.6-1.9-1.6c-0.6,0-1,0.2-1.3,0.6c-0.4,0.5-0.5,1-0.5,3
         s0.1,2.6,0.5,3c0.3,0.3,0.8,0.6,1.3,0.6c0.6,0,1.2-0.2,1.5-0.6c0.3-0.4,0.5-0.9,0.5-1.4v-0.4h-2v-1.8h4.1v1.6
         C453,255.7,452.8,256.6,452,257.4z" />
         </g>
         <g parent="dayOneBtn">
            <g>
               <path class="st7" d="M183.5,142.9c-0.5,0.8-1.3,1.1-2.3,1.1h-2.7v-7.6h2.7c1,0,1.7,0.4,2.3,1.1c0.5,0.6,0.5,1.4,0.5,2.7
            C184,141.5,184,142.3,183.5,142.9z M182.2,138.2c-0.2-0.3-0.6-0.5-1.1-0.5H180v4.9h1.1c0.5,0,0.9-0.2,1.1-0.5
            c0.3-0.3,0.3-0.8,0.3-2S182.5,138.6,182.2,138.2z" />
               <path class="st7" d="M189.8,144l-0.4-1.3h-2.8l-0.5,1.3h-1.5l2.8-7.6h1.2l2.8,7.6H189.8z M188,138.7l-1,2.8h1.9L188,138.7z" />
               <path class="st7" d="M195.1,140.9v3.1h-1.5v-3.1l-2.3-4.5h1.6l1.4,3l1.4-3h1.6L195.1,140.9z" />
               <path class="st7" d="M202.6,144v-6.1l-1.5,1.3v-1.5l1.5-1.3h1.4v7.6H202.6z" />
            </g>
            <g>
               <path class="st8" d="M204.4,111.3c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
            c0.7,0,1.2-0.5,1.2-1.2v-6.3C205.6,111.8,205,111.3,204.4,111.3L204.4,111.3z M179.1,111.3c-0.1,0-0.1,0-0.2,0
            c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3
            C180.3,111.8,179.7,111.3,179.1,111.3L179.1,111.3z M208.6,128.6v24c0,0.3-0.2,0.5-0.5,0.5H175c-0.3,0-0.5-0.2-0.5-0.5v-24
            c0-0.3,0.2-0.5,0.5-0.5h33.1C208.4,128.2,208.6,128.4,208.6,128.6L208.6,128.6z M208.6,154.5v0.3h-34.1v-0.3H208.6L208.6,154.5z
             M208.6,156.2v0.3h-34.1v-0.3H208.6L208.6,156.2z M208.1,115.2c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1
            c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1v-36.4c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7
            c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4H202c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
            c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4C206.7,115.2,208.1,115.2,208.1,115.2z" />
            </g>
         </g>
         <g parent="weekOneBtn">
            <g>
               <path class="st7" d="M299.6,116.4h-1l-1.2-3.9l-1.2,3.9h-1l-1.7-6.4h1.3l1,4l1.2-4h0.9l1.2,4l1-4h1.3L299.6,116.4z" />
               <path class="st7" d="M302.1,116.4V110h4.2v1.1h-2.9v1.5h2.5v1.1h-2.5v1.5h2.9v1.1h-4.2V116.4z" />
               <path class="st7" d="M307.5,116.4V110h4.2v1.1h-2.9v1.5h2.5v1.1h-2.5v1.5h2.9v1.1h-4.2V116.4z" />
               <path class="st7" d="M316.6,116.4l-1.6-2.9l-0.8,1v1.9H313V110h1.2v2.8l2.2-2.8h1.5l-2.1,2.5l2.3,3.8L316.6,116.4L316.6,116.4z" />
               <path class="st7" d="M322.4,116.4v-5.1l-1.3,1.1v-1.2l1.3-1.1h1.2v6.4h-1.2V116.4z" />
            </g>
            <g>
               <path class="st8" d="M322,84.2c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
               c0.7,0,1.2-0.5,1.2-1.2v-6.3C323.2,84.8,322.6,84.2,322,84.2L322,84.2z M296.7,84.2c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2
               v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3C297.9,84.8,297.3,84.2,296.7,84.2L296.7,84.2z
                M326.2,101.6v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24c0-0.3,0.2-0.5,0.5-0.5h33.1
               C325.9,101.1,326.2,101.3,326.2,101.6L326.2,101.6z M326.2,127.4v0.3h-34.1v-0.3H326.2L326.2,127.4z M326.2,129.1v0.3h-34.1v-0.3
               H326.2L326.2,129.1z M325.6,88.1c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1
               V91.2c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7
               c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4
               H325.6z" />
            </g>
         </g>
         <g parent="monthOneBtn">
            <g>
               <path class="st7" d="M410.8,142.5v-3.7l-1.2,2.4h-0.8l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H410.8z" />
               <path class="st7" d="M417.3,141.9c-0.4,0.4-1,0.7-1.7,0.7s-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6s0-1.9,0.6-2.6
               c0.4-0.4,1-0.7,1.7-0.7s1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6S418,141.3,417.3,141.9z M416.4,137.6c-0.2-0.2-0.5-0.3-0.8-0.3
               s-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8s0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3c0.2-0.3,0.3-0.6,0.3-1.8
               S416.7,137.8,416.4,137.6z" />
               <path class="st7" d="M423,142.5l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H423z" />
               <path class="st7" d="M428,137.3v5.2h-1.2v-5.2h-1.7v-1.1h4.6v1.1H428z" />
               <path class="st7" d="M434.1,142.5v-2.7h-2.2v2.7h-1.2v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H434.1z" />
               <path class="st7" d="M421.6,153.2v-5.1l-1.3,1.1V148l1.3-1.1h1.2v6.4L421.6,153.2L421.6,153.2z" />
            </g>
            <g>
               <path class="st8" d="M433.5,115.4c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
               c0.7,0,1.2-0.5,1.2-1.2v-6.3C434.8,115.9,434.2,115.4,433.5,115.4L433.5,115.4z M408.2,115.4c-0.1,0-0.1,0-0.2,0
               c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3
               C409.5,115.9,408.9,115.4,408.2,115.4L408.2,115.4z M437.7,132.7v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
               c0-0.3,0.2-0.5,0.5-0.5h33.1C437.5,132.2,437.7,132.5,437.7,132.7L437.7,132.7z M437.7,158.6v0.3h-34.1v-0.3H437.7L437.7,158.6z
                M437.7,160.3v0.3h-34.1v-0.3H437.7L437.7,160.3z M437.2,119.2c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1
               c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1v-36.4c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7
               c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
               c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4C435.8,119.2,437.2,119.2,437.2,119.2z" />
            </g>
         </g>
         <g parent="monthTwoBtn">
            <g>
               <path class="st7" d="M151,288.1v-3.7l-1.2,2.4H149l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H151z" />
               <path class="st7" d="M157.6,287.5c-0.4,0.4-1,0.7-1.7,0.7s-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6s0-1.9,0.6-2.6
            c0.4-0.4,1-0.7,1.7-0.7s1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6S158.2,286.8,157.6,287.5z M156.7,283.1
            c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8s0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3
            c0.2-0.3,0.3-0.6,0.3-1.8S156.9,283.4,156.7,283.1z" />
               <path class="st7" d="M163.3,288.1l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H163.3z" />
               <path class="st7" d="M168.3,282.8v5.2h-1.2v-5.2h-1.7v-1.1h4.6v1.1H168.3z" />
               <path class="st7" d="M174.3,288.1v-2.7h-2.2v2.7h-1.2v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H174.3z" />
               <path class="st7" d="M160.2,298.8v-1l2.4-2.8c0.2-0.3,0.3-0.5,0.3-0.8c0-0.5-0.3-0.8-0.8-0.8c-0.4,0-0.8,0.2-0.8,0.8h-1.2
            c0-1.2,0.8-1.9,1.9-1.9c1.1,0,1.9,0.7,1.9,1.8c0,0.6-0.2,0.9-0.7,1.5l-1.8,2.1h2.5v1L160.2,298.8L160.2,298.8z" />
            </g>
            <g>
               <path class="st8" d="M173.8,260.9c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
               c0.7,0,1.2-0.5,1.2-1.2v-6.3C175,261.5,174.5,260.9,173.8,260.9L173.8,260.9z M148.5,260.9c-0.1,0-0.1,0-0.2,0
               c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3
               C149.7,261.5,149.2,260.9,148.5,260.9L148.5,260.9z M178,278.3v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
               c0-0.3,0.2-0.5,0.5-0.5h33.1C177.8,277.8,178,278,178,278.3L178,278.3z M178,304.1v0.3h-34.1v-0.3H178L178,304.1z M178,305.8v0.3
               h-34.1v-0.3H178L178,305.8z M177.5,264.8c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1c-11,0-22,0-33.1,0
               c-1.7,0-3.1-1.4-3.1-3.1v-36.4c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
               c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
               c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4H177.5z" />
            </g>
         </g>
         <g parent="monthThreeBtn">
            <g>
               <path class="st7" d="M278.5,255.1v-3.7l-1.2,2.4h-0.8l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H278.5z" />
               <path class="st7" d="M285.1,254.5c-0.4,0.4-1,0.7-1.7,0.7s-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6c0-1.2,0-1.9,0.6-2.6
               c0.4-0.4,1-0.7,1.7-0.7s1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6C285.7,253.1,285.7,253.8,285.1,254.5z M284.2,250.1
               c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8s0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3
               c0.2-0.3,0.3-0.6,0.3-1.8S284.4,250.4,284.2,250.1z" />
               <path class="st7" d="M290.7,255.1l-2.5-3.9v3.9H287v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H290.7z" />
               <path class="st7" d="M295.8,249.8v5.2h-1.2v-5.2h-1.7v-1.1h4.6v1.1H295.8z" />
               <path class="st7" d="M301.8,255.1v-2.7h-2.2v2.7h-1.2v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H301.8z" />
               <path class="st7" d="M289.5,265.9c-1,0-2-0.5-2-1.9h1.2c0,0.6,0.4,0.8,0.9,0.8s0.9-0.3,0.9-0.9c0-0.5-0.3-0.9-0.9-0.9h-0.2v-1
               h0.2c0.6,0,0.8-0.3,0.8-0.8s-0.4-0.8-0.8-0.8s-0.8,0.3-0.8,0.8h-1.2c0-1.1,0.9-1.8,1.9-1.8c1.1,0,1.9,0.7,1.9,1.8
               c0,0.7-0.3,1.1-0.7,1.3c0.5,0.2,0.8,0.7,0.8,1.4C291.6,265.2,290.6,265.9,289.5,265.9z" />
            </g>
            <g>
               <path class="st8" d="M301.3,227.9c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
               c0.7,0,1.2-0.5,1.2-1.2v-6.3C302.5,228.5,302,227.9,301.3,227.9L301.3,227.9z M276,227.9c-0.1,0-0.1,0-0.2,0
               c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3
               C277.2,228.5,276.7,227.9,276,227.9L276,227.9z M305.5,245.3v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
               c0-0.3,0.2-0.5,0.5-0.5H305C305.3,244.8,305.5,245,305.5,245.3L305.5,245.3z M305.5,271.1v0.3h-34.1v-0.3H305.5L305.5,271.1z
                M305.5,272.8v0.3h-34.1v-0.3H305.5L305.5,272.8z M305,231.8c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1
               c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1v-36.4c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7
               c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
               c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4L305,231.8L305,231.8z" />
            </g>
         </g>
         <g parent="preBoardingBtn">
            <g>
               <path class="st8" d="M92.1,101.1c2.4,1.9,2.9,5.3,1,7.8c-0.2,0.3-0.4,0.5-0.7,0.7c-2-3.1-5-5.6-8.5-6.9c0.1-0.2,0.2-0.4,0.4-0.6
               C86.2,99.7,89.7,99.2,92.1,101.1L92.1,101.1z M77.8,131c6.7,0,12.1-5.4,12.1-12.1s-5.4-12.1-12.1-12.1s-12.1,5.4-12.1,12.1
               C65.7,125.6,71.1,131,77.8,131L77.8,131z M63.5,101.1c2.4-1.9,5.9-1.4,7.8,1c0.1,0.2,0.3,0.4,0.4,0.6c-3.5,1.3-6.5,3.8-8.5,6.9
               c-0.2-0.2-0.5-0.5-0.7-0.7C60.6,106.4,61.1,103,63.5,101.1L63.5,101.1z M77.9,116.9c0-0.1,0.1-0.2,0.2-0.2s0.2-0.1,0.3,0
               c0.1,0,0.2,0.1,0.2,0.2l0,0l5.6-5.6c0.1-0.1,0.3-0.2,0.5-0.2s0.3,0.1,0.5,0.2c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.3-0.2,0.5l-6.3,6.3
               l0.9,0.7c0.2,0.2,0.3,0.4,0.4,0.6c0.1,0.5-0.3,1-0.8,1c-0.2,0-0.5,0-0.7-0.2l-1-0.7l-3,8.4c0,0.1-0.1,0.2-0.2,0.2
               c-0.2,0.1-0.4,0-0.5-0.2c0-0.1-0.1-0.2,0-0.3l2.6-7.3c-0.1,0-0.2,0-0.2,0c-0.2,0-0.3-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.5
               s0.1-0.3,0.2-0.5l0.6-0.6l-5.1-3.8c-0.2-0.2-0.3-0.4-0.4-0.6c0-0.2,0-0.5,0.2-0.7s0.4-0.3,0.6-0.4c0.2,0,0.5,0,0.7,0.2l5.2,3.8
               L77.9,116.9L77.9,116.9z M84.5,133.3c0.4,0.7,2.1,2.2,2.7,2.9c1.6,1.6,3.1,0,3.3,0c0.9-0.9,0.9-2.4,0-3.3l-2.2-2.2
               c3.2-2.9,5.2-7.1,5.2-11.7c0-7.8-5.6-14.2-13-15.6c-0.1,0-0.3,0-0.4-0.1l0,0c-0.1,0-0.3,0-0.4-0.1l0,0c-0.1,0-0.3,0-0.4,0l0,0
               c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0s-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0
               l0,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0.1l0,0c-0.1,0-0.3,0-0.4,0.1
               c-7.4,1.3-13,7.8-13,15.6c0,4.6,2,8.8,5.2,11.7l-2.1,2.1c-1,1-0.7,3.3,0,3.3c0.9,0.9,2.4,0.9,3.3,0c0.7-0.7,2.3-2.1,2.7-2.9
               c2,0.9,4.3,1.5,6.7,1.5C80.2,134.7,82.5,134.2,84.5,133.3z" />
            </g>
            <g>
               <path class="st8" d="M70.6,118.3c0.4,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7H67c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7H70.6
               L70.6,118.3z M85,119.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h3.6c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7H85
               L85,119.7z M77.1,126.2c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v3.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7V126.2
               L77.1,126.2z M78.5,111.8c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7v-3.6c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7V111.8
               z" />
            </g>
         </g>
         <g parent="beyondOnboardingBtn">
            <path class="st7" d="M418.8,311.2h-4.7c-0.7,0-1.7-0.6-1.7-1.4v-8.5h-8.1c-0.7,0-1.2-0.7-1.2-1.6v-4.8c0-0.8,0.5-1.4,1.2-1.4h8.1
            v-8.7c0-0.8,0.9-1.2,1.7-1.2h4.7c0.8,0,1.4,0.5,1.4,1.2v8.7h8.3c0.7,0,1.5,0.6,1.5,1.4v4.8c0,0.8-0.8,1.6-1.5,1.6h-8.3v8.5
            C420.2,310.5,419.6,311.2,418.8,311.2z M404.3,294.5c-0.1,0-0.2,0-0.2,0.4v4.8c0,0.3,0.1,0.6,0.2,0.6h9.1v9.5
            c0,0.1,0.4,0.4,0.7,0.4h4.7c0.2,0,0.4-0.2,0.4-0.4v-9.5h9.3c0.2,0,0.5-0.3,0.5-0.6v-4.8c0-0.2-0.3-0.4-0.5-0.4h-9.3v-9.7
            c0-0.1,0-0.2-0.4-0.2h-4.7c-0.4,0-0.7,0.1-0.7,0.2v9.7H404.3z" />
         </g>
         <g parent="beyondOnboardingBtn">
            <path class="st7" d="M445.5,286.6h-5.8v-6c0-0.3-0.3-0.5-0.6-0.5H436c-0.3,0-0.8,0.1-0.8,0.5v6h-5.6c-0.3,0-0.5,0.2-0.5,0.6v3.2
            c0,0.3,0.1,0.7,0.5,0.7h5.6v5.9c0,0.3,0.5,0.6,0.8,0.6h3.1c0.3,0,0.6-0.3,0.6-0.6v-5.9h5.8c0.3,0,0.7-0.4,0.7-0.7v-3.2
            C446.2,286.9,445.8,286.6,445.5,286.6" />
         </g>
         <g parent="beyondOnboardingBtn">
            <path class="st7" d="M429.9,276.5h-3.7v-3.8c0-0.2-0.2-0.3-0.4-0.3h-1.9c-0.2,0-0.5,0.1-0.5,0.3v3.8h-3.6c-0.2,0-0.3,0.2-0.3,0.4
            v2c0,0.2,0.1,0.5,0.3,0.5h3.6v3.7c0,0.2,0.3,0.4,0.5,0.4h1.9c0.2,0,0.4-0.2,0.4-0.4v-3.7h3.7c0.2,0,0.4-0.2,0.4-0.5v-2
            C430.3,276.7,430.1,276.5,429.9,276.5" />
         </g>
      </g>
   </svg>
</apex:component>