<apex:component >
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 900 205" style="enable-background:new 0 0 900 205;" xml:space="preserve">
	<style type="text/css">
		.st0 {
		   fill: #00B18F;
		}

		.st1 {
		   fill: #00B5EF;
		}

		.st2 {
		   fill: #F7921E;
		}

		.st3 {
		   fill: #69B342;
		}

		.st4 {
		   fill: #EF373E;
		}

		.st5 {
		   fill: #EC0089;
		}

		.st6 {
		   fill: #6D2B87;
		}

		.st7 {
		   fill: #FFFFFF;
		}

		.st8 {
		   fill-rule: evenodd;
		   clip-rule: evenodd;
		   fill: #FFFFFF;
		}

		.st9 {
		   fill: #FFFFFF;
		   stroke: #FFFFFF;
		   stroke-miterlimit: 10;
		}

		.st10 {
		   fill: #FFFFFF;
		   stroke: #FFFFFF;
		   stroke-width: 0.6318;
		   stroke-miterlimit: 10;
		}
		path {
			cursor: pointer;
		}

		path.selected {
			stroke-width:2;
			stroke: #A4A4A4;
		}
	</style>
		<g>
		   <g id="phasesPlaceholder">
		      <g>
		         <path id="weekOneBtn" class="st0 mainLogo" d="M366.4,20.2c-4.6-3.1-12.6-4.4-17.9-2.8L286,35.3c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
						c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9L396.4,52c1.6-5.3-0.8-12.1-5.4-15.2L366.4,20.2z" />
		      </g>
		      <g>
		         <path id="preBoardingBtn" class="st1 mainLogo" d="M139.4,20.2c-4.6-3.1-12.6-4.4-17.9-2.8L59,35.3c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
						c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9L169.4,52c1.6-5.3-0.8-12.1-5.4-15.2L139.4,20.2z" />
		      </g>
		      <g>
		         <path id="monthOneBtn" class="st2 mainLogo" d="M403.3,179.9c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
						c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9l-28.3,92.7c-1.6,5.3,0.8,12.1,5.4,15.2L403.3,179.9z" />
		      </g>
		      <g>
		         <path id="dayOneBtn" class="st3 mainLogo" d="M176.4,179.6c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
						c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9l-28.3,92.7c-1.6,5.3,0.8,12.1,5.4,15.2L176.4,179.6z" />
		      </g>
		      <g>
		         <path id="monthTwoBtn" class="st4 mainLogo" d="M593.4,22.3c-4.6-3.1-12.6-4.4-17.9-2.8L513,37.4c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
						c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9l28.3-92.7c1.6-5.3-0.8-12.1-5.4-15.2L593.4,22.3z" />
		      </g>
		      <g>
		         <path id="monthThreeBtn" class="st5 mainLogo" d="M631.4,179.9c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
						c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9l-28.3,92.7c-1.6,5.3,0.8,12.1,5.4,15.2L631.4,179.9z" />
		      </g>
		      <g>
		         <path id="beyondOnboardingBtn" class="st6 mainLogo" d="M821.4,22.3c-4.6-3.1-12.6-4.4-17.9-2.8l-62.4,17.9c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
						c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9l28.3-92.7c1.6-5.3-0.8-12.1-5.4-15.2L821.4,22.3z" />
		      </g>
		      <g>
		         <path class="st7" d="M78.6,60.4h-4.5V49.7h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
						C81.9,59.4,80.5,60.4,78.6,60.4z M78.2,51.6h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S79.1,51.6,78.2,51.6z M78.4,55.9h-2.2v2.6h2.2
						c0.9,0,1.4-0.6,1.4-1.3S79.3,55.9,78.4,55.9z" />
		         <path class="st7" d="M84,60.4V49.7h7.1v1.9h-5v2.5h4.2V56h-4.2v2.6h5v1.9H84z" />
		         <path class="st7" d="M95.2,51.6v2.6h4.2v1.9h-4.2v4.4h-2.1V49.7h7.1v1.9H95.2z" />
		         <path class="st7" d="M108.5,59.4c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C109.6,57.1,109.5,58.3,108.5,59.4z M106.9,52.1
						c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
						c0.4-0.5,0.5-0.9,0.5-3C107.5,53,107.3,52.5,106.9,52.1z" />
		         <path class="st7" d="M117.4,60.4l-2.1-4.3h-1.5v4.3h-2.1V49.7h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H117.4z
						 M115.8,51.6h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4C117.3,52.2,116.7,51.6,115.8,51.6z" />
		         <path class="st7" d="M121.5,60.4V49.7h7.1v1.9h-5v2.5h4.2V56h-4.2v2.6h5v1.9H121.5z" />
		         <path class="st7" d="M78,78.5l-0.6-1.9h-3.8l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H78z M75.5,71l-1.4,3.9h2.7L75.5,71z" />
		         <path class="st7" d="M87.2,78.5l-2.1-4.3h-1.5v4.3h-2.1V67.8h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H87.2z
						 M85.6,69.7h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4C87.1,70.2,86.5,69.7,85.6,69.7z" />
		         <path class="st7" d="M97.1,78.5L95,74.2h-1.5v4.3h-2.1V67.8h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H97.1z
						 M95.4,69.7h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4C97,70.2,96.4,69.7,95.4,69.7z" />
		         <path class="st7" d="M101.2,78.5V67.8h2.1v10.7H101.2z" />
		         <path class="st7" d="M109.7,78.5h-1.6l-3.5-10.7h2.2l2.2,7l2.2-7h2.2L109.7,78.5z" />
		         <path class="st7" d="M120.7,78.5l-0.6-1.9h-3.8l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H120.7z M118.2,71l-1.4,3.9h2.7L118.2,71z" />
		         <path class="st7" d="M124.2,78.5V67.8h2.1v8.9h4.9v1.9H124.2z" />
		      </g>
		      <g>
		         <path class="st7" d="M190.7,92.9c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9V83.7h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
						S191.4,92,190.7,92.9z M188.8,86.3c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.4-1.1,0.4-2.8
						S189.2,86.7,188.8,86.3z" />
		         <path class="st7" d="M199.6,94.4l-0.6-1.9h-3.8l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H199.6z M197.1,86.9l-1.4,3.9h2.7L197.1,86.9
						z" />
		         <path class="st7" d="M207.2,90.1v4.4h-2.1v-4.4l-3.2-6.3h2.3l2,4.3l2-4.3h2.3L207.2,90.1z" />
		         <path class="st7" d="M221.7,93.4c-0.7,0.7-1.6,1.1-2.9,1.1s-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1s2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C222.8,91.1,222.7,92.3,221.7,93.4z M220.2,86.1
						c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
						c0.4-0.5,0.5-0.9,0.5-3C220.7,87,220.5,86.5,220.2,86.1z" />
		         <path class="st7" d="M231.2,94.4l-4.2-6.6v6.6h-2.1V83.7h1.9l4.2,6.6v-6.6h2.1v10.7H231.2z" />
		         <path class="st7" d="M235.6,94.4V83.7h7.1v1.9h-5v2.5h4.2V90h-4.2v2.6h5v1.9H235.6z" />
		      </g>
		      <g>
		         <path class="st7" d="M302.7,69.6H301l-2-6.5l-2,6.5h-1.7l-2.9-10.7h2.2l1.7,6.8l2-6.8h1.6l2,6.8l1.7-6.8h2.2L302.7,69.6z" />
		         <path class="st7" d="M306.9,69.6V58.8h7.1v1.9h-5v2.5h4.2v1.9H309v2.6h5v1.9H306.9z" />
		         <path class="st7" d="M316,69.6V58.8h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H316z" />
		         <path class="st7" d="M331.4,69.6l-2.8-4.9l-1.4,1.7v3.2h-2.1V58.8h2.1v4.7l3.8-4.7h2.5l-3.6,4.3l3.8,6.5H331.4z" />
		         <path class="st7" d="M345.1,68.5c-0.7,0.7-1.6,1.1-2.9,1.1s-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1s2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S346.2,67.4,345.1,68.5z M343.6,61.2c-0.3-0.3-0.8-0.6-1.3-0.6
						s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3
						S344,61.6,343.6,61.2z" />
		         <path class="st7" d="M354.7,69.6l-4.2-6.6v6.6h-2.1V58.8h1.9l4.2,6.6v-6.6h2.1v10.7H354.7z" />
		         <path class="st7" d="M359.1,69.6V58.8h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H359.1z" />
		      </g>
		      <g>
		         <path class="st7" d="M424.2,83.5v-6.2l-2,4.1h-1.4l-2.1-4.1v6.2h-2.1V72.8h2.1l2.8,5.8l2.8-5.8h2.1v10.7H424.2z" />
		         <path class="st7" d="M435.2,82.5c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C436.3,80.2,436.3,81.4,435.2,82.5z M433.7,75.2
						c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
						c0.4-0.5,0.5-0.9,0.5-3C434.2,76.1,434.1,75.6,433.7,75.2z" />
		         <path class="st7" d="M444.8,83.5l-4.2-6.6v6.6h-2.1V72.8h1.9l4.2,6.6v-6.6h2.1v10.7H444.8z" />
		         <path class="st7" d="M453.3,74.7v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H453.3z" />
		         <path class="st7" d="M463.5,83.5V79h-3.6v4.5h-2.1V72.8h2.1v4.4h3.6v-4.4h2.1v10.7H463.5z" />
		         <path class="st7" d="M434,100.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C435.1,98.3,435.1,99.5,434,100.6z M432.5,93.2
						c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
						c0.4-0.5,0.5-0.9,0.5-3C433,94.2,432.9,93.7,432.5,93.2z" />
		         <path class="st7" d="M443.6,101.6l-4.2-6.6v6.6h-2.1V90.9h1.9l4.2,6.6v-6.6h2.1v10.7H443.6z" />
		         <path class="st7" d="M448,101.6V90.9h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H448z" />
		      </g>
		      <g>
		         <path class="st7" d="M540.9,63.6v-6.2l-2,4.1h-1.4l-2.1-4.1v6.2h-2.1V52.8h2.1l2.8,5.8l2.8-5.8h2.1v10.7H540.9z" />
		         <path class="st7" d="M552,62.5c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C553.1,60.2,553,61.4,552,62.5z M550.4,55.2
						c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
						c0.4-0.5,0.5-0.9,0.5-3C551,56.1,550.8,55.6,550.4,55.2z" />
		         <path class="st7" d="M561.5,63.6l-4.2-6.6v6.6h-2.1V52.8h1.9l4.2,6.6v-6.6h2.1v10.7H561.5z" />
		         <path class="st7" d="M570,54.7v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H570z" />
		         <path class="st7" d="M580.2,63.6v-4.5h-3.6v4.5h-2.1V52.8h2.1v4.4h3.6v-4.4h2.1v10.7H580.2z" />
		         <path class="st7" d="M547.3,72.8v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H547.3z" />
		         <path class="st7" d="M561,81.6h-1.7l-2-6.5l-2,6.5h-1.7l-2.9-10.7h2.2l1.7,6.8l2-6.8h1.6l2,6.8l1.7-6.8h2.2L561,81.6z" />
		         <path class="st7" d="M571.6,80.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C572.7,78.3,572.7,79.5,571.6,80.6z M570.1,73.3
						c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6
						c0.6,0,1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3C570.6,74.2,570.5,73.7,570.1,73.3z" />
		      </g>
		      <g>
		         <path class="st7" d="M649.6,84.3V78l-2,4.1h-1.4L644,78v6.2h-2.1V73.6h2.1l2.8,5.8l2.8-5.8h2.1v10.7H649.6z" />
		         <path class="st7" d="M660.6,83.2c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C661.7,81,661.7,82.2,660.6,83.2z M659.1,75.9
						c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6
						c0.6,0,1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3C659.6,76.9,659.5,76.4,659.1,75.9z" />
		         <path class="st7" d="M670.2,84.3l-4.2-6.6v6.6h-2.1V73.6h1.9l4.2,6.6v-6.6h2.1v10.7H670.2z" />
		         <path class="st7" d="M678.6,75.4v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H678.6z" />
		         <path class="st7" d="M688.9,84.3v-4.5h-3.6v4.5h-2.1V73.6h2.1v4.4h3.6v-4.4h2.1v10.7H688.9z" />
		         <path class="st7" d="M648.3,93.5v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H648.3z" />
		         <path class="st7" d="M658.5,102.3v-4.5h-3.6v4.5h-2.1V91.6h2.1V96h3.6v-4.4h2.1v10.7H658.5z" />
		         <path class="st7" d="M668.8,102.3l-2.1-4.3h-1.5v4.3h-2.1V91.6h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H668.8z
						 M667.2,93.5h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4S668.1,93.5,667.2,93.5z" />
		         <path class="st7" d="M673,102.3V91.6h7.1v1.9h-5V96h4.2v1.9h-4.2v2.6h5v1.9H673z" />
		         <path class="st7" d="M682.1,102.3V91.6h7.1v1.9h-5V96h4.2v1.9h-4.2v2.6h5v1.9H682.1z" />
		      </g>
		      <g>
		         <path class="st7" d="M761.4,72.6h-4.5V61.8h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
						C764.7,71.5,763.3,72.6,761.4,72.6z M761.1,63.7h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S762,63.7,761.1,63.7z M761.2,68.1H759v2.6h2.2
						c0.9,0,1.4-0.6,1.4-1.3S762.1,68.1,761.2,68.1z" />
		         <path class="st7" d="M766.8,72.6V61.8h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H766.8z" />
		         <path class="st7" d="M780,68.2v4.4H778v-4.4l-3.2-6.3h2.3l2,4.3l2-4.3h2.3L780,68.2z" />
		         <path class="st7" d="M791,71.5c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C792.1,69.2,792.1,70.4,791,71.5z M789.5,64.2
						c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6
						c0.6,0,1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3C790,65.1,789.9,64.6,789.5,64.2z" />
		         <path class="st7" d="M800.6,72.6l-4.2-6.6v6.6h-2.1V61.8h1.9l4.2,6.6v-6.6h2.1v10.7H800.6z" />
		         <path class="st7" d="M812.1,71c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9V61.8h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
						C812.7,69,812.7,70.1,812.1,71z M810.2,64.4c-0.3-0.4-0.9-0.7-1.6-0.7H807v7h1.6c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.4-1.1,0.4-2.8
						C810.6,65.5,810.6,64.8,810.2,64.4z" />
		         <path class="st7" d="M745.1,89.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C746.2,87.3,746.2,88.5,745.1,89.6z M743.6,82.3
						c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
						c0.4-0.5,0.5-0.9,0.5-3C744.1,83.2,744,82.7,743.6,82.3z" />
		         <path class="st7" d="M754.7,90.6l-4.2-6.6v6.6h-2.1V79.9h1.9l4.2,6.6v-6.6h2.1v10.7H754.7z" />
		         <path class="st7" d="M763.6,90.6h-4.5V79.9h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
						C766.8,89.5,765.5,90.6,763.6,90.6z M763.2,81.8h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S764.1,81.8,763.2,81.8z M763.4,86.1h-2.2v2.6
						h2.2c0.9,0,1.4-0.6,1.4-1.3S764.3,86.1,763.4,86.1z" />
		         <path class="st7" d="M775.4,89.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C776.5,87.3,776.5,88.5,775.4,89.6z M773.9,82.3
						c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
						c0.4-0.5,0.5-0.9,0.5-3C774.4,83.2,774.3,82.7,773.9,82.3z" />
		         <path class="st7" d="M784.8,90.6l-0.6-1.9h-3.8l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H784.8z M782.3,83.1l-1.4,3.9h2.7L782.3,83.1
						z" />
		         <path class="st7" d="M794,90.6l-2.1-4.3h-1.5v4.3h-2.1V79.9h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H794z
						 M792.3,81.8h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4S793.3,81.8,792.3,81.8z" />
		         <path class="st7" d="M805.2,89.1c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9V79.9h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
						C805.9,87,805.9,88.1,805.2,89.1z M803.4,82.4c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7
						c0.4-0.5,0.4-1.1,0.4-2.8C803.8,83.6,803.8,82.9,803.4,82.4z" />
		         <path class="st7" d="M808.1,90.6V79.9h2.1v10.7H808.1z" />
		         <path class="st7" d="M819,90.6l-4.2-6.6v6.6h-2.1V79.9h1.9l4.2,6.6v-6.6h2.1v10.7H819z" />
		         <path class="st7" d="M830,89.5c-0.9,0.9-1.9,1.2-3,1.2c-1.2,0-2.1-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
						c0.7-0.7,1.6-1.1,2.9-1.1c2.5,0,3.8,1.6,4,3.4h-2.1c-0.2-1-0.9-1.6-1.9-1.6c-0.6,0-1,0.2-1.3,0.6c-0.4,0.5-0.5,1-0.5,3
						c0,2,0.1,2.6,0.5,3c0.3,0.3,0.8,0.6,1.3,0.6c0.6,0,1.2-0.2,1.5-0.6c0.3-0.4,0.5-0.9,0.5-1.4v-0.4h-2v-1.8h4.1v1.6
						C831,87.8,830.7,88.7,830,89.5z" />
		      </g>
		      <g>
		         <g>
		            <path class="st7" d="M204.9,137.6c-0.5,0.8-1.3,1.1-2.3,1.1h-2.7v-7.6h2.7c1,0,1.7,0.4,2.3,1.1c0.5,0.6,0.5,1.4,0.5,2.7
							C205.3,136.2,205.3,136.9,204.9,137.6z M203.5,132.9c-0.2-0.3-0.6-0.5-1.1-0.5h-1.1v4.9h1.1c0.5,0,0.9-0.2,1.1-0.5
							c0.3-0.3,0.3-0.8,0.3-2S203.8,133.2,203.5,132.9z" />
		            <path class="st7" d="M211.1,138.7l-0.4-1.3H208l-0.5,1.3H206l2.8-7.6h1.2l2.8,7.6H211.1z M209.4,133.4l-1,2.8h1.9L209.4,133.4z" />
		            <path class="st7" d="M216.5,135.6v3.1H215v-3.1l-2.3-4.5h1.6l1.4,3l1.4-3h1.6L216.5,135.6z" />
		            <path class="st7" d="M223.9,138.7v-6.1l-1.5,1.3v-1.5l1.5-1.3h1.4v7.6H223.9z" />
		         </g>
		         <g>
		            <path class="st8" d="M225.7,106c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
							c0.7,0,1.2-0.5,1.2-1.2v-6.3C226.9,106.5,226.4,106,225.7,106L225.7,106z M200.4,106c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2
							v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3C201.6,106.5,201.1,106,200.4,106L200.4,106z
							 M229.9,123.3v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24c0-0.3,0.2-0.5,0.5-0.5h33.1
							C229.7,122.8,229.9,123,229.9,123.3L229.9,123.3z M229.9,149.2v0.3h-34.1v-0.3H229.9L229.9,149.2z M229.9,150.9v0.3h-34.1v-0.3
							H229.9L229.9,150.9z M229.4,109.8c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1
							V113c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7
							c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4
							H229.4z" />
		         </g>
		      </g>
		      <g>
		         <g>
		            <path class="st7" d="M321,111.1h-1l-1.2-3.9l-1.2,3.9h-1l-1.7-6.4h1.3l1,4l1.2-4h0.9l1.2,4l1-4h1.3L321,111.1z" />
		            <path class="st7" d="M323.5,111.1v-6.4h4.2v1.1h-2.9v1.5h2.5v1.1h-2.5v1.5h2.9v1.1H323.5z" />
		            <path class="st7" d="M328.9,111.1v-6.4h4.2v1.1h-2.9v1.5h2.5v1.1h-2.5v1.5h2.9v1.1H328.9z" />
		            <path class="st7" d="M338,111.1l-1.6-2.9l-0.8,1v1.9h-1.2v-6.4h1.2v2.8l2.2-2.8h1.5l-2.1,2.5l2.3,3.8H338z" />
		            <path class="st7" d="M343.7,111.1V106l-1.3,1.1v-1.2l1.3-1.1h1.2v6.4H343.7z" />
		         </g>
		         <g>
		            <path class="st8" d="M343.3,78.9c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
							c0.7,0,1.2-0.5,1.2-1.2v-6.3C344.5,79.4,344,78.9,343.3,78.9L343.3,78.9z M318,78.9c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2
							v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3C319.2,79.4,318.7,78.9,318,78.9L318,78.9z
							 M347.5,96.2v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24c0-0.3,0.2-0.5,0.5-0.5H347
							C347.3,95.8,347.5,96,347.5,96.2L347.5,96.2z M347.5,122.1v0.3h-34.1v-0.3H347.5L347.5,122.1z M347.5,123.8v0.3h-34.1v-0.3
							H347.5L347.5,123.8z M347,82.8c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1
							V85.9c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7
							c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4
							H347z" />
		         </g>
		      </g>
		      <g>
		         <g>
		            <path class="st7" d="M432.1,137.2v-3.7l-1.2,2.4h-0.8l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H432.1z" />
		            <path class="st7" d="M438.7,136.6c-0.4,0.4-1,0.7-1.7,0.7c-0.7,0-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6s0-1.9,0.6-2.6
							c0.4-0.4,1-0.7,1.7-0.7c0.7,0,1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6S439.3,136,438.7,136.6z M437.8,132.2
							c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8s0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3
							c0.2-0.3,0.3-0.6,0.3-1.8S438,132.5,437.8,132.2z" />
		            <path class="st7" d="M444.4,137.2l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H444.4z" />
		            <path class="st7" d="M449.4,132v5.2h-1.2V132h-1.7v-1.1h4.6v1.1H449.4z" />
		            <path class="st7" d="M455.4,137.2v-2.7h-2.2v2.7H452v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H455.4z" />
		            <path class="st7" d="M443,147.9v-5.1l-1.3,1.1v-1.2l1.3-1.1h1.2v6.4H443z" />
		         </g>
		         <g>
		            <path class="st8" d="M454.9,110.1c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
							c0.7,0,1.2-0.5,1.2-1.2v-6.3C456.1,110.6,455.6,110.1,454.9,110.1L454.9,110.1z M429.6,110.1c-0.1,0-0.1,0-0.2,0
							c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3
							C430.8,110.6,430.3,110.1,429.6,110.1L429.6,110.1z M459.1,127.4v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
							c0-0.3,0.2-0.5,0.5-0.5h33.1C458.9,126.9,459.1,127.1,459.1,127.4L459.1,127.4z M459.1,153.3v0.3H425v-0.3H459.1L459.1,153.3z
							 M459.1,154.9v0.3H425v-0.3H459.1L459.1,154.9z M458.6,113.9c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1
							c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1v-36.4c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7
							c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
							c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4H458.6z" />
		         </g>
		      </g>
		      <g>
		         <g>
		            <path class="st7" d="M546.9,115.9v-3.7l-1.2,2.4h-0.8l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H546.9z" />
		            <path class="st7" d="M553.4,115.3c-0.4,0.4-1,0.7-1.7,0.7c-0.7,0-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6s0-1.9,0.6-2.6
							c0.4-0.4,1-0.7,1.7-0.7c0.7,0,1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6S554,114.7,553.4,115.3z M552.5,111
							c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8s0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3
							c0.3,0,0.6-0.1,0.8-0.3c0.2-0.3,0.3-0.6,0.3-1.8S552.7,111.3,552.5,111z" />
		            <path class="st7" d="M559.1,115.9l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H559.1z" />
		            <path class="st7" d="M564.1,110.7v5.2h-1.2v-5.2h-1.7v-1.1h4.6v1.1H564.1z" />
		            <path class="st7" d="M570.2,115.9v-2.7H568v2.7h-1.2v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H570.2z" />
		            <path class="st7" d="M556,126.7v-1l2.4-2.8c0.2-0.3,0.3-0.5,0.3-0.8c0-0.5-0.3-0.8-0.8-0.8c-0.4,0-0.8,0.2-0.8,0.8H556
							c0-1.2,0.8-1.9,1.9-1.9c1.1,0,1.9,0.7,1.9,1.8c0,0.6-0.2,0.9-0.7,1.5l-1.8,2.1h2.5v1H556z" />
		         </g>
		         <g>
		            <path class="st8" d="M569.6,88.8c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
							c0.7,0,1.2-0.5,1.2-1.2V90C570.8,89.3,570.3,88.8,569.6,88.8L569.6,88.8z M544.3,88.8c-0.1,0-0.1,0-0.2,0
							c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2V90C545.5,89.3,545,88.8,544.3,88.8
							L544.3,88.8z M573.8,106.1v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24c0-0.3,0.2-0.5,0.5-0.5h33.1
							C573.6,105.6,573.8,105.9,573.8,106.1L573.8,106.1z M573.8,132v0.3h-34.1V132H573.8L573.8,132z M573.8,133.7v0.3h-34.1v-0.3
							H573.8L573.8,133.7z M573.3,92.7c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1
							V95.8c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7
							c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4
							H573.3z" />
		         </g>
		      </g>
		      <g>
		         <g>
		            <path class="st7" d="M657.1,137.2v-3.7l-1.2,2.4H655l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H657.1z" />
		            <path class="st7" d="M663.6,136.6c-0.4,0.4-1,0.7-1.7,0.7c-0.7,0-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6c0-1.2,0-1.9,0.6-2.6
							c0.4-0.4,1-0.7,1.7-0.7c0.7,0,1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6C664.3,135.2,664.3,136,663.6,136.6z M662.7,132.2
							c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8c0,1.2,0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3
							s0.6-0.1,0.8-0.3c0.2-0.3,0.3-0.6,0.3-1.8C663.1,132.8,663,132.5,662.7,132.2z" />
		            <path class="st7" d="M669.3,137.2l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H669.3z" />
		            <path class="st7" d="M674.3,132v5.2h-1.2V132h-1.7v-1.1h4.6v1.1H674.3z" />
		            <path class="st7" d="M680.4,137.2v-2.7h-2.2v2.7H677v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H680.4z" />
		            <path class="st7" d="M668.1,148c-1,0-2-0.5-2-1.9h1.2c0,0.6,0.4,0.8,0.9,0.8c0.5,0,0.9-0.3,0.9-0.9c0-0.5-0.3-0.9-0.9-0.9h-0.2
							v-1h0.2c0.6,0,0.8-0.3,0.8-0.8c0-0.5-0.4-0.8-0.8-0.8c-0.4,0-0.8,0.3-0.8,0.8h-1.2c0-1.1,0.9-1.8,1.9-1.8c1.1,0,1.9,0.7,1.9,1.8
							c0,0.7-0.3,1.1-0.7,1.3c0.5,0.2,0.8,0.7,0.8,1.4C670.1,147.3,669.2,148,668.1,148z" />
		         </g>
		         <g>
		            <path class="st8" d="M679.9,110.1c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
							c0.7,0,1.2-0.5,1.2-1.2v-6.3C681.1,110.6,680.5,110.1,679.9,110.1L679.9,110.1z M654.6,110.1c-0.1,0-0.1,0-0.2,0
							c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3
							C655.8,110.6,655.2,110.1,654.6,110.1L654.6,110.1z M684.1,127.4v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
							c0-0.3,0.2-0.5,0.5-0.5h33.1C683.9,126.9,684.1,127.1,684.1,127.4L684.1,127.4z M684.1,153.3v0.3H650v-0.3H684.1L684.1,153.3z
							 M684.1,154.9v0.3H650v-0.3H684.1L684.1,154.9z M683.6,113.9c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1
							c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1v-36.4c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7
							c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
							c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4H683.6z" />
		         </g>
		      </g>
		      <g>
		         <g>
		            <path class="st8" d="M113.5,95.8c2.4,1.9,2.9,5.3,1,7.8c-0.2,0.3-0.4,0.5-0.7,0.7c-2-3.1-5-5.6-8.5-6.9c0.1-0.2,0.2-0.4,0.4-0.6
							C107.6,94.4,111.1,93.9,113.5,95.8L113.5,95.8z M99.2,125.7c6.7,0,12.1-5.4,12.1-12.1c0-6.7-5.4-12.1-12.1-12.1
							c-6.7,0-12.1,5.4-12.1,12.1C87.1,120.3,92.5,125.7,99.2,125.7L99.2,125.7z M84.9,95.8c2.4-1.9,5.9-1.4,7.8,1
							c0.1,0.2,0.3,0.4,0.4,0.6c-3.5,1.3-6.5,3.8-8.5,6.9c-0.2-0.2-0.5-0.5-0.7-0.7C82,101.1,82.4,97.6,84.9,95.8L84.9,95.8z
							 M99.2,111.6c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2-0.1,0.3,0c0.1,0,0.2,0.1,0.2,0.2c0,0,0,0,0,0l5.6-5.6c0.1-0.1,0.3-0.2,0.5-0.2
							c0.2,0,0.3,0.1,0.5,0.2c0.1,0.1,0.2,0.3,0.2,0.5c0,0.2-0.1,0.3-0.2,0.5l-6.3,6.3l0.9,0.7c0.2,0.2,0.3,0.4,0.4,0.6
							c0.1,0.5-0.3,1-0.8,1c-0.2,0-0.5,0-0.7-0.2l-1-0.7l-3,8.4c0,0.1-0.1,0.2-0.2,0.2c-0.2,0.1-0.4,0-0.5-0.2c0-0.1-0.1-0.2,0-0.3
							l2.6-7.3c-0.1,0-0.2,0-0.2,0c-0.2,0-0.3-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.3,0.2-0.5l0.6-0.6l-5.1-3.8
							c-0.2-0.2-0.3-0.4-0.4-0.6c0-0.2,0-0.5,0.2-0.7c0.2-0.2,0.4-0.3,0.6-0.4c0.2,0,0.5,0,0.7,0.2l5.2,3.8L99.2,111.6L99.2,111.6z
							 M105.9,127.9c0.4,0.7,2.1,2.2,2.7,2.9c1.6,1.6,3.1,0,3.3,0c0.9-0.9,0.9-2.4,0-3.3l-2.2-2.2c3.2-2.9,5.2-7.1,5.2-11.7
							c0-7.8-5.6-14.2-13-15.6c-0.1,0-0.3,0-0.4-0.1h0c-0.1,0-0.3,0-0.4-0.1h0c-0.1,0-0.3,0-0.4,0h0c-0.1,0-0.3,0-0.4,0h0
							c-0.1,0-0.3,0-0.4,0h0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0
							c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0h0c-0.1,0-0.3,0-0.4,0h0c-0.1,0-0.3,0-0.4,0.1h0c-0.1,0-0.3,0-0.4,0.1
							c-7.4,1.3-13,7.8-13,15.6c0,4.6,2,8.8,5.2,11.7l-2.1,2.1c-1,1-0.7,3.3,0,3.3c0.9,0.9,2.4,0.9,3.3,0c0.7-0.7,2.3-2.1,2.7-2.9
							c2,0.9,4.3,1.5,6.7,1.5C101.6,129.4,103.8,128.9,105.9,127.9z" />
		         </g>
		         <g>
		            <path class="st8" d="M92,112.9c0.4,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7h-3.6c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7H92
							L92,112.9z M106.4,114.4c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h3.6c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7H106.4
							L106.4,114.4z M98.5,120.9c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v3.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7
							V120.9L98.5,120.9z M99.9,106.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7v-3.6c0-0.4,0.3-0.7,0.7-0.7
							c0.4,0,0.7,0.3,0.7,0.7V106.4z" />
		         </g>
		      </g>
		      <g>
		         <path class="st7" d="M796.8,143.3h-4.7c-0.7,0-1.7-0.6-1.7-1.4v-8.5h-8.1c-0.7,0-1.2-0.7-1.2-1.6V127c0-0.8,0.5-1.4,1.2-1.4h8.1
						v-8.7c0-0.8,0.9-1.2,1.7-1.2h4.7c0.8,0,1.4,0.5,1.4,1.2v8.7h8.3c0.7,0,1.5,0.6,1.5,1.4v4.8c0,0.8-0.8,1.6-1.5,1.6h-8.3v8.5
						C798.2,142.7,797.5,143.3,796.8,143.3z M782.3,126.6c-0.1,0-0.2,0-0.2,0.4v4.8c0,0.3,0.1,0.6,0.2,0.6h9.1v9.5
						c0,0.1,0.4,0.4,0.7,0.4h4.7c0.2,0,0.4-0.2,0.4-0.4v-9.5h9.3c0.2,0,0.5-0.3,0.5-0.6V127c0-0.2-0.3-0.4-0.5-0.4h-9.3v-9.7
						c0-0.1,0-0.2-0.4-0.2h-4.7c-0.4,0-0.7,0.1-0.7,0.2v9.7H782.3z" />
		      </g>
		      <g>
		         <path class="st7" d="M823.5,118.7h-5.8v-6c0-0.3-0.3-0.5-0.6-0.5H814c-0.3,0-0.8,0.1-0.8,0.5v6h-5.6c-0.3,0-0.5,0.2-0.5,0.6v3.2
						c0,0.3,0.1,0.7,0.5,0.7h5.6v5.9c0,0.3,0.5,0.6,0.8,0.6h3.1c0.3,0,0.6-0.3,0.6-0.6v-5.9h5.8c0.3,0,0.7-0.4,0.7-0.7v-3.2
						C824.1,119,823.8,118.7,823.5,118.7" />
		      </g>
		      <g>
		         <path class="st7" d="M807.8,108.6h-3.7v-3.8c0-0.2-0.2-0.3-0.4-0.3h-1.9c-0.2,0-0.5,0.1-0.5,0.3v3.8h-3.6c-0.2,0-0.3,0.2-0.3,0.4
						v2c0,0.2,0.1,0.5,0.3,0.5h3.6v3.7c0,0.2,0.3,0.4,0.5,0.4h1.9c0.2,0,0.4-0.2,0.4-0.4v-3.7h3.7c0.2,0,0.4-0.2,0.4-0.5v-2
						C808.3,108.8,808,108.6,807.8,108.6" />
		      </g>
		   </g>
		   <path class="st9" d="M817.5,141.2h-5V136c0-0.3-0.2-0.4-0.5-0.4h-2.7c-0.3,0-0.7,0.1-0.7,0.4v5.2h-4.9c-0.3,0-0.4,0.2-0.4,0.5v2.7
				c0,0.3,0.1,0.6,0.4,0.6h4.9v5.1c0,0.3,0.4,0.5,0.7,0.5h2.7c0.3,0,0.5-0.2,0.5-0.5v-5.1h5c0.3,0,0.6-0.3,0.6-0.6v-2.7
				C818.1,141.4,817.8,141.2,817.5,141.2" />
		   <path class="st10" d="M776.3,132.9h-2.8V130c0-0.2-0.1-0.2-0.3-0.2h-1.5c-0.2,0-0.4,0.1-0.4,0.2v2.9h-2.7c-0.2,0-0.2,0.1-0.2,0.3
				v1.5c0,0.2,0.1,0.3,0.2,0.3h2.7v2.9c0,0.2,0.2,0.3,0.4,0.3h1.5c0.2,0,0.3-0.1,0.3-0.3v-2.9h2.8c0.2,0,0.3-0.2,0.3-0.3v-1.5
				C776.6,133,776.5,132.9,776.3,132.9" />
		   <path class="st7" d="M787.9,139.2h-3.1v-3.2c0-0.2-0.1-0.3-0.3-0.3h-1.7c-0.2,0-0.4,0.1-0.4,0.3v3.2h-3c-0.2,0-0.2,0.1-0.2,0.3v1.7
				c0,0.2,0.1,0.4,0.2,0.4h3v3.2c0,0.2,0.2,0.3,0.4,0.3h1.7c0.2,0,0.3-0.1,0.3-0.3v-3.2h3.1c0.2,0,0.4-0.2,0.4-0.4v-1.7
				C788.2,139.3,788,139.2,787.9,139.2" />
		</g>
	</svg>
</apex:component>