<apex:component >
	<style type="text/css">
		@media (max-width: 576px) {
		    #Layer_JourneyMenu {
		        display: none;
		    }
		}

		@media (min-width: 577px) {
		    #Layer_JourneyMenu {
		        display: block;
		    }
		}
	</style>

	<svg version="1.1" id="Layer_JourneyMenu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 900 205" style="enable-background:new 0 0 900 205;" xml:space="preserve">
	<style type="text/css">
		.st0 {
		   fill: #00B18F;
		}

		.st1 {
		   fill: #00B5EF;
		}

		.st2 {
		   fill: #F7921E;
		}

		.st3 {
		   fill: #69B342;
		}

		.st4 {
		   fill: #EF373E;
		}

		.st5 {
		   fill: #EC0089;
		}

		.st6 {
		   fill: #6D2B87;
		}

		.st7 {
		   fill: #FFFFFF;
		}

		.st8 {
		   fill-rule: evenodd;
		   clip-rule: evenodd;
		   fill: #FFFFFF;
		}

		.st9 {
		   fill: #FFFFFF;
		   stroke: #FFFFFF;
		   stroke-miterlimit: 10;
		}

		.st10 {
		   fill: #FFFFFF;
		   stroke: #FFFFFF;
		   stroke-width: 0.6318;
		   stroke-miterlimit: 10;
		}
		path {
			cursor: pointer;
		}

		path.selected {
			stroke-width:2;
			stroke: #A4A4A4;
		}
	</style>
		<g>
		   <g id="phasesPlaceholder">
		      <g>
		         <path id="weekOneBtn" class="st0 mainLogo" d="M366.4,23.2c-4.6-3.1-12.6-4.4-17.9-2.8L286,38.3c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
				c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9L396.4,55c1.6-5.3-0.8-12.1-5.4-15.2L366.4,23.2z" />
		      </g>
		      <g>
		         <path id="preBoardingBtn" class="st1 mainLogo" d="M139.4,23.2c-4.6-3.1-12.6-4.4-17.9-2.8L59,38.3c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
				c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9L169.4,55c1.6-5.3-0.8-12.1-5.4-15.2L139.4,23.2z" />
		      </g>
		      <g>
		         <path id="monthOneBtn" class="st2 mainLogo" d="M403.3,182.9c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
				c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9L373.3,151c-1.6,5.3,0.8,12.1,5.4,15.2L403.3,182.9z" />
		      </g>
		      <g>
		         <path id="dayOneBtn" class="st3 mainLogo" d="M176.4,182.6c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
				c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9l-28.3,92.7c-1.6,5.3,0.8,12.1,5.4,15.2L176.4,182.6z" />
		      </g>
		      <g>
		         <path id="monthTwoBtn" class="st4 mainLogo" d="M593.4,25.3c-4.6-3.1-12.6-4.4-17.9-2.8L513,40.4c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
				c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9l28.3-92.7c1.6-5.3-0.8-12.1-5.4-15.2L593.4,25.3z" />
		      </g>
		      <g>
		         <path id="monthThreeBtn" class="st5 mainLogo" d="M631.4,182.9c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
				c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9L601.4,151c-1.6,5.3,0.8,12.1,5.4,15.2L631.4,182.9z" />
		      </g>
		      <g>
		         <path id="beyondOnboardingBtn" class="st6 mainLogo" d="M821.4,25.3c-4.6-3.1-12.6-4.4-17.9-2.8l-62.4,17.9c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
				c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9l28.3-92.7c1.6-5.3-0.8-12.1-5.4-15.2L821.4,25.3z" />
		      </g>
		      <g parent="preBoardingBtn">
                  
		         <path class="st7" d="M93.5,62.5h-2.1v4h-2.1V55.8h4.2c2.2,0,3.5,1.5,3.5,3.3S95.7,62.5,93.5,62.5z M93.4,57.7h-2v2.9h2
					c0.9,0,1.5-0.6,1.5-1.5S94.4,57.7,93.4,57.7z"/>
				<path class="st7" d="M104.5,66.5l-2.1-4.3h-1.5v4.3h-2.1V55.8h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H104.5z
					 M102.9,57.7h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4C104.4,58.3,103.8,57.7,102.9,57.7z"/>
				<path class="st7" d="M108.7,66.5V55.8h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H108.7z"/>
				<path class="st7" d="M117.4,63.1v-1.8h4.6v1.8H117.4z"/>
				<path class="st7" d="M74.3,84.6h-4.5V73.9h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
					C77.5,83.5,76.2,84.6,74.3,84.6z M73.9,75.7h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S74.8,75.7,73.9,75.7z M74,80.1h-2.2v2.6H74
					c0.9,0,1.4-0.6,1.4-1.3S75,80.1,74,80.1z"/>
				<path class="st7" d="M86.1,83.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.2,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C87.2,81.3,87.2,82.5,86.1,83.6z M84.6,76.2
					c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
					c0.4-0.5,0.5-0.9,0.5-3C85.1,77.2,85,76.7,84.6,76.2z"/>
				<path class="st7" d="M95.5,84.6l-0.6-1.9H91l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H95.5z M93,77l-1.4,3.9h2.7L93,77z"/>
				<path class="st7" d="M104.6,84.6l-2.1-4.3h-1.5v4.3H99V73.9h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H104.6z
					 M103,75.7h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4C104.5,76.3,103.9,75.7,103,75.7z"/>
				<path class="st7" d="M115.9,83c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9V73.9h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
					S116.6,82.1,115.9,83z M114.1,76.4c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.4-1.1,0.4-2.8
					S114.4,76.9,114.1,76.4z"/>
				<path class="st7" d="M118.7,84.6V73.9h2.1v10.7H118.7z"/>
				<path class="st7" d="M129.6,84.6l-4.2-6.6v6.6h-2.1V73.9h1.9l4.2,6.6v-6.6h2.1v10.7H129.6z"/>
				<path class="st7" d="M140.6,83.5c-0.9,0.9-1.9,1.2-3,1.2c-1.2,0-2.1-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.2,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c2.5,0,3.7,1.6,4,3.4h-2.1c-0.2-1-0.9-1.6-1.9-1.6c-0.6,0-1,0.2-1.3,0.6c-0.4,0.5-0.5,1-0.5,3
					c0,2,0.1,2.6,0.5,3c0.3,0.3,0.8,0.6,1.3,0.6c0.6,0,1.2-0.2,1.5-0.6c0.3-0.4,0.5-0.9,0.5-1.4v-0.4h-2v-1.8h4v1.6
					C141.6,81.7,141.4,82.6,140.6,83.5z"/>
				 
                 
		      </g>
		      <g parent="dayOneBtn">
		         <path class="st7" d="M190.7,95.9c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9V86.7h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
					S191.4,95,190.7,95.9z M188.8,89.3c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.4-1.1,0.4-2.8
					S189.2,89.7,188.8,89.3z"/>
				<path class="st7" d="M199.6,97.4l-0.6-1.9h-3.8l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H199.6z M197.1,89.9l-1.4,3.9h2.7L197.1,89.9
					z"/>
				<path class="st7" d="M207.2,93.1v4.4h-2.1v-4.4l-3.2-6.3h2.3l2,4.3l2-4.3h2.3L207.2,93.1z"/>
				<path class="st7" d="M221.7,96.4c-0.7,0.7-1.6,1.1-2.9,1.1s-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1s2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S222.7,95.3,221.7,96.4z M220.2,89.1c-0.3-0.3-0.8-0.6-1.3-0.6
					s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3
					S220.5,89.5,220.2,89.1z"/>
				<path class="st7" d="M231.2,97.4l-4.2-6.6v6.6h-2.1V86.7h1.9l4.2,6.6v-6.6h2.1v10.7C233.1,97.4,231.2,97.4,231.2,97.4z"/>
				<path class="st7" d="M235.6,97.4V86.7h7.1v1.9h-5v2.5h4.2V93h-4.2v2.6h5v1.9L235.6,97.4L235.6,97.4z"/>
		      </g>
		      <g parent="weekOneBtn">
		         <path class="st7" d="M302.7,72.6H301l-2-6.5l-2,6.5h-1.7l-2.9-10.7h2.2l1.7,6.8l2-6.8h1.6l2,6.8l1.7-6.8h2.2L302.7,72.6z"/>
				<path class="st7" d="M306.9,72.6V61.8h7.1v1.9h-5v2.5h4.2v1.9H309v2.6h5v1.9H306.9z"/>
				<path class="st7" d="M316,72.6V61.8h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H316z"/>
				<path class="st7" d="M331.4,72.6l-2.8-4.9l-1.4,1.7v3.2h-2.1V61.8h2.1v4.7l3.8-4.7h2.5l-3.6,4.3l3.8,6.5H331.4z"/>
				<path class="st7" d="M345.1,71.5c-0.7,0.7-1.6,1.1-2.9,1.1s-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1s2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S346.2,70.4,345.1,71.5z M343.6,64.2c-0.3-0.3-0.8-0.6-1.3-0.6
					s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3
					S344,64.6,343.6,64.2z"/>
				<path class="st7" d="M354.7,72.6l-4.2-6.6v6.6h-2.1V61.8h1.9l4.2,6.6v-6.6h2.1v10.7L354.7,72.6L354.7,72.6z"/>
				<path class="st7" d="M359.1,72.6V61.8h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H359.1z"/>
		      </g>
		      <g parent="monthOneBtn">
		         <path class="st7" d="M424.2,86.5v-6.2l-2,4.1h-1.4l-2.1-4.1v6.2h-2.1V75.8h2.1l2.8,5.8l2.8-5.8h2.1v10.7H424.2z"/>
				<path class="st7" d="M435.2,85.5c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C436.3,83.2,436.3,84.4,435.2,85.5z M433.7,78.2
					c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
					c0.4-0.5,0.5-0.9,0.5-3S434.1,78.6,433.7,78.2z"/>
				<path class="st7" d="M444.8,86.5l-4.2-6.6v6.6h-2.1V75.8h1.9l4.2,6.6v-6.6h2.1v10.7H444.8z"/>
				<path class="st7" d="M453.3,77.7v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H453.3z"/>
				<path class="st7" d="M463.5,86.5V82h-3.6v4.5h-2.1V75.8h2.1v4.4h3.6v-4.4h2.1v10.7H463.5z"/>
				<path class="st7" d="M434,103.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C435.1,101.3,435.1,102.5,434,103.6z M432.5,96.2
					c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
					c0.4-0.5,0.5-0.9,0.5-3C433,97.2,432.9,96.7,432.5,96.2z"/>
				<path class="st7" d="M443.6,104.6l-4.2-6.6v6.6h-2.1V93.9h1.9l4.2,6.6v-6.6h2.1v10.7H443.6z"/>
				<path class="st7" d="M448,104.6V93.9h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H448V104.6z"/>
		      </g>
		      <g parent="monthTwoBtn">
		         <path class="st7" d="M540.9,66.6v-6.2l-2,4.1h-1.4l-2.1-4.1v6.2h-2.1V55.8h2.1l2.8,5.8l2.8-5.8h2.1v10.7L540.9,66.6L540.9,66.6z"
				/>
				<path class="st7" d="M552,65.5c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S553,64.4,552,65.5z M550.4,58.2
					c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6c0.6,0,1-0.2,1.3-0.6
					c0.4-0.5,0.5-0.9,0.5-3C551,59.1,550.8,58.6,550.4,58.2z"/>
				<path class="st7" d="M561.5,66.6l-4.2-6.6v6.6h-2.1V55.8h1.9l4.2,6.6v-6.6h2.1v10.7L561.5,66.6L561.5,66.6z"/>
				<path class="st7" d="M570,57.7v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9C572.8,57.7,570,57.7,570,57.7z"/>
				<path class="st7" d="M580.2,66.6v-4.5h-3.6v4.5h-2.1V55.8h2.1v4.4h3.6v-4.4h2.1v10.7L580.2,66.6L580.2,66.6z"/>
				<path class="st7" d="M547.3,75.8v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H547.3z"/>
				<path class="st7" d="M561,84.6h-1.7l-2-6.5l-2,6.5h-1.7l-2.9-10.7h2.2l1.7,6.8l2-6.8h1.6l2,6.8l1.7-6.8h2.2L561,84.6z"/>
				<path class="st7" d="M571.6,83.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C572.7,81.3,572.7,82.5,571.6,83.6z M570.1,76.3
					c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6
					c0.6,0,1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3C570.6,77.2,570.5,76.7,570.1,76.3z"/>
		      </g>
		      <g parent="monthThreeBtn">
		         <path class="st7" d="M649.6,87.3V81l-2,4.1h-1.4L644,81v6.2h-2.1V76.6h2.1l2.8,5.8l2.8-5.8h2.1v10.7
				C651.7,87.3,649.6,87.3,649.6,87.3z"/>
				<path class="st7" d="M660.6,86.2c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C661.7,84,661.7,85.2,660.6,86.2z M659.1,78.9
					c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6
					c0.6,0,1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3C659.6,79.9,659.5,79.4,659.1,78.9z"/>
				<path class="st7" d="M670.2,87.3l-4.2-6.6v6.6h-2.1V76.6h1.9l4.2,6.6v-6.6h2.1v10.7C672.1,87.3,670.2,87.3,670.2,87.3z"/>
				<path class="st7" d="M678.6,78.4v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H678.6z"/>
				<path class="st7" d="M688.9,87.3v-4.5h-3.6v4.5h-2.1V76.6h2.1V81h3.6v-4.4h2.1v10.7C691,87.3,688.9,87.3,688.9,87.3z"/>
				<path class="st7" d="M648.3,96.5v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H648.3z"/>
				<path class="st7" d="M658.5,105.3v-4.5h-3.6v4.5h-2.1V94.6h2.1V99h3.6v-4.4h2.1v10.7C660.6,105.3,658.5,105.3,658.5,105.3z"/>
				<path class="st7" d="M668.8,105.3l-2.1-4.3h-1.5v4.3h-2.1V94.6h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H668.8z
					 M667.2,96.5h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4S668.1,96.5,667.2,96.5z"/>
				<path class="st7" d="M673,105.3V94.6h7.1v1.9h-5V99h4.2v1.9h-4.2v2.6h5v1.9L673,105.3L673,105.3z"/>
				<path class="st7" d="M682.1,105.3V94.6h7.1v1.9h-5V99h4.2v1.9h-4.2v2.6h5v1.9L682.1,105.3L682.1,105.3z"/>
		      </g>
		      <g parent="beyondOnboardingBtn">
		        <path class="st7" d="M761.4,75.6h-4.5V64.8h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
					C764.7,74.5,763.3,75.6,761.4,75.6z M761.1,66.7h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S762,66.7,761.1,66.7z M761.2,71.1H759v2.6h2.2
					c0.9,0,1.4-0.6,1.4-1.3S762.1,71.1,761.2,71.1z"/>
				<path class="st7" d="M766.8,75.6V64.8h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H766.8z"/>
				<path class="st7" d="M780,71.2v4.4h-2v-4.4l-3.2-6.3h2.3l2,4.3l2-4.3h2.3L780,71.2z"/>
				<path class="st7" d="M791,74.5c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S792.1,73.4,791,74.5z M789.5,67.2
					c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6
					c0.6,0,1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3S789.9,67.6,789.5,67.2z"/>
				<path class="st7" d="M800.6,75.6l-4.2-6.6v6.6h-2.1V64.8h1.9l4.2,6.6v-6.6h2.1v10.7L800.6,75.6L800.6,75.6z"/>
				<path class="st7" d="M812.1,74c-0.8,1.1-1.8,1.6-3.2,1.6H805V64.8h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
					C812.7,72,812.7,73.1,812.1,74z M810.2,67.4c-0.3-0.4-0.9-0.7-1.6-0.7H807v7h1.6c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.4-1.1,0.4-2.8
					C810.6,68.5,810.6,67.8,810.2,67.4z"/>
				<path class="st7" d="M745.1,92.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C746.2,90.3,746.2,91.5,745.1,92.6z M743.6,85.3
					c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
					c0.4-0.5,0.5-0.9,0.5-3C744.1,86.2,744,85.7,743.6,85.3z"/>
				<path class="st7" d="M754.7,93.6l-4.2-6.6v6.6h-2.1V82.9h1.9l4.2,6.6v-6.6h2.1v10.7H754.7z"/>
				<path class="st7" d="M763.6,93.6h-4.5V82.9h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
					C766.8,92.5,765.5,93.6,763.6,93.6z M763.2,84.8h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S764.1,84.8,763.2,84.8z M763.4,89.1h-2.2v2.6
					h2.2c0.9,0,1.4-0.6,1.4-1.3S764.3,89.1,763.4,89.1z"/>
				<path class="st7" d="M775.4,92.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C776.5,90.3,776.5,91.5,775.4,92.6z M773.9,85.3
					c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
					c0.4-0.5,0.5-0.9,0.5-3C774.4,86.2,774.3,85.7,773.9,85.3z"/>
				<path class="st7" d="M784.8,93.6l-0.6-1.9h-3.8l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H784.8z M782.3,86.1l-1.4,3.9h2.7L782.3,86.1
					z"/>
				<path class="st7" d="M794,93.6l-2.1-4.3h-1.5v4.3h-2.1V82.9h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6
					C796.4,93.6,794,93.6,794,93.6z M792.3,84.8h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4S793.3,84.8,792.3,84.8z"/>
				<path class="st7" d="M805.2,92.1c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9V82.9h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
					C805.9,90,805.9,91.1,805.2,92.1z M803.4,85.4c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7
					c0.4-0.5,0.4-1.1,0.4-2.8C803.8,86.6,803.8,85.9,803.4,85.4z"/>
				<path class="st7" d="M808.1,93.6V82.9h2.1v10.7H808.1z"/>
				<path class="st7" d="M819,93.6l-4.2-6.6v6.6h-2.1V82.9h1.9l4.2,6.6v-6.6h2.1v10.7H819z"/>
				<path class="st7" d="M830,92.5c-0.9,0.9-1.9,1.2-3,1.2c-1.2,0-2.1-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
					c0.7-0.7,1.6-1.1,2.9-1.1c2.5,0,3.8,1.6,4,3.4h-2.1c-0.2-1-0.9-1.6-1.9-1.6c-0.6,0-1,0.2-1.3,0.6c-0.4,0.5-0.5,1-0.5,3
					s0.1,2.6,0.5,3c0.3,0.3,0.8,0.6,1.3,0.6c0.6,0,1.2-0.2,1.5-0.6s0.5-0.9,0.5-1.4v-0.4h-2v-1.8h4.1v1.6
					C831,90.8,830.7,91.7,830,92.5z"/>
		      </g>
		      <g parent="dayOneBtn">
		         <g>
		            <path class="st7" d="M204.9,140.6c-0.5,0.8-1.3,1.1-2.3,1.1h-2.7v-7.6h2.7c1,0,1.7,0.4,2.3,1.1c0.5,0.6,0.5,1.4,0.5,2.7
					C205.3,139.2,205.3,139.9,204.9,140.6z M203.5,135.9c-0.2-0.3-0.6-0.5-1.1-0.5h-1.1v4.9h1.1c0.5,0,0.9-0.2,1.1-0.5
					c0.3-0.3,0.3-0.8,0.3-2S203.8,136.2,203.5,135.9z" />
		            <path class="st7" d="M211.1,141.7l-0.4-1.3H208l-0.5,1.3H206l2.8-7.6h1.2l2.8,7.6H211.1z M209.4,136.4l-1,2.8h1.9L209.4,136.4z"
					/>
		            <path class="st7" d="M216.5,138.6v3.1H215v-3.1l-2.3-4.5h1.6l1.4,3l1.4-3h1.6L216.5,138.6z"/>
		            <path class="st7" d="M223.9,141.7v-6.1l-1.5,1.3v-1.5l1.5-1.3h1.4v7.6H223.9z"/>
		         </g>
		         <g>
		            <path class="st8" d="M225.7,109c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
					c0.7,0,1.2-0.5,1.2-1.2v-6.3C226.9,109.5,226.4,109,225.7,109L225.7,109z M200.4,109c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2
					v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3C201.6,109.5,201.1,109,200.4,109L200.4,109z
					 M229.9,126.3v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24c0-0.3,0.2-0.5,0.5-0.5h33.1
					C229.7,125.8,229.9,126,229.9,126.3L229.9,126.3z M229.9,152.2v0.3h-34.1v-0.3H229.9L229.9,152.2z M229.9,153.9v0.3h-34.1v-0.3
					H229.9L229.9,153.9z M229.4,112.8c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1
					V116c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7
					c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4
					L229.4,112.8L229.4,112.8z"/> />
		         </g>
		      </g>
		      <g parent="weekOneBtn">
		         <g>
		            <path class="st7" d="M321,114.1h-1l-1.2-3.9l-1.2,3.9h-1l-1.7-6.4h1.3l1,4l1.2-4h0.9l1.2,4l1-4h1.3L321,114.1z"/>
					<path class="st7" d="M323.5,114.1v-6.4h4.2v1.1h-2.9v1.5h2.5v1.1h-2.5v1.5h2.9v1.1h-4.2V114.1z"/>
					<path class="st7" d="M328.9,114.1v-6.4h4.2v1.1h-2.9v1.5h2.5v1.1h-2.5v1.5h2.9v1.1h-4.2V114.1z"/>
					<path class="st7" d="M338,114.1l-1.6-2.9l-0.8,1v1.9h-1.2v-6.4h1.2v2.8l2.2-2.8h1.5l-2.1,2.5l2.3,3.8L338,114.1L338,114.1z"/>
					<path class="st7" d="M343.7,114.1V109l-1.3,1.1v-1.2l1.3-1.1h1.2v6.4h-1.2V114.1z"/>
		         </g>
		         <g>
		            <path class="st8" d="M343.3,81.9c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
						c0.7,0,1.2-0.5,1.2-1.2v-6.3C344.5,82.4,344,81.9,343.3,81.9L343.3,81.9z M318,81.9c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2
						v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3C319.2,82.4,318.7,81.9,318,81.9L318,81.9z
						 M347.5,99.2v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24c0-0.3,0.2-0.5,0.5-0.5H347
						C347.3,98.8,347.5,99,347.5,99.2L347.5,99.2z M347.5,125.1v0.3h-34.1v-0.3H347.5L347.5,125.1z M347.5,126.8v0.3h-34.1v-0.3
						H347.5L347.5,126.8z M347,85.8c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1
						V88.9c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7
						c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4
						H347z"/>
		         </g>
		      </g>
		      <g parent="monthOneBtn">
		         <g>
		            <path class="st7" d="M432.1,140.2v-3.7l-1.2,2.4h-0.8l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H432.1z"/>
					<path class="st7" d="M438.7,139.6c-0.4,0.4-1,0.7-1.7,0.7s-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6s0-1.9,0.6-2.6
						c0.4-0.4,1-0.7,1.7-0.7s1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6S439.3,139,438.7,139.6z M437.8,135.2c-0.2-0.2-0.5-0.3-0.8-0.3
						s-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8s0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3c0.2-0.3,0.3-0.6,0.3-1.8
						S438,135.5,437.8,135.2z"/>
					<path class="st7" d="M444.4,140.2l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H444.4z"/>
					<path class="st7" d="M449.4,135v5.2h-1.2V135h-1.7v-1.1h4.6v1.1H449.4z"/>
					<path class="st7" d="M455.4,140.2v-2.7h-2.2v2.7H452v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H455.4z"/>
					<path class="st7" d="M443,150.9v-5.1l-1.3,1.1v-1.2l1.3-1.1h1.2v6.4L443,150.9L443,150.9z"/>
		         </g>
		         <g>
		            <path class="st8" d="M454.9,113.1c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
					c0.7,0,1.2-0.5,1.2-1.2v-6.3C456.1,113.6,455.6,113.1,454.9,113.1L454.9,113.1z M429.6,113.1c-0.1,0-0.1,0-0.2,0
					c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3
					C430.8,113.6,430.3,113.1,429.6,113.1L429.6,113.1z M459.1,130.4v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
					c0-0.3,0.2-0.5,0.5-0.5h33.1C458.9,129.9,459.1,130.1,459.1,130.4L459.1,130.4z M459.1,156.3v0.3H425v-0.3H459.1L459.1,156.3z
					 M459.1,157.9v0.3H425v-0.3H459.1L459.1,157.9z M458.6,116.9c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1
					c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1V120c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7
					c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
					c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4C457.2,116.9,458.6,116.9,458.6,116.9z" />
		         </g>
		      </g>
		      <g parent="monthTwoBtn">
		         <g>
		            <path class="st7" d="M546.9,118.9v-3.7l-1.2,2.4h-0.8l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H546.9z"/>
					<path class="st7" d="M553.4,118.3c-0.4,0.4-1,0.7-1.7,0.7c-0.7,0-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6s0-1.9,0.6-2.6
						c0.4-0.4,1-0.7,1.7-0.7c0.7,0,1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6S554,117.7,553.4,118.3z M552.5,114
						c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8s0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3
						c0.2-0.3,0.3-0.6,0.3-1.8S552.7,114.3,552.5,114z"/>
					<path class="st7" d="M559.1,118.9l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H559.1z"/>
					<path class="st7" d="M564.1,113.7v5.2h-1.2v-5.2h-1.7v-1.1h4.6v1.1H564.1z"/>
					<path class="st7" d="M570.2,118.9v-2.7H568v2.7h-1.2v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H570.2z"/>
					<path class="st7" d="M556,129.7v-1l2.4-2.8c0.2-0.3,0.3-0.5,0.3-0.8c0-0.5-0.3-0.8-0.8-0.8c-0.4,0-0.8,0.2-0.8,0.8H556
						c0-1.2,0.8-1.9,1.9-1.9c1.1,0,1.9,0.7,1.9,1.8c0,0.6-0.2,0.9-0.7,1.5l-1.8,2.1h2.5v1H556V129.7z"/>
		         </g>
		         <g>
		            <path class="st8" d="M569.6,91.8c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
					c0.7,0,1.2-0.5,1.2-1.2V93C570.8,92.3,570.3,91.8,569.6,91.8L569.6,91.8z M544.3,91.8c-0.1,0-0.1,0-0.2,0
					c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2V93C545.5,92.3,545,91.8,544.3,91.8
					L544.3,91.8z M573.8,109.1v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24c0-0.3,0.2-0.5,0.5-0.5h33.1
					C573.6,108.6,573.8,108.9,573.8,109.1L573.8,109.1z M573.8,135v0.3h-34.1V135H573.8L573.8,135z M573.8,136.7v0.3h-34.1v-0.3
					H573.8L573.8,136.7z M573.3,95.7c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1
					V98.8c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7
					c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4
					C571.9,95.7,573.3,95.7,573.3,95.7z"/>
		         </g>
		      </g>
		      <g parent="monthThreeBtn">
		         <g>
		            <path class="st7" d="M657.1,140.2v-3.7l-1.2,2.4H655l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H657.1z"/>
					<path class="st7" d="M663.6,139.6c-0.4,0.4-1,0.7-1.7,0.7s-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6c0-1.2,0-1.9,0.6-2.6
						c0.4-0.4,1-0.7,1.7-0.7s1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6C664.3,138.2,664.3,139,663.6,139.6z M662.7,135.2
						c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8s0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3
						c0.2-0.3,0.3-0.6,0.3-1.8C663.1,135.8,663,135.5,662.7,135.2z"/>
					<path class="st7" d="M669.3,140.2l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H669.3z"/>
					<path class="st7" d="M674.3,135v5.2h-1.2V135h-1.7v-1.1h4.6v1.1H674.3z"/>
					<path class="st7" d="M680.4,140.2v-2.7h-2.2v2.7H677v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H680.4z"/>
					<path class="st7" d="M668.1,151c-1,0-2-0.5-2-1.9h1.2c0,0.6,0.4,0.8,0.9,0.8s0.9-0.3,0.9-0.9c0-0.5-0.3-0.9-0.9-0.9H668v-1h0.2
						c0.6,0,0.8-0.3,0.8-0.8s-0.4-0.8-0.8-0.8c-0.4,0-0.8,0.3-0.8,0.8h-1.2c0-1.1,0.9-1.8,1.9-1.8c1.1,0,1.9,0.7,1.9,1.8
						c0,0.7-0.3,1.1-0.7,1.3c0.5,0.2,0.8,0.7,0.8,1.4C670.1,150.3,669.2,151,668.1,151z"/>
		         </g>
		         <g>
		            <path class="st8" d="M679.9,113.1c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
					c0.7,0,1.2-0.5,1.2-1.2v-6.3C681.1,113.6,680.5,113.1,679.9,113.1L679.9,113.1z M654.6,113.1c-0.1,0-0.1,0-0.2,0
					c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3
					C655.8,113.6,655.2,113.1,654.6,113.1L654.6,113.1z M684.1,130.4v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
					c0-0.3,0.2-0.5,0.5-0.5h33.1C683.9,129.9,684.1,130.1,684.1,130.4L684.1,130.4z M684.1,156.3v0.3H650v-0.3H684.1L684.1,156.3z
					 M684.1,157.9v0.3H650v-0.3H684.1L684.1,157.9z M683.6,116.9c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1
					c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1V120c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7
					c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
					c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4C682.2,116.9,683.6,116.9,683.6,116.9z"/>
		         </g>
		      </g>
		      <g parent="preBoardingBtn">
		         <g>
		            <path class="st8" d="M113.5,98.8c2.4,1.9,2.9,5.3,1,7.8c-0.2,0.3-0.4,0.5-0.7,0.7c-2-3.1-5-5.6-8.5-6.9c0.1-0.2,0.2-0.4,0.4-0.6
					C107.6,97.4,111.1,96.9,113.5,98.8L113.5,98.8z M99.2,128.7c6.7,0,12.1-5.4,12.1-12.1s-5.4-12.1-12.1-12.1
					c-6.7,0-12.1,5.4-12.1,12.1C87.1,123.3,92.5,128.7,99.2,128.7L99.2,128.7z M84.9,98.8c2.4-1.9,5.9-1.4,7.8,1
					c0.1,0.2,0.3,0.4,0.4,0.6c-3.5,1.3-6.5,3.8-8.5,6.9c-0.2-0.2-0.5-0.5-0.7-0.7C82,104.1,82.4,100.6,84.9,98.8L84.9,98.8z
					 M99.2,114.6c0-0.1,0.1-0.2,0.2-0.2s0.2-0.1,0.3,0c0.1,0,0.2,0.1,0.2,0.2l0,0l5.6-5.6c0.1-0.1,0.3-0.2,0.5-0.2s0.3,0.1,0.5,0.2
					c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.3-0.2,0.5l-6.3,6.3l0.9,0.7c0.2,0.2,0.3,0.4,0.4,0.6c0.1,0.5-0.3,1-0.8,1c-0.2,0-0.5,0-0.7-0.2
					l-1-0.7l-3,8.4c0,0.1-0.1,0.2-0.2,0.2c-0.2,0.1-0.4,0-0.5-0.2c0-0.1-0.1-0.2,0-0.3l2.6-7.3c-0.1,0-0.2,0-0.2,0
					c-0.2,0-0.3-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.5s0.1-0.3,0.2-0.5l0.6-0.6l-5.1-3.8c-0.2-0.2-0.3-0.4-0.4-0.6
					c0-0.2,0-0.5,0.2-0.7s0.4-0.3,0.6-0.4c0.2,0,0.5,0,0.7,0.2l5.2,3.8L99.2,114.6L99.2,114.6z M105.9,130.9
					c0.4,0.7,2.1,2.2,2.7,2.9c1.6,1.6,3.1,0,3.3,0c0.9-0.9,0.9-2.4,0-3.3l-2.2-2.2c3.2-2.9,5.2-7.1,5.2-11.7c0-7.8-5.6-14.2-13-15.6
					c-0.1,0-0.3,0-0.4-0.1l0,0c-0.1,0-0.3,0-0.4-0.1l0,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0
					c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0
					c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0.1l0,0c-0.1,0-0.3,0-0.4,0.1c-7.4,1.3-13,7.8-13,15.6
					c0,4.6,2,8.8,5.2,11.7l-2.1,2.1c-1,1-0.7,3.3,0,3.3c0.9,0.9,2.4,0.9,3.3,0c0.7-0.7,2.3-2.1,2.7-2.9c2,0.9,4.3,1.5,6.7,1.5
					C101.6,132.4,103.8,131.9,105.9,130.9z"/>
		         </g>
		         <g>
		            <path class="st8" d="M92,115.9c0.4,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7h-3.6c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7H92
					L92,115.9z M106.4,117.4c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h3.6c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7H106.4
					L106.4,117.4z M98.5,123.9c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v3.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7
					V123.9L98.5,123.9z M99.9,109.4c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7v-3.6c0-0.4,0.3-0.7,0.7-0.7
					c0.4,0,0.7,0.3,0.7,0.7V109.4z"/>
		         </g>
		      </g>
		      <g parent="beyondOnboardingBtn">
		         <path class="st7" d="M796.8,146.3h-4.7c-0.7,0-1.7-0.6-1.7-1.4v-8.5h-8.1c-0.7,0-1.2-0.7-1.2-1.6V130c0-0.8,0.5-1.4,1.2-1.4h8.1
				v-8.7c0-0.8,0.9-1.2,1.7-1.2h4.7c0.8,0,1.4,0.5,1.4,1.2v8.7h8.3c0.7,0,1.5,0.6,1.5,1.4v4.8c0,0.8-0.8,1.6-1.5,1.6h-8.3v8.5
				C798.2,145.7,797.5,146.3,796.8,146.3z M782.3,129.6c-0.1,0-0.2,0-0.2,0.4v4.8c0,0.3,0.1,0.6,0.2,0.6h9.1v9.5
				c0,0.1,0.4,0.4,0.7,0.4h4.7c0.2,0,0.4-0.2,0.4-0.4v-9.5h9.3c0.2,0,0.5-0.3,0.5-0.6V130c0-0.2-0.3-0.4-0.5-0.4h-9.3v-9.7
				c0-0.1,0-0.2-0.4-0.2h-4.7c-0.4,0-0.7,0.1-0.7,0.2v9.7H782.3z"/>
		      </g>
		      <g parent="beyondOnboardingBtn">
		         <path class="st7" d="M823.5,121.7h-5.8v-6c0-0.3-0.3-0.5-0.6-0.5H814c-0.3,0-0.8,0.1-0.8,0.5v6h-5.6c-0.3,0-0.5,0.2-0.5,0.6v3.2
					c0,0.3,0.1,0.7,0.5,0.7h5.6v5.9c0,0.3,0.5,0.6,0.8,0.6h3.1c0.3,0,0.6-0.3,0.6-0.6v-5.9h5.8c0.3,0,0.7-0.4,0.7-0.7v-3.2
					C824.1,122,823.8,121.7,823.5,121.7"/>
		      </g>
		      <g parent="beyondOnboardingBtn">
		        <path class="st7" d="M807.8,111.6h-3.7v-3.8c0-0.2-0.2-0.3-0.4-0.3h-1.9c-0.2,0-0.5,0.1-0.5,0.3v3.8h-3.6c-0.2,0-0.3,0.2-0.3,0.4
					v2c0,0.2,0.1,0.5,0.3,0.5h3.6v3.7c0,0.2,0.3,0.4,0.5,0.4h1.9c0.2,0,0.4-0.2,0.4-0.4v-3.7h3.7c0.2,0,0.4-0.2,0.4-0.5v-2
					C808.3,111.8,808,111.6,807.8,111.6"/>
		      </g>
		   </g>
		   <path class="st9" d="M817.5,144.2h-5V139c0-0.3-0.2-0.4-0.5-0.4h-2.7c-0.3,0-0.7,0.1-0.7,0.4v5.2h-4.9c-0.3,0-0.4,0.2-0.4,0.5v2.7
			c0,0.3,0.1,0.6,0.4,0.6h4.9v5.1c0,0.3,0.4,0.5,0.7,0.5h2.7c0.3,0,0.5-0.2,0.5-0.5V148h5c0.3,0,0.6-0.3,0.6-0.6v-2.7
			C818.1,144.4,817.8,144.2,817.5,144.2"/>
		   <path class="st10" d="M776.3,135.9h-2.8V133c0-0.2-0.1-0.2-0.3-0.2h-1.5c-0.2,0-0.4,0.1-0.4,0.2v2.9h-2.7c-0.2,0-0.2,0.1-0.2,0.3
			v1.5c0,0.2,0.1,0.3,0.2,0.3h2.7v2.9c0,0.2,0.2,0.3,0.4,0.3h1.5c0.2,0,0.3-0.1,0.3-0.3V138h2.8c0.2,0,0.3-0.2,0.3-0.3v-1.5
			C776.6,136,776.5,135.9,776.3,135.9" />
		   <path class="st7" d="M787.9,142.2h-3.1V139c0-0.2-0.1-0.3-0.3-0.3h-1.7c-0.2,0-0.4,0.1-0.4,0.3v3.2h-3c-0.2,0-0.2,0.1-0.2,0.3v1.7
			c0,0.2,0.1,0.4,0.2,0.4h3v3.2c0,0.2,0.2,0.3,0.4,0.3h1.7c0.2,0,0.3-0.1,0.3-0.3v-3.2h3.1c0.2,0,0.4-0.2,0.4-0.4v-1.7
			C788.2,142.3,788,142.2,787.9,142.2" />
		</g>
	</svg>
</apex:component>