<apex:component >
	<style type="text/css">
		@media (min-width: 576px) {
		    #Layer_JourneyMobile {
		        display: none;
		    }
		}

		@media (max-width: 577px) {
		    #Layer_JourneyMobile {
		        display: block;
		    }
		}
	</style>
   <svg version="1.1" id="Layer_JourneyMobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 350" style="enable-background:new 0 0 500 350;" xml:space="preserve">
      <style type="text/css">
      .st0 {
         fill: #00B18F;
      }
      
      .st1 {
         fill: #00B5EF;
      }
      
      .st2 {
         fill: #F7921E;
      }
      
      .st3 {
         fill: #69B342;
      }
      
      .st4 {
         fill: #EF373E;
      }
      
      .st5 {
         fill: #EC0089;
      }
      
      .st6 {
         fill: #6D2B87;
      }
      
      .st7 {
         fill: #FFFFFF;
      }
      
      .st8 {
         fill-rule: evenodd;
         clip-rule: evenodd;
         fill: #FFFFFF;
      }
      </style>
      <g id="phasesPlaceholder">
         <g>
            <path id="weekOneBtn" class="st0 mainLogo" d="M344.4,25.4c-4.6-3.1-12.6-4.4-17.9-2.8l-62.4,17.9c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
			c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9l28.3-92.7c1.6-5.3-0.8-12.1-5.4-15.2L344.4,25.4z" />
         </g>
         <g>
            <path id="preBoardingBtn" class="st1 mainLogo" d="M117.4,25.4c-4.6-3.1-12.6-4.4-17.9-2.8L37.1,40.5c-5.3,1.5-9.8,7.3-10,12.8L24,143.7
			c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9l28.3-92.7c1.6-5.3-0.8-12.1-5.4-15.2L117.4,25.4z" />
         </g>
         <g>
            <path id="monthOneBtn" class="st2 mainLogo" d="M381.4,185.2c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
			c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9l-28.3,92.7c-1.6,5.3,0.8,12.1,5.4,15.2L381.4,185.2z" />
         </g>
         <g>
            <path id="dayOneBtn" class="st3 mainLogo" d="M154.4,184.8c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
			c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9L124.4,153c-1.6,5.3,0.8,12.1,5.4,15.2L154.4,184.8z" />
         </g>
         <g>
            <path id="monthTwoBtn" class="st4 mainLogo" d="M196.9,194.3c-4.6-3.1-12.6-4.4-17.9-2.8l-62.4,17.9c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
			c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9l28.3-92.7c1.6-5.3-0.8-12.1-5.4-15.2L196.9,194.3z" />
         </g>
         <g>
            <path id="monthThreeBtn" class="st5 mainLogo" d="M252.2,297.7c4.6,3.1,12.6,4.4,17.9,2.8l62.4-17.9c5.3-1.5,9.8-7.3,10-12.8l3.1-90.4
			c0.2-5.5-4.1-10.3-9.6-10.6l-72.6-4.6c-5.5-0.3-11.3,3.7-12.9,8.9l-28.3,92.7c-1.6,5.3,0.8,12.1,5.4,15.2L252.2,297.7z" />
         </g>
         <g>
            <path id="beyondOnboardingBtn" class="st6 mainLogo" d="M442.8,190c-4.6-3.1-12.6-4.4-17.9-2.8l-62.4,17.9c-5.3,1.5-9.8,7.3-10,12.8l-3.1,90.4
			c-0.2,5.5,4.1,10.3,9.6,10.6l72.6,4.6c5.5,0.3,11.3-3.7,12.9-8.9l28.3-92.7c1.6-5.3-0.8-12.1-5.4-15.2L442.8,190z" />
         </g>
         <g parent="preBoardingBtn">
            <path class="st7" d="M56.6,65.7h-4.5V54.9h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
			C59.9,64.6,58.5,65.7,56.6,65.7z M56.3,56.8h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S57.2,56.8,56.3,56.8z M56.4,61.2h-2.2v2.6h2.2
			c0.9,0,1.4-0.6,1.4-1.3S57.4,61.2,56.4,61.2z" />
            <path class="st7" d="M62,65.7V54.9h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H62z" />
            <path class="st7" d="M73.2,56.8v2.6h4.2v1.9h-4.2v4.4h-2.1V54.9h7.1v1.9H73.2z" />
            <path class="st7" d="M86.5,64.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C87.6,62.4,87.6,63.6,86.5,64.6z M85,57.3
			c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
			c0.4-0.5,0.5-0.9,0.5-3C85.5,58.3,85.4,57.8,85,57.3z" />
            <path class="st7" d="M95.4,65.7l-2.1-4.3h-1.5v4.3h-2.1V54.9h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H95.4z
			 M93.8,56.8h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4C95.3,57.4,94.7,56.8,93.8,56.8z" />
            <path class="st7" d="M99.6,65.7V54.9h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H99.6z" />
            <path class="st7" d="M56.1,83.7l-0.6-1.9h-3.8L51,83.7h-2.2L52.7,73h1.6l3.9,10.7H56.1z M53.6,76.2l-1.4,3.9h2.7L53.6,76.2z" />
            <path class="st7" d="M65.3,83.7l-2.1-4.3h-1.5v4.3h-2.1V73h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H65.3z
			 M63.6,74.9h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4C65.1,75.5,64.5,74.9,63.6,74.9z" />
            <path class="st7" d="M75.1,83.7L73,79.5h-1.5v4.3h-2.1V73h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H75.1z
			 M73.5,74.9h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4C75,75.5,74.4,74.9,73.5,74.9z" />
            <path class="st7" d="M79.3,83.7V73h2.1v10.7H79.3z" />
            <path class="st7" d="M87.7,83.7h-1.6L82.6,73h2.2l2.2,7l2.2-7h2.2L87.7,83.7z" />
            <path class="st7" d="M98.7,83.7l-0.6-1.9h-3.8l-0.6,1.9h-2.2L95.3,73H97l3.9,10.7H98.7z M96.2,76.2l-1.4,3.9h2.7L96.2,76.2z" />
            <path class="st7" d="M102.2,83.7V73h2.1v8.9h4.9v1.9H102.2z" />
         </g>
         <g parent="dayOneBtn">
            <path class="st7" d="M168.7,98.1c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9V88.9h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
			S169.4,97.2,168.7,98.1z M166.9,91.5c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.4-1.1,0.4-2.8
			S167.3,91.9,166.9,91.5z" />
            <path class="st7" d="M177.6,99.7l-0.6-1.9h-3.8l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H177.6z M175.1,92.1l-1.4,3.9h2.7L175.1,92.1z
			" />
            <path class="st7" d="M185.2,95.3v4.4h-2.1v-4.4l-3.2-6.3h2.3l2,4.3l2-4.3h2.3L185.2,95.3z" />
            <path class="st7" d="M199.7,98.6c-0.7,0.7-1.6,1.1-2.9,1.1s-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1s2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C200.8,96.4,200.8,97.6,199.7,98.6z M198.2,91.3
			c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
			c0.4-0.5,0.5-0.9,0.5-3C198.7,92.3,198.6,91.8,198.2,91.3z" />
            <path class="st7" d="M209.3,99.7l-4.2-6.6v6.6h-2.1V88.9h1.9l4.2,6.6v-6.6h2.1v10.7H209.3z" />
            <path class="st7" d="M213.6,99.7V88.9h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H213.6z" />
         </g>
         <g parent="weekOneBtn">
            <path class="st7" d="M280.8,74.8H279l-2-6.5l-2,6.5h-1.7l-2.9-10.7h2.2l1.7,6.8l2-6.8h1.6l2,6.8l1.7-6.8h2.2L280.8,74.8z" />
            <path class="st7" d="M285,74.8V64.1h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H285z" />
            <path class="st7" d="M294.1,74.8V64.1h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H294.1z" />
            <path class="st7" d="M309.4,74.8l-2.8-4.9l-1.4,1.7v3.2h-2.1V64.1h2.1v4.7l3.8-4.7h2.5l-3.6,4.3l3.8,6.5H309.4z" />
            <path class="st7" d="M323.2,73.7c-0.7,0.7-1.6,1.1-2.9,1.1s-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3s0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1s2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3S324.2,72.7,323.2,73.7z M321.6,66.4c-0.3-0.3-0.8-0.6-1.3-0.6
			s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3s0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3
			S322,66.9,321.6,66.4z" />
            <path class="st7" d="M332.7,74.8l-4.2-6.6v6.6h-2.1V64.1h1.9l4.2,6.6v-6.6h2.1v10.7H332.7z" />
            <path class="st7" d="M337.1,74.8V64.1h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H337.1z" />
         </g>
         <g parent="monthOneBtn">
            <path class="st7" d="M402.2,88.8v-6.2l-2,4.1h-1.4l-2.1-4.1v6.2h-2.1V78h2.1l2.8,5.8l2.8-5.8h2.1v10.7H402.2z" />
            <path class="st7" d="M413.3,87.7c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C414.4,85.4,414.3,86.7,413.3,87.7z M411.7,80.4
			c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
			c0.4-0.5,0.5-0.9,0.5-3C412.3,81.4,412.1,80.8,411.7,80.4z" />
            <path class="st7" d="M422.8,88.8l-4.2-6.6v6.6h-2.1V78h1.9l4.2,6.6V78h2.1v10.7H422.8z" />
            <path class="st7" d="M431.3,79.9v8.9h-2.1v-8.9h-2.8V78h7.7v1.9H431.3z" />
            <path class="st7" d="M441.5,88.8v-4.5h-3.6v4.5h-2.1V78h2.1v4.4h3.6V78h2.1v10.7H441.5z" />
            <path class="st7" d="M412.1,105.8c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C413.2,103.5,413.1,104.7,412.1,105.8z M410.5,98.5
			c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
			c0.4-0.5,0.5-0.9,0.5-3C411.1,99.4,410.9,98.9,410.5,98.5z" />
            <path class="st7" d="M421.6,106.8l-4.2-6.6v6.6h-2.1V96.1h1.9l4.2,6.6v-6.6h2.1v10.7H421.6z" />
            <path class="st7" d="M426,106.8V96.1h7.1V98h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H426z" />
         </g>
         <g parent="monthTwoBtn">
            <path class="st7" d="M144.5,235.6v-6.2l-2,4.1H141l-2.1-4.1v6.2h-2.1v-10.7h2.1l2.8,5.8l2.8-5.8h2.1v10.7H144.5z" />
            <path class="st7" d="M155.5,234.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C156.6,232.3,156.6,233.5,155.5,234.6z M154,227.2
			c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
			c0.4-0.5,0.5-0.9,0.5-3C154.5,228.2,154.4,227.7,154,227.2z" />
            <path class="st7" d="M165.1,235.6l-4.2-6.6v6.6h-2.1v-10.7h1.9l4.2,6.6v-6.6h2.1v10.7H165.1z" />
            <path class="st7" d="M173.6,226.7v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H173.6z" />
            <path class="st7" d="M183.8,235.6v-4.5h-3.6v4.5h-2.1v-10.7h2.1v4.4h3.6v-4.4h2.1v10.7H183.8z" />
            <path class="st7" d="M150.9,244.8v8.9h-2.1v-8.9H146v-1.9h7.7v1.9H150.9z" />
            <path class="st7" d="M164.5,253.7h-1.7l-2-6.5l-2,6.5h-1.7l-2.9-10.7h2.2l1.7,6.8l2-6.8h1.6l2,6.8l1.7-6.8h2.2L164.5,253.7z" />
            <path class="st7" d="M175.2,252.6c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C176.3,250.3,176.3,251.6,175.2,252.6z M173.7,245.3
			c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6
			c0.6,0,1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3C174.2,246.3,174.1,245.7,173.7,245.3z" />
         </g>
         <g parent="monthThreeBtn">
            <path class="st7" d="M270.4,202.1v-6.2l-2,4.1h-1.4l-2.1-4.1v6.2h-2.1v-10.7h2.1l2.8,5.8l2.8-5.8h2.1v10.7H270.4z" />
            <path class="st7" d="M281.4,201c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C282.5,198.7,282.5,199.9,281.4,201z M279.9,193.7
			c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6
			c0.6,0,1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3C280.4,194.6,280.3,194.1,279.9,193.7z" />
            <path class="st7" d="M291,202.1l-4.2-6.6v6.6h-2.1v-10.7h1.9l4.2,6.6v-6.6h2.1v10.7H291z" />
            <path class="st7" d="M299.5,193.2v8.9h-2.1v-8.9h-2.8v-1.9h7.7v1.9H299.5z" />
            <path class="st7" d="M309.7,202.1v-4.5h-3.6v4.5H304v-10.7h2.1v4.4h3.6v-4.4h2.1v10.7H309.7z" />
            <path class="st7" d="M269.1,211.3v8.9H267v-8.9h-2.8v-1.9h7.7v1.9H269.1z" />
            <path class="st7" d="M279.3,220.1v-4.5h-3.6v4.5h-2.1v-10.7h2.1v4.4h3.6v-4.4h2.1v10.7H279.3z" />
            <path class="st7" d="M289.6,220.1l-2.1-4.3H286v4.3h-2.1v-10.7h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H289.6z
			 M288,211.3h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4S288.9,211.3,288,211.3z" />
            <path class="st7" d="M293.8,220.1v-10.7h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H293.8z" />
            <path class="st7" d="M302.9,220.1v-10.7h7.1v1.9h-5v2.5h4.2v1.9H305v2.6h5v1.9H302.9z" />
         </g>
         <g parent="beyondOnboardingBtn">
            <path class="st7" d="M382.8,240.3h-4.5v-10.7h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
			C386.1,239.3,384.7,240.3,382.8,240.3z M382.5,231.5h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S383.4,231.5,382.5,231.5z M382.6,235.8h-2.2
			v2.6h2.2c0.9,0,1.4-0.6,1.4-1.3S383.6,235.8,382.6,235.8z" />
            <path class="st7" d="M388.2,240.3v-10.7h7.1v1.9h-5v2.5h4.2v1.9h-4.2v2.6h5v1.9H388.2z" />
            <path class="st7" d="M401.5,235.9v4.4h-2.1v-4.4l-3.2-6.3h2.3l2,4.3l2-4.3h2.3L401.5,235.9z" />
            <path class="st7" d="M412.4,239.3c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C413.5,237,413.5,238.2,412.4,239.3z M410.9,232
			c-0.3-0.3-0.8-0.6-1.3-0.6c-0.6,0-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6
			c0.6,0,1-0.2,1.3-0.6c0.4-0.5,0.5-0.9,0.5-3C411.4,232.9,411.3,232.4,410.9,232z" />
            <path class="st7" d="M422,240.3l-4.2-6.6v6.6h-2.1v-10.7h1.9l4.2,6.6v-6.6h2.1v10.7H422z" />
            <path class="st7" d="M433.5,238.8c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9v-10.7h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
			C434.2,236.8,434.1,237.9,433.5,238.8z M431.6,232.2c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7
			c0.4-0.5,0.4-1.1,0.4-2.8C432.1,233.3,432,232.6,431.6,232.2z" />
            <path class="st7" d="M366.6,257.4c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C367.7,255.1,367.6,256.3,366.6,257.4z M365,250
			c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
			c0.4-0.5,0.5-0.9,0.5-3C365.6,251,365.4,250.5,365,250z" />
            <path class="st7" d="M376.1,258.4l-4.2-6.6v6.6h-2.1v-10.7h1.9l4.2,6.6v-6.6h2.1v10.7H376.1z" />
            <path class="st7" d="M385,258.4h-4.5v-10.7h4.3c2.1,0,3.3,1.2,3.3,3c0,1.2-0.8,2-1.3,2.2c0.6,0.3,1.5,1,1.5,2.4
			C388.3,257.3,386.9,258.4,385,258.4z M384.6,249.6h-2v2.5h2c0.9,0,1.4-0.5,1.4-1.2S385.5,249.6,384.6,249.6z M384.8,253.9h-2.2
			v2.6h2.2c0.9,0,1.4-0.6,1.4-1.3S385.7,253.9,384.8,253.9z" />
            <path class="st7" d="M396.9,257.4c-0.7,0.7-1.6,1.1-2.9,1.1c-1.2,0-2.2-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1c1.2,0,2.1,0.4,2.9,1.1c1.1,1.1,1.1,2.3,1.1,4.3C398,255.1,397.9,256.3,396.9,257.4z M395.3,250
			c-0.3-0.3-0.8-0.6-1.3-0.6s-1,0.2-1.4,0.6c-0.4,0.5-0.5,1-0.5,3c0,2,0.1,2.5,0.5,3c0.3,0.3,0.8,0.6,1.4,0.6s1-0.2,1.3-0.6
			c0.4-0.5,0.5-0.9,0.5-3C395.9,251,395.7,250.5,395.3,250z" />
            <path class="st7" d="M406.2,258.4l-0.6-1.9h-3.8l-0.6,1.9h-2.2l3.9-10.7h1.6l3.9,10.7H406.2z M403.7,250.9l-1.4,3.9h2.7
			L403.7,250.9z" />
            <path class="st7" d="M415.4,258.4l-2.1-4.3h-1.5v4.3h-2.1v-10.7h4.2c2.2,0,3.5,1.5,3.5,3.3c0,1.5-0.9,2.4-2,2.8l2.4,4.6H415.4z
			 M413.8,249.6h-2v2.8h2c0.9,0,1.5-0.6,1.5-1.4S414.7,249.6,413.8,249.6z" />
            <path class="st7" d="M426.7,256.8c-0.8,1.1-1.8,1.6-3.2,1.6h-3.9v-10.7h3.9c1.5,0,2.5,0.5,3.2,1.6c0.7,0.9,0.7,2,0.7,3.8
			C427.3,254.8,427.3,255.9,426.7,256.8z M424.8,250.2c-0.3-0.4-0.9-0.7-1.6-0.7h-1.6v7h1.6c0.7,0,1.2-0.2,1.6-0.7
			c0.4-0.5,0.4-1.1,0.4-2.8C425.2,251.4,425.2,250.7,424.8,250.2z" />
            <path class="st7" d="M429.5,258.4v-10.7h2.1v10.7H429.5z" />
            <path class="st7" d="M440.4,258.4l-4.2-6.6v6.6h-2.1v-10.7h1.9l4.2,6.6v-6.6h2.1v10.7H440.4z" />
            <path class="st7" d="M451.4,257.3c-0.9,0.9-1.9,1.2-3,1.2c-1.2,0-2.1-0.4-2.9-1.1c-1.1-1.1-1.1-2.3-1.1-4.3c0-2,0-3.3,1.1-4.3
			c0.7-0.7,1.6-1.1,2.9-1.1c2.5,0,3.8,1.6,4,3.4h-2.1c-0.2-1-0.9-1.6-1.9-1.6c-0.6,0-1,0.2-1.3,0.6c-0.4,0.5-0.5,1-0.5,3
			c0,2,0.1,2.6,0.5,3c0.3,0.3,0.8,0.6,1.3,0.6c0.6,0,1.2-0.2,1.5-0.6c0.3-0.4,0.5-0.9,0.5-1.4v-0.4h-2v-1.8h4.1v1.6
			C452.4,255.6,452.2,256.5,451.4,257.3z" />
         </g>
         <g parent="dayOneBtn">
            <g>
               <path class="st7" d="M182.9,142.8c-0.5,0.8-1.3,1.1-2.3,1.1h-2.7v-7.6h2.7c1,0,1.7,0.4,2.3,1.1c0.5,0.6,0.5,1.4,0.5,2.7
				C183.4,141.4,183.4,142.2,182.9,142.8z M181.6,138.1c-0.2-0.3-0.6-0.5-1.1-0.5h-1.1v4.9h1.1c0.5,0,0.9-0.2,1.1-0.5
				c0.3-0.3,0.3-0.8,0.3-2S181.9,138.5,181.6,138.1z" />
               <path class="st7" d="M189.2,143.9l-0.4-1.3H186l-0.5,1.3h-1.5l2.8-7.6h1.2l2.8,7.6H189.2z M187.4,138.6l-1,2.8h1.9L187.4,138.6z" />
               <path class="st7" d="M194.5,140.8v3.1h-1.5v-3.1l-2.3-4.5h1.6l1.4,3l1.4-3h1.6L194.5,140.8z" />
               <path class="st7" d="M202,143.9v-6.1l-1.5,1.3v-1.5l1.5-1.3h1.4v7.6H202z" />
            </g>
            <g>
               <path class="st8" d="M203.8,111.2c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
				c0.7,0,1.2-0.5,1.2-1.2v-6.3C205,111.7,204.4,111.2,203.8,111.2L203.8,111.2z M178.5,111.2c-0.1,0-0.1,0-0.2,0
				c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3
				C179.7,111.7,179.1,111.2,178.5,111.2L178.5,111.2z M208,128.5v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
				c0-0.3,0.2-0.5,0.5-0.5h33.1C207.8,128.1,208,128.3,208,128.5L208,128.5z M208,154.4v0.3h-34.1v-0.3H208L208,154.4z M208,156.1
				v0.3h-34.1v-0.3H208L208,156.1z M207.5,115.1c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1c-11,0-22,0-33.1,0
				c-1.7,0-3.1-1.4-3.1-3.1v-36.4c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
				c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
				c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4H207.5z" />
            </g>
         </g>
         <g parent="weekOneBtn">
            <g>
               <path class="st7" d="M299,116.3h-1l-1.2-3.9l-1.2,3.9h-1l-1.7-6.4h1.3l1,4l1.2-4h0.9l1.2,4l1-4h1.3L299,116.3z" />
               <path class="st7" d="M301.5,116.3v-6.4h4.2v1.1h-2.9v1.5h2.5v1.1h-2.5v1.5h2.9v1.1H301.5z" />
               <path class="st7" d="M306.9,116.3v-6.4h4.2v1.1h-2.9v1.5h2.5v1.1h-2.5v1.5h2.9v1.1H306.9z" />
               <path class="st7" d="M316,116.3l-1.6-2.9l-0.8,1v1.9h-1.2v-6.4h1.2v2.8l2.2-2.8h1.5l-2.1,2.5l2.3,3.8H316z" />
               <path class="st7" d="M321.8,116.3v-5.1l-1.3,1.1v-1.2l1.3-1.1h1.2v6.4H321.8z" />
            </g>
            <g>
               <path class="st8" d="M321.4,84.1c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
				c0.7,0,1.2-0.5,1.2-1.2v-6.3C322.6,84.7,322,84.1,321.4,84.1L321.4,84.1z M296.1,84.1c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2
				v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3C297.3,84.7,296.7,84.1,296.1,84.1L296.1,84.1z
				 M325.6,101.5v24c0,0.3-0.2,0.5-0.5,0.5H292c-0.3,0-0.5-0.2-0.5-0.5v-24c0-0.3,0.2-0.5,0.5-0.5h33.1
				C325.3,101,325.6,101.2,325.6,101.5L325.6,101.5z M325.6,127.3v0.3h-34.1v-0.3H325.6L325.6,127.3z M325.6,129v0.3h-34.1V129
				H325.6L325.6,129z M325,88c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1V91.1
				c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4
				h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4H325z" />
            </g>
         </g>
         <g parent="monthOneBtn">
            <g>
               <path class="st7" d="M410.2,142.4v-3.7l-1.2,2.4h-0.8l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H410.2z" />
               <path class="st7" d="M416.7,141.8c-0.4,0.4-1,0.7-1.7,0.7c-0.7,0-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6s0-1.9,0.6-2.6
				c0.4-0.4,1-0.7,1.7-0.7c0.7,0,1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6S417.4,141.2,416.7,141.8z M415.8,137.5
				c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8s0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3
				c0.2-0.3,0.3-0.6,0.3-1.8S416.1,137.7,415.8,137.5z" />
               <path class="st7" d="M422.4,142.4l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H422.4z" />
               <path class="st7" d="M427.4,137.2v5.2h-1.2v-5.2h-1.7v-1.1h4.6v1.1H427.4z" />
               <path class="st7" d="M433.5,142.4v-2.7h-2.2v2.7h-1.2v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H433.5z" />
               <path class="st7" d="M421,153.1V148l-1.3,1.1v-1.2l1.3-1.1h1.2v6.4H421z" />
            </g>
            <g>
               <path class="st8" d="M432.9,115.3c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
				c0.7,0,1.2-0.5,1.2-1.2v-6.3C434.2,115.8,433.6,115.3,432.9,115.3L432.9,115.3z M407.6,115.3c-0.1,0-0.1,0-0.2,0
				c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2v-6.3
				C408.9,115.8,408.3,115.3,407.6,115.3L407.6,115.3z M437.1,132.6v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
				c0-0.3,0.2-0.5,0.5-0.5h33.1C436.9,132.1,437.1,132.4,437.1,132.6L437.1,132.6z M437.1,158.5v0.3h-34.1v-0.3H437.1L437.1,158.5z
				 M437.1,160.2v0.3h-34.1v-0.3H437.1L437.1,160.2z M436.6,119.1c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1
				c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1v-36.4c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7
				c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
				c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4H436.6z" />
            </g>
         </g>
         <g parent="monthTwoBtn">
            <g>
               <path class="st7" d="M150.4,288v-3.7l-1.2,2.4h-0.8l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H150.4z" />
               <path class="st7" d="M157,287.4c-0.4,0.4-1,0.7-1.7,0.7c-0.7,0-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6s0-1.9,0.6-2.6
				c0.4-0.4,1-0.7,1.7-0.7c0.7,0,1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6S157.6,286.7,157,287.4z M156.1,283
				c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8s0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3
				c0.3,0,0.6-0.1,0.8-0.3c0.2-0.3,0.3-0.6,0.3-1.8S156.3,283.3,156.1,283z" />
               <path class="st7" d="M162.7,288l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H162.7z" />
               <path class="st7" d="M167.7,282.7v5.2h-1.2v-5.2h-1.7v-1.1h4.6v1.1H167.7z" />
               <path class="st7" d="M173.7,288v-2.7h-2.2v2.7h-1.2v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H173.7z" />
               <path class="st7" d="M159.6,298.7v-1l2.4-2.8c0.2-0.3,0.3-0.5,0.3-0.8c0-0.5-0.3-0.8-0.8-0.8c-0.4,0-0.8,0.2-0.8,0.8h-1.2
				c0-1.2,0.8-1.9,1.9-1.9c1.1,0,1.9,0.7,1.9,1.8c0,0.6-0.2,0.9-0.7,1.5l-1.8,2.1h2.5v1H159.6z" />
            </g>
            <g>
               <path class="st8" d="M173.2,260.8c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
				c0.7,0,1.2-0.5,1.2-1.2V262C174.4,261.4,173.9,260.8,173.2,260.8L173.2,260.8z M147.9,260.8c-0.1,0-0.1,0-0.2,0
				c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2V262
				C149.1,261.4,148.6,260.8,147.9,260.8L147.9,260.8z M177.4,278.2v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
				c0-0.3,0.2-0.5,0.5-0.5h33.1C177.2,277.7,177.4,277.9,177.4,278.2L177.4,278.2z M177.4,304v0.3h-34.1V304H177.4L177.4,304z
				 M177.4,305.7v0.3h-34.1v-0.3H177.4L177.4,305.7z M176.9,264.7c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1
				c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1v-36.4c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7
				c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
				c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4H176.9z" />
            </g>
         </g>
         <g parent="monthThreeBtn">
            <g>
               <path class="st7" d="M277.9,255v-3.7l-1.2,2.4h-0.8l-1.2-2.4v3.7h-1.2v-6.4h1.2l1.7,3.4l1.7-3.4h1.2v6.4H277.9z" />
               <path class="st7" d="M284.5,254.4c-0.4,0.4-1,0.7-1.7,0.7c-0.7,0-1.3-0.2-1.7-0.7c-0.6-0.6-0.6-1.3-0.6-2.6c0-1.2,0-1.9,0.6-2.6
				c0.4-0.4,1-0.7,1.7-0.7c0.7,0,1.3,0.2,1.7,0.7c0.6,0.6,0.7,1.3,0.7,2.6C285.1,253,285.1,253.7,284.5,254.4z M283.6,250
				c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.3c-0.2,0.3-0.3,0.6-0.3,1.8c0,1.2,0.1,1.5,0.3,1.8c0.2,0.2,0.5,0.3,0.8,0.3
				s0.6-0.1,0.8-0.3c0.2-0.3,0.3-0.6,0.3-1.8C283.9,250.6,283.8,250.3,283.6,250z" />
               <path class="st7" d="M290.1,255l-2.5-3.9v3.9h-1.2v-6.4h1.1l2.5,3.9v-3.9h1.2v6.4H290.1z" />
               <path class="st7" d="M295.2,249.7v5.2h-1.2v-5.2h-1.7v-1.1h4.6v1.1H295.2z" />
               <path class="st7" d="M301.2,255v-2.7h-2.2v2.7h-1.2v-6.4h1.2v2.6h2.2v-2.6h1.2v6.4H301.2z" />
               <path class="st7" d="M288.9,265.8c-1,0-2-0.5-2-1.9h1.2c0,0.6,0.4,0.8,0.9,0.8c0.5,0,0.9-0.3,0.9-0.9c0-0.5-0.3-0.9-0.9-0.9h-0.2
				v-1h0.2c0.6,0,0.8-0.3,0.8-0.8c0-0.5-0.4-0.8-0.8-0.8c-0.4,0-0.8,0.3-0.8,0.8H287c0-1.1,0.9-1.8,1.9-1.8c1.1,0,1.9,0.7,1.9,1.8
				c0,0.7-0.3,1.1-0.7,1.3c0.5,0.2,0.8,0.7,0.8,1.4C291,265.1,290,265.8,288.9,265.8z" />
            </g>
            <g>
               <path class="st8" d="M300.7,227.8c-0.1,0-0.1,0-0.2,0c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0
				c0.7,0,1.2-0.5,1.2-1.2V229C301.9,228.4,301.4,227.8,300.7,227.8L300.7,227.8z M275.4,227.8c-0.1,0-0.1,0-0.2,0
				c-0.7,0-1.2,0.5-1.2,1.2v6.3c0,0.7,0.5,1.2,1.2,1.2c0.1,0,0.1,0,0.2,0c0.7,0,1.2-0.5,1.2-1.2V229
				C276.6,228.4,276.1,227.8,275.4,227.8L275.4,227.8z M304.9,245.2v24c0,0.3-0.2,0.5-0.5,0.5h-33.1c-0.3,0-0.5-0.2-0.5-0.5v-24
				c0-0.3,0.2-0.5,0.5-0.5h33.1C304.7,244.7,304.9,244.9,304.9,245.2L304.9,245.2z M304.9,271v0.3h-34.1V271H304.9L304.9,271z
				 M304.9,272.7v0.3h-34.1v-0.3H304.9L304.9,272.7z M304.4,231.7c1.7,0,3.1,1.4,3.1,3.1v36.4c0,1.7-1.4,3.1-3.1,3.1
				c-11,0-22,0-33.1,0c-1.7,0-3.1-1.4-3.1-3.1v-36.4c0-1.7,1.4-3.1,3.1-3.1h1.6c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7
				c0.4,0,0.8,0,1.3,0c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4h20.7c0,1.5,0,2.9,0,4.4c0,0.9,0.8,1.7,1.7,1.7c0.4,0,0.8,0,1.3,0
				c0.9,0,1.7-0.8,1.7-1.7c0-1.5,0-2.9,0-4.4H304.4z" />
            </g>
         </g>
         <g parent="preBoardingBtn">
            <g>
               <path class="st8" d="M91.5,101c2.4,1.9,2.9,5.3,1,7.8c-0.2,0.3-0.4,0.5-0.7,0.7c-2-3.1-5-5.6-8.5-6.9c0.1-0.2,0.2-0.4,0.4-0.6
				C85.6,99.6,89.1,99.1,91.5,101L91.5,101z M77.2,130.9c6.7,0,12.1-5.4,12.1-12.1c0-6.7-5.4-12.1-12.1-12.1
				c-6.7,0-12.1,5.4-12.1,12.1C65.1,125.5,70.5,130.9,77.2,130.9L77.2,130.9z M62.9,101c2.4-1.9,5.9-1.4,7.8,1
				c0.1,0.2,0.3,0.4,0.4,0.6c-3.5,1.3-6.5,3.8-8.5,6.9c-0.2-0.2-0.5-0.5-0.7-0.7C60,106.3,60.5,102.9,62.9,101L62.9,101z
				 M77.3,116.8c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2-0.1,0.3,0c0.1,0,0.2,0.1,0.2,0.2c0,0,0,0,0,0l5.6-5.6c0.1-0.1,0.3-0.2,0.5-0.2
				c0.2,0,0.3,0.1,0.5,0.2c0.1,0.1,0.2,0.3,0.2,0.5c0,0.2-0.1,0.3-0.2,0.5l-6.3,6.3l0.9,0.7c0.2,0.2,0.3,0.4,0.4,0.6
				c0.1,0.5-0.3,1-0.8,1c-0.2,0-0.5,0-0.7-0.2l-1-0.7l-3,8.4c0,0.1-0.1,0.2-0.2,0.2c-0.2,0.1-0.4,0-0.5-0.2c0-0.1-0.1-0.2,0-0.3
				l2.6-7.3c-0.1,0-0.2,0-0.2,0c-0.2,0-0.3-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0.1-0.3,0.2-0.5l0.6-0.6l-5.1-3.8
				c-0.2-0.2-0.3-0.4-0.4-0.6c0-0.2,0-0.5,0.2-0.7c0.2-0.2,0.4-0.3,0.6-0.4c0.2,0,0.5,0,0.7,0.2l5.2,3.8L77.3,116.8L77.3,116.8z
				 M83.9,133.2c0.4,0.7,2.1,2.2,2.7,2.9c1.6,1.6,3.1,0,3.3,0c0.9-0.9,0.9-2.4,0-3.3l-2.2-2.2c3.2-2.9,5.2-7.1,5.2-11.7
				c0-7.8-5.6-14.2-13-15.6c-0.1,0-0.3,0-0.4-0.1h0c-0.1,0-0.3,0-0.4-0.1h0c-0.1,0-0.3,0-0.4,0h0c-0.1,0-0.3,0-0.4,0h0
				c-0.1,0-0.3,0-0.4,0h0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0l0,0
				c-0.1,0-0.3,0-0.4,0l0,0c-0.1,0-0.3,0-0.4,0h0c-0.1,0-0.3,0-0.4,0h0c-0.1,0-0.3,0-0.4,0.1h0c-0.1,0-0.3,0-0.4,0.1
				c-7.4,1.3-13,7.8-13,15.6c0,4.6,2,8.8,5.2,11.7l-2.1,2.1c-1,1-0.7,3.3,0,3.3c0.9,0.9,2.4,0.9,3.3,0c0.7-0.7,2.3-2.1,2.7-2.9
				c2,0.9,4.3,1.5,6.7,1.5C79.6,134.6,81.9,134.1,83.9,133.2z" />
            </g>
            <g>
               <path class="st8" d="M70,118.2c0.4,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7h-3.6c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7H70
				L70,118.2z M84.4,119.6c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7H88c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7H84.4
				L84.4,119.6z M76.5,126.1c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v3.6c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7V126.1
				L76.5,126.1z M77.9,111.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7v-3.6c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7V111.7
				z" />
            </g>
         </g>
         <g parent="beyondOnboardingBtn">
            <path class="st7" d="M418.2,311.1h-4.7c-0.7,0-1.7-0.6-1.7-1.4v-8.5h-8.1c-0.7,0-1.2-0.7-1.2-1.6v-4.8c0-0.8,0.5-1.4,1.2-1.4h8.1
			v-8.7c0-0.8,0.9-1.2,1.7-1.2h4.7c0.8,0,1.4,0.5,1.4,1.2v8.7h8.3c0.7,0,1.5,0.6,1.5,1.4v4.8c0,0.8-0.8,1.6-1.5,1.6h-8.3v8.5
			C419.6,310.4,419,311.1,418.2,311.1z M403.7,294.4c-0.1,0-0.2,0-0.2,0.4v4.8c0,0.3,0.1,0.6,0.2,0.6h9.1v9.5c0,0.1,0.4,0.4,0.7,0.4
			h4.7c0.2,0,0.4-0.2,0.4-0.4v-9.5h9.3c0.2,0,0.5-0.3,0.5-0.6v-4.8c0-0.2-0.3-0.4-0.5-0.4h-9.3v-9.7c0-0.1,0-0.2-0.4-0.2h-4.7
			c-0.4,0-0.7,0.1-0.7,0.2v9.7H403.7z" />
         </g>
         <g parent="beyondOnboardingBtn">
            <path class="st7" d="M444.9,286.5h-5.8v-6c0-0.3-0.3-0.5-0.6-0.5h-3.1c-0.3,0-0.8,0.1-0.8,0.5v6H429c-0.3,0-0.5,0.2-0.5,0.6v3.2
			c0,0.3,0.1,0.7,0.5,0.7h5.6v5.9c0,0.3,0.5,0.6,0.8,0.6h3.1c0.3,0,0.6-0.3,0.6-0.6V291h5.8c0.3,0,0.7-0.4,0.7-0.7v-3.2
			C445.6,286.8,445.2,286.5,444.9,286.5" />
         </g>
         <g parent="beyondOnboardingBtn">
            <path class="st7" d="M429.3,276.4h-3.7v-3.8c0-0.2-0.2-0.3-0.4-0.3h-1.9c-0.2,0-0.5,0.1-0.5,0.3v3.8h-3.6c-0.2,0-0.3,0.2-0.3,0.4
			v2c0,0.2,0.1,0.5,0.3,0.5h3.6v3.7c0,0.2,0.3,0.4,0.5,0.4h1.9c0.2,0,0.4-0.2,0.4-0.4v-3.7h3.7c0.2,0,0.4-0.2,0.4-0.5v-2
			C429.7,276.6,429.5,276.4,429.3,276.4" />
         </g>
      </g>
   </svg>
</apex:component>