<apex:component controller="HRO_NavMenu_CC">
    <apex:attribute name="isAdmin" description="This is the value for the component." type="Boolean" required="false"/>
    <apex:attribute name="componentUserId" description="Current profile user id" type="String" required="false" />
    
    <script>
    	function navigateToUrl(pageUrl){
             if( (typeof sforce != 'undefined') && (sforce != null) ) {
                    // Salesforce1 navigation
                 //alert(pageUrl);
                    sforce.one.navigateToURL(pageUrl);
             } else {
                 // Set the window's URL
                 window.location.href = pageUrl;
             }
        }
    </script>
    
    <div class="menu-button" id="open-button">Open Menu</div>
    <div id="sf1NavMenu" class="row">
        
        <div class="menu-wrap">
            <nav class="menu" style="position: relative;z-index: 1001;">
                <div class="icon-list">
                    <a href="" onclick="navigateToUrl('/apex/HRO_Headstart?sfdc.userId={!componentUserId}')"><em class="fa fa-fw fa-star-o"></em><span>My Tasks</span></a>
                    <a href="" onclick="navigateToUrl('/apex/HRO_ProgressPage?sfdc.userId={!componentUserId}')"><em class="fa fa-fw fa-play"></em><span>My Progress</span></a>
					<a href="" onclick="navigateToUrl('/apex/HRO_PreBoardingActionPage?sfdc.userId={!componentUserId}')"><em class="fa fa-fw fa-play"></em><span>Register new joiner</span></a>
                    <apex:outputPanel rendered="{!IsHROAdmin}">
                    	<a href="" onclick="navigateToUrl('/{!$ObjectType.HRO_Onboarding_Plan__c.keyPrefix}/o')"><em class="fa fa-fw fa-play"></em><span>HR ADMIN</span></a> 
                    </apex:outputPanel>    
                </div>
            </nav>
            <button class="close-button" id="close-button">Close Menu</button>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
                <svg xmlns="https://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					
                    <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z" />
					
                </svg>
            </div>

        </div>
		
    </div>
    
        <div class="row bodyRow">
            <div class="col-md-12 col-sm-12 col-xs-12 headerDiv">
                <div id="mainLogo" class="row"></div>
                <div class="menuTabs">
                    <ul>
						<li><a href="/apex/HRO_Headstart?sfdc.userId={!componentUserId}">My Tasks</a></li>
                        <li><a href="/apex/HRO_ProgressPage?sfdc.userId={!componentUserId}">My Progress</a></li>
						<li><a target="_top" href="/apex/HRO_PreBoardingActionPage?sfdc.userId={!componentUserId}">Register new joiner</a></li>
                        <apex:outputPanel rendered="{!IsHROAdmin}">
                        	<li><a target="_top" href="/{!$ObjectType.HRO_Onboarding_Plan__c.keyPrefix}/o">HR ADMIN</a></li>
                        </apex:outputPanel>                            
                    </ul>
                </div>
                <img src="{!URLFOR($Resource.HROResources, '/SEUnileverResources/header-bg.png')}" alt="header" style="visibility:hidden; width:100%;height:139px"/>
            </div>
        </div>
    
</apex:component>