<!--  
*************************************************************************
*@Description:This component is used for displaying OTIF Questions in Project 
                Document Section Editor page and user can change the answer through 
                the slider bar
*@Author: Cognizant
*@Created Date: 03/01/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component controller="IPM_OTIFStatusController" allowDML="true">
<apex:attribute name="otfType" description="Describes Table or Releated Section" type="String" required="true" assignTo="{!otifType}" />
<apex:attribute name="getSectionId" description="Pass the section id as parameter" type="ID" required="true" assignTo="{!projDocSecId}" />
<apex:attribute name="IsEdtable" description="show on gateDocument as read only" type="Boolean" required="false" assignTo="{!Iseditable}" />
        <apex:outputPanel id="ren" >    
        <table class="ipmTable table table-bordered otifTable" cellspacing="0"> 
         <thead>
         <tr>
          <th width="5%" scope="col" colspan="1">
           <div>
             <div class="colCompleted incHeight">
              <span>{!$Label.IPM_OTIF_Sl_No}</span>
             </div>
           </div>
         </th>
         <th width="5%" scope="col" colspan="1">
           <div>
             <div class="colCompleted incHeight">
              <span><apex:outputText value="{!$Label.IPM_OTIF_Section_Measure}"/></span>
             </div>
           </div>
         </th>
         <th width="5%" scope="col" colspan="1">
           <div>
             <div class="colProject incHeight">
              <span><apex:outputText value="{!$Label.IPM_OTIF_Responsibility}"/></span>
             
            </div>
          </div>
         </th>
         <th width="10%" scope="col" colspan="1">
        
           <div>
             <div class="Brand incHeight">
              <span><apex:outputText value="{!$Label.IPM_OTIF_Section}"/></span>
              
             </div>
           </div>
          
         </th>
         <th width="15%" scope="col" colspan="1">
           <div>
             <div class="Brand incHeight">
              <span><apex:outputText value="{!$Label.IPM_OTIF_Status}"/></span>
              
             </div>
           </div>
        
         </th>
          
         </tr>
        </thead>
        <tbody>
                 <apex:repeat value="{!secConList}" var="con">
                  <tr>
                  <td>
                       <apex:outputText value="{!con.IPM_OTIF_Sequence__c}" />
                   </td>
                    <td>
                    
                      <apex:outputText value="{!con.IPM_OTIF_Measure__c}"/>
                    </td>
                    <td>
                     <apex:outputText value="{!con.IPM_OTIF_Responsibility__c}"/>
                    </td>
                    
                    <td>
                      <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!projectId}&projDocSecId={!con.IPM_Section_Id__c}"> {!con.IPM_Section_Number__c} {!con.IPM_Section_Name__c}</a>
                    </td>
                    
                    <td>
                     <!-- Rendered condition for showing slider -->
                     <apex:outputPanel rendered="{!IF(AND(con.Section_Content_Ext_Id__c='OTIF_Status',isEditable) ,true,false)}">
                         <!-- Rendered condition for showing slider -->
                        <apex:outputPanel rendered="{!Iseditable}">
                           <!-- Rendered condition for showing slider -->
                            <apex:outputPanel rendered="{!con.IPM_OTIF_No_of_Status__c=4}" styleClass="sliderOTIF">
                             <input type="hidden" name="answer" value="{!con.IPM_OTIF_Status__c}"/>
                                 <div class="sld5 legendSld">
                                   <label for="s0" onclick="changeStatus('{!con.Id}','');" class="info" title="Select">{!$Label.IPM_SELECT}</label>
                                   <input type="radio" name="score" id="s0" value="{!$Label.IPM_OTIF_N_A}" />
                                   <label for="s1" onclick="changeStatus('{!con.Id}','{!$Label.IPM_OTIF_GREEN}');" class="info" title="{!con.IPM_OTIF_HelpText_Green__c}">{!$Label.IPM_OTIF_GREEN}</label>
                                   <input type="radio" name="score" id="s1" value="{!$Label.IPM_OTIF_GREEN}"/>
                                   <label for="s2" onclick="changeStatus('{!con.Id}','{!$Label.IPM_OTIF_AMBER}');" class="info" title="{!con.IPM_OTIF_HelpText_Amber__c}">{!$Label.IPM_OTIF_AMBER}</label>
                                   <input type="radio" name="score" id="s2" value="{!$Label.IPM_OTIF_AMBER}"  />
                                   <label for="s3" onclick="changeStatus('{!con.Id}','{!$Label.IPM_OTIF_RED}');" class="info" title="{!con.IPM_OTIF_HelpText_Red__c}">{!$Label.IPM_OTIF_RED}</label>
                                   <input type="radio" name="score" id="s3" value="{!$Label.IPM_OTIF_RED}"  />  
                                   <label for="s4" onclick="changeStatus('{!con.Id}','{!$Label.IPM_NO_APPLICABLE}');" class="info" title="{!con.IPM_OTIF_HelpText_NA__c}">{!$Label.IPM_OTIF_N_A}</label>
                                   <input type="radio" name="score" id="s4" value="{!$Label.IPM_NO_APPLICABLE}" />
                                 </div> 
                             </apex:outputPanel>
                                <!-- Rendered condition for showing slider -->
                             <apex:outputPanel rendered="{!con.IPM_OTIF_No_of_Status__c=3}" styleClass="sliderOTIF" >
                             <input type="hidden" name="answer" value="{!con.IPM_OTIF_Status__c}"/>                             
                                        <div class="sld4 legendSld">
                                           <label for="s0" onclick="changeStatus('{!con.Id}','');" class="info" title="Select">{!$Label.IPM_SELECT}</label>
                                           <input type="radio" name="score" id="s0" value="{!$Label.IPM_OTIF_N_A}" />
                                           <label for="s1" onclick="changeStatus('{!con.Id}','{!$Label.IPM_OTIF_GREEN}');" class="info" title="{!con.IPM_OTIF_HelpText_Green__c}">{!$Label.IPM_OTIF_GREEN}</label>
                                           <input type="radio" name="score" id="s1" value="{!$Label.IPM_OTIF_GREEN}"/>
                                           <label for="s2" onclick="changeStatus('{!con.Id}','{!$Label.IPM_OTIF_RED}');" class="info" title="{!con.IPM_OTIF_HelpText_Red__c}">{!$Label.IPM_OTIF_RED}</label>
                                           <input type="radio" name="score" id="s2" value="{!$Label.IPM_OTIF_RED}"  /> 
                                           <label for="s3" onclick="changeStatus('{!con.Id}','{!$Label.IPM_NO_APPLICABLE}');" class="info" title="{!con.IPM_OTIF_HelpText_NA__c}">{!$Label.IPM_OTIF_N_A}</label>
                                           <input type="radio" name="score" id="s3" value="{!$Label.IPM_NO_APPLICABLE}" />                   
                                     </div> 
                             </apex:outputPanel>
                        </apex:outputPanel> 
                     </apex:outputPanel>
                      <!-- Rendered condition for showing output text -->
                    <apex:outputText rendered="{!IF(AND(con.Section_Content_Ext_Id__c!='OTIF_Status',isEditable,Iseditable),true,false)}"><div class="gkcStatus {!IF(con.IPM_OTIF_Status__c=='{!$Label.IPM_NO_APPLICABLE}','notApplicable',con.IPM_OTIF_Status__c)}">{!con.IPM_OTIF_Status__c}</div></apex:outputtext>
  
                    </td>       
                  </tr>
                  </apex:repeat>
 </tbody>
</table>  
</apex:outputPanel>

<apex:actionFunction name="callupdateOtifList" action="{!updateOTIFStatus}" reRender="">
<apex:param name="FirstParam" assignTo="{!secConId}" value="" />
<apex:param name="SecondParam" assignTo="{!status}" value="" />
</apex:actionFunction>
<script> 
var IPMAppOTT = {select:'{!$Label.IPM_SELECT}', green:'{!$Label.IPM_OTIF_GREEN}', amber:'{!$Label.IPM_OTIF_AMBER}', red:'{!$Label.IPM_OTIF_RED}', na:'{!$Label.IPM_NO_APPLICABLE}'};            
</script>
<script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_OTIFStatusTable.js')}" type="text/javascript"></script>
</apex:component>