<!--  
*************************************************************************
*@Description: <...>
*@Author: Cognizant
*@Created Date:  19/05/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component layout="none">
    <apex:attribute name="groupHeader" type="String" description="TODO"/>
    
    <div class="taskGroup teal">{!groupHeader}</div>
    <ul class="taskList">
        <apex:componentBody />
    </ul>    
</apex:component>