<!--  
*************************************************************************************************************************************************************
*@Description:This page is used to display Gatekeeper checklist questions in Gate Document page and relate section hyperlinks
*@Author: Cognizant
*@Created Date: 15/04/2015 
*@Copyright © 2015  Unilever  
*************************************************************************************************************************************************************
-->
<apex:component controller="IPM_GatekeeperChecklist" allowDML="false">
<apex:attribute name="gateedit" type="Boolean" AssignTo="{!isEditable}" description="This is used for security"/>
<apex:attribute name="getDocType" description="Pass the document type parameter" type="String" required="true" assignTo="{!gateType}" />
<apex:attribute name="setEdit" description="Pass the parameter to open table in edit mode" type="Boolean" required="true" assignTo="{!editTable}" />
 <apex:outputPanel id="ren">
    <div> 
    <table class="ipmTable table table-bordered gateKeeperlist" cellspacing="0"> 
 <thead class="">
 <tr>
 <th scope="col" class="firstCol" colspan="1">
   <div>
     <div class="colCompleted incHeight">
      <span><apex:outputText value="{!$Label.IPM_S_No}"/> </span>
     </div>
   </div>
 </th>
 <th scope="col" colspan="1" class="secondCol">
   <div>
     <div class="colProject incHeight">
      <span><apex:outputText value="{!$Label.IPM_Gate_Keeper_Checklist}"/> </span>
     
    </div>
  </div>
 </th>
  <th scope="col" class="thirdCol" colspan="1">
   <div>
     <div class="colProject incHeight">
      <span><apex:outputText value="{!$Label.IPM_Gate_Section}"/> </span>
     
    </div>
  </div>
 </th>
 <th scope="col" class="fourthCol" colspan="1">
   <div>
     <div class="colProject incHeight">
      <span><apex:outputText value="{!$Label.IPM_Answer}"/> </span>
     
    </div>
  </div>
 </th>
 <th scope="col" colspan="1"  class="fifthCol">
   <div>
     <div class="Brand incHeight">
      <span><apex:outputText value="{!$Label.IPM_COMMENTS}"/></span>
      
     </div>
   </div>
 </th>
  
 </tr>
</thead>
<tbody>
 <apex:repeat value="{!gkChecklist}" var="gk">
      <tr>
            <td>
              <apex:outputText value="{!gk.IPM_Sequence_Number__c}"/> 
            </td>
            <td>
             <apex:outputText value="{!gk.IPM_Question__c}"/> 
            </td>
           
        
           
         
           
            <td>
             <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!gk.IPM_Project__c}&projDocSecId={!gk.IPM_Project_Document_Section__c}">
             <apex:outputText value="{!gk.IPM_Section_Sequence_Number__c} {!gk.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/> </a>
            </td>
            
        
            
            <td>
             <apex:outputText rendered="{!IF(OR(editTable=false,gk.IPM_Section_Sequence_Number__c!=null, gk.IPM_Section_Sequence_Number__c!='',isEditable=false),true,false)}"><div class="gkcStatus {!IF(gk.IPM_GK_Answers__c=='Not Applicable','Not Applicable',gk.IPM_GK_Answers__c)}">{!IF(gk.IPM_GK_Answers__c=='Not Applicable','Not Applicable',gk.IPM_GK_Answers__c)}</div></apex:outputText>     

            </td>
            <td>
             <apex:outputText value="{!gk.IPM_Comments__c}" rendered="{!IF(OR(editTable=false,gk.IPM_Section_Sequence_Number__c!=null, gk.IPM_Section_Sequence_Number__c!='',isEditable=false),true,false)}"/>  
            </td>
      </tr>
      
  </apex:repeat>
 </tbody>
</table>  
</div>        

</apex:outputPanel>
</apex:component>