<!--  
*************************************************************************
*@Description: Used in project wizard page. User can see,add,update and delete team members.
*@Author: Cognizant
*@Created Date: 28/01/2015 
*@Copyright © 2015  Unilever  
*************************************************************************
-->

<apex:component controller="IPM_Team_Assignment_Controller" allowDML="true" id="IPM_TeamAssignmentComp">    
        <apex:actionStatus id="teamDelete" startStyleClass="proInit" >
        </apex:actionStatus>
        <div class='cust-overlay-team'></div>
        <div class="container-fluid">
            <div class="row">   
                <div class="col-sm-12 negateMarginTop noDispLandPage">
                    <span class="coreParam">{!$Label.IPM_Team_Assignment_Message}</span>
                </div>
                <div class="col-sm-12 noDispLandPage">
                    <div class="editTeam">
                        <div class="col-sm-10 noPadleft">
                            <span class="teamNavdesc">{!$Label.IPM_Functional_Role_Message}</span>
                        </div>
                    </div>    
                </div>
                        
                <apex:outputPanel rendered="{!isCoreParameter}">
                    <div class="col-sm-12 topFourContainer">
                        <div class="custPosition noPadleft">
                            <div class="memContainer">
                                <apex:outputPanel rendered="{! if(plImage==null,'true','false')}">
                                    <apex:image url="{!URLFOR($Resource.IPM_Resource, 'images/add_2.png')}" id="plImage1" styleClass="circular ipmImage custImagewidth1"  />
                                    <span class="txtAligncenter teamMembername">{!$Label.IPM_Add_Member}</span>
                                    <span class="txtAligncenter designation">{!$Label.IPM_Project_Lead}</span>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{! if(plImage==null,'false','true')}">
                                    <apex:outputPanel rendered="{!isCoreMemEditable}">
                                        <div class="SecButtonSet proLeader teamMemberButton" value="{!$Page.IPM_Resource_Allocation}?id={!projectID}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}&CoreMember=PL" data-target="#ipmAddMemberModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                            <a class="icoButton edit02 editTeamMember"></a>
                                        </div>
                                    </apex:outputPanel>
                                            
                                    <apex:image url="{!plImage}" id="plImage11" styleClass="circular ipmImage custImagewidth1"  />
                                    <span class="txtAligncenter teamMembername"><Apex:outputtext value="{!PLName}" id="PLN" /></span>
                                    <span class="txtAligncenter designation">{!$Label.IPM_Project_Lead}</span>
                                    <span class="SecButtonSet infoMarTop">
                                        <a class="icoButton info" title="{!$Label.IPM_ALLOW_TO_EDIT_EDSSENTIALS}"></a>
                                    </span>
                                </apex:outputPanel>
                            </div>
                        </div>
                        <div class="custPosition noPadleft">
                            <div class="memContainer">
                                <apex:outputPanel rendered="{! if(DPLimg==null,'true','false')}">
                                    <apex:image url="{!URLFOR($Resource.IPM_Resource, 'images/add_2.png')}" styleClass="circular ipmImage custImagewidth1" id="dplImage1"/>
                                    <span class="txtAligncenter teamMembername">{!$Label.IPM_Add_Member}</span>
                                    <span class="txtAligncenter designation">{!$Label.IPM_Deputy_Project_Leaders}</span>
                                </apex:outputPanel>
                               <apex:outputPanel rendered="{! if(DPLimg==null,'false','true')}">
                                    <apex:outputPanel rendered="{!isCoreMemEditable}">
                                        <div class="SecButtonSet depproLeader teamMemberButton" value="{!$Page.IPM_Resource_Allocation}?id={!projectID}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}&CoreMember=DPL" data-target="#ipmAddMemberModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                            <a class="icoButton edit02 editTeamMember" ></a>
                                        </div>
                                    </apex:outputPanel>   
                                    <apex:image url="{!DPLimg}" styleClass="circular ipmImage custImagewidth1" id="dplImage11"/>
                                    <span class="txtAligncenter teamMembername"><Apex:outputtext value="{!DPLName}" id="DPLN" /></span>
                                    <span class="txtAligncenter designation">{!$Label.IPM_Deputy_Project_Leaders}</span>
                                    <span class="SecButtonSet infoMarTop">
                                        <a class="icoButton info" title="{!$Label.IPM_ALLOW_TO_EDIT_EDSSENTIALS}"></a>
                                    </span>
                                </apex:outputPanel>
                            </div>
                        </div>
                        <div class="custPosition noPadleft">
                            <div class="memContainer">
                                <apex:outputPanel id="TPLUser">
                                    <apex:outputPanel rendered="{! if(TPLimg==null,'true','false')}">
                                        <apex:image url="{!URLFOR($Resource.IPM_Resource, 'images/add_2.png')}" styleClass="custImagewidth1 circular ipmImage" id="tlImage1"/>
                                        <span class="txtAligncenter teamMembername">{!$Label.IPM_Add_Member}</span>
                                        <span class="txtAligncenter designation">{!$Label.IPM_Technical_Project_Leader}</span>
                                     </apex:outputPanel>
                                     <apex:outputPanel rendered="{! if(TPLimg==null,'false','true')}">
                                        <apex:outputPanel rendered="{!isCoreMemEditable}">
                                            <div class="SecButtonSet techLeader teamMemberButton" value="{!$Page.IPM_Resource_Allocation}?id={!projectID}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}&CoreMember=TPL" data-target="#ipmAddMemberModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <a class="icoButton edit02 editTeamMember" ></a>
                                            </div>
                                        </apex:outputPanel> 
                                        
                                        <apex:image url="{!TPLimg}" styleClass="circular ipmImage custImagewidth1" id="tlImage11"/>
                                        <span class="txtAligncenter teamMembername"><Apex:outputtext value="{!TPLName}" id="TPLN" /></span>
                                        
                                        <span class="txtAligncenter designation">{!$Label.IPM_Technical_Project_Leader}</span>
                                        <span class="SecButtonSet infoMarTop">
                                            <a class="icoButton info" title="{!$Label.IPM_OPTIONAL}"></a>
                                        </span>
                                    </apex:outputPanel> 
                                </apex:outputPanel>
                            </div>
                        </div>
                        <div class="custPosition noPadleft">
                            <div class="memContainer">
                                <apex:outputPanel rendered="{! if(GKImage==null,'true','false')}">
                                    <apex:image url="{!URLFOR($Resource.IPM_Resource, 'images/add_2.png')}" styleClass="custImagewidth1 circular ipmImage" id="gkImage1"/>
                                    <span class="txtAligncenter teamMembername">{!$Label.IPM_Add_Member}</span>
                                    <span class="txtAligncenter designation">{!$Label.IPM_Gatekeeper}</span>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{! if(GKImage==null,'false','true')}">
                                    <apex:outputPanel rendered="{! if(Or(isTPLEditable=true,isCoreMemEditable=true),'true','false')}">
                                        <div class="SecButtonSet gatekeeper teamMemberButton" value="{!$Page.IPM_Resource_Allocation}?id={!projectID}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}&CoreMember=GateK" data-target="#ipmAddMemberModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                            <a class="icoButton edit02 editTeamMember"></a>
                                        </div>
                                    </apex:outputPanel>   
                                        
                                    <apex:image url="{!GKImage}" styleClass="circular ipmImage custImagewidth1" id="gkImage11"/>
                                    <span class="txtAligncenter teamMembername"><Apex:outputtext value="{!GateKeeperName}" id="GateKN" /></span>
                                          
                                    <span class="txtAligncenter designation">{!$Label.IPM_Gatekeeper}</span>
                                    <span class="SecButtonSet infoMarTop">
                                        <a class="icoButton info" title="{!$Label.IPM_DECISION_MAKER}"></a>
                                    </span>
                                </apex:outputPanel>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-4 pull-right expandMarginTop expandTool noPadright">
                            <span class="expandAll">{!$Label.IPM_EXPAND_ALL}</span> | <span class="collapseAll">{!$Label.IPM_COLLAPSE_ALL}</span>
                        </div>
                        <apex:actionfunction name="DeleteMember" action="{!DeleteAssignedmembers}" status="teamDelete" reRender="frm,ResCount,refreshlst,gotomiles" onComplete="renderaccrdn();">
                            <apex:param assignTo="{!IPMResourceId}" value="" name="Resourceid"/>
                        </apex:actionfunction>
                        <div class="ipmAccordion">
                            <apex:repeat value="{!IPM_User_Role}" var="uRole">
                                <div class="teamContainer">
                                    <div class="pHead">
                                        <span class='expico fa fa-minus'></span>
                                        <apex:outputPanel id="ResCount">
                                            <span class="teamHead">
                                                <apex:outputtext value="{!$Label.IPM_BD_Marketing}" rendered="{! if(uRole='BD','true','false')}"/>
                                                <apex:outputtext value="{!$Label.IPM_Brand_Builders_BB}" rendered="{! if(uRole='BB','true','false')}"/>
                                                <apex:outputtext value="{!$Label.IPM_Customer_Development_CD}" rendered="{! if(uRole='CD','true','false')}"/>
                                                <apex:outputtext value="{!$Label.IPM_Consumer_Marketing_Insight_CMI}" rendered="{! if(uRole='CMI','true','false')}"/>
                                                <apex:outputtext value="{!$Label.IPM_Brand_Development_Finance_BD_Finance}" rendered="{! if(AND(uRole='Finance',IPM_proj.IPMProject_Span__c!='Local'),'true','false')}"/>
                                               <apex:outputtext value="{!$Label.IPM_BRAND_BUILDING_FINANCE}" rendered="{! if(AND(uRole='Finance',IPM_proj.IPMProject_Span__c='Local'),'true','false')}"/>
                                                <apex:outputtext value="{!$Label.IPM_Supply_Chain_SC}" rendered="{! if(uRole='Supply Chain','true','false')}"/>
                                                <apex:outputtext value="{!$Label.IPM_Research_and_Development_R_D}" rendered="{! if(uRole='R&D','true','false')}"/> 
                                                <apex:outputtext value="{!$Label.IPM_Guest}" rendered="{! if(uRole='Guest','true','false')}"/>
                                            </span>
                                            <span class="teamCount">
                                                <apex:outputtext value="{!countBB}" rendered="{! if(uRole='BB','true','false')}"/>
                                                <apex:outputtext value="{!countBD}" rendered="{! if(uRole='BD','true','false')}"/>
                                                <apex:outputtext value="{!countCD}" rendered="{! if(uRole='CD','true','false')}"/>
                                                <apex:outputtext value="{!countCMI}" rendered="{! if(uRole='CMI','true','false')}"/>
                                                <apex:outputtext value="{!countFinance}" rendered="{! if(uRole='Finance','true','false')}"/>
                                                <apex:outputtext value="{!countSupplyChain}" rendered="{! if(uRole='Supply Chain','true','false')}"/>
                                                <apex:outputtext value="{!countReDev}" rendered="{! if(uRole='R&D','true','false')}"/> 
                                                <apex:outputtext value="{!countGuest}" rendered="{! if(uRole='Guest','true','false')}"/>
                                            </span>
                                            <span class="tMembers"> 
                                                {!$Label.IPM_Team_Member}                                              
                                            </span>
                                            <apex:outputPanel styleClass="SecButtonSet" rendered="{!if(uRole='Guest',true,false)}">
                                                <a class="icoButton info" title="{!$Label.IPM_Read_Gate_Documents}"></a>
                                            </apex:outputPanel>
                                            <apex:outputPanel styleClass="SecButtonSet" rendered="{!if(uRole<>'Guest',true,false)}">
                                                <a class="icoButton info" title="{!$Label.IPM_Function_Leader_is_responsible}"></a>
                                            </apex:outputPanel>
                                        </apex:outputPanel>                                                
                                    </div>
                                                <div class="ipmAcrdnExpand">
                                                    <div class="col-sm-12 noPadleft teamSpacing">
                                                        <apex:outputPanel id="refreshlst">
                                                            <apex:repeat value="{!listofAssignedMem}" var="lstMem" >
                                                                <apex:outputpanel id="displayAissgnedM" rendered="{!IF(AND(uRole=lstMem.IPM_Role_Type__c) , 'true', 'false') }">
                                                                    <div class="custPosition noPadleft">
                                                                        <div class="memContainer">                                                                   
                                                                        <!-- If Logged in user is core team member and user role is login user type then User can delete the member  -->                                                               
                                                                            <apex:outputPanel rendered="{! if(OR(isCoreMemEditable=true,uRole=loginusertype),'true','false')}">
                                                                               
                                                                                 <div class="SecButtonSet teamMemberButton" data-toggle="modal" data-target="#ipmModalDelete" title="Delete Member" data-backdrop="static" data-keyboard="false">
                                                                                    <a class="icoButton delete02 deleteTeamMember" onClick="delTeamMem('{!lstMem.Id}')"></a>
                                                                                </div>
                                                                            </apex:outputPanel>
                                                                    
                                                                            <apex:image url="{!lstMem.IPM_User__r.SmallPhotoUrl}" html-data-leader="{!lstMem.IPM_Project_Role_Owner__c}" styleClass="circular custImagewidth1 ipmImage" rendered="{!IF(AND(uRole=lstMem.IPM_Role_Type__c) , 'true', 'false') }" title="{!lstMem.IPM_User__r.name}"/>  
                                                                            <span class="txtAligncenter teamMembername">{!lstMem.IPM_User__r.name}</span>
                                                                    
                                                                            <apex:outputPanel rendered="{! if(uRole !='Guest','true','false')}">
                                                                                <div class="leaderRadioButton ipmRadioButton">
                                                                                    <input id="{!lstMem.id}" type="radio" name="{!uRole}" data-value="{!lstMem.IPM_Project_Role_Owner__c}"  />
                                                                                    <label for="{!lstMem.id}"></label>
                                                                                    <span class="leaderLabel">{!$Label.IPM_Leader}</span>
                                                                                </div>
                                                                                <apex:actionSupport event="onchange" action="{!HodingSelecteOwnerId}" reRender="TPLUser,refreshlst,gotomiles" status="ownerrefresh">
                                                                                    <apex:param name="ownerRid" assignTo="{!SelectedRecordId}" value="{!lstMem.id}"/> 
                                                                                    <apex:param name="ownerRole" assignTo="{!SelectedRoleType}" value="{!uRole}"/> 
                                                                                    <apex:param name="ownerId" assignTo="{!SelectedUserId}" value="{!lstMem.IPM_User__c}"/> 
                                                                                </apex:actionSupport>
                                                                                <apex:actionStatus id="ownerrefresh" startStyleClass="proInit">
                                                                            </apex:actionStatus>
                                                                        </apex:outputPanel>
                                                               
                                                                    </div>
                                                                </div>
                                                            </apex:outputpanel>
                                                        </apex:repeat>
                                                    </apex:outputpanel>
                                                    <div class="custPosition noPadleft">
                                                        
                                                        <apex:outputPanel rendered="{! if(OR(isCoreMemEditable=true,uRole=loginusertype),'true','false')}">
                                                            <apex:outputPanel rendered="{!IF(uRole=='R&D',false,'true')}">
                                                                <div class="memContainer addTeamMember" data-target="#ipmAddMemberModal" value="{!$Label.IPM_Resource_Allocation_PartRevamp}?id={!projectID}&RoleType={!uRole}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}"  data-toggle="modal" data-keyboard="false" data-backdrop="static" >
                                                                    <apex:image url="{!URLFOR($Resource.IPM_Resource, 'images/add_2.png')}" id="plImage11" styleClass="circular custImagewidth1 ipmImage"  />
                                                                    <span class="txtAligncenter teamMembername">{!$Label.IPM_Add_Team_Members_Page}</span>
                                                                </div>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!IF(uRole=='R&D',true,'false')}">
                                                                <div class="memContainer addTeamMember" data-target="#ipmAddMemberModal" value="{!$Label.IPM_Resource_Allocation_PartRevamp}?id={!projectID}&RoleType=RND&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}" data-toggle="modal" data-keyboard="false" data-backdrop="static" >
                                                                    <apex:image url="{!URLFOR($Resource.IPM_Resource, 'images/add_2.png')}" id="plImage12" styleClass="circular custImagewidth1 ipmImage"  />
                                                                    <span class="txtAligncenter teamMembername">{!$Label.IPM_Add_Team_Members_Page}</span>
                                                                </div>
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </apex:repeat>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel >   
                            <div class="skipButtoncontainer1 txtAlignright pull-right">
                                <apex:outputPanel rendered="{!isCoreMemEditable}">
                                <div class="buttonmarRight noPadright pull-left">                                
                                <apex:commandLink action="{!SaveTeamMembers}" value="{!$Label.IPM_Skip_for_now}" styleClass="milestones ipmButton" onClick="skipValidation();" onComplete="closepopupteam();" reRender="gotomiles,PLShow,DPLShow,TPLShow,GateKShow" rendered="{!isCoreMemEditable}" />
                            </div>
                        </apex:outputPanel> 
                        <div class="buttonmarRight backButton pull-left">
                                    
                            <input type="button" onclick="skipTab(this)" class="coreparameters ipmButton" value="{!$Label.IPM_Back}"/>
                        </div>
                        <div class="buttonmarRight pull-left">
                                  
                            <apex:outputPanel rendered="{!!isCoreMemEditable}">
                                <a href="#" class="milestones ipmButton primary" onClick="custnextTab(this)">{!$Label.IPM_Continue}</a> 
                            </apex:outputPanel>
                                
                            <apex:commandLink action="{!SaveTeamMembers}" value="{!$Label.IPM_SAVE_AND_CONTINUE}" styleClass="milestones ipmButton primary" onComplete="closepopupteam();" reRender="gotomiles,PLShow,DPLShow,TPLShow,GateKShow" rendered="{!isCoreMemEditable}" onClick="skipValidation();"/>
                        </div> 
                    </div>
                </apex:outputPanel>
                <apex:outputPanel >
                    <div class="col-sm-6 skipButtoncontainer1 txtAlignright pull-right">
                        <div class="buttonmarRight backButton pull-left">
                                    
                        </div>
                    </div>
                </apex:outputPanel>
            </div>  
        </div>
  
    <apex:outputPanel id="gotomiles">
        <script>
        var IPMAppTA = {addTeamMem:'{!$Label.IPM_ADD_TEAM_MEMBERS}', editProLeader:'{!$Label.IPM_EDIT_PROJECT_LEADER}', editDepProLeader:'{!$Label.IPM_EDIT_DEPUTY_PROJECT_LEADER}', editTechLeader:'{!$Label.IPM_EDIT_TECHNICAL_LEADER}', editGateKeeper:'{!$Label.IPM_EDIT_GATEKEEPER}' };        
            var projectUrl='{!URLFOR($Page.IPM_ProjectSetUpView)}';            
            function gotomilestone(melem){
                if({!isTeamMemberSave} == true){
                    jq('#ipmGetStartedTab .ipmStartedTabs li').removeClass('active');                   
                    var getClass= jq(melem).attr('class').split(' ');
                    var getId = getClass[0];                       
                    jq('#ipmGetStartedTab').parent().find('.ipmGetStartedContent').hide();
                    jq("#ipmGetStartedTab .ipmStartedTabs li."+getId).addClass('active');
                    jq('#'+getId).fadeIn("fast");    
                } 
            }
            function closepopupteam(){
                window.top.location.href=projectUrl+'?Pid={!projectID}&Milestoneid=milestones';
            }
            jq(".leaderRadioButton input[type=radio]").each(function(){    
                var statCRRT = jq(this).attr("data-value");
                if(statCRRT == "true"){
                    jq(this).prop("checked", true);
                    jq(this).parent().find("span").addClass('highlightLeader');
                }
                else{
                    jq(this).prop("checked", false);
                    jq(this).parent().find("span").removeClass('highlightLeader');
                }
            });
        </script>
   </apex:outputPanel> 
    <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_TeamAssignment.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_Team.js')}" type="text/javascript"></script>   
</apex:component>