<apex:component controller="IPM_MyProjects" allowDML="true" >
    
    <div class="myActiveProjects">
        <div class="row borderBottom">
            <div class="col-sm-5 heading3 blue width4 noPadleft">{!$Label.IPM_ActiveProject} </div>
            
            <div class="col-sm-2 blue heading3 padTop1 projectsListHeading  width1">{!projectcount}</div>
        </div>

        <apex:form >
        <apex:repeat var="p" value="{!Projects}" >
            <div class="row singleProject">
                <div class="col-sm-3 noPadleft">                  
                   <apex:outputText value="{!if(p.projectObj.IPM_Project_Logo__c != null,p.projectObj.IPM_Project_Logo__c,p.bosscardObj.IPM_Bosscard_Logo__c)}" escape="false" styleClass="ipmImage"/>
                   <span class="ipmImage">
                       <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/upload_img2b.png')}" rendered="{!If(AND (p.bosscardObj.IPM_Bosscard_Logo__c==null,p.projectObj.IPM_Project_Logo__c==null),true,false)}" title="Default Image"/>
                   </span>
                </div>
                    
                <div class="col-sm-7">                  
                      
                      <!-- <apex:outputPanel rendered="{!AND(!p.projectObj.IPM_IsSaved__c,p.projectObj.IPM_Project_Job_Status__c='Not Applicable')}">
                        <apex:commandLink styleClass="pull-left bcName" value="{!if((p.bosscardObj.IPM_BosscardName__c != null ),p.bosscardObj.IPM_BosscardName__c,p.projectObj.IPM_Project_Name__c)}" action="{!if((p.bosscardObj.IPM_BosscardName__c != null ),$Page.IPM_Bosscard+'?id='+p.bosscardObj.id,$Page.IPM_ProjectSetupView+'?Pid='+p.projectObj.Id)}"/>
                      </apex:outputPanel> -->
                      <apex:outputPanel >
                        <apex:commandLink styleClass="pull-left bcName" value="{!if((p.bosscardObj.IPM_BosscardName__c != null ),p.bosscardObj.IPM_BosscardName__c,p.projectObj.IPM_Project_Name__c)}" action="{!if((p.bosscardObj.IPM_BosscardName__c != null ),$Page.IPM_Bosscard+'?id='+p.bosscardObj.id,if(p.projectObj.IPM_IsSaved__c , $Page.IPM_ProjectOverview+'?id='+p.projectObj.Id, $Page.IPM_ProjectSetupView+'?Pid='+p.projectObj.Id))}"/>
                      </apex:outputPanel>
                       
                       <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.projectObj.IPM_Project_Type__c='Original'}">
                            <span class="orgIcon"></span>
                       </apex:outputPanel>
                                                        
                       <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.projectObj.IPM_Project_Type__c='Rollout'}">
                            <span class="rollIcon"></span>
                       </apex:outputPanel>
                                                        
                       <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.projectObj.IPM_Project_Type__c='Operational'}">
                            <span class="oprtnIcon"></span>
                       </apex:outputPanel>
                       
                    
                    <span class="captions brandPosHome">
                    {!if(p.projectObj.IPM_Brand_Positioning__c!= null,p.projectObj.IPM_Brand_Positioning__c,p.bosscardObj.IPM_Brand_Positioning__c)}
                    </span>
                    <span class="captions"> {!if(p.projectObj.IPM_Brand__c!= null,p.projectObj.IPM_Brand__c,p.bosscardObj.IPM_Brand__c)} {! if(or(p.projectObj.IPM_Brand__c!= null,p.bosscardObj.IPM_Brand__c!=null),'|','')} {!if(p.projectObj.name=null,p.bosscardObj.IPM_Category__c,p.projectObj.IPM_Category_Text__c)} {! if(AND(p.projectObj.IPM_Phase__c!=null,p.projectObj.IPM_Category_Text__c!=null),'|','')} {!p.projectObj.IPM_Phase__c}</span>
                            
                    
                    <span class="projectsDetails">{!if(AND(p.projectObj.Name != null),p.phaseValue +' is due on '+ p.projectDocumentDate,''
                    )}
                    {!if(p.bosscardObj.IPM_BosscardName__c!=null,'Bosscard is pending','')} 
                    </span>
                    
                   <apex:param id="wrapperVal" assignTo="{!prjId}" value="{!if(p.projectObj!=null,p.projectObj.Id,p.bosscardObj.Id)}" />  
                   
                   <apex:outputPanel rendered="{!p.currGate != null}">
	                   <span class="homeActiveText"> {!$Label.IPM_CurrentStatus} <strong class="percentage">
	                  <apex:commandLink value="{!if(p.projectObj.IPM_Target_Launch_Dates__c = null,if(p.bosscardObj.IPM_Filled_In_Percent__c!=null,p.bosscardObj.IPM_Filled_In_Percent__c,0),if(p.projectObj.IPM_FilledIn_Percentage__c != null,p.projectObj.IPM_FilledIn_Percentage__c,0))}" action="{!if(p.projectObj.IPM_Target_Launch_Dates__c!= null,$Page.IPM_GateDocument+'?id='+p.projectObj.Id+'&printDoc='+p.currGate,$Page.IPM_Bosscard+'?id='+p.bosscardObj.id)}">
	                  </apex:commandLink>
	                   % </strong>{!FilledString}</span>
	               </apex:outputPanel>

                </div>
                   
                <div class="col-sm-2">
                    <div class="col-sm-12 SecButtonSet pull-right">
                        <a href="{!if((p.bosscardObj.Name != null ),$Page.IPM_Bosscard+'?id='+p.bosscardObj.Id,$Page.IPM_ProjectOverview+'?id='+p.projectObj.Id)}" class="icoButton details" title="Details"></a>
                    </div>
                </div>
            </div>
        </apex:repeat>
            
       <apex:outputPanel rendered="{!projectcount = 0}"> 
           <div class='noRecordsMsg'>
                        {!$Label.IPM_Not_ProjectMember}
           </div>
       </apex:outputPanel>
       </apex:form> 
    </div>
</apex:component>