<!--  
*************************************************************************
*@Description: Component used to local country feedback
*@Author: Cognizant
*@Created Date: 30/06/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component controller="IPM_BBCountryList">
<apex:outputPanel rendered="{!NOT(bIsGKM3)}">
    <apex:repeat value="{!financeList}" var="finFeed" rendered="{!NOT(bIsGKM3)}">
        <div class="feedbackContainer">
            <div class="countryProName">
                <apex:outputlabel value="{!$Label.IPM_LOCAL_PROJECT}"/>
                {!finFeed.Local_Project__r.name}
            </div>
            <div class="bbComments">
                <apex:outputlabel value="{!$Label.IPM_BB_COMMENTS}"/>
                <apex:outputfield value=" {!finFeed.IPM_Country_Feedback__c}" />
            </div>  
        </div>      
    </apex:repeat>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!bIsGKM3}">
    <apex:repeat value="{!mapFinance}" var="MarketCluster">
        <div class="feedbkbluebox">
            {!MarketCluster}
        </div>
        <apex:repeat value="{!mapFinance[MarketCluster]}" var="finFeed">
            <div class="feedbackContainer">
                <div class="countryProName">
                    <apex:outputlabel value="{!$Label.IPM_LOCAL_PROJECT}"/>
                    {!finFeed.Local_Project__r.name}
                </div>
                <div class="bbComments">
                    <apex:outputlabel value="{!$Label.IPM_BB_COMMENTS}"/>
                    <apex:outputfield value=" {!finFeed.IPM_Country_Feedback__c}" />
                </div>  
            </div>      
        </apex:repeat>
    </apex:repeat>
    </apex:outputPanel>
</apex:component>