<!--  
*************************************************************************************************************************************************************
*@Description:Page to show the assigned tasks(To-Dos) for the user. Used in OverView page and All todos page
*@Author: Cognizant
*@Created Date: 06/01/2015 
*@Copyright © 2015  Unilever  
*************************************************************************************************************************************************************
-->
<apex:component controller="IPM_MyList" allowDML="true">
    <apex:attribute name="overduecount" description="overduesize"
        type="integer" assignTo="{!overduesize1}" />
    <div class="myToDoList">
        <apex:actionStatus startText="updating..." id="myStatus">
            <apex:facet name="start">
                <img height="15" width="15" src="/img/loading32.gif" alt="Loading.." />
            </apex:facet>
        </apex:actionStatus>
        <div class="row borderBottom">
            <div class="col-sm-12 heading3 blue noPadleft">{!$Label.IPM_MyTo_doList}</div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <apex:outputPanel id="noToDoPanel">
                <!--Comment : If task records that should be shown on home page are zero then display message to user  -->
                <apex:outputpanel rendered="{! if(AND(setCon.ResultSize==0,setControl.ResultSize==0, setCont.ResultSize==0),'true','false')}">
                    <div class="noRecordsMsg">{!$Label.IPM_NO}
                        {!$Label.IPM_Home_Todo}</div>
                    </apex:outPutPanel>
                    </apex:outputPanel>
                    <apex:outputPanel id="completePanel">
                    <!--Comment : If task records that should be shown on home page are are greater than zero , then tasks should be visible on page  -->
                    <apex:outputpanel rendered="{! if(OR(setCon.ResultSize > 0,setControl.ResultSize > 0, setCont.ResultSize > 0),'true','false')}">
                        <div class="ipmAccordion">
                <apex:outputPanel id="overduePanel">
                
                <apex:outputPanel id="overdue" rendered="{!(if(setCon.ResultSize>0,true,false))}">
                    <div class="projectContainer">
                        <span class="pHead"> 
                            <span class='expico fa fa-minus' tabindex="0"></span>
                            {!$Label.IPM_Overdue}
                            <span class="recCount">{!setCon.ResultSize}</span>
                        </span>
                        <div class="ipmAcrdnExpand">
                          <apex:repeat var="p" value="{!OverduetasksSample}">
                                <div class="row recordBox">
                                 <div class="col-sm-12">
                                    <div class="col-xs-2 ipmCheckbox taskCheck">
                                        <input type="checkbox" value="{!p.IPM_Completed__c}" id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)" /> 
                                        <label for="{!p.Id}" tabindex="0"></label>
                                    </div>
                                 <div class="col-sm-10">
                                    <span class="captions1 blockDisplay">
                                        <apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                         <apex:outputfield value="{!p.IPM_Task_Name__c}" />
                                     </span>
                                     <span class="captions1 blockDisplay dueMarginBottom">
                                        <apex:outputField value="{!p.IPM_Due_Date1__c}" /> </span>
                                         <span class="captions1 blockDisplay"> 
                                           <apex:outputPanel >
                                                <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}"
                                                target="_blank"> 
                                                <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}" />
                                                <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}" />
                                                <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel>
                                                </a>
                                        </apex:outputPanel>
                                    </span>
                                <span class="blockDisplay">
                                    <apex:outputPanel >
                                        <span class="listIn">{!$Label.IPM_IN} </span>
                                        <a href="{!$Page.IPM_ProjectOverview}?id={!p.IPM_Project__c}">
                                            <apex:outputText value="{!p.IPM_Project__r.Name}" />
                                        </a>
                                    </apex:outputPanel>
                                </span>
                        </div>
            </div>
        </div>
        </apex:repeat>
        <!--Comment : if total no. of records are greater than no. of records shown on one page and tasks are not completed then pagination is visible  -->
        <apex:outputPanel id="overduePagination" rendered="{!if(setCon.ResultSize > setCon.PageSize && isCompleteTasks != 'Yes',true,false)}">  
            <table class="table ipmTable paginationTable">
                <tbody>
                    <tr class="paginationRow">
                        <td colspan="9" class="paginationCol">
                            <div class="pull-right">
                                <apex:form >
                                    <apex:panelGrid columns="7" styleClass="panel-group clearfix">
                                        <apex:commandLink status="oTasksStatus" reRender="overduePanel,overduePagination,overduePanel"
                                            value="Show all" action="{!showAllOverDue}"
                                            styleClass="showallbutton" title="Last Page" />
                                        <apex:commandButton status="oTasksStatus" reRender="overduePanel,overduePagination,overduePanel"
                                            value="<<" action="{!setCon.first}"
                                            disabled="{!!setCon.hasPrevious}" title="First Page"
                                            styleClass="proMytodoArrows {!If(hasPrevious,'proMytodoActive','proMytodoNotActive')}" />
                                        <apex:commandButton status="oTasksStatus" reRender="overduePanel,overduePagination,overduePanel"
                                            value="<" action="{!setCon.previous}"
                                            disabled="{!!setCon.hasPrevious}" title="Previous Page"
                                            styleClass="proMytodoArrows {!If(hasPrevious,'proMytodoActive','proMytodoNotActive')}" />
                                        <span class="paginationLink proMytodoPagination"> Page {!setCon.pageNumber} of {!totalpages}</span>
                                        <apex:commandButton status="oTasksStatus" reRender="overduePanel,overduePagination,overduePanel"
                                            value=">" action="{!setCon.next}"
                                            disabled="{!!setCon.hasNext}" title="Next Page"
                                            styleClass="proMytodoArrows {!If(hasNext,'proMytodoActive','proMytodoNotActive')}" />
                                        <apex:commandButton status="oTasksStatus" reRender="overduePanel,overduePagination,overduePanel"
                                            value=">>" action="{!setCon.last}"
                                            disabled="{!!setCon.hasNext}" title="Last Page"
                                            styleClass="proMytodoArrows {!If(hasNext,'proMytodoActive','proMytodoNotActive')}" />
                                        <apex:outputPanel styleClass="pgFetch">
                                            <apex:actionStatus id="oTasksStatus" startText="Fetching..."
                                                stopText="" />
                                        </apex:outputPanel>
                                    </apex:panelGrid>
                                </apex:form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </apex:outputPanel>
    </div>
    </div>
    </apex:outputPanel>
    </apex:outputPanel>
    
    <apex:outputPanel id="todayTasksPanel">
        <apex:outputPanel id="todayTasks" rendered="{!(if(setControl.ResultSize>0,true,false))}"> 
            <div class="projectContainer">
                <span class="pHead"> 
                    <span class='expico fa fa-minus' tabindex="0"></span>
                    {!$Label.IPM_Today}
                    <span class="recCount">{!setControl.ResultSize}</span>
                </span>
                <div class="ipmAcrdnExpand">
                    <apex:repeat var="p" value="{!projectTaskssample}" id="todayTsks">
                        <div class="row recordBox">
                            <div class="col-sm-12">
                                <div class="col-xs-2 ipmCheckbox taskCheck">
                                    <input type="checkbox" value="{!p.IPM_Completed__c}"
                                        id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)" />
                                    <label for="{!p.Id}" tabindex="0"></label>
                                </div>
                                <div class="col-sm-10">
                                 <span class="captions1 blockDisplay">
                                     <apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                        <apex:outputfield value="{!p.IPM_Task_Name__c}" />
                                    </span> 
                                    <span class="captions1 blockDisplay">
                                    <apex:outputField value="{!p.IPM_Due_Date1__c}" /> 
                                    </span>
                                    <span class="captions1 blockDisplay">
                                        <apex:outputPanel >
                                            <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}"
                                            target="_blank"> 
                                                <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}" />
                                                <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}" />
                                                <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel>
                                            </a>
                                        </apex:outputPanel>                         
                                    </span>
                                <span class="blockDisplay">
                                <apex:outputPanel >
                                <span class="listIn">{!$Label.IPM_IN}</span>
                                <a href="{!$Page.IPM_ProjectOverview}?id={!p.IPM_Project__c}"> 
                                <apex:outputText value="{!p.IPM_Project__r.Name}" /></a>
                                </apex:outputPanel>
                                </span>
                        </div>
                </div>
            </div>
        </apex:repeat>
        <!--Comment : if total no. of records are greater than no. of records shown on one page and tasks are not completed then pagination is visible  -->
        <apex:outputPanel id="todayTskPagination" rendered="{!if(setControl.ResultSize > setControl.PageSize && isCompleteTasks != 'Yes',true,false)}"> 
            <table class="table ipmTable paginationTable">
                <tbody>
                    <tr class="paginationRow">
                        <td colspan="9" class="paginationCol">
                            <div class="pull-right">
                                <apex:form >
                                    <apex:panelGrid columns="7" styleClass="panel-group clearfix">
                                        <apex:commandLink status="tTasksStatus" reRender="todayTasksPanel,todayTskPagination"
                                            value="Show all" action="{!todayTasksize}"
                                            styleClass="showallbutton" title="Last Page" />
                                        <apex:commandButton status="tTasksStatus" reRender="todayTasksPanel,todayTskPagination"
                                            value="<<" action="{!setControl.first}"
                                            disabled="{!!setControl.hasPrevious}" title="First Page,todayTskPagination"
                                            styleClass="proMytodoArrows {!If(hasPrevious,'proMytodoActive','proMytodoNotActive')}" />
                                        <apex:commandButton status="tTasksStatus" reRender="todayTasksPanel,todayTskPagination"
                                            value="<" action="{!setControl.previous}"
                                            disabled="{!!setControl.hasPrevious}" title="Previous Page"
                                            styleClass="proMytodoArrows {!If(hasPrevious,'proMytodoActive','proMytodoNotActive')}" />
                                        <span class="paginationLink proMytodoPagination"> Page {!setControl.pageNumber} of {!totaltodaypages}</span>
                                        <apex:commandButton status="tTasksStatus" reRender="todayTasksPanel,todayTskPagination"
                                            value=">" action="{!setControl.next}"
                                            disabled="{!!setControl.hasNext}" title="Next Page"
                                            styleClass="proMytodoArrows {!If(hasNext,'proMytodoActive','proMytodoNotActive')}" />
                                        <apex:commandButton status="tTasksStatus" reRender="todayTasksPanel,todayTskPagination"
                                            value=">>" action="{!setControl.last}"
                                            disabled="{!!setControl.hasNext}" title="Last Page"
                                            styleClass="proMytodoArrows {!If(hasNext,'proMytodoActive','proMytodoNotActive')}" />
                                        <apex:outputPanel styleClass="pgFetch">
                                            <apex:actionStatus id="tTasksStatus" startText="Fetching..."
                                                stopText="" />
                                        </apex:outputPanel>
                                    </apex:panelGrid>
                                </apex:form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </apex:outputPanel>
        </div>
        </div>
        </apex:outputPanel>
    </apex:outputPanel>

    <apex:outputPanel id="nextsevenTasksPanel">
        <apex:outputPanel id="nextsevenTasks" rendered="{!(if(setCont.ResultSize>0,true,false))}">
            <div class="projectContainer">
                <span class="pHead"> <span class='expico fa fa-minus' tabindex="0"></span>{!$Label.IPM_SevenDaysTask}<span
                    class="recCount">{!setCont.ResultSize}</span>
                </span>
                <div class="ipmAcrdnExpand">
                    <apex:repeat var="p" value="{!NextSevenTasks}">
                        <div class="row recordBox">
                            <div class="col-sm-12">
                                <div class="col-xs-2 ipmCheckbox taskCheck">
                                    <input type="checkbox" value="{!p.IPM_Completed__c}"
                                        id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)" />
                                    <label for="{!p.Id}" tabindex="0"></label>
                                </div>
                                <div class="col-sm-10">
                                    <span class="captions1 blockDisplay"><apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                        <apex:outputfield value="{!p.IPM_Task_Name__c}" /></span> <span
                                        class="captions1 blockDisplay"><apex:outputField value="{!p.IPM_Due_Date1__c}" /> </span>
                                    <span class="captions1 blockDisplay">
                                        <apex:outputPanel >
                                            <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}"
                                                target="_blank"> 
                                               <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}" />
                                               <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}" />
                                               <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel>
                                            </a>
                                         </apex:outputPanel>
                                    </span>
                                    <span class="blockDisplay">
                                        <apex:outputPanel >
                                        <span class="listIn">{!$Label.IPM_IN} </span>
                                        <a href="{!$Page.IPM_ProjectOverview}?id={!p.IPM_Project__c}"> 
                                        <apex:outputText value="{!p.IPM_Project__r.Name}"></apex:outputText>
                                        </a>
                                        </apex:outputPanel>
                                    </span>
                            </div>
                        </div>
                    </div>
                </apex:repeat>
                    <apex:outputPanel rendered="{!if(setCont.ResultSize > setCont.PageSize && isCompleteTasks != 'Yes',true,false)}">
                                     <table class="table ipmTable paginationTable">
                                        <tbody>
                                            <tr class="paginationRow">
                                                <td colspan="9" class="paginationCol"> 
                                                    <div class="pull-right">
                                                        <apex:form > 
                                                        <apex:panelGrid columns="7" styleClass="panel-group clearfix">
                                                            <apex:commandLink status="nsTasksStatus" reRender="nextsevenTasksPanel" value="Show all" action="{!showAllNextSevenDays}" styleClass="showallbutton" title="Last Page"/>
                                                            <apex:commandButton styleClass="proMytodoArrows {!If(hasPrevious,'proMytodoActive','proMytodoNotActive')}" status="nsTasksStatus" reRender="nextsevenTasksPanel" value="<<" action="{!setCont.first}" disabled="{!!setCont.hasPrevious}" title="First Page"/>
                                                            <apex:commandButton styleClass="proMytodoArrows {!If(hasPrevious,'mstoneActive','proMytodoNotActive')}" status="nsTasksStatus" reRender="nextsevenTasksPanel" value="<" action="{!setCont.previous}" disabled="{!!setCont.hasPrevious}" title="Previous Page" />
                                                            <span class="paginationLink proMytodoPagination"> Page {!setCont.pageNumber} of {!nextSevenpagesize}</span>
                                                            <apex:commandButton styleClass="proMytodoArrows {!If(hasNext,'proMytodoActive','proMytodoNotActive')}" status="nsTasksStatus" reRender="nextsevenTasksPanel" value=">" action="{!setCont.next}" disabled="{!!setCont.hasNext}" title="Next Page" />
                                                            <apex:commandButton styleClass="proMytodoArrows {!If(hasNext,'proMytodoActive','proMytodoNotActive')}" status="nsTasksStatus" reRender="nextsevenTasksPanel" value=">>" action="{!setCont.last}" disabled="{!!setCont.hasNext}" title="Last Page" />                                    
                                                            <apex:outputPanel styleClass="pgFetch">
                                                                <apex:actionStatus id="nsTasksStatus" startText="Fetching..." stopText=""/>
                                                            </apex:outputPanel>
                                                        </apex:panelGrid>
                                                        </apex:form> 
                                                    </div>
                                                 </td>
                                            </tr>
                                        </tbody>
                                    </table>   
                     </apex:outputPanel> 
                </div>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>
    
    </div>
    </apex:outputPanel>
    </apex:outputPanel>
    </div>
    </div>
    </div>
    <apex:form >
        <apex:actionFunction name="markComplete" action="{!markComplete}"
            reRender="todayTasksPanel,nextsevenTasksPanel,overduePanel,completePanel,noToDoPanel" status="myStatus" oncomplete="accrdn();">
            <apex:param name="tskId" assignTo="{!taskId}" value="" />
            <apex:param name="isChecked" assignTo="{!isChecked}" value="" />
        </apex:actionFunction>
    </apex:form>
</apex:component>