<apex:component controller="IPM_EcoDesignSection" allowDML="true">
<apex:attribute name="getSectionId" assignTo="{!ProdocSecId}" type="ID" description="Get section id" />
<apex:attribute name="Ecoedit" assignTo="{!isEditable}" type="Boolean" description="security purpose"/>
  <!-- Begin Default Content REMOVE THIS -->
<style type="text/css">
.ipmAccordian {display:block;}
.ipmAccordian .aHead {display:block;}
.ipmAccordian > .ipmAccordianDiv > .ipmAcrdnExpand { display:block; border-top:none!important; margin-bottom:10px; margin: 10px 0;}        
.ipmAccordian > .ipmAccordianDiv > .aHead {color: #253b78;font-size: 1.5em;font-weight: bold;display: block;/*background: #f7f7f7;*/margin-bottom: 2px;padding: 13px 10px 14px;border-bottom:4px solid #E6E534 !important;}
.ipmAccordian > .ipmAcrdnExpand > .aHead {color:#0f7fb8!important; font-size:1.2em; font-style:normal; font-weight:bold; display:block; margin:0 20px; padding:12px 0;}

.ipmAccordian > .ipmAccordianDiv > .ipmAcrdnExpand > .ipmAcrdnExpand > .aHead {font-size:1em;font-style:normal;font-weight:bold;color:#0f7fb8; display:block; border-bottom:1px solid #eee; padding: 12px 0 15px; margin:0 0 0 20px;}
.ipmAccordian > .ipmAccordianDiv >  .ipmAcrdnExpand > .ipmAcrdnExpand > .aHead:first-child {padding-top:2px;}
.ipmAccordian .ipmAcrdnExpand .ipmAcrdnExpand {padding:10px 15px;display:block;}
.ipmAccordian .ipmAcrdnExpand .col-sm-3 {padding-right:0!important; position:relative;}
.ipmAccordian .ipmAcrdnExpand .ipmAcrdnExpand .ipmAcrdnExpand {padding:10px 10px 0 45px;display:block;}
.ipmAccordian .ipmAcrdnExpand {color:#797979;display:block;}
.ipmAccordian > .ipmAccordianDiv > .aHead span.expico {display: inline-block; cursor:pointer; font-family: FontAwesome;width: 21px;height: 21px;text-align: center;font-weight: normal;line-height: 23px;background: #81bd42;position: relative;margin-right: 5px;
    font-size: 0.8em;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;color: #fff;}
.ipmAccordian .ipmAcrdnExpand .aHead span.expico {display: inline-block; cursor:pointer; font-family: FontAwesome;width: 16px;height: 16px;text-align: center;font-weight: normal;line-height: 17px;background: #d4d4d4;position: relative;margin-right: 5px;
    font-size: 0.7em;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;color: #fff;}
.ipmAccordian span.wrpHead {display: inline-block;padding: 5px 10px 5px 0;border-right: 1px solid #797979;}
.ipmAccordian .Filled-in {display: inline-block;padding: 0 8px;margin-left: 5px; border-left: 1px solid #797979; color:#e68627!important;font-size:13px!important; font-weight:normal!important; }
.ipmAccordian .Not.Started {display: inline-block;padding: 0 8px;margin-left: 5px; border-left: 1px solid #797979; color:#797979!important;font-size:13px!important; font-weight:normal!important; }
.ipmAccordian .Excluded {display: inline-block;padding: 0 8px;margin-left: 5px; color:#222!important; background:#ebebeb; font-size:13px!important; font-weight:normal!important; }
.ipmAccordian span.lastupdate {display:block; margin: 6px 0 0 0; color:#d4d4d4!important; font-weight:normal!important; }        
.ipmAccordian .acHead {padding-top:4px;}
.ipmAccordian .lastUpdate {color:#c2c2c2; display:block; margin-top:10px;font-size:0.9em;}
.aHead .col-xs-10, .aHead .col-xs-2 {padding-right:0!important;padding-left:0!important;}
.aHead .col-xs-10 {text-align:left;}

/* dropdown styles 1 */
.channelText{line-height:28px;}
.customerSelect:after{display: block;font-family: FontAwesome;content: "\f107";font-size:20px!important;;position: absolute;top:1px!important;right: 0px;margin-right: 25px; top: -1px\9; right: -1px\9;width: 20px;height: 20px;text-align: center;background: #fff;color: #000;}
.keep-open1{height: 18px;width: 25px;position: relative;left: 45px;cursor: pointer;}
.dropdown-toggle1{padding: 0px;position: relative;top: -11px;left: 2px;}
.dropdown-toggle a{margin:-7px -2px;}
.channelList{border:1px solid #c9c9c9 !important;background:#fff !important;left: 15px !important;top: 41px;}
.channelList .ipmDropbuttons,.channelList .ipmDropreset{font-weight:bold;cursor:pointer;}
.channelList:before{left: 8%;top: -8px;position: absolute;border-top: 1px #c9c9c9 solid;border-right: 1px #c9c9c9 solid;background: #fff;content: " ";height: 15px;width: 15px;-ms-transform:rotate(-45deg);transform: rotate(-45deg);}
.customerstaticLabel{font-weight:normal;color:#666666;font-size:1em;padding-right: 8px !important;padding-top: 0px;padding-left: 8px !important;}
.ipmDropDown .dropdown-menu .scroll>li {padding: 10px 0px 36px 10px !important;border-bottom: 1px solid #ddd;margin: 0px;}  
.scroll{height:300px;overflow:auto;}
.cmiLabel{display:block;float:left; margin-left:7px;}
.ipmSelect { border:1px solid #dce3e2;border-radius:3px;-webkit-border-radius:3px;-webkit-border-radius:3px;position:relative; z-index:0; display:inline-block;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
.ipmSelect select {padding:5px;-webkit-appearance: none;-ms-appearance: none; appearance: none; padding-right:20px; padding-right:5px\9; background: transparent;border: none;}
select::-ms-expand {display: none;}
.ipmSelect::after {display:block; font-family:FontAwesome; content:"\f107"; font-size:1.4em; position:absolute; top:3px; right:0; top:1px\9; right:1px\9; z-index:-1;width:20px;height:20px; text-align:center; background:#fff;color:#000;}

/* dropdown styles 2 */
.ipmDropDown .dropdown-menu{border:1px solid #252525;z-index:1000;min-width: 190px;border-radius:4px 0px 4px 4px;background:#f9f9f9;margin-top: 0px;margin-right: -3px;}  
.ipmDropDown .dropdown-menu>li{padding:10px 0px 36px 10px !important;border-bottom: 1px solid #ddd;margin: 0px;}
.ipmDropDown .dropdown-menu>li:last-child{border-bottom:0px;padding-left:0px !important;padding-bottom:10px !important;}
.ipmButtonGroup .ipmDropbuttons{border-right:1px solid #252525;padding:10px 21px 10px 21px;}
.ipmButtonGroup .ipmDropreset{padding:0px 13px;}

.ipmButtonGroup .ipmDropcompletebuttons{border-right:1px solid #252525;padding:10px 15px 10px 0px;}
.ipmButtonGroup .ipmDropcompletereset{padding:0px;}
.completedFilter .dropdown-menu{border:1px solid #252525;min-width: 136px;z-index:1;border-radius:4px 0px 4px 4px;background:#f9f9f9;margin-top: 0px;margin-right: -3px;} 
.completedFilter .dropdown-menu>li{padding:10px 0px 36px 10px !important;border-bottom: 1px solid #ddd;}
.completedFilter .dropdown-menu>li:last-child{border-bottom:0px;padding-left:0px !important;}
.completedFilter .dropdown-menu>li label{text-indent:30px;line-height:14px;font-weight: normal;}
.dateInput .dateInputBox{width:100%;height: 30px;border: 1px solid #ddd;border-radius:3px;}
.dateFormat{display:none;}
.calendar{background-position-x: 97%;}
.ecoInfoSave {margin-top:20px;}
.ecoInfoSave .saveEcoDeg {text-align:right;}

.edLabelinput { border:none!important;background:transparent!important;color: #3B516D;width: 100%!important; font-weight:bold!important; outline: none; padding: 0; margin-bottom: 5px;height: 20px!important;}
.inputFieldOne {margin:10px;}
.inputFieldOne input[type=text] {width:41%!important;}
  </style>                  
             
                        <div class="secEcoDesign clearfix">
                            <p class="mb20">
                            Please navigate to the Eco-Design system using the link and create a new project with the exact project name displayed on IPM Navigator. Please select a potential in-scope Environmental Impact Country to create the necessary metrics to populate the table
                            <br/><br/>
                            <strong>Please Note:</strong> the Copy &amp; Paste functionality from Eco-Design has been designed to work with Unilever’s standard browser Internet Explorer. It will work with IE 9 &amp; newer versions and we expect problems with Chrome, Firefox or any other browser. For copying and pasting from Eco-Design into IPM Navigator please use the Internet Explorer browser to prevent problems.
                            </p>
                            <apex:outputPanel layout="block" styleClass="col-sm-12" rendered="{!isEditable}">
                            <div class="ipmButtonSet edBtn">
                                <div class="panel">
                                <span>
                                <a href="http://ecodesign-q.unilever.com/" class="ipmButton mr5" target="_blank">Take me to Eco-Design system</a>
                                <input type="button" class="getED ipmButton primary" value="Paste value from Eco-Design" />
                                                         
                                </span>                     
                                </div>
                            </div>                                                 
                            <div class="row ecoInfoSave clearfix">                                
                            <div class="outcometxt col-sm-6">
                                <b>Sustainability Information</b>
                            </div>
                            <div class="saveEcoDeg col-sm-6">
                                <a href="#" class="getED ipmButton primary" target="_top" onclick="Callsave()">Save Eco-Design</a>
                                <apex:actionFunction name="Callsave" action="{!Saverecords}" reRender="none"/> 
                            </div>
                            </div>
                            </apex:outputPanel>
                            <!--<div class="edSelectCountry clearfix">
                            <label>Add Rollout Country</label>-->
                            <!-- Drop Multiselect Menu -->
               <!-- <div class="col-sm-7 dropdown cmiTestList ipmDropDown">
                <div class="" data-toggle="dropdown">
                    <div class="customerSelect">
                        <span>Select</span>
                        <a class="listArrow"></a>    
                    </div>
                </div>
                <ul id="channelList" class="dropdown-menu pull-right channelList CMIList" role="menu">
                    
                    <div class="scroll">            
                        
                            <li>
                                <div class="col-xs-1 ipmCheckbox">
                                    <input class="ccListbox" type="checkbox" value="" id="fr" />
                                    <label for="fr"></label>
                                </div>
                                <div class="col-xs-10 noPadleft cmiLabel">France</div>                               
                            </li>
                            <li>
                                <div class="col-xs-1 ipmCheckbox">
                                    <input class="ccListbox" type="checkbox" value="" id="it" />
                                    <label for="it"></label>
                                </div>
                                <div class="col-xs-10 noPadleft cmiLabel">Italy</div>                               
                            </li>                       
                    </div> 
                    
                    <li class="col-xs-offset-2 col-xs-8 filterActions">
                        <div class="ipmButtonGroup col-xs-6 pull-left">
                            <a href="#" onclick="addTest()">Done</a>
                        </div>
                    </li>
                                        
                </ul>
            </div>-->
            <!-- Drop Multiselect Menu -->
                            <!--</div>-->
                            <!--<div class="ipmAccordian">
                            <div class="ipmAccordianDiv">-->
                            <!-- Accordian 1 Start -->
                            <!--<div class="aHead SecButtonSet clearfix"><div class="col-xs-10 pull-left"><span class="expico fa fa-minus"></span>France</div><div class="deletBtnDiv col-xs-2 pull-right"><a class="icoButton delete" title="Delete"></a></div></div>-->
                           <!--<apex:actionFunction name="callsave" action="{!Saverecords}" reRender="none"/>-->
                          
                           <div class="ipmAcrdnExpand col-sm-12 clearfix">
                            <div class="inputField">
                                <label class="bsFieldLabel">New SKU</label>
                                <br></br>
                                <apex:inputtext value="{!IPM_SecContent.New_SKU__c}" styleclass="getEdVal fullWidth" disabled="{!!isEditable}" />
                                <br></br><br></br>
                                <!--<label class="bsFieldLabel">Comparison SKU</label>-->
                                <input type="text" value="Comparison SKU" readonly="readonly" class="skuType edLabelinput"/>
                                <br></br>
                               <apex:inputtext value="{!IPM_SecContent.IPM_Comparison_SKU__c}" styleclass="getEdVal fullWidth" disabled="{!!isEditable}"/>
                            </div>
                            <div class="metric">
                            <table class="ipmTable table table-bordered ecoDesignCountry"> 
                                 <thead>
                                 <tr>                                     
                                     <th class="secondCol" colspan="1" scope="col">
                                       <div>
                                         <div class="colProject">
                                          <span><label>Environmental metric</label><br/>
                                            <label class="normalfont">(per consumer use)</label>
                                          </span>
                                         
                                        </div>
                                      </div>
                                     </th>
                                      <th colspan="1" scope="col">
                                        <div>
                                       <table>
                                        <tr class="thirdcolumn">
                                            <td class="dblcolumn">
                                                 <div>                                                  
                                                      <span class="bluetxt"><label>Metric Measurement</label></span>
                                                </div>
                                            </td>
                                            <td class="dblcolumn">
                                                 &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pt2">
                                                 <div class="infotxt">
                                                     <div>
                                                      <!--<span class="bluetxt"><label>Comparison SKU</label></span>-->
                                                      <input type="text" value="Comparison SKU" readonly="readonly" class="skuType edLabelinput"/>                                      
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="pt2">
                                                 <div>
                                                     <div>
                                                      <span class="postxt bluetxt"><label>New SKU</label></span>                                      
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                       </table>
                                       </div>
                                      
                                     </th>
                                     <th class="fourthCol" colspan="1" scope="col">
                                       <div>
                                         <div class="colProject">
                                          <span><label>Expected %</label><br></br><label>Change vs</label><br></br><label>Comparison SKU</label></span>                                        
                                        </div>
                                      </div>
                                     </th>
                                     <th class="fifthCol" colspan="1" scope="col">
                                       <div>
                                         <div class="Brand">
                                          <span><label>Directional View: <br/>New SKU Impact <br/>on Category <br/>Average</label></span>
                                          
                                         </div>
                                       </div>
                                     </th>
                                      
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><label>Waste(g)</label>
                            </td>
                            <td>
                                <div class="inputField inline">                                
                                <apex:inputtext value="{!IPM_SecContent.IPM_Comparison_SKU_Waste__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox textwdth"/>
                                </div>
                                <div class="inputField inline">                                
                               <apex:inputtext value="{!IPM_SecContent.IPM_New_SKU_Waste__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox textwdth"/>
                                </div>
                            </td>
                            <td>
                                <div class="inputField">                                
                                <apex:inputtext value="{!IPM_SecContent.IPM_Expected_Change_Waste__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox"/>
                                </div>
                            </td>
                            <td>
                                <div class="inputField">                                
                                <apex:inputtext value="{!IPM_SecContent.IPM_Directional_View_Waste__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox"/>
                                </div>
                            </td>
                            
                          </tr>
                         <tr>
                            <td><label>Water(litres)</label>
                            </td>
                             <td>
                                <div class="inputField inline">                                
                                 <apex:inputtext value="{!IPM_SecContent.IPM_Comparison_SKU_Water__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox textwdth"/>
                                </div>
                                <div class="inputField inline">                                
                                 <apex:inputtext value="{!IPM_SecContent.IPM_New_SKU_Water__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox textwdth"/>
                                </div>
                            </td>
                            <td>
                                <div class="inputField">                                
                                 <apex:inputtext value="{!IPM_SecContent.IPM_Expected_Change_Water__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox"/>
                                </div>
                            </td>
                            <td>
                                <div class="inputField">                                
                                <apex:inputtext value="{!IPM_SecContent.IPM_Directional_View_Water__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox"/>
                                </div>
                            </td>
                           
                          </tr>
                          <tr>
                            <td><label>Greenhouse Gases(g)</label>
                            </td>
                            <td>
                                <div class="inputField inline">                                
                                 <apex:inputtext value="{!IPM_SecContent.IPM_Comparison_SKU_Greenhouse__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox textwdth"/>
                                </div>
                                <div class="inputField inline">                                
                                 <apex:inputtext value="{!IPM_SecContent.IPM_New_SKU_Greenhouse__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox textwdth"/>
                                </div>
                            </td>
                            <td>
                                <div class="inputField">                                
                                 <apex:inputtext value="{!IPM_SecContent.IPM_Expected_Change_Greenhouse__c}"  disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox"/>
                                </div>
                            </td>
                            <td>
                                <div class="inputField">                                
                                 <apex:inputtext value="{!IPM_SecContent.IPM_Directional_View_Greenhouse__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox"/>
                                </div>
                            </td>
                            
                          </tr>
                         <tr>
                            <td><label>Sustainale Sourcing</label>
                            </td>
                             <td>
                                <div class="inputFieldOne">                                
                                <apex:inputtext value="{!IPM_SecContent.IPM_Sustainale_Sourcing__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox textwdth"/>
                                </div>                                
                            </td>
                            <td>
                                <!--<div class="inputField">                                
                                <apex:inputtext value="{!IPM_SecContent.IPM_Expected_Change_Sourcing__c}" styleclass="getEdVal brandautocomplete BosscardNameInputBox"/>
                                </div>-->
                            </td>
                            <td>
                                <!--<div class="inputField">                                
                                <apex:inputtext value="{!IPM_SecContent.IPM_Directional_View_Sourcing__c}" styleclass="getEdVal brandautocomplete BosscardNameInputBox"/>
                                </div>-->
                            </td>
                            
                          </tr> 
                          <tr>
                            <td><label>Nutrition</label>
                            </td>
                             <td>
                                <div class="inputFieldOne">                                
                                <apex:inputtext value="{!IPM_SecContent.IPM_Nutrition__c}" disabled="{!!isEditable}" styleclass="getEdVal brandautocomplete BosscardNameInputBox textwdth"/>
                                </div>                                
                            </td>
                            <td>
                                <!--<div class="inputField">                                
                                <apex:inputtext value="{!IPM_SecContent.IPM_Expected_Change_Sourcing__c}" styleclass="getEdVal brandautocomplete BosscardNameInputBox"/>
                                </div>-->
                            </td>
                            <td>
                                <!--<div class="inputField">                                
                                <apex:inputtext value="{!IPM_SecContent.IPM_Directional_View_Sourcing__c}" styleclass="getEdVal brandautocomplete BosscardNameInputBox"/>
                                </div>-->
                            </td>
                            
                          </tr>      
                         </tbody>
                        </table>
                        </div>
                        </div> 
                        
                        <!-- Accordian 1 End -->
                        <!--   </div> 
                          </div> -->
                          
                            </div>                          
  <script>
  var jq = jQuery.noConflict();
  jq(document).ready(function(){
         jq(".getED").on("click", function(e){
         e.preventDefault();
         if(window.clipboardData){
                 var data = window.clipboardData.getData("Text");            
                 //var clipArray = data.split(/\s{2,}/);                
                 //var phArray = []; 
                 //jq(".ipmAcrdnExpand").find("label").each(function(){
                 //phArray.push(jq(this).text());
                 //});                
                 //var unqArray = [];
                 var unqArray = data.split("@");
                 if(unqArray[0]=="true"){
                 jq(".ipmAcrdnExpand input.skuType").attr("value", "Comparison SKU"); 
                 }else{
                 jq(".ipmAcrdnExpand input.skuType").attr("value", "Category Average"); 
                 }
                 //var loopedArray = unqArray.splice(1,2);
                 //var unqArray =  clipArray.filter(function(el) { return jq.inArray(el, phArray) === -1;}); 
                 jq(".ipmAcrdnExpand input.getEdVal").each(function(i){              
                 jq(this).attr("value", unqArray[i+2]);              
                 });
                 if(unqArray.length<18){
                 jq(".ipmAcrdnExpand input.getEdVal:last").attr("value", "");
                 }
                }
                else
                {
                alert("Your browser does not support Clipboard event!");
                }                                
         }); 
        
        /*--Accordian--*/
        
    /*jq(".secEcoDesign .ipmAcrdnExpand").hide();
    jq(".secEcoDesign .ipmAcrdnExpand:first, .secEcoDesign .ipmAcrdnExpand:first .ipmAcrdnExpand").not(':empty').show();                          
    jq(document).on("click", ".secEcoDesign .ipmAccordian .expico", function(){                
        
        if(jq(this).closest(".aHead").next(".ipmAcrdnExpand").is(":visible") && jq(this).closest(".aHead").next(".ipmAcrdnExpand").not(':empty')){
            jq(this).closest(".aHead").next(".ipmAcrdnExpand").slideUp("fast");
            jq(this).removeClass("fa-minus");
            jq(this).addClass("fa-plus");
        }else{
            jq(this).closest(".aHead").next(".ipmAcrdnExpand").slideDown("fast");
            jq(this).removeClass("fa-plus");
            jq(this).addClass("fa-minus");
        }
    });*/
    
    /* Select Countries Dropdown */
  /* var channelStr ='';
    jq('#customerChannels input[type=checkbox]').each(function () {
        var val = jq(this).attr('value');
        if(val === 'true'){
            jq(this).prop('checked', true); 
        }else{jq(this).prop('checked', false);}
    });
    jq(document).on('click', '.dropdown-menu input[type="checkbox"], .dropdown-menu li', function(e){
        e.stopPropagation();
    });
    function addTest(){
    var channelList = [];
    jq(".channelList input:checkbox:checked").each(function() {
        channelList.push(jq(this).val());
    });
    channelStr = channelList.toString();
    selectTest(channelStr);
}*/
});
  </script>
  <!-- End Default Content REMOVE THIS -->
</apex:component>