<!--  
**********************************************************************************
*@Description:This component is used for displaying Gatekeeper Checklist Questions 
  in Project Document Section Editor page and user can change the answer 
  through the slider bar
*@Author: Cognizant
*@Created Date: 06/01/2015 
*@Copyright © 2015  Unilever  
**********************************************************************************
-->
<apex:component controller="IPM_GatekeeperChecklist" allowDML="true">
<apex:attribute name="gateedit" type="Boolean" AssignTo="{!isEditable}" description="This is used for security"/>
<apex:attribute name="getDocType" description="Pass the document type parameter" type="String" required="true" assignTo="{!gateType}" />
<apex:attribute name="setEdit" description="Pass the parameter to open table in edit mode" type="Boolean" required="true" assignTo="{!editTable}" />
<apex:outputPanel id="ren">
    <div> 
    <table class="ipmTable table table-bordered gateKeeperlist" cellspacing="0"> 
 <thead class="">
 <tr>
 <th scope="col" class="firstCol" colspan="1">
   <div>
     <div class="colCompleted incHeight">
      <span><apex:outputText value="{!$Label.IPM_S_No}"/> </span>
     </div>
   </div>
 </th>
 <th scope="col" colspan="1" class="secondCol">
   <div>
     <div class="colProject incHeight">
      <span><apex:outputText value="{!$Label.IPM_Gate_Keeper_Checklist}"/> </span>
     
    </div>
  </div>
 </th>
  <th scope="col" class="thirdCol" colspan="1">
   <div>
     <div class="colProject incHeight">
      <span><apex:outputText value="{!$Label.IPM_Gate_Section}"/> </span>
     
    </div>
  </div>
 </th>
 <th scope="col" class="fourthCol" colspan="1">
   <div>
     <div class="colProject incHeight">
      <span><apex:outputText value="{!$Label.IPM_Answer}"/> </span>
     
    </div>
  </div>
 </th>
 <th scope="col" colspan="1"  class="fifthCol">
   <div>
     <div class="Brand incHeight">
      <span><apex:outputText value="{!$Label.IPM_COMMENTS}"/></span>
      
     </div>
   </div>
 </th>
  
 </tr>
</thead>
<tbody>
 <apex:repeat value="{!gkChecklist}" var="gk">
  <tr>
    <td>
      <apex:outputText value="{!gk.IPM_Sequence_Number__c}"/> 
    </td>
    <td>
     <apex:outputText value="{!gk.IPM_Question__c}"/> 
    </td>
    <td>
    <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!gk.IPM_Project__c}&projDocSecId={!gk.IPM_Project_Document_Section__c}">
     <apex:outputText value="{!gk.IPM_Section_Sequence_Number__c} {!gk.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/> </a>
    </td>
    <td>     <!--Below rendered condition is used for showing slider  -->
            <apex:outputPanel id="gkSlide" styleClass="sliderGk2" rendered="{!IF(AND(editTable,gk.IPM_Section_Sequence_Number__c=null, gk.IPM_Section_Sequence_Number__c='',isEditable) ,true,false)}">
               <input type="hidden" name="secGkans2" value="{!gk.IPM_GK_Answers__c}"/>
               <div class="legendSld gateKeeperSlider">
                   <label for="s0"  onclick="updateGKList('{!gk.Id}','0','{!JSENCODE(gk.IPM_Comments__c)}',false);">{!$Label.IPM_SELECT}</label>
                   <input type="radio" name="score" id="s0" value="{!$Label.IPM_SELECT}" />
                   <label for="s1"  onclick="updateGKList('{!gk.Id}','{!$Label.IPM_YES}','{!JSENCODE(gk.IPM_Comments__c)}',false);" class="info" title="{!gk.IPM_HelpText_Yes__c}">{!$Label.IPM_YES}</label>
                   <input type="radio" name="score" id="s1" value="{!$Label.IPM_YES}"/>
                   <label for="s2"  onclick="updateGKList('{!gk.Id}','{!$Label.IPM_PARTLY}','{!JSENCODE(gk.IPM_Comments__c)}',false);" class="info" title="{!gk.IPM_HelpText_Partly__c}">{!$Label.IPM_PARTLY}</label>
                   <input type="radio" name="score" id="s2" value="{!$Label.IPM_PARTLY}"  />
                   <label for="s3"  onclick="updateGKList('{!gk.Id}','{!$Label.IPM_NO}','{!JSENCODE(gk.IPM_Comments__c)}',false);" class="info" title="{!gk.IPM_HelpText_No__c}">{!$Label.IPM_NO}</label>
                   <input type="radio" name="score" id="s3" value="{!$Label.IPM_NO}"  />
                   <label for="s4"  onclick="updateGKList('{!gk.Id}','{!$Label.IPM_NO_APPLICABLE}','{!JSENCODE(gk.IPM_Comments__c)}',false);" class="info" title="{!gk.IPM_Question_Help_Text__c}">{!$Label.IPM_NA}</label>
                   <input type="radio" name="score" id="s4" value="{!$Label.IPM_NO_APPLICABLE}"  />
             </div>              
             </apex:outputPanel>                
              <!-- Below rendered condition is used for showing output text -->               
             <apex:outputText rendered="{!IF(OR(editTable=false,gk.IPM_Section_Sequence_Number__c!=null, gk.IPM_Section_Sequence_Number__c!='',isEditable=false),true,false)}"><div class="gkcStatus {!IF(gk.IPM_GK_Answers__c=='{!$Label.IPM_NO_APPLICABLE}','{!$Label.IPM_NO_APPLICABLE}',gk.IPM_GK_Answers__c)}">{!IF(gk.IPM_GK_Answers__c=='Not Applicable','Not Applicable',gk.IPM_GK_Answers__c)}</div></apex:outputText> 
    </td>
    <td>
     <!-- Below rendered condition is used for showing input field -->
        <apex:inputField value="{!gk.IPM_Comments__c}"  rendered="{!IF(AND(editTable,gk.IPM_Section_Sequence_Number__c=null, gk.IPM_Section_Sequence_Number__c='',isEditable) ,true,false)}" onchange="callupdateGKList('{!gk.Id}','{!gk.IPM_GK_Answers__c}',this.value,true);"/> 
<!-- Below rendered condition is used for showing output text --> 
<apex:outputText value="{!gk.IPM_Comments__c}" rendered="{!IF(OR(editTable=false,gk.IPM_Section_Sequence_Number__c!=null, gk.IPM_Section_Sequence_Number__c!='',isEditable=false),true,false)}"/> 
    </td>
  </tr>  
  </apex:repeat>
 </tbody>
</table>  
</div> 
</apex:outputPanel>
<apex:actionFunction name="callupdateGKList" action="{!updateGKchecklist}" reRender="" >
<apex:param name="firstParam" assignTo="{!quesId}" value=""/>
<apex:param name="secondParam" assignTo="{!ans}" value=""/>
<apex:param name="thirdParam" assignTo="{!comment}" value=""/>
<apex:param name="fourthParam" assignTo="{!cmts}" value=""/>
</apex:actionFunction>
<script>
var IPMAppGKC = {select:'{!$Label.IPM_SELECT}', yes:'{!$Label.IPM_YES}', partly:'{!$Label.IPM_PARTLY}', no:'{!$Label.IPM_NO}', na:'{!$Label.IPM_NO_APPLICABLE}' };
</script>
<script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_GateCheckList.js')}" type="text/javascript"></script>
</apex:component>