<!-- 
***********************************************
*@Description: This component is used <…..>
*@Author: Cognizant
*@Created Date: 26/12/2014 
*@Copyright © 2015  Unilever 
************************************************
-->

<apex:component >
    <apex:attribute name="dataParentId" type="String" description="TODO"/>
    <apex:attribute name="headerText" type="String" description="TODO"/>
    <apex:attribute name="isActive" type="Boolean" default="false" description="TODO"/>
    <apex:attribute name="helpTitle" type="String" description="TODO"/>
    
    <div class="panel panel-default">
        <div class="panel-heading {!IF(isActive,'active terques','')}">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#{!dataParentId}" href="#">
                    {!headerText}
                </a>
            </h4>
            <span class="fa fa-question-circle" title="{!helpTitle}" align="center" alt="Help" />
            <span class="pull-right fa fa-chevron-right arrow" />
            <!--<img src="/s.gif" alt="Help" class="helpIcon" title="{!helpTitle}" align="center" />-->
        </div>
        <div class="panel-collapse collapse {!IF(isActive,'in','')}">
            <div class="panel-body">
                <apex:componentBody />
            </div>
        </div>
    </div>
</apex:component>