<!--  
***********************************************************************************************************************
*@Description:User can update their previous selection of questions from landing page of core parameter.
*@Author: Cognizant
*@Created Date: 18/02/2015 
*@Copyright © 2015  Unilever  
***********************************************************************************************************************
-->

<apex:component controller="IPM_CoreParameterRevamp" allowDML="true" id="IPM_EditCoreparameter">
<apex:attribute name="tabname" assignTo="{!coreptab}" type="String" required="false" description="Get core tab"/>
<apex:attribute name="addtabname" assignTo="{!addcorepara}" type="String" required="false" description="Get core tab"/> 
 <div class="row" id="coreParamContent">
        <apex:form id="frm">  
            <div id="myCarousel" class="col-xs-12 carousel" data-interval="false" data-ride="carousel" data-wrap="false">                
                 <!--Carousel indicators -->
                <div class="col-xs-10 noPadleft noPadright carousel-inner">
                    <div class="item active">
                        <div class="panel">          
                            <div class="panel-body noPadleft noPadright">
                                <div class="container-fluid">
                                    <div class="row"> 
                                        <div class="col-sm-12 noPadleft">
                                            <span class="coreParam">{!$Label.IPM_CoreParameter_Help_Guide}</span><br/>
                                          
                                        </div>
                                        <div class="col-sm-12 noPadleft">
                                            <div class="questionNavigation">                                               
                                                <div class="col-sm-11 questName noPadleft">
                                                    <span class="coreTitle">{!$Label.IPM_CoreParameter_MPA}</span>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>  
                                </div> 
                                <div class="panel-heading question"><label id="Q1Description">{!Q1_description}</label></div>                               
                               <apex:outputPanel rendered="{! if(AND(IsQuestionOne=true,isEditable=true),true,false) }" >
                                <div class="slide-bar" id="slideBar1">
                                    <span class="slideIcon fa fa-circle" id="slideIcon1" />                                    
                                    <div class="col-xs-12 sliderTrack"> 
                                       <label for="Select" class="fstchild"><span>{!$Label.IPM_Select_CoreParameter}</span></label>                                  
                                       <label for="Q1_Opt1" Style="color:#004e94"><span>{!Q1_Opt1}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt1" value="{!Q1_Opt1}" class="hide" title="{! if(Q1_Opt1==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>

                                        <label  for="Q1_Opt2" Style="color:#004e94"><span>{!Q1_Opt2}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt2" value="{!Q1_Opt2}" class="hide" title="{! if(Q1_Opt2==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>

                                        <label for="Q1_Opt3" Style="color:#004e94"><span>{!Q1_Opt3}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt3" value="{!Q1_Opt3}" class="hide" title="{! if(Q1_Opt3==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>

                                        <label for="Q1_Opt4" Style="color:#004e94"><span>{!Q1_Opt4}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt4" value="{!Q1_Opt4}" class="hide" title="{! if(Q1_Opt4==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>

                                        <label for="Q1_Opt5" Style="color:#004e94"><span>{!Q1_Opt5}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt5" value="{!Q1_Opt5}" class="hide" title="{! if(Q1_Opt5==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>

                                        <label for="Q1_Opt7" Style="color:#004e94"><span>{!Q1_Opt7}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt7" value="{!Q1_Opt7}" class="hide" title="{! if(Q1_Opt7==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>
                                        
                                        <label for="Q1_Opt6" Style="color:#004e94"><span>{!Q1_Opt6}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt6" value="{!Q1_Opt6}" class="hide" title="{! if(Q1_Opt6==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>

                                        <label for="Q1_Opt8" Style="color:#004e94"><span>{!Q1_Opt8}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt8" value="{!Q1_Opt8}" class="hide" title="{! if(Q1_Opt8==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>

                                        <label for="Q1_Opt9" Style="color:#004e94;"><span>{!Q1_Opt9}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt9" value="{!Q1_Opt9}" class="hide" title="{! if(Q1_Opt9==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>
                                        
                                        <label for="Q1_Opt10" class="bluePointer" Style="color:#722257;"><span>{!Q1_Opt10}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt10" value="{!Q1_Opt10}" class="hide" title="{! if(Q1_Opt10==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>
                                        
                                        <label for="Q1_Opt11" class="bluePointer" Style="color:#722257;"><span>{!Q1_Opt11}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt11" value="{!Q1_Opt11}" class="hide" title="{! if(Q1_Opt11==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>
                                        
                                        <label for="Q1_Opt12" class="bluePointer" Style="color:#722257"><span>{!Q1_Opt12}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt12" value="{!Q1_Opt12}" class="hide" title="{! if(Q1_Opt12==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>
        
                                        <label for="Q1_Opt13" class="bluePointer" Style="color:#722257;"><span>{!Q1_Opt13}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt13" value="{!Q1_Opt13}" class="hide" title="{! if(Q1_Opt13==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>
        
                                        <label for="Q1_Opt14" Style="color:#722257" class="lstchild bluePointer"><span>{!Q1_Opt14}</span></label>
                                        <input type="radio" name="Question1" id="Q1_Opt14" value="{!Q1_Opt14}" class="hide" title="{! if(Q1_Opt14==IPM_Coreparameter.IPM_Answer_of_Q1__c,'checked','unchecked')}"/>
                                        
                                        </div>
                                </div>  
                                </apex:outputPanel>  
                                    <apex:outputtext value="{!IPM_Coreparameter.IPM_Answer_of_Q1__c}" rendered="{! if(AND(IsQuestionOne=true,isEditable=false),true,false) }"/>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="item" id="questionSlide3">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="container-fluid">
                                    <div class="row"> 
                                        <div class="col-sm-12 noPadleft">
                                           <span class="coreParam">{!$Label.IPM_CoreParameter_Help_Guide}</span><br/>
                                        </div>
                                        <div class="col-sm-12 noPadleft">
                                            <div class="questionNavigation">                                               
                                                <div class="col-sm-11 questName noPadleft">
                                                    <span class="coreTitle">{!$Label.IPM_CoreParameter_CPV}</span>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>  
                                </div> 
                            <apex:outputPanel id="Quest2">
                            <apex:outputPanel rendered="{! IF(OR(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt10,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt11,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt12,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt13,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt14),'false','true')}">
                              <div class="panel-heading question"><label id="Q2Description">{!Q2_description}</label></div>
                                <apex:outputPanel rendered="{! IF(AND(isEditable=true),'true','false')}">
                                          
                                <div class="slide-bar" id="slideBar2">
                                <span class="slideIcon fa fa-circle" id="slideIcon2" />
                                    <div class="col-xs-12 sliderTrack">
                                        <apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt9),'false','true')}">
                                            <label for="Select" class="fstchild"><span>{!$Label.IPM_Select_CoreParameter}</span></label>
                                            <label for="Q2_Opt3">{!Q2_Opt3}</label>
                                            <input type="radio" name="Question2" id="Q2_Opt3" value="{!Q2_Opt3}" class="hide" title="{! if(Q2_Opt3==IPM_Coreparameter.IPM_Answer_of_Q2__c,'checked','unchecked')}"/>
                                            
                                            <label for="Q2_Opt2">{!Q2_Opt2}</label>
                                            <input type="radio" name="Question2" id="Q2_Opt2" value="{!Q2_Opt2}" class="hide" title="{! if(Q2_Opt2==IPM_Coreparameter.IPM_Answer_of_Q2__c,'checked','unchecked')}"/>
                                        
                                            <label for="Q2_Opt1">{!Q2_Opt1}</label>
                                            <input type="radio" name="Question2" id="Q2_Opt1" value="{!Q2_Opt1}" class="hide" title="{! if(Q2_Opt1==IPM_Coreparameter.IPM_Answer_of_Q2__c,'checked','unchecked')}"/>
                                            
                                            <label for="Q2_Opt4">{!Q2_Opt4}</label>
                                            <input type="radio" name="Question2" id="Q2_Opt4" value="{!Q2_Opt4}" class="hide" title="{! if(Q2_Opt4==IPM_Coreparameter.IPM_Answer_of_Q2__c,'checked','unchecked')}"/>
                                            
                                            <label for="Q2_Opt5" class="lstchild">{!Q2_Opt5}</label>
                                            <input type="radio" name="Question2" id="Q2_Opt5" value="{!Q2_Opt5}" class="hide" title="{! if(Q2_Opt5==IPM_Coreparameter.IPM_Answer_of_Q2__c,'checked','unchecked')}"/>
                                        </apex:outputPanel>     
                                        <apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt9),'true','false')}">
                                            <label for="Select" class="fstchild"><span>Select</span></label>
                                            <label for="Q2_Opt3" class="labelWidth23">{!Q2_Opt3}</label>
                                            <input type="radio" name="Question2" id="Q2_Opt3" value="{!Q2_Opt3}" class="hide" title="{! if(Q2_Opt3==IPM_Coreparameter.IPM_Answer_of_Q2__c,'checked','unchecked')}"/>
                                            
                                            <label for="Q2_Opt2" class="labelWidth23">{!Q2_Opt2}</label>
                                            <input type="radio" name="Question2" id="Q2_Opt2" value="{!Q2_Opt2}" class="hide" title="{! if(Q2_Opt2==IPM_Coreparameter.IPM_Answer_of_Q2__c,'checked','unchecked')}"/>
                                        
                                            <label for="Q2_Opt4" class="labelWidth23">{!Q2_Opt4}</label>
                                            <input type="radio" name="Question2" id="Q2_Opt4" value="{!Q2_Opt4}" class="hide" title="{! if(Q2_Opt4==IPM_Coreparameter.IPM_Answer_of_Q2__c,'checked','unchecked')}"/>
                                            
                                            <label for="Q2_Opt5" class="labelWidth23">{!Q2_Opt5}</label>
                                            <input type="radio" name="Question2" id="Q2_Opt5" value="{!Q2_Opt5}" class="hide" title="{! if(Q2_Opt5==IPM_Coreparameter.IPM_Answer_of_Q2__c,'checked','unchecked')}"/>
                                        </apex:outputPanel>              
                                        </div>
                                </div>
                                </apex:outputPanel>
                                  <apex:outputtext value="{!IPM_Coreparameter.IPM_Answer_of_Q2__c}" rendered="{! if(AND(isEditable=false),true,false) }"/>
                                </apex:outputPanel>
                           </apex:outputPanel>      
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="container-fluid">
                                    <div class="row"> 
                                        <div class="col-sm-12 noPadleft">
                                           <span class="coreParam">{!$Label.IPM_CoreParameter_Help_Guide}</span><br/>
                                        </div>
                                        <div class="col-sm-12 noPadleft">
                                            <div class="questionNavigation">                                               
                                                <div class="col-sm-11 questName noPadleft">
                                                    <span class="coreTitle">{!$Label.IPM_CoreParameter_ET}</span>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>  
                                </div> 
                                 <apex:outputPanel id="QuestDesc">
                                    <apex:outputPanel rendered="{! IF(OR(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt9,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt10,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt11,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt12,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt13,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt14),'false','true')}">
                                <div class="panel-heading question"><label id="Q3Description">{!Q3_description}</label></div>
                                <apex:outputPanel rendered="{! IF(AND(isEditable=true),'true','false')}">
                                <div class="slide-bar" id="slideBar3">
                                <span class="slideIcon fa fa-circle" id="slideIcon3" />
                                    <div class="col-xs-12 sliderTrack">  
                                        <apex:outputPanel rendered="{!isEditable}">
                                        <label for="Select" class="fstchild"><span>{!$Label.IPM_Select_CoreParameter}</span></label>
                                        <label for="Q3_Opt4">{!Q3_Opt4}</label>
                                        <input type="radio" name="Question3" id="Q3_Opt4" value="{!Q3_Opt4}" class="hide" title="{! if(Q3_Opt4==IPM_Coreparameter.IPM_Answer_of_Q3__c,'checked','unchecked')}"/>                                                           
                                        
                                        <label for="Q3_Opt3">{!Q3_Opt3}</label>
                                        <input type="radio" name="Question3" id="Q3_Opt3" value="{!Q3_Opt3}" class="hide" title="{! if(Q3_Opt3==IPM_Coreparameter.IPM_Answer_of_Q3__c,'checked','unchecked')}"/>
                                        
                                        <label for="Q3_Opt2">{!Q3_Opt2}</label>
                                        <input type="radio" name="Question3" id="Q3_Opt2" value="{!Q3_Opt2}" class="hide" title="{! if(Q3_Opt2==IPM_Coreparameter.IPM_Answer_of_Q3__c,'checked','unchecked')}"/>
                                                
                                        <label for="Q3_Opt1" class="lstchild">{!Q3_Opt1}</label>
                                        <input type="radio" name="Question3" id="Q3_Opt1" value="{!Q3_Opt1}" class="hide" title="{! if(Q3_Opt1==IPM_Coreparameter.IPM_Answer_of_Q3__c,'checked','unchecked')}"/>
                                        </apex:outputPanel>
                                         
                                    </div> 
                                </div>
                                </apex:outputPanel>
                                <apex:outputText value="{!IPM_Coreparameter.IPM_Answer_of_Q3__c}" rendered="{!!isEditable}"/>
                                </apex:outputPanel>
                                     <apex:outputText value="{!$Label.IPM_Selected_BLG}" rendered="{!IsBLG}"/>
                                </apex:outputPanel>
                            </div>
                        </div>
                         <apex:actionFunction action="{!selectedAnswer}" name="Ans_parameter" reRender="helpTxt,helpTxt2,helpTxt3,gototeam,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg">
                            <apex:param name="Ans" value="" id="SelectAns" assignTo="{!selectedAnswer}" />
                            <apex:param name="Question" value="" id="SelectQuestion" assignTo="{!SelectedQuestion}" />
                        </apex:actionFunction>
                        <apex:actionFunction action="{!selectedAnswer}" name="Ans_parameter1" reRender="helpTxt,helpTxt2,helpTxt3,gototeam,Quest2,Quest3,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg,QuestDesc, selectedOne">
                            <apex:param name="Ans" value="" id="SelectAns1" assignTo="{!selectedAnswer}" />
                            <apex:param name="Question" value="" id="SelectQuestion1" assignTo="{!SelectedQuestion}" />
                        </apex:actionFunction>
                         <apex:actionFunction action="{!selectedAnswer}" name="Ans_parameter2" reRender="helpTxt,helpTxt2,helpTxt3,gototeam,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg">
                            <apex:param name="Ans" value="" id="SelectAns2" assignTo="{!selectedAnswer}" />
                            <apex:param name="Question" value="" id="SelectQuestion2" assignTo="{!SelectedQuestion}" />
                        </apex:actionFunction>
                         <apex:actionFunction action="{!selectedAnswer}" name="Ans_parameter3" reRender="helpTxt,helpTxt2,helpTxt3,gototeam,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg">
                            <apex:param name="Ans" value="" id="SelectAns3" assignTo="{!selectedAnswer}" />
                            <apex:param name="Question" value="" id="SelectQuestion3" assignTo="{!SelectedQuestion}" />
                        </apex:actionFunction>
                    </div>
                    <div class="item" id="slideStrategicIntent">    
                       <div class="panel">
                            <div class="panel-body">
                                <div class="container-fluid">
                                    <div class="row"> 
                                        <div class="col-sm-12 noPadleft">
                                            <span class="coreParam">{!$Label.IPM_Strategic_Help}</span>
                                        </div>
                                        <div class="col-sm-12 noPadleft">
                                            <div class="questionNavigation">                                              
                                                <div class="col-sm-11 questName noPadleft">
                                                    <span class="coreTitle">{!$Label.IPM_CoreParameter_Strategic_Intent}</span>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>  
                                </div>                                 
                                <div class="col-sm-12 noPadleft noPadright">
                                       <apex:outputPanel id="strategicIntent">
                                        <apex:outputPanel rendered="{! IF(OR(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt10,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt11,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt12,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt13,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt14),'false','true')}">
                                          
                                            <apex:outputPanel rendered="{! If(OR(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt1,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                        AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt2,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                        AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt3,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                          AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt4,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                           AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt1,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                          AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt2,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                          AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt3,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                          AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt1,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                          AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt2,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                          AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt1,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9)
                                                                        
                                                                                             
                                                                 ),'true','false')}">                                                                 
                                                                 <div class="coreGreenbox">
                                                                     <apex:outputText value="{!$Label.IPM_Final_Stategic_Intent}"/><span><strong> {!$Label.IPM_Innovation}</strong></span>
                                                                 </div>
                                                                  <div class="col-sm-5 noPadleft noPadright">
                                                                     <apex:outputText value="Innovation" styleClass="wizardCorecategory"/>
                                                                     <apex:outputText styleClass="wizardCoreContent" value="{!Innovationtxt}"/>
                                                                     </div>
                                        </apex:outputPanel> 
                                        
                                        <apex:outputPanel rendered="{! IF(OR(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt5,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                             AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt4,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                             AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt5,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                             AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt3,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                             AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt4,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                             AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt5,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                             AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt2,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                             AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt3,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                             AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt4,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),
                                                                             AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt5,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9)
                                                                             ),'true','false')}">
                                        
                                        <div class="coreGreenbox">
                                            <apex:outputText value="{!$Label.IPM_Final_Stategic_Intent}"/><span><strong>{!$Label.IPM_Renovation}</strong></span>
                                        </div>
                                         <div class="col-sm-5 noPadleft noPadright">
                                            <apex:outputText value="Renovation" styleClass="wizardCorecategory"/> 
                                            <apex:outputText styleClass="wizardCoreContent" value="{!Renovationtxt}"/>
                                            </div>
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel rendered="{! IF(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt9,'true','false')}">
                                        
                                         <div class="coreGreenbox">
                                             <apex:outputText value="{!$Label.IPM_Final_Stategic_Intent} "/><span><strong>{!$Label.IPM_BLG}</strong></span>
                                         </div>
                                          <div class="col-sm-5 noPadleft noPadright">
                                             <apex:outputText value="BLG" styleClass="wizardCorecategory"/> 
                                             <apex:outputText styleClass="wizardCoreContent" value="{!BLGtxt}"/>
                                             </div>
                                        </apex:outputPanel> 
                                         
                                        <div class="col-sm-7 noPadleft noPadright table-responsive" id="strategicIntentTableDiv">   
                                            <table class="table-bordered" id="strategicIntentTable">
                                              
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>{!Q2_Opt1}</th>
                                                        <th>{!Q2_Opt2}</th>
                                                        <th>{!Q2_Opt3}</th>       
                                                        <th>{!Q2_Opt4}</th>
                                                        <th>{!Q2_Opt5}</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>{!Q3_Opt1}</th>
                                                        <td class="red1"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt1,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="red2"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt2,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="red3"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt3,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="red4"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt4,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="green1"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt5,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                    </tr>
                                                    <tr>
                                                        <th>{!Q3_Opt2}</th>
                                                        <td class="red2"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt1,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="red3"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt2,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="red4"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt3,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="green1"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt4,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="green2"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt5,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                    </tr>
                                                    <tr>
                                                        <th>{!Q3_Opt3}</th>
                                                        <td class="red3"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt1,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="red4"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt2,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="green1"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt3,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="green2"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt4,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="green3"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt5,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <th>{!Q3_Opt4}</th>
                                                        <td class="red4"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt1,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="green1"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt2,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="green2"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt3,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="green3"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt4,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="green4"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt5,IPM_Coreparameter.IPM_Answer_of_Q1__c!=Q1_Opt9),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                    </tr>
                                                    <tr>
                                                        <th>{!$Label.IPM_BLG_Product}</th>
                                                        <td class="graphNoborder"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt9,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt1),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="blue"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt9,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt2),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="blue"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt9,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt3),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="blue"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt9,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt4),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <td class="blue"><apex:outputPanel rendered="{! IF(AND(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt9,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt5),'true','false')}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="pull-right txtAlignright tableIndicator">
                                                <div class="buttonmarRight graphLegend">
                                                    <div class="box orange cust-Inputs"></div> 
                                                    <label>{!$Label.IPM_Innovation}</label>
                                                </div>
                                                <div class="buttonmarRight graphLegend">
                                                    <div class="box yellow cust-Inputs"></div> 
                                                    <label>{!$Label.IPM_Renovation}</label>
                                                </div>
                                                <div class="graphLegend">
                                                    <div class="box blue cust-Inputs"></div> 
                                                    <label>{!$Label.IPM_BLG}</label>
                                                </div>  
                                            </div>
                                        </div>
                                        </apex:outputPanel>
                                        <div class="GOperational">
                                            <apex:outputPanel rendered="{! IF(OR(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt10,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt11,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt12,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt13,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt14),'true','false')}"><span>This project is classified as <strong>{!$Label.IPM_Strategic_Intent_message}</strong></span></apex:outputPanel>
                                        </div>
                                        </apex:outputPanel>
                                </div> 
                                <div class="skipButtoncontainer txtAlignright pull-right">
                                    <div class="buttonmarRight pull-left">
                                        <a href="#myCarousel" title="Previous" id="prevControl" class="ipmButton">{!$Label.IPM_Back}</a>
                                    </div>
                                    <div class="buttonmarRight pull-left">
                                        <apex:outputPanel rendered="{!isEditable}">
                                        <a href="#myCarousel"  title="Next" id="nextControl" onClick="closestepfour()" class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isEditable}">
                                        <a href="#myCarousel" data-slide="next" title="Next" id="nextControl" class="ipmButton primary">{!$Label.IPM_Continue}</a>
                                        </apex:outputPanel>
                                        
                                   </div> 
                                </div> 
                            </div>
                        </div>
                    </div>  
                    
                    <div class="item">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="container-fluid">
                                    <div class="row"> 
                                        <div class="col-sm-12 noPadleft">
                                            <span class="coreParam">{!$Label.IPM_Almost_Done}</span><br/>
                                        </div>
                                        <div class="col-sm-12 noPadleft">
                                            <div class="questionNavigation">                                               
                                                <div class="col-sm-11 questName noPadleft">
                                                    <span class="coreTitle">{!$Label.IPM_ProjectSpan}</span>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>  
                                </div> 
                                <div class="col-xs-12" id="projectSpan">
                                    <div class="panel-heading question"><label>{!$Label.IPM_Confirm_Parameter}</label></div>                                   
                                    <apex:outputPanel id="marketmain">
                                        <div class="row">
                                            <div class="col-sm-5 noBoxshadow">
                                                <div class="basic panel">
                                                    <div class="panel-body">                                                       
                                                        <div class="inputField">
                                                            <div class="panel-label bsFieldLabel"><apex:outputlabel value="{!$Label.IPM_Sub_Sector}" /></div>
                                                            <label class="ipmSelect">
                                                                <apex:inputField value="{!IPM_Coreparameter.IPM_Sub_sector__c}" rendered="{!isEditable}" />
                                                                <apex:outputField value="{!IPM_Coreparameter.IPM_Sub_sector__c}" rendered="{!!isEditable}" />
                                                            </label>
                                                        </div>
                                                        <div class="inputField">
                                                            <div class="panel-label bsFieldLabel"><apex:outputlabel value="{!$Label.IPM_COMPANY}" /></div>
                                                            <label class="ipmSelect">
                                                                <apex:inputField value="{!IPM_Coreparameter.IPMCompany__c}" rendered="{!isEditable}"/>
                                                                <apex:outputField value="{!IPM_Coreparameter.IPMCompany__c}" rendered="{!!isEditable}" />
                                                            </label>
                                                        </div>                                                       
                                                       <div class="col-sm-12 noPadleft radioButton">
                                                            <apex:outputLabel value="{!$Label.IPM_BET_Message}" styleClass="bsFieldLabel" /><br/>
                                                            <div class="projectspanRadioButton"> 
                                                                <apex:selectRadio value="{!IPM_Coreparameter.IPM_BET_Toolkit__c}" disabled="{!!isEditable}">
                                                                    <apex:selectOptions value="{!BETToolkit}"></apex:selectOptions>
                                                                </apex:selectRadio>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 noPadleft">
                                                <span class="fieldnote"><span class="mandatorycolor">*</span>{!$Label.IPM_Mandatory}</span>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="row">
                                            <div class="skipButtoncontainer txtAlignright pull-right">
                                                <div class="successMsgDiv1">
                                                    <apex:outputPanel id="MarketMsg">
                                                        <apex:outputText value="{!$Label.IPM_Record_successfully_saved}" rendered="{!saveMarket}" styleClass="successMsg"/>
                                                    </apex:outputPanel> 
                                                </div>
                                                <div class="buttonmarRight ipmFromAction noPadleft pull-right noPadright">
                                                    <apex:commandLink Value="{!$Label.IPM_SAVE_AND_CONTINUE}" rendered="{!isEditable}" action="{!projectSpan}" styleClass="teammembers ipmButton primary" reRender="gototeam,marketMsg1,helpTxt,helpTxt2,helpTxt3,Quest2,Quest3,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg,marketmain"/>  
                                                    
                                                </div>
                                                <div class="buttonmarRight backButton pull-right">
                                                    <a href="#myCarousel" data-slide="prev" title="Previous" id="prevControl" class="ipmButton">{!$Label.IPM_Back}</a>
                                                </div>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                </div> 
                                 
                            </div>
                        </div>
                    </div>
                </div>                 
            </div>
            
            <div class="col-sm-12 description" >
                <div class="col-sm-12 helpTextDiv" id="helpTextDiv1">
                    <div class="row helpContent">
                        <apex:outputPanel id="helpTxt">    
                            <apex:outputPanel rendered="{!IF(OR(IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt1,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt2,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt3,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt4,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt5,
                                                                IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt6,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt7,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt8,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt9,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt10,
                                                                IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt11,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt12,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt13,IPM_Coreparameter.IPM_Answer_of_Q1__c==Q1_Opt14),'true','false')}">
                           
                            
                            <div class="col-xs-12 helpDesc"><apex:outputField value="{!lstIpmCoreHelp.IPM_Core_Parameter_Helps__c}" /></div>
                            
                            <div class="col-xs-2"><apex:outputField value=" {!lstIpmCoreHelp.IPM_Core_Parameter_example__c }" /></div>
                            <div class="col-xs-2"><apex:outputField value="{!lstIpmCoreHelp.IPM_Core_Parameter_example_two__c}" /></div>
                            <div class="col-xs-2"><apex:outputField value=" {!lstIpmCoreHelp.IMP_Core_Parameter_example_three__c}" /></div>
                            <div class="col-xs-2"><apex:outputField value="{!lstIpmCoreHelp.IPM_Core_Parameter_example_four__c}" /></div>
                            <div class="col-xs-2"><apex:outputField value=" {!lstIpmCoreHelp.IPM_Core_Parameter_example_five__c }" /></div>
                        </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                    <div class="col-sm-12 noPadright">
                        <div class="col-sm-4 noPadright pull-right">
                            <span class="legendDesc">{!$Label.IPM_Selected_MPA}</span>
                            <div class="legendContainer">
                                <div class="originalCont">
                                    <div class="greenBg"></div>
                                    <span class="legText">{!$Label.IPM_Original}</span>
                                </div>
                                <div class="operationalCont">
                                    <div class="blueBg"></div>
                                    <span class="legText">{!$Label.IPM_Operational}</span>
                                </div> 
                            </div>   
                        </div>
                    </div> 
                    <div class="row modalBottom">
                        <div class="successMsgDiv col-sm-offset-7 col-sm-3">
                            <apex:outputPanel id="QuestionOneMsg">
                                <apex:outputText value="{!$Label.IPM_Record_successfully_saved}" rendered="{!saveQuestionOne}" styleClass="successMsg"/>
                            </apex:outputPanel>
                        </div>
                    </div>
                    <div class="skipButtoncontainer txtAlignright pull-right">
                        
                        <div class="buttonmarRight pull-left">
                        <apex:outputPanel rendered="{!isEditable}">
                            <a href="#myCarousel" data-slide="next" title="Next" id="nextControl" class="ipmButton primary" onclick="checktype()">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!!isEditable}">
                            <a href="#myCarousel" data-slide="next" title="Next" id="nextControl" class="ipmButton primary" onclick="checktype()">{!$Label.IPM_Continue}</a>
                        </apex:outputPanel>
                        </div> 
                    </div>
                </div>
                
                <div class="col-xs-12 helpTextDiv" id="helpTextDiv2">
                    <div class="row helpContent">
                        <apex:outputPanel id="helpTxt2">
                            <apex:outputPanel rendered="{! IF(OR(IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt1,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt2,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt3,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt4,IPM_Coreparameter.IPM_Answer_of_Q2__c==Q2_Opt5),'true','false')}">
                                
                                <div class="col-xs-12 helpDesc"><apex:outputField value="{!lstIpmCoreHelpQ2.IPM_Core_Parameter_Helps__c}"  /></div>

                                <div class="col-xs-2"><apex:outputField value=" {!lstIpmCoreHelpQ2.IPM_Core_Parameter_example__c }" /></div>
                                <div class="col-xs-2"><apex:outputField value="{!lstIpmCoreHelpQ2.IPM_Core_Parameter_example_two__c}" /></div>
                                <div class="col-xs-2"><apex:outputField value=" {!lstIpmCoreHelpQ2.IMP_Core_Parameter_example_three__c}" /></div>
                                <div class="col-xs-2"><apex:outputField value="{!lstIpmCoreHelpQ2.IPM_Core_Parameter_example_four__c}" /></div>
                                <div class="col-xs-2"><apex:outputField value=" {!lstIpmCoreHelpQ2.IPM_Core_Parameter_example_five__c }" /></div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                    <div class="row modalBottom">
                        <div class="successMsgDiv col-sm-offset-7 col-sm-3">
                            <apex:outputPanel id="QuestiontwoMsg">
                                <apex:outputText value="{!$Label.IPM_Record_successfully_saved}" rendered="{!saveQuestionTwo}" styleClass="successMsg"/>
                            </apex:outputPanel>
                        </div>
                        <div class="skipButtoncontainer txtAlignright pull-right">
                           
                            <div class="buttonmarRight backButton pull-left">
                                <a href="#myCarousel" data-slide="prev" title="Previous" id="prevControl" class="ipmButton">{!$Label.IPM_Back}</a>
                            </div>
                            <div class="buttonmarRight pull-left">
                            <apex:outputPanel rendered="{!isEditable}">
                                <a href="#myCarousel" data-slide="next" title="Next" id="nextControl" class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!!isEditable}">
                                <a href="#myCarousel" data-slide="next" title="Next" id="nextControl" class="ipmButton primary">{!$Label.IPM_Continue}</a>
                            </apex:outputPanel>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 helpTextDiv" id="helpTextDiv3">
                    <div class="row helpContent">
                        <apex:outputPanel id="helpTxt3">
                            <apex:outputPanel rendered="{! IF(OR(IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt1,IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt2,IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt3,IPM_Coreparameter.IPM_Answer_of_Q3__c==Q3_Opt4),'true','false')}">
                                
                                <div class="col-xs-12 helpDesc"><apex:outputField value="{!lstIpmCoreHelpQ3.IPM_Core_Parameter_Helps__c}" /></div>
                                <div class="col-xs-2"><apex:outputField value=" {!lstIpmCoreHelpQ3.IPM_Core_Parameter_example__c }" /></div>
                                <div class="col-xs-2"><apex:outputField value="{!lstIpmCoreHelpQ3.IPM_Core_Parameter_example_two__c}" /></div>
                                <div class="col-xs-2"><apex:outputField value=" {!lstIpmCoreHelpQ3.IMP_Core_Parameter_example_three__c}" /></div>
                                <div class="col-xs-2"><apex:outputField value="{!lstIpmCoreHelpQ3.IPM_Core_Parameter_example_four__c}" /></div>
                                <div class="col-xs-2"><apex:outputField value=" {!lstIpmCoreHelpQ3.IPM_Core_Parameter_example_five__c }" /></div>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                    <div class="row modalBottom">
                        <div class="successMsgDiv col-sm-offset-7 col-sm-3">
                            <apex:outputPanel id="QuestionthreeMsg">
                                <apex:outputText value="{!$Label.IPM_Record_successfully_saved}" rendered="{!saveQuestionThree}" styleClass="successMsg"/>
                            </apex:outputPanel>
                        </div>
                        <div class="skipButtoncontainer txtAlignright pull-right">
                             
                            <div class="buttonmarRight backButton pull-left">
                                <a href="#myCarousel" data-slide="prev" title="Previous" id="prevControl" class="ipmButton">{!$Label.IPM_Back}</a>
                            </div>
                            <div class="buttonmarRight pull-left">
                                <a href="#myCarousel" data-slide="next" title="Next" id="nextControl" class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div id="refreshTargetLaunchDateValidationPopup"></div>
        </apex:form>
    </div> 
<apex:outputPanel id="gototeam">
<script>
 function closestepfour(){window.location.reload(true);  } 
 function checktype(){
   if('{!projecttype}'=='Operational'){
       jq("#nextControl").removeAttr("data-slide");
                  window.location.reload(true); }
   }           
</script>
</apex:outputPanel>
</apex:component>