<!--  
*************************************************************************
*@Description:This page is used to provide the confirm dialogue box for the user to provide a confirmation input to proceed
*@Author: Cognizant
*@Created Date: 26/12/2014
*@Copyright © 2015  Unilever  
*************************************************************************
-->

<apex:component id="ipmConfirmModalRevamp">
  <div id="ipmDeleteModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-title"></div>
            </div>
            <div class="modal-body">
                <div>
                    <div class="confirmMsg"></div>
                    <div class="ipmButtonGroup ipmFromAction pull-right">
                        <a class="ipmButton delTaskGatebtn cancelAction" data-dismiss="modal">{!$Label.IPM_CONFIRM_MODAL_NO}</a>
                        <a class="ipmButton green confirmAction" >{!$Label.IPM_CONFIRM_MODAL_YES}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</apex:component>