<!-- 
***********************************************
*@Description: This is a generic template for Visualforce Component. With this template, you may adjust the default elements and values and add new elements and values.
*@Author: Cognizant
*@Created Date: 26/12/2014 
*@Copyright ? 2015  Unilever 
************************************************
-->

<apex:component controller="IPM_TaskCompCtrl" allowDML="true">    
            <apex:attribute name="pId" type="String" AssignTo="{!projectId}" description="this is the project id"/>
             <apex:attribute name="Edittask" type="Boolean" AssignTo="{!IsTaskEditable}" description="this is used for security"/>
            <apex:attribute name="EditAlltask" type="Boolean" AssignTo="{!IsAllEditable}" description="this is used for security"/>
            <apex:attribute name="functionrole" type="String" AssignTo="{!UFunctionRole}" description="this is used for security"/>
            <apex:attribute name="projectapproach" type="Boolean" AssignTo="{!pmApproachMessage}" description="this is used for security"/>            
            <apex:attribute name="createTask" type="Boolean" AssignTo="{!isCreateTask}" description="this is used for security"/>
            <apex:attribute name="updateIPMApproach" type="Boolean" AssignTo="{!isApproachEdit}" description="this is used for security"/>
             <apex:form >
                <apex:outputPanel id="statsPanel">
                     
                         <div class="row ipmTaskRow">
                            <div class="pull-left heading3 toDoborder blue ipmPanelHeading">{!$Label.IPM_ToDosLabel}
                            <span class="SecButtonSet infoMarTop">
                                 <a class="icoButton info smallllinfo" title="{!$Label.IPM_TO_DO_ARE_THE_SET}"></a>
                            </span>
                            </div>
                            <apex:outputPanel rendered="{!projectObj.IPM_PM_Approach__c='Internal'}"> 
                            <div class="pull-left ipmStatistics">
                                <c:IPM_Statistic colorClass="green" kpiValue="{!closedTasks}" kpi="Completed" />
                            </div>
                            <div class="pull-left ipmStatistics last">
                                <c:IPM_Statistic colorClass="gray" kpiValue="{!openTasks}" kpi="Open" />
                            </div>
                            </apex:outputPanel>    
                        </div>
                    
                 </apex:outputPanel>                 
                <apex:outputPanel styleClass="outputPannelalign" layout="block" id="tmpPanel">
                <div class="row ipmTaskRow" id="tasksAssignedToMeFilter">
                    <apex:outputPanel layout="block" rendered="{!projectObj.IPM_PM_Approach__c='Internal'}">  
                        <div class="assignedCheckboxes">                 
                        <div class="col-xs-2 ipmCheckbox">
                       		<input type="checkbox" value="{!toggleTask}" id="assignedToMe" name="Assigned to me" onClick="myTasks(this.checked)" isDisabled="{!isTaskReadOnly}"/>
                            <label class="taskTop" for="assignedToMe"></label>
                        </div>
                        <div class="staticLabel2">{!$Label.IPM_TaskAssignedToMe}</div>                  
                        </div>
                    </apex:outputPanel>   
                </div> 
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="pull-right" id="newblock" >  
                    <apex:actionStatus id="displayTasksChkBoxStatus" startStyleClass="Proint" /> 
                    <apex:actionFunction name="saveApproach" action="{!saveIPMApproach}" reRender="showtask,nonnego,statsPanel,showInfoMsg,tmpPanel,cmdBtnPanel,newblock,tskPanel,ipmTableDiv,checkBoxScript" status="displayTasksChkBoxStatus" oncomplete="callbackLoadAction();checkBoxScript();location.reload();"/>     
                    <div class="pull-left askManageTodos Todosalign">
                        <div class="ipmCheckbox"> 
                            <input id="displayTasksChkBox"  value="{!IF(projectObj.IPM_PM_Approach__c='Internal','true','false')}"  isChecked="{!projectObj.IPM_PM_Approach__c}" type="checkbox"  onchange="saveApproach();" isDisabled="{! if(isApproachEdit=true && isTaskReadOnly=false,'false','true')}"/>
                            <label for="displayTasksChkBox"></label>   
                        </div>  
                        <span class="raLabelTodo">{!$Label.IPM_TO_DOs_VIA_NAVIGATOR}</span> 
                    </div> 
                    <!-- Comment : If Current user having access to create task record and project aoppproach is internal then Add tOdo link is visible  -->
                    <apex:outputPanel styleClass="pull-left" layout="block" rendered="{!if(AND(isCreateTask=true,projectObj.IPM_PM_Approach__c='Internal',isTaskReadOnly=false),'true','false')}">
                        <div class="addLink toDoLink noPadright addTask" id="addTask" data-toggle="modal" data-target="#ipmModal" value="{!$Page.IPM_AddTaskNew}?projectId={!projectId}" title="Add To-dos" data-backdrop="static" data-keyboard="false"><span class="fa fa-plus" /><span class="addLinkText">&nbsp;{!$Label.IPM_AddTaskLabel}</span></div>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="pull-left downloadbtntodo" layout="block" >
                        <div class="SecButtonSet pull-right">
                                <!-- Below commandlink is used to provide excel download button -->   
                                <apex:commandLink styleClass="icoButton download" target="_blank" action="{!exportToExcel}" oncomplete="window.close();" title="{!$Label.IPM_Export_ToDos}"  /> 
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel> 
                
                <apex:outputPanel layout="block" rendered="{!!pmApproachMessage}">
                <div class="row ipmTaskRow toDoMarginTop pull-left">
                    <div class="table-responsive proLoader ipmTableDiv" id="ipmTableDiv">
                    <apex:actionStatus startText="" id="myStatus" startStyleClass="proInit"/>                        
                        <apex:outputPanel id="showtask">                        
                        <apex:dataTable value="{!ProjectTasks}" var="p" id="tskPanel" styleClass="ipmTable table table-bordered taskListTable" rendered="{!projectObj.IPM_PM_Approach__c='Internal'}">
                            <apex:column styleClass="{!IF(p.isChecked,'selected', 'notselected')} taskCompleteHeader">
                                <apex:facet name="header">
                                    <div class="colCompleted">
                                        <span>{!$Label.IPM_Completed}</span>
                                        
                                        <div class="keep-open  btn-group">
                                            <div class="dropdown completedFilter completedFilterT ipmDropDown">
                                                <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <a class="{!IF(isCompleteTasks != null,'fa filterIcon icoButton filter-selected','fa filterIcon icoButton filter')}"></a> 
                                                </div>
                                                <ul class="dropdown-menu pull-right complete" role="menu">
                                                    <li>
                                                        <div class="col-sm-2 ipmCheckbox">
                                                            <input type="checkbox" value="t" id="complYes" />
                                                            <label for="complYes"></label>
                                                        </div>
                                                        <div class="col-sm-10 staticLabel font-Small">{!$Label.IPM_YES}</div>
                                                    </li>
                                                    <li>
                                                        <div class="col-sm-2 ipmCheckbox">
                                                            <input type="checkbox" value="f" id="complNo" />
                                                            <label for="complNo"></label>
                                                        </div>
                                                        <div class="col-sm-10 staticLabel font-Small">{!$Label.IPM_NO}</div>
                                                    </li>
                                                    <li class="filterActions">
                                                        <div class="ipmButtonGroup fltrbrdrRight col-xs-6 pull-left">
                                                            <a value="Done" id="completeFilterDone" class="ipmDropcompletebuttons" styleClass="blue col-xs-6" onClick="fComplete();">{!$Label.IPM_Done}</a>
                                                        </div>
                                                        <div class="ipmButtonGroup col-xs-6 pull-left">   
                                                            <a value="Reset" styleClass="bulue col-xs-6" class="completeFilterReset" onClick="fCompleteReset();">{!$Label.IPM_Reset}</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </apex:facet>
                                <div class="ipmCheckbox taskCheck">
                                <apex:outputPanel id="checkdiv">
                                    <input type="checkbox" value="{!p.isChecked}" id="{!p.record['Id']}" onClick="myAssignedTasks('{!p.record['Id']}',this.checked)" isDisabled="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,isTaskReadOnly=false ),'false','true')}"/>
                                    <label for="{!p.record['Id']}"></label>
                                 </apex:outputPanel>  
                                </div>
                            </apex:column>
                            <apex:column headerValue="Task" styleClass="taskHeader {!IF(p.isChecked,'selected', 'notselected')}">
                                <apex:facet name="header">
                                    <div>{!$Label.IPM_TaskLabel} 
                                     </div>
                                </apex:facet>
                                <div class="col-sm-12 noPadleft noPadright">
                                    <div class="col-sm-1 noPadleft noPadright">
                                        <apex:outputPanel styleClass="mandatorycolor" rendered="{!p.record['IPM_Task_Type__c'] = 'Non-Negotiable'}">*</apex:outputPanel>
                                    </div>
                                    <div class="col-sm-11 noPadleft noPadright">
                                    <!-- Comment : if the functional role is not null + current user is functional leader + current user's functional role is equal to
                                    tasks' functional role + current user is having access for edit task then user can edit the task by double clicking on task name -->
                                        <apex:outputPanel rendered="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,isTaskReadOnly=false),'true','false')}" >
                                        <div class="editTask" id="editTask" value="{!$Page.IPM_EditTask}?projectId={!projectId}&taskId={!p.record['Id']}" title="Edit Task"><apex:outputfield value="{!p.record['IPM_Task_Name__c']}" /></div>
                                        </apex:outputPanel>
                                        <!-- Comment : if the functional role is not null + current user is functional leader + current user's functional role is not equal to
                                        tasks' functional role + current user is having access for edit task then user cannot edit the task by double clicking on task name -->
                                        <apex:outputPanel rendered="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,isTaskReadOnly=false ),'false','true')}" >
                                        <div><apex:outputfield value="{!p.record['IPM_Task_Name__c']}" /></div>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                           </apex:column>
                            <apex:column styleClass="taskphaseHeader {!IF(p.isChecked,'selected', 'notselected')} ">
                                <apex:facet name="header">
                                    <div class="colPhase">
                                        <span>{!$Label.IPM_PhaseLabel}</span>
                                       
                                        <div class="keep-open  btn-group">
                                            <div class="dropdown phaseFilter ipmDropDown">
                                                <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <a class="{!IF(phase != null,'fa filterIcon icoButton filter-selected','fa filterIcon icoButton filter')}"></a> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </apex:facet>
                                <!-- Comment : if the functional role is not null + current user is functional leader + current user's functional role is equal to
                                    tasks' functional role + current user is having access for edit task then user can edit the task by double clicking on phase  -->
                                <apex:outputPanel rendered="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,isTaskReadOnly=false ),'true','false')}" >
                                    <div class="editTask" id="editTask" value="{!$Page.IPM_EditTask}?projectId={!projectId}&taskId={!p.record['Id']}" title="Edit Task"><apex:outputfield value="{!p.record['IPM_Phase__c']}" /></div>
                                </apex:outputPanel>
                                <!-- Comment : if any of the condition fails (functional role is not null + current user is functional leader + current user's functional role is equal to
                                    tasks' functional role + current user is having access for edit task) then user cannot edit the task by double clicking on phase -->
                                <apex:outputPanel rendered="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,isTaskReadOnly=false ),'false','true')}">
                                    <apex:outputfield value="{!p.record['IPM_Phase__c']}" />
                                </apex:outputPanel>
                            </apex:column>
                            <apex:column headerValue="Section" styleClass="{!IF(p.isChecked,'selected', 'notselected')}">
                                <apex:facet name="header">
                                    <div>{!$Label.IPM_SECTION} 
                                        </div>
                                </apex:facet>
                                 <apex:outputPanel >
                                    <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!p.record['IPM_Project__r']}&projDocSecId={!p.record['IPM_Project_Document_Section__c']}" target="_blank">
                                        {!p.record['IPM_Project_Document_Section__r']['IPM_Section_Sequence__c']} {!p.record['IPM_Project_Document_Section__r']['IPM_Section_Name__c']} </a>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{! AND(p.record['IPM_Section__c'] != NULL,p.record['IPM_Project_Document_Section__c'] == NULL)}">
                                        {!p.record['IPM_Section__r']['IPM_Section_Sequence__c']} {!p.record['IPM_Section__r']['IPM_Section_Name__c']}  
                                </apex:outputPanel>
                                <!-- Comment : if the functional role is not null + current user is functional leader + current user's functional role is equal to
                                    tasks' functional role + current user is having access for edit task then user can edit the task by double clicking on task function -->
                                <apex:outputPanel rendered="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,isTaskReadOnly=false ),'true','false')}">
                                    <div class="editTask" id="editTask" value="{!$Page.IPM_EditTask}?projectId={!projectId}&taskId={!p.record['Id']}" title="Edit Task"><apex:outputPanel rendered="{!p.record['IPM_Function__c'] != NULL}">
                                    [{!p.record['IPM_Function__c']}]</apex:outputPanel></div>
                                </apex:outputPanel>
                                <!-- Comment : if any of the condition fails (functional role is not null + current user is functional leader + current user's functional role is equal to
                                    tasks' functional role + current user is having access for edit task) then user cannot edit the task by double clicking on task function -->
                                <apex:outputPanel rendered="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,isTaskReadOnly=false ),'false','true')}">
                                    <apex:outputPanel rendered="{!p.record['IPM_Function__c'] != NULL}">
                                        [{!p.record['IPM_Function__c']}]</apex:outputPanel>
                                </apex:outputPanel>
                            </apex:column>
                            <apex:column width="15%" styleClass="{!IF(p.isChecked,'selected', 'notselected')}">
                                <apex:facet name="header">
                                    <div class="colAssignee">
                                        <span>{!$Label.IPM_ASSIGNEE}</span>                                        
                                        <div class="keep-open  btn-group">
                                            <div class="dropdown userFilter ipmDropDown">
                                                <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <a class="{!IF(user != null,'fa filterIcon icoButton filter-selected','fa filterIcon icoButton filter')}"></a> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </apex:facet>
                                <apex:outPutPanel rendered="{!if(p.record['IPM_Assignee__c'] != null,true,false)}">
                                    <img src="{!userMap[p.record['IPM_Assignee__c']]}" height="30" width="30" class="rounded" alt="Profile"/><span class="assigneeName"><apex:outputfield value="{!p.record['IPM_Assignee__r']['Name']}" /></span> 
                                </apex:outPutPanel>
                            </apex:column>
                            <apex:column headerValue="Due date" rendered="{!!isExternalApproach}" styleClass="duedateHeader {!IF(p.isChecked,'selected', 'notselected')}">
                                <apex:facet name="header">
                                    <div>{!$Label.IPM_DUE_DATE} 
                                        <span id="sortDueDate" class="sortDueDate fa {!IF(currentSort['thisFld'] = 'IPM_Due_Date1__c' && isAsc, 'fa-angle-down', 'fa-angle-up')}"></span></div>
                                </apex:facet>
                                <!-- Comment : if the functional role is not null + current user is functional leader + current user's functional role is equal to
                                    tasks' functional role + current user is having access for edit task then user can edit the task by double clicking on task due date -->
                                <apex:outputPanel rendered="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,isTaskReadOnly=false ),'true','false')}">
                                    <div class="editTask" id="editTask" value="{!$Page.IPM_EditTask}?projectId={!projectId}&taskId={!p.record['Id']}" title="Edit Task"><apex:outputField value="{!p.record['IPM_Due_Date1__c']}"/></div>
                                </apex:outputPanel>
                                <!-- Comment : if any of the condition fails (functional role is not null + current user is functional leader + current user's functional role is equal to
                                    tasks' functional role + current user is having access for edit task) then user cannot edit the task by double clicking on task due date -->
                                <apex:outputPanel rendered="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,isTaskReadOnly=false ),'false','true')}">
                                    <apex:outputField value="{!p.record['IPM_Due_Date1__c']}"/>
                                </apex:outputPanel>
                            </apex:column>                         
                            <apex:column width="10%" headerValue="Action" styleClass="{!IF(p.isChecked,'selected', 'notselected')}"> 
                                <apex:outputPanel styleClass="SecButtonSet">
                                 <!-- Comment : if the functional role is not null + current user is functional leader + current user's functional role is equal to
                                    tasks' functional role + current user is having access for edit task then edit button is visible -->
                                    <apex:outputPanel rendered="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,!p.isChecked,isTaskReadOnly=false ),'true','false')}">
                                    <a class="icoButton edit1 editTaskBtn" id="editTask" data-toggle="modal" data-target="#ipmModal" value="{!$Page.IPM_EditTask}?projectId={!projectId}&taskId={!p.record['Id']}" data-backdrop="static" data-keyboard="false"></a>
                                    
                                    </apex:outputPanel>
                                    <!-- Comment : if the functional role is not null + current user is functional leader + current user's functional role is equal to
                                    tasks' functional role + current user is having access for edit task then delete button is visible -->
                                     <apex:outputPanel rendered="{! If(AND(AND(OR(AND(UFunctionRole != null,p.record['IPM_Function__c'] != NULL,UFunctionRole==p.record['IPM_Function__c']),IsAllEditable),IsTaskEditable),p.isEditable,!p.isChecked,isTaskReadOnly=false ),'true','false')}">
                                      <a class="icoButton delete" data-toggle="modal" data-target="#ipmDeleteModal"  value="{!p.record['Id']}" id="{!p.record['Id']}" 
                                        onclick="var isLast ='false'; if( '{!ProjectTasks.size}' == 1 ) { isLast = 'true'; }  myFunc('{!JSENCODE(p.record['Id'])}',isLast,'{!JSENCODE(p.record['IPM_Project_Document_Section__r.IPM_Project_Document__r.IPM_GateDocuments__c'])}','{!JSENCODE(p.record['IPM_Project_Document_Section__r.IPM_Section_Sequence__c'])}');" 
                                        title="Delete" 
                                        data-backdrop="static" data-keyboard="false"/>
                                    </apex:outputPanel> 
                                </apex:outputPanel>
                            </apex:column>
                        </apex:dataTable>
                        </apex:outputPanel>
                        
                        <div class="pull-right">
                         <apex:outputPanel id="cmdBtnPanel">
                        <apex:outputPanel rendered="{!projectObj.IPM_PM_Approach__c ='Internal'}" >
                            <apex:panelGrid columns="5" styleClass="panel-group clearfix" >
                                 <apex:commandButton id="firstPageButton" styleClass="mstoneArrows {!If(hasPrevious,'mstoneActive','mstoneNotActive')}" disabled="{!!hasPrevious}" action="{!firstPage}" value="{!$Label.IPM_Pagination_First}" rerender="tskPanel,cmdBtnPanel,checkdiv,checkBoxScript,jsLoad" status="myStatus" onComplete="callbackLoadAction()" />
                                 <apex:commandButton id="previousPageButton" styleClass="mstoneArrows {!If(hasPrevious,'mstoneActive','mstoneNotActive')}" disabled="{!!hasPrevious}"  action="{!previousPage}" value="{!$Label.IPM_Pagination_Previous}" rerender="tskPanel,cmdBtnPanel,checkdiv,checkBoxScript,jsLoad" status="myStatus" onComplete="callbackLoadAction()"/>
                                    <apex:outputPanel id="paginationDispPanel" styleClass="mstonePagination">
                                        {!pagintnDisp}
                                    </apex:outputPanel>                                                                                                                                                                                                                                                                                 
                                 <apex:commandButton styleClass="mstoneArrows {!If(hasNext,'mstoneActive','mstoneNotActive')}" disabled="{!!hasnext}"  action="{!nextPage}" value="{!$Label.IPM_Pagination_Next}" rerender="tskPanel,cmdBtnPanel,checkdiv,checkBoxScript,jsLoad,paginationDispPanel" status="myStatus" onComplete="callbackLoadAction()"/>
                                 <apex:commandButton styleClass="mstoneArrows {!If(hasNext,'mstoneActive','mstoneNotActive')}" disabled="{!!hasnext}"  action="{!lastPage}"  value="{!$Label.IPM_Pagination_Last}" rerender="tskPanel,cmdBtnPanel,checkdiv,checkBoxScript,jsLoad" status="myStatus" onComplete="callbackLoadAction()"/>
                            </apex:panelGrid>
                            </apex:outputPanel>
                         </apex:outputPanel> 
                        </div>
                    </div> 
                </div>
                </apex:outputPanel>
                <apex:outputPanel id="showInfoMsg">
                        <apex:outputPanel rendered="{!projectObj.IPM_PM_Approach__c !='Internal'}" >
                            <div class="col-sm-12 infoMsg toDoInfo">{!$Label.IPM_ExternalToDosMessage}</div>
                        </apex:outputPanel>
                        </apex:outputPanel>
                <div class="panel-group gateMilstone clearfix">
                   <div class="row">
                     <div class="col-sm-8 noteimg pull-left">
                     <apex:outputPanel id="nonnego">
                        <apex:outputPanel rendered="{!projectObj.IPM_PM_Approach__c='Internal'}">
                          <span class="mandatorycolor">* </span><span class="mstone">{!$Label.IPM_NON_NEGOTIABLE_TO_DOs}</span>
                        </apex:outputPanel>
                     </apex:outputPanel>    
                     </div>
                   </div>
                </div>
                <div id="phaseFilterDiv">
                    <ul class="dropdown-menu pull-right phase" role="menu">
                        <apex:repeat value="{!phasesList}" var="phs">
                            <li>
                                <div class="col-sm-2 ipmCheckbox">
                                    <input type="checkbox" value="{!phs}" id="{!phs}" checked="{!IF(contains(phase, phs), "checked", "")}"/>
                                    <label for="{!phs}"></label>
                                </div>
                                <div class="col-sm-10 staticLabel font-Small">{!phs}</div>
                            </li>
                        </apex:repeat>
                        <li class="filterActions">
                            <div class="ipmButtonGroup fltrbrdrRight col-xs-6 pull-left">
                                <a value="Done" id="phaseMFilterDone" class="ipmDropbuttons" styleClass="blue col-xs-6" onClick="fPhase();">{!$Label.IPM_Done}</a>
                             </div>
                             <div class="ipmButtonGroup col-xs-6 pull-left">   
                                <a value="Reset" styleClass="bulue col-xs-6" class="ipmDropreset" onClick="fPhaseReset();">{!$Label.IPM_Reset}</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="userFilterDiv">
                    <ul class="dropdown-menu pull-right user" role="menu">
                        <apex:repeat value="{!usersList}" var="usr">
                            <li>
                                <div class="col-sm-2 ipmCheckbox">
                                    <input type="checkbox" value="{!usr}" id="{!usr}" />
                                    <label for="{!usr}"></label>
                                </div>
                                <div class="col-sm-10 staticLabel font-Small">{!usr}</div>
                            </li>
                        </apex:repeat>
                        <li class="filterActions">
                            <div class="ipmButtonGroup fltrbrdrRight col-xs-6 pull-left">
                                <a value="Done" id="phaseMFilterDone" class="ipmDropbuttons" styleClass="blue col-xs-6" onClick="fUser();">{!$Label.IPM_Done}</a>
                             </div>
                             <div class="ipmButtonGroup col-xs-6 pull-left">   
                                <a value="Reset" styleClass="bulue col-xs-6" class="ipmDropreset" onClick="fUserReset();">{!$Label.IPM_Reset}</a>
                            </div>
                        </li>
                    </ul>
                </div>              


               
                <apex:actionFunction name="deleteTask" action="{!deleteTask}" reRender="tskPanel,statsPanel,jsLoad,tmpPanel,cmdBtnPanel,paginationDispPanel, firstPageButton, previousPageButton,checkBoxScript" status="myStatus" onComplete="callbackLoadAction()">
                    <apex:param name="tskId" assignTo="{!taskId}" value="" />
                 </apex:actionFunction>


            
                <apex:actionFunction name="toggleDueDate" action="{!toggleDueDate}" reRender="tskPanel,statsPanel,jsLoad,tmpPanel,cmdBtnPanel,checkBoxScript" status="myStatus" onComplete="callbackLoadAction()">
                 </apex:actionFunction>


           
                <apex:actionFunction name="toggleSortTasks" action="{!toggleSortTasks}" reRender="tskPanel,statsPanel,jsLoad,tmpPanel,cmdBtnPanel,checkBoxScript" status="myStatus" onComplete="callbackLoadAction()"/>


           
                <apex:actionFunction name="toggleSortSections" action="{!toggleSortSections}" reRender="tskPanel,statsPanel,jsLoad,tmpPanel,cmdBtnPanel,checkBoxScript" status="myStatus" onComplete="callbackLoadAction()"/>


            
                <apex:actionFunction name="toggleSortAssignees" action="{!toggleSortAssignees}" reRender="tskPanel,statsPanel,jsLoad,tmpPanel,cmdBtnPanel,checkBoxScript" status="myStatus" onComplete="callbackLoadAction()"/>


            
                <apex:actionFunction name="toggleSortCompletion" action="{!toggleSortCompletion}" reRender="tskPanel,statsPanel,jsLoad,tmpPanel,cmdBtnPanel,checkBoxScript" status="myStatus" onComplete="callbackLoadAction()" />


            
                <apex:actionFunction name="toggleSortPhases" action="{!toggleSortPhases}" reRender="tskPanel,statsPanel,jsLoad,tmpPanel,cmdBtnPanel,checkBoxScript" status="myStatus" onComplete="callbackLoadAction()"/>


            
                <apex:actionFunction name="myRole" action="{!myRole}" rerender="tskPanel,statsPanel,jsLoad,cmdBtnPanel,newblock,checkBoxScript" status="myStatus" onComplete="callbackLoadAction()">
                    <apex:param name="mytsk" assignTo="{!toggleRole}" value="" />
                </apex:actionFunction>


            
            <apex:actionFunction name="markComplete" action="{!markComplete}" reRender="tskPanel,statsPanel,jsLoad, cmdBtnPanel,checkdiv, checkBoxScript" status="myStatus" onComplete="callbackLoadAction();checkBoxScript();">
                <apex:param name="tskId" assignTo="{!taskId}" value="" />
                <apex:param name="isChecked" assignTo="{!isChecked}" value="" />
             </apex:actionFunction>


            
                <apex:actionFunction name="myTasks" action="{!myTasks}" rerender="tskPanel,statsPanel,jsLoad,cmdBtnPanel,checkBoxScript,tmpPanel" status="myStatus" onComplete="callbackLoadAction()">
                    <apex:param name="mytsk" assignTo="{!toggleTask}" value="" />
                </apex:actionFunction>


             
                <apex:actionFunction name="filteredPhase" action="{!filteredPhase}" rerender="tskPanel,statsPanel,jsLoad,cmdBtnPanel,checkBoxScript" status="myStatus" onComplete="callbackLoadAction()">
                    <apex:param name="phase" assignTo="{!phase}" value="" />
                </apex:actionFunction>


             
                <apex:actionFunction name="filterComplete" action="{!filterCompleteTasks}" rerender="tskPanel,statsPanel,jsLoad,cmdBtnPanel,checkBoxScript" status="myStatus" onComplete="callbackLoadAction();checkBoxScript();">
                    <apex:param name="isOpen" assignTo="{!isCompleteTasks}" value="" />
                </apex:actionFunction>


            
                <apex:actionFunction name="filterAssignee" action="{!filteredUser}" rerender="tskPanel,statsPanel,jsLoad,cmdBtnPanel,checkBoxScript" status="myStatus" onComplete="callbackLoadAction()">
                    <apex:param name="isOpen" assignTo="{!user}" value="" />
                </apex:actionFunction>
             </apex:form>                  
             <apex:outputPanel id="jsLoad">         
             <script>
             var IPMAppComp = {errMsg:'{!$Label.IPM_Delete_task_msg}', removeToDo:'{!$Label.IPM_REMOVE_TODO}', assignee:'{!JSENCODE(user)}', selectedValues:'{!JSENCODE(phase)}', isCompleteTasks:'{!JSENCODE(isCompleteTasks)}'};   
                 
             </script>           
             </apex:outputPanel> 
             <apex:outputPanel id="checkBoxScript">
                <script>  
                    jq('.ipmCheckbox input[type=checkbox]').each(function() {
                        var $this = jq(this), val = $this.attr('value'), isDisabled = $this.attr('isDisabled');
                        if (val === 'true') {
                            $this.prop('checked', true);
                            $this.next('label').addClass('selected');
                            $this.parent().next('label').addClass('selected');
                        } else {
                            $this.prop('checked', false);
                            $this.next('label').removeClass('selected');
                            $this.parent().next('label').removeClass('selected');
                        }
                        if (isDisabled == 'true') {
                            $this.prop('disabled', true);
                        }
                    }); 
                 </script>
           </apex:outputPanel>    
             <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_List_Tasks.js')}" type="text/javascript"></script>           
        </apex:component>