<apex:component controller="IPM_AssortmentStrategy" allowDML="true">
<apex:attribute name="ProSecID" assignTo="{!ProdocSecId}" type="string"   description="Get section id"/>
     <!--<apex:outputPanel layout="block" styleClass="listContainer">
            <apex:outputPanel layout="block" styleClass="row noMargin">
                <apex:outputPanel layout="block" styleClass="col-sm-12 selectBackground">
                    <apex:outputPanel layout="block">-->
                    <style>
                    .assortSelect1{padding: 5px 5px;background:#fff;border: 1px solid #a8a8a8;border-radius:3px;}
                    .assortSelect2{padding: 5px 5px;background:#fff;border: 1px solid #a8a8a8;border-radius:3px;}
                    .assortList1{border:1px solid #c9c9c9 !important;background:#fff !important;left: 15px !important;top: 41px;}
                   .assortList1 .ipmDropbuttons,.channelList .ipmDropreset{font-weight:bold;cursor:pointer;}
                   .assortList1:before{left: 8%;top: -8px;position: absolute;border-top: 1px #c9c9c9 solid;border-right: 1px #c9c9c9 solid;background: #fff;content: " ";height: 15px;width: 15px;-ms-transform:rotate(-45deg);transform: rotate(-45deg);}
                   .assortList2{border:1px solid #c9c9c9 !important;background:#fff !important;left: 15px !important;top: 41px;}
                   .assortList2 .ipmDropbuttons,.channelList .ipmDropreset{font-weight:bold;cursor:pointer;}
                   .assortList2:before{left: 8%;top: -8px;position: absolute;border-top: 1px #c9c9c9 solid;border-right: 1px #c9c9c9 solid;background: #fff;content: " ";height: 15px;width: 15px;-ms-transform:rotate(-45deg);transform: rotate(-45deg);}
                    .customerstaticLabel{font-weight:normal;color:#666666;font-size:1em;padding-right: 8px !important;padding-top: 0px;padding-left: 8px !important;}
                   .ipmDropDown .dropdown-menu .scroll>li {padding: 10px 0px 36px 10px !important;border-bottom: 1px solid #ddd;margin: 0px;}  
                   .scroll{height:300px;overflow:auto;}
                   .assortSelect1:after{display: block;font-family: FontAwesome;content: "\f107";font-size: 1.4em;position: absolute;top: 3px;right: 0px;margin-right: 25px;top: 1px\9;right: 1px\9;width: 20px;height: 20px;text-align: center;background: #fff;color: #000;}
                   .assortSelect2:after{display: block;font-family: FontAwesome;content: "\f107";font-size: 1.4em;position: absolute;top: 3px;right: 0px;margin-right: 25px;top: 1px\9;right: 1px\9;width: 20px;height: 20px;text-align: center;background: #fff;color: #000;}
                   .pl9{padding-left:9px !important;}
                    .pb30{padding-bottom:30px;}
                    .mt122{margin-top:122px;}
                    .pull-right{float:right;}
                    .pb40{padding-bottom:40px;}
                    .nopadLeft{padding-left:0px !important;}
                    .nopadRight{padding-right:0px !important;}
                    .icoButton{display: inline-block;width: 30px;margin: 0px 5px;height: 30px;border: 1px solid #1568b6;border-radius: 50%;
-webkit-border-radius: 50%;-moz-border-radius: 50%;}
.textwidth{width:122%;}
                     </style>
     <apex:actionFunction name="CustomChannels" action="{!HoldCustomesChannels}" reRender="none">
     <apex:param name="firstParam" assignTo="{!channelName}" value=""/>
     </apex:actionFunction>
     
     <apex:actionFunction name="CUsNames" action="{!HoldCUsNames}" reRender="none">
     <apex:param name="firstParam" assignTo="{!SelectedCUsNames}" value=""/>
     </apex:actionFunction>
     <apex:actionFunction name="CallToUpdate" action="{!updateAssortS}" reRender="none"> 
        <apex:param name="firstparam" assignTo="{!selecteAssortTodelete}" value=""/>
        <apex:param name="Secondparam" assignTo="{!AssortPriority}" value=""/>
        
     </apex:actionFunction>
     <apex:actionFunction name="CallToUpdate1" action="{!updateAssortS}" reRender="none"> 
        <apex:param name="firstparam1" assignTo="{!selecteAssortTodelete}" value=""/>
        <apex:param name="Secondparam1" assignTo="{!AssortTarget}" value=""/>
       
     </apex:actionFunction>
    <apex:actionFunction name="DeleteAssortRecord" action="{!DltAllAssort}" reRender="AssortStrategy">
      <apex:param name="dltas" assignTo="{!selecteAssortName}" value=""/>  
    </apex:actionFunction>
                     
                        <div class="col-sm-12 nopadLeft">
                            <div class="col-sm-4 nopadLeft nopadRight">
                                <div class="inputField">
                                        <label class="bsFieldLabel">
                                        Distribution Type:</label>
                                    </div>
                                     <div class="inputField mtb22">
                                        <label class="bsFieldLabel">
                                        Date Period:</label>
                                    </div>
                                    <div class="inputField mt122">
                                        <label class="bsFieldLabel">
                                        Top 5 Customer Channels:</label>
                                    </div>
                                    <div class="inputField mtb22">
                                        <label class="bsFieldLabel">
                                        CUs</label>
                                    </div>
                            </div>
                            <div class="col-sm-8 nopadLeft">
                                <div class="inputField pb30">
                                        <label class="ipmSelect custSelectWidth">
                                        <apex:selectList multiselect="false" size="1" value="{!DistributionType}">
                                        <apex:selectOption itemValue=""  itemLabel="Select"></apex:selectOption>
                                        <apex:selectOption itemValue="Numeric"  itemLabel="Numeric"></apex:selectOption>
                                        <apex:selectOption itemValue="Weightage" itemLabel="Weightage"></apex:selectOption>
                                        </apex:selectList>
                                       <!-- <select id="" name="" size="1">
                                        <option value="Select">Select</option>
                                        <option value="HHC">HHC</option>
                                        <option value="HHC">HHC</option>
                                        </select>-->
                                        </label>
                                    </div>
                                    <div class="m10">
                                    <span class="dateInput dateOnlyInput pt20">
                                    <apex:inputField value="{!IPMProdocContent.IPM_AssortmentStrategy_From__c}"/>
                                    <!--<input class="dateInputBox calendar mt7" id="j_id0:j_id8:j_id28:j_id45:j_id46:j_id91:0:j_id93" name="j_id0:j_id8:j_id28:j_id45:j_id46:j_id91:0:j_id93" onfocus="DatePicker.pickDate(true, 'j_id0:j_id8:j_id28:j_id45:j_id46:j_id91:0:j_id93', false);" size="12" type="text" value="" placeholder="From"/>-->
                                    
                                    </span>
                                     </div>
                                     <div class="m10 pt25 pb30">
                                     <span class="dblock dateInput dateOnlyInput">
                                 <apex:inputField value="{!IPMProdocContent.IPM_AssortmentStrategy_To__c}"/>
                                   <!-- <input class="dateInputBox calendar mt7" id="j_id0:j_id8:j_id28:j_id45:j_id46:j_id91:0:j_id93" name="j_id0:j_id8:j_id28:j_id45:j_id46:j_id91:0:j_id93" onfocus="DatePicker.pickDate(true, 'j_id0:j_id8:j_id28:j_id45:j_id46:j_id91:0:j_id93', false);" size="12" type="text" value="" placeholder="To"/>-->
                                    </span>
                                    </div>
                                    <!--<div class="inputField pt20">
                                        <label class="ipmSelect custSelectWidth">
                                           <div >            
                                                <apex:repeat value="{!Names}" var="c">
                                                    <li>
                                                        <div class="col-xs-2 ipmCheckbox">
                                                            <input class="ccListbox" type="checkbox" value="{!c}" id="C_{!c}" onchange="CustomChannels('{!c}');"/>
                                                            <label for="C_{!c}"></label>
                                                           
                                                        </div>
                                                        <div class="col-xs-10 customerstaticLabel">{!c}</div>
                                                    </li>
                                                </apex:repeat>
                                            </div>
                                            
                                        </label>
                                    </div>-->
                                    <!--<div class="inputField pt20">
                                        <label class="ipmSelect custSelectWidth">
                                        <div >            
                                                <apex:repeat value="{!ipmCUslst}" var="CU">
                                                    <li>
                                                        <div class="col-xs-2 ipmCheckbox">
                                                            <input class="ccListbox" type="checkbox" value="{!CU.CU_Description__c}" id="C_{!CU.CU_Description__c}" onchange="CUsNames('{!CU.CU_Description__c}');" />
                                                            <label for="C_{!CU.CU_Description__c}"></label>
                                                        </div>
                                                        <div class="col-xs-10 customerstaticLabel">{!CU.CU_Description__c}</div>
                                                    </li>
                                                </apex:repeat>
                                            </div>
                                           
                                        </label>
                                    </div>-->
                             <apex:outputPanel id="assortListdropdown1">
                                 <div class="col-sm-12 pl9 dropdown assortChannelList1 ipmDropDown pb40">
                                     <div data-toggle="dropdown">
                                       <div class="assortSelect1">
                                          <span>Select</span>
                                             <a class="listArrow"></a>    
                                       </div>
                                     </div>
                                     <ul class="dropdown-menu pull-right assortList1" id="assortList1" role="menu" >
                                         <div class="scroll">
                                             <apex:repeat value="{!Names}" var="c">
                                                 <li class="row clearfix">
                                                     <div class="col-xs-2 ipmCheckbox">
                                                         <input class="ccListbox" type="checkbox" value="{!c}" id="C_{!c}" onchange="CustomChannels('{!c}');"/>
                                                         <label for="C_{!c}"></label>
                                                     </div>
                                                     <div class="col-xs-10 customerstaticLabel">{!c}</div>
                                                 </li>
                                             </apex:repeat>
                                        </div> 
                                     </ul>
                                 </div>
                             </apex:outputPanel>
                             <apex:outputPanel id="assortListdropdown2">
                                 <div class="col-sm-12 pl9 dropdown assortChannelList2 ipmDropDown">
                                     <div data-toggle="dropdown">
                                       <div class="assortSelect2">
                                          <span>Select</span>
                                             <a class="listArrow"></a>    
                                       </div>
                                     </div>
                                     <ul class="dropdown-menu pull-right assortList2" id="assortList2" role="menu" >
                                        <div class="scroll">
                                           <apex:repeat value="{!ipmCUslst}" var="CU">
                                               <li class="row clearfix">
                                                   <div class="col-xs-2 ipmCheckbox">
                                                       <input class="ccListbox" type="checkbox" value="{!CU.CU_Description__c}" id="C_{!CU.CU_Description__c}" onchange="CUsNames('{!CU.CU_Description__c}');"/>
                                                       <label for="C_{!CU.CU_Description__c}"></label>
                                                   </div>
                                                   <div class="col-xs-10 customerstaticLabel">C_{!CU.CU_Description__c}</div>
                                               </li>
                                           </apex:repeat>
                                        </div>
                                     </ul>
                                 </div>
                            </apex:outputPanel>
                        </div>
                      
                            
                             
                            <div class="col-sm-12 pt25 text-right">
                            <apex:commandLink styleclass="ipmButton primary" value="Create" action="{!CreateAssortStrategy}" reRender="AssortStrategy" />
                            </div>                          
                        </div>
                        
                        <div>
              <apex:outputPanel id="AssortStrategy">
               <apex:repeat value="{!setAssortStrategy}" var="UAS" >
                <div class="ipmAccordion">
                    <div class="projectContainer">
                        <div class="pHead">                            
                                            <div class="col-sm-12 accordian-sec">
                                                <span class="expico fa fa-plus"></span>
                                        <div class="bsFieldLabel">{!UAS}</div>
                                        <a  class="pull-right icoButton delete" onclick="DeleteAssortRecord('{!UAS}')" value="Delete"></a> 
                                        </div>
                        
                        </div>  
                        
                        <div class="ipmAcrdnExpand" style="display: none;">
                            <apex:repeat value="{!lstAssortStrategy}" var="lstAS">
                               <apex:commandLink value="{!lstAS.IPM_Customer_Channel_Priority__c}" rendered="{! if(lstAS.IPM_Incumbent_CUs__c=UAS,true,false)}"/>
                            <apex:outputPanel rendered="{! if(lstAS.IPM_Incumbent_CUs__c=UAS,true,false)}">
                            <div class="pt20">
                                <div class="col-sm-12 ipmAcrdnExpan">
                                    <div class="col-sm-4">
                                    <div class="inputField">
                                        <label class="bsFieldLabel">
                                        {!lstAS.IPM_Customer_Channels__c}</label>
                                    </div>
                                                                    
                                    </div>
                                    <div class="col-sm-4">
                                    <div class="inputField mt7">
                                        <label class="ipmSelect-sec custSelectWidth">
                                        
                                        <apex:inputField value="{!lstAS.IPM_Assortment_Strategy_Priority__c}" onchange="CallToUpdate('{!lstAS.id}',this.value)"/>
                                        </label>
                                    </div>
                                    
                                    </div>
                                    <div class="col-sm-4">                                  
                                    <div class="inputField">
                                    <!--<input id="" placeholder="Dist target %" type="text" name="" value="" class="" maxlength="14" onkeyup=""/>-->
                                    <apex:inputField value="{!lstAS.IPM_Assortment_strategy_Target__c}" onchange="CallToUpdate1('{!lstAS.id}',this.value)" styleClass="textwidth"/>
                                    </div>                                  
                                   
                                    
                                    </div>
                                    </div>
                                
                        </div>
                        </apex:outputPanel>
                         </apex:repeat>                    
                        </div> 
                        
                    </div>
                </div>
                </apex:repeat>
                </apex:outputPanel>
            </div>
<apex:outputPanel id="selectCheckboxScript">
<script>
    jq(document).on('show.bs.dropdown', '.assortChannelList1', function(){
        /*if(jq('.assortChannelList1 ul.assortList1').length  == 0){
            var dropDownList = jq('#customerChannels').html();
            jq(this).append(dropDownList); 
        }*/   
        //console.log('dd:' +jq('.assortList1').is(':visible')); 
        //if(! jq('.assortList1').is(':visible')){jq('.assortList1').show();}                    
        jq('.assortList1').show();
        var selectedValues = '{!channelName}';
        var selectedValuesArr = selectedValues.split(',');
        
        if(selectedValuesArr.length != 0){
            jq('.assortChannelList1 .dropdown-menu input[type="checkbox"]').each(function () {
                var val = jq(this).attr('value');
                if(jq.inArray(val, selectedValuesArr) != -1){
                   jq(this).prop('checked', true); 
                   jq(this).prop('disabled', true);
                   jq(this).next('label').addClass('selected');
                }else{
                    jq(this).prop('checked', false);
                    jq(this).next('label').removeClass('selected');
                    jq(this).prop('disabled', false);
                }
            });
        }
     });
     
     jq(document).ready( function() {
      var selectedValues = '{!channelName}';
        var selectedValuesArr = selectedValues.split(',');
        
        if(selectedValuesArr.length != 0){
            jq('.assortChannelList1 .dropdown-menu input[type="checkbox"]').each(function () {
                var val = jq(this).attr('value');
                if(jq.inArray(val, selectedValuesArr) != -1){
                   jq(this).prop('checked', true); 
                   jq(this).prop('disabled', true);
                   jq(this).next('label').addClass('selected');
                }else{
                    jq(this).prop('checked', false);
                    jq(this).next('label').removeClass('selected');
                     jq(this).prop('disabled', false);
                }
            });
        }
     });
      
</script>
</apex:outputPanel>
<script>
var jq= jQuery.noConflict();
 jq('#customerChannels input[type=checkbox]').each(function () {
            var val = jq(this).attr('value');
            if(val === 'true'){
               jq(this).prop('checked', true); 
            }else{jq(this).prop('checked', false);}
        });

        
        jq(document).on('click', '.dropdown-menu input[type="checkbox"], .dropdown-menu li', function(e){
           e.stopPropagation();
        });
        
         
        var conName, cStrM;
        var channelM;
        function fchannelM(){
            channelM = [];
            jq('.assortList1').hide();
            jq(".assortList1 input:checkbox:checked").each(function() {
                channelM.push(jq(this).val());
            });
            conName = channelM.toString();
            createCustomChannels(conName);
           
        }
        
        function fchannelReset(){
            jq('.assortList1').hide();
            jq(".assortList1 input:checkbox").each(function() {
                jq(this).prop('checked', false);
                jq(this).next('label').removeClass('selected');
            });
            createCustomChannels('');
        }
        
        
        jq(document).click(function(e) {
          if( e.target.id != 'assortList1') {
            jq("#assortList1").hide();
          }
        });
        
        jq('.ccListbox').change(function(e){
           if (jq('input[type=checkbox]:checked').length > 10) {
            jq(this).prop('checked', false);
           }
        });
        
       
        
        
</script>
 <apex:outputPanel id="selectCheckboxsScript">
<script>
    jq(document).on('show.bs.dropdown', '.assortChannelList2', function(){
        /*if(jq('.assortChannelList2 ul.assortList2').length  == 0){
            var dropDownList = jq('#customerChannels').html();
            jq(this).append(dropDownList); 
        }*/   
        //console.log('dd:' +jq('.assortList2').is(':visible')); 
        //if(! jq('.assortList2').is(':visible')){jq('.assortList2').show();}                    
        jq('.assortList2').show();
        var selectedValues = '{!channelName}';
        var selectedValuesArr = selectedValues.split(',');
        
        if(selectedValuesArr.length != 0){
            jq('.assortChannelList2 .dropdown-menu input[type="checkbox"]').each(function () {
                var val = jq(this).attr('value');
                if(jq.inArray(val, selectedValuesArr) != -1){
                   jq(this).prop('checked', true); 
                   jq(this).prop('disabled', true);
                   jq(this).next('label').addClass('selected');
                }else{
                    jq(this).prop('checked', false);
                    jq(this).next('label').removeClass('selected');
                    jq(this).prop('disabled', false);
                }
            });
        }
     });
     
     jq(document).ready( function() {
      var selectedValues = '{!channelName}';
        var selectedValuesArr = selectedValues.split(',');
        
        if(selectedValuesArr.length != 0){
            jq('.assortChannelList2 .dropdown-menu input[type="checkbox"]').each(function () {
                var val = jq(this).attr('value');
                if(jq.inArray(val, selectedValuesArr) != -1){
                   jq(this).prop('checked', true); 
                   jq(this).prop('disabled', true);
                   jq(this).next('label').addClass('selected');
                }else{
                    jq(this).prop('checked', false);
                    jq(this).next('label').removeClass('selected');
                     jq(this).prop('disabled', false);
                }
            });
        }
     });
      
</script>
</apex:outputPanel>
<script>
var jq= jQuery.noConflict();
 jq('#customerChannels input[type=checkbox]').each(function () {
            var val = jq(this).attr('value');
            if(val === 'true'){
               jq(this).prop('checked', true); 
            }else{jq(this).prop('checked', false);}
        });

        
        jq(document).on('click', '.dropdown-menu input[type="checkbox"], .dropdown-menu li', function(e){
           e.stopPropagation();
        });
        
         
        var conName, cStrM;
        var channelM;
        function fchannelM(){
            channelM = [];
            jq('.assortList2').hide();
            jq(".assortList2 input:checkbox:checked").each(function() {
                channelM.push(jq(this).val());
            });
            conName = channelM.toString();
            createCustomChannels(conName);
           
        }
        
        function fchannelReset(){
            jq('.assortList2').hide();
            jq(".assortList2 input:checkbox").each(function() {
                jq(this).prop('checked', false);
                jq(this).next('label').removeClass('selected');
            });
            createCustomChannels('');
        }
        
        
        jq(document).click(function(e) {
          if( e.target.id != 'assortList2') {
            jq("#assortList2").hide();
          }
        });
        
        jq('.ccListbox').change(function(e){
           if (jq('input[type=checkbox]:checked').length > 10) {
            jq(this).prop('checked', false);
           }
        });
      
        
        
</script>
    
       
    
<apex:includeScript value="{!URLFOR($Resource.ipmResourceRevamp, 'js/ipmAccordion.js')}"/>
</apex:component>