<apex:component controller="IPM_CustomerChannelContorller" allowDML="true" >
<apex:attribute name="getProjectId" description="Passing Project Id" type="Id" required="true"  assignTo="{!projectId}" />
<apex:attribute name="getSecid" description="Pass the project document section id" type="Id" required="true" assignTo="{!projDocSecId}" />
<apex:attribute name="CCEdit" description="This is used for security" type="Boolean"  assignTo="{!isEditable}" />
<apex:attribute name="gdpage" description="This is used hiding the default images" type="Boolean"  />

<apex:actionFunction name="updateInfoLogo" action="{!updateInfo}" reRender="">
<apex:param name="chInfo" assignTo="{!channelInfo}" value=""/>
</apex:actionFunction>
  

<apex:outputPanel rendered="{!isEditable}">
<div class="listContainer">
<div class="row noMargin">
<div class="col-sm-12 infobox">
                         <div class="col-sm-4 nopadleft nopadRight">
                            <img src="/resource/1422940358000/ipmResourceRevamp/images/icon_experiential_2a.png"/>
                            <div class="infotext SecButtonSet SecButtonSetInfo nopadLeft">Experiential<a class="icoButton info" data-original-title="Engaging with and exploring(new)products and solutions.Not buying everytime." data-placement="top" data-toggle="tooltip"></a></div>                           
                                               <div class="ipmCheckbox infoCheck">
                                                   <input class="phase checkSub " id="phase_Ideas" onclick="" type="checkbox" value="Experiential"/>
                                            <label for="phase_Ideas"></label>
                                               </div>                                
                         </div>
                           <div class="col-sm-4">
                            <img src="/resource/1422940358000/ipmResourceRevamp/images/icon_routine_2a.png"/>
                            <div class="infotext SecButtonSet SecButtonSetInfo nopadLeft">Routine<a class="icoButton info" data-original-title="The main shop.Stocking up on things that are used regularly" data-placement="top" data-toggle="tooltip"></a></div>                           
                            <div class="ipmCheckbox infoCheck">
                                        <input class="phase checkSub " id="phase_Ideas1" onclick="" type="checkbox" value="Routine"/>
                                            <label for="phase_Ideas1"></label>
                                    </div>
                         </div>
                           <div class="col-sm-4 nopadleft nopadRight">
                            <img src="/resource/1422940358000/ipmResourceRevamp/images/icon_needsfortoday_2a.png"/>
                            <div class="infotext SecButtonSet SecButtonSetInfo nopadLeft">Needs for Today<a class="icoButton info" data-original-title="Topping up on things you have run low on or out of.
Buying for a meal for tonight,immediate consumption or on impulse" data-placement="top" data-toggle="tooltip"></a></div>                           
                           <div class="ipmCheckbox infoCheck">
                                        <input class="phase checkSub " id="phase_Ideas2" onclick="" type="checkbox" value="Needs for Today"/>
                                            <label for="phase_Ideas2"></label>
                                    </div>
                         </div>
                    
                    </div>
</div>
</div>   
</apex:outputPanel>
<apex:outputPanel id="checkboxScript">
<script>
    jq(document).ready( function() {
        var selectedValues1 = '{!channelInfo}';
        var selectedValuesArr1 = selectedValues1.split(',');
        
        if(selectedValuesArr1.length != 0){
            jq('.infoCheck input[type="checkbox"]').each(function () {
            
                var val = jq(this).attr('value');
                if(jq.inArray(val, selectedValuesArr1) != -1){
                   jq(this).prop('checked', true);
                   jq(this).next('label').addClass('selected');
                }else{
                    jq(this).prop('checked', false);
                    jq(this).next('label').removeClass('selected');
                }
            });
        }
       jq(document).on('click','.ipmCheckbox.infoCheck > input[type="checkbox"]',function (){
        var channelM =[];
        jq('.infoCheck input[type="checkbox"]').each(function (){
            var val = jq(this).attr('value');
            var conName;
            if(jq(this).is(":checked")){
                channelM.push(jq(this).val());
            }
            conName = channelM.toString();
            updateInfoLogo(conName);
        });
    });
    });
    
   
</script>
</apex:outputPanel>
<!--<apex:selectList value="{!secCon.IPM_Customer_Channels__c}" size="1">
<apex:selectOptions value="{!Channels}"/>
</apex:selectList>-->
<apex:outputPanel rendered="{!isEditable}">
<div class="ccContainer">

  <div class="row noMargin">
  
    <div class="col-sm-12 selectBackground">
       <div class="col-sm-6 noPadleft channelText">
          <apex:outputText value="Select 3 Customer Channels"/>
       </div>

       <apex:outputPanel id="channelListDropDown" layout="block" styleClass="col-sm-5 dropdown customerChannelList ipmDropDown noPadleft">
         <apex:outputPanel html-data-toggle="dropdown">
           <div class="customerSelect">
              <span>Select</span>
                 <a class="listArrow"></a>    
           </div>
         </apex:outputPanel>
        <!-- <ul id="channelList" class="dropdown-menu pull-right channelList" role="menu">
            <div class="scroll">  -->
            
                <apex:outputPanel layout="block" styleClass="dropdown-menu pull-right channelList">

                     <apex:dataList value="{!Names}" var="c" id="channelList" styleClass="ccChannelList">
                        
                                <div class="ccListbox col-xs-2 ipmCheckbox">
                                    <input class="ccCheck" type="checkbox" value="{!c}" id="C_{!c}" />
                                    <label for="C_{!c}"></label>
                                </div>
                                <div class="col-xs-10 customerstaticLabel">{!c}</div>
                       
                    </apex:dataList>
                    <apex:outputPanel rendered="{!isEditable}" >
                    <li class="filterActionscc">
                        <div class="ipmButtonGroup noPadleft noPadright col-xs-6 pull-left">
                            <a value="Done" id="customerChannelListDone" class="ipmDropbuttonscc" onClick="fchannelM();">Done</a>
                         </div>
                         <div class="ipmButtonGroup noPadleft noPadright col-xs-6 pull-left">   
                            <a value="Reset" class="ipmDropresetcc">Reset</a>
                        </div>
                    </li>
                 </apex:outputPanel>
             </apex:outputPanel>
               <!-- <apex:repeat value="{!Names}" var="c">
                    <li>
                        <div class="col-xs-2 ipmCheckbox">
                            <input class="ccListbox" type="checkbox" value="{!c}" id="C_{!c}" />
                            <label for="C_{!c}"></label>
                        </div>
                        <div class="col-xs-10 customerstaticLabel">{!c}</div>
                    </li>
                </apex:repeat>-->
           <!-- </div>-->
           <!-- <apex:outputPanel rendered="{!isEditable}" >
             <li class="filterActions">
                    <div class="ipmButtonGroup col-xs-6 pull-left">
                        <a value="Done" id="customerChannelListDone" class="ipmDropbuttons" styleClass="blue col-xs-6" onClick="fchannelM();">Done</a>
                     </div>
                     <div class="ipmButtonGroup col-xs-6 pull-left">   
                        <a value="Reset" styleClass="bulue col-xs-6" class="ipmDropreset">Reset</a>
                    </div>
                </li>
             </apex:outputPanel>
                    
            </ul>-->
       </apex:outputPanel>
      
    </div>
  </div>     
</div>   
</apex:outputPanel> 
<apex:actionFunction name="createCustomChannels" action="{!createChannel}" reRender="showChannel,showPLView,selectCheckboxScript">
<apex:param name="firstParam" assignTo="{!channelName}" value=""/>
</apex:actionFunction>
<apex:outputPanel id="selectCheckboxScript">
<script>
    jq(document).on('show.bs.dropdown', '.customerChannelList', function(){
        jq('.channelList').show();
        var selectedValues = '{!channelName}';
        var selectedValuesArr = selectedValues.split(',');
        
        if(selectedValuesArr.length != 0){
            jq('.customerChannelList .dropdown-menu input[type="checkbox"]').each(function () {
                var val = jq(this).attr('value');
                if(jq.inArray(val, selectedValuesArr) != -1){
                   jq(this).prop('checked', true); 
                   jq(this).prop('disabled', true);
                   jq(this).next('label').addClass('selected');
                }else{
                    jq(this).prop('checked', false);
                    jq(this).next('label').removeClass('selected');
                    jq(this).prop('disabled', false);
                }
            });
        }
     });
     
     jq(document).ready( function() {
      var selectedValues = '{!channelName}';
        var selectedValuesArr = selectedValues.split(',');
        
        if(selectedValuesArr.length != 0){
            jq('.customerChannelList .dropdown-menu input[type="checkbox"]').each(function () {
                var val = jq(this).attr('value');
                if(jq.inArray(val, selectedValuesArr) != -1){
                   jq(this).prop('checked', true); 
                   jq(this).prop('disabled', true);
                   jq(this).next('label').addClass('selected');
                }else{
                    jq(this).prop('checked', false);
                    jq(this).next('label').removeClass('selected');
                     jq(this).prop('disabled', false);
                }
            });
        }
     });
     
     jq('.ccCheck').change(function(e){
           if (jq('.ccListbox input[type=checkbox]:checked').length > 3) {
            jq(this).prop('checked', false);
           }
        });
        jq(document).on('click', '.filterActionscc .ipmDropresetcc', function(e){
            e.stopPropagation();
            jq(".channelList input:checkbox").each(function() {
                if("{!channelName}".indexOf(jq(this).val()) == -1){
                    jq(this).prop('checked', false);
                    jq(this).next('label').removeClass('selected');
                }else{
                    jq(this).prop('checked', true);
                    jq(this).next('label').addClass('selected');
                }
            });
           //createCustomChannels('');
        });
        function fchannelReset(e){
            jq('.channelList').hide();
            jq(".channelList input:checkbox").each(function() {
                jq(this).prop('checked', false);
                jq(this).next('label').removeClass('selected');
            });
            createCustomChannels('');
        }
        
      
</script>
</apex:outputPanel>
<script>
var jq= jQuery.noConflict();
 jq('#customerChannels input[type=checkbox]').each(function () {
            var val = jq(this).attr('value');
            if(val === 'true'){
               jq(this).prop('checked', true); 
            }else{jq(this).prop('checked', false);}
        });

        
        jq(document).on('click', '.ccChannelList input[type="checkbox"], .ccChannelList li', function(e){
           e.stopPropagation();
        });
        
         
        var conName, cStrM;
        var channelM;
        function fchannelM(){
            channelM = [];
            jq('.channelList').hide();
            jq(".channelList input:checkbox:checked").each(function() {
                channelM.push(jq(this).val());
            });
            conName = channelM.toString();
            createCustomChannels(conName);
           
        }
        
        jq(document).click(function(e) {
          if( e.target.id != 'channelList') {
            jq(".channelList").hide();
          }
        });
        
</script>
<script>
function deleteChannel(conId)
{
delChannel(conId);
}
function updatePriority(conId,arrow,priority)
{
alert(priority);
updatePriority(conId,arrow,priority);
}
</script>
<apex:actionFunction name="updatePriority" action="{!changePriority}" reRender="showChannel,showPLView">
<apex:param name="conteid" assignTo="{!secConId}" value="" />
<apex:param name="arr" assignTo="{!arrow}" value="" />
<apex:param name="prio" assignTo="{!priorityNumber}" value="" />
</apex:actionFunction>
<apex:actionFunction name="delChannel" action="{!deleteSectionContent}" reRender="showChannel,showPLView, channelListDropDown, selectCheckboxScript">
<apex:param name="contid" assignTo="{!secConId}" value="" />
</apex:actionFunction>

<apex:outputPanel id="showChannel">
<apex:outputPanel rendered="{!isEditable}">
 <apex:outputPanel rendered="{!show}">
<apex:repeat value="{!secConList}" var="con">
    <div class="channelContainer"> 
   <div class="row noMargin">
     <div class="col-sm-12 noPadleft noPadright typeBorderbottom">
         <div class="col-sm-8 noPadleft noPadright channelType">
              <span class="channelText">
                <apex:outputText value="{!con.IPM_Customer_Channels__c}"/>
              </span>
              <span class="priorityNumber">
                Priority {!con.IPM_Customer_Channel_Priority__c}
                <apex:outputPanel rendered="{!AND(count!=1,con.IPM_Customer_Channel_Priority__c=1)}">
                <a class="greyArrow dArrow" onclick="updatePriority('{!con.Id}','down',{!con.IPM_Customer_Channel_Priority__c}+1)" ></a>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!AND(count=3,con.IPM_Customer_Channel_Priority__c=2)}">
                <a class="greyArrow dArrow" onclick="updatePriority('{!con.Id}','down',{!con.IPM_Customer_Channel_Priority__c}+1)" ></a>
                <a class="greyArrow upArrow" onclick="updatePriority('{!con.Id}','up',{!con.IPM_Customer_Channel_Priority__c}-1)" ></a>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!OR(AND(count=2,con.IPM_Customer_Channel_Priority__c=2),AND(count=3,con.IPM_Customer_Channel_Priority__c=3))}">
                <a class="greyArrow upArrow" onclick="updatePriority('{!con.Id}','up',{!con.IPM_Customer_Channel_Priority__c}-1)" ></a>
                </apex:outputPanel>
              </span>
         </div>
         <apex:outputPanel rendered="{!isEditable}">
         <div class="col-sm-2 SecButtonSet noPadright pull-right noMtop">
              <a class="icoButton delete" onclick="deleteChannel('{!con.Id}');"></a>
         </div>
         </apex:outputPanel>
     </div>
    <!---------------------------------------------------------Preposition--------------------------------------------------------->  
     <div class="col-sm-12 noPadleft noPadright">
       <span class="channelOptions SecButtonSet SecButtonSetInfo">
         <apex:outputText value="Proposition"></apex:outputText> 
          <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
       </span>
     </div>
     
     <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
        <div class="col-sm-3 frstImage">
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p1" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Preposition_Image_1_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Preposition_Image_1_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Preposition_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Preposition_Image_1_Id__c!=null}"/>     
          </div>
        </apex:outputPanel>
        </div>
        <div class="col-sm-3 secImage">  
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p2" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Preposition_Image_2_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Preposition_Image_2_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Preposition_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Preposition_Image_2_Id__c!=null}"/>     
          </div>
        </apex:outputPanel>
        </div>  
     </div>
     <div class="col-sm-12 commentBox">     
          <apex:inputField value="{!con.IPM_Preposition__c}" onchange="update('{!con.Id}',this.value,'prepos');"  html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
          <apex:outputField value="{!con.IPM_Preposition__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
     </div>
    <!---------------------------------------------------------Promotion--------------------------------------------------------->  
     <div class="col-sm-12 noPadleft noPadright">
       <span class="channelOptions SecButtonSet SecButtonSetInfo">    
          <apex:outputText value="Promotion"></apex:outputText>
          <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
       </span>
     </div>
     <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
        <div class="col-sm-3 frstImage">
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p3" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Promotion_Image_1_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Promotion_Image_1_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Promotion_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Promotion_Image_1_Id__c!=null}"/>     
          </div>
        </apex:outputPanel>
        </div>
        <div class="col-sm-3 secImage">  
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p4" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Promotion_Image_2_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Promotion_Image_2_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Promotion_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Promotion_Image_2_Id__c!=null}"/>     
          </div>
        </apex:outputPanel>
        </div>  
     </div>
        <div class="col-sm-12 commentBox"> 
          <apex:inputField value="{!con.IPM_Promotion__c}" onchange="update('{!con.Id}',this.value,'promo');" html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
          <apex:outputField value="{!con.IPM_Promotion__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
        </div>
    <!---------------------------------------------------------Product--------------------------------------------------------->    
    <div class="col-sm-12 noPadleft noPadright">
       <span class="channelOptions SecButtonSet SecButtonSetInfo">
         <apex:outputText value="Product"></apex:outputText> 
          <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
       </span>
     </div>
     
     <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
        <div class="col-sm-3 frstImage">
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p5" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Product_Image_1_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Product_Image_1_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Product_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Product_Image_1_Id__c!=null}"/>     
          </div>
        </apex:outputPanel>
        </div>
        <div class="col-sm-3 secImage">  
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p6" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Product_Image_2_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Product_Image_2_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Product_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Product_Image_2_Id__c!=null}"/>     
          </div>
        </apex:outputPanel>
        </div>  
     </div>
     <div class="col-sm-12 commentBox">     
          <apex:inputField value="{!con.IPM_Product__c}" onchange="update('{!con.Id}',this.value,'product');" html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
          <apex:outputField value="{!con.IPM_Product__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
     </div>
    <!---------------------------------------------------------Pack--------------------------------------------------------->  
    <div class="col-sm-12 noPadleft noPadright">
       <span class="channelOptions SecButtonSet SecButtonSetInfo">
         <apex:outputText value="Pack"></apex:outputText> 
          <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
       </span>
     </div>
     
     <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
        <div class="col-sm-3 frstImage">
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p7" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Pack_Image_1_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Pack_Image_1_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Pack_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Pack_Image_1_Id__c!=null}"/>     
          </div>
        </apex:outputPanel>
        </div>
        <div class="col-sm-3 secImage">  
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p8" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Pack_Image_2_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Pack_Image_2_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Pack_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Pack_Image_2_Id__c!=null}"/>     
          </div>
        </apex:outputPanel>
        </div>  
     </div>
     <div class="col-sm-12 commentBox">     
          <apex:inputField value="{!con.IPM_Pack__c}" onchange="update('{!con.Id}',this.value,'pack');" html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
          <apex:outputField value="{!con.IPM_Pack__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
     </div> 
    <!---------------------------------------------------------Price--------------------------------------------------------->  
    <div class="col-sm-12 noPadleft noPadright">
       <span class="channelOptions SecButtonSet SecButtonSetInfo">
         <apex:outputText value="Price"></apex:outputText> 
          <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
       </span>
     </div>
     
     <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
        <div class="col-sm-3 frstImage">
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p9" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Price_Image_1_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Price_Image_1_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Price_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Price_Image_1_Id__c!=null}"/>     
          </div>
        </apex:outputPanel>
        </div>
        <div class="col-sm-3 secImage">  
        <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p10" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Price_Image_2_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Price_Image_2_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Price_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Price_Image_2_Id__c!=null}"/>   
          </div>
        </apex:outputPanel>
        </div>  
     </div>
     <div class="col-sm-12 commentBox">     
          <apex:inputField value="{!con.IPM_Price__c}" onchange="update('{!con.Id}',this.value,'price');" html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
          <apex:outputField value="{!con.IPM_Price__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
     </div>
    <!---------------------------------------------------------Place---------------------------------------------------------> 
    <div class="col-sm-12 noPadleft noPadright">
       <span class="channelOptions SecButtonSet SecButtonSetInfo">
         <apex:outputText value="Place"></apex:outputText> 
          <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
       </span>
     </div>
     
     <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
        <div class="col-sm-3 frstImage">
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p11" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Place_Image_1_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Place_Image_1_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Place_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Place_Image_1_Id__c!=null}"/>   
          </div>
        </apex:outputPanel>
        </div>
        <div class="col-sm-3 secImage">  
          <apex:outputPanel rendered="{!isEditable}">
          <div title="Click to Upload Image" value="/apex/ipmChannelImageUpload?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p12" class="uploadImage" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Place_Image_2_Id__c==null, gdpage==false),'true','false')}"  title="Click to Upload Image"   />        
            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Place_Image_2_Id__c!=null}"   title="Click to Upload Image"   /> 
          </div>
        </apex:outputPanel>  
        <apex:outputPanel rendered="{!!isEditable}">
            <div  class="uploadImage"  >
                <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Place_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Place_Image_2_Id__c!=null}"/>   
          </div>
        </apex:outputPanel>
        </div>  
     </div>
     <div class="col-sm-12 commentBox">     
          <apex:inputField value="{!con.IPM_Place__c}" onchange="update('{!con.Id}',this.value,'place');" html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
          <apex:outputField value="{!con.IPM_Place__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
     </div>  
   </div>   
 </div> 
</apex:repeat>
</apex:outputPanel> 
</apex:outputPanel> 
</apex:outputPanel> 

<apex:outputPanel id="showPLView">
     <apex:outputPanel rendered="{!!isEditable}">
      <apex:outputPanel rendered="{!show}">
      
            <apex:repeat value="{!secConList}" var="con">
             <div class="channelContainer"> 
               <div class="row noMargin">
                 <div class="col-sm-12 noPadleft noPadright typeBorderbottom">
                     <div class="col-sm-8 noPadleft noPadright channelType">
                          <span class="channelText">
                            <apex:outputText value="{!con.IPM_Customer_Channels__c}"/>
                          </span>
                          <span class="priorityNumber">
                            Priority {!con.IPM_Customer_Channel_Priority__c}
                          </span>
                     </div>
                    
                 </div>
                <!---------------------------------------------------------Preposition--------------------------------------------------------->  
                 <div class="col-sm-12 noPadleft noPadright">
                   <span class="channelOptions SecButtonSet SecButtonSetInfo">
                     <apex:outputText value="Preposition"></apex:outputText> 
                      <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
                   </span>
                 </div>
                 
                 <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
                    <div class="col-sm-3 frstImage">
 
                    
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Preposition_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Preposition_Image_1_Id__c!=null}"/>     
                      </div>
                    
                    </div>
                    <div class="col-sm-3 secImage">  
                     
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Preposition_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Preposition_Image_2_Id__c!=null}"/>     
                      </div>
                    
                    </div>  
                 </div>
                 <div class="col-sm-12 commentBox">     
                     
                      <apex:outputField value="{!con.IPM_Preposition__c}" />
                 </div>
                <!---------------------------------------------------------Promotion--------------------------------------------------------->  
                 <div class="col-sm-12 noPadleft noPadright">
                   <span class="channelOptions SecButtonSet SecButtonSetInfo">    
                      <apex:outputText value="Promotion"></apex:outputText>
                      <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
                   </span>
                 </div>
                 <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
                    <div class="col-sm-3 frstImage">
                     
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Promotion_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                           <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Promotion_Image_1_Id__c!=null}"/>     
                      </div>
                    
                    </div>
                    <div class="col-sm-3 secImage">  
                      
                    
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Promotion_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Promotion_Image_2_Id__c!=null}"/>     
                      </div>
                
                    </div>  
                 </div>
                    <div class="col-sm-12 commentBox"> 
                    
                      <apex:outputField value="{!con.IPM_Promotion__c}" />
                    </div>
                <!---------------------------------------------------------Product--------------------------------------------------------->    
                <div class="col-sm-12 noPadleft noPadright">
                   <span class="channelOptions SecButtonSet SecButtonSetInfo">
                     <apex:outputText value="Product"></apex:outputText> 
                      <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
                   </span>
                 </div>
                 
                <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
                    <div class="col-sm-3 frstImage">
                      
                    
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Product_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Product_Image_1_Id__c!=null}"/>     
                      </div>
                    
                    </div>
                    <div class="col-sm-3 secImage">  
                      
                    
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Product_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                           <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Product_Image_2_Id__c!=null}"/>     
                      </div>
                    
                    </div>  
                 </div>
                 <div class="col-sm-12 commentBox">     
                     
                      <apex:outputField value="{!con.IPM_Product__c}" html-placeholder="Enter your comment here" />
                 </div>
                <!---------------------------------------------------------Pack--------------------------------------------------------->  
                <div class="col-sm-12 noPadleft noPadright">
                   <span class="channelOptions SecButtonSet SecButtonSetInfo">
                     <apex:outputText value="Pack"></apex:outputText> 
                      <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
                   </span>
                 </div>
                 
                   <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
                    <div class="col-sm-3 frstImage">
                      
                    
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Pack_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                          <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Pack_Image_1_Id__c!=null}"/>     
                      </div>
                    
                    </div>
                    <div class="col-sm-3 secImage">  
                      
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Pack_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Pack_Image_2_Id__c!=null}"/>     
                      </div>
                    
                    </div>  
                 </div>
                 <div class="col-sm-12 commentBox">     
                      <apex:outputField value="{!con.IPM_Pack__c}" html-placeholder="Enter your comment here" />
                 </div> 
                <!---------------------------------------------------------Price--------------------------------------------------------->  
                <div class="col-sm-12 noPadleft noPadright">
                   <span class="channelOptions SecButtonSet SecButtonSetInfo">
                     <apex:outputText value="Price"></apex:outputText> 
                      <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
                   </span>
                 </div>
                 
                 <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
                    <div class="col-sm-3 frstImage">
                       
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Price_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                           <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Price_Image_1_Id__c!=null}"/>     
                      </div>
                    </div>
                    <div class="col-sm-3 secImage">  
                    
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Price_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Price_Image_2_Id__c!=null}"/>   
                      </div>
                
                    </div>  
                 </div>
                 <div class="col-sm-12 commentBox">     
                      <apex:outputField value="{!con.IPM_Price__c}" html-placeholder="Enter your comment here" />
                 </div>
                <!---------------------------------------------------------Place---------------------------------------------------------> 
                <div class="col-sm-12 noPadleft noPadright">
                   <span class="channelOptions SecButtonSet SecButtonSetInfo">
                     <apex:outputText value="Place"></apex:outputText> 
                      <a class="icoButton info" data-toggle="tooltip" data-placement="top" data-original-title="No information available"></a>        
                   </span>
                 </div>
                 
                 <div class="col-sm-12 noPadleft noPadright custImageContainer clearfix">
                    <div class="col-sm-3 frstImage">
                      
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Place_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Place_Image_1_Id__c!=null}"/>  
                      </div>
                    </div>
                    <div class="col-sm-3 secImage">  
                     
                        <div  class="uploadImage"  >
                            <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/customerChannel_default.svg')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Place_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Place_Image_2_Id__c!=null}"/>     
                      </div>
                    </div>  
                 </div>
                 <div class="col-sm-12 commentBox">     
                      <apex:outputField value="{!con.IPM_Place__c}" html-placeholder="Enter your comment here" />
                 </div>  
               </div>   
             </div>
            </apex:repeat>
            </apex:outputPanel>
     
     </apex:outputPanel>
 </apex:outputPanel>

<script>
 jq(document).on('click', '#uploadImage', function(e){
        event.preventDefault ? event.preventDefault() : event.returnValue = false;  
        //var scrollPos = jq(window.parent.document).scrollTop();   
        
        var url =jq(this).attr('value');
        openModal(url);   
        jq('#ipmModal .modal-title').html('Click to Upload Image');
        jq('#ipmModal .modal-dialog').width('35%');
        jq('#ipmModal .modal-dialog').height('30%');
        jq('#ipmModal .modal-dialog').css("margin-top","15%");
    });
</script>
<apex:actionFunction action="{!updateSectionContent}" name="updateContent" reRender="">
<apex:param name="cid" assignTo="{!secConId}" value="" />
<apex:param name="con" assignTo="{!content}" value="" />
<apex:param name="ctype" assignTo="{!type}" value="" />
</apex:actionFunction>
<script>
function update(conId,content,type)
{
    updateContent(conId,content,type);
}
</script>
</apex:component>