<!--  
*************************************************************************
*@Description:Component to store the links and URLs for resources used in other components and pages
*@Author: Cognizant
*@Created Date: 27/04/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component >


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

</apex:component>