<apex:component controller="IPM_ObjectHistoryComponentController">

<apex:stylesheet value="{!URLFOR($Resource.ipmResourceRevamp, 'css/bootstrap.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.ipmResourceRevamp, 'css/ipmStyles.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.ipmResourceRevamp, 'css/ipmButtons.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.ipmResourceRevamp, 'js/jquery.js')}"/>
<style>
.secUsersHistory {color:#636363; margin:20px 0;}
.secUsersHistory .col-xs-2 {width:14%!important;margin-top:12px;}
.secUsersHistory .tlCircle {width: 10px;height: 10px;background: #0079b5;border-radius: 50%;margin-left: 13px;}
.secUsersHistory .ipmImage {border:1px solid #007ab8;}
.secUsersHistory .panel-group {padding:20px 0;}
.secUsersHistory .listHistory .username {color:#8299ad;}
.secUsersHistory .listHistory .date {color:#3a506b;font-weight:bold;font-size:1.2em;}
.secUsersHistory .listHistory .action {color:#424242;font-size:1.2em;}

.secUsersHistory .listHistory {background:#cfebfc; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;margin-bottom:10px!important; padding:10px;}
.secUsersHistory .listHistory:before {left: 0%;top: 50%; border: solid transparent;content: "";height: 0;width: 0;position: absolute;pointer-events: none;border-right-color: #cfebfc;border-width: 10px;margin-top: -21px;margin-left: -20px;}
.secUsersHistory .listHistory .rowList {border-bottom:1px solid #ddd;  padding-bottom:10px;} 
.secUsersHistory .listHistory .cTime {text-align:right;font-size:0.9em;}
.secUsersHistory .listHistory .delete {text-align:right;}
.secUsersHistory .listHistory .secName {font-weight:bold;}
.secUsersHistory .panel{-webkit-box-shadow:none!important; box-shadow: none!important;}
.secUsersHistory textarea {width:100%; border: 1px solid #929292; padding:5px; margin:15px 0 10px; height:100px;}
.secUsersHistory .secButtonSet {text-align:right;}
.secUsersHistory .btn {padding:.8em!important;}
.secUsersHistory .SecButtonSet {display:inline-block; text-align:right; margin-top:7px;}
.secUsersHistory .SecButtonSet .icoButton {display:inline-block;width:30px; margin: 0 5px; height:30px;border:1px solid #1568b6;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;}

        #ipmSecHistoryTab {}
        #ipmSecHistoryTab .ipmTabContent { width:100%; }
        #ipmSecHistoryTab .panel {background:transparent;}
        #ipmSecHistoryTab .ipmTabs {padding:0 0 0 20px; margin:0; background:#fff; border-bottom:1px solid #50657d;}
        #ipmSecHistoryTab .ipmTabs li {display:inline-block; padding:7px 12px; margin:0; font-weight:bold;cursor:pointer;}
        #ipmSecHistoryTab .ipmTabs li.active{border:1px solid #50657d; color:#1568b6; position:relative; top:2px; border-bottom:2px solid #ebf8fc!important;cursor:pointer; border-top-left-radius:3px; border-top-right-radius:3px;-moz-border-top-left-radius:3px; -moz-border-top-right-radius:3px;-webkit-border-top-left-radius:3px; -webkit-border-top-right-radius:3px;}

@media screen and (min-width: 654px) {
    .secUsersHistory .col-xs-2 {width:10%!important;margin-top:12px;}
    .secUsersHistory .listHistory .action {color:#424242;font-size:1.1em;}
}
</style>
<!-- Attribute Definition -->
<apex:attribute name="myObjectName" description="Object we wish to view the history of" type="SObject" required="true" assignTo="{!myObject}" />
<apex:attribute name="recordLimitCount" description="Number of lines of history to display" type="Integer" required="false" assignTo="{!recordLimit}" />
<div class="col-xs-12" id="ipmSecHistoryTab">
<div class="row">
   <div class="panel-group">                               
   <ul class="ipmTabs">
       <li class="summary"><span>Summary</span></li>
       <li class="outcome"><span>Functional Input</span></li>
   </ul>                               
   </div>
   </div>
<div class="ipmTabContent" id="summary"> 
<!-- Object History Related List -->
<div class="col-xs-12 secUsersHistory">
<div class="tlCircle"></div>
<div>
<div class="panel-group">
<apex:repeat value="{!ObjectHistory}" var="History">
<apex:outputPanel rendered="{!IF(History.FieldName='Gate Document Summary',True,False)}">
<div class="row ">
    <div class="col-xs-2">
    <apex:Image styleClass="circular ipmImage" url="{!History.whoImage}" /> 
    </div>
    <div class="col-xs-10 listHistory">
    <div class="col-xs-12">
     <div class="row date">
        <apex:outputText value="{!History.thedate}" />
     </div>
    </div>
    <div class="col-xs-12">
     <div class="row action">
        <apex:outputText value="{!History.who}" />&nbsp;<apex:outputText value="{!History.action}"/>

    </div>
    </div>
    </div> 
    </div>  
    </apex:outputPanel>
</apex:repeat>  

</div>
</div>
<div class="tlCircle"></div>
</div>
</div>

<div class="ipmTabContent" id="outcome"> 
<!-- Object History Related List -->
<div class="col-xs-12 secUsersHistory">
<div class="tlCircle"></div>
<div>
<div class="panel-group">
<apex:repeat value="{!ObjectHistory}" var="History2">
<apex:outputPanel rendered="{!IF(History2.FieldName='PDP Document Summary',True,False)}">
<div class="row ">
    <div class="col-xs-2">
    <apex:Image styleClass="circular ipmImage" url="{!History2.whoImage}" /> 
    </div>
    <div class="col-xs-10 listHistory">
    <div class="col-xs-12">
     <div class="row date">
        <apex:outputText value="{!History2.thedate}" />
     </div>
    </div>
    <div class="col-xs-12">
     <div class="row action">
     
        <apex:outputText value="{!History2.who}" />&nbsp;<apex:outputText value="{!History2.action}"/>

    </div>
    </div>
    </div> 
    </div>  
    </apex:outputPanel>
</apex:repeat>  

</div>
</div>
<div class="tlCircle"></div>
</div>
</div>
</div>
</apex:component>