<!--  
*************************************************************************
*@Description:This component is used <…..>
*@Author: Cognizant
*@Created Date: 02/01/2015 
*@Copyright © 2015  Unilever  
*************************************************************************
-->

<apex:component controller="IPM_ProjectSearchCtrl">    
    
</apex:component>