<!--  
*************************************************************************
*@Description:This component is used to List Milestones in the Wizard
*@Author: Cognizant
*@Created Date: 27/01/2015 
*@Copyright @ 2015  Unilever  
*************************************************************************
-->
<apex:component controller="IPM_List_Milestones"  allowDML="true">
  <apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_TimeLineView.css')}"/>
  <apex:attribute name="pId" type="String" AssignTo="{!projectId}" description="this is the project id"/>
    <apex:attribute name="Editmilestone" type="Boolean" AssignTo="{!isEditable}" description="this is used for security"/>
    <apex:attribute name="IsBD" type="Boolean" AssignTo="{!isBDuser}" description="this is used for security"/>
    <apex:attribute name="IsDateEditable" type="Boolean" AssignTo="{!isSDateEdit}" description="this is used for security"/>
     
     <!-- main panel -->
        <apex:outputPanel id="statsPanelM">
        <div class="row ipmMileRow mileTabrow">
            <div class="col-sm-12 noPadleft">
                <div class="col-xs-1 heading3 blue ipmPanelHeading tabTitlewidth">{!$Label.IPM_MILESTONE}</div>
                <div class="col-xs-2 blue mstoneCountText padTop width1">{!milestoneCnt}</div>
            </div>
            <div class="col-sm-12 noPadright noPadleft">
                <div class="milestoneDescContainer">
                    <span class="mstoneDesc"><apex:outputText value="{!$Label.IPM_Milestone_Desc}" escape="false"/></span>
                </div>
                <div class="addMstoneContainer pull-right txtRight" data-target="#ipmaddMstonWizard" data-toggle="modal" data-keyboard="false" value="/apex/IPM_AddMilestoneWizard?projectId={!projectId}&Wizard=true" data-backdrop="static" aria-hidden="true">
                    <span class="fa fa-plus" /> <span class="addLinkText">{!$Label.IPM_ADD_MILESTONE}</span>
                </div>
            </div>            
        </div>
        </apex:outputPanel>  
        <div class="mstoneInfo {!if(isWarningRequired,'mstoneTabshow','mstoneTabhide')}">
            <apex:outputPanel rendered="{!isWarningRequired}" >
                <apex:repeat var="message" value="{!warningMessages}">
                    <apex:outputText styleClass="mstoneInfoTxt" value="{!message}"/>
                </apex:repeat>
            </apex:outputPanel>
        </div>      
        <div class="row ipmMileRow" id="milestoneList">         
            <div class="table-responsive" id="ipmTableDiv">
                <apex:actionStatus startText="updating..." id="myStatusM">
                     <apex:facet name="start">
                        <img height="15" width="15" src="/img/loading32.gif" alt="Loading.." />
                    </apex:facet>
                </apex:actionStatus>
                <apex:dataTable value="{!projectMilestones}" var="p" id="tskPanelM" styleClass="clear ipmTable table table-bordered mstoneTab">
                    <apex:column width="40%" headerValue="{!$Label.IPM_MILESTONE}" styleClass="{!IF(p.isChecked,'selected', 'notselected')}">
                            <apex:facet name="header">
                                <div>{!$Label.IPM_MILESTONE} 
                                   </div>
                            </apex:facet>
                            <div class="col-sm-12 noteimg noPadleft">
                            <div class="col-sm-1 noPadleft">
                           
                            <apex:outputPanel rendered="{!p.record['IPM_Type_of_Milestone__c'] == 'Standard'}">
                            <a href="#" class="icoButton document"></a>
                            </apex:outputPanel>
                            </div>
                            <div class="col-sm-10 noPadleft">
                             <apex:outputfield value="{!p.record['IPM_Name__c']}" />
                            </div>
                            </div>
                        
                    </apex:column>
                    <apex:column styleClass="{!IF(p.isChecked,'selected', 'notselected')}">
                        <apex:facet name="header">
                            <div class="colPhase">
                                <span>{!$Label.IPM_PhaseLabel}</span>                              
                                <div class="keep-open  btn-group">
                                    <div class="dropdown phaseMFilter ipmDropDown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <a class="fa filterIcon icoButton filter"></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:facet>
                        <apex:outputfield value="{!p.record['IPM_Phase__c']}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.IPM_DUE_DATE}" styleClass="mstoneDate duedateHeader {!IF(p.isChecked,'selected', 'notselected')}">
                        <apex:facet name="header">
                            <div>{!$Label.IPM_DUE_DATE} 
                            </div>
                        </apex:facet>
                        <apex:outputfield value="{!p.record['IPM_Due_Date__c']}"/>
                    </apex:column>
                     <apex:column headerValue="{!$Label.IPM_Milestone_Action}" styleClass="{!IF(p.isChecked,'selected', 'notselected')} iconHeader">
                        <apex:outputPanel styleClass="SecButtonSet">
                        
                             <!-- Edit button code starts here-------- -->
                             <apex:outputPanel rendered="{!p.isEditable}">
                                <apex:outputPanel rendered="{! AND(p.isEditable,isSDateEdit,isEditable)}">
                                    <a class="icoButton edit1 editMilestoneBtn" value="/apex/IPM_EditMilestoneWizard?projectId={!projectId}&taskId={!p.record['id']}&isEdit={!isEditable}&isDateEdit={!isSDateEdit}" title="{!$Label.IPM_EDIT}" ></a>
                                </apex:outputPanel>
                                    
                            </apex:outputPanel>
                             <!-- Edit button code ends here-------- -->
                                  
                             <!-- Delete button code starts here-------- -->
                             <apex:outputPanel rendered="{!p.isDeletable}">
                                 <apex:outputPanel rendered="{!if(AND(isEditable=true,isBDuser=false),true,false)}">
                                  <a class="icoButton delete" data-toggle="modal" data-target="#ipmDeleteModal"  value="{!p.record['Id']}" onclick="delMilestone('{!p.record['Id']}')" title="{!$Label.IPM_Delete_Button}" data-backdrop="static" data-keyboard="false"/>
                                 </apex:outputPanel>
                             </apex:outputPanel>
                             <!-- Delete button code ends here-------- -->
                             
                        </apex:outputPanel>
                    </apex:column>
                </apex:dataTable>
            </div> 
            <div class="pull-right">
                <apex:panelGrid columns="5" styleClass="panel-group clearfix" id="cmdBtnPanel">
                     <apex:commandButton styleClass="mstoneArrows {!If(hasPrevious,'mstoneActive','mstoneNotActive')}" disabled="{!!hasPrevious}" action="{!firstPage}" value="<<" rerender="tskPanelM,cmdBtnPanel"/ >
                     <apex:commandButton styleClass="mstoneArrows {!If(hasPrevious,'mstoneActive','mstoneNotActive')}" disabled="{!!hasPrevious}"  action="{!previousPage}" value="<" rerender="tskPanelM,cmdBtnPanel"/>
                     <span class="mstonePagination">{!paginationUIDisplay}</span>
                     <apex:commandButton styleClass="mstoneArrows {!If(hasNext,'mstoneActive','mstoneNotActive')}" disabled="{!!hasnext}"  action="{!nextPage}" value=">" rerender="tskPanelM,cmdBtnPanel"/>
                     <apex:commandButton styleClass="mstoneArrows {!If(hasNext,'mstoneActive','mstoneNotActive')}" disabled="{!!hasnext}"  action="{!lastPage}"  value=">>" rerender="tskPanelM,cmdBtnPanel"/>
                </apex:panelGrid>
            </div>
            <div class="panel-group gateMilstone clearfix">
                <div class="row">
                    <div class="col-sm-12 noteimg pull-left">
                        <div class="col-sm-12 tableMstonBbottom noPadleft noPadright">
                            <a href="#" class="icoButton document-grey" title="{!$label.IPM_Gate_Doc_Milestone}"></a>
                            <span class="mstone">{!$label.IPM_Gate_Doc_Milestone}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <apex:actionFunction name="deleteMilestone" action="{!deleteMilestone}" reRender="tskPanelM,statsPanelM,jsLoadM,tml,cmdBtnPanel" status="myStatusM" oncomplete="jsLoadM()">
            <apex:param name="tskId" assignTo="{!milestoneId}" value="" />
         </apex:actionFunction>
     
        <apex:actionFunction name="toggleDueDate1" action="{!toggleDueDate}" reRender="tskPanelM,statsPanelM,jsLoadM" oncomplete="jsLoadM()">
         </apex:actionFunction>
     
            <apex:actionFunction name="toggleSortCompletion1" action="{!toggleSortCompletion}" reRender="tskPanelM,statsPanelM,jsLoadM" status="myStatusM" oncomplete="jsLoadM()"/>
    
        <apex:actionFunction name="toggleSortCompletedOn" action="{!toggleSortCompletedOn}" reRender="tskPanelM,statsPanelM,jsLoadM" status="myStatusM" oncomplete="jsLoadM()" />
    
     <apex:outputPanel id="jsLoadM">
     <script>
     var IPMAppLM = {isCompleteMilestones:'{!isCompleteMilestones}', removeMilestone:'{!$Label.IPM_REMOVE_MILESTONE}', msgDelMilestone:'{!$Label.delete_milestone_msg}', phaseM:'{!phaseM}'};
     </script>
     </apex:outputPanel>
     <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_ListMilestones.js')}" type="text/javascript"></script>
</apex:component>