<!--  
*************************************************************************
*@Description: Component used to consolidate the CU and COmplexity for Global Docs
*@Author: Cognizant
*@Created Date: 26/10/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component Controller="IPM_Global_Consolidated_Controller" allowDML="false"> 
<apex:attribute name="getExtId" description="section external Id" type="String" assignTo="{!secExtId}"/>
<apex:attribute name="getGate" description="gate document type" type="String" assignTo="{!gateDocument}"/>
<apex:attribute name="getProjId" description="projectId" type="Id" assignTo="{!projectId}"/>

<apex:outputPanel layout="block" styleClass="pull-left cuconsolidated">
    <apex:repeat value="{!summaryList}" var="sum">
        <apex:outputPanel layout="block" styleClass="cucountryProName">
            <apex:outputField value="{!sum.IPM_Project_Document__r.IPM_Project__r.IPM_Project_Name__c}" styleClass="countryProName"/>
        </apex:outputPanel>
        <apex:outputPanel layout="block" title="{!$Label.IPM_FUNCTIONAL_SUMMARY}" styleClass="cucountryProName">          
            {!$Label.IPM_Gate_Document_Summary}  
            <apex:outputPanel layout="block" styleClass="cuConsolidatedImage"> 
                <apex:outputField value="{!sum.IPM_Gate_Document_Summary__c }"/>
            </apex:outputPanel>  
        </apex:outputPanel> 
    </apex:repeat>
</apex:outputPanel>   
 
</apex:component>