<!--  
*************************************************************************
*@Description:This page is used <…..>
*@Author: Cognizant
*@Created Date: 05/02/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->

<apex:component controller="IPM_ProjDocumentSectionHstryController" extensions="IPM_ProjectOverviewCtrl">
    <!-- Attribute Definition -->
    <div class="col-sm-3">
         <div class="topheader">BET Toolkit</div>
         <div class="greyborder"></div>
         <div class="pb15">
         <div class="pull-left infotext">Final Release</div><div class="pull-left"><a href="#"><strong>Go to BET Portal</strong></a></div>
         </div>
         <div class="greyborder"></div>
        <div class="topheader">Recent Activity</div>
         <div class="greyborder"></div>
        <div class="col-xs-12 secUsersHistory contentscroll">
            <div class="tlCircle"></div>
        <div>
        <div class="panel-group">
            <apex:repeat value="{!activityHistory}" var="History">
            <div class="row">
            <div class="col-xs-2"><img alt="History" src="{!History.whoImage}" class="circularimg"/> 
            </div>
            <div class="col-xs-9 {!CASE(History.actionType, 'Change', 'listHistory-ltgreen', 'Complete', 'listHistory-blue', 'Owner', 'listHistory-green','listHistory-blue')}">
            <div class="col-xs-12">
             <div class="row username">{!History.who}
             </div>
            </div>
            <div class="col-xs-12">
             <div class="row date dueDate">{!History.thedate}
             </div>
            </div>
            <div class="col-xs-12">
             <div class="row action"><span>
                {!History.user} {!History.action}</span>
             </div>
            </div>
            </div> 
            </div>
            </apex:repeat>
            <div class="row mt70">
            <div class="tlCircle cirpos">
            </div>
            </div>
        </div>
        </div>
        </div>
    </div>              
</apex:component>