<apex:component controller="IPM_ProjectOverviewCtrl">
<style>
#stopsectiondiv img{padding-bottom:10px;}
#stopsection div + div{color:#DC2E30;font-weight:bold;font-size:1em;padding-bottom:5px;}
#stopsection div + div + div{color:#666;font-size:0.875em;margin-bottom:10px;}
.infosec{background-color:#F7F7F7;padding:10px;color:##364353;text-align:left;font-weight:normal !important;}
</style>
    <div class="col-sm-6 text-center" id="stopsection">
        <div><img src="/resource/1422940358000/ipmResourceRevamp/images/img_g.png"/></div>
         <div>Project was Stopped</div>
        <div>On {!projectObj.IPM_Stopped_Date_Time__c}</div>
        <div class="infosec">
            <p><b>Comments</b></p>
            <p>{!projectObj.IPM_Stopped_Comments__c}</p>
        </div>
    </div>
</apex:component>