<!--  
*************************************************************************
*@Description:This component used for displaying navigation menu
*@Author: Cognizant
*@Created Date: 03/01/2015 
*@Copyright © 2015  Unilever  
*************************************************************************
-->

<apex:component >
    <apex:attribute name="activeItem" type="String" description="Pass the Active Tab Item"/>
    <apex:attribute name="projSpan" type="String" description="Pass the Project Span" />
    <apex:attribute name="projType" type="String" description="Pass the Project Type" />
    <apex:attribute name="projPhase" type="String" description="Pass the Project phase"/>
    <apex:attribute name="projID" type="Id" description="Pass the Project Id"/>
    <apex:attribute name="bosscardStatus" type="boolean" description="Pass the Bosscard Status"/>
    <apex:attribute name="bosscardId" type="Id" description="Pass the Bosscard Id"/>
    <apex:attribute name="gkm" type="String" description="Pass the project Gatekeeping Model"/>
       
    <div class="ipmNavMenuDiv" role="navigation" aria-label="Main menu">
        <nav class="navbar navbar-default" role="navigation">
            <div class="collapse navbar-collapse" id="ipm-navbar-collapse">
                <ul class="nav navbar-nav" id="nav" role="menubar">
                    <li class="tabOdd {!IF(activeItem=='overview', 'active', '')}"><a href="/apex/IPM_ProjectOverview?id={!projID}"><span>Overview</span></a></li>
                    <li class="tabEven {!IF(activeItem=='milestonesAndTasks', 'active', '')}"><a href="/apex/IPM_Tasklist?id={!projID}"><span>Milestones &amp; To-do's</span></a></li>
                   <li class="tabOdd dropdown {!IF(activeItem=='bosscard', 'active', '')}{!IF(activeItem=='charter', 'active', '')}{!IF(activeItem=='contract', 'active', '')}{!IF(activeItem=='market ready', 'active', '')}{!IF(activeItem=='market deployment', 'active', '')}">
                        <a href="#" data-toggle="dropdown">
                          <span>Gate Document<div class="gateddown"></div></span>
                        </a>
                    <ul class="dropdown-menu" role="menu" aria-hidden="true">
                    <apex:outputPanel layout="block" rendered="{!AND(projType!='Rollout',bosscardStatus)}">
                    <li class="{!IF(activeItem=='bosscard', 'active', '')}"><a href="/apex/IPM_Bosscard?id={!bosscardId}"><span>BOSSCARD</span></a></li>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!AND(OR(projSpan='Global',projType='Operational',AND(projSpan='Regional',projType!='Rollout')),OR(projPhase='Ideas',projPhase='Feasibility',projPhase='Capability',projPhase='Market Ready'))}">
                    <li class="{!IF(activeItem=='charter', 'active', '')}"><a href="/apex/IPM_GateDocument?id={!projID}&printDoc=Charter"><span>Charter</span></a></li>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!AND(OR(AND(projSpan='Global',gkm='GCLT & RCLT'),projSpan='Regional',projType='Operational'),OR(projPhase='Feasibility',projPhase='Capability',projPhase='Market Ready'))}">
                    <li class="{!IF(activeItem=='contract', 'active', '')}"><a href="/apex/IPM_GateDocument?id={!projID}&printDoc=Contract"><span>Contract</span></a></li>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!AND(OR(AND(projSpan='Global',gkm='GCLT & RCLT'),projSpan='Regional',projType='Operational'),OR(projPhase='Capability',projPhase='Market Ready'))}">
                    <li class="{!IF(activeItem=='market ready', 'active', '')}"><a href="/apex/IPM_GateDocument?id={!projID}&printDoc=Market Ready"><span>Market Ready</span></a></li>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!AND(projSpan='Local',projType!='Operational',OR(projPhase='Market Ready',projPhase='Market Deployment',projPhase='PLE'))}">
                    <li class="{!IF(activeItem=='market deployment', 'active', '')}"><a href="/apex/IPM_GateDocument?id={!projID}&printDoc=Market Deployment"><span>Market Deployment</span></a></li>
                    </apex:outputPanel>
                    </ul>
                    </li>
                    <li class="tabEven dropdown {!IF(activeItem=='coreParameters', 'active', '')}{!IF(activeItem=='rolloutPlan', 'active', '')}{!IF(activeItem=='financials', 'active', '')}">
                        <a href="#" data-toggle="dropdown">
                          <span>Essentials<div class="essentialsddown"></div></span>
                        </a>
                    <ul class="dropdown-menu" role="menu" aria-hidden="true">
                    <li class="{!IF(activeItem=='coreParameters', 'active', '')}"><a href="/apex/IPM_CoreParameters?id={!projID}"><span>Project Parameters</span></a></li>
                    <apex:outputPanel layout="block" rendered="{!AND(projSpan!='Local',projType!='Operational')}">
                    <li class="{!IF(activeItem=='rolloutPlan', 'active', '')}"><a href="/apex/IPM_RolloutPlans?id={!projID}"><span>Rollout Plan</span></a></li>
                    </apex:outputPanel>
                    <li class="{!IF(activeItem=='financials', 'active', '')}"><a href="/apex/IPM_Financial?id={!projID}"><span>Financials</span></a></li>
                    </ul>
                    </li>
                    <li class="tabOdd {!IF(activeItem=='teamAssignment', 'active', '')}"><a href="/apex/IPM_Team?id={!projID}"><span>Team</span></a></li>   
                </ul>
            </div>
        </nav>
    </div>
</apex:component>