<apex:component >
    <apex:attribute name="ipmFinancial" type="IPM_Financial__c" required="true" description="IPM Financial object record"/>
    <apex:attribute name="fieldSuffix" type="String" required="true" description="Field Suffix - Global/Regional/Local"/>
    <apex:attribute name="isEditMode" type="Boolean" default="false" description="Edit Mode"/>
    <apex:attribute name="showMisalignment" type="Boolean" default="false" description="showMisalignment"/>
    <apex:attribute name="isProjectStop" type="Boolean" description="Identify whether project is stopped." />
    
    <apex:attribute name="isCAPEXInvalid" type="Boolean" description="Identify whether CAPEX value is invalid." />
    <apex:attribute name="isIRRInvalid" type="Boolean" description="Identify whether IRR value is invalid." />
    <apex:attribute name="isNPVInvalid" type="Boolean" description="Identify whether NPV value is invalid." />
    <apex:attribute name="isPaybackInvalid" type="Boolean" description="Identify whether Payback value is invalid." />
    <apex:attribute name="exRate" type="Decimal" description="test"/>

    <!-- Variables -->
    <apex:variable value="{!IF(CONTAINS(ipmFinancial.Financial_External_ID__c, '_CONSOLIDATED'), TRUE, FALSE)}" var="isConsolidated"/>

    <div class="row">
        <div class="col-sm-4">
            <table class="fintable table table-bordered finSumTbl" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="30%" class="finproject fintleblubg">{!$Label.ipmFinSummaryNPV}</td>
                    <td width="30%" class="fintleblubg">&euro; &#39;000</td>
                    <td width="30%" class="blueBorder {!IF(AND(showMisalignment,NOT(isProjectStop),(ipmFinancial.NPV_Difference__c != NULL), ipmFinancial.NPV_Difference__c > 0), 'misaligned', IF(isNPVInvalid,'yellowmisaligned',''))}">
                        
                        <apex:variable value="{!if(!isNPVInvalid,'',$Label.IPM_Possible_Error_Will_Not_Block_Progress)}" var="NPVErrorMsg" />
                        
                        <!-- Global Values -->
                        <!-- For only Global the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Global',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If NPV difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,(ipmFinancial.NPV_Difference__c != NULL), ipmFinancial.NPV_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryNPV} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.NPV_Regional__c}
                                <br/>{!$Label.ipmFinSummaryNPV} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.NPV_Local__c}
                                <br/>{!NPVErrorMsg}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.NPV_Global__c*exrate}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If NPV difference is '0'
                                2. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" title="{!NPVErrorMsg}" value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.NPV_Difference__c==0),NOT(isEditMode))}">
                                <apex:param value="{!ipmFinancial.NPV_Global__c*exrate}" />
                            </apex:outputText>
                            <!-- This section will be rendered if its edit mode -->
                            <apex:inputText value="{!ipmFinancial.NPV_Global__c}" size="3" rendered="{!AND(isEditMode)}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>

                        <!-- Regional Values -->
                        <!-- For only Regional the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Regional',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If NPV difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,(ipmFinancial.NPV_Difference__c != NULL), ipmFinancial.NPV_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryNPV} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.NPV_Regional__c}
                                <br/>{!$Label.ipmFinSummaryNPV} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.NPV_Local__c}
                                <br/>{!NPVErrorMsg}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.NPV_Regional__c*exrate}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If NPV difference is '0'
                                2. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" title="{!NPVErrorMsg}" value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.NPV_Difference__c==0),NOT(isEditMode))}">
                                <apex:param value="{!ipmFinancial.NPV_Regional__c*exrate}" />
                            </apex:outputText>
                            <!-- This section will be rendered if its edit mode -->
                            <apex:inputText value="{!ipmFinancial.NPV_Regional__c}" size="3" rendered="{!AND(isEditMode)}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>

                        <!-- Local Values -->
                        <!-- For only Regional the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Local',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If NPV difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,(ipmFinancial.NPV_Difference__c != NULL), ipmFinancial.NPV_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryNPV} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.NPV_Regional__c} 
                                <br/>{!$Label.ipmFinSummaryNPV} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.NPV_Local__c}
                                <br/>{!NPVErrorMsg}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.NPV_Local__c*exrate}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If NPV difference is '0'
                                2. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" title="{!NPVErrorMsg}" value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.NPV_Difference__c==0),NOT(isEditMode))}">
                                <apex:param value="{!ipmFinancial.NPV_Local__c*exrate}" />
                            </apex:outputText>
                            <!-- This section will be rendered if its edit mode -->
                            <apex:inputText value="{!ipmFinancial.NPV_Local__c}" size="3" rendered="{!AND(isEditMode)}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>
                        
                         <!-- Charter Values -->
                        <!-- For only Charter the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Charter',TRUE,FALSE)}">
                            <apex:outputText styleClass="info" title="{!NPVErrorMsg}" value="{0, number,###,###,###.##}">
                                <apex:param value="{!ipmFinancial.NPV_Charter__c*exrate}" />
                            </apex:outputText> 
                        </apex:outputPanel>
                        
                    </td>
                </tr>
                <tr>
                    <td width="40%" class="finproject fintleblubg">{!$Label.ipmFinSummaryIRR}</td>
                    <td width="30%" class="fintleblubg">%</td>
                    <td width="30%" class="blueBorder {!IF(AND(showMisalignment,NOT(isProjectStop),(ipmFinancial.IRR_Difference__c != NULL), ipmFinancial.IRR_Difference__c > 0), 'misaligned', IF(isIRRInvalid,'yellowmisaligned',''))}">
                        
                        <apex:variable value="{!if(!isIRRInvalid,'',$Label.IPM_Possible_Error_Will_Not_Block_Progress)}" var="IRRErrorMsg" />
                        
                        <!-- Global Values -->
                        <!-- For only Global the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Global',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If IRR difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,(ipmFinancial.IRR_Difference__c != NULL), ipmFinancial.IRR_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryIRR} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.IRR_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryIRR} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.IRR_Local__c}
                                                                                                                      <br/>{!IRRErrorMsg}">
                                    {!ipmFinancial.IRR_Global__c}
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If IRR difference is '0'
                                2. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" title="{!IRRErrorMsg}" value="{!ipmFinancial.IRR_Global__c}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.IRR_Difference__c==0), NOT(isEditMode))}"/>
                            <!-- This section will be rendered if its edit mode -->
                            <apex:inputText value="{!ipmFinancial.IRR_Global__c}" size="3" rendered="{!isEditMode}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>

                        <!-- Regional Values -->
                        <!-- For only Regional the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Regional',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If IRR difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,(ipmFinancial.IRR_Difference__c != NULL), ipmFinancial.IRR_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryIRR} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.IRR_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryIRR} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.IRR_Local__c}
                                                                                                                      <br/>{!IRRErrorMsg}">
                                    {!ipmFinancial.IRR_Regional__c}
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If IRR difference is '0'
                                2. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" title="{!IRRErrorMsg}" value="{!ipmFinancial.IRR_Regional__c}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.IRR_Difference__c==0), NOT(isEditMode))}"/>
                            <!-- This section will be rendered if its edit mode -->
                            <apex:inputText value="{!ipmFinancial.IRR_Regional__c}" size="3" rendered="{!isEditMode}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>

                        <!-- Local Values -->
                        <!-- For only Regional the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Local',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If IRR difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,(ipmFinancial.IRR_Difference__c != NULL), ipmFinancial.IRR_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryIRR} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.IRR_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryIRR} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.IRR_Local__c}
                                                                                                                      <br/>{!IRRErrorMsg}">
                                    {!ipmFinancial.IRR_Local__c}
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If IRR difference is '0'
                                2. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" title="{!IRRErrorMsg}" value="{!ipmFinancial.IRR_Local__c}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.IRR_Difference__c==0), NOT(isEditMode))}"/>
                            <!-- This section will be rendered if its edit mode -->
                            <apex:inputText value="{!ipmFinancial.IRR_Local__c}" size="3" rendered="{!isEditMode}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>
                        
                        <!-- Charter Values -->
                        <!-- For only Charter the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Charter',TRUE,FALSE)}">
                            <apex:outputText styleClass="info" title="{!IRRErrorMsg}" value="{0, number,###,###,###.##}">
                                <apex:param value="{!ipmFinancial.IRR_Charter__c}" />
                            </apex:outputText> 
                        </apex:outputPanel>
                        
                    </td>
                </tr>
                <tr>
                    <td width="40%" class="finproject fintleblubg">{!$Label.ipmFinSummaryPayback}</td>
                    <td width="30%" class="fintleblubg">Years</td>
                    <td width="30%" class="blueBorder {!IF(AND(showMisalignment,NOT(isProjectStop),(ipmFinancial.Payback_Difference__c != NULL), ipmFinancial.Payback_Difference__c > 0), 'misaligned', IF(isPaybackInvalid,'yellowmisaligned',''))}">
                        
                        <apex:variable value="{!if(!isPaybackInvalid,'',$Label.IPM_Possible_Error_Will_Not_Block_Progress)}" var="PaybackErrorMsg" />
                        
                        <!-- Global Values -->
                        <!-- For only Global the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Global',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If Payback difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" rendered="{!AND(showMisalignment,(ipmFinancial.Payback_Difference__c != NULL), ipmFinancial.Payback_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryPayback} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.Payback_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryPayback} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.Payback_Local__c}
                                                                                                                      <br/>{!PaybackErrorMsg}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.Payback_Global__c}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If Payback difference is '0'
                                2. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" title="{!PaybackErrorMsg}" value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.Payback_Difference__c==0),NOT(isEditMode) )}">
                                <apex:param value="{!ipmFinancial.Payback_Global__c}" />
                            </apex:outputText>
                            <!-- This section will be rendered if its edit mode -->
                            <apex:inputText value="{!ipmFinancial.Payback_Global__c}" size="3" rendered="{!AND(isEditMode)}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>

                        <!-- Regional Values -->
                        <!-- For only Regional the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Regional',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If Payback difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,(ipmFinancial.Payback_Difference__c != NULL), ipmFinancial.Payback_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryPayback} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.Payback_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryPayback} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.Payback_Local__c}
                                                                                                                      <br/>{!PaybackErrorMsg}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.Payback_Regional__c}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If Payback difference is '0'
                                2. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" title="{!PaybackErrorMsg}" value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.Payback_Difference__c==0),NOT(isEditMode))}">
                                <apex:param value="{!ipmFinancial.Payback_Regional__c}" />
                            </apex:outputText>
                            <!-- This section will be rendered if its edit mode -->
                            <apex:inputText value="{!ipmFinancial.Payback_Regional__c}" size="3" rendered="{!AND(isEditMode)}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>

                        <!-- Local Values -->
                        <!-- For only Regional the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Local',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If Payback difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,(ipmFinancial.Payback_Difference__c != NULL), ipmFinancial.Payback_Difference__c>0, NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryPayback} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.Payback_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryPayback} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.Payback_Local__c}
                                                                                                                      <br/>{!PaybackErrorMsg}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.Payback_Local__c}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If Payback difference is '0'
                                2. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" title="{!PaybackErrorMsg}" value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.Payback_Difference__c==0),NOT(isEditMode))}">
                                <apex:param value="{!ipmFinancial.Payback_Local__c}" />
                            </apex:outputText>
                            <!-- This section will be rendered if its edit mode -->
                            <apex:inputText value="{!ipmFinancial.Payback_Local__c}" size="3" rendered="{!AND(isEditMode)}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>
                        
                        <!-- Charter Values -->
                        <!-- For only Charter the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Charter',TRUE,FALSE)}">
                            <apex:outputText styleClass="info" title="{!PaybackErrorMsg}" value="{0, number,###,###,###.##}">
                                <apex:param value="{!ipmFinancial.Payback_Charter__c}" />
                            </apex:outputText> 
                        </apex:outputPanel>
                        
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-sm-4">
            <table class="fintable table table-bordered finSumTbl" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="40%" class="finproject fintleblubg">{!$Label.ipmFinSummaryCAPEX}</td>
                    <td width="30%" class="fintleblubg">&euro; &#39;000</td>
                    <td width="30%" class="blueBorder {!IF(AND(showMisalignment,NOT(isProjectStop),(ipmFinancial.CAPEX_Difference__c != NULL), ipmFinancial.CAPEX_Difference__c > 0), 'misaligned', IF(isCAPEXInvalid,'yellowmisaligned',''))}">
                         
                    <apex:variable value="{!if(!isCAPEXInvalid,'',if(isConsolidated,$Label.IPM_SVF_Please_check_your_MCO_financials,$Label.IPM_SVF_CAPEX))}" var="CAPEXErrorMsg" />
                        
                        <!-- Global Values -->
                        <!-- For only Global the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Global',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If CAPEX difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" rendered="{!AND(showMisalignment,(ipmFinancial.CAPEX_Difference__c != NULL), ipmFinancial.CAPEX_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryCAPEX} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.CAPEX_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryCAPEX} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.CAPEX_Local__c}
                                                                                                                      <br/>{!CAPEXErrorMsg}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.CAPEX_Global__c*exrate}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If CAPEX difference is '0'
                                2. If its not edit mode or consolidated 
                            -->
                            <apex:outputText styleClass="info" title="{!CAPEXErrorMsg}" value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.CAPEX_Difference__c==0),OR(isConsolidated,NOT(isEditMode) ) )}">
                                <apex:param value="{!ipmFinancial.CAPEX_Global__c*exrate}" />
                            </apex:outputText>

                            <!-- This section will be rendered if its edit mode or not consolidated-->
                            <apex:inputText value="{!ipmFinancial.CAPEX_Global__c}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>

                        <!-- Regional Values -->
                        <!-- For only Regional the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Regional',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If CAPEX difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" rendered="{!AND(showMisalignment,(ipmFinancial.CAPEX_Difference__c != NULL), ipmFinancial.CAPEX_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryCAPEX} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.CAPEX_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryCAPEX} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.CAPEX_Local__c}
                                                                                                                      <br/>{!CAPEXErrorMsg}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.CAPEX_Regional__c*exrate}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If CAPEX difference is '0'
                                2. If its not edit mode or consolidated 
                            -->
                            <apex:outputText styleClass="info" title="{!CAPEXErrorMsg}" value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.CAPEX_Difference__c==0),OR(isConsolidated,NOT(isEditMode) ) )}">
                                <apex:param value="{!ipmFinancial.CAPEX_Regional__c*exrate}" />
                            </apex:outputText>
                            <!-- This section will be rendered if its edit mode or not consolidated-->
                            <apex:inputText value="{!ipmFinancial.CAPEX_Regional__c}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>

                        <!-- Local Values -->
                        <!-- For only Local the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Local',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If CAPEX difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText styleClass="info" rendered="{!AND(showMisalignment,(ipmFinancial.CAPEX_Difference__c != NULL), ipmFinancial.CAPEX_Difference__c>0,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryCAPEX} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.CAPEX_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryCAPEX} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.CAPEX_Local__c}
                                                                                                                      <br/>{!CAPEXErrorMsg}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.CAPEX_Local__c*exrate}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If CAPEX difference is '0'
                                2. If its not edit mode or consolidated 
                            -->
                            <apex:outputText styleClass="info" title="{!CAPEXErrorMsg}" value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.CAPEX_Difference__c==0),OR(isConsolidated,NOT(isEditMode) ) )}">
                                <apex:param value="{!ipmFinancial.CAPEX_Local__c*exrate}" />
                            </apex:outputText>
                            <!-- This section will be rendered if its edit mode or not consolidated-->
                            <apex:inputText value="{!ipmFinancial.CAPEX_Local__c}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>
                        
                        <!-- Charter Values -->
                        <!-- For only Charter the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Charter',TRUE,FALSE)}">
                            <apex:outputText styleClass="info" title="{!CAPEXErrorMsg}" value="{0, number,###,###,###.##}">
                                <apex:param value="{!ipmFinancial.CAPEX_Charter__c*exrate}" />
                            </apex:outputText> 
                        </apex:outputPanel>
                         
                    </td>
                </tr>
                <tr>
                    <td width="40%" class="finproject fintleblubg">{!$Label.ipmFinSummaryBIC}</td>
                    <td width="30%" class="fintleblubg">&euro; &#39;000</td>
                    <td width="30%" class="blueBorder {!IF(AND(showMisalignment,NOT(isProjectStop),AND(ipmFinancial.BIC_Difference__c != NULL,ipmFinancial.BIC_Difference__c > 0) ), 'misaligned', '')}">
                        <!-- Global Values -->
                        <!-- For only Global the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Global',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If BIC difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,AND(ipmFinancial.BIC_Difference__c != NULL,ipmFinancial.BIC_Difference__c>0),NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryBIC} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.BIC_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryBIC} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.BIC_Local__c}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.BIC_Global__c*exrate}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If BIC difference is '0'
                                2. If its not edit mode or consolidated 
                            -->
                            <apex:outputText value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), AND(ipmFinancial.BIC_Difference__c != NULL,ipmFinancial.BIC_Difference__c==0) ), OR(isConsolidated,NOT(isEditMode) ) )}">
                                <apex:param value="{!ipmFinancial.BIC_Global__c*exrate}" />
                            </apex:outputText>
                            <!-- This section will be rendered if its edit mode or not consolidated-->
                            <apex:inputText value="{!ipmFinancial.BIC_Global__c}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>

                        <!-- Regional Values -->
                        <!-- For only Regional the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Regional',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If BIC difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,AND(ipmFinancial.BIC_Difference__c != NULL,ipmFinancial.BIC_Difference__c>0) ,NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryBIC} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.BIC_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryBIC} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.BIC_Local__c}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.BIC_Regional__c*exrate}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If BIC difference is '0'
                                2. If its not edit mode or consolidated 
                            -->
                            <apex:outputText value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), AND(ipmFinancial.BIC_Difference__c != NULL,ipmFinancial.BIC_Difference__c==0) ), OR(isConsolidated,NOT(isEditMode) ) )}">
                                <apex:param value="{!ipmFinancial.BIC_Regional__c*exrate}" />
                            </apex:outputText> 
                            <!-- This section will be rendered if its edit mode or not consolidated-->
                            <apex:inputText value="{!ipmFinancial.BIC_Regional__c}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>

                        <!-- Local Values -->
                        <!-- For only Local the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Local',TRUE,FALSE)}">
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is any misalignment in business case between global/regional/local
                                2. If BIC difference is greater than '0'
                                3. If its not edit mode
                            -->
                            <apex:outputText rendered="{!AND(showMisalignment,AND(ipmFinancial.BIC_Difference__c != NULL,ipmFinancial.BIC_Difference__c>0),NOT(isEditMode))}">
                                <a  data-toggle="tooltip" rel="tooltip" data-html="true" data-original-title="{!$Label.ipmFinSummaryBIC} {!$Label.IPM_AT_REGIONAL_LEVEL} {!ipmFinancial.BIC_Regional__c}
                                                                                                                      <br/>{!$Label.ipmFinSummaryBIC} {!$Label.IPM_AT_LOCAL_LEVEL} {!ipmFinancial.BIC_Local__c}">
                                    <apex:outputText value="{0, number,###,###,###.##}">
                                        <apex:param value="{!ipmFinancial.BIC_Local__c*exrate}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <!-- This section will be rendered when the following conditions are met 
                                1. If there is no misalignment in business case between global/regional/local or If BIC difference is '0'
                                2. If its not edit mode or consolidated 
                            -->
                            <apex:outputText value="{0, number,###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), ipmFinancial.BIC_Difference__c==0),OR(isConsolidated,NOT(isEditMode) ) )}">
                                <apex:param value="{!ipmFinancial.BIC_Local__c*exrate}" />
                            </apex:outputText>
                            <!-- This section will be rendered if its edit mode or not consolidated-->
                            <apex:inputText value="{!ipmFinancial.BIC_Local__c}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}" onkeypress="return isNumber(event,this.value)" />
                        </apex:outputPanel>
                        
                        <!-- Charter Values -->
                        <!-- For only Charter the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Charter',TRUE,FALSE)}">
                            <apex:outputText value="{0, number,###,###,###.##}">
                                <apex:param value="{!ipmFinancial.BIC_Charter__c*exrate}" />
                            </apex:outputText> 
                        </apex:outputPanel>
                        
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-sm-4">
            <table class="fintable table table-bordered finSumTbl" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="70%" class="finproject fintleblubg">{!$Label.ipmFinSummaryGMbps}</td>
                    <td width="30%" class="blueBorder">
                        <!-- Global Values -->
                        <!-- For only Global the following section will be rendered -->
                        <apex:outputText rendered="{!IF(fieldSuffix=='Global',TRUE,FALSE)}">
                            <span class="info" data-html="true" data-original-title="{!$Label.ipmFinSummaryGMbpsHelp}"  >
                                <apex:outputText value="{0, number,###,###,###}">
                                    <apex:param value="{!ipmFinancial.GM_Y1_bps_vs_DNDS_Global__c*exrate}" />
                                </apex:outputText>
                            </span>
                        </apex:outputText>
                    
                        <!-- Regional Values -->
                        <!-- For only Regional the following section will be rendered -->
                        <apex:outputText rendered="{!IF(fieldSuffix=='Regional',TRUE,FALSE)}">
                            <span class="info" data-html="true" data-original-title="{!$Label.ipmFinSummaryGMbpsHelp}">
                                <apex:outputText value="{0, number,###,###,###}">
                                    <apex:param value="{!ipmFinancial.GM_Y1_bps_vs_DNDS_Regional__c*exrate}" />
                                </apex:outputText>
                            </span>
                        </apex:outputText>
                        
                        <!-- Local Values -->
                        <!-- For only Local the following section will be rendered -->
                        <apex:outputText rendered="{!IF(fieldSuffix=='Local',TRUE,FALSE)}">
                            <span class="info" data-html="true" data-original-title="{!$Label.ipmFinSummaryGMbpsHelp}">
                                <apex:outputText value="{0, number,###,###,###}">
                                    <apex:param value="{!ipmFinancial.GM_Y1_bps_vs_DNDS_Local__c*exrate}" />
                                </apex:outputText>
                            </span>
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td width="50%" class="finproject fintleblubg">{!$Label.ipmFinSummaryPBObps}</td>
                    <td width="50%" class="blueBorder">
                        <!-- Global Values -->
                        <!-- For only Global the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Global',TRUE,FALSE)}">
                            <apex:outputText value="{0, number,###,###,###.##}">
                                <apex:param value="{!ipmFinancial.PBO_Y1_bps_vs_DNDS_Global__c*exrate}" />
                            </apex:outputText>
                        </apex:outputPanel>

                        <!-- Regional Values -->
                        <!-- For only Regional the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Regional',TRUE,FALSE)}">
                            <apex:outputText value="{0, number,###,###,###.##}">
                                <apex:param value="{!ipmFinancial.PBO_Y1_bps_vs_DNDS_Regional__c*exrate}" />
                            </apex:outputText>
                        </apex:outputPanel>

                        <!-- Local Values -->
                        <!-- For only Local the following section will be rendered -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Local',TRUE,FALSE)}">
                            <apex:outputText value="{0, number,###,###,###.##}">
                                <apex:param value="{!ipmFinancial.PBO_Y1_bps_vs_DNDS_Local__c*exrate}" />
                            </apex:outputText>
                        </apex:outputPanel>
                    </td>
                </tr>
            </table>
        </div>                                                        
    </div>
</apex:component>