<apex:component controller="IPM_CoreParameterRevamp" allowDML="true">
<style>
.additionalParam label{margin-right: 160px;}
</style>
<apex:form >
    <div class="item">
        <div class="panel">
            <div class="panel-body">
                <div class="container-fluid">
                    <div class="row"> 
                        <div class="col-sm-12 noPadleft">
                            <span class="coreParam">Almost done! Please confirm or modify the remaining few parameters.</span><br/>
                        </div>
                        <div class="col-sm-12 noPadleft">
                            <div class="questionNavigation">
                                <!--<div class="col-sm-1 noPadleft questNumber">
                                    <span class="singleNumber">5</span>
                                    <span class="allNumbers">5 of 5</span>
                                </div>-->
                                <div class="col-sm-11 noPadleft questName">
                                    <span class="coreTitle">2.5 Project Span</span>
                                </div>
                            </div>    
                        </div>
                    </div>  
                </div> 
                <div class="col-xs-12" id="projectSpan">
                   <!-- <div class="panel-heading question"><label>Please confirm additional parameters</label></div>
                    <apex:pageMessages id="errormessage"/>-->
                    <apex:outputPanel id="marketmain">
                        <div class="row">
                            <div class="col-sm-5 additionalParamTop noPadleft noBoxshadow">
                                <div class="basic panel">
                                    <div class="panel-body">
                                       <!-- <div class="inputField">
                                            <div class="panel-label"><apex:outputlabel value="Category Group"/></div>
                                            <div class="panel-field-value"><apex:outputField value="{!IPM_Coreparameter.IPM_Category_Group__c}" /></div>
                                        </div>
                                        <div class="inputField">
                                            <div class="panel-label"><apex:outputlabel value="Category"/></div>
                                            <div class="panel-field-value"><apex:outputField value="{!IPM_Coreparameter.IPM_Category__c}" styleClass="panel-field-value"/></div>
                                        </div>-->
                                         <apex:outputPanel rendered="{! if(OR(IPM_Coreparameter.IPM_Category_Text__c=='Laundry',IPM_Coreparameter.IPM_Category_Text__c=='LAUNDRY'),TRUE,FALSE)}">
                                                        <div class="inputField">
                                                            <div class="panel-label bsFieldLabel"><apex:outputlabel value="Market"/> </div>                                                           
                                                            <label class="ipmSelect">
                                                                <apex:selectList size="1" multiselect="false" disabled="{!!isEditable}" value="{!IPM_Coreparameter.IPM_Market__c}"> 
                                                                    <apex:selectOptions value="{!lstmarket}"/>
                                                                </apex:selectList>
                                                               <!-- <apex:inputField value="{!IPM_Coreparameter.IPM_Market__c}" rendered="{!isEditable}" />
                                                                <apex:outputField value="{!IPM_Coreparameter.IPM_Market__c}" rendered="{!!isEditable}" />-->
                                                            </label>
                                                             <apex:outputPanel id="marketMsg1">
                                                                <apex:outputText value="Please select market" rendered="{!isMarketMandatory}" styleClass="ErrMsg"/>
                                                             </apex:outputPanel>
                                                        </div>
                                                        </apex:outputPanel>
                                                       <!-- <div class="inputField">
                                                            <div class="panel-label bsFieldLabel"><apex:outputlabel value="Sector" /></div>
                                                            <label class="ipmSelect">
                                                                <apex:inputField value="{!IPM_Coreparameter.IPM_Sector__c}" rendered="{!isEditable}"/>
                                                                <apex:outputField value="{!IPM_Coreparameter.IPM_Sector__c}" rendered="{!!isEditable}" />
                                                            </label>
                                                        </div>-->
                                                        <apex:outputPanel rendered="{!if( OR(IPM_Coreparameter.IPM_Category_Text__c=='HHC',IPM_Coreparameter.IPM_Category_Text__c=='Household Care',IPM_Coreparameter.IPM_Category_Text__c=='HOUSEHOLD CARE'),TRUE,FALSE)}">
                                                        <div class="inputField">
                                                            <div class="panel-label bsFieldLabel"><apex:outputlabel value="Sub Sector" /></div>
                                                            <label class="ipmSelect">
                                                                 <apex:selectList size="1" multiselect="false" disabled="{!!isEditable}" value="{!IPM_Coreparameter.IPM_Sub_sector__c}"> 
                                                                    <apex:selectOptions value="{!lstsubsector}"/>
                                                                </apex:selectList>
                                                                <!--<apex:inputField value="{!IPM_Coreparameter.IPM_Sub_sector__c}" rendered="{!isEditable}" />
                                                                <apex:outputField value="{!IPM_Coreparameter.IPM_Sub_sector__c}" rendered="{!!isEditable}" />-->
                                                            </label>
                                                        
                                                        </div>
                                                        </apex:outputPanel> 
                                        <!--<div class="inputField">
                                            <div class="panel-label bsFieldLabel"><apex:outputlabel value="Company" /></div>
                                            <label class="ipmSelect">
                                                <apex:selectList size="1" value="{!selectedCompany}" rendered="{!isEditable}" >
                                                    <apex:selectOptions value="{!Allcompanycard}"/>
                                                    <apex:actionSupport event="onchange" action="{!searchprojectpahse}" reRender="none"/>
                                                </apex:selectList>
                                               <apex:outputField value="{!IPM_Coreparameter.IPMCompany__c}" rendered="{!!isEditable}" />
                                            </label>
                                        </div>-->
                                       <!-- <div class="inputField">
                                            <div class="panel-label"><apex:outputlabel value="Region" /></div>
                                            <apex:inputField value="{!IPM_Coreparameter.IPMRegion__c}" />
                                        </div>-->
                                       <!-- <div class="inputField">
                                            <div class="panel-label bsFieldLabel"><apex:outputlabel value="Platform" /></div>
                                            <label class="ipmSelect">
                                                <apex:inputField value="{!IPM_Coreparameter.IPMPlatform__c}" rendered="{!isEditable}"/>
                                                <apex:outputField value="{!IPM_Coreparameter.IPMPlatform__c}" rendered="{!!isEditable}" />
                                            </label>
                                        </div>-->
                                         <div class="col-sm-12 noPadleft radioButton">
                                            <apex:outputLabel value="Do you want this project to have a BET Toolkit?" styleClass="bsFieldLabel" /><br/>
                                            <div class="ipmRadioButton additionalParam"> 
                                                <apex:selectRadio value="{!IPM_Coreparameter.IPM_BET_Toolkit__c}" disabled="{!!isEditable}" onchange="CallBET()">
                                                    <apex:selectOptions value="{!BETToolkit}"></apex:selectOptions>
                                                </apex:selectRadio>
                                            </div>
                                        </div>         
                                    </div>
                                </div>
                            </div>
                            <apex:actionFunction name="CallBET" action="{!BETvalue}" reRender="BET"/>
                            <apex:outputPanel id="BET">
                                <apex:outputPanel rendered="{! if(or(IPM_Coreparameter.IPM_BET_Toolkit__c=='No Toolkit'),false,true)}" >
                                    <div class="col-sm-12 yellowBox toolkitContainer noPadleft">
                                        <span class="toolkitNote">Please be aware that the Target Launch Date on your project might be prior to the Target Launch Date for the Toolkit’s lead project hence the BET First and final release might be too late.</span>
                                        <label class="ipmSelect">
                                            <apex:selectList size="1" multiselect="false" >
                                                <apex:selectOption itemlabel="Select existing Toolkit" itemvalue=""/>
                                            </apex:selectList>
                                        </label>    
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <!--<div class="col-sm-offset-1 col-sm-5 noBoxshadow rightColumn">
                                <div class="basic panel">
                                    <div class="panel-body">
                                        
                                        
                                        <div class="inputField">
                                            <div class="panel-label"><apex:outputlabel value="Complexity" /></div>
                                            <apex:inputField value="{!IPMProjects.IPM_Complexity__c}"/>
                                        </div>
                                        
                                        <div class="inputField">
                                            <div class="panel-label"><apex:outputlabel value="IPM Gate Keeping model" /></div>
                                            <apex:inputField value="{!IPMProjects.IPM_GateKeeping_Model__c}"/>
                                        </div>
                                         <div class="inputField">
                                            <div class="panel-label"><apex:outputlabel value="Target Launch Date" /></div>
                                            <apex:inputField value="{!IPMProjects.IPM_Target_Launch_Dates__c}"/>
                                        </div>
                                        <div class="inputField">
                                        <apex:outputPanel id="targetLaunchDateValidation" >
                                        <script>
                                        {!targetLaunchDateValidationPopup}
                                        
                                        if({!error} ==0 && !{!targetLaunchDateValidationPopup} && {!closepopup}){
                                            window.top.location.href='/apex/ipmCoreParametersLandingPage?id={!ProjectID}';
                                        }
                                        </script>
                                        
                                        
                                        
                                        
                                           <apex:outputPanel rendered="{!targetLaunchDateValidationPopup}">
                                           
                                            Are you sure you want to continue with target date less than 390 days?<br/><br/>
                                            
                                             <apex:commandButton action="{!confirm}"  value="Confirm" id="theUpdate" />
                                             <!--<apex:commandButton value="X" />-->
                                       
                                             
                                            <!--  </apex:outputPanel>
                                              
                                             
                                        </apex:outputPanel>
                                        </div>     
                                        
                                        <div class="inputField">
                                            <div class="panel-label"><apex:outputlabel value="PM Approach" /></div>
                                            <apex:inputField value="{!IPMProjects.IPM_PM_Approach__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                           <!-- <div class="col-sm-12 yellowBox toolkitContainer noPadleft">
                                <span class="toolkitNote">Please be aware that the Target Launch Date on your project might be prior to the Target Launch Date for the Toolkit’s lead project hence the BET First and final release might be too late.</span>
                                <label class="ipmSelect">
                                    <apex:inputField value="{!IPM_Coreparameter.IPM_Sub_sector__c}" rendered="{!isEditable}" />
                                    <apex:outputField value="{!IPM_Coreparameter.IPM_Sub_sector__c}" rendered="{!!isEditable}" />
                                </label>    
                            </div>-->
                           <!-- <div class="col-sm-12 noPadleft">
                                <span class="fieldnote"><span class="mandatorycolor">*</span> Marked fields are mandatory</span>
                            </div>-->
                        </div>
                        
                        
                        <div class="row">
                            <div class="skipButtoncontainer txtAlignright pull-right">
                                <div class="successMsgDiv1">
                                    <apex:outputPanel id="MarketMsg">
                                        <apex:outputText value="Record successfully saved" rendered="{!saveMarket}" styleClass="successMsg"/>
                                    </apex:outputPanel> 
                                </div>
                                <div class="buttonmarRight ipmFromAction noPadleft pull-right noPadright">
                                    <apex:outputPanel rendered="{!isEditable}">
                                       <apex:commandLink action="{!ProjectSpan}" value="Update" styleClass="teammembers ipmButton primary" oncomplete="closestepfour()"/>
                                        <!--<a onClick="closestepfour()"  class="teammembers ipmButton primary">Update</a> -->
                                    </apex:outputPanel>
                                </div>
                                <div class="buttonmarRight pull-right">
                                    <a href="#myCarousel" onClick="pagerefresh()" title="Previous" id="prevControl" class="ipmButton">Reset</a>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>
                </div> 
                 
            </div>
        </div>
    </div>
</apex:form>
    <script>
    function pagerefresh()
        {
            window.location.reload(true);    
        }
        function closestepfour(){
              window.location.reload(true);  
        }
    </script>
</apex:component>