<apex:component controller="IPM_FinGateController"  allowDML="true" >
    <apex:attribute name="projId" type="ID" assignTo="{!projectId}" required="true" description="Getting Project Id"/>

<!------------------------------------------------------------------------------------------------------------------>
    <!-- FINANCIAL INITIAL ESTIMATE OF OPPORTUNITY                                                                    -->
    <!------------------------------------------------------------------------------------------------------------------>
    <!-- Render condition for checking charter gate -->
    <apex:outputPanel rendered="{!renderGate}">
        <table border="0" cellpadding="0" cellspacing="0" class="ipmFinancetable fintable table table-bordered inEstmateCharter">
            <thead>
                <tr>
                    <th colspan="3" scope="col" >
                        <span class="finproject pl15 fleft">{!$Label.IPM_Fin_FY}</span>
                    </th>
                    <th scope="col"> 
                        <span class="finproject">{!project.IPMProject_Span__c}</span>
                    </th>
                    <!-- Cluster Names -->
                    <apex:repeat value="{!lstClusterNames}" var="name">
                        <th scope="col">
                            <span class="finproject">{!name}</span>
                        </th>
                    </apex:repeat>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="fintleblubg fleft finproject" width="25%">{!$Label.ipmFinTableGDgTO}</td>
                    <td class="fintleblubg" width="5%">€ '000</td>
                    <td class="fintleblubg greenplus"  width="3%">(+)</td>
    
                    <!-- Global Value -->
                    <td class="fintlegreenbg" width="100px">
                        <apex:outputText value="{0, number, ###,###,###.##}">
                            <apex:param value="{!gTOWrapper.globalValue}" />
                        </apex:outputText>
                    </td>
                    <!-- Cluster Values -->
                    <apex:repeat value="{!gTOWrapper.lstClusterValues}" var="value">
                        <td class="fintlewhitebg" width="100px">
                            <apex:outputText value="{0, number, ###,###,###.##}">
                                <apex:param value="{!value}" />
                            </apex:outputText>
                        </td>
                    </apex:repeat>
                </tr>
                <tr>
                    <td class="fintleblubg fleft finproject">{!$Label.ipmFinTableGMofTO}</td>
                    <td class="fintleblubg">%</td>
                    <td class="fintleblubg greenplus">(+)</td>
                    <!-- Global Value -->
                    <td class="fintlegreenbg">
                        <apex:outputText value="{0, number, ###,###,###.#}">
                            <apex:param value="{!GMWrapper.globalValue}" />
                        </apex:outputText>
                    </td>
                    <!-- Cluster Values -->
                    <apex:repeat value="{!GMWrapper.lstClusterValues}" var="value">
                        <td class="fintlewhitebg">
                            <apex:outputText value="{0, number, ###,###,###.#}">
                                <apex:param value="{!value}" />
                            </apex:outputText>
                        </td>
                    </apex:repeat>
                </tr>
                <tr>
                    <td class="fintleblubg fleft finproject">{!$Label.ipmFinTablePBOofTO}</td>
                    <td class="fintleblubg">%</td>
                    <td class="fintleblubg greenplus">(+)</td>
                    <!-- Global Value -->
                    <td class="fintlegreenbg">
                        <apex:outputText value="{0, number, ###,###,###.#}">
                            <apex:param value="{!PBOWrapper.globalValue}" />
                        </apex:outputText>
                    </td>
                    <!-- Cluster Values -->
                    <apex:repeat value="{!PBOWrapper.lstClusterValues}" var="value">
                        <td class="fintlewhitebg">
                            <apex:outputText value="{0, number, ###,###,###.#}">
                                <apex:param value="{!value}" />
                            </apex:outputText>
                        </td>
                    </apex:repeat>
                </tr>
                <tr>
                    <td class="fintleblubg fleft finproject">{!$Label.ipmFinSummaryGMbps}</td>
                    <td class="fintleblubg">€ '000</td>
                    <td class="fintleblubg"></td>
                    <!-- Global Value -->
                    <td class="fintlegreenbg">
                        <apex:outputText value="{0, number, ###,###,###.##}">
                            <apex:param value="{!GMbpsWrapper.globalValue}" />
                        </apex:outputText>
                    </td>
                    <!-- Cluster Values -->
                    <apex:repeat value="{!GMbpsWrapper.lstClusterValues}" var="value">
                        <td class="fintlewhitebg">
                            <apex:outputText value="{0, number, ###,###,###.##}">
                                <apex:param value="{!value}" />
                            </apex:outputText>
                        </td>
                    </apex:repeat>
                </tr>
                <tr>
                    <td class="fintleblubg fleft finproject">{!$Label.ipmFinSummaryPBObps}</td>
                    <td class="fintleblubg">€ '000</td>
                    <td class="fintleblubg"></td>
    
                    <!-- Global Value -->
                    <td class="fintlegreenbg">
                        <apex:outputText value="{0, number, ###,###,###.##}">
                            <apex:param value="{!PBObpsWrapper.globalValue}" />
                        </apex:outputText>
                    </td>
                    <!-- Cluster Values -->
                    <apex:repeat value="{!PBObpsWrapper.lstClusterValues}" var="value">
                        <td class="fintlewhitebg">
                            <apex:outputText value="{0, number, ###,###,###.##}">
                                <apex:param value="{!value}" />
                            </apex:outputText>
                        </td>
                    </apex:repeat>
                </tr>
                <tr>
                    <td class="fintleblubg fleft finproject">{!$Label.ipmFinTableGDiTO}</td>
                    <td class="fintleblubg">€ '000</td>
                    <td class="fintleblubg greenplus">(+)</td>
    
                    <!-- Global Value -->
                    <td class="fintlegreenbg">
                        <apex:outputText value="{0, number, ###,###,###.##}">
                            <apex:param value="{!iTOWrapper.globalValue}" />
                        </apex:outputText>
                    </td>
                    <!-- Cluster Values -->
                    <apex:repeat value="{!iTOWrapper.lstClusterValues}" var="value">
                        <td class="fintlewhitebg">
                            <apex:outputText value="{0, number, ###,###,###.##}">
                                <apex:param value="{!value}" />
                            </apex:outputText>
                        </td>
                    </apex:repeat>
                </tr>
                <tr>
                    <td class="fintleblubg fleft finproject">{!$Label.ipmFinTableGDiAP}</td>
                    <td class="fintleblubg">€ '000</td>
                    <td class="fintleblubg greenplus">(+)</td>
    
                    <!-- Global Value -->
                    <td class="fintlegreenbg">
                        <apex:outputText value="{0, number, ###,###,###.##}">
                            <apex:param value="{!iAPWrapper.globalValue}" />
                        </apex:outputText>
                    </td>
                    <!-- Cluster Values -->
                    <apex:repeat value="{!iAPWrapper.lstClusterValues}" var="value">
                        <td class="fintlewhitebg">
                            <apex:outputText value="{0, number, ###,###,###.##}">
                                <apex:param value="{!value}" />
                            </apex:outputText>
                        </td>
                    </apex:repeat>
                </tr>
            </tbody>
        </table>
    </apex:outputPanel>
</apex:component>