<!--  
*************************************************************************
*@Description:Used for Assumptions section of Gate Document
*@Author: Cognizant
*@Created Date:  06/08/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component Controller="IPM_Assumptions_Controller" allowDML="true" >
<apex:attribute name="gateType" description="For Getting Gate Type" required="true" type="String" assignTo="{!gateDocType}"/>
<apex:attribute name="getSectionId" description="For Getting Project Document Section" required="true" type="Id" assignTo="{!projDocSecId}"/> 
<apex:attribute name="isEditable" description="For Edit or Read-Only mode" type="Boolean"/>
<apex:attribute name="projId" description="Getting Project Id" type="Id"/>
<apex:actionStatus startText="" id="Loading" startStyleClass="cust-overlay"/>
    <apex:outputPanel styleClass="gatefinancialbg" layout="block" rendered="{!isEditable}">
       <a href="{!$Page.IPM_Financial}?id={!projId}">{!$Label.IPM_Navigate_Financial}</a>
   </apex:outputPanel>
        <apex:outputPanel id="assumptionTable">    
        <table class="ipmTable table table-bordered" cellspacing="0">
            <tbody>
                  <tr>
                    <td>{!$Label.IPM_Assumption_Market_Size} </td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_Market_Size__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'mktSize')"/></td>      
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_Market_Size__c}" rendered="{!!isEditable}"/></td>
                  </tr>
                  <tr>
                    <td>{!$Label.IPM_Assumption_Volume}</td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_Volume__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'vol')"/></td>   
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_Volume__c}" rendered="{!!isEditable}"/></td>   
                  </tr>
                  <tr>
                    <td>{!$Label.IPM_Assumption_Volume_Yr_2}</td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_Volume_Yr_2__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'vol2')"/></td>        
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_Volume_Yr_2__c}" rendered="{!!isEditable}"/></td>
                  </tr>
                  <tr>
                    <td>{!$Label.IPM_Assumption_Restages}</td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_Restages__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'rest')"/></td>        
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_Restages__c}" rendered="{!!isEditable}"/></td>
                  </tr>
                  <tr>
                    <td>{!$Label.IPM_Assumption_Pricing}</td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_Pricing__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'pricing')"/></td> 
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_Pricing__c}" rendered="{!!isEditable}"/></td>  
                  </tr>
                  <tr>
                    <td>{!$Label.IPM_Assumption_Yr_1_Trade_Promotion}</td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_Yr_1_Trade_Promotion__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'yr1')"/></td>        
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_Yr_1_Trade_Promotion__c}" rendered="{!!isEditable}"/></td>
                  </tr>
                  <tr>
                    <td>{!$Label.IPM_Assumption_T_O_Cannibalization}</td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_T_O_Cannibalization__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'cannib')"/></td>        
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_T_O_Cannibalization__c}" rendered="{!!isEditable}"/></td>
                  </tr>
                  <tr>
                    <td>{!$Label.IPM_Assumption_A_P}</td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_A_P__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'ap')"/></td>  
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_A_P__c}" rendered="{!!isEditable}"/></td>  
                  </tr>
                  <tr>
                    <td>{!$Label.IPM_Assumption_GM}</td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_GM__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'gm')"/></td>        
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_GM__c}" rendered="{!!isEditable}"/></td>
                  </tr>
                  <tr>
                    <td>{!$Label.IPM_Assumption_CAPEX}</td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_CAPEX__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'capex')"/></td>        
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_CAPEX__c}" rendered="{!!isEditable}"/></td>
                  </tr>
                  <tr>
                    <td>{!$Label.IPM_Assumption_Countries}</td>
                    <td><apex:inputField Value="{!assumption.IPM_Assumption_Countries__c}" rendered="{!isEditable}" onChange="saveComments(this.value,'countries')"/></td>        
                    <td><apex:outputField Value="{!assumption.IPM_Assumption_Countries__c}" rendered="{!!isEditable}"/></td>
                  </tr>
            </tbody> 
        </table>  
        </apex:outputPanel>
        <apex:actionFunction status="Loading" name="saveComments" action="{!saveAssumptions}" reRender="">
            <apex:param name="first" assignTo="{!comments}" value=""/>
            <apex:param name="secondParam" assignTo="{!contentName}" value=""/>
        </apex:actionFunction> 
</apex:component>