<!--  
*************************************************************************
*@Description:This component is used for the Time line view for the Milestones
*@Author: Cognizant
*@Created Date: 19/05/2015 
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component controller="IPM_List_Milestones">
    <apex:attribute name="pId" type="String" AssignTo="{!projectId}" description="this is the project id"/>
    <apex:outputPanel id="tml">
    <div id="ipmTimeLine" class="ipmTimeLine">
    <a id="pre" class="pre"><i class="fa fa-angle-left"></i></a>
    <a id="next" class="next"><i class="fa fa-angle-right"></i></a> 
    <div class="cInner">               
        <ul class="taskProgress">
            <apex:repeat value="{!timelineMilestones}" var="t" >
                <apex:outputPanel rendered="{!!t.isFuture}">
                <apex:repeat value="{!t.milestoneList}" var="m">
                    <apex:outputPanel rendered="{!m.IPM_Completed__c}">
                        <li class="completedTasks {!m.IPM_phase__c}">
                            <div class="leftPanel">
                            <div class="phase">{!m.IPM_phase__c}</div>
                            <div class="milestones">{!m.IPM_Name__c}</div>
                            <div class="dueDate">Due {!m.IPM_Due_Date__c}</div>
                            <div class="comDate">Completed {!m.IPM_Completed_On__c}</div>
                            </div>
                            <div class="rightPanel"></div>
                        </li> 
                    </apex:outputPanel>
                </apex:repeat>
                
                <apex:repeat value="{!t.milestoneList}" var="m">
                    <apex:outputPanel rendered="{!!m.IPM_Completed__c}">
                        <li class="openTasks {!m.IPM_phase__c}">
                            <div class="leftPanel">
                            <div class="phase">{!m.IPM_phase__c}</div>
                            <div class="milestones">{!m.IPM_Name__c}</div>
                            <div class="dueDate">Due {!m.IPM_Due_Date__c}</div>
                            </div>
                            <div class="rightPanel"></div>
                        </li> 
                    </apex:outputPanel>
                </apex:repeat>
                </apex:outputPanel>
            
                <apex:outputPanel rendered="{!t.isFuture}">
                <apex:repeat value="{!t.milestoneList}" var="m">
                    <li class="upcoming {!m.IPM_phase__c}">
                        <div class="leftPanel">
                        <div class="phase">{!m.IPM_phase__c}</div>
                        <div class="milestones">{!m.IPM_Name__c}</div>
                        <div class="dueDate">Due {!m.IPM_Due_Date__c}</div>
                        </div>
                        <div class="rightPanel"></div>
                    </li> 
                </apex:repeat>
                </apex:outputPanel>
            </apex:repeat>
        </ul>
        </div> 
        <div class="statusProgress">
        <span class="sImg completed"></span><span>Completed</span>
        <span class="sImg open"></span><span>Open</span>
        <span class="sImg upcoming"></span><span>Upcoming</span>
        </div>           
    </div>
    </apex:outputPanel>
</apex:component>