<!--  
*************************************************************************
*@Description: Component used to local country feedback
*@Author: Cognizant
*@Created Date: 30/06/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component controller="IPM_BBCountryList">
	<apex:repeat value="{!financeList}" var="finFeed">
		<div class="feedbackContainer">
			<div class="countryProName">
				<apex:outputlabel value="{!$Label.IPM_LOCAL_PROJECT}"/>
				{! IF( finFeed.Local_Project__r.IPM_GateKeeping_Model__c=='GKM3', finFeed.Local_Project__r.Market_Cluster_Name__c, finFeed.Local_Project__r.name)}
			</div>
			<div class="bbComments">
				<apex:outputlabel value="{!$Label.IPM_BB_COMMENTS}"/>
				<apex:outputfield value=" {!finFeed.IPM_Country_Feedback__c}" />
			</div>	
		</div>		
	</apex:repeat>
</apex:component>