<apex:component controller="IPM_GateRiskSection" allowDML="true" >
    <apex:attribute name="riskedit" type="Boolean" AssignTo="{!IsEditable}" description="This is used for security"/>
    <apex:attribute name="getProjectSectionId" description="Project Section Id " type="Id" required="true" assignTo="{!projDocSecId}" />
  <apex:attribute name="getProjectId" description="Project Id " type="Id" required="true" assignTo="{!projectId}" />
    <apex:attribute name="editSection" description="For displaying in gate document" type="Boolean" required="true" assignTo="{!edit}"/>
    <apex:attribute name="gateType" description="Gate Document Type" type="String" required="false" assignTo="{!projDocType}"/>
    <apex:outputPanel rendered="{!edit}">
    
  <apex:outputPanel rendered="{!!generateRisk}">   
 <!--   <apex:OutputText >Click Here </apex:OutputText>   -->
<apex:outputPanel rendered="{!IsEditable}">
<div class="SecStatusUpdate riskModal" modalTitle="RISK QUESTIONS" data-toggle="modal" data-target="#ipmModal" value="/apex/ipmPosQuestions?id={!projectId}&projDocSecId={!projDocSecId}&gateType={!projDocType}&IsEditable={!IsEditable}" data-backdrop="static" data-keyboard="false" title="POS QUESTIONS">
    No Mitigation plan has generated. Click to <a class="addLinkText1" >generate the Mitigation plan</a>
 </div>
 </apex:outputPanel> 
 <apex:outputPanel rendered="{!!IsEditable}">
 No Mitigation plan has generated.
 </apex:outputPanel> 
   </apex:outputPanel>  
   <apex:outputPanel rendered="{!generateRisk}">
    <div class="row noMargin">
      <div class="col-xs-12 mitigationRow">
        <div class="pull-left heading3 blue ipmPanelHeading"><apex:outputText value="Risk Mitigation Plan" />
        </div>
        <div class="pull-left SecStatusUpdate1 riskModal" modalTitle="Review Probability of Success/Review Risk Quick Scan" data-toggle="modal" data-target="#ipmModal" value="/apex/ipmPosQuestions?id={!projectId}&projDocSecId={!projDocSecId}&gateType={!projDocType}&IsEditable={!IsEditable}" data-backdrop="static" data-keyboard="false" title="REVIEW POS AND RQS">
          
           <span class="addLinkText">Review Probability of Success/Review Risk Quick Scan</span> 
        </div>        
                     
      </div>
     </div> 
     <div class="row">   
         <div class="col-xs-12">
             <apex:repeat value="{!displayRQSQuestionsList}" var="disp">
                 <div class="col-sm-12">
                     <span class="rHeading"><apex:outputtext >{!disp.IPM_RQS_Question_Type__c}</apex:outputtext></span>
                     <span class="rQuestion"><apex:outputtext >{!disp.IPM_Question__c}</apex:outputtext></span>
                     <span class="rAnchor"><apex:outputtext >Anchored Scale : <span class="anchorCount">{!disp.IPM_Score__c}</span></apex:outputtext></span>
                     <span class="rTextarea"><apex:inputField value="{!disp.IPM_Comments__c}" rendered="{!IsEditable}" onchange="saveComment('{!disp.Id}',this.value)"/></span>
                     <apex:outputField value="{!disp.IPM_Comments__c}" rendered="{!!IsEditable}"/>
                 </div>        
             </apex:repeat>
         </div>
    </div>
    
    <apex:outputPanel layout="block" styleClass="row" rendered="{!projDocType='Contract'}">  
        
         <div class="col-xs-12">
         <apex:outputText value="Corporate Risk Questions" styleClass="rHeading"/>
             <apex:repeat value="{!displayCRQuestionsList}" var="crq">
                 <div class="col-sm-12">
                     <span class="rQuestion"><apex:outputtext >{!crq.IPM_Question__c}</apex:outputtext></span>
                     <span class="rAnchor"><apex:outputtext >Anchored Scale : <span class="anchorCount">{!crq.IPM_Score__c}</span></apex:outputtext></span>
                     <span class="rTextarea"><apex:inputField value="{!crq.IPM_Comments__c}" rendered="{!IsEditable}" onchange="saveComment('{!crq.Id}',this.value)"/></span>
                     <apex:outputField value="{!crq.IPM_Comments__c}" rendered="{!!IsEditable}"/>
                 </div>        
             </apex:repeat>
         </div>
    </apex:outputPanel> 
   </apex:outputPanel>  
  <apex:actionFunction name="saveComment" action="{!saveComment}" reRender="" >
  <apex:param name="firstParam" assignTo="{!quesId}" value=""/>
  <apex:param name="secondParam" assignTo="{!comments}" value=""/>
  </apex:actionFunction>
   <!--<div id="ipmModalDiv">
                <c:ipmModalRevamp />
            </div>-->
</apex:outputPanel>
<!--<apex:actionFunction name="createPOSSection" action="{!generatePOSforProject}" reRender="" />  -->
<apex:outputPanel rendered="{!!edit}">
<table class="ipmTable table table-bordered gateKeeperlist">
<apex:repeat value="{!displayRQSQuestionsList}" var="disp" >
<tr>
          <td> <apex:outputtext >{!disp.IPM_RQS_Question_Type__c}</apex:outputtext></td>
           <td><apex:outputtext >{!disp.IPM_Question__c}</apex:outputtext></td>
           <td><apex:outputtext >Anchored Scale:{!disp.IPM_Score__c}</apex:outputtext></td>
           <td><apex:outputField styleClass="riskCommentBox" value="{!disp.IPM_Comments__c}" /></td>
           </tr>           
           </apex:repeat>
           </table>
</apex:outputPanel>
        
           <script>            
            jq(document).ready(function(){
                    jq(document).on('click', '.riskModal', function(e){
                    e.preventDefault();
                            var url =jq(this).attr('value');
                            var modalTitle = jq(this).attr('modalTitle');
                            openModal(url);
                            jq('#ipmModal .modal-title').html(modalTitle);
                            jq('#ipmModal .modal-dialog').width('75%');
                            jq('#ipmModal .modal-dialog').height('90%');
                        });
                        
                        });
                       
              </script> 
</apex:component>