<apex:component controller="IPM_Resource_Allocation_FinalRevamp" allowDML="true">
  <!-- <apex:attribute assignTo="{!ProjectName}" type="String" description="get project id" name="ProId" />  -->
    <style></style>   
  <!--  <script type="text/javascript">    
     var apexAccountList =[];   
     var ArrGateKeeper=[];
     var ArrDPL=[];
     var ArrTPL=[];
     <apex:repeat value="{!ItemsPLeader}" var="proList" id="rep">          
      apexAccountList.push('{!proList}');         
     </apex:repeat> 
     <apex:repeat value="{!lstGateKeeper}" var="gateK" id="rep1">          
      ArrGateKeeper.push('{!gateK}');         
     </apex:repeat> 
     <apex:repeat value="{!lstDPL}" var="DPL" id="rep2">          
      ArrDPL.push('{!DPL}');         
     </apex:repeat>   
     <apex:repeat value="{!lstTPL}" var="TPL" id="rep3">          
      ArrTPL.push('{!TPL}');         
     </apex:repeat> 
      
      /* ******* Depricated *********
      var unq= jQuery.noConflict();      

      unq(document).ready(function(){ 
      
      unq(".Teamleader").autocomplete({
           source : apexAccountList
      });  
      unq(".GateKeeper").autocomplete({
           source : ArrGateKeeper
      });    
      unq(".DPL").autocomplete({
           source : ArrDPL
      });  
      unq(".TPL").autocomplete({
           source : ArrTPL
      }); 
   unq('.assignMem').on('click', function() {           
       var title = unq(this).attr('name');        
       var url = unq(this).attr('title');   
       unq('.modal-title').html('ADD MEMBERS - '+title);
       unq(".modal-body").html('<iframe frameborder="0" height="100%" width="100%" marginheight="0" marginwidth="0" allowtransparency="true" src= "'+url+'"></iframe>');
     });
   });  
   *************************/ 
    
    </script>  -->

            <apex:form id="frm">
                <div class="container-fluid">
                    <div class="row">   
                        <div class="col-sm-12 noPadleft noPadright teamHeading">
                                <div class="col-sm-6 noPadleft pageTitlefont">
                                    Team
                                </div>
                                <apex:outputPanel rendered="{! if(OR(isCoreMemEditable=true,isEditable=true),'true','false')}">
                                <apex:outputPanel rendered="{!!isShowEditmode}">
                                    <div class="txtRight pull-right editButton">
                                        <input type="button" class="ipmButton primary" data-dismiss="modal" onclick="refreshTeam()" value="Edit Team"/>
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!isShowEditmode}">
                                    <div class="txtRight pull-right editButton">
                                        <input type="button" class="ipmButton primary" data-dismiss="modal" onclick="refreshTeam()" value="Save Changes"/>
                                    </div>
                                </apex:outputPanel>
                                </apex:outputPanel>
                        </div>
                        <apex:actionFunction name="refreshTeam" action="{!ShowEditTeam}" reRender="frm,gotomiles" status="Refresh"/>
                        <apex:actionStatus id="Refresh" startText="Refreshing">
                        </apex:actionStatus>
                        <apex:outputPanel rendered="{!isCoreParameter}">
                            <div class="col-sm-12 noPadleft topFourContainer">
                                <div class="custPosition noPadleft">
                                    <div class="memContainer">
                                        <apex:outputPanel rendered="{! if(plImage==null,'true','false')}">
                                            <apex:image url="{!URLFOR($Resource.ipmResourceRevamp, 'images/add_2.png')}" id="plImage1" styleClass="circular ipmImage custImagewidth1"  />
                                            <span class="txtAligncenter teamMembername">Add Member</span>
                                            <span class="txtAligncenter designation">Project Lead</span>
                                        </apex:outputPanel>
                                         <apex:outputPanel rendered="{! if(plImage==null,'false','true')}">
                                            <apex:outputPanel rendered="{!isCoreMemEditable}">
                                            <apex:outputPanel rendered="{!isShowEditmode}">
                                            <div class="SecButtonSet proLeader teamMemberButton" value="/apex/IPM_Resource_Allocation_LandingRevamp?id={!ProjectName}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}&CoreMember=PL" data-target="#ipmAddMemberModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <a class="icoButton edit02 editTeamMember"></a>
                                            </div>
                                            </apex:outputPanel>
                                            </apex:outputPanel>
                                            <apex:actionfunction name="ShowPL" action="{!showPLlist}" reRender="PLShow"/>
                                             <apex:image url="{!plImage}" id="plImage11" styleClass="circular ipmImage custImagewidth1"  />
                                             <span class="txtAligncenter teamMembername"><Apex:outputtext value="{!PLName}" id="PLN" /></span>
                                              <apex:outputPanel id="PLShow">
                                             <apex:SelectList id="pl" value="{!selectedPL}"  size="1" rendered="{!isPLShow}">
                                             <apex:selectOptions value="{!ItemsPL}"/>
                                             <apex:actionsupport event="onchange" rerender="plImage11,PLN" action="{!PLImage}"/>
                                             </apex:SelectList>
                                             </apex:outputPanel>
                                             <span class="txtAligncenter designation">Project Leader</span>
                                             <span class="SecButtonSet infoMarTop">
                                                 <a class="icoButton info" data-original-title="Allowed to edit Essentials, Core Parameters, Add/Remove Team members, Write Gate Document Summary, Change Gate Document Status" data-placement="bottom" data-toggle="tooltip"></a>
                                             </span>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="custPosition noPadleft">
                                    <div class="memContainer">
                                       <apex:outputPanel rendered="{! if(DPLimg==null,'true','false')}">
                                           <apex:image url="{!URLFOR($Resource.ipmResourceRevamp, 'images/add_2.png')}" styleClass="circular ipmImage custImagewidth1" id="dplImage1"/>
                                           <span class="txtAligncenter teamMembername">Add Member</span>
                                           <span class="txtAligncenter designation">Deputy Project Leader</span>
                                       </apex:outputPanel>
                                       <apex:outputPanel rendered="{! if(DPLimg==null,'false','true')}">
                                        <apex:outputPanel rendered="{!isCoreMemEditable}">
                                           <apex:outputPanel rendered="{!isShowEditmode}">
                                           <div class="SecButtonSet depproLeader teamMemberButton" value="/apex/IPM_Resource_Allocation_LandingRevamp?id={!ProjectName}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}&CoreMember=DPL" data-target="#ipmAddMemberModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <a class="icoButton edit02 editTeamMember" ></a>
                                            </div>
                                         </apex:outputPanel> 
                                         </apex:outputPanel>   
                                           <apex:actionfunction name="ShowDPL" action="{!showDPLlist}" reRender="DPLShow"/>
                                           <apex:image url="{!DPLimg}" styleClass="circular ipmImage custImagewidth1" id="dplImage11"/>
                                           <span class="txtAligncenter teamMembername"><Apex:outputtext value="{!DPLName}" id="DPLN" /></span>
                                           <apex:outputPanel id="DPLShow">
                                           <apex:SelectList id="dpl" value="{!selectedDPL}"  size="1" rendered="{!isDPLShow}">
                                            <apex:selectOptions value="{!ItemsDPL}"/>
                                            <apex:actionsupport event="onchange" rerender="dplImage11,DPLN" action="{!DPLImage}"/>
                                           </apex:SelectList>
                                           </apex:outputPanel>
                                           <span class="txtAligncenter designation">Deputy Project Leader</span>
                                           <span class="SecButtonSet infoMarTop">
                                               <a class="icoButton info" data-original-title="Allowed to edit Essentials, Core Parameters, Add/Remove Team members, Write Gate Document Summary, Change Gate Document Status" data-placement="bottom" data-toggle="tooltip"></a>
                                           </span>
                                       </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="custPosition noPadleft">
                                    <div class="memContainer">
                                    <apex:outputPanel id="TPLUser">
                                     <apex:outputPanel rendered="{! if(TPLimg==null,'true','false')}">
                                        <apex:image url="{!URLFOR($Resource.ipmResourceRevamp, 'images/add_2.png')}" styleClass="custImagewidth1 circular ipmImage" id="tlImage1"/>
                                        <span class="txtAligncenter teamMembername">Add Member</span>
                                        <span class="txtAligncenter designation">Technical Project Leader</span>
                                     </apex:outputPanel>
                                     <apex:outputPanel rendered="{! if(TPLimg==null,'false','true')}">
                                      <apex:outputPanel rendered="{!isCoreMemEditable}">
                                      <apex:outputPanel rendered="{!isShowEditmode}">
                                        <div class="SecButtonSet techLeader teamMemberButton" value="/apex/IPM_Resource_Allocation_LandingRevamp?id={!ProjectName}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}&CoreMember=TPL" data-target="#ipmAddMemberModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                            <a class="icoButton edit02 editTeamMember" ></a>
                                        </div>
                                       </apex:outputPanel> 
                                       </apex:outputPanel> 
                                        <apex:actionfunction name="showTPL" action="{!showTPLlist}" reRender="TPLShow1"/>
                                        <apex:image url="{!TPLimg}" styleClass="circular ipmImage custImagewidth1" id="tlImage11"/>
                                        <span class="txtAligncenter teamMembername"><Apex:outputtext value="{!TPLName}" id="TPLN" /></span>
                                        <apex:outputPanel id="TPLShow1">
                                        <apex:SelectList id="tl" value="{!selectedTL}"  size="1" rendered="{!isTPLShow}">
                                            <apex:selectOptions value="{!ItemsTL}"/>
                                            <apex:actionsupport event="onchange" rerender="tlImage11,TPLN" action="{!TLImage}"/>
                                        </apex:SelectList>
                                        </apex:outputPanel> 
                                        <span class="txtAligncenter designation">Technical Project Leader</span>
                                        <span class="SecButtonSet infoMarTop">
                                            <a class="icoButton info" data-original-title="optional" data-placement="bottom" data-toggle="tooltip"></a>
                                        </span>
                                     </apex:outputPanel> 
                                     </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="custPosition noPadleft">
                                    <div class="memContainer">
                                    <apex:outputPanel rendered="{! if(GKImage==null,'true','false')}">
                                        <apex:image url="{!URLFOR($Resource.ipmResourceRevamp, 'images/add_2.png')}" styleClass="custImagewidth1 circular ipmImage" id="gkImage1"/>
                                        <span class="txtAligncenter teamMembername">Add Member</span>
                                        <span class="txtAligncenter designation">Gatekeeper</span>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{! if(GKImage==null,'false','true')}">
                                     <apex:outputPanel rendered="{! if(Or(isTPLEditable=true,isCoreMemEditable=true),'true','false')}">
                                         <apex:outputPanel rendered="{!isShowEditmode}">
                                        <div class="SecButtonSet gatekeeper teamMemberButton" value="/apex/IPM_Resource_Allocation_LandingRevamp?id={!ProjectName}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}&CoreMember=GateK" data-target="#ipmAddMemberModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <a class="icoButton edit02 editTeamMember"></a>
                                        </div>
                                         </apex:outputPanel>
                                      </apex:outputPanel>   
                                        <apex:actionfunction name="showGateKeeper" action="{!showGateKlist}" reRender="GateKShow"/>
                                        <apex:image url="{!GKImage}" styleClass="circular ipmImage custImagewidth1" id="gkImage11"/>
                                        <span class="txtAligncenter teamMembername"><Apex:outputtext value="{!GateKeeperName}" id="GateKN" /></span>
                                        <apex:outputPanel id="GateKShow">
                                        <apex:SelectList id="gk" value="{!selectedGK}"  size="1" rendered="{!isGateKShow}">
                                            <apex:selectOptions value="{!ItemsGK}"/>
                                            <apex:actionsupport event="onchange" rerender="gkImage11,GateKN" action="{!GKImage}"/>
                                        </apex:SelectList>
                                        </apex:outputPanel>   
                                        <span class="txtAligncenter designation">Gatekeeper</span>
                                        <span class="SecButtonSet infoMarTop">
                                            <a class="icoButton info" data-original-title="decision maker" data-placement="bottom" data-toggle="tooltip"></a>
                                        </span>
                                    </apex:outputPanel>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 noPadleft noPadright">
                                <div class="col-sm-4 pull-right expandMarginTop expandTool noPadright">
                                    <span class="expandAll">Expand All</span> | <span class="collapseAll">Collapse All</span>
                                </div>
                                <apex:actionfunction name="DeleteMember" action="{!DeleteAssignedmembers}" reRender="frm,gotomiles">
                                    <apex:param assignTo="{!IPMResourceId}" value="" name="Resourceid"/>
                                </apex:actionfunction>
                                <div class="ipmAccordion">
                                    <apex:repeat value="{!IPM_User_Role}" var="uRole">
                                        <div class="teamContainer">
                                            <div class="pHead">
                                                <span class='expico fa fa-minus'></span><span class="teamHead">{!uRole}</span>
                                                <span class="teamCount">
                                                <apex:outputtext value="{!countBB}" rendered="{! if(uRole='BB','true','false')}"/>
                                                <apex:outputtext value="{!countBD}" rendered="{! if(uRole='BD','true','false')}"/>
                                                <apex:outputtext value="{!countCD}" rendered="{! if(uRole='CD','true','false')}"/>
                                                <apex:outputtext value="{!countCMI}" rendered="{! if(uRole='CMI','true','false')}"/>
                                                <apex:outputtext value="{!countFinance}" rendered="{! if(uRole='Finance','true','false')}"/>
                                                <apex:outputtext value="{!countSupplyChain}" rendered="{! if(uRole='Supply Chain','true','false')}"/>
                                                <apex:outputtext value="{!countReDev}" rendered="{! if(uRole='R&D','true','false')}"/> 
                                                <apex:outputtext value="{!countGuest}" rendered="{! if(uRole='Guest','true','false')}"/>                                               
                                                </span>
                                                <span class="tMembers"> 
                                                members                                              
                                                </span>
                                                <span class="SecButtonSet"><a class="icoButton info" data-original-title="Function Leader is responsible for functional input in Gate Documents & Function Member may contribute functional input to Gate Documents" data-placement="top" data-toggle="tooltip"></a></span>
                                                
                                            </div>
                                            <div class="ipmAcrdnExpand">
                                                <div class="col-sm-12 noPadleft teamSpacing">
                                                <apex:outputPanel id="refreshlst">
                                                    <apex:repeat value="{!listofAssignedMem}" var="lstMem" >
                                                        <apex:outputpanel id="displayAissgnedM" rendered="{!IF(AND(uRole=lstMem.IPM_Role_Type__c) , 'true', 'false') }">
                                                            <div class="custPosition noPadleft">
                                                                <div class="memContainer">
                                                                   <!-- <apex:outputpanel id="linebreak" rendered="{!IF(AND(uRole=lstMem.IPM_Role_Type__c,lstMem.IPM_Project_Role_Owner__c) , 'true', 'false') }" >
                                                                        <apex:image url="{!lstMem.IPM_User__r.SmallPhotoUrl}" styleClass="circular ipmImage custImagewidth" rendered="{!IF(AND(uRole=lstMem.IPM_Role_Type__c,lstMem.IPM_Project_Role_Owner__c) , 'true', 'false') }" title="{!lstMem.IPM_User__r.name}"/> 
                                                                        <span class="txtAligncenter teamMembername">{!lstMem.IPM_User__r.name}</span>
                                                                        <apex:inputCheckbox value="{!lstMem.IPM_Project_Role_Owner__c}"/>
                                                                    </apex:outputpanel>-->
                                                                    <apex:outputPanel rendered="{! if(OR(isCoreMemEditable=true,uRole=loginusertype),'true','false')}">
                                                                    <apex:outputPanel rendered="{!isShowEditmode}">
                                                                    <div class="SecButtonSet teamMemberButton">
                                                                        <a class="icoButton delete02 deleteTeamMember" onclick="DeleteMember('{!lstMem.Id}')"></a>
                                                                    </div>
                                                                    </apex:outputPanel>
                                                                    </apex:outputPanel>
                                                                    <!--<apex:image url="{!lstMem.IPM_User__r.SmallPhotoUrl}" styleClass="circular custImagewidth ipmImage" rendered="{!IF(AND(uRole=lstMem.IPM_Role_Type__c,NOT(lstMem.IPM_Project_Role_Owner__c)) , 'true', 'false') }" title="{!lstMem.IPM_User__r.name}"/>-->
                                                                    <apex:image url="{!lstMem.IPM_User__r.SmallPhotoUrl}" html-data-lead="{!lstMem.IPM_Project_Role_Owner__c}"  styleClass="circular custImagewidth1 ipmImage" rendered="{!IF(AND(uRole=lstMem.IPM_Role_Type__c) , 'true', 'false') }" title="{!lstMem.IPM_User__r.name}"/>  
                                                                    <span class="txtAligncenter teamMembername">{!lstMem.IPM_User__r.name}</span>
                                                                    <!-- <apex:inputCheckbox value="{!lstMem.IPM_Project_Role_Owner__c}"/>-->
                                                                     <apex:outputPanel rendered="{! if(uRole !='Guest','true','false')}">
                                                                    <apex:outputPanel rendered="{!isShowEditmode}">
                                                                    <div class="leaderRadioButton ipmRadioButton">
                                                                        <input id="{!lstMem.id}" type="radio" name="{!uRole}" data-value="{!lstMem.IPM_Project_Role_Owner__c}"  />
                                                                        <label for="{!lstMem.id}"></label>
                                                                        <span class="leaderLabel">Leader</span>
                                                                    </div>
                                                                       
                                                                    </apex:outputPanel>
                                                                     <apex:outputPanel rendered="{! if(AND(isShowEditmode=false,lstMem.IPM_Project_Role_Owner__c=true),'true','false')}">
                                                                         <span class="highlightLeader">Leader</span>
                                                                        </apex:outputPanel>
                                                                    <apex:actionSupport event="onchange" action="{!HodingSelecteOwnerId}" reRender="TPLUser,refreshlst,gotomiles" status="ownerrefresh">
                                                                      <apex:param name="ownerRid" assignTo="{!SelectedRecordId}" value="{!lstMem.id}"/> 
                                                                      <apex:param name="ownerRole" assignTo="{!SelectedRoleType}" value="{!uRole}"/> 
                                                                      <apex:param name="ownerId" assignTo="{!SelectedUserId}" value="{!lstMem.IPM_User__c}"/> 
                                                                    </apex:actionSupport>
                                                                    <apex:actionStatus id="ownerrefresh" startText="Changing owner">
                                                                    </apex:actionStatus>
                                                                    </apex:outputPanel>
                                                                    
                                                                
                                                               <!-- <apex:outputPanel rendered="{!IF(uRole=='R&D',true,'false')}">
                                                                    <div data-toggle="modal" name="{!uRole}" class="assignMem fa fa-plus pull-right" title="/apex/IPM_Resource_Allocation_PartRevamp?id={!ProjectName}&RoleType=RND&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}" data-target="#myModal" data-keyboard="false" data-backdrop="static" >
                                                                    </div>
                                                                </apex:outputPanel> 
                                                                <apex:outputPanel rendered="{!IF(uRole=='R&D',false,'true')}">
                                                                    <div data-toggle="modal" name="{!uRole}" class="assignMem fa fa-plus pull-right" title="/apex/IPM_Resource_Allocation_PartRevamp?id={!ProjectName}&RoleType={!uRole}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}" data-target="#myModal" data-keyboard="false" data-backdrop="static">
                                                                    </div>
                                                                </apex:outputPanel>-->
                                                                </div>
                                                            </div>
                                                        </apex:outputpanel>
                                                    </apex:repeat>
                                                    </apex:outputpanel>
                                                    <div class="custPosition noPadleft">
                                                        
                                                        <apex:outputPanel rendered="{! if(OR(isCoreMemEditable=true,uRole=loginusertype),'true','false')}">
                                                        <apex:outputPanel rendered="{!isShowEditmode}">
                                                        <apex:outputPanel rendered="{!IF(uRole=='R&D',false,'true')}">
                                                            <div class="memContainer addTeamMember" data-target="#ipmAddMemberModal" value="/apex/IPM_Resource_Allocation_LandingRevamp?id={!ProjectName}&RoleType={!uRole}&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}&PLeader={!isPLeader}&DPLeader={!isDPLeader}"  data-toggle="modal" data-keyboard="false" data-backdrop="static" >
                                                                <apex:image url="{!URLFOR($Resource.ipmResourceRevamp, 'images/add_2.png')}" id="plImage11" styleClass="circular custImagewidth1 ipmImage"  />
                                                                <span class="txtAligncenter teamMembername">Add Team Members</span>
                                                            </div>
                                                           </apex:outputPanel>
                                                       
                                                        <apex:outputPanel rendered="{!IF(uRole=='R&D',true,'false')}">
                                                            <div class="memContainer addTeamMember" data-target="#ipmAddMemberModal" value="/apex/IPM_Resource_Allocation_LandingRevamp?id={!ProjectName}&RoleType=RND&Category={!IPM_proj.IPM_Category_Text__c}&ProjectLead={!IPM_proj.IPM_Project_Leader__c}" data-toggle="modal" data-keyboard="false" data-backdrop="static" >
                                                                <apex:image url="{!URLFOR($Resource.ipmResourceRevamp, 'images/add_2.png')}" id="plImage12" styleClass="circular custImagewidth1 ipmImage"  />
                                                                <span class="txtAligncenter teamMembername">Add Team Members</span>
                                                            </div>
                                                        </apex:outputPanel>
                                                        </apex:outputPanel>
                                                        </apex:outputPanel>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </apex:repeat>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel >   
                            <div class="skipButtoncontainer txtAlignright pull-right">
                                <apex:outputPanel rendered="{!isCoreMemEditable}">
                                    <div class="buttonmarRight actionBox noPadright pull-left">
                                         <a onClick="skipTab(this)" class="milestones ipmButton">Skip for now</a>
                                    </div>
                                </apex:outputPanel> 
                                <div class="buttonmarRight pull-left">
                                    <!--<apex:commandLink action="{!SaveTeamMembers_Nextpage}" onclick="backTab(this)" value="Back" styleClass="coreparameters ipmButton" rendered="{! if(OR(AND(isCoreParameter=true,isBasicProfile=false,isDPLeader=true),AND(isCoreParameter=true,isBasicProfile=false,isPLeader=true)),'true','false')}" />-->
                                    <input type="button" onclick="skipTab(this)" class="coreparameters ipmButton" value="Back"/>
                                </div>
                                <div class="buttonmarRight pull-left">
                                   <!-- <apex:commandLink onclick="custnextTab(this)" action="{!SaveTeamMembers}" value="Save and Continue" styleClass="milestones ipmButton primary" rendered="{! if(OR(AND(isCoreParameter=true,isBasicProfile=false,isDPLeader=true),AND(isCoreParameter=true,isBasicProfile=false,isPLeader=true)),'true','false')}" />-->
                                    <!--<input type="button" onclick="custnextTab(this)" class="milestones ipmButton primary" value="Save and Continue"/>-->
                                 <apex:outputPanel rendered="{!!isCoreMemEditable}">
                                     <a href="#" class="milestones ipmButton primary" onClick="custnextTab(this)">Continue</a> 
                                 </apex:outputPanel>
                                <!-- <apex:commandLink action="none" value="Continue" styleClass="milestones ipmButton primary" onComplete="gotomilestone(this);" reRender="gotomiles,PLShow,DPLShow,TPLShow,GateKShow" rendered="{!!isCoreMemEditable}" />-->
                                 <apex:commandLink action="{!SaveTeamMembers}" value="Save and Continue" styleClass="milestones ipmButton primary" onComplete="closepopupteam();" reRender="gotomiles,PLShow,DPLShow,TPLShow,GateKShow" rendered="{!isCoreMemEditable}" />
                                </div> 
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel >
                            <div class="col-sm-6 skipButtoncontainer txtAlignright pull-right">
                                <div class="buttonmarRight pull-left">
                                    <apex:commandLink action="{!backtohomepg}" value="Back" styleClass="ipmButton" rendered="{! if(isBasicProfile=true,'true','false')}"  />
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>  
                </div>
            </apex:form>
           <!-- <c:IPM_Resource_Allocation_PartRevamp projectId="{!ProjectName}"/>-->
            <script>
                jq(document).on('click', '.addTeamMember', function(e) { 
                    event.preventDefault ? event.preventDefault() : event.returnValue = false; 
                    var url = jq(this).attr('value'); 
                    var rollType = jq(this).closest(".teamContainer").find(".pHead .teamHead").text();
                    jq("#ipmAddMemberModal .modal-body").html('<iframe frameborder="0" height="100%" width="100%" marginheight="0" marginwidth="0" allowtransparency="true" src= "'+url+'"></iframe>');  
                    jq('#ipmAddMemberModal .modal-dialog').width('700px');
                    jq('#ipmAddMemberModal .modal-dialog').height('610px');                        
                    jq('#ipmAddMemberModal .modal-dialog').css({'margin-top':'2%','z-index':'999'});
                    jq('#ipmAddMemberModal .modal-title').html('Add Team Members'+' - '+rollType);
                });
                
                jq(document).on('click', '.proLeader', function(e) { 
                    event.preventDefault ? event.preventDefault() : event.returnValue = false; 
                    var url = jq(this).attr('value'); 
                    jq("#ipmAddMemberModal .modal-body").html('<iframe frameborder="0" height="100%" width="100%" marginheight="0" marginwidth="0" allowtransparency="true" src= "'+url+'"></iframe>');  
                     jq('#ipmAddMemberModal .modal-dialog').width('700px');
                    jq('#ipmAddMemberModal .modal-dialog').height('610px');                        
                    jq('#ipmAddMemberModal .modal-dialog').css({'margin-top':'2%','z-index':'999'}); 
                    jq('#ipmAddMemberModal .modal-title').html('Edit Project Leader');     
                });
                jq(document).on('click', '.depproLeader', function(e) { 
                    event.preventDefault ? event.preventDefault() : event.returnValue = false; 
                    var url = jq(this).attr('value'); 
                    jq("#ipmAddMemberModal .modal-body").html('<iframe frameborder="0" height="100%" width="100%" marginheight="0" marginwidth="0" allowtransparency="true" src= "'+url+'"></iframe>');  
                     jq('#ipmAddMemberModal .modal-dialog').width('700px');
                    jq('#ipmAddMemberModal .modal-dialog').height('610px');                        
                    jq('#ipmAddMemberModal .modal-dialog').css({'margin-top':'2%','z-index':'999'});     
                    jq('#ipmAddMemberModal .modal-title').html('Edit Deputy Project Leader'); 
                });
                jq(document).on('click', '.techLeader', function(e) { 
                    event.preventDefault ? event.preventDefault() : event.returnValue = false; 
                    var url = jq(this).attr('value'); 
                    jq("#ipmAddMemberModal .modal-body").html('<iframe frameborder="0" height="100%" width="100%" marginheight="0" marginwidth="0" allowtransparency="true" src= "'+url+'"></iframe>');  
                     jq('#ipmAddMemberModal .modal-dialog').width('700px');
                    jq('#ipmAddMemberModal .modal-dialog').height('610px');                        
                    jq('#ipmAddMemberModal .modal-dialog').css({'margin-top':'2%','z-index':'999'});     
                    jq('#ipmAddMemberModal .modal-title').html('Edit Technical Leader');
                });
                jq(document).on('click', '.gatekeeper', function(e) { 
                    event.preventDefault ? event.preventDefault() : event.returnValue = false; 
                    var url = jq(this).attr('value'); 
                    jq("#ipmAddMemberModal .modal-body").html('<iframe frameborder="0" height="100%" width="100%" marginheight="0" marginwidth="0" allowtransparency="true" src= "'+url+'"></iframe>');  
                     jq('#ipmAddMemberModal .modal-dialog').width('700px');
                    jq('#ipmAddMemberModal .modal-dialog').height('610px');                        
                    jq('#ipmAddMemberModal .modal-dialog').css({'margin-top':'2%','z-index':'999'});     
                    jq('#ipmAddMemberModal .modal-title').html('Edit Gate Keeper');
                });
               
                
            
            </script>
         
   <apex:outputPanel id="gotomiles">
   <script>
       var jq=jQuery.noConflict();
       jq("[data-toggle=tooltip]").tooltip();
       function gotomilestone(melem){
                     //alert('getId:{!isTeamMemberSave}');
                    if({!isTeamMemberSave} == true){
                        jq('#ipmGetStartedTab .ipmStartedTabs li').removeClass('active');                   
                        var getClass= jq(melem).attr('class').split(' ');
                        var getId = getClass[0];
                       // alert('getId:' +getId);
                        jq('#ipmGetStartedTab').parent().find('.ipmGetStartedContent').hide();
                        jq("#ipmGetStartedTab .ipmStartedTabs li."+getId).addClass('active');
                        jq('#'+getId).fadeIn("fast");    
                    } 
            }
            function closepopupteam(){
                window.parent.location.href="apex/ipmProjectSetup?Pid={!Projectname}&Milestoneid=milestones";
            }
            jq(".leaderRadioButton input[type=radio]").each(function(){    
                    var statCRRT = jq(this).attr("data-value");
                    if(statCRRT == "true"){
                    jq(this).prop("checked", true);
                    jq(this).parent().find("span").addClass('highlightLeader');
                    }else{
                    jq(this).prop("checked", false);
                    jq(this).parent().find("span").removeClass('highlightLeader');
                    }
                });
   </script>
   </apex:outputPanel> 
   
</apex:component>