<!--  
***************************************************************************************
*@Description:This componenet is used for the UI side for the Eco design Functionality
*@Author: Cognizant
*@Created Date: 09/03/2015
*@Copyright © 2015  Unilever  
***************************************************************************************
-->
<apex:component layout="block" controller="IPM_EcoDesignSection" allowDML="true"> 
<apex:attribute name="getSectionId" assignTo="{!ProdocSecId}" type="ID" description="Get section id" />
<apex:attribute name="Ecoedit" assignTo="{!isEditable}" type="Boolean" description="security purpose"/>
<apex:attribute name="displayOnlyTables" type="Boolean" description="conditional display purpose"/>
<apex:includeScript value="{!$Resource.EcoDesignJS}"/>
  <!-- Begin Default Content REMOVE THIS --> 
  <apex:outputPanel layout="block" rendered="{!!noRolloutSubmittedYet}">   
        <div class="altBGcolor clearfix">
            <p class="mb20 {!if(displayOnlyTables==true,'ecotabHide','ecoTabshow')}" >
                <apex:outputtext escape="false" value="{!$Label.IPM_EcoDesign_Section_Text}" rendered="{!(isEditable && firstSyncToEcoDesign)}"/>
            </p>
            <apex:outputPanel layout="block" styleClass="col-sm-12" rendered="{!!(displayOnlyTables)}">
                <div class="ipmButtonSet edBtn">
                    <div class="panel">
                        <apex:outputPanel rendered="{!(isEditable && firstSyncToEcoDesign)}" >
                        <span>
                        <a href="{!URLFOR($Label.IPM_EcoDesign_Take_Me_To_EcoDesign_Url, null, [ipmId=projId])}" class="ipmButton primary mr5" target="_blank">{!$Label.IPM_EcoDesign_Take_Me_To_EcoDesign_Button_Txt}</a>                      
                        </span>           
                        </apex:outputPanel>          
                    </div>
                </div>                                                 
            </apex:outputPanel>            
            <div class="col-sm-12 clearfix">                
                    <apex:outputPanel layout="block" styleClass="row">
                        <div class="col-sm-12">
                            <div class="contenWrapper">
                                <apex:outputPanel layout="block" styleClass="ipmAccordian ecoDesignTable" id="MainTable">
                                    <apex:outputPanel layout="block" styleClass="aHead">
                                        <span class='expico fa fa-minus'></span>
                                        {!$Label.IPM_EcoDesign_EI_Countries} <strong>| {!noOfEICountries} </strong>                                            
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="block" styleClass="ipmAcrdnExpand">
                                        <apex:repeat value="{!countryAssessmentWrapListEICountries}" var="countryAssessmentWrapEle"> <!--For Header--> 
                                            <apex:outputPanel layout="block" styleClass="aHead {!if(countryAssessmentWrapEle.hasLeadSKU,'hasBG','noBG')}">
                                                <span class='expico fa fa-minus'></span>
                                                {!countryAssessmentWrapEle.counter}. {!countryAssessmentWrapEle.country}
                                                <span class="SecButtonSet pull-right {!if(countryAssessmentWrapEle.eiWithNoAssessment,'noAssessment','hasAssessment')}">
                                                <a class="icoButton tick"></a> 
                                                </span>     
                                            </apex:outputPanel>
                                            <apex:outputPanel layout="block" styleClass="ipmAcrdnExpand">
                                                <div class="metric">                                                 
                                                <apex:repeat value="{!countryAssessmentWrapEle.assessmentList}" var="countryEle">
                                                    <table class="skuTbl" width="100%"> 
                                                        <tbody>
                                                            <tr>  
                                                                <td> 
                                                                    <label><apex:outputtext value="{!$Label.IPM_Lead_SKU}" styleClass="skuType edLabelinput" rendered="{!countryEle.IPM_Is_Lead_Assessment__c}"/></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td> 
                                                                   <label> <apex:outputText value="{!$Label.IPM_EcoDesign_New_SKU}" styleClass="skuType edLabelinput" />: </label>
                                                                    <apex:outputField value="{!countryEle.IPM_SKU_Name__c}" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>                                                
                                                                    <label><apex:outputText value="{!$Label.IPM_EcoDesign_Comparison_SKU}" styleClass="skuType edLabelinput" />: </label>
                                                                    <apex:outputField value="{!countryEle.IPM_Comparison_Rep_GTU_Name__c}" /> 
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="ipmTable table table-bordered ecoDesignCountry" width="100%"> 
                                                        <thead>
                                                            <tr>                                     
                                                                <th class="secondCol" colspan="1" scope="col">
                                                                    <div class="OuterBorderRight">
                                                                        <div class="colProject">
                                                                            <span><label>{!$Label.IPM_EcoDesign_Environmental_metric}</label>
                                                                            </span>  
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                                <th colspan="1" scope="col">
                                                                    <div class="OuterBorderRight">
                                                                        <table width="100%">
                                                                            <tr class="thirdcolumn">
                                                                                <td class="dblcolumn" colspan="2">
                                                                                     <div>                                                  
                                                                                          <span class="bluetxt"><label>{!$Label.IPM_EcoDesign_Metric_Measurement}</label></span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pt2 borderRight" width="90%">
                                                                                    <div class="bluetxt">
                                                                                        <apex:outputText value="{!$Label.IPM_EcoDesign_Comparison_SKU}" styleClass="skuType edLabelinput" rendered="{!IF(!countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                                        <apex:outputText value="{!$Label.IPM_EcoDesign_Country_Category_Average}" styleClass="skuType edLabelinput" rendered="{!IF(countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                                    </div>
                                                                                </td>
                                                                                <td class="pt2" width="10%">
                                                                                        <span class="bluetxt">{!$Label.IPM_EcoDesign_New_SKU}</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </th>
                                                                <th class="fourthCol" colspan="1" scope="col">
                                                                    <div class="OuterBorderRight">
                                                                        <div class="colProject">
                                                                            <span>
                                                                                <label>{!$Label.IPM_EcoDesign_Expected} {!$Label.IPM_EcoDesign_Change_vs}</label>
                                                                                <apex:outputText value="{!$Label.IPM_EcoDesign_Comparison_SKU}" styleClass="skuType edLabelinput" rendered="{!IF(!countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>                                                                                        
                                                                                <apex:outputText value="{!$Label.IPM_EcoDesign_Country_Category_Average}" styleClass="skuType edLabelinput" rendered="{!IF(countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>          
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                                <th class="fifthCol" colspan="1" scope="col">
                                                                    <div>
                                                                        <div class="Brand">
                                                                            <span>
                                                                                <label>{!$Label.IPM_EcoDesign_Global_Category_Average}</label>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <apex:outputPanel rendered="{!mapCatMetric[$Label.IPM_EcoDesign_Waste]}">
                                                            <tr>
                                                                <td><label>{!$Label.IPM_EcoDesign_Waste}</label>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField cellWidth">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Comparison_Rep_GTU_Waste_PCU__c}" rendered="{!IF(!countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                        <apex:outputText value="{!countryEle.IPM_Country_Category_Avg_Waste_PCU__c}" rendered="{!IF(countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                    </div>
                                                                    <div class="inputField cellWidth">                                
                                                                       <apex:outputText value="{!countryEle.IPM_Assessment_Waste_PCU__c}"/> 
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Assessment_Waste_PCU_Percentage__c}"/>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Global_Category_Average_View_Waste__c}"/>
                                                                    </div>
                                                                </td>
                                                
                                                            </tr>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!AND(mapCatMetric[$Label.IPM_EcoDesign_Water_litres], mapWaterScarce[countryAssessmentWrapEle.country])}">
                                                            <tr>
                                                                <td><label>{!$Label.IPM_EcoDesign_Water_litres}</label>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField cellWidth">                                
                                                                         <apex:outputText value="{!countryEle.IPM_Comparison_Rep_GTU_Water_PCU__c}" rendered="{!IF(!countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                         <apex:outputText value="{!countryEle.IPM_Country_Category_Avg_Water_PCU__c}" rendered="{!IF(countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                    </div>
                                                                    <div class="inputField cellWidth">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Assessment_Water_PCU__c}" />
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Assessment_Water_PCU_Percentage__c}"/>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Global_Category_Average_View_Water__c}"/>
                                                                    </div>
                                                                </td>   
                                                            </tr>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!mapCatMetric[$Label.IPM_EcoDesign_Greenhouse_Gases]}">
                                                            <tr>
                                                                <td>
                                                                    <label>{!$Label.IPM_EcoDesign_Greenhouse_Gases}</label>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField cellWidth">                                
                                                                         <apex:outputtext value="{!countryEle.IPM_Comparison_Rep_GTU_GHG_PCU__c}" rendered="{!IF(!countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                         <apex:outputtext value="{!countryEle.IPM_Country_Category_Avg_GHG_PCU__c}" rendered="{!IF(countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                    </div>
                                                                    <div class="inputField cellWidth">                                
                                                                        <apex:outputtext value="{!countryEle.IPM_Assessment_GHG_PCU__c}"/>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                        <apex:outputtext value="{!countryEle.IPM_Assessment_GHG_PCU_Percentage__c}"/>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                        <apex:outputtext value="{!countryEle.IPM_Global_Category_Average_View_GHG__c}"/>
                                                                    </div>
                                                                </td>
                                                
                                                            </tr>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!mapCatMetric[$Label.IPM_Ecodesign_Nutrition]}">
                                                                <tr>
                                                                    <td>
                                                                        <label>{!$Label.IPM_Ecodesign_Nutrition}</label>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField inline">                                
                                                                        </div>
                                                                        <div class="inputField inline">                                
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Nutrition__c}"/>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Global_Category_Average_View_Nutri__c}"/>
                                                                        </div>
                                                                    </td>
                                                            
                                                                </tr>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!mapCatMetric[$Label.IPM_EcoDesign_Health_and_Hygiene]}">
                                                                <tr>
                                                                    <td>
                                                                        <label>{!$Label.IPM_EcoDesign_Health_and_Hygiene}</label>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField inline">                                
                                                                        </div>
                                                                        <div class="inputField inline">                                
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Health_Hygiene__c}"/>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Global_Category_Average_View_HlthHyg__c}"/>
                                                                        </div>
                                                                    </td>
                                                            
                                                                </tr>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!mapCatMetric[$Label.IPM_EcoDesign_Sustainable_Sourcing]}">
                                                            <tr>
                                                                <td>
                                                                    <label>{!$Label.IPM_EcoDesign_Sustainable_Sourcing}</label>
                                                                </td>
                                                                <td>
                                                                    <div class="inputFieldOne">                                
                                                                        <apex:outputtext value="{!countryEle.IPM_Sustainable_Sourcing__c}"/>
                                                                    </div>                                
                                                                </td>
                                                                <td>                                                              
                                                                </td>
                                                                <td>                                                              
                                                                </td>
                                                            </tr>
                                                            </apex:outputPanel>
                                                        </tbody>
                                                    </table>
                                                 </apex:repeat> 
                                                 </div>
                                               <div><apex:outputText value="{!$Label.IPM_EcoDesign_EI_Country_With_No_Assessment}" rendered="{!countryAssessmentWrapEle.eiWithNoAssessment}"/></div>
                                            </apex:outputPanel>                                   
                                        </apex:repeat>  
                                    </apex:outputPanel> 
                                    <apex:outputPanel layout="block" styleClass="aHead">
                                        <span class='expico fa fa-minus'></span>
                                        {!$Label.IPM_EcoDesign_Non_EI_Countries} <strong> | {!noOfNonEICountries}</strong>
                                        <span id="" class="rHead pull-right"> 
                                        </span>     
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="block" styleClass="ipmAcrdnExpand">
                                        <apex:repeat value="{!countryAssessmentWrapListNonEICountries}" var="countryAssessmentWrapEle"> <!--For Header-->
                                            <apex:outputPanel layout="block" styleClass="aHead {!if(countryAssessmentWrapEle.hasLeadSKU,'hasBG','noBG')}">
                                                <span class='expico fa fa-minus'></span>
                                                {!countryAssessmentWrapEle.counter}. {!countryAssessmentWrapEle.country}
                                               <span class="SecButtonSet pull-right {!if(countryAssessmentWrapEle.eiWithNoAssessment,'noAssessment','hasAssessment')}">
                                                <a class="icoButton tick"></a> 
                                                </span>     
                                            </apex:outputPanel>
                                            <apex:outputPanel layout="block" styleClass="ipmAcrdnExpand">
                                                <div class="metric">
                                                <apex:repeat value="{!countryAssessmentWrapEle.assessmentList}" var="countryEle"> 
                                                 <table class="skuTbl" width="100%"> 
                                                    <tbody>
                                                        <tr>  
                                                            <td> 
                                                                <label><apex:outputtext value="{!$Label.IPM_Lead_SKU}" styleClass="skuType edLabelinput" rendered="{!countryEle.IPM_Is_Lead_Assessment__c}"/> </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td> 
                                                                <label><apex:outputText value="{!$Label.IPM_EcoDesign_New_SKU}" styleClass="skuType edLabelinput" />: </label>
                                                                <apex:outputField value="{!countryEle.IPM_SKU_Name__c}" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <label><apex:outputText value="{!$Label.IPM_EcoDesign_Comparison_SKU}" styleClass="skuType edLabelinput" />: </label>
                                                                <apex:outputField value="{!countryEle.IPM_Comparison_Rep_GTU_Name__c}" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    </table>                                                    
                                                    <table class="ipmTable table table-bordered ecoDesignCountry" width="100%"> 
                                                        <thead>
                                                            <tr>                                     
                                                                <th class="secondCol" colspan="1" scope="col">
                                                                    <div class="OuterBorderRight">
                                                                        <div class="colProject">
                                                                            <span><label>{!$Label.IPM_EcoDesign_Environmental_metric}</label>
                                                                            </span>
                                                                         
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                                <th colspan="1" scope="col">   
                                                                <div class="OuterBorderRight">                                     
                                                                        <table width="100%">
                                                                            <tr class="thirdcolumn">
                                                                                <td class="dblcolumn" colspan="2">                      
                                                                                    <span class="bluetxt">{!$Label.IPM_EcoDesign_Metric_Measurement}</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pt2 borderRight" width="50%">
                                                                                    <div class="bluetxt">                                                                                                                                                                           
                                                                                        <apex:outputText value="{!$Label.IPM_EcoDesign_Comparison_SKU}" styleClass="skuType edLabelinput" rendered="{!IF(!countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>                                                                                        
                                                                                        <apex:outputText value="{!$Label.IPM_EcoDesign_Country_Category_Average}" styleClass="skuType edLabelinput" rendered="{!IF(countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>                                                                                        
                                                                                    </div>
                                                                                </td>
                                                                                <td class="pt2" width="50%">
                                                                                        <span class="bluetxt">{!$Label.IPM_EcoDesign_New_SKU}</span>                              
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        </div>
                                                                </th>
                                                                <th class="fourthCol" colspan="1" scope="col">
                                                                    <div class="OuterBorderRight">
                                                                        <div class="colProject">
                                                                        <span>
                                                                            <label>{!$Label.IPM_EcoDesign_Expected}</label>
                                                                            <label>{!$Label.IPM_EcoDesign_Change_vs}</label>
                                                                            <apex:outputText value="{!$Label.IPM_EcoDesign_Comparison_SKU}" styleClass="skuType edLabelinput" rendered="{!IF(!countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>                                                                                        
                                                                            <apex:outputText value="{!$Label.IPM_EcoDesign_Country_Category_Average}" styleClass="skuType edLabelinput" rendered="{!IF(countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>                                                                                        
                                                                        </span>                                        
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                                <th class="fifthCol" colspan="1" scope="col">
                                                                    <div>
                                                                        <div class="Brand">
                                                                        <span>
                                                                            <label>{!$Label.IPM_EcoDesign_Global_Category_Average}</label>
                                                                        </span>
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                              
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <apex:outputPanel rendered="{!mapCatMetric[$Label.IPM_EcoDesign_Waste]}">
                                                            <tr>
                                                                <td>
                                                                    <label>{!$Label.IPM_EcoDesign_Waste}</label>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField cellWidth">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Comparison_Rep_GTU_Waste_PCU__c}" rendered="{!IF(!countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                        <apex:outputText value="{!countryEle.IPM_Country_Category_Avg_Waste_PCU__c}" rendered="{!IF(countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                    </div>
                                                                    <div class="inputField cellWidth">                                
                                                                       <apex:outputText value="{!countryEle.IPM_Assessment_Waste_PCU__c}"/> 
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                    <apex:outputText value="{!countryEle.IPM_Assessment_Waste_PCU_Percentage__c}"/>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                    <apex:outputText value="{!countryEle.IPM_Global_Category_Average_View_Waste__c}"/>
                                                                    </div>
                                                                </td>
                                                
                                                            </tr>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!AND(mapCatMetric[$Label.IPM_EcoDesign_Water_litres], mapWaterScarce[countryAssessmentWrapEle.country])}">
                                                            <tr>
                                                                <td>
                                                                    <label>{!$Label.IPM_EcoDesign_Water_litres}</label>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField cellWidth">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Comparison_Rep_GTU_Water_PCU__c}" rendered="{!IF(!countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                        <apex:outputText value="{!countryEle.IPM_Country_Category_Avg_Water_PCU__c}" rendered="{!IF(countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                    </div>
                                                                    <div class="inputField cellWidth">                                
                                                                     <apex:outputText value="{!countryEle.IPM_Assessment_Water_PCU__c}" />
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                     <apex:outputText value="{!countryEle.IPM_Assessment_Water_PCU_Percentage__c}"/>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                    <apex:outputText value="{!countryEle.IPM_Global_Category_Average_View_Water__c}"/>
                                                                    </div>
                                                                </td>   
                                                            </tr>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!mapCatMetric[$Label.IPM_EcoDesign_Greenhouse_Gases]}">
                                                            <tr>
                                                                <td><label>{!$Label.IPM_EcoDesign_Greenhouse_Gases}</label>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField cellWidth">                                
                                                                        <apex:outputtext value="{!countryEle.IPM_Comparison_Rep_GTU_GHG_PCU__c}" rendered="{!IF(!countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                        <apex:outputtext value="{!countryEle.IPM_Country_Category_Avg_GHG_PCU__c}" rendered="{!IF(countryEle.IPM_Is_Category_Avg_Based__c,true,false)}"/>
                                                                    </div>
                                                                    <div class="inputField cellWidth">                                
                                                                     <apex:outputtext value="{!countryEle.IPM_Assessment_GHG_PCU__c}"/>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                     <apex:outputtext value="{!countryEle.IPM_Assessment_GHG_PCU_Percentage__c}"/>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="inputField">                                
                                                                     <apex:outputtext value="{!countryEle.IPM_Global_Category_Average_View_GHG__c}"/>
                                                                    </div>
                                                                </td>
                                                
                                                            </tr>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!mapCatMetric[$Label.IPM_Ecodesign_Nutrition]}">
                                                                <tr>
                                                                    <td>
                                                                        <label>{!$Label.IPM_Ecodesign_Nutrition}</label>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField cellWidth">                                
                                                                        </div>
                                                                        <div class="inputField cellWidth">                                
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Nutrition__c}"/>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Global_Category_Average_View_Nutri__c}"/>
                                                                        </div>
                                                                    </td>
                                                            
                                                                </tr>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!mapCatMetric[$Label.IPM_EcoDesign_Health_and_Hygiene]}">
                                                                <tr>
                                                                    <td>
                                                                        <label>{!$Label.IPM_EcoDesign_Health_and_Hygiene}</label>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField cellWidth">                                
                                                                        </div>
                                                                        <div class="inputField cellWidth">                                
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Health_Hygiene__c}"/>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="inputField">                                
                                                                        <apex:outputText value="{!countryEle.IPM_Global_Category_Average_View_HlthHyg__c}"/>
                                                                        </div>
                                                                    </td>
                                                            
                                                                </tr>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel rendered="{!mapCatMetric[$Label.IPM_EcoDesign_Sustainable_Sourcing]}">
                                                            <tr>
                                                                <td>
                                                                    <label>{!$Label.IPM_EcoDesign_Sustainable_Sourcing}</label>
                                                                </td>
                                                                <td>
                                                                    <div class="inputFieldOne">                                
                                                                        <apex:outputtext value="{!countryEle.IPM_Sustainable_Sourcing__c}"/>
                                                                    </div>                                
                                                                </td>
                                                                <td>                                                              
                                                                </td>
                                                                <td>                                                              
                                                                </td>
                                                            </tr>
                                                            </apex:outputPanel>
                                                        </tbody>
                                                    </table>
                                                </apex:repeat> 
                                            </div>         
                                        </apex:outputPanel>                                        
                                    </apex:repeat>
                                </apex:outputPanel>
                            </apex:outputPanel>                               
                        </div>  
                    </div>
                </apex:outputPanel>             
            </div> 
        </div>    
    </apex:outputPanel>      
    <apex:outputPanel styleClass="oprtnTopAlertContainer" rendered="{!noRolloutSubmittedYet}">
        <apex:outputText value="{!$Label.IPM_NoRolloutSubmittedYet}" />
    </apex:outputPanel> 
  <!-- End Default Content REMOVE THIS -->
<apex:includeScript value="{!URLFOR($Resource.IPM_Resource, 'js/IPM_functions.js')}" loadOnReady="true"/>
</apex:component>