<!-- 
***********************************************
*@Description: Used in GD for the Local BC updates in PDF
*@Author: Cognizant
*@Created Date: 20/09/2016  
*@Copyright © 2016  Unilever 
************************************************
--> 

<apex:component controller="IPM_BCC_Consolidate_Controller">
<apex:attribute name="projSpan" required="true" type="String" assignTo="{!projectSpan}" description="Getting Project Span" />
<apex:attribute name="projectId" required="true" type="Id" assignTo="{!projId}" description="Getting Project Id" />
<apex:attribute name="gateType" type="String" assignTo="{!gateDocType}" description="get the document name"/> 
<apex:attribute name="showBccTab"  type="Boolean" assignTo="{!showBccTable}" description="get the visibility of BBC table"/>
<apex:outputPanel style="display:none;">{!InvokeMethodsForComponent}</apex:outputPanel>
<apex:pageBlock >
    <div class="bccMainblock">
        <div class="bccheadblocks rollwidthcust {!if(!showBccTable,'fourclmwidth','topwidth')}">
            {!$Label.IPM_ROLLOUTS}
        </div>
         <div class="bccheadblocks {!if(!showBccTable,'fourclmwidth','topwidth')}">
             {!$Label.IPM_BUSINESS_CASE_ALIGNMENT}
        </div>
        <div class="bccheadblocks {!if(!showBccTable,'fourclmwidth','topwidth')}">
            {!$Label.IPM_FinAlignment}
        </div>
        <div class="bccheadblocks {!if(!showBccTable,'fourclmwidth','topwidth')}">
            {!$Label.IPM_TLD_ALIGNMENT}
        </div>
        <apex:outputPanel layout="block" styleClass="bccheadblocks compltwidth" rendered="{!showBccTable}">  
            {!$Label.ipmFinTableGDgTO}
        </apex:outputPanel>
        <apex:outputPanel layout="block" styleClass="bccheadblocks compltwidth" rendered="{!showBccTable}">
            {!$Label.ipmFinTableGDiTO}
        </apex:outputPanel>
        <apex:outputPanel layout="block" styleClass="bccheadblocks compltwidth" rendered="{!showBccTable}">
            {!$Label.ipmFinTableAdvertisingPromotions}
        </apex:outputPanel>
        <apex:outputPanel layout="block" styleClass="bccheadblocks compltwidth" rendered="{!showBccTable}">
            {!$Label.IPM_Assumption_GM}
        </apex:outputPanel>
    </div>
    <apex:repeat value="{!localFinancialList}" var="finance">
        <apex:variable var="contractApproved" value="{!if(AND(finance.Contract_Approved__c,gateDocType=='Contract'),true,false)}"   />
        <apex:variable var="MRApproved" value="{!if(AND(finance.MR_Approved__c,gateDocType=='Market Ready'),true,false)}"   />
        <apex:variable var="contractOrMRRegional" value="{!if(OR(AND(NOT(finance.Contract_Approved__c),gateDocType=='Contract', projSpan=='Regional'),AND(NOT(finance.MR_Approved__c),gateDocType=='Market Ready',projSpan=='Regional' )),true,false)}"/>
        <apex:variable var="contractOrMRGlobal" value="{!if(OR(AND(NOT(finance.Contract_Approved__c),gateDocType=='Contract', projSpan=='Global'),AND(NOT(finance.MR_Approved__c),gateDocType=='Market Ready', projSpan=='Global' )),true,false)}"/>
        <div class="bcclowerblock">
            <!-- This Will displays the name Of MCO -->
            <div class="bccvalueblocks rollwidthcust {!if(!showBccTable,'fourclmwidth','topwidth')}">
                <apex:outputText value="{!finance.Local_Project__r.name}"/>
            </div>
            <!-- Populates the alignment of business case for that rollout that it is confirmed  or Unconfirmed  -->
            <div class="bccvalueblocks {!if(!showBccTable,'fourclmwidth','topwidth')}">
                <!-- Render condition for displaying business case confirmation in gate document -->
                <apex:outputText value="{!IF(AND(finance.IPM_Business_Case_Confirmed__c,gateDocType=='Contract'),'Confirmed','Unconfirmed')}" rendered="{!if(gateDocType=='Contract',true,false)}"></apex:outputText>
                <!-- Render condition for displaying business case confirmation in market ready gate document -->
                <apex:outputText value="{!IF(AND(finance.Is_BC_Confirmed_Capability__c,gateDocType=='Market Ready'),'Confirmed','Unconfirmed')}" rendered="{!if(gateDocType=='Market Ready',true,false)}"></apex:outputText>
            </div>
            <!-- populate the alignment of Financial for that rollout that it is Aligned or Misaligned -->
            <div class="bccvalueblocks {!if(!showBccTable,'fourclmwidth','topwidth')}">
                <apex:outputText value="{!IF(finance.Misaligned__c,'Misaligned','Aligned')}"></apex:outputText>
            </div>
            <!-- populate the alignment of Target Launch Date for that rollout that it is Aligned or Misaligned -->
            <div class="bccvalueblocks {!if(!showBccTable,'fourclmwidth','topwidth')}">
                <apex:outputText value="{!IF(finance.Local_Project__r.Rollout_Plan_Target_Launch_Date__c=finance.Local_Project__r.IPM_Target_Launch_Dates__c,'Aligned','Misaligned')}"></apex:outputText>
            </div>
            <apex:outputPanel layout="block" styleClass="bccvalueblocks compltwidth" rendered="{!showBccTable}">
                <!-- populate value of GTO from Innovation Years Y3 and PL Type: Gross -->
                <apex:outputText value="{!finance.IPM_Financial_Years__r[0].Turnover_Contract__c}" rendered="{!contractApproved}"></apex:outputText>
                <apex:outputText value="{!finance.IPM_Financial_Years__r[0].Turnover_MR__c}" rendered="{!MRApproved}"></apex:outputText>
                <apex:outputText value="{!finance.IPM_Financial_Years__r[0].Turnover_Regional__c}" rendered="{!contractOrMRRegional}"></apex:outputText>
                <apex:outputText value="{!finance.IPM_Financial_Years__r[0].Turnover_Global__c}" rendered="{!contractOrMRGlobal}"></apex:outputText>
            </apex:outputPanel>
            <apex:outputPanel layout="block" styleClass="bccvalueblocks compltwidth" rendered="{!showBccTable}">
                <!-- populate value of ITO from Innovation Years Y3 and PL Type: Incremental-->
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Turnover_Contract__c}" rendered="{!contractApproved}"></apex:outputText>
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Turnover_MR__c}" rendered="{!MRApproved}"></apex:outputText>
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Turnover_Regional__c}" rendered="{!contractOrMRRegional}"></apex:outputText>  
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Turnover_Global__c}" rendered="{!contractOrMRGlobal}"></apex:outputText>
            </apex:outputPanel>
            <apex:outputPanel layout="block" styleClass="bccvalueblocks compltwidth" rendered="{!showBccTable}">
                <!-- populate the value of BMI from Years Y3 and PL Type: Incremental-->
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Advertising_Promotions_Contract__c}" rendered="{!contractApproved}"></apex:outputText>
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Advertising_Promotions_MR__c}" rendered="{!MRApproved}"></apex:outputText>
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Advertising_Promotions_Regional__c}" rendered="{!contractOrMRRegional}"></apex:outputText> 
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Advertising_Promotions_Global__c}" rendered="{!contractOrMRGlobal}"></apex:outputText>
            </apex:outputPanel>
            <apex:outputPanel layout="block" styleClass="bccvalueblocks compltwidth" rendered="{!showBccTable}">
                <!-- populate the value of GM% from Years Y3 and PL Type: Incremental-->
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].GM_of_TO_Contract__c}" rendered="{!contractApproved}"></apex:outputText>
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].GM_of_TO_MR__c}" rendered="{!MRApproved}"></apex:outputText>
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].GM_of_TO_Regional__c}" rendered="{!contractOrMRRegional}"></apex:outputText>   
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].GM_of_TO_Global__c}" rendered="{!contractOrMRGlobal}"></apex:outputText>
            </apex:outputPanel>          
        </div>
    </apex:repeat>
</apex:pageBlock>
</apex:component>