<!--  
*************************************************************************
*@Description: Component used to display the Assortment Strategy
*@Author: Cognizant
*@Created Date: 17/02/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component controller="IPM_AssortmentStrategy" allowDML="true">
<apex:attribute name="ProSecID" assignTo="{!prodocSecId}" type="string"   description="Get section id"/>
<apex:attribute name="Editable" description="Used for security" type="Boolean" assignTo="{!isEditable}"/>
     <apex:actionStatus startText="" id="Loading" startStyleClass="cust-overlay"/>
     <apex:actionFunction name="CustomChannels" status="Loading" action="{!holdCustomesChannels}" reRender="assortmentScript">
     <apex:param name="firstParam" assignTo="{!channelName}" value=""/>
     </apex:actionFunction>     
     <apex:actionFunction name="CUsNames" status="Loading" action="{!holdCUsNames}" reRender="" >
     <apex:param name="firstParam" assignTo="{!SelectedCUsNames}" value=""/>
     </apex:actionFunction>
     <apex:actionFunction name="updateAssortment" status="Loading" action="{!updateAssortS}" reRender="" > 
        <apex:param name="firstParam" assignTo="{!selecteAssort}" value=""/>
        <apex:param name="secondParam" assignTo="{!assortPriority}" value=""/>
        <apex:param name="thirdParam" assignTo="{!assortTarget}" value=""/>
        <apex:param name="fourthParam" assignTo="{!isTarget}" value=""/>
     </apex:actionFunction>
    <apex:actionFunction name="DeleteAssortRecord" status="Loading" action="{!dltAllAssort}" reRender="AssortStrategy,assortmentScript" oncomplete="refreshAssort();">
      <apex:param name="dltas" assignTo="{!selecteAssortName}" value=""/>  
    </apex:actionFunction>
    <apex:actionFunction name="changePrior" status="Loading" action="{!changePriority}" reRender="AssortStrategy" oncomplete="refreshAssort();">
        <apex:param name="fParam" assignTo="{!priorityCU}" value=""/>
        <apex:param name="sParam" assignTo="{!arrow}" value=""/>
        <apex:param name="tParam" assignTo="{!priorityNumber}" value=""/>
    </apex:actionFunction>
        <div class="assormentDiv">
            <span class="assortBoxDesc">{!$Label.IPM_Create_Assotment_Strategy}</span>
            <div class="col-sm-6">
                <div class="inputField">
                    <label class="bsFieldLabel">{!$Label.IPM_DISTRIBUTION_TYPE}</label>
                    <label class="ipmSelect custSelectWidth">
                        <apex:selectList multiselect="false" size="1" value="{!distributionType}" disabled="{!!isEditable}">
                        <apex:selectOption itemValue=""  itemLabel="{!$Label.IPM_SELECT}"></apex:selectOption>
                        <apex:selectOption itemValue="Numeric"  itemLabel="{!$Label.IPM_NUMERIC}"></apex:selectOption>
                        <apex:selectOption itemValue="Weightage" itemLabel="{!$Label.IPM_WEIGHTAGE}"></apex:selectOption>
                        </apex:selectList>
                    </label>
                </div>
            </div>  
            <div class="col-sm-12">
                <div class="inputField row">
                    <div class="col-xs-12 nopadLeft noPadright"><label class="bsFieldLabel">{!$Label.IPM_DATE_PERIOD}</label></div>
                    <div class="col-xs-4 nopadLeft noPadright assortmentDate assortFromDate">
                        <apex:inputField value="{!ipmProdocContent.IPM_AssortmentStrategy_From__c}" styleClass="calendar" rendered="{!isEditable}" />
                        <apex:outputField value="{!ipmProdocContent.IPM_AssortmentStrategy_From__c}" rendered="{!!isEditable}" /> 
                    </div>
                    <apex:outputPanel styleClass="assortmentDateSep" rendered="{!isEditable}">-</apex:outputPanel>
                    <div class="col-xs-4 nopadLeft noPadright assortmentDate assortToDate"> 
                        <apex:inputField value="{!ipmProdocContent.IPM_AssortmentStrategy_To__c}" styleClass="calendar" rendered="{!isEditable}" />
                        <apex:outputField value="{!ipmProdocContent.IPM_AssortmentStrategy_To__c}" rendered="{!!isEditable}"/> 
                    </div>
                </div>
            </div>       
            <apex:outputPanel id="assortListdropdown1" layout="block" styleClass="col-sm-6">
                <div class="inputField">
                    <label class="bsFieldLabel">{!$Label.IPM_TOP_5_CUS_CHANNEL}</label>
                    <apex:outputPanel rendered="{!isEditable}">
                        <div class="dropdown assortChannelList1 ipmDropDown">
                            <div data-toggle="dropdown">
                               <div class="assortSelect1">
                                  <span>{!$Label.IPM_SELECT}</span>
                                     <a class="listArrow"></a>    
                               </div>
                            </div>
                            <ul class="dropdown-menu pull-right assortList1" id="assortList1" role="menu" >
                                <div class="scroll">
                                    <apex:repeat value="{!Names}" var="c">
                                        <li class="row clearfix">
                                            <div class="col-xs-2 ccListbox ipmCheckbox">
                                                <input class="ccCheck" type="checkbox" value="{!c}" id="C_{!c}" />
                                                <label for="C_{!c}"></label>
                                            </div>
                                            <div class="col-xs-10 customerstaticLabel">{!c}</div>
                                        </li>
                                    </apex:repeat>
                               </div> 
                               <li class="filterActionscc">
                                   <div class="ipmButtonGroup noPadleft noPadright col-xs-6 pull-left">
                                       <a value="{!$Label.IPM_Done}" id="assortChanlListDone" class="ipmAssortDone">{!$Label.IPM_Done}</a>
                                    </div>
                                    <div class="ipmButtonGroup noPadleft noPadright col-xs-6 pull-left">   
                                       <a value="{!$Label.IPM_Reset}" id="ipmAssortCustChanlReset" class="ipmAssortReset ipmAssortCustChanlReset">{!$Label.IPM_Reset}</a>
                                   </div>
                               </li>
                            </ul>
                        </div>
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>          
            <apex:outputPanel id="assortListdropdown2" layout="block" styleClass="col-sm-12">
                <div class="inputField col-sm-6 nopadLeft nopadLeft">
                    <label class="bsFieldLabel">{!$Label.IPM_CUS}</label>
                    <apex:outputPanel rendered="{!isEditable}">
                        <apex:inputField id="cusinput" value="{!ipmProdocContent.IPM_Incumbent_CUs__c}" styleClass="chCusValue" >
                        </apex:inputField>
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>    
            <div class="col-sm-11 noPadright ipmButtonGroup assortCreateBtnDiv">
                <div class="assortCreateBtn pull-right">
                    <apex:commandButton styleclass="ipmButton primary createAssortmetRec" value="{!$Label.IPM_CREATE}" rendered="{!isEditable}" />
                </div>
                <apex:actionFunction name="createAssort" status="Loading" action="{!CreateAssortStrategy}" reRender="assortListdropdown2,AssortStrategy,assortmentScript" oncomplete="refreshAssort();"> 
                    <apex:param name="custChalList" assignTo="{!channelName}" value=""/> 
                    <apex:param name="cuValue" assignTo="{!SelectedCUsNames}" value=""/>  
                </apex:actionFunction>
            </div>             
            <div class="col-sm-12 noPadright noPadleft">
                <apex:outputPanel id="AssortStrategy">
                    <apex:repeat value="{!setAssortStrategy}" var="UAS" >
                        <div class="ipmAccordion">
                            <div class="projectContainer">
                                <div class="pHead">                            
                                    <div class="col-sm-12 assortmentAccordion">
                                        <span class="expico pull-left fa fa-plus"></span>
                                        <div class="bsFieldLabel pull-left">{!UAS}</div>
                                        <div class="assortPriority"> {!$Label.IPM_Customer_Channel_Priority} {!assortPriorityMap[UAS]}</div>
                                         <apex:outputPanel rendered="{!AND(assortPriorityMap[UAS]>=1,countCU>1,countCU!=assortPriorityMap[UAS])}">
                                            <a class="greyArrow pull-left dArrow" onclick="changeArrow('{!UAS}','down','{!assortPriorityMap[UAS]}');"></a>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!AND(assortPriorityMap[UAS]>1,countCU>1)}">
                                            <a class="greyArrow pull-left upArrow" onclick="changeArrow('{!UAS}','up','{!assortPriorityMap[UAS]}');"></a>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!isEditable}">
                                           <a class="pull-right icoButton deleteStrategy delete" onclick="deleteAssortment('{!UAS}')" value="{!$Label.IPM_Delete_Button}"></a> 
                                        </apex:outputPanel>   
                                    </div>
                                </div>                           
                                <div class="ipmAcrdnExpand assortExpand">
                                    <apex:repeat value="{!lstAssortStrategy}" var="lstAS">                                   
                                        <apex:outputPanel layout="block" rendered="{! if(lstAS.IPM_Incumbent_CUs__c=UAS,true,false)}">
                                            <div class="col-sm-12 assortContainer">
                                                <div class="inputField assortTitle">
                                                    <label class="bsFieldLabel">
                                                        {!lstAS.IPM_Assort_Channel_Name__c}
                                                    </label>
                                                </div>                                  
                                                <div class="col-sm-6 noPadleft">
                                                    <div class="inputField noMarginTop">
                                                        <label class="ipmSelect-sec custSelectWidth">
                                                            <apex:inputField value="{!lstAS.IPM_Assortment_Strategy_Priority__c}" onchange="updateAssortment('{!lstAS.id}',this.value,'{!lstAS.IPM_Assortment_strategy_Target__c}',false)" rendered="{!isEditable}"/>
                                                            <apex:outputField value="{!lstAS.IPM_Assortment_Strategy_Priority__c}" rendered="{!!isEditable}"/>
                                                        </label>
                                                    </div>                             
                                                </div>
                                                <div class="col-sm-6">                                  
                                                    <div class="inputField noMarginTop">                                    
                                                        <apex:inputField value="{!lstAS.IPM_Assortment_strategy_Target__c}" onchange="updateAssortment('{!lstAS.id}','{!lstAS.IPM_Assortment_Strategy_Priority__c}',this.value,true)" styleClass="textwidth" rendered="{!isEditable}"/>
                                                        <apex:inputField value="{!lstAS.IPM_Assortment_strategy_Target__c}"  styleClass="textwidth" rendered="{!!isEditable}"/>
                                                    </div> 
                                                </div>                                 
                                            </div> 
                                        </apex:outputPanel>    
                                    </apex:repeat>                    
                                </div>    
                            </div>
                        </div>
                        <div id="ipmAssortment" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <div class="modal-title"></div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">    
                                                <div class="col-sm-12">
                                                    <span class="skipDesc">{!$Label.IPM_Remove_CU}</span>
                                                </div>
                                                <div class="deleteButtoncontainer txtAlignright pull-right"> 
                                                    <div class="noPadright buttonMarginRight pull-left">
                                                        <input type="button" class="ipmButton" data-dismiss="modal" value="Cancel"/>
                                                    </div> 
                                                    <apex:outputPanel >
                                                        <div class="fleft noPadright">
                                                            <input type="button" class="confirmAssortment ipmButton primary" value="Remove" data-dismiss="modal"/>
                                                        </div> 
                                                    </apex:outputPanel>
                                                </div>  
                                            </div>  
                                        </div>          
                                    </div>
                                </div>
                            </div>
                        </div>
                    </apex:repeat>
                </apex:outputPanel>
            </div>
        </div>
<apex:outputPanel id="assortmentScript">            
<script>
    var IPMAPPAssortment = {channelName:'{!channelName}',selectedValues:'{!SelectedCUsNames}'}
</script>
<script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_Assortment.js')}" type="text/javascript"></script>
</apex:outputPanel>
</apex:component>