<apex:component controller="IPM_ProjectSearchCtrl">
    <apex:form >
        <div class="row">
            <div class="col-sm-2 searchBox allProj-leftSide">
               <input type="text" placeholder="keyword,person,brand etc" name="srchTxt" value="{!searchTxt}" id="srchTxt" />
               <apex:image styleClass="srchImage" value="{!URLFOR($Resource.ipmResourceRevamp, 'images/search.svg')}" onclick="searchProjects();" />
               <!--<apex:image styleClass="srchImage" value="" onclick="searchProjects();" />-->
            </div>
            <apex:outputPanel rendered="{!isEditable}">
            <div class="col-sm-10 newProjectbuttonDiv allProj-rightSide">
                <div id="createProject" class="pull-right" data-toggle="modal" data-target="#ipmModal" title="Create Project" value="/apex/createprojectsv?IsBossCardEditable={!isBossCardEditable}&IsProjectEditable={!isProjectEditable}" data-backdrop="static" data-keyboard="false">
                    <a class="ipmButton">
                        Create new project
                    </a>
                </div>
            </div>
            </apex:outputPanel>
        </div>
        <div class="row">
           <div class="col-sm-2 allProj-leftSide leftSideBar">
               <div class="panel">
                    <div class="expandTool">
                        <span class="expandAll">Expand All</span><span class="collapseAll">Collapse All</span>
                    </div>
                    <div class="ipmButtonGroup">
                        <a class="ipmButton" id="resetFilterBtn"> Reset</a>
                        <a class="ipmButton green" onClick="applyFilter();">Apply</a>
                    </div>
                   <ul class="docFilter">
                       <div class="filterTitle">Current Status</div>
                       <li>
                           <!--<input type="checkbox" class="checkAll" name="AllType" value="All"/>All(20)-->
                           <div class="row ipmCheckboxDiv">
                               <div class="ipmCheckbox">
                                   <input type="checkbox" value="all" id="typeAll" class="checkAll aPro {!IF(allProjects = 0, 'disable', '')}" />
                                   <label for="typeAll" class="{!IF(allProjects = 0, 'disabled', '')}"></label>
                               </div>
                               <div class="checkboxLabel">All <apex:outputPanel styleClass="proNumbers" id="allProPanel"> ({!allProjects})</apex:outputPanel></div>
                           </div>
                       </li>
                       <li>
                           <!--<input type="checkbox" class="checkSub" id="myProjects" name="myProjects" title="My Projects" />My Projects((10)-->
                           <div class="row ipmCheckboxDiv">
                               <div class="ipmCheckbox">
                                   <input type="checkbox" value="My Projects" class="my {!IF(myProjects = 0, '', '')}" id="typeMyProjects" />
                                   <label for="typeMyProjects" class="{!IF(myProjects = 0, '', '')}"></label>
                               </div>
                               <div class="checkboxLabel">My projects <apex:outputPanel styleClass="proNumbers" id="myProPanel"> ({!myProjects})</apex:outputPanel></div>
                           </div>
                       </li>
                       <li>
                           <!--<input type="checkbox" class="checkSub" id="myProjects" name="myProjects" title="My Projects" />My Projects((10)-->
                           <div class="row ipmCheckboxDiv">
                               <div class="ipmCheckbox">
                                   <input type="checkbox" value="Bosscard Pending" class="bcPen {!IF(bcPendings = 0, '', '')}" id="typeMyBcProjects" />
                                   <label for="typeMyBcProjects" class="{!IF(bcPendings = 0, '', '')}"></label> <!-- disabled css class -->
                               </div>
                               <div class="checkboxLabel">Bosscard Pending <apex:outputPanel styleClass="proNumbers" id="myBcPanel"> ({!bcPendings})</apex:outputPanel></div>
                           </div>
                       </li>
                   </ul>
                   <div class="clearfix"></div>
                   <div class="ipmAccordion">
                       <div class="projectContainer">
                           <span class="pHead">
                               <div class="filterTitle">
                                    <span class='expico fa fa-minus'></span>
                                    <span>Phase</span>
                               </div>
                           </span> 
                           <span class="ipmAcrdnExpand"> 
                               <ul class="docFilter accordionFilters">
                                   <li>
                                       <!--<input type="checkbox" class="checkAll" name="AllType" value="All"/>All(20)-->
                                       <div class="row ipmCheckboxDiv">
                                           <div class="ipmCheckbox">
                                               <input type="checkbox" value="all" id="phase_all" class="phase checkAll" />
                                               <label for="phase_all"></label>
                                           </div>
                                           <div class="checkboxLabel">All <span class="proNumbers">({!allProjects})</span></div>
                                       </div>  
                                   </li>
                                   <apex:repeat value="{!projectPhases}" var="pp">
                                       <li>
                                           <div class="row ipmCheckboxDiv">
                                               <div class="ipmCheckbox">
                                                   <input type="checkbox" value="{!pp}" class="phase checkSub {!IF(phasesCountMap[pp] = 0, 'disable', '')}" id="phase_{!pp}" onClick="unCheckParent('phase');" />
                                                   <label for="phase_{!pp}" class="{!IF(phasesCountMap[pp] = 0, 'disabled', '')}"></label>
                                               </div>
                                               <div class="checkboxLabel">{!pp} <span class="proNumbers">({!phasesCountMap[pp]})</span></div>
                                           </div>
                                       </li>
                                   </apex:repeat>
                               </ul>
                           </span> 
                       </div>
                       <div class="projectContainer geographyFilters">
                           <span class="pHead">
                               <div class="filterTitle"><span class='expico fa fa-minus'></span><span>Geography</span></div>
                           </span> 
                           <span class="ipmAcrdnExpand"> 
                               <ul class="docFilter accordionFilters">
                                   <li>
                                       <!--<input type="checkbox" class="checkAll" name="AllType" value="All"/>All(20)-->
                                       <div class="row ipmCheckboxDiv">
                                           <div class="ipmCheckbox">
                                               <input type="checkbox" value="All" id="geographyAll" class="checkAll"/>
                                               <label for="geographyAll"></label>
                                           </div>
                                           <div class="checkboxLabel">All <span class="proNumbers">(30)</span></div>
                                       </div>  
                                   </li>
                                   <apex:repeat value="{!clusterMCOList}" var="cluster">
                                   <li>
                                       <div class="projectContainer gfirstLevel">
                                           <span class="pHead accrHead">
                                                <span class='expico-square fa fa-minus'></span>
                                                <div class="row ipmCheckboxDiv">
                                                    <div class="ipmCheckbox">
                                                        <input type="checkbox" value="{!cluster.clusterName}" class="checkSub clusterCheck" id="{!cluster.clusterName}"/>
                                                        <label for="{!cluster.clusterName}"></label>
                                                    </div>
                                                    <div class="checkboxLabeltree"><span>{!cluster.clusterName}<span class="proNumbers">(20)</span></span></div>
                                                </div>
                                           </span> 
                                           <span class="ipmAcrdnExpand"> 
                                               <ul class="docFilter accordionFilters">
                                                   <apex:repeat value="{!cluster.mcos}" var="mco">
                                                   <li class="subCheck">
                                                        <div class="projectContainer gsecondLevel">
                                                            <span class="pHead accrHead">
                                                                <span class='expico-square fa fa-minus'></span>
                                                                <div class="row ipmCheckboxDiv">
                                                                    <div class="ipmCheckbox">
                                                                        <input type="checkbox" value="{!mco.mcoName}" class="checkSub mcoCheck" id="{!mco.mcoName}"/>
                                                                        <label for="{!mco.mcoName}"></label>
                                                                    </div>
                                                                    <div class="checkboxLabeltree"><span>{!mco.mcoName}</span></div>
                                                                </div>
                                                            </span> 
                                                            <span class="ipmAcrdnExpand"> 
                                                                <ul class="docFilter accordionFilters">
                                                                   <apex:repeat value="{!mco.countries}" var="country">
                                                                   <li class="subCheck">
                                                                       <div class="projectContainer gthirdLevel">
                                                                        <span class="pHead accrHead">
                                                                            &nbsp;&nbsp;
                                                                            <div class="row ipmCheckboxDiv">
                                                                                <div class="ipmCheckbox">
                                                                                    <input type="checkbox" value="{!country.ISO_Country_Dependency_Name__c}" class="checkSub countryCheck" id="{!country.ISO_Country_Dependency_Name__c}"/>
                                                                                    <label for="{!country.ISO_Country_Dependency_Name__c}"></label>
                                                                                </div>
                                                                                <div class="checkboxLabeltree">
                                                                                    <span>
                                                                                        {!country.ISO_Country_Dependency_Name__c}
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </span> 
                                                                    </div>  
                                                                   </li>
                                                                   </apex:repeat>
                                                                </ul>
                                                            </span>
                                                        </div>
                                                   </li>
                                                   </apex:repeat>
                                                    </ul>
                                                </span>
                                            </div>
                                        </li>
                                        </apex:repeat>
                                    </ul>
                                </span> 
                            </div>
                            <div class="projectContainer">
                                <span class="pHead">
                                    <div class="filterTitle"><span class='expico fa fa-minus'></span><span>Target Launch Date</span>
                                    </div>
                                </span> 
                                <span class="ipmAcrdnExpand"> 
                                    <ul class="docFilter accordionFilters">
                                        <li>
                                            <div class='input-group date' id='datetimepickerFrom'>
                                                <div class="tldLable">From</div><input type='text' class="tldFrom calendar" />                                              
                                            </div>
                                            <div class='input-group date' id='datetimepickerTo'>
                                                <div class="tldLable tldLableTo">To</div><input type='text' class="tldTo calendar" />                                               
                                            </div>
                                        <!--<div class="input-daterange">
                                          <span class="input-group-addon1 fa fa-calendar" id="datepicker" />
                                          <div class="tldLable">From</div><input type="text" class="tldFrom"/>
                                          <span class="input-group-addon1 fa fa-calendar" id="datepicker" />
                                          <div class="tldLable tldLableTo">To</div> <input type="text" class="tldTo"/>
                                        </div>-->
                                        </li>
                                    </ul>
                                </span> 
                            </div>
                             <div class="projectContainer">
                                <span class="pHead">
                                    <div class="filterTitle"><span class='expico fa fa-minus'></span><span>Brand</span></div>
                                </span> 
                                <span class="ipmAcrdnExpand"> 
                                    <ul class="docFilter accordionFilters filterBrandList">
                                        <li>
                                            <div class="searchBox">
                                               <input type="text" class="filterBrand" id="srchBrand" />
                                               <apex:image styleClass="srchImage" value="{!URLFOR($Resource.ipmResourceRevamp, 'images/search.svg')}" onclick="searchProjects();" />
                                            </div> 
                                        </li>
                                    </ul>
                                </span> 
                            </div>
                             <div class="projectContainer">
                                <span class="pHead">
                                    <div class="filterTitle"><span class='expico fa fa-minus'></span><span>iTO Range (&euro;)</span></div>
                                </span> 
                                <span class="ipmAcrdnExpand"> 
                                    <ul class="docFilter accordionFilters">
                                        <li>
                                            <span class="mr5">From</span><input class="iTORange1" type="text"/><span>mn</span></li>
                                        <li> <span class="mr12">To</span><input class="iTORange2" type="text"/><span>mn</span>
                                        </li>
                                    </ul>
                                </span> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 allProj-rightSide proLoader">
                <apex:actionStatus startText="" id="myStatus" startStyleClass="proInit"/>
                    <apex:outputPanel id="prjPanel">
                    <div class="row">
                        <!--<apex:actionStatus startText="updating..." id="myStatus">
                             <apex:facet name="start">
                                <img height="15" width="15" src="/img/loading32.gif" />
                            </apex:facet>
                        </apex:actionStatus>-->                        
                    </div>
                    <div class="table-responsive">
                    <apex:outputPanel rendered="{!projects.size > 0}">
                    <table class="ipmTable table table-bordered projectTable"> 
                     <thead class="">
                     <tr>
                     <th width="3%"><div></div></th>
                     <th class="  " width="17%" scope="col" colspan="1">
                       <div>
                         <div class="colCompleted incHeight">
                            Project name<span id="sortProjects" class="fa {!IF(currentSort['thisFld'] = 'IPM_Project_Name__c' && isAsc, 'fa-angle-down', 'fa-angle-up')} sortIcon" />
                         </div>
                       </div>
                     </th>
                     <th class="  " width="15%" scope="col" colspan="1">
                       <div>
                         <div class="colProject incHeight">
                          Current phase
                          <span id="sortPhases" class="fa {!IF(currentSort['thisFld'] = 'IPM_Phase__c' && isAsc, 'fa-angle-down', 'fa-angle-up')} sortIcon phaseSort" />
                        </div>
                      </div>
                     </th>
                     <th class="  " width="15%" scope="col" colspan="1">
                       <div>
                         <div class="Brand incHeight">
                          Project leader
                          <span id="sortPLs" class="fa {!IF(currentSort['thisFld'] = 'IPM_Project_Leader__r.Name' && isAsc, 'fa-angle-down', 'fa-angle-up')} sortIcon" />
                         </div>
                       </div>
                     </th>
                     <th class="  " width="13%" scope="col" colspan="1">
                      <div>
                         <div class="colCategory incHeight">
                          Gatekeeper
                          <span id="sortGKs" class="fa {!IF(currentSort['thisFld'] = 'IPM_Project_Gatekeeper__r.Name' && isAsc, 'fa-angle-down', 'fa-angle-up')} sortIcon" />
                         </div>
                      </div>
                     </th>
                     <th class="  " width="12%" scope="col" colspan="1">
                      <div>
                         <div class="colPhase incHeight">
                          Year-3-iTO (&euro;)
                          <!-- <span id="sortPhases" class="fa {!IF(currentSort['thisFld'] = 'IPM_Project_Name__c' && isAsc, 'fa-angle-down', 'fa-angle-up')} sortIcon" />   -->  
                        </div>
                      </div>
                     </th>
                     <th class="  " width="15%" scope="col" colspan="1">
                      <div>
                         <div class="colTasks incHeight">
                          Target Launch<br/> Date
                          <span id="sortTLDs" class="fa {!IF(currentSort['thisFld'] = 'IPM_Target_Launch_Dates__c' && isAsc, 'fa-angle-down', 'fa-angle-up')} sortIcon tldSort" />  
                         </div>
                      </div>
                     </th>
                     <th class="  " width="13%" scope="col" colspan="1">
                       <div>
                         <div class="colSection incHeight">
                          <span>BOSSCARD</span>
                         </div>
                       </div>
                     </th>
                     
                     </tr>
                    </thead>
                    <tbody>
                        <apex:variable var="rIndex" value="{!0}" /> 
                        <apex:repeat value="{!projects}" var="p">
                        <tr>
                         <td class="serialNum" rowspan="2">
                                   <div><apex:variable var="rIndex" value="{!rIndex+1}"/>
                                    <apex:outputText value="{!rIndex}"/></div>
                                </td>
                            <td>
                                <div class="col-sm-12 noPadleft noPadright">
                                    <div class="col-sm-4 noPadleft noPadright projLogo padTen">
                                        <apex:outputText rendered="{!(p.IPM_Bosscard__c != '' && NOT(p.IPM_Bosscard_Status__c))}" value="{!p.IPM_Bosscard__r.IPM_Bosscard_Logo__c}" escape="false" />  
                                        <apex:outputText rendered="{!NOT((p.IPM_Bosscard__c != '' && NOT(p.IPM_Bosscard_Status__c)))}" value="{!p.IPM_Project_Logo__c}" escape="false" />    
                                    </div>
                                    <div class="col-sm-8 pl4 noPadright padTen">
                                        <apex:outputPanel rendered="{!(p.IPM_Bosscard__c != '' && NOT(p.IPM_Bosscard_Status__c))}">
                                        <!-- bosscard pending -->
                                            <a href="/apex/ipmBosscard_revamp?id={!p.IPM_Bosscard__c}" class="proTitle">{!p.IPM_Bosscard__r.Name}</a><br/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!(ISNULL(p.IPM_Bosscard__c))}">
                                        <!-- project without bosscard -->
                                            <a href="/apex/ipmProjectOverview?id={!p.id}" class="proTitle">{!p.IPM_Project_Name__c}</a><br/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!(p.IPM_Bosscard__c != '' && p.IPM_Bosscard_Status__c)}">
                                        <!-- project with bosscard is approved -->
                                            <a href="/apex/ipmProjectOverview?id={!p.id}" class="proTitle">{!p.IPM_Project_Name__c}</a><br/>
                                        </apex:outputPanel>
                                        <span class="captions"> | {!p.IPM_Category_Text__c}</span>    
                                    </div>
                                </div> 
                            </td>
                            <td>
                                {!p.IPM_Phase__c}   
                            </td>
                            <td>
                                {!p.IPM_Project_Leader__r.Name}
                            </td>
                            <td>
                                {!p.IPM_Project_Gatekeeper__r.Name}
                            </td>
                            <td>
                                <apex:outputPanel rendered="{!p.IPM_Financials_Consolidated__r.size>0}">
                                    {!p.IPM_Financials_Consolidated__r[0].Year3_ITO__c} mn
                                </apex:outputPanel>
                            </td>
                            <td>
                                <!--<div class="dueDate">{!p.IPM_Target_Launch_Dates__c}</div>-->
                                <apex:outputField value="{!p.IPM_Target_Launch_Dates__c}"/>
                            </td>
                            <td>
                           <div class="col-sm-12 noteimg noPadleft noPadright">
                               <apex:outputPanel rendered="{!p.IPM_Bosscard__c != ''}">
                                   <a href="/apex/ipmBosscard_revamp?id={!p.IPM_Bosscard__c}" class="icoButton document"></a>
                                   <a href="/apex/ipmBosscard_revamp?id={!p.IPM_Bosscard__c}">View</a>
                               </apex:outputPanel>
                             </div>
                            </td>
                          </tr>
                          <tr class="noBackground">
                            <td class="noBorder" colspan="7">
                            <div class="col-sm-6 noPadleft countries">
                                Rolling out to: 
                                    <apex:repeat value="{!p.IPM_Countries__r}" var="c">
                                        {!c.Country_Name__c},
                                    </apex:repeat>
                            </div>
                            <div class="col-sm-6 noPadleft projectDesc">
                                {!p.IPM_Project_Description__c}
                            </div>
                            </td>
                           </tr>
                          </apex:repeat>
                          </tbody>
                    </table>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!projects.size <= 0}">
                      No records found
                    </apex:outputPanel>
                    </div>
                </apex:outputPanel>
                <div class="pull-right paginationDiv">
                    <apex:outputPanel id="paginationSec">
                        <apex:panelGrid columns="7">
                            <apex:commandLink status="fetchStatus" reRender="checkBoxScript,statsPanel,jsLoad,prjPanel,paginationSec" value="Show all" styleClass="showallbutton" title="Last Page"/>
                            <apex:commandButton id="first" status="fetchStatus" reRender="checkBoxScript,statsPanel,jsLoad,prjPanel,paginationSec" value="<<" action="{!first}" disabled="{!!hasPrevious}" title="First Page" styleClass="paginationLink"/>
                            <apex:commandButton id="prev" status="fetchStatus" reRender="checkBoxScript,statsPanel,jsLoad,prjPanel,paginationSec" value="<" action="{!previous}" disabled="{!!hasPrevious}" title="Previous Page" styleClass="paginationLink"/>
                            <apex:outputText id="pageno"  styleClass="paginationLink">Records {!(pageNumber * size)+1-size}-{!IF((pageNumber * size)>noOfRecords, noOfRecords,(pageNumber * size))} of {!noOfRecords}</apex:outputText>
                            <apex:commandButton id="next" status="fetchStatus" reRender="checkBoxScript,statsPanel,jsLoad,prjPanel,paginationSec" value=">" action="{!next}" disabled="{!!hasNext}" title="Next Page" styleClass="paginationLink"/>
                            <apex:commandButton id="last" status="fetchStatus" reRender="checkBoxScript,statsPanel,jsLoad,prjPanel,paginationSec" value=">>" action="{!last}" disabled="{!!hasNext}" title="Last Page" styleClass="paginationLink"/>
                            <!--<apex:commandButton status="fetchStatus" reRender="checkBoxScript, statsPanel,jsLoad, tskPanel,paginationSec" value="Refresh" action="{!refresh}" title="Refresh Page"/>-->
                            <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                                <apex:actionStatus id="fetchStatus" startText="Fetching..." stopText=""/>
                            </apex:outputPanel>
                        </apex:panelGrid>
                    </apex:outputPanel>
                </div>
            </div>
        </div>
       <apex:actionFunction name="loadProjects" action="{!loadProjects}" rerender="prjPanel,jsLoad,paginationSec" status="myStatus">
           <apex:param name="searchTxt" assignTo="{!searchTxt}" value="" />
       </apex:actionFunction>
       <apex:actionFunction name="allProjects" action="{!loadProjects}" rerender="prjPanel,jsLoad,paginationSec" status="myStatus" />
       <apex:actionFunction name="myProjects" action="{!loadProjects}" rerender="prjPanel,jsLoad,paginationSec" status="myStatus"/>
       <apex:actionFunction name="applyFltr" action="{!loadProjects}" rerender="prjPanel,jsLoad,paginationSec" status="myStatus">
           <apex:param name="mytsk" assignTo="{!selectedPhase}" value="" />
           <apex:param name="tldFrom" assignTo="{!tldFrom}" value="" />
           <apex:param name="tldTo" assignTo="{!tldTo}" value="" />
           <apex:param name="myPro" assignTo="{!mProjects}" value="" />
           <apex:param name="aPro" assignTo="{!aProjects}" value="" />
           <apex:param name="bcPen" assignTo="{!bPending}" value="" />
           <apex:param name="geographyAll" assignTo="{!geoAll}" value="" />
           <apex:param name="custers" assignTo="{!clusters}" value="" />
           <apex:param name="mcos" assignTo="{!mcos}" value="" />
           <apex:param name="countries" assignTo="{!countries}" value="" />
           <apex:param name="iTO1" assignTo="{!iTO1}" value="" />
           <apex:param name="iTO2" assignTo="{!iTO2}" value="" />
       </apex:actionFunction>
       <apex:actionFunction name="toggleSortProjects" action="{!toggleSortProjects}" rerender="prjPanel,jsLoad,paginationSec" status="myStatus" />
       <apex:actionFunction name="toggleSortPhases" action="{!toggleSortPhases}" rerender="prjPanel,jsLoad,paginationSec" status="myStatus" />
       <apex:actionFunction name="toggleSortPLs" action="{!toggleSortPLs}" rerender="prjPanel,jsLoad,paginationSec" status="myStatus" />
       <apex:actionFunction name="toggleSortGKs" action="{!toggleSortGKs}" rerender="prjPanel,jsLoad,paginationSec" status="myStatus" />
       <apex:actionFunction name="toggleSortITOs" action="{!toggleSortITOs}" rerender="prjPanel,jsLoad,paginationSec" status="myStatus" />
       <apex:actionFunction name="toggleSortTLDs" action="{!toggleSortTLDs}" rerender="prjPanel,jsLoad,paginationSec" status="myStatus" />
    </apex:form>
    <apex:outputPanel id="jsLoad">
    <apex:includeScript value="{!URLFOR($Resource.ipmResource, 'js/jquery-ui.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ipmResource, 'css/jquery-ui.css')}"/>
    <script>
        var geoAll;
        var clusters = [];
        var mcos = [];
        var countries = [];
        var iTORange1 = 0, iTORange2 = 0;
        
        jq('#sortProjects').on('click', function(){
            toggleSortProjects();
        });
        jq('#sortPhases').on('click', function(){
            toggleSortPhases();
        });
        jq('#sortPLs').on('click', function(){
            toggleSortPLs();
        });
        jq('#sortGKs').on('click', function(){
            toggleSortGKs();
        });
        jq('#sortITOs').on('click', function(){
            toggleSortITOs();
        });
        jq('#sortTLDs').on('click', function(){
            toggleSortTLDs();
        });
        function searchProjects() {
            loadProjects(jq('#srchTxt').val());
        }
        function filterTLDs() {
            filterTLD(jq('#tldFrom').val(), jq('#tldTo').val());
        }
        
        function wrapGeography() {
            geoAll = jq('#geographyAll').is(":checked");
            jq('.clusterCheck').each(function () {
                if(jq(this).is(":checked") == true) {
                    clusters.push(jq(this).val());
                }
            });
            jq('.mcoCheck').each(function () {
                if(jq(this).is(":checked") == true) {
                    mcos.push(jq(this).val());
                }
            });
            jq('.countryCheck').each(function () {
                if(jq(this).is(":checked") == true) {
                    countries.push(jq(this).val());
                }
            });
        }
        function unCheckChildren(str) {
            jq('.'+str).each(function() {
                if(jq(this).val() != 'all') {
                    jq(this).attr("checked", false);
                }
            });
        }
        
        function checkChildren(str) {
            jq('.'+str).each(function() {
                jq(this).attr("checked", true);
            });
        }
        
        function unCheckParent(str) {
            jq('.'+str).each(function() {
                if(jq(this).val() == 'all') {
                    jq(this).attr("checked", false);
                }
            });
        }
        
        function applyFilter() {
            var checkedPhases = [];
            jq('.phase').each(function() {
                if(jq(this).is(":checked") && jq(this).val() == 'all') {
                    jq('.phase').each(function() {
                        if(jq(this).val() != 'all') {
                            checkedPhases.push(jq(this).val());
                        }
                    });
                    return false;
                }else if(jq(this).is(":checked") && jq(this).val() != 'all') {
                    checkedPhases.push(jq(this).val());
                } 
            });
            wrapGeography();
            if(jq('.iTORange1').val() != '') {
                iTORange1 = jq('.iTORange1').val();
            }
            if(jq('.iTORange2').val() != '') {
                iTORange2 = jq('.iTORange2').val();
            }
        applyFltr(checkedPhases.toString(), jq('.tldFrom').val(), jq('.tldTo').val(), jq('.my').is(":checked"), jq('.aPro').is(":checked"), jq('.bcPen').is(":checked"), geoAll, clusters, mcos, countries, iTORange1, iTORange2);
        }
        jq(".dueDate,.comDate").each(function () {
            jq(this).text(jq(this).text().replace('00:00:00 GMT',''));
        });
        
        jq('tr:nth-child(4n),tr:nth-child(4n-1)').addClass('greyColr').removeClass('noBackground');
   
        jq('#srchTxt').keypress(function (e) {
          if (e.which == 13) {
            loadProjects(jq('#srchTxt').val());
            return false;
          }
        });
        
        jq(document).ready(function () {
      
            jq('#datetimepickerFrom').datetimepicker({
                format:'DD-MMM-YYYY', 
                icons: {date: "fa fa-calendar", previous: 'fa fa-chevron-left',next: 'fa fa-chevron-right'}, 
                widgetPositioning: {horizontal: 'left'}
            });
            jq('#datetimepickerFrom input').off('focus').click(function () {
                jq(this).parent().data("DateTimePicker").show();
            })
            jq('#datetimepickerTo').datetimepicker({
                format:'DD-MMM-YYYY', 
                icons: {date: "fa fa-calendar", previous: 'fa fa-chevron-left',next: 'fa fa-chevron-right'}, 
                widgetPositioning: {horizontal: 'left'}
            });
            jq('#datetimepickerTo input').off('focus').click(function () {
                jq(this).parent().data("DateTimePicker").show();
            })
            jq("#datetimepickerFrom").on("dp.change",function (e) {
                jq('#datetimepickerTo').data("DateTimePicker").minDate(e.date);
                var toDate = jq('#datetimepickerTo').data("DateTimePicker").date();
                
                if(toDate != undefined && toDate !=' ' && toDate < e.date){ 
                    jq('#datetimepickerTo').data("DateTimePicker").date(e.date);
                }
            });
            
            var brandList =[]; 
            brandList.push('brand1');
            brandList.push('brand2');
            brandList.push('brand3');
            brandList.push('brand4');
            brandList.push('brand5');
            jq(".filterBrand").autocomplete({
                source : brandList,
                select: function( event, ui ) {
                    jq('.filterBrand').html('');
                    return jq('<li class="brndFilter"></li>').append('<div class="selectedBrand">' +ui.item.value +'</div>').appendTo(jq('ul.filterBrandList'));
                }
            });
            jq(".filterBrandList").on("click", ".brndFilter", function(){jq(this).remove();});
        });
        
        jq(".docFilter").on("click", ".checkAll", function(){
             if(jq(this).is(":checked")){
                 jq(this).closest("ul").find("input[type=checkbox]").prop("checked", true);
                 //jq(this).closest("ul").find("input[type=checkbox]").attr("value", "true");
                 jq(this).closest("ul").find("label").addClass("selected");
                 }else{
                 jq(this).closest("ul").find("input[type=checkbox]").prop("checked", false);
                 //jq(this).closest("ul").find("input[type=checkbox]").attr("value", "false");
                 jq(this).closest("ul").find("label").removeClass("selected");
             }
        });
        jq(".docFilter").on("click", ".checkSub", function(){
            var checkSub = jq(this).closest("ul").find(".checkSub:checked").closest("li").length;
            var checkNot = jq(this).closest("ul").find(".checkSub").closest("li").length;
            if(checkNot != checkSub){                                  
                jq(this).closest("ul").find("li input.checkAll").prop("checked", false);
                jq(this).closest("ul").find("li input.checkAll").next("label").removeClass("selected");
            } 
            if(checkNot == checkSub){                                  
                jq(this).closest("ul").find("li input.checkAll").prop("checked", true);
                jq(this).closest("ul").find("li input.checkAll").next("label").addClass("selected");
            }                   
        }); 
    </script>
    </apex:outputPanel>
</apex:component>