<apex:component controller="IPM_SourcePlanController">
<apex:attribute name="projId" description="projectId" type="String" />
    <apex:outputPanel layout="block" styleClass="srcPlanTitle">
        {!$Label.IPM_Local_Sourcing_Plan_Table_Header}
    </apex:outputPanel>
    <apex:outputText value="{!$Label.IPM_LocalSourcingTable_Help_Text}" StyleClass="greytxt"></apex:outputText>
    <div class="srcingHeaderContainer">
    <div class="leftHeadWidthResp padzero">
        <table border="0" cellpadding="0" cellspacing="0" class="table table-bordered productsource ">
            <thead> 
                <tr>
                    <th scope="col" width="10%" ><span>{!$Label.IPM_Product_Name}</span></th>
                    <th scope="col"  width="10%"><span>{!$Label.IPM_Product_Format}</span></th>
                    <th scope="col"  width="12%"><span>{!$Label.IPM_Product_Formulation}</span></th>
                    <th scope="col"  width="10%"><span>{!$Label.IPM_Product_Packaging}</span></th>
                    <th scope="col"  width="18%"><span>{!$Label.IPM_Product_Size}</span></th>
                    <th scope="col" width="10%" ><span>{!$Label.IPM_Product_Golden_Prototype}</span></th>
                    <th scope="col"  width="20%"><span>{!$Label.IPM_Product_Country_Mapping}</span></th>
               </tr>
            </thead>               
        </table>
    </div>
    <div class="rightHeadWidthResp padzero">
        <table border="0" cellpadding="0" cellspacing="0" class="table table-bordered productsource darkoverlay">
            <thead> 
                <tr>
                    <th scope="col"  width="40%"><span>{!$Label.IPM_Sourcing_Units}</span></th>
                        <th scope="col" width="20%"><div class="{!if(bIsPDLApproved,'approvalTip','capcon approvalTip')}">{!$Label.IPM_Capability_Confirmed}</div></th>
                    <th scope="col" width="40%"><span>{!$Label.IPM_Sourced_Into}</span></th>
                </tr>
            </thead>               
        </table>
        </div>
    </div>
    <apex:repeat value="{!wrapperKeys}" var="wrKey">
        <apex:repeat value="{!sourcePlanMap[wrKey]}" var="prodPlan">
            <apex:outputPanel styleClass="custWidthResp1" layout="block"> 
                <div class="col-sm-12 padzero">
                    <table border="0" cellpadding="0" cellspacing="0" class="table table-bordered productsourcegrey">
                        <tbody>
                            <tr class="{!if(prodPlan.isDuplicateRow,'duplicateRow','')}">
                                <td width="66%" class="noPadd custLeftTdwidth">
                                    <table border="0" cellpadding="0" cellspacing="0" class="table table-bordered productsourcegrey noTabborder">
                                        <tbody>
                                            <tr>
                                                <td width="6%" class="custNameWidth"><span >{!prodPlan.productPlan.IPM_Product_Name__c}</span></td>
                                                <td width="6%"><span >{!prodPlan.productPlan.IPM_Format__c}</span></td>
                                                <td class="formCustWidth" width="6%"><span >{!prodPlan.productPlan.IPM_Formulation__c}</span></td>
                                                <td width="6%"><span >{!prodPlan.productPlan.IPM_Packing__c}</span></td>
                                                <td width="11%" class="custSizeWidth"><span >{!prodPlan.productPlan.IPM_ProductSize__c}</span>
                                                                <span >{!prodPlan.productPlan.IPM_ProductSizeMetrics__c}</span></td>
                                                <td width="6%">
                                                    <div class="goldenCheckcontainer noPointer">
                                                        <label class="{!if(prodPlan.productPlan.IPM_GoldenPrototype__c,'goldbox','')}">{!if(prodPlan.productPlan.IPM_GoldenPrototype__c,'Golden','')}</label>
                                                    </div>
                                                </td>
                                                <td width="12%" class="custLstCntryWidth"><span >{!prodPlan.countryStr}</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td> 
                                <td class="noPadd">
                                    <table border="0" cellpadding="0" cellspacing="0" class="table table-bordered productsourcegrey noTabborder">
                                        <tbody>
                                            <apex:repeat value="{!sourceUnitMap[prodPlan.productProsition]}" var="sourcep">
                                                <tr>
                                                    <td width="13%"><span> {!sourcep.sourcingPlan.IPM_SourcingUnit__c}</span></td>
                                                    <td width="7%" class="custSrcWidth">
                                                        <div class="approvalCheckcontainer noPointer">
                                                             <label class="{!if(sourcep.sourcingPlan.IPM_CapabilityConfirmed__c,'greenBox','')}">{!if(sourcep.sourcingPlan.IPM_CapabilityConfirmed__c,'Yes','Not Yet')}</label>
                                                        </div>
                                                    </td>
                                                    <td width="13%">
                                                        <span>{!sourcep.sourceCountries}</span>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </apex:outputPanel>
        </apex:repeat>
    </apex:repeat>
</apex:component>