<!-- 
***********************************************
*@Description: Used in GD for the Local BC updates
*@Author: Cognizant
*@Created Date: 15/04/2015  
*@Copyright © 2015  Unilever 
************************************************
--> 

<apex:component controller="IPM_BCC_Consolidate_Controller">
<apex:attribute name="projSpan" required="true" type="String" assignTo="{!projectSpan}" description="Getting Project Span" />
<apex:attribute name="projectId" required="true" type="Id" assignTo="{!projId}" description="Getting Project Id" />
<apex:attribute name="gateType" type="String" assignTo="{!gateDocType}" description="get the document name"/> 
<apex:attribute name="showBccTab"  type="Boolean" assignTo="{!showBccTable}" description="get the visibility of BBC table"/>
<apex:attribute name="docId" description="documentid" type="String"/>
<apex:attribute name="docStatus" description="documentStatus" type="String"/>    
<apex:outputPanel style="display:none;">{!InvokeMethodsForComponent}</apex:outputPanel>

         
 <apex:pageBlock >
    <table class="ipmTable table table-bordered gateKeeperlist" >
   <thead>
        <tr>
            <th width="15%" >
            {!$Label.IPM_ROLLOUTS}
            </th>
            <th width="12%">
             {!$Label.IPM_BUSINESS_CASE_ALIGNMENT}
            </th>
            <th width="10%">
            {!$Label.IPM_FinAlignment}
            </th>
            <th width="15%">
            {!$Label.IPM_TLD_ALIGNMENT}
            </th>
    		<apex:outputPanel rendered="{!showBccTable}">  <th width="4%">
            {!$Label.ipmFinTableGDgTO}
            </th></apex:outputPanel>
            <apex:outputPanel rendered="{!showBccTable}"> <th width="4%">
            {!$Label.ipmFinTableGDiTO}
            </th> </apex:outputPanel>
            <apex:outputPanel rendered="{!showBccTable}"> <th width="4%">
            {!$Label.ipmFinTableAdvertisingPromotions}
            </th></apex:outputPanel>
            <apex:outputPanel rendered="{!showBccTable}"> <th width="4%">
            {!$Label.IPM_Assumption_GM}
            </th></apex:outputPanel>
        </tr>  
    </thead>
    <tbody>
        
        <apex:variable var="showSnapshotTbl" value="{!IF(AND(docStatus=='Approved',OR(gateType=='Contract',gateType=='Market Ready')),true,false)}" />
        <apex:repeat value="{!localFinancialList}" var="finance" rendered="{!NOT(showSnapshotTbl)}">
		<apex:variable var="contractOrMRRegional" value="{!if(OR(AND(NOT(finance.Contract_Approved__c),gateDocType=='Contract', projSpan=='Regional'),AND(NOT(finance.MR_Approved__c),gateDocType=='Market Ready',projSpan=='Regional' )),true,false)}"   />
		<apex:variable var="contractOrMRGlobal" value="{!if(OR(AND(NOT(finance.Contract_Approved__c),gateDocType=='Contract', projSpan=='Global'),AND(NOT(finance.MR_Approved__c),gateDocType=='Market Ready', projSpan=='Global' )),true,false)}"   />
        
            	<tr>
	                <!-- This Will displays the name Of MCO -->
	                <td>
	                <apex:outputText value="{!finance.Local_Project__r.name}"/>
	                </td>
	                
	                <!-- Populates the alignment of business case for that rollout that it is confirmed  or Unconfirmed  -->
	                <td>
	                <!-- Render condition for displaying business case confirmation in gate document -->
	                 <apex:outputText value="{!IF(AND(finance.IPM_Business_Case_Confirmed__c,gateDocType=='Contract'),'Confirmed','Unconfirmed')}" rendered="{!if(gateDocType=='Contract',true,false)}"></apex:outputText>
	                  <!-- Render condition for displaying business case confirmation in market ready gate document -->
	                  <apex:outputText value="{!IF(AND(finance.Is_BC_Confirmed_Capability__c,gateDocType=='Market Ready'),'Confirmed','Unconfirmed')}" rendered="{!if(gateDocType=='Market Ready',true,false)}"></apex:outputText>
	                 </td>
	                
	                <!-- populate the alignment of Financial for that rollout that it is Aligned or Misaligned -->
	                <td>
                    <apex:outputText value="{!IF(finance.Misaligned__c,'Misaligned','Aligned')}"></apex:outputText>
                    </td>
	                
	                <!-- populate the alignment of Target Launch Date for that rollout that it is Aligned or Misaligned -->
	                <td>
	                <apex:outputText value="{!IF(finance.Local_Project__r.Rollout_Plan_Target_Launch_Date__c=finance.Local_Project__r.IPM_Target_Launch_Dates__c,'Aligned','Misaligned')}"></apex:outputText>
	                </td>
	                
                <apex:outputPanel rendered="{!showBccTable}">
                <td>
                <!-- populate value of GTO from Innovation Years Y3 and PL Type: Gross -->
                <apex:outputText value="{!finance.IPM_Financial_Years__r[0].Turnover_Regional__c}" rendered="{!contractOrMRRegional}"></apex:outputText>
                <apex:outputText value="{!finance.IPM_Financial_Years__r[0].Turnover_Global__c}" rendered="{!contractOrMRGlobal}"></apex:outputText>
                </td>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!showBccTable}"> 
                <td>
                <!-- populate value of ITO from Innovation Years Y3 and PL Type: Incremental-->
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Turnover_Regional__c}" rendered="{!contractOrMRRegional}"></apex:outputText>  
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Turnover_Global__c}" rendered="{!contractOrMRGlobal}"></apex:outputText>   
                </td>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!showBccTable}">
                <td>
                <!-- populate the value of BMI from Years Y3 and PL Type: Incremental-->
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Advertising_Promotions_Regional__c}" rendered="{!contractOrMRRegional}"></apex:outputText> 
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].Advertising_Promotions_Global__c}" rendered="{!contractOrMRGlobal}"></apex:outputText> 
                </td>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!showBccTable}">
                <td>
                <!-- populate the value of GM% from Years Y3 and PL Type: Incremental-->
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].GM_of_TO_Regional__c}" rendered="{!contractOrMRRegional}"></apex:outputText>   
                <apex:outputText value="{!finance.IPM_Financial_Years__r[1].GM_of_TO_Global__c}" rendered="{!contractOrMRGlobal}"></apex:outputText>       
                </td>
                </apex:outputPanel>
            </tr>
        </apex:repeat>
        <apex:repeat value="{!localFinancialSnapshotList}" var="snapshot" rendered="{!showSnapshotTbl}">

            <tr>
                <!-- This Will displays the name Of MCO -->
                <td>
                <apex:outputText value="{!snapshot.Name}"/>
                </td>
                
                <!-- Populates the alignment of business case for that rollout that it is confirmed  or Unconfirmed  -->
                <td>
                 <apex:outputText value="{!snapshot.IPM_BC_Confirmation_Text__c}" ></apex:outputText>
                 </td>
                
                <!-- populate the alignment of Financial for that rollout that it is Aligned or Misaligned -->
                <td>
                <apex:outputText value="{!snapshot.IPM_Financial_Aligned__c}"></apex:outputText>
                </td>
                
                <!-- populate the alignment of Target Launch Date for that rollout that it is Aligned or Misaligned -->
                <td>
                <apex:outputText value="{!snapshot.IPM_Financial_TLD_Aligned__c}"></apex:outputText>
                </td>
            
                <apex:outputPanel rendered="{!showBccTable}">
                <td>
                <!-- populate value of GTO from Innovation Years Y3 and PL Type: Gross -->
                <apex:outputText value="{!snapshot.IPM_Y3GTO__c}"></apex:outputText>
                </td>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!showBccTable}"> 
                <td>
                <!-- populate value of ITO from Innovation Years Y3 and PL Type: Incremental-->
                <apex:outputText value="{!snapshot.IPM_Y3ITO__c}"></apex:outputText>
                </td>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!showBccTable}">
                <td>
                <!-- populate the value of BMI from Years Y3 and PL Type: Incremental-->
                <apex:outputText value="{!snapshot.IPM_Advertising_Promotions__c}" ></apex:outputText>
                </td>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!showBccTable}">
                <td>
                <!-- populate the value of GM% from Years Y3 and PL Type: Incremental-->
                <apex:outputText value="{!snapshot.IPM_GM_of_TO_Percentage__c}"></apex:outputText>
                </td>
                </apex:outputPanel>
            </tr>
        </apex:repeat>
        
    </tbody>
</table>
 </apex:pageBlock>
</apex:component>