<apex:component >
  <style>
    
    tr.innertd td{padding-left:11px;font-weight:Bold;font-size:15px;color:#3b516d;}
    .ipmFinancetable thead th{height:40px;background-color:#dceefa;}
    .ipmFinancetable tr{height:35px;}
    .finproject{font-weight:Bold;font-size:15px;color:#3b516d;}
    .fintotal{font-weight:Bold;font-size:19px;color:#253b78;}
    .fintable td{font-size:15px;color:#364354;}
    .fintlegreenbg{background-color:#f3ffe7 !important;}
    .fintlegrybg{background-color:#f8f8f8 !important;}
    .fintleblubg{background-color:#f2f8fc !important;}
    .fintlewhitebg{background-color:#FFF !important;}
    .fininnertable td + td{font-weight:Bold;font-size:15px;color:#666666;}
    .greenplus{font-weight:bold;font-size:15px;color:#81bf42 !important;} 
    .redminus{font-weight:bold;font-size:15px;color:#d01620 !important;}     
    .table-bordered>thead>tr>th, .table-bordered>thead>tr>td {border-bottom-width: 0px;} 
    .ipmfinHeading1{font-weight:bold;font-size:1.2em;color:#253b78;padding:10px 0px;}
    .ipmfinHeading2{font-weight:bold;font-size:1.2em;color:#364354;padding:10px 0px;}
    .pull-right{float:right;}
    .mr78{margin-right:78px;}
    .fleft{text-align:left !important;}
    .pl10{padding-left:0px !important;}
    .fintable td div {font-size: 15px;color: #364354;font-weight:bold;}
    .pl15{padding-left:15px !important;}
    </style>
         
    <table border="0" cellpadding="0" cellspacing="0" class="ipmFinancetable fintable table table-bordered">
        <thead>
            <tr>
                <th colspan="3" scope="col" width="35%">
                    
                    <span class="finproject pl15 fleft">Global Numbers</span>
                </th>
                <th scope="col">
                    <span class="finproject">Global</span>                   
                </th>
                <th scope="col">
                    <span class="finproject">Cluster 1</span>                   
                </th>
                <th scope="col">
                    <span class="finproject">Cluster 2</span>                   
                </th>
                <th scope="col">
                    <span class="finproject">Cluster 3</span>                   
                </th>
                <th scope="col">
                    <span class="finproject">Cluster 4</span>                   
                </th>
                <th scope="col">
                    <span class="finproject">Cluster 5</span>                   
                </th>
                <th scope="col">
                    <span class="finproject">Cluster X</span>                   
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="fintleblubg fleft finproject">GtO</td>
                <td class="fintleblubg">€ '000</td>
                <td class="fintleblubg greenplus">(+)</td>
                
                <td class="fintlegreenbg"> 0
                </td>
                   <td class="fintlewhitebg"> 1346
                    </td>
                    <td class="fintlewhitebg"> 1456
                    </td>
                    <td class="fintlewhitebg"> 1378
                    </td>
                    <td class="fintlewhitebg"> 1339
                    </td>
                    <td class="fintlewhitebg"> 1417
                    </td>
                    <td class="fintlewhitebg"> 1426
                    </td>
            </tr>
            <tr>
                <td class="fintleblubg fleft finproject">GM(% of T/O)</td>
                <td class="fintleblubg">€ '000</td>
                <td class="fintleblubg greenplus">(+)</td>
                
                <td class="fintlegreenbg"> 0
                </td>
                    <td class="fintlegrybg "> 0
                    </td>
                    <td class="fintlegrybg "> 0
                    </td>
                    <td class="fintlegrybg "> 0
                    </td>
                    <td class="fintlegrybg "> 0
                    </td>
                    <td class="fintlegrybg "> 0
                    </td>
                    <td class="fintlegrybg "> 0
                    </td>
            </tr>

            
            <tr>
                <td class="fintleblubg fleft finproject">PBO(% of T/O)</td>
               <td class="fintleblubg">%</td>
                <td class="fintleblubg greenplus">(+)</td>
               
                
                <td class="fintlegreenbg"> 0
                </td>
                    <td class="fintlewhitebg"> 1346
                    </td>
                    <td class="fintlewhitebg"> 1456
                    </td>
                    <td class="fintlewhitebg"> 1378
                    </td>
                    <td class="fintlewhitebg"> 1339
                    </td>
                    <td class="fintlewhitebg"> 1417
                    </td>
                    <td class="fintlewhitebg"> 1426
                    </td>
            </tr>
        </tbody>
    </table>
    
    <table border="0" cellpadding="0" cellspacing="0" class="ipmFinancetable fintable table table-bordered">        
       
        <tbody>
            <tr>
                <td class="fintleblubg fleft finproject">GM bps vs DNDS</td>
                <td class="fintleblubg">€ '000</td>
                <td class="fintleblubg"></td>
                
                 <td class="fintlegreenbg"> 4876
                </td>
                    <td class="fintlewhitebg"> 1346
                    </td>
                    <td class="fintlewhitebg"> 1456
                    </td>
                    <td class="fintlewhitebg"> 1378
                    </td>
                    <td class="fintlewhitebg"> 1339
                    </td>
                    <td class="fintlewhitebg"> 1417
                    </td>
                    <td class="fintlewhitebg"> 1426
                    </td>
            </tr>

            
            <tr>
                <td class="fintleblubg fleft finproject">PBO bps vs DNDS</td>
               <td class="fintleblubg"></td>
                <td class="fintleblubg"></td>
               
                
                <td class="fintlegreenbg"> 4876
                </td>
                    <td class="fintlegrybg "> 1346
                    </td>
                    <td class="fintlegrybg "> 1456
                    </td>
                    <td class="fintlegrybg "> 1378
                    </td>
                    <td class="fintlegrybg "> 1339
                    </td>
                    <td class="fintlegrybg "> 1417
                    </td>
                    <td class="fintlegrybg "> 1426
                    </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="ipmFinancetable fintable table table-bordered">        
       
        <tbody>
            <tr>
                <td class="fintleblubg fleft finproject">iTO</td>
                <td class="fintleblubg">€ '000</td>
                <td class="fintleblubg"></td>
                
                 <td class="fintlegreenbg"> 4876
                </td>
                    <td class="fintlewhitebg"> 1346
                    </td>
                    <td class="fintlewhitebg"> 1456
                    </td>
                    <td class="fintlewhitebg"> 1378
                    </td>
                    <td class="fintlewhitebg"> 1339
                    </td>
                    <td class="fintlewhitebg"> 1417
                    </td>
                    <td class="fintlewhitebg"> 1426
                    </td>
            </tr>

            
            <tr>
                <td class="fintleblubg fleft finproject">iBM</td>
               <td class="fintleblubg"></td>
                <td class="fintleblubg"></td>
               
                
                <td class="fintlegreenbg"> 4876
                </td>
                    <td class="fintlegrybg "> 1346
                    </td>
                    <td class="fintlegrybg "> 1456
                    </td>
                    <td class="fintlegrybg "> 1378
                    </td>
                    <td class="fintlegrybg "> 1339
                    </td>
                    <td class="fintlegrybg "> 1417
                    </td>
                    <td class="fintlegrybg "> 1426
                    </td>
            </tr>
        </tbody>
    </table>
    
</apex:component>