<!--  
*************************************************************************
*@Description:This component is Used  To display the list of tasks assigned to the user
*@Author: Cognizant
*@Created Date: 02/01/2015
*@Copyright ? 2015  Unilever  
*************************************************************************
-->

<apex:component controller="IPM_MyList" allowDML="true">
<apex:form >
<div class="pagemessageBoxDiv">
        
            <apex:outputLabel rendered="{!if(lstExtProj.size > 0 ,true,false)}">
                <div class="col-sm-12 pull-left pagemessageBox ">
                    <div class="SecButtonSet">
                        <a class="icoButton info smallinfo" title="info"></a>
                        <span class="listmsgTxt">
                            {!$Label.IPM_ExternallyManagedProjListMessage} 
                        </span> 
                         <span class="listProname">
                                    <apex:variable value="{!1}" var="iterationCounter"/>
                                    <apex:repeat value="{!lstExtProj}" var="externalProj">
                                        <apex:commandLink action="{!$Page.IPM_ProjectOverview}?id={!externalProj.Id}" value="{!externalProj.IPM_Project_Name__c}" target="_blank"/>
                                        <apex:outputText rendered="{! IF(iterationCounter == lstExtProj.size, false,true)}" value=","/>
                                    <apex:variable value="{!iterationCounter + 1}" var="iterationCounter"/>
                                    </apex:repeat>
                        </span>
                        
                    </div>
                </div> 
            </apex:outputLabel>
        
            <apex:outputPanel rendered="{!taskcountValue='0'}">
                <div class="zeroCountContainer">
                {!$Label.IPM_NO_TODO_ASSIGN}
                </div>
            </apex:outputPanel>
    </div>
     <apex:outputPanel rendered="{!taskcountValue != '0'}">
        <div class="row">
            <div class="col-sm-12 pull-right mSpacing textRight indicationTxt">
                <span>* </span>{!$Label.IPM_NON_NEGOTIABLE_TO_DOs}
            </div>
        </div>
            <apex:outputPanel id="tskPanel"> 
                <apex:actionStatus startText="updating..." id="myStatus">
                    <apex:facet name="start">
                        <img height="15" width="15" src="/img/loading32.gif" alt="Loading.." />
                    </apex:facet>
                </apex:actionStatus>
                <table class="ipmTable table table-bordered myListTable"> 
                    <thead class="">
                        <tr>
                            <th class="  " width="14%" scope="col" colspan="1">
                                <div class="toDoContainer">
                                    <div class="colCompleted incHeight">
                                        <span>{!$Label.IPM_Completed}</span>
                                        <div class="keep-open  btn-group">
                                            <div class="dropdown completedFilter ipmDropDown">
                                                <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <a class="{!IF(isCompleteTasks != null,'fa filterIcon icoButton filter-selected','fa filterIcon icoButton filter')}"></a>
                                                </div>
                                                <ul class="dropdown-menu pull-right complete" role="menu">
                                                    <li>
                                                        <div class="col-xs-2 ipmCheckbox">
                                                            <input type="checkbox" value="No" id="complNo" />
                                                            <label for="complNo"></label>
                                                        </div>
                                                        <div class="col-xs-10 staticLabel">{!$Label.IPM_NO}</div>
                                                    </li>
                                                    <li>
                                                        <div class="col-xs-2 ipmCheckbox">
                                                            <input type="checkbox" value="Yes" id="complYes" />
                                                            <label for="complYes"></label>
                                                        </div>
                                                        <div class="col-xs-10 staticLabel">{!$Label.IPM_YES}</div>
                                                    </li>
                                                    <li class="filterActions">
                                                        <div class="ipmButtonGroup col-xs-6 pull-left fltrbrdrRight">
                                                            <a value="Done" id="completeFilterDone" class="ipmDropcompletebuttons" styleClass="blue col-xs-6" onClick="fComplete();">{!$Label.IPM_Done}</a>
                                                        </div>
                                                        <div class="ipmButtonGroup col-xs-6 pull-left">   
                                                            <a value="Reset" styleClass="bulue col-xs-6" class="completeFilterReset" onClick="fcompletereset();">{!$Label.IPM_Reset}</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </th>
                            <th class="  " width="15%" scope="col" colspan="1">
                                <div class="toDoContainer">
                                    <div class="colProject incHeight">
                                        <span>{!$Label.IPM_PROJECT_NAME}</span>
                                        
                                        <div class="keep-open  btn-group">
                                            <div class="dropdown projectFilter ipmDropDown">
                                                <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <a class="{!IF(projectName != null,'fa filterIcon icoButton filter-selected','fa filterIcon icoButton filter')}"></a> 
                                                </div>
                                                <ul class="dropdown-menu pull-right project" role="menu">
                                                    <li>
                                                        <div class="searchBox">
                                                            <apex:inputText value="{!searchedProject}" html-placeholder="Project Name"  styleClass="mytoProSearch" id="srchTxt" >
                                                                <apex:actionSupport event="onkeyup" action="{!filterProject}" reRender="proList" status="myProjectStatus" oncomplete="setProjectFilter(false);"/>
                                                            </apex:inputText>
                                                            <apex:image styleClass="srchImage" value="{!URLFOR($Resource.IPM_Resource, 'images/search.svg')}" onclick="searchProjects();"/>
                                                        </div>
                                                    </li>
                                                    <apex:outputPanel id="proList" layout="block" styleClass="scroll">
                                                        <apex:actionStatus startText="updating..." id="myProjectStatus">
                                                            <apex:facet name="start">
                                                                <img height="15" width="15" src="/img/loading32.gif" alt="Loading.." />
                                                            </apex:facet>
                                                        </apex:actionStatus>
                                                        
                                                        <apex:repeat value="{!projectlist}" var="phs">
                                                            <li>
                                                                <div class="col-xs-2 ipmCheckbox">
                                                                    <input type="checkbox" value="{!phs}" id="project-{!phs}" />
                                                                    <label for="project-{!phs}"></label>
                                                                </div>
                                                                <div class="col-xs-10 staticLabel">{!phs}</div>
                                                            </li>
                                                        </apex:repeat>
                                                    </apex:outputPanel>
                                                    <li class="filterActions">
                                                        <div class="ipmButtonGroup col-xs-6 pull-left fltrbrdrRight">
                                                            <a value="Done" id="projectFilterDone" class="ipmDropbuttons" styleClass="blue col-xs-6" onClick="fProject();">{!$Label.IPM_Done}</a>
                                                        </div>
                                                        <div class="ipmButtonGroup col-xs-6 pull-left">   
                                                            <a value="Reset" id="resetbutton" styleClass="bulue col-xs-6" class="ipmDropreset" onClick="fProjectreset();">{!$Label.IPM_Reset}</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </th>
                            <th class="  " scope="col" width="19%" colspan="1">
                                <div class="toDoContainer">
                                    <div class="incHeight">
                                        <span>{!$Label.IPM_BRAND_POSITIONING}</span>
                                        
                                        <div class="keep-open  btn-group">
                                            <div class="dropdown brandFilter ipmDropDown">
                                                <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <a class="{!IF(brandName != null,'fa filterIcon icoButton filter-selected','fa filterIcon icoButton filter')}"></a> 
                                                </div>
                                                <ul class="dropdown-menu pull-right brand" role="menu">
                                                    <apex:repeat value="{!brandlist}" var="phs">
                                                        <li>
                                                            <div class="col-xs-2 ipmCheckbox">
                                                                <input type="checkbox" value="{!phs}" id="brand-{!phs}" />
                                                                <label for="brand-{!phs}"></label>
                                                            </div>
                                                            <div class="col-xs-10 staticLabel">{!phs}</div>
                                                        </li>
                                                    </apex:repeat>
                                                    <li class="filterActions">
                                                        <div class="ipmButtonGroup col-xs-6 pull-left fltrbrdrRight">
                                                            <a value="Done" id="brandFilterDone" class="ipmDropbuttons" styleClass="blue col-xs-6" onClick="fBrand();">{!$Label.IPM_Done}</a>
                                                        </div>
                                                        <div class="ipmButtonGroup col-xs-6 pull-left">   
                                                            <a value="Reset" styleClass="bulue col-xs-6" class="ipmDropreset" onClick="fBrandReset();">{!$Label.IPM_Reset}</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </th>
                            <th class="  " scope="col" width="13%" colspan="1">
                                <div class="toDoContainer">
                                    <div class="colCategory incHeight">
                                        <span>{!$Label.IPM_CATEGORY}</span>
                                        
                                        <div class="keep-open  btn-group">
                                            <div class="dropdown categoryFilter ipmDropDown">
                                                <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <a class="{!IF(categoryName != null,'fa filterIcon icoButton filter-selected','fa filterIcon icoButton filter')}"></a> 
                                                </div>
                                                <ul class="dropdown-menu pull-right category" role="menu">
                                                    <apex:repeat value="{!CategoryList}" var="phs">
                                                        <li>
                                                            <div class="col-xs-2 ipmCheckbox">
                                                                <input type="checkbox" value="{!phs}" id="category-{!phs}" />
                                                                <label for="category-{!phs}"></label>
                                                            </div>
                                                            <div class="col-xs-10 staticLabel">{!phs}</div>
                                                        </li>
                                                    </apex:repeat>
                                                    <li class="filterActions">
                                                        <div class="ipmButtonGroup col-xs-6 pull-left fltrbrdrRight">
                                                            <a value="Done" id="categoryFilterDone" class="ipmDropbuttons" styleClass="blue col-xs-6" onClick="fCategory();">{!$Label.IPM_Done}</a>
                                                        </div>
                                                        <div class="ipmButtonGroup col-xs-6 pull-left">   
                                                            <a value="Reset" styleClass="bulue col-xs-6" class="ipmDropreset" onClick="fCategoryReset();">{!$Label.IPM_Reset}</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                                
                            </th>
                            <th class="  " scope="col" width="10%" colspan="1">
                                <div class="toDoContainer">
                                    <div class="colPhase incHeight">
                                        <span>{!$Label.IPM_PhaseLabel}</span>
                                        <div class="keep-open  btn-group">
                                            <div class="dropdown phaseFilter ipmDropDown">
                                                <div class="dropdown-toggle" data-toggle="dropdown">
                                                    <a class="{!IF(phase != null,'fa filterIcon icoButton filter-selected','fa filterIcon icoButton filter')}"></a> 
                                                </div>
                                                <ul class="dropdown-menu pull-right phase" role="menu">
                                                    <apex:repeat value="{!phasesList}" var="phs">
                                                        <li>
                                                            <div class="col-xs-2 ipmCheckbox">
                                                                <input type="checkbox" value="{!phs}" id="{!phs}" />
                                                                <label for="{!phs}"></label>
                                                            </div>
                                                            <div class="col-xs-10 staticLabel">{!phs}</div>
                                                        </li>
                                                    </apex:repeat>
                                                    <li class="filterActions">
                                                        <div class="ipmButtonGroup col-xs-6 pull-left fltrbrdrRight">
                                                            <a value="Done" id="phaseFilterDone" class="ipmDropbuttons" styleClass="blue col-xs-6" onClick="fPhase();">{!$Label.IPM_Done}</a>
                                                        </div>
                                                        <div class="ipmButtonGroup col-xs-6 pull-left">   
                                                            <a value="Reset" styleClass="bulue col-xs-6" class="ipmDropreset" onClick="fPhaseReset();">{!$Label.IPM_Reset}</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                                
                            </th>
                            <th class="  " scope="col" width="9%" colspan="1">
                                <div class="toDoContainer">
                                    <div class="colTasks incHeight">
                                        <span>{!$Label.IPM_TaskLabel}</span> 
                                    </div>
                                </div>
                            </th>
                            <th class="  " scope="col" width="9%" colspan="1">
                                <div class="toDoContainer">
                                    <div class="colSection incHeight">
                                        <span>{!$Label.IPM_SECTION}</span>
                                    </div>  
                                </div>
                                
                            </th>
                            <th class="  " width="11%" scope="col" colspan="1"> 
                                <div class="toDoContainer">
                                    <div class="colDuedate incHeight">
                                        <span>{!$Label.IPM_DUE_DATE}</span>
                                        <span id="sortDueDate" class="sortDueDate fa {!IF(currentSort['thisFld'] = 'IPM_Due_Date1__c' && isAsc, 'fa-angle-down', 'fa-angle-up')} sortIcon"></span>
                                    </div>   
                                </div>
                            </th>
                        </tr>
                    </thead>
                </table>
            </apex:outputPanel>
            
            <div class="tableAccrdion">
                <div class="ipmAccordion">
                    
                    <div class="projectContainer">
                        <apex:outputPanel id="overDue"> 
                            <div class="pHead">
                                <span class='expico fa fa-minus'></span><span class="todoSubhead">{!$Label.IPM_Overdue}</span><span class="todoCount">{!if(isCompleteTasks != 'Yes',setCon.ResultSize,0)}</span>
                            </div>
                            <div class="ipmAcrdnExpand">
                                <table class="ipmTable table table-bordered overdueTable data-table">
                                    <tbody>
                                        {!isCompleteTasks}
                                        <apex:variable var="rIndex" value="{!(setCon.PageSize*(setCon.PageNumber-1))}" /> 
                                        <apex:repeat var="p" value="{!OverduetasksSample}">
                                            <tr>
                                                <td class="serialNum">
                                                    <div><apex:variable var="rIndex" value="{!rIndex+1}"/>
                                                        <apex:outputText value="{!rIndex}"/></div>
                                                </td> 
                                                <td class="colCompleted">
                                                    <div class="col-xs-2 ipmCheckbox taskCheck">
                                                        <input type="checkbox" value="{!p.IPM_Completed__c}" id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)"/>
                                                        <label for="{!p.Id}"></label>
                                                    </div>
                                                </td>
                                                <td class="colProname">
                                                    <apex:commandLink action="{!$Page.IPM_ProjectOverview}?id={!p.IPM_Project__c}" styleClass="mylistTitle" value="{!p.IPM_Project__r.Name}" target="_blank"/>
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Original'}">
                                                        <span class="orgIcon"></span>
                                                    </apex:outputPanel>
                                                            
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Rollout'}">
                                                        <span class="rollIcon"></span>
                                                    </apex:outputPanel>
                                                            
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Operational'}">
                                                        <span class="oprtnIcon"></span>
                                                    </apex:outputPanel>
                                                </td>
                                                <td class="colBrand">
                                                    <span class="brandPosColumn">{!p.IPM_Project__r.IPM_Brand_Positioning__c}</span>
                                                </td>
                                                <td class="catCol">
                                                    
                                                    <apex:outputField value="{!p.IPM_Project__r.IPM_Category_Icon__c}"/>
                                                    {!p.IPM_Project__r.IPM_Category_Text__c}
                                                </td>
                                                <td class="collistPhase">
                                                     {!p.IPM_Phase__c}
                                                </td>
                                                <td class="colTaskName">
                                                    <apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                                    <apex:outputfield value="{!p.IPM_Task_Name__c}" />
                                                </td>
                                                <td class="colSectionName">
                                                    <apex:outPutPanel >
    
    
                                                    
                                                        <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}" target="_blank">
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}"/>
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/>
                                                            <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel></a>
                                                    </apex:outputPanel>
    
    
                                                    
                                                </td>
                                                <td class="dueDateCol">
                                                    <apex:outputField value="{!p.IPM_Due_Date1__c}"/>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                        
                                    </tbody>
                                </table>
                                <!--Comment : if total no. of records are greater than no. of records shown on one page and tasks are not complted then pagination is visible  -->
                                <apex:outputPanel rendered="{!if(setCon.ResultSize > setCon.PageSize && isCompleteTasks != 'Yes',true,false)}">
                                    <table class="table ipmTable paginationTable">
                                        <tbody>
                                            <tr class="paginationRow">
                                                <td colspan="9" class="paginationCol">
                                                    <div class="pull-right">
                                                        <apex:panelGrid columns="7">
                                                            <apex:commandLink status="oTasksStatus" reRender="overDue" value="Show all" action="{!showAllOverDue}" styleClass="showallbutton" title="Last Page"/>
                                                            <apex:commandButton status="oTasksStatus" reRender="overDue" value="<<" action="{!setCon.first}" disabled="{!!setCon.hasPrevious}" title="First Page" styleClass="paginationLink"/>
                                                            <apex:commandButton status="oTasksStatus" reRender="overDue" value="<" action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}" title="Previous Page" styleClass="paginationLink"/>
                                                            <span class="paginationLink"> Page {!setCon.pageNumber} of {!totalpages}</span>
                                                            <apex:commandButton status="oTasksStatus" reRender="overDue" value=">" action="{!setCon.next}" disabled="{!!setCon.hasNext}" title="Next Page" styleClass="paginationLink"/>
                                                            <apex:commandButton status="oTasksStatus" reRender="overDue" value=">>" action="{!setCon.last}" disabled="{!!setCon.hasNext}" title="Last Page" styleClass="paginationLink"/>                                    
                                                            <apex:outputPanel styleClass="pgFetch">
                                                                <apex:actionStatus id="oTasksStatus" startText="Fetching..." stopText=""/>
                                                            </apex:outputPanel>
                                                        </apex:panelGrid>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </apex:outputPanel>
                            </div> 
                        </apex:outputPanel>
                    </div> 
                    <div class="projectContainer">
                        <apex:outputPanel id="todaytasks"> 
                            <div class="pHead">
                                <span class='expico fa fa-minus'></span><span class="todoSubhead">{!$Label.IPM_Today}</span><span class="todoCount">{!if(isCompleteTasks != 'Yes',setControl.ResultSize,0)}</span>
                            </div>
                            <div class="ipmAcrdnExpand">
                                
                                <table class="ipmTable table table-bordered overdueTable data-table">
                                    <tbody>
                                        <apex:variable var="rIndex" value="{!(setControl.PageSize*(setControl.PageNumber-1))}" />
                                        <apex:repeat var="p" value="{!projectTaskssample}">
                                            <tr>
                                                <td class="serialNum">
                                                    <div><apex:variable var="rIndex" value="{!rIndex+1}"/>
                                                        <apex:outputText value="{!rIndex}"/></div>
                                                </td>
                                                <td class="colCompleted">
                                                    <div class="col-xs-2 ipmCheckbox taskCheck">
                                                        <input type="checkbox" value="{!p.IPM_Completed__c}" id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)"/>
                                                        <label for="{!p.Id}"></label>
                                                    </div>
                                                </td>
                                                <td class="colProname">
                                                    <apex:commandLink action="{!$Page.IPM_ProjectOverview}?id={!p.IPM_Project__c}" styleClass="mylistTitle" value="{!p.IPM_Project__r.Name}" target="_blank"/>
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Original'}">
                                                        <span class="orgIcon"></span>
                                                    </apex:outputPanel>
                                                            
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Rollout'}">
                                                        <span class="rollIcon"></span>
                                                    </apex:outputPanel>
                                                            
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Operational'}">
                                                        <span class="oprtnIcon"></span>
                                                    </apex:outputPanel>
                                                </td>
                                                <td class="colBrand">
                                                    <span class="brandPosColumn">{!p.IPM_Project__r.IPM_Brand_Positioning__c}</span>
                                                </td>
                                                <td class="catCol">
                                                    <apex:outputField value="{!p.IPM_Project__r.IPM_Category_Icon__c}"/> 
                                                    {!p.IPM_Project__r.IPM_Category_Text__c}
                                                </td>
                                                <td class="collistPhase">
                                                     {!p.IPM_Phase__c}
                                                </td>
                                                <td class="colTaskName">
                                                    <apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                                    <apex:outputfield value="{!p.IPM_Task_Name__c}" />
                                                </td>
                                                <td class="colSectionName">
                                                    <apex:outPutPanel >
                                                        <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}" target="_blank">
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}"/>
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/>
                                                            <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel></a>
                                                    </apex:outputPanel>
    
    
                                                    
                                                </td>
                                                <td class="dueDateCol">
                                                    <apex:outputField value="{!p.IPM_Due_Date1__c}"/>
                                                </td>
                                            </tr>
                                        </apex:repeat> 
                                    </tbody>
                                </table>
                                <!--Comment : if total no. of records are greater than no. of records shown on one page and tasks are not complted then pagination is visible  -->
                                <apex:outputPanel rendered="{!if(setControl.ResultSize > setControl.PageSize && isCompleteTasks != 'Yes',true,false)}">
                                    <table class="table ipmTable paginationTable">
                                        <tbody>
                                            <tr class="paginationRow">
                                                <td colspan="9" class="paginationCol">
                                                    <div class="pull-right">
                                                        <apex:panelGrid columns="7">
                                                            <apex:commandLink status="tTasksStatus" reRender="todaytasks" value="Show all" action="{!todayTasksize}" styleClass="showallbutton" title="Last Page"/>
                                                            <apex:commandButton status="tTasksStatus" reRender="todaytasks" value="<<" action="{!setControl.first}" disabled="{!!setControl.hasPrevious}" title="First Page" styleClass="paginationLink"/>
                                                            <apex:commandButton status="tTasksStatus" reRender="todaytasks" value="<" action="{!setControl.previous}" disabled="{!!setControl.hasPrevious}" title="Previous Page" styleClass="paginationLink"/>
                                                            <span class="paginationLink"> Page {!setControl.pageNumber} of {!totaltodaypages}</span>
                                                            <apex:commandButton status="tTasksStatus" reRender="todaytasks" value=">" action="{!setControl.next}" disabled="{!!setControl.hasNext}" title="Next Page" styleClass="paginationLink"/>
                                                            <apex:commandButton status="tTasksStatus" reRender="todaytasks" value=">>" action="{!setControl.last}" disabled="{!!setControl.hasNext}" title="Last Page" styleClass="paginationLink"/>                                    
                                                            <apex:outputPanel styleClass="pgFetch">
                                                                <apex:actionStatus id="tTasksStatus" startText="Fetching..." stopText=""/>
                                                            </apex:outputPanel>
                                                        </apex:panelGrid>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </apex:outputPanel>
                            </div> 
                        </apex:outputPanel>
                    </div>
                    <div class="projectContainer">
                        <apex:outputPanel id="nextSevendays"> 
                            <div class="pHead">
                                <span class='expico fa fa-minus'></span><span class="todoSubhead">{!$Label.IPM_SevenDaysTask}</span><span class="todoCount">{!if(isCompleteTasks != 'Yes',setCont.ResultSize,0)}</span>
                            </div>
                            <div class="ipmAcrdnExpand">
                                
                                <table class="ipmTable table table-bordered overdueTable data-table">
                                    <tbody>
                                        <apex:variable var="rIndex" value="{!(setCont.PageSize*(setCont.PageNumber-1))}" />
                                        <apex:repeat var="p" value="{!NextSevenTasks}">
                                            <tr>
                                                <td class="serialNum">
                                                    <div><apex:variable var="rIndex" value="{!rIndex+1}"/>
                                                        <apex:outputText value="{!rIndex}"/></div>
                                                </td>
                                                <td class="colCompleted">
                                                    <div class="col-xs-2 ipmCheckbox taskCheck">
                                                        <input type="checkbox" value="{!p.IPM_Completed__c}" id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)"/>
                                                        <label for="{!p.Id}"></label>
                                                    </div>
                                                </td>
                                                <td class="colProname">
                                                    <apex:commandLink action="{!$Page.IPM_ProjectOverview}?id={!p.IPM_Project__c}" styleClass="mylistTitle" value="{!p.IPM_Project__r.Name}" target="_blank"/>
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Original'}">
                                                        <span class="orgIcon"></span>
                                                    </apex:outputPanel>
                                                            
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Rollout'}">
                                                        <span class="rollIcon"></span>
                                                    </apex:outputPanel>
                                                            
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Operational'}">
                                                        <span class="oprtnIcon"></span>
                                                    </apex:outputPanel>
                                                </td>
                                                <td class="colBrand">
                                                    <span class="brandPosColumn">{!p.IPM_Project__r.IPM_Brand_Positioning__c}</span>
                                                </td>
                                                <td class="catCol">
                                                    <apex:outputField value="{!p.IPM_Project__r.IPM_Category_Icon__c}"/> 
                                                    {!p.IPM_Project__r.IPM_Category_Text__c}
                                                </td>
                                                <td class="collistPhase">
                                                     {!p.IPM_Phase__c}
                                                </td>
                                                <td class="colTaskName">
                                                    <apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                                    <apex:outputfield value="{!p.IPM_Task_Name__c}" />
                                                </td>
                                                <td class="colSectionName">
                                                    <apex:outPutPanel >
                                                        <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}" target="_blank">
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}"/>
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/>
                                                            <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel></a>
                                                    </apex:outputPanel>
    
    
                                                    
                                                </td>
                                                <td class="dueDateCol">
                                                    <apex:outputField value="{!p.IPM_Due_Date1__c}"/>
                                                </td>
                                            </tr>
                                        </apex:repeat> 
                                    </tbody>
                                </table>  
                                <!--Comment : if total no. of records are greater than no. of records shown on one page and tasks are not complted then pagination is visible  -->
                                <apex:outputPanel rendered="{!if(setCont.ResultSize > setCont.PageSize && isCompleteTasks != 'Yes',true,false)}">
                                    <table class="table ipmTable paginationTable">
                                        <tbody>
                                            <tr class="paginationRow">
                                                <td colspan="9" class="paginationCol">
                                                    <div class="pull-right">
                                                        <apex:panelGrid columns="7">
                                                            <apex:commandLink status="nsTasksStatus" reRender="nextSevendays" value="Show all" action="{!showAllNextSevenDays}" styleClass="showallbutton" title="Last Page"/>
                                                            <apex:commandButton status="nsTasksStatus" reRender="nextSevendays" value="<<" action="{!setCont.first}" disabled="{!!setCont.hasPrevious}" title="First Page" styleClass="paginationLink"/>
                                                            <apex:commandButton status="nsTasksStatus" reRender="nextSevendays" value="<" action="{!setCont.previous}" disabled="{!!setCont.hasPrevious}" title="Previous Page" styleClass="paginationLink"/>
                                                            <span class="paginationLink"> Page {!setCont.pageNumber} of {!nextSevenpagesize}</span>
                                                            <apex:commandButton status="nsTasksStatus" reRender="nextSevendays" value=">" action="{!setCont.next}" disabled="{!!setCont.hasNext}" title="Next Page" styleClass="paginationLink"/>
                                                            <apex:commandButton status="nsTasksStatus" reRender="nextSevendays" value=">>" action="{!setCont.last}" disabled="{!!setCont.hasNext}" title="Last Page" styleClass="paginationLink"/>                                    
                                                            <apex:outputPanel styleClass="pgFetch">
                                                                <apex:actionStatus id="nsTasksStatus" startText="Fetching..." stopText=""/>
                                                            </apex:outputPanel>
                                                        </apex:panelGrid>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>    
                                </apex:outputPanel> 
                            </div> 
                        </apex:outputPanel>
                    </div>
                    <div class="projectContainer">
                        <apex:outputPanel id="laterTasks">
                            <div class="pHead">
                                <span class='expico fa fa-minus'></span><span class="todoSubhead">{!$Label.IPM_Later}</span><span class="todoCount">{!if(isCompleteTasks != 'Yes',setContr.ResultSize,0)}</span>
                            </div>
                            <div class="ipmAcrdnExpand">
                                
                                <apex:variable var="rIndex" value="{!(setContr.PageSize*(setContr.PageNumber-1))}" />
                                <table class="ipmTable table table-bordered overdueTable data-table">
                                    <tbody>
                                        <apex:repeat var="p" value="{!LaterTasks}">
                                            <tr>
                                                <td class="serialNum">
                                                    <div><apex:variable var="rIndex" value="{!rIndex+1}"/>
                                                        <apex:outputText value="{!rIndex}"/></div>
                                                </td>
                                                <td class="colCompleted">
                                                    <div class="col-xs-2 ipmCheckbox taskCheck">
                                                        <input type="checkbox" value="{!p.IPM_Completed__c}" id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)"/>
                                                        <label for="{!p.Id}"></label>
                                                    </div>
                                                </td>
                                                <td class="colProname">
                                                    <apex:commandLink action="{!$Page.IPM_ProjectOverview}?id={!p.IPM_Project__c}" styleClass="mylistTitle" value="{!p.IPM_Project__r.Name}" target="_blank"/>
                                                        <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Original'}">
                                                        <span class="orgIcon"></span>
                                                    </apex:outputPanel>
                                                            
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Rollout'}">
                                                        <span class="rollIcon"></span>
                                                    </apex:outputPanel>
                                                            
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Operational'}">
                                                        <span class="oprtnIcon"></span>
                                                    </apex:outputPanel>
                                                </td>
                                                <td class="colBrand">
                                                    <span class="brandPosColumn">{!p.IPM_Project__r.IPM_Brand_Positioning__c}</span>
                                                </td>
                                                <td class="catCol">
                                                    <apex:outputField value="{!p.IPM_Project__r.IPM_Category_Icon__c}"/>
                                                    {!p.IPM_Project__r.IPM_Category_Text__c}
                                                </td>
                                                <td class="collistPhase">
                                                     {!p.IPM_Phase__c}
                                                </td>
                                                <td class="colTaskName">
                                                    <apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                                    <apex:outputfield value="{!p.IPM_Task_Name__c}" />
                                                </td>
                                                <td class="colSectionName">
                                                    <apex:outPutPanel >
                                                        <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}" target="_blank">
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}"/>
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/>
                                                            <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel></a>
                                                    </apex:outputPanel>
    
    
                                                    
                                                </td>
                                                <td class="dueDateCol">
                                                    <apex:outputField value="{!p.IPM_Due_Date1__c}"/>
                                                </td>
                                            </tr>
                                        </apex:repeat>     
                                    </tbody>    
                                </table>
                                <!--Comment : if total no. of records are greater than no. of records shown on one page and tasks are not complted then pagination is visible  -->
                                <apex:outputPanel rendered="{!if(setContr.ResultSize > setContr.PageSize && isCompleteTasks != 'Yes',true,false)}">
                                    <table class="table ipmTable paginationTable">
                                        <tbody>
                                            <tr class="paginationRow">
                                                <td colspan="9" class="paginationCol">
                                                    <div class="pull-right">
                                                        <apex:panelGrid columns="7">
                                                            <apex:commandLink status="lTasksStatus" reRender="laterTasks" value="Show all" action="{!showAllLaterTasks}" styleClass="showallbutton" title="Last Page"/>
                                                            <apex:commandButton status="lTasksStatus" reRender="laterTasks" value="<<" action="{!setContr.first}" disabled="{!!setContr.hasPrevious}" title="First Page" styleClass="paginationLink"/>
                                                            <apex:commandButton status="lTasksStatus" reRender="laterTasks" value="<" action="{!setContr.previous}" disabled="{!!setContr.hasPrevious}" title="Previous Page" styleClass="paginationLink"/>
                                                            <span class="paginationLink"> Page {!setContr.pageNumber} of {!totallatertaskpages}</span>
                                                            <apex:commandButton status="lTasksStatus" reRender="laterTasks" value=">" action="{!setContr.next}" disabled="{!!setContr.hasNext}" title="Next Page" styleClass="paginationLink"/>
                                                            <apex:commandButton status="lTasksStatus" reRender="laterTasks" value=">>" action="{!setContr.last}" disabled="{!!setContr.hasNext}" title="Last Page" styleClass="paginationLink"/>                                    
                                                            <apex:outputPanel styleClass="pgFetch">
                                                                <apex:actionStatus id="lTasksStatus" startText="Fetching..." stopText=""/>
                                                            </apex:outputPanel>
                                                        </apex:panelGrid>
                                                    </div>
                                                </td>
                                            </tr>   
                                        </tbody>
                                    </table>
                                </apex:outputPanel>
                            </div> 
                        </apex:outputPanel>
                    </div>
                    <div class="projectContainer">
                        <apex:outputPanel id="completedTasks">
                            <div class="pHead">
                                <span class='expico fa fa-minus'></span><span class="todoSubhead">{!$Label.IPM_Completed}</span><span class="todoCount">{!if(isCompleteTasks != 'No',setController.ResultSize,0)}</span>
                            </div>
                            <div class="ipmAcrdnExpand">
                                
                                <apex:variable var="rIndex" value="{!(setController.PageSize*(setController.PageNumber-1))}" />
                                <table class="ipmTable table table-bordered overdueTable data-table">
                                    <tbody>
                                        <apex:repeat var="p" value="{!completedTasks}">
                                            <tr>
                                                <td class="serialNum">
                                                    <apex:variable var="rIndex" value="{!rIndex+1}"/>
                                                    <apex:outputText value="{!rIndex}"/>
                                                </td>
                                                <td class="colCompleted">
                                                    
                                                    <div class="col-xs-2 ipmCheckbox taskCheck">
                                                        <input type="checkbox" value="{!p.IPM_Completed__c}" checked="{!p.IPM_Completed__c}" id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)"/>
                                                        <label for="{!p.Id}"></label>
                                                    </div>
                                                </td>
                                                <td class="colProname">
                                                    <apex:commandLink action="{!$Page.IPM_ProjectOverview}?id={!p.IPM_Project__c}" styleClass="mylistTitle" value="{!p.IPM_Project__r.Name}" target="_blank"/>
                                                        <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Original'}">
                                                        <span class="orgIcon"></span>
                                                    </apex:outputPanel>
                                                            
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Rollout'}">
                                                        <span class="rollIcon"></span>
                                                    </apex:outputPanel>
                                                            
                                                    <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.IPM_Project__r.IPM_Project_Type__c='Operational'}">
                                                        <span class="oprtnIcon"></span>
                                                    </apex:outputPanel>
                                                </td>
                                                <td class="colBrand">
                                                    <span class="brandPosColumn">{!p.IPM_Project__r.IPM_Brand_Positioning__c}</span>
                                                </td>
                                                <td class="catCol">
                                                    
                                                    
                                                    <apex:outputField value="{!p.IPM_Project__r.IPM_Category_Icon__c}" styleClass="catIco"/>                            
                                                    
                                                    
                                                    {!p.IPM_Project__r.IPM_Category_Text__c}
                                                </td>
                                                <td class="collistPhase">
                                                     {!p.IPM_Phase__c}
                                                </td>
                                                <td class="colTaskName">
                                                    <apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                                    <apex:outputfield value="{!p.IPM_Task_Name__c}" />
                                                </td>
                                                <td class="colSectionName">
                                                    <apex:outPutPanel >
                                                        <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}" target="_blank">
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}"/>
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/>
                                                            <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel></a>
                                                    </apex:outputPanel>
                                                    
    
    
                                                    
                                                </td>
                                                <td class="dueDateCol">
                                                    <apex:outputField value="{!p.IPM_Due_Date1__c}"/>
                                                </td>
                                            </tr>
                                            
                                        </apex:repeat> 
                                    </tbody>        
                                </table>
                                <!--Comment : if total no. of records are greater than no. of records shown on one page and tasks are complted then pagination is visible  -->
                                <apex:outputPanel rendered="{!if(setController.ResultSize > setController.PageSize && isCompleteTasks != 'No',true,false)}">
                                    <table class="table ipmTable paginationTable">
                                        <tbody>
                                            <tr class="paginationRow">
                                                <td colspan="9" class="paginationCol">
                                                    <div class="pull-right">
                                                        <apex:panelGrid columns="7">
                                                            <apex:commandLink status="cTasksStatus" reRender="completedTasks" value="Show all" action="{!showCompletedTasks}" styleClass="showallbutton" title="Last Page"/>
                                                            <apex:commandButton status="cTasksStatus" reRender="completedTasks" value="<<" action="{!setController.first}" disabled="{!!setController.hasPrevious}" title="First Page" styleClass="paginationLink"/>
                                                            <apex:commandButton status="cTasksStatus" reRender="completedTasks" value="<" action="{!setController.previous}" disabled="{!!setController.hasPrevious}" title="Previous Page" styleClass="paginationLink"/>
                                                            <span class="paginationLink"> Page {!setController.pageNumber} of {!totalcompletedpages}</span>
                                                            <apex:commandButton status="cTasksStatus" reRender="completedTasks" value=">" action="{!setController.next}" disabled="{!!setController.hasNext}" title="Next Page" styleClass="paginationLink"/>
                                                            <apex:commandButton status="cTasksStatus" reRender="completedTasks" value=">>" action="{!setController.last}" disabled="{!!setController.hasNext}" title="Last Page" styleClass="paginationLink"/>                                    
                                                            <apex:outputPanel styleClass="pgFetch">
                                                                <apex:actionStatus id="cTasksStatus" startText="Fetching..." stopText=""/>
                                                            </apex:outputPanel>
                                                        </apex:panelGrid> 
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </apex:outputPanel>
                            </div> 
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
     </apex:outputPanel>
        <apex:actionFunction name="filteredProject" action="{!resetall}" rerender="proList, completedFilter,tskPanel,overDue,todaytasks,nextSevendays,laterTasks,completedTasks" status="myStatus" oncomplete="completedFilter()">
            <apex:param name="projectName" assignTo="{!projectName}" value="" />
        </apex:actionFunction> 
        
        <apex:actionFunction name="filteredProjectReset" action="{!filteredProjectReset}" rerender="proList"  status="myStatus">
            <apex:param name="projectName" assignTo="{!projectName}" value="" />
        </apex:actionFunction>
        
        
        <apex:actionFunction name="filteredBrand" action="{!resetall}" rerender="completedFilter,tskPanel,overDue,todaytasks,nextSevendays,laterTasks,completedTasks" status="myStatus" oncomplete="completedFilter()">
            <apex:param name="brandName" assignTo="{!brandName}" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="filteredCategory" action="{!resetall}" rerender="completedFilter,tskPanel,overDue,todaytasks,nextSevendays,laterTasks,completedTasks" status="myStatus" oncomplete="completedFilter()">
            <apex:param name="categoryName" assignTo="{!categoryName}" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="filteredPhase" action="{!resetall}" rerender="completedFilter,tskPanel,overDue,todaytasks,nextSevendays,laterTasks,completedTasks" status="myStatus" oncomplete="completedFilter()">
            <apex:param name="phase" assignTo="{!phase}" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="toggleSortPhases" action="{!toggleSortPhases}" reRender="tskPanel,overDue,todaytasks,nextSevendays,laterTasks,completedTasks" status="myStatus"/>
        <apex:actionFunction name="toggleSortTasks" action="{!toggleSortTasks}" reRender="tskPanel,overDue,todaytasks,nextSevendays,laterTasks,completedTasks" status="myStatus"/>
        <apex:actionFunction name="toggleSortSections" action="{!toggleSortSections}" reRender="tskPanel,statsPanel,jsLoad,tmpPanel" status="myStatus"/>
        <apex:actionFunction name="toggleDueDate" action="{!toggleDueDate}" reRender="tskPanel,overDue,todaytasks,nextSevendays,laterTasks,completedTasks" status="myStatus"/>
        <apex:actionFunction name="markComplete" action="{!markComplete}" reRender="tskPanel,overDue,todaytasks,nextSevendays,laterTasks,completedTasks,countpanel" status="myStatus">
            <apex:param name="tskId" assignTo="{!taskId}" value="" />
            <apex:param name="isChecked" assignTo="{!isChecked}" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="filterComplete" action="{!reset}" rerender="tskPanel, overDue,todaytasks,nextSevendays,laterTasks,completedTasks,completedFilter" status="myStatus" oncomplete="completedFilter()">
            <apex:param name="isCompleteTasks" assignTo="{!isCompleteTasks}" value="" />
        </apex:actionFunction>
        
        <apex:actionFunction name="filterCompleteReset" action="{!filterCompleteTasksReset}" rerender="completedFilter" oncomplete="completedFilter()">
            <apex:param name="isCompleteTasks" assignTo="{!isCompleteTasks}" value="" />
        </apex:actionFunction>
        
        <apex:actionFunction name="sProjects" action="{!resetall}" reRender="tskPanel,overDue,todaytasks,nextSevendays,laterTasks,completedTasks" status="myStatus">
            <apex:param name="searchValue" assignTo="{!searchValue}" value="" />
        </apex:actionFunction>
    <script src="{!URLFOR($Resource.IPM_Resource, 'js/jquery.clearsearch.js')}" type="text/javascript"></script>
  <apex:outputPanel id="completedFilter">  
    <script>
        var IPMAppTD = {isCompleteTasks:'{!isCompleteTasks}', brandName:'{!brandName}', categoryName:'{!categoryName}', phase:'{!phase}', projectName:'{!projectName}'};
    </script>
</apex:outputPanel>
<script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_MyToDoList.js')}" type="text/javascript" />
</apex:form>
</apex:component>