<!--  
*************************************************************************************************************************************************************
*@Description:This page is used for displaying TradeMark Questions in Project Document Section Editor page and user can change the answer through the slider bar
*@Author: Cognizant
*@Created Date: 30/09/2015 
*@Copyright © 2015  Unilever  
*************************************************************************************************************************************************************
-->
<apex:component controller="IPM_GatekeeperChecklist" allowDML="true">
 <apex:attribute name="RNDEdit" description="This is used for security" type="Boolean" assignTo="{!isEditable}"/>
 <apex:attribute name="gateDocType" description="This is to provide the type of gate" type="String" assignTo="{!gateTypeTradeMark}"/>
  <apex:outputPanel id="ren" styleClass="gkTable">
  <div class="altBGcolor">
  <table class="ipmTable table table-bordered otifTable">   
  <tbody>
  <tr>
      <td>
          <div class="panel panelMessage">
           <apex:outputText value="{!$Label.IPM_DOES_APPEAR_IN_GATE_DOC}" styleClass="asterisk"/>
         </div>
     </td>
  </tr>
      <tr>
          <th>
              {!$Label.IPM_TRADEMARK_QUESTIONS}
          </th>
      </tr>
      
  <apex:repeat value="{!quesList}" var="que"> 
  
  <tr>   
      <td>
          <apex:outputText value="{!que.IPM_Question__c}"/>
      </td>
  </tr>
  <tr>
      <td>           
           <apex:outputPanel rendered="{!isEditable}"> 
                    
            <apex:outputPanel id="rndSlide1" styleClass="sliderRND" >  
             <input type="hidden" id="que" name="RnD" value="{!que.IPM_GK_Answers__c}" style="display:none"/>             
               <div class="sld4 legendSld">
                   <label for="s0" onclick="updateRndList('{!que.Id}','0',false);">{!$Label.IPM_SELECT}</label>
                   <input type="radio" name="score" id="s0" value="0" />
                   <label for="s1" onclick="updateRndList('{!que.Id}','{!$Label.IPM_YES}',false);" class="info" title="{!que.IPM_HelpText_Yes__c}">{!$Label.IPM_YES}</label>
                   <input type="radio" name="score" id="s1" value="{!$Label.IPM_YES}"/>
                   <label for="s2" onclick="updateRndList('{!que.Id}','{!$Label.IPM_NO}',false);" class="info" title="{!que.IPM_HelpText_No__c}">{!$Label.IPM_NO}</label>
                   <input type="radio" name="score" id="s2" value="{!$Label.IPM_NO}"  />
                   <label for="s3" onclick="updateRndList('{!que.Id}','{!$Label.IPM_NO_APPLICABLE}',false);" class="info" title="{!que.IPM_Question_Help_Text__c}">{!$Label.IPM_NA}</label>
                   <input type="radio" name="score" id="s3" value="{!$Label.IPM_NO_APPLICABLE}"  />                  
             </div> 
             </apex:outputPanel>
             </apex:outputPanel>
             <apex:outputText value="{!que.IPM_GK_Answers__c}" rendered="{!!isEditable}"/>             
    </td>
  </tr>  
  </apex:repeat>
   </tbody>
</table>   
</div>
</apex:outputPanel>
<apex:actionFunction name="callupdateRnDList" action="{!updateGKchecklist}" reRender="" rendered="{!isEditable}" >
<apex:param name="firstParam" assignTo="{!quesId}" value=""/>
<apex:param name="secondParam" assignTo="{!ans}" value=""/>
<apex:param name="thirdParam" assignTo="{!cmts}" value=""/>
</apex:actionFunction>
<script>
var IPMAppRNDfq = {select:'{!$Label.IPM_SELECT}', yes:'{!$Label.IPM_YES}', no:'{!$Label.IPM_NO}', na:'{!$Label.IPM_NO_APPLICABLE}'};          
</script>
<script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_RND_Feasibility_Questions.js')}" type="text/javascript"></script>
</apex:component>