<!--  
*************************************************************************
*@Description: Used to fill in the Customer Channel for Gate Documents
*@Author: Cognizant
*@Created Date: 08/01/2015
*@Copyright © 2015  Unilever   
*************************************************************************
-->
<apex:component controller="IPM_CustomerChannelController" allowDML="true" >
    <apex:attribute name="getProjectId" description="Passing Project Id" type="Id" required="true"  assignTo="{!projectId}" />
    <apex:attribute name="getSecid" description="Pass the project document section id" type="Id" required="true" assignTo="{!projDocSecId}" />
    <apex:attribute name="CCEdit" description="This is used for security" type="Boolean"  assignTo="{!isEditable}" />
    <apex:attribute name="gdpage" description="This is used hiding the default images" type="Boolean"  />
    <apex:actionFunction status="Loading" name="updateInfoLogo" action="{!updateInfo}" reRender="">
        <apex:param name="chInfo" assignTo="{!channelInfo}" value=""/>
    </apex:actionFunction>
    <!-- Render condition for displaying read only or editable customer channel shopper missions -->
    <apex:outputPanel rendered="{!isEditable}">
        <div class="listContainer">
            <div class="row noMargin">
                <div class="col-sm-12 ccPurpleBox">
                    <span>{!$Label.IPM_Customer_Channel_Shopper_Missions}</span>
                </div>
                <div class="col-sm-12 infobox">   
                    <div class="col-sm-4 nopadLeft nopadRight">
                        <img alt="Experiential" src="{!URLFOR($Resource.IPM_Resource, 'images/icon_experiential_2a.png')}"/>
                        
                        <div class="infotext SecButtonSet SecButtonSetInfo nopadLeft">{!$Label.IPM_Customer_Channel_Experiential}<a class="icoButton info" title="{!$Label.IPM_ENGAGING_WITH_AND_EXPLORING_PRODUCT}"></a></div>                           
                        <div class="ipmCheckbox infoCheck">
                            <input class="phase checkSub " id="phase_Ideas" onclick="" type="checkbox" value="Experiential"/>
                            <label for="phase_Ideas"></label>
                        </div>                                
                    </div>
                    <div class="col-sm-4 nopadLeft nopadRight">
                        <img alt="Routine" src="{!URLFOR($Resource.IPM_Resource, 'images/icon_routine_2a.png')}"/>
                        
                        <div class="infotext SecButtonSet SecButtonSetInfo nopadLeft">{!$Label.IPM_Customer_Channel_Routine}<a class="icoButton info" title="{!$Label.IPM_MAIN_SHOP}"></a></div>                           
                        <div class="ipmCheckbox infoCheck">
                            <input class="phase checkSub " id="phase_Ideas1" onclick="" type="checkbox" value="Routine"/>
                            <label for="phase_Ideas1"></label>
                        </div>
                    </div>
                    <div class="col-sm-4 nopadLeft nopadRight">
                        <img alt="Needs for Today" src="{!URLFOR($Resource.IPM_Resource, 'images/icon_needsfortoday_2a.png')}"/>
                        
                        <div class="infotext SecButtonSet SecButtonSetInfo nopadLeft">{!$Label.IPM_Customer_Channel_Needs_for_Today}<a class="icoButton info" title="{!$Label.IPM_TOPPING_UP_ON_THINGS}"></a></div>                           
                        <div class="ipmCheckbox infoCheck">
                            <input class="phase checkSub " id="phase_Ideas2" onclick="" type="checkbox" value="Needs for Today"/>
                            <label for="phase_Ideas2"></label>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>   
    </apex:outputPanel>  
    <apex:actionStatus startText="" id="Loading" startStyleClass="cust-overlay"/> 
    <!-- Render condition for displaying read only or editable customer channel sections -->
    <apex:outputPanel styleClass="compcustchannelContainer" rendered="{!isEditable}">
        <div class="ccContainer">
            
            <div class="row noMargin">
                
                <div class="col-sm-12 selectBackground">
                    <div class="col-sm-6 noPadleft channelText">
                        <apex:outputText value="{!$Label.IPM_SELECT_3_CUSTOMER_CHANNEL}"/>
                    </div>
                    
                    <apex:outputPanel id="channelListDropDown" layout="block" styleClass="col-sm-5 dropdown customerChannelList ipmDropDown noPadleft">
                        <apex:outputPanel html-data-toggle="dropdown">
                            <div class="customerSelect">
                                <span>{!$Label.IPM_SELECT}</span>
                                <a class="listArrow"></a>    
                            </div>
                        </apex:outputPanel>                       
                        <apex:outputPanel layout="block" styleClass="dropdown-menu pull-right channelList">
                            
                            <apex:dataList value="{!Names}" var="c" id="channelList" styleClass="ccChannelList">
                                
                                <div class="ccListbox col-xs-2 ipmCheckbox">
                                    <input class="ccCheck" type="checkbox" value="{!c}" id="C_{!c}" />
                                    <label for="C_{!c}"></label>
                                </div>
                                <div class="col-xs-10 customerstaticLabel">{!c}</div>
                                
                            </apex:dataList>
                            <!-- Condition for checking editable -->
                            <apex:outputPanel rendered="{!isEditable}" >
                                <li class="filterActionscc">
                                    <div class="ipmButtonGroup noPadleft noPadright col-xs-6 pull-left">
                                        <a value="Done" id="customerChannelListDone" class="ipmDropbuttonscc" onClick="fchannelM();">{!$Label.IPM_Done}</a>
                                    </div>
                                    <div class="ipmButtonGroup noPadleft noPadright col-xs-6 pull-left">   
                                        <a value="Reset" class="ipmDropresetcc">{!$Label.IPM_Reset}</a>
                                    </div>
                                </li>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>   
                </div>
            </div>     
        </div>   
    </apex:outputPanel> 
    <apex:actionFunction status="Loading" name="createCustomChannels" action="{!createChannel}" reRender="showChannel,showPLView,checkboxScript" oncomplete="selectCheckboxScript(); checkboxScript();">
        <apex:param name="firstParam" assignTo="{!channelName}" value=""/>
    </apex:actionFunction> 
    <apex:actionFunction status="Loading" name="updatePriority" action="{!changePriority}" reRender="showChannel,showPLView" oncomplete="selectCheckboxScript()">
        <apex:param name="conteid" assignTo="{!secConId}" value="" />
        <apex:param name="arr" assignTo="{!arrow}" value="" />
        <apex:param name="prio" assignTo="{!priorityNumber}" value="" />
    </apex:actionFunction>
    <apex:actionFunction status="Loading" name="delChannel" action="{!deleteSectionContent}" reRender="checkboxScript,showChannel,showPLView" oncomplete="selectCheckboxScript(); checkboxScript();">
        <apex:param name="contid" assignTo="{!secConId}" value="" />
    </apex:actionFunction>
    
    <apex:outputPanel id="showChannel">
    	<!-- Condition for checking editable -->
        <apex:outputPanel rendered="{!isEditable}">
        	<!-- Condition for displaying channels -->
            <apex:outputPanel rendered="{!show}">
                <apex:repeat value="{!secConList}" var="con">
                    <div class="channelContainer channelContainersmall"> 
                        <div class="row noMargin">
                            <div class="col-sm-12 noPadleft noPadright typeBorderbottom">
                                <div class="noPadleft noPadright channelType">
                                    <span class="channelText">
                                        <apex:outputText value="{!con.IPM_Customer_Channels__c}"/>
                                    </span>
                                    <span class="priorityNumber">
                                        {!$Label.IPM_Customer_Channel_Priority} {!con.IPM_Customer_Channel_Priority__c}
                                        <!-- Condition for displaying priority arrow -->
                                        <apex:outputPanel rendered="{!AND(channelCount!=1,con.IPM_Customer_Channel_Priority__c=1)}">
                                            <a class="greyArrow dArrow" onclick="updatePriorityScript('{!con.Id}','down',{!con.IPM_Customer_Channel_Priority__c}+1)" ></a>
                                        </apex:outputPanel>
                                        <!-- Condition for displaying priority arrow -->
                                        <apex:outputPanel rendered="{!AND(channelCount=3,con.IPM_Customer_Channel_Priority__c=2)}">
                                            <a class="greyArrow dArrow" onclick="updatePriority('{!con.Id}','down',{!con.IPM_Customer_Channel_Priority__c}+1)" ></a>
                                            <a class="greyArrow upArrow" onclick="updatePriority('{!con.Id}','up',{!con.IPM_Customer_Channel_Priority__c}-1)" ></a>
                                        </apex:outputPanel>
                                        <!-- Condition for displaying priority arrow -->
                                        <apex:outputPanel rendered="{!OR(AND(channelCount=2,con.IPM_Customer_Channel_Priority__c=2),AND(channelCount=3,con.IPM_Customer_Channel_Priority__c=3))}">
                                            <a class="greyArrow upArrow" onclick="updatePriority('{!con.Id}','up',{!con.IPM_Customer_Channel_Priority__c}-1)" ></a>
                                        </apex:outputPanel>
                                    </span>
                                </div>
                                <!-- Condition for displaying delete button -->
                                <apex:outputPanel rendered="{!isEditable}">
                                    <div class="col-sm-2 SecButtonSet noPadright pull-right noMtop">
                                        <a class="icoButton delete deleteChannel" title="{!$Label.IPM_Remove_Customer_Channel}" onclick="deletecc('{!con.Id}');"></a>
                                    </div>
                                </apex:outputPanel>
                            </div>
                            <!---------------------------------------------------------Preposition--------------------------------------------------------->  
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">
                                    <apex:outputText value="{!$Label.IPM_PROPOSITION}"></apex:outputText> 
                                    <a class="icoButton info" title="No information available"></a>        
                                </span>
                            </div>
                            
                            <div class="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix">
                                <div class="pull-left frstImage marginRL">
                                	<!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">                                                                                       
                                    		<!-- For displaying image with hyperlink -->                                                                                   
                                            <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Preposition_Image_1_Id__c=null}">
                                                <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p1" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                    <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                                </div> 
                                            </apex:outputPanel>
                                            <!-- For displaying image with hyperlink -->
                                            <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Preposition_Image_1_Id__c!=null}">
                                                <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_1_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                                <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p1" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Preposition_Image_1_Id__c}"></c:IPM_Image_Hover>
                                           </apex:outputPanel> 
                                    </apex:outputPanel>  
                                    <!-- Condition for readonly -->
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div  class="uploadImage"  >
                                        	<!-- For displaying place holder image -->   
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Preposition_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image -->
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Preposition_Image_1_Id__c!=null}"/> 
                                                
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <div class="pull-left secImage marginRL">  
                                	<!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">
                                    	<!-- For displaying image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Preposition_Image_2_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p2" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />                                        
                                            </div>
                                        </apex:outputPanel>
                                        <!-- For displaying image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Preposition_Image_2_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_2_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p2" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Preposition_Image_2_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel> 
                                    </apex:outputPanel>  
                                     <!-- Condition for readonly -->
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div class="uploadImage"  >
                                        	<!-- For displaying place holder image --> 
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Preposition_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                                             <!-- For displaying image -->
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Preposition_Image_2_Id__c!=null}"/>       
                                        </div>
                                    </apex:outputPanel>
                                </div>  
                            </div>
                            <div class="col-sm-12 commentBox commentBoxsmall">     
                            	<!-- For displaying comments input -->  
                                <apex:inputField value="{!con.IPM_Preposition__c}" onchange="update('{!con.Id}',this.value,'prepos');"  html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
                               	<!-- For displaying comments readonly -->
                                <apex:outputField value="{!con.IPM_Preposition__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
                            </div>
                            <!---------------------------------------------------------Promotion--------------------------------------------------------->  
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">    
                                    <apex:outputText value="{!$Label.IPM_PROMOTION}"></apex:outputText>
                                    <a class="icoButton info" title="No information available"></a>        
                                </span>
                            </div>
                            <div class="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix">
                                <div class="pull-left frstImage marginRL">
                                	<!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">
                                    	<!-- For displaying image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Promotion_Image_1_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p3" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            </div>
                                        </apex:outputPanel>
                                        <!-- For displaying image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Promotion_Image_1_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_1_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p3" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Promotion_Image_1_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel> 
                                    </apex:outputPanel>  
                                    <!-- Condition for readonly --> 
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div  class="uploadImage"  >
                                        	<!-- For displaying place holder image --> 
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Promotion_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image --> 
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Promotion_Image_1_Id__c!=null}"/>     
                                        </div>
                                    </apex:outputPanel>
                                </div> 
                                <div class="pull-left secImage marginRL">  
                                <!-- Condition for readonly --> 
                                    <apex:outputPanel rendered="{!isEditable}">
                                    	<!-- For displaying image --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Promotion_Image_2_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p4" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">    
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />   
                                            </div>
                                        </apex:outputPanel>
                                        <!-- For displaying image --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Promotion_Image_2_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_2_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p4" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Promotion_Image_2_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel> 
                                    </apex:outputPanel>  
                                    <!-- Condition for readonly --> 
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div  class="uploadImage"  >
                                        	<!-- For displaying place holder image --> 
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Promotion_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image --> 
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Promotion_Image_2_Id__c!=null}"/>     
                                        </div>
                                    </apex:outputPanel>
                                </div>  
                            </div>
                            <div class="col-sm-12 commentBox commentBoxsmall"> 
                            	<!-- For displaying input comments --> 
                                <apex:inputField value="{!con.IPM_Promotion__c}" onchange="update('{!con.Id}',this.value,'promo');" html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
                                <!-- For dispalying comments readonly -->
                                <apex:outputField value="{!con.IPM_Promotion__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
                            </div>
                            <!---------------------------------------------------------Product--------------------------------------------------------->    
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">
                                    <apex:outputText value="{!$Label.IPM_PRODUCT}"></apex:outputText> 
                                    <a class="icoButton info" title="No information available"></a>        
                                </span>
                            </div>
                            
                            <div class="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix">
                                <div class="pull-left frstImage marginRL">
                                	<!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">
                                    	 <!-- For displaying image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Product_Image_1_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p5" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            </div>
                                        </apex:outputPanel>
                                         <!-- For displaying image --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Product_Image_1_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_1_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p5" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Product_Image_1_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel>
                                    </apex:outputPanel>  
                                    <!-- Condition for read only -->
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div  class="uploadImage"  >
                                        	<!-- For displaying place holder image --> 
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Product_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image --> 
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Product_Image_1_Id__c!=null}"/>
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <div class="pull-left secImage marginRL">  
                                	<!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">
                                    	 <!-- For displaying place holder image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Product_Image_2_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p6" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            </div>
                                        </apex:outputPanel>
                                        <!-- For displaying image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Product_Image_2_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_2_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p6" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Product_Image_2_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel>
                                    </apex:outputPanel>  
                                    <!-- Condition for read only -->
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div  class="uploadImage"  >
                                        	<!-- For displaying place holder image-->
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Product_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image-->
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Product_Image_2_Id__c!=null}"/> 
                                        </div>
                                    </apex:outputPanel>
                                </div>  
                            </div>
                            <div class="col-sm-12 commentBox commentBoxsmall">     
                            	<!-- For displaying input comments -->   
                                <apex:inputField value="{!con.IPM_Product__c}" onchange="update('{!con.Id}',this.value,'product');" html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
                                <!-- For displaying comments read only -->
                                <apex:outputField value="{!con.IPM_Product__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
                            </div>
                            <!---------------------------------------------------------Pack--------------------------------------------------------->  
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">
                                    <apex:outputText value="{!$Label.IPM_PACK}"></apex:outputText> 
                                    <a class="icoButton info" title="No information available"></a>        
                                </span>
                            </div>
                            
                            <div class="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix">
                                <div class="pull-left frstImage marginRL">
                                <!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">
                                    	<!-- For displaying place holder image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Pack_Image_1_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p7" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            </div>
                                        </apex:outputPanel>
                                        <!-- For displaying image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Pack_Image_1_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_1_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p7" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Pack_Image_1_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel>
                                    </apex:outputPanel>  
                                     <!-- Condition for read only --> 
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div  class="uploadImage"  >
                                        	<!-- For displaying place holder image --> 
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Pack_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image --> 
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Pack_Image_1_Id__c!=null}"/>     
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <div class="pull-left secImage marginRL">  
                                	<!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">
                                    	<!-- For displaying place holder image with hyperlink -->
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Pack_Image_2_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p8" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            </div>
                                        </apex:outputPanel>
                                        <!-- For displaying image with hyperlink -->
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Pack_Image_2_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_2_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p8" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Pack_Image_2_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel>
                                    </apex:outputPanel>
                                    <!-- Condition for read only -->
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div  class="uploadImage"  >
                                        	<!-- For displaying place holder image-->
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Pack_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image-->
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Pack_Image_2_Id__c!=null}"/>     
                                        </div>
                                    </apex:outputPanel>
                                </div>  
                            </div>
                            <div class="col-sm-12 commentBox commentBoxsmall">     
                                <!-- For displaying input comments -->   
                                <apex:inputField value="{!con.IPM_Pack__c}" onchange="update('{!con.Id}',this.value,'pack');" html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
                                <!-- For displaying comments read only -->   
                                <apex:outputField value="{!con.IPM_Pack__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
                            </div> 
                            <!---------------------------------------------------------Price--------------------------------------------------------->  
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">
                                    <apex:outputText value="{!$Label.IPM_PRICE}"></apex:outputText> 
                                    <a class="icoButton info" title="No information available"></a>        
                                </span>
                            </div>
                            
                            <div class="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix">
                                <div class="pull-left frstImage marginRL">
                                	<!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">
                                    	<!-- For displaying place holder image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Price_Image_1_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p9" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            </div>
                                        </apex:outputPanel>
                                         <!-- For displaying image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Price_Image_1_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_1_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p9" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Price_Image_1_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel>
                                    </apex:outputPanel>  
                                     <!-- Condition for read only --> 
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div  class="uploadImage"  >
                                        	<!-- For displaying place holder image --> 
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Price_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image --> 
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Price_Image_1_Id__c!=null}"/>     
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <div class="pull-left secImage marginRL">  
                                	<!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">
                                    	<!-- For displaying place holder image with hyperlink -->
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Price_Image_2_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p10" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            </div>
                                        </apex:outputPanel>
                                        <!-- For displaying image with hyperlink -->
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Price_Image_2_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_2_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p10" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Price_Image_2_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel>
                                    </apex:outputPanel>  
                                    <!-- Condition for read only -->
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div class="uploadImage"  >
                                            <!-- For displaying place holder image-->
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Price_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image-->
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Price_Image_2_Id__c!=null}"/>   
                                        </div>
                                    </apex:outputPanel>
                                </div>  
                            </div>
                            <div class="col-sm-12 commentBox commentBoxsmall">     
                                <!-- For displaying input comments --> 
                                <apex:inputField value="{!con.IPM_Price__c}" onchange="update('{!con.Id}',this.value,'price');" html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
                                <!-- For displaying comments read only -->  
                                <apex:outputField value="{!con.IPM_Price__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
                            </div>
                            <!---------------------------------------------------------Place---------------------------------------------------------> 
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">
                                    <apex:outputText value="{!$Label.IPM_PLACE}"></apex:outputText> 
                                    <a class="icoButton info" title="No information available"></a>        
                                </span>
                            </div>
                            
                            <div class="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix">
                                <div class="pull-left frstImage marginRL">
                                	<!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">
                                    	<!-- For displaying place holder image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Place_Image_1_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p11" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            </div>
                                        </apex:outputPanel>
                                         <!-- For displaying image with hyperlink --> 
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Place_Image_1_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_1_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p11" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Place_Image_1_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel>
                                    </apex:outputPanel>  
                                    <!-- Condition for read only --> 
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div  class="uploadImage"  >
                                        	<!-- For displaying place holder image --> 
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Place_Image_1_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image --> 
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Place_Image_1_Id__c!=null}"/>   
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <div class="pull-left secImage marginRL">  
                                	<!-- Condition for editable -->
                                    <apex:outputPanel rendered="{!isEditable}">
                                       	<!-- For displaying place holder image with hyperlink -->
                                        <apex:outputPanel layout="block" styleClass="uploadImage imgPointer" rendered="{!con.IPM_Place_Image_2_Id__c==null}">
                                            <div title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!con.Id}&desc=p12" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage"  title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            </div>
                                        </apex:outputPanel>
                                        <!-- For displaying image with hyperlink -->
                                        <apex:outputPanel layout="block" styleClass="uploadImage" rendered="{!con.IPM_Place_Image_2_Id__c!=null}">
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_2_Id__c}" styleClass="ipmImage"   title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}"   />
                                            <c:IPM_Image_Hover component="{!$Label.IPM_Customer_Channel}"  imageHover="true" channelType="p12" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!con.Id}" imageId="{!con.IPM_Place_Image_2_Id__c}" ></c:IPM_Image_Hover>
                                       </apex:outputPanel>
                                    </apex:outputPanel>  
                                     <!-- Condition for read only -->
                                    <apex:outputPanel rendered="{!!isEditable}">
                                        <div  class="uploadImage"  >
                                           	<!-- For displaying place holder image-->
                                            <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage" rendered="{!IF(AND(con.IPM_Place_Image_2_Id__c==null, gdpage==false),'true','false')}"/>        
                                            <!-- For displaying image-->
                                            <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Place_Image_2_Id__c!=null}"/>   
                                        </div>
                                    </apex:outputPanel>
                                </div>  
                            </div>
                            <div class="col-sm-12 commentBox commentBoxsmall">     
                                <!-- For displaying input comments --> 
                                <apex:inputField value="{!con.IPM_Place__c}" onchange="update('{!con.Id}',this.value,'place');" html-placeholder="Enter your comment here" rendered="{!isEditable}"/>
                                <!-- For displaying comments read only -->  
                                <apex:outputField value="{!con.IPM_Place__c}" html-placeholder="Enter your comment here" rendered="{!!isEditable}"/>
                            </div>  
                        </div>   
                    </div> 
                    <div id="ipmChannelDelete" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <div class="modal-title"></div>
                                </div>
                                <div class="modal-body">
                                    <div class="container-fluid">
                                        <div class="row">    
                                            <div class="col-sm-12">
                                                <span class="skipDesc">{!$Label.IPM_Remove_Channel}</span>
                                                <span>{!$Label.IPM_CMI_NOTE}</span>
                                            </div>
                                            <div class="deleteButtoncontainer txtAlignright pull-right"> 
                                                <div class="noPadright buttonMarginRight pull-left">
                                                    <input type="button" class="ipmButton" data-dismiss="modal" value="Cancel"/>
                                                </div> 
                                                <apex:outputPanel >
                                                    <div class="fleft noPadright">
                                                        <input type="button" class="confirmChannel ipmButton primary" value="Remove" data-dismiss="modal"/>
                                                    </div> 
                                                </apex:outputPanel>
                                            </div>  
                                        </div>  
                                    </div>          
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:repeat>
            </apex:outputPanel> 
        </apex:outputPanel> 
    </apex:outputPanel> 
    
    <apex:outputPanel id="showPLView">
    	<!-- Condition for read only -->
        <apex:outputPanel rendered="{!!isEditable}">
        	<!-- condition for displaying customer channel -->
            <apex:outputPanel rendered="{!show}">
            
            <div class="row noMargin">
                <div class="col-sm-12 ccPurpleBox">
                    <span>{!$Label.IPM_Customer_Channel_Identified_Shopper_Missions}</span>
                </div>
                <div class="col-sm-12 infobox">  
                <!-- For checking customer channel info --> 
                    <apex:outputPanel layout="block" styleClass="col-sm-4 nopadleft nopadRight" rendered="{!IF(CONTAINS(channelInfo,'Experiential'),True, False)}">
                        <img alt="Experiential" src="{!URLFOR($Resource.IPM_Resource, 'images/icon_experiential_2a.png')}"/>

                        <div class="infotext SecButtonSet SecButtonSetInfo nopadLeft">{!$Label.IPM_Customer_Channel_Experiential}</div>                           
                    </apex:outputPanel> 
                    <!-- For checking customer channel info -->
                    <apex:outputPanel layout="block" styleClass="col-sm-4" rendered="{!IF(CONTAINS(channelInfo,'Routine'),True, False)}">
                        <img alt="Routine" src="{!URLFOR($Resource.IPM_Resource, 'images/icon_routine_2a.png')}"/>
                        
                        <div class="infotext SecButtonSet SecButtonSetInfo nopadLeft">{!$Label.IPM_Customer_Channel_Routine}</div>
                    </apex:outputPanel>
                    <!-- For checking customer channel info -->
                    <apex:outputPanel layout="block" styleClass="col-sm-4 nopadleft nopadRight" rendered="{!IF(CONTAINS(channelInfo,'Needs for Today'),True, False)}">
                        <img alt="Needs for Today" src="{!URLFOR($Resource.IPM_Resource, 'images/icon_needsfortoday_2a.png')}"/>
                        
                        <div class="infotext SecButtonSet SecButtonSetInfo nopadLeft">{!$Label.IPM_Customer_Channel_Needs_for_Today}</div>                           
                    </apex:outputPanel> 
                </div>
                
            </div>
                <apex:repeat value="{!secConList}" var="con">
                    <div class="channelContainer channelContainersmall"> 
                        <div class="row noMargin">
                            <div class="col-sm-12 noPadleft noPadright typeBorderbottom">
                                <div class="noPadleft noPadright channelType">
                                    <span class="channelText">
                                        <apex:outputText value="{!con.IPM_Customer_Channels__c}"/>
                                    </span>
                                    <span class="priorityNumber">
                                        Priority {!con.IPM_Customer_Channel_Priority__c}
                                    </span>
                                </div>
                                
                            </div>
                            <!---------------------------------------------------------Proposition--------------------------------------------------------->  
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">
                                    <apex:outputText value="{!$Label.IPM_PROPOSITION}"></apex:outputText>       
                                </span>
                            </div>
                            <!-- For checking  image id not blank-->  
                            <apex:outputPanel layout="block" styleClass="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix" rendered="{!OR(con.IPM_Preposition_Image_1_Id__c!=null,con.IPM_Preposition_Image_2_Id__c!=null)}"> 
                                <!-- For checking  image id not blank-->  
                                <apex:outputPanel layout="block" styleClass="col-sm-3 frstImage frstImagesmall" rendered="{!con.IPM_Preposition_Image_1_Id__c!=null}">
                                    <!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Preposition_Image_1_Id__c!=null}"/>     
                                </apex:outputPanel>
                                <!-- For checking  image id not blank-->  
                                <apex:outputPanel layout="block" styleClass="col-sm-3 secImage secImagesmall" rendered="{!con.IPM_Preposition_Image_2_Id__c!=null}">
                                    <!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Preposition_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Preposition_Image_2_Id__c!=null}"/>     
                                </apex:outputPanel>
                            </apex:outputPanel>
                            
                            <div class="col-sm-12 commentBox commentBoxsmall">                              
                                <apex:outputField value="{!con.IPM_Preposition__c}" />
                            </div>
                            <!---------------------------------------------------------Promotion--------------------------------------------------------->  
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">    
                                    <apex:outputText value="{!$Label.IPM_PROMOTION}"></apex:outputText>                                 
                                </span>
                            </div>
                             <!-- For checking  image id not blank-->  
                            <apex:outputPanel layout="block" styleClass="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix" rendered="{!OR(con.IPM_Promotion_Image_1_Id__c!=null,con.IPM_Promotion_Image_2_Id__c!=null)}"> 
                                 <!-- For checking  image id not blank-->  
                                <apex:outputPanel layout="block" styleClass="col-sm-3 frstImage frstImagesmall" rendered="{!con.IPM_Promotion_Image_1_Id__c!=null}">
                                    <!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Promotion_Image_1_Id__c!=null}"/>     
                                </apex:outputPanel>
                                <!-- For checking  image id not blank-->  
                                <apex:outputPanel layout="block" styleClass="col-sm-3 secImage secImagesmall" rendered="{!con.IPM_Promotion_Image_2_Id__c!=null}">
                                    <!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Promotion_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Promotion_Image_2_Id__c!=null}"/>     
                                </apex:outputPanel>
                            </apex:outputPanel>
                            
                            <div class="col-sm-12 commentBox commentBoxsmall">    
                                <apex:outputField value="{!con.IPM_Promotion__c}" />
                            </div>
                            <!---------------------------------------------------------Product--------------------------------------------------------->    
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">
                                    <apex:outputText value="{!$Label.IPM_PRODUCT}"></apex:outputText>        
                                </span>
                            </div>       
                            <!-- For checking  image id not blank-->  
                            <apex:outputPanel layout="block" styleClass="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix" rendered="{!OR(con.IPM_Product_Image_1_Id__c!=null,con.IPM_Product_Image_2_Id__c!=null)}"> 
                                <!-- For checking  image id not blank-->  
                                <apex:outputPanel layout="block" styleClass="col-sm-3 frstImage frstImagesmall" rendered="{!con.IPM_Product_Image_1_Id__c!=null}">
                                     	<!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Product_Image_1_Id__c!=null}"/>     
                                </apex:outputPanel>
                                <!-- For checking  image id not blank-->  
                                <apex:outputPanel layout="block" styleClass="col-sm-3 secImage secImagesmall" rendered="{!con.IPM_Product_Image_2_Id__c!=null}">
                                     	<!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Product_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Product_Image_2_Id__c!=null}"/>     
                                </apex:outputPanel>
                            </apex:outputPanel>
                            
                            <div class="col-sm-12 commentBox commentBoxsmall">          
                                <apex:outputField value="{!con.IPM_Product__c}" html-placeholder="Enter your comment here" />
                            </div>
                            <!---------------------------------------------------------Pack--------------------------------------------------------->  
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">
                                    <apex:outputText value="{!$Label.IPM_PACK}"></apex:outputText>         
                                </span>
                            </div>
                            <!-- For checking  image id not blank-->  
                            <apex:outputPanel layout="block" styleClass="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix" rendered="{!OR(con.IPM_Pack_Image_1_Id__c!=null,con.IPM_Pack_Image_2_Id__c!=null)}"> 
                                <!-- For checking  image id not blank-->
                                <apex:outputPanel layout="block" styleClass="col-sm-3 frstImage frstImagesmall" rendered="{!con.IPM_Pack_Image_1_Id__c!=null}">
                                   	<!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Pack_Image_1_Id__c!=null}"/>     
                                </apex:outputPanel>
                                 <!-- For checking  image id not blank-->
                                <apex:outputPanel layout="block" styleClass="col-sm-3 secImage secImagesmall" rendered="{!con.IPM_Pack_Image_2_Id__c!=null}">
                                     <!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Pack_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Pack_Image_2_Id__c!=null}"/>     
                                </apex:outputPanel>
                            </apex:outputPanel>
                            
                            <div class="col-sm-12 commentBox commentBoxsmall">     
                                <apex:outputField value="{!con.IPM_Pack__c}" html-placeholder="Enter your comment here" />
                            </div> 
                            <!---------------------------------------------------------Price--------------------------------------------------------->  
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">
                                    <apex:outputText value="{!$Label.IPM_PRICE}"></apex:outputText>         
                                </span>
                            </div>
                            <!-- For checking  image id not blank-->  
                            <apex:outputPanel layout="block" styleClass="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix" rendered="{!OR(con.IPM_Price_Image_1_Id__c!=null,con.IPM_Price_Image_2_Id__c!=null)}"> 
                                <!-- For checking  image id not blank-->
                                <apex:outputPanel layout="block" styleClass="col-sm-3 frstImage frstImagesmall" rendered="{!con.IPM_Price_Image_1_Id__c!=null}">
                                    <!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Price_Image_1_Id__c!=null}"/>     
                                </apex:outputPanel>
                                 <!-- For checking  image id not blank-->
                                <apex:outputPanel layout="block" styleClass="col-sm-3 secImage secImagesmall" rendered="{!con.IPM_Price_Image_2_Id__c!=null}">
                                    <!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Price_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Price_Image_2_Id__c!=null}"/>     
                                </apex:outputPanel>
                            </apex:outputPanel>                            
                            <div class="col-sm-12 commentBox commentBoxsmall">     
                                <apex:outputField value="{!con.IPM_Price__c}" html-placeholder="Enter your comment here" />
                            </div>
                            <!---------------------------------------------------------Place---------------------------------------------------------> 
                            <div class="col-sm-12 noPadleft noPadright">
                                <span class="channelOptions SecButtonSet SecButtonSetInfo">
                                    <apex:outputText value="{!$Label.IPM_PLACE}"></apex:outputText>         
                                </span>
                            </div>                            
                            <!-- For checking  image id not blank-->                        
                            <apex:outputPanel layout="block" styleClass="col-sm-12 noPadleft noPadright custImageContainer custImageContainerMbt clearfix" rendered="{!OR(con.IPM_Place_Image_1_Id__c!=null,con.IPM_Place_Image_2_Id__c!=null)}"> 
                                <apex:outputPanel layout="block" styleClass="col-sm-3 frstImage frstImagesmall" rendered="{!con.IPM_Place_Image_1_Id__c!=null}">
                                    <!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_1_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Place_Image_1_Id__c!=null}"/>     
                                </apex:outputPanel>
                                 <!-- For checking  image id not blank-->
                                <apex:outputPanel layout="block" styleClass="col-sm-3 secImage secImagesmall" rendered="{!con.IPM_Place_Image_2_Id__c!=null}">
                                    <!-- For displaying image -->
                                    <apex:image url="/servlet/servlet.FileDownload?file={!con.IPM_Place_Image_2_Id__c}" styleClass="ipmImage" rendered="{!con.IPM_Place_Image_2_Id__c!=null}"/>     
                                </apex:outputPanel>
                            </apex:outputPanel>
                            
                            <div class="col-sm-12 commentBox commentBoxsmall">     
                                <apex:outputField value="{!con.IPM_Place__c}" html-placeholder="Enter your comment here" />
                            </div>  
                        </div>   
                    </div>
                </apex:repeat>
            </apex:outputPanel>            
        </apex:outputPanel>
    </apex:outputPanel>    
    <apex:actionFunction status="Loading" action="{!updateSectionContent}" oncomplete="ccimageloadstatus();" name="updateContent" reRender="">
        <apex:param name="cid" assignTo="{!secConId}" value="" />
        <apex:param name="con" assignTo="{!content}" value="" />
        <apex:param name="ctype" assignTo="{!channelType}" value="" />
    </apex:actionFunction>
     <apex:actionFunction status="Loading" name="deletImage" action="{!deleteImage}" reRender="showChannel,checkboxScript" oncomplete="ccimageloadstatus(); checkboxScript();">
        <apex:param name="param1" value="" assignTo="{!secConId}"/>
        <apex:param name="param2" value="" assignTo="{!projDocSecId}"/>
        <apex:param name="param3" value="" assignTo="{!imgId}"/>
        <apex:param name="param4" value="" assignTo="{!channelImage}"/>
    </apex:actionFunction> 
     <apex:outputPanel id="checkboxScript">
            <script>
                var IPMAppCC = {channelInfo:'{!channelInfo}', channelName:'{!channelName}'};        
            </script>
    </apex:outputPanel>
    <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_Customer_Channels.js')}" type="text/javascript"></script>
</apex:component>