<!--  
***********************************************************************************
*@Description:This component is used to display relevant section in Landing page
*@Author: Cognizant
*@Created Date: 06/01/2015 
*@Copyright © 2015  Unilever  
***********************************************************************************
-->
<apex:component controller="IPM_ProjectOverviewCtrl">
    <div class="col-sm-3">
        <div class="topheader">My Sections in {!milesTone.IPM_Type_of_gate__c}</div>
         <div class="greyborder"></div>
        <div class="">
            <div class="fl">
            <div class="fl submitted mr10"></div> <span class="f12 pr10">{!$Label.IPM_FILLED_IN}</span>
            </div>
            <div class="fl">
            <div class="fl notsubmitted mr10"></div> <span class="f12">{!$Label.IPM_NOT_STARTED}</span>
            </div>
        
        <apex:repeat value="{!projectSections}" var="pS">
            <div class="pb3 pt10 clearfix">                       
                <div class="{!IF(pS.IPM_Section_Status__c='Filled-in', 'secblock', 'secnofill')}">
                    <span><a href="/apex/ipmProjectDocumentSectionEditorV1?Id={!pS.IPM_Project_Document__r.IPM_Project__c}&projDocSecId={!pS.Id}" >
                            {!pS.IPM_Section_Sequence__c} {!pS.IPM_Section_Name__c}
                           </a></span>
                </div>
            </div>
            
        </apex:repeat>
        </div>
    </div>
</apex:component>