<!--  
*************************************************************************************************************************************************************
*@Description:To enable back button functionality from the respective Screens to the IpmProject screen
*@Author: Cognizant
*@Created Date: 19/05/2015 
*@Copyright © 2015  Unilever  
*************************************************************************************************************************************************************
-->
<apex:component >
   <apex:attribute name="projectId" type="String" description="Pass the project id"/>
           
               <a href="/apex/IPM_Project?id={!projectId}" title="Back"><span class="ipmBackBtn fa fa-chevron-left arrow"></span></a>
               <!-- <apex:commandLink styleClass="ipmButton teal pull-left">Back</apex:commandLink>-->
              
  
</apex:component>