<!--  
*************************************************************************
*@Description: This is a generic template for Visualforce Component. 
               With this template, you may adjust the default elements and values and add new elements and values.
*@Author: Cognizant
*@Created Date: 26/12/2014
*@Copyright @ 2015  Unilever  
*************************************************************************
-->
<apex:component controller="IPM_List_Milestones" allowDML="true">
    <apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_TimeLineView.css')}"/>    
    <apex:attribute name="pId" type="String" AssignTo="{!projectId}" description="this is the project id"/>
    <apex:attribute name="Editmilestone" type="Boolean" AssignTo="{!isEditable}" description="this is used for security"/>
    <apex:attribute name="IsBD" type="Boolean" AssignTo="{!isBDuser}" description="this is used for security"/>
    <apex:attribute name="IsDateEditable" type="Boolean" AssignTo="{!isSDateEdit}" description="this is used for security"/>

     <apex:form >
      
     <!-- main panel -->
        <apex:outputPanel id="statsPanelM">
            <div class="row ipmMileRow" >
                <div class="pull-left heading3 blue ipmPanelHeading nobrdrMstone">{!$Label.IPM_MILESTONE}</div>
                <div class="pull-left blue heading3 padTop ipmPanelCount">{!milestoneCnt}</div>
                
                <div class="addmilelink pull-right noPadright">
                    <apex:outputpanel rendered="{! if(AND(isEditable=true,isBDuser=false),'true','false')}">
                    <div class="col-xs-5 toggleContainer SecButtonSet">
                        <div class="col-xs-6 listViewIcon selectedView1"><a class="icoButton list-selected"></a> </div>
                        <div class="col-xs-6 timelineIcon"><a class="icoButton timeline"></a></div>
                    </div> 
                    <div class="col-xs-6 addLink addMilestone" id="addMilestone" data-toggle="modal" data-target="#ipmModal" 
                        value="{!$Page.IPM_AddMilestone}?projectId={!projectId}" title="{!$Label.IPM_ADD_MILESTONE}" data-backdrop="static" 
                        data-keyboard="false">
                        <span class="fa fa-plus" />&nbsp;<span class="addLinkText">{!$label.IPM_ADD_MILESTONE}</span>
                    </div> 
                    </apex:outputpanel>  
                    <apex:outputpanel rendered="{! if(AND(isEditable=true,isBDuser=false),'false','true')}">
                        <div class="col-xs-5 toggleContainer SecButtonSet pull-right">
                            <div class="col-xs-6 listViewIcon selectedView1"><a class="icoButton list-selected"></a> </div>
                            <div class="col-xs-6 timelineIcon"><a class="icoButton timeline"></a></div>
                        </div> 
                    </apex:outputpanel>                 
                </div>
            </div>
        </apex:outputPanel>
        <!-- Below code used to display warning message based  starts here -->
        <div class="mstoneInfo" style="{!if(isWarningRequired,'display:block','display:none')};">
                <apex:outputPanel rendered="{!isWarningRequired}" >
                    <apex:repeat var="message" value="{!warningMessages}">
                        <apex:outputText styleClass="mstoneInfoTxt" value="{!message}"/>
                    </apex:repeat>
                </apex:outputPanel>
        </div>
         <!------ Below code used to display warning message based  ends here ------->
         
        <!------- Below code is to show the milestones in timeline view  -------->
        <apex:outputPanel id="milestonesTimeLineView">
            <div class="timeLineView">
        
                <div id="ipmTimeLine" class="ipmTimeLine">
                    <a id="pre" class="pre"><i class="fa fa-angle-left"></i></a>
                    <a id="next" class="next"><i class="fa fa-angle-right"></i></a> 
                    <div class="cInner">           
                    <ul class="taskProgress">
                    <apex:repeat value="{!timelineMilestones}" var="t" >
                        <apex:outputPanel rendered="{!!t.isFuture}">
                            <apex:repeat value="{!t.milestoneList}" var="m">
                                <apex:outputPanel rendered="{!m.IPM_Completed__c}">
                                    <li class="completedTasks {!If(m.IPM_phase__c == postLaunchEvaluationPhase ,'ple',m.IPM_phase__c) }">
                                        <div class="leftPanel">
                                        <div class="phase">{!m.IPM_phase__c}</div>
                                        <div class="milestones">{!m.IPM_Name__c}</div>
                                        <div class="dueDate">Due {!m.IPM_Due_Date__c}</div>
                                        <div class="comDate">Completed {!m.IPM_Completed_On__c}</div>
                                        </div>
                                        <div class="rightPanel"></div>
                                    </li> 
                                </apex:outputPanel>
                            </apex:repeat>
                        
                            <apex:repeat value="{!t.milestoneList}" var="m">
                                <apex:outputPanel rendered="{!!m.IPM_Completed__c}">
                                    <li class="openTasks {!If(m.IPM_phase__c == postLaunchEvaluationPhase ,'ple',m.IPM_phase__c) }">
                                        <div class="leftPanel">
                                        <div class="phase">{!m.IPM_phase__c}</div>
                                        <div class="milestones">{!m.IPM_Name__c}</div>
                                        <div class="dueDate">Due {!m.IPM_Due_Date__c}</div>
                                        </div>
                                        <div class="rightPanel"></div>
                                    </li> 
                                </apex:outputPanel>
                            </apex:repeat>
                        </apex:outputPanel>
                    
                        <apex:outputPanel rendered="{!t.isFuture}">
                            <apex:repeat value="{!t.milestoneList}" var="m">
                                <li class="upcoming {!If(m.IPM_phase__c == postLaunchEvaluationPhase ,'ple',m.IPM_phase__c) }">
                                    <div class="leftPanel">
                                    <div class="phase">{!m.IPM_phase__c}</div>
                                    <div class="milestones">{!m.IPM_Name__c}</div>
                                    <div class="dueDate">Due {!m.IPM_Due_Date__c}</div>
                                    </div>
                                    <div class="rightPanel"></div>
                                </li> 
                            </apex:repeat>
                        </apex:outputPanel>
                            </apex:repeat>
                        </ul>
                    </div> 
                <div class="statusProgress">
                <span class="sImg open"></span><span>{!$Label.IPM_Open}</span>
                <span class="sImg upcoming"></span><span>{!$Label.IPM_Upcoming}</span>
                </div>           
            </div>
        </div>
        </apex:outputPanel>
        
        
        <div class="row ipmMileRow milestoneList" id="milestoneList">
                  
            <div class="table-responsive proLoader ipmTableDiv" id="ipmTableDiv">
              <apex:actionStatus startText="" id="myStatusM" startStyleClass="proInit"/> 
              <!----------  Data Table to show milestone details  -------------->
                <apex:dataTable value="{!projectMilestones}" var="p" id="tskPanelM" styleClass="ipmTable ipmMilestoneTable table table-bordered">
                
                    <apex:column width="14%" styleClass="{!IF(p.isChecked,'selected', 'notselected')} completeHeader">
                         <apex:facet name="header">
                            <div class="colCompleted">
                                <span>{!$Label.IPM_Is_Completed}</span>                               
                                <div class="keep-open  btn-group">
                                    <div class="dropdown completedFilter completedFilterM ipmDropDown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <a class="{!IF(isCompleteMilestones != null,'fa filterIcon icoButton filter-selected','fa filterIcon icoButton filter calfilt')}"></a>
                                        </div>
                                        <ul class="dropdown-menu pull-right completeM" role="menu">
                                            <li>
                                                <div class="col-sm-2 ipmCheckbox">
                                                    <input type="checkbox" value="t" id="complYesM" />
                                                    <label for="complYesM"></label>
                                                </div>
                                                <div class="col-sm-10 staticLabel font-Small">{!$Label.IPM_MILESTONE_Yes}</div>
                                            </li>
                                            <li>
                                                <div class="col-sm-2 ipmCheckbox">
                                                    <input type="checkbox" value="f" id="complNoM" />
                                                    <label for="complNoM"></label>
                                                </div>
                                                <div class="col-sm-10 staticLabel font-Small">{!$Label.IPM_BETRequestNo}</div>
                                            </li>
                                            <li class="filterActions">
                                                <div class="ipmButtonGroup col-xs-6 pull-left fltrbrdrRight">
                                                    <a value="Done" id="completeFilterDoneM" class="ipmDropcompletebuttons" styleClass="blue col-xs-6" onClick="fCompleteM();">{!$label.IPM_Done}</a>
                                                </div>
                                                <div class="ipmButtonGroup col-xs-6 pull-left">   
                                                    <a value="Reset" styleClass="bulue col-xs-6" class="completeFilterReset" onClick="fCompleteResetM();">{!$Label.IPM_Reset}</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </apex:facet>
                        <div class="col-xs-2 ipmCheckbox milestoneCheck">
                            
                            
                            <apex:outputPanel styleClass="misalignchck" rendered="{! AND(p.isEditable,isSDateEdit,isEditable)}">
                                <a class="icoButton edit1 editMilestoneBtn" id="editMilestone" data-toggle="modal" data-target="#ipmModal" data-backdrop="static" 
                        data-keyboard="false" value="{!$Page.IPM_EditMilestone}?projectId={!projectId}&taskId={!p.record['Id']}&isEdit={!isEditable}&isDateEdit={!isSDateEdit}" title="{!$Label.IPM_EDIT}" >
                                    <input type="checkbox" value="{!p.isChecked}"   id="{!p.record['Id']}" isDisabled="{!if(or(AND(NOT(ISNULL(p.record['IPM_Milestone__c'])),isEditable=true),AND(ISNULL(p.record['IPM_Milestone__c'] ),isSDateEdit=true,isEditable=true)),'false','true')}"/>
                                </a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!! AND(p.isEditable,isSDateEdit,isEditable)}">
                                <input type="checkbox" value="{!p.isChecked}"   id="{!p.record['Id']}" isDisabled="{!if(or(AND(NOT(ISNULL(p.record['IPM_Milestone__c'])),isEditable=true),AND(ISNULL(p.record['IPM_Milestone__c'] ),isSDateEdit=true,isEditable=true)),'true','false')}"/>
                            </apex:outputPanel>
                           <label for="{!p.record['Id']}" class="{!IF(p.isChecked, 'selected', '')}" ></label>
                        </div>
                    </apex:column>
                    
                    <!--  Document icon column of milestone table  -->
                    <apex:column headerValue="{!$Label.IPM_MILESTONE1}" styleClass="{!IF(p.isChecked,'selected', 'notselected')}">
                            <apex:facet name="header">
                                <div>{!$Label.IPM_MILESTONE1}</div>
                            </apex:facet>
                            <div class="col-sm-12 noteimg noPadleft">
                            <div class="col-sm-1 noPadleft">
                            <apex:outputPanel rendered="{!p.record['IPM_Type_of_Milestone__c'] == 'Standard'}">
                            <a href="#" class="icoButton document"></a>
                            </apex:outputPanel>
                            </div>
                            <div class="col-sm-11 noPadleft">
                                
                                
                                  <apex:outputPanel rendered="{! AND(p.isEditable,isSDateEdit,isEditable)}">
                                    <div class="editMilestone" id="editMilestone" value="{!$Page.IPM_EditMilestone}?projectId={!projectId}&taskId={!p.record['Id']}&isEdit={!isEditable}&isDateEdit={!isSDateEdit}" title="{!$Label.IPM_EDIT}" ><apex:outputfield value="{!p.record['IPM_Name__c']}" /></div>
                                 </apex:outputPanel>
                                  <apex:outputPanel rendered="{!!AND(p.isEditable,isSDateEdit,isEditable)}">
                                    <apex:outputfield value="{!p.record['IPM_Name__c']}" />
                                 </apex:outputPanel>
                            </div>
                            </div>
                    </apex:column>
                    
                    <!--  Completed checkbox column of milestone table  -->
                    <apex:column styleClass="{!IF(p.isChecked,'selected', 'notselected')}">
                        <apex:facet name="header">
                            <div class="colPhase">
                                <span>{!$Label.IPM_PhaseLabel}</span>
                                    <div class="keep-open  btn-group">
                                    <div class="dropdown phaseMFilter ipmDropDown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <a class="{!IF(phaseM != null,'fa filterIcon icoButton filter-selected','fa filterIcon icoButton filter calfilt2')}"></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:facet>
                        
                        
                          <apex:outputPanel rendered="{! AND(p.isEditable,isSDateEdit,isEditable)}">
                            <div class="editMilestone" id="editMilestone" value="{!$Page.IPM_EditMilestone}?projectId={!projectId}&taskId={!p.record['Id']}&isEdit={!isEditable}&isDateEdit={!isSDateEdit}" title="{!$Label.IPM_EDIT}" ><apex:outputfield value="{!p.record['IPM_Phase__c']}" /></div>
                         </apex:outputPanel> 
                        <apex:outputPanel rendered="{!!AND(p.isEditable,isSDateEdit,isEditable)}">
                            <apex:outputfield value="{!p.record['IPM_Phase__c']}" />
                        </apex:outputPanel>
                    </apex:column>
                    
                    <!--  Due date column of milestone table  -->
                    <apex:column headerValue="{!$Label.IPM_DUE_DATE}" width="12%" styleClass="duedateHeader {!IF(p.isChecked,'selected', 'notselected')}">
                        <apex:facet name="header">
                            <div>{!$Label.IPM_DUE_DATE} 
                                <span id="sortDueDate1" class="sortDueDate1 fa {!IF(AND(currentSort['thisFld'] = 'IPM_Due_Date__c' , isAsc), 'fa-angle-down', 'fa-angle-up')}"></span></div>
                        </apex:facet>
                        
                       <apex:outputPanel rendered="{! AND(p.isEditable,isSDateEdit,isEditable)}">
                            <div class="editMilestone" id="editMilestone" value="{!$Page.IPM_EditMilestone}?projectId={!projectId}&taskId={!p.record['Id']}&isEdit={!isEditable}&isDateEdit={!isSDateEdit}" title="{!$Label.IPM_EDIT}"><apex:outputfield value="{!p.record['IPM_Due_Date__c']}"/></div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!!AND(p.isEditable,isSDateEdit,isEditable)}">
                            <apex:outputfield value="{!p.record['IPM_Due_Date__c']}"/>
                        </apex:outputPanel>
                    </apex:column>
                    
                    <!--  Completed on date column of milestone table  -->
                    <apex:column headerValue="{!$Label.IPM_Completed_On}" styleClass="{!IF(p.isChecked,'selected', 'notselected')}">
                        <apex:facet name="header">
                            <div>{!$Label.IPM_Completed_On}
                               </div>
                        </apex:facet>
                        
                         <apex:outputPanel rendered="{! AND(p.isEditable,isSDateEdit,isEditable)}">
                            <div class="editMilestone" id="editMilestone" value="{!$Page.IPM_EditMilestone}?projectId={!projectId}&taskId={!p.record['Id']}&isEdit={!isEditable}&isDateEdit={!isSDateEdit}" title="{!$Label.IPM_EDIT}" ><apex:outputfield value="{!p.record['IPM_Completed_On__c']}"/></div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!!AND(p.isEditable,isSDateEdit,isEditable)}">
                            <apex:outputfield value="{!p.record['IPM_Completed_On__c']}"/>
                        </apex:outputPanel>
                    </apex:column>
                    
                    <!--  Edit and Delete icon column of milestone table  -->
                     <apex:column headerValue="{!$Label.IPM_Milestone_Action}" styleClass="{!IF(p.isChecked,'selected', 'notselected')} iconHeader">
                        <apex:outputPanel styleClass="SecButtonSet" >
                            
                            <!-- Edit button code starts here-------- -->
                            <apex:outputPanel rendered="{!p.isEditable}">
                                <apex:outputPanel rendered="{! AND(p.isEditable,isSDateEdit,isEditable)}">
                                    <a class="icoButton edit1 editMilestoneBtn" id="editMilestone" data-toggle="modal" data-target="#ipmModal" value="{!$Page.IPM_EditMilestone}?projectId={!projectId}&taskId={!p.record['id']}&isEdit={!isEditable}&isDateEdit={!isSDateEdit}" title="{!$Label.IPM_EDIT}" data-backdrop="static" 
                        data-keyboard="false"></a>
                                </apex:outputPanel>
                                  
                            </apex:outputPanel>
                            <!-- Edit button code ends here-------- -->
                            
                            <!-- Delete button code starts here-------- -->
                            <apex:outputPanel rendered="{!p.isDeletable}">    
                                <apex:outputPanel rendered="{!IF(AND(isEditable=true,isBDuser=false),true,false)}">
                                    <a class="icoButton delete" data-toggle="modal" data-target="#ipmDeleteModal"  value="{!p.record['Id']}" onclick="delMilestone('{!p.record['Id']}')" title="{!$Label.IPM_Delete_Button}" data-backdrop="static" data-keyboard="false"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <!-- Delete button code starts here-------- -->
                            
                        </apex:outputPanel>
                    </apex:column>
                    
                </apex:dataTable>
            </div> 
            <!--  Code to implement the Pagination to show the limited milestones per page  -->
            <div class="pull-right">
                <apex:panelGrid columns="5" styleClass="panel-group clearfix" id="cmdBtnPanel">
                     <apex:commandButton styleClass="mstoneArrows {!If(hasPrevious,'mstoneActive','mstoneNotActive')}" disabled="{!!hasPrevious}" status="myStatusM" action="{!firstPage}" value="<<" rerender="tskPanelM,cmdBtnPanel,jsLoadM" oncomplete="jsLoadM()"/ >
                     <apex:commandButton styleClass="mstoneArrows {!If(hasPrevious,'mstoneActive','mstoneNotActive')}" disabled="{!!hasPrevious}" status="myStatusM"  action="{!previousPage}" value="<" rerender="tskPanelM,cmdBtnPanel,jsLoadM" oncomplete="jsLoadM()"/>
                     <span class="mstonePagination">{!paginationUIDisplay}</span>
                     <apex:commandButton styleClass="mstoneArrows {!If(hasNext,'mstoneActive','mstoneNotActive')}" disabled="{!!hasnext}" status="myStatusM"  action="{!nextPage}" value=">" rerender="tskPanelM,cmdBtnPanel,jsLoadM" oncomplete="jsLoadM()"/>
                     <apex:commandButton styleClass="mstoneArrows {!If(hasNext,'mstoneActive','mstoneNotActive')}" disabled="{!!hasnext}" status="myStatusM"  action="{!lastPage}"  value=">>" rerender="tskPanelM,cmdBtnPanel,jsLoadM" oncomplete="jsLoadM()"/>
                </apex:panelGrid>
            </div>
            <div class="panel-group gateMilstone clearfix">
                <div class="row">
                    <div class="col-sm-8 noteimg pull-left">
                        <a href="#" class="icoButton document-grey" title="{!$Label.IPM_Gate_Doc_Milestone}"></a>
                        <span class="mstone">{!$Label.IPM_Gate_Doc_Milestone}</span>
                    </div>
                </div>
            </div>
        </div>
       
        </apex:form>
        <div id="phaseMFilterDiv">
            <ul class="dropdown-menu pull-right phaseM" role="menu">
                <apex:repeat value="{!phaseMsList}" var="phsM">
                    <li>
                        <div class="col-sm-2 ipmCheckbox">
                            <input type="checkbox" value="{!phsM}" id="M_{!phsM}" />
                            <label for="M_{!phsM}"></label>
                        </div>
                        <div class="col-sm-10 staticLabel font-Small">{!phsM}</div>
                    </li>
                </apex:repeat>
                <li class="filterActions">
                    <div class="ipmButtonGroup col-xs-6 pull-left fltrbrdrRight">
                        <a value="Done" id="phaseMFilterDone" class="ipmDropbuttons" styleClass="blue col-xs-6" onClick="fphaseM();">{!$Label.IPM_Done}</a>
                     </div>
                     <div class="ipmButtonGroup col-xs-6 pull-left">   
                        <a value="Reset" styleClass="bulue col-xs-6" class="ipmDropreset" onClick="fPhaseMReset();">{!$Label.IPM_Reset}</a>
                    </div>
                </li>
            </ul>
        </div>  
       <apex:form >
       <!-------- Action function to delete the Mini and Adhoc milestones ------->
        <apex:actionFunction name="deleteMilestone" action="{!deleteMilestone}" reRender="tskPanelM,statsPanelM,tml,cmdBtnPanel,jsLoadM" status="myStatusM" onComplete="jsLoadM()">
            <apex:param name="tskId" assignTo="{!milestoneId}" value="" />
         </apex:actionFunction>
        <!-- Below action functions has been used to implement sorting based on colomns -->
        <apex:actionFunction name="toggleDueDate1" action="{!toggleDueDate}" reRender="tskPanelM,statsPanelM,cmdBtnPanel,jsLoadM" status="myStatusM" onComplete="jsLoadM()">
         </apex:actionFunction>
        <apex:actionFunction name="toggleSortMilestones" action="{!toggleSortMilestones}" reRender="tskPanelM,statsPanelM,cmdBtnPanel,jsLoadM" onComplete="jsLoadM()" status="myStatusM"/>
        <apex:actionFunction name="toggleSortPhases1" action="{!toggleSortPhases}" reRender="tskPanelM,statsPanelM,cmdBtnPanel,jsLoadM" status="myStatusM" onComplete="jsLoadM()"/>
        <apex:actionFunction name="toggleSortCompletion1" action="{!toggleSortCompletion}" reRender="tskPanelM,statsPanelM,cmdBtnPanel,jsLoadM" onComplete="jsLoadM()" status="myStatusM"/>
        <apex:actionFunction name="toggleSortCompletedOn" action="{!toggleSortCompletedOn}" reRender="tskPanelM,statsPanelM,cmdBtnPanel,jsLoadM" onComplete="jsLoadM()" status="myStatusM" />
        <apex:actionFunction name="filteredPhaseM" action="{!filteredPhaseM}" reRender="tskPanelM,statsPanelM,cmdBtnPanel,jsLoadM" status="myStatusM" onComplete="jsLoadM()">
            <apex:param name="phaseM" assignTo="{!phaseM}" value="" />
        </apex:actionFunction>
    <apex:actionFunction name="markCompleteM" action="{!markCompleteM}" reRender="milestonesTimeLineView,tskPanelM,statsPanelM,tml,jsLoadM" status="myStatusM" onComplete="jsLoadM()">
        <apex:param name="mId" assignTo="{!milestoneId}" value="" />
        <apex:param name="isChecked" assignTo="{!isChecked}" value="" />
     </apex:actionFunction>
        <apex:actionFunction name="filterCompleteM" action="{!filterCompleteMilestones}" reRender="tskPanelM,statsPanelM,cmdBtnPanel,jsLoadM"  onComplete="jsLoadM()" status="myStatusM">
            <apex:param name="isOpen" assignTo="{!isCompleteMilestones}" value="" />
        </apex:actionFunction>
     </apex:form> 
     <apex:outputPanel id="jsLoadM">     
     <script>
        var IPMAppLM = {isCompleteMilestones:'{!isCompleteMilestones}', removeMilestone:'{!$Label.IPM_REMOVE_MILESTONE}', msgDelMilestone:'{!$Label.IPM_Delete_Milestone_Msg}', phaseM:'{!phaseM}'};
     
     </script>
     </apex:outputPanel>
     <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_ListMilestones.js')}" type="text/javascript"></script>
</apex:component>