<!--  
*************************************************************************
*@Description:Component to be used in All pages to show Project Details (basic Information with logo)
*@Author: Cognizant
*@Created Date: 22/01/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component controller="IPM_ProjectDetails" > 
<apex:attribute name="ProName" type="String" assignTo="{!ProjectName}" description="To get project name"/>
<apex:attribute assignTo="{!isBosspresent}" name="isBosscard" type="Boolean" description="{!$Label.IPM_BosscardFunnel_Description}"/>
    <div class="ipmProjectDetails">
        <div class="panel">
            <div class="panel-body">
                <div class="col-sm-5 noPadleft">   
                    <div class="col-sm-12 noPadright">                             
                        <span class="ipmpanel-heading prosetupTop noBorderright dispBlock"><apex:outputText value="{!ProjectName}" /></span>
                    </div>
                </div>    
                <div class="col-sm-7">                                
                    <c:IPM_BosscardFunnel isBosscard="{!isBosspresent}" />
                </div>
            </div>                             
        </div>
    </div>
</apex:component>