<!--  
*************************************************************************
*@Description:This component is used <…..>
*@Author: Cognizant
*@Created Date: 16/03/2015 
*@Copyright © 2015  Unilever  
*************************************************************************
-->

<apex:component >
    <apex:attribute name="activeItem" type="String" description="Pass the Active Tab Item"/>
    <apex:attribute name="projSpan" type="String" description="Pass the Project Span" />
    <apex:attribute name="projID" type="Id" description="Pass the Project Id"/>
    <div class="ipmNavMenuDiv">
        <nav class="navbar navbar-default" role="navigation">          
            <div class="collapse navbar-collapse" id="ipm-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="tabOdd {!IF(activeItem=='overview', 'active', '')}"><a href="/apex/IPM_ProjectOverview?id={!projID}"><span>Overview</span></a></li>
                    <li class="tabEven {!IF(activeItem=='milestonesAndTasks', 'active', '')}"><a href="/apex/IPM_Tasklist?id={!projID}"><span>{!$Label.IPM_MilestoneAndTodo}</span></a></li>
                    <li class="tabOdd {!IF(activeItem=='gateDocument', 'active', '')}"><a href="/apex/IPM_Bcc_Document?id={!projID}"><span>BB Document</span></a></li>
                    <li role="presentation" class="tabEven dropdown {!IF(activeItem=='coreParameters', 'active', '')}{!IF(activeItem=='rolloutPlan', 'active', '')}{!IF(activeItem=='financials', 'active', '')}">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                          <span>Essentials<div class="caret"></div></span>
                        </a>
                    <ul class="dropdown-menu" role="menu">
                    <li class="{!IF(activeItem=='coreParameters', 'active', '')}"><a href="/apex/IPM_CoreParameters?id={!projID}"><span>Project Parameters</span></a></li>
                    <apex:outputPanel rendered="{!projSpan='Global'}">
                    <li class="{!IF(activeItem=='rolloutPlan', 'active', '')}"><a href="/apex/IPM_RolloutPlans?id={!projID}"><span>Rollout Plan</span></a></li>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!projSpan='Regional'}">
                    <li class="{!IF(activeItem=='rolloutPlan', 'active', '')}"><a href="/apex/IPM_RolloutPlansRegional?id={!projID}"><span>Rollout Plan</span></a></li>
                    </apex:outputPanel>
                    <li class="{!IF(activeItem=='financials', 'active', '')}"><a href="/apex/IPM_Financial?id={!projID}"><span>Financials</span></a></li>
                    </ul>
                    </li>
                    <li class="tabOdd {!IF(activeItem=='teamAssignment', 'active', '')}"><a href="/apex/IPM_Team?id={!projID}"><span>Team</span></a></li>   
                </ul>
            </div>
        </nav>
    </div>
</apex:component>