<!--  
*************************************************************************
*@Description:This component is used to display Gate CMI responses in Gate Document Page
*@Author: Cognizant
*@Created Date: 14/01/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component controller="IPM_CMIGateSectionController" >
<apex:attribute name="projId" assignTo="{!projectId}" type="Id" description="Contains Project Id"/>
<apex:attribute name="gate" assignTo="{!gateType}" type="String" description="Contains Gate Type"/>
<apex:attribute name="secId" assignTo="{!projDocSecId}" type="Id" description="Contains CMI Section Id"/>
<div class="row mainCmiTable">
    <div class="table-responsive gateCMITable">                         
        <table with="100%" border="0" cellpadding="0" cellspacing="0" class="table table-bordered ipmTable cmiGateSectionTable">
            <apex:repeat value="{!gateTypes}" var="gate">
                <thead>
                    <tr class=" ">
                        <th class="  " scope="col">
                            {!$Label.IPM_ELEMENT}
                        </th>
                        <th class="   " scope="col"> 
                            {!$Label.IPM_TEST}
                        </th>
                        <th class="  " scope="col">
                            {!$Label.IPM_KPI}
                        </th>
                        <th class="  " scope="col">
                            {!$Label.IPM_COUNTRY}
                        </th>
                        <th class="  " scope="col">
                            {!$Label.IPM_INPUT}
                        </th>
                        <th class="   " scope="col"> 
                            {!$Label.IPM_RESULTS} {!$Label.IPM_TIMINGS}
                        </th> 
                        <th class="  " colspan="2" scope="col">
                        <apex:outputText value="{!If(gate!='Charter','Action Standards',$Label.IPM_RESULTS)}"></apex:outputText>    
                        </th>
                        <th class="   " scope="col"> 
                            <apex:outputText value="{!If(gate!='Charter','Action Standards',$Label.IPM_RESULTS)}"></apex:outputText><div class="cmiNopadding">{!$Label.IPM_OVERALL}</div><div class="cmiNopadding">{!$Label.IPM_COLOR_CODING}</div>
                        </th>
                        <apex:outputPanel rendered="{!OR(gate='Contract',gate='Market Ready')}">
                            <th class="  " scope="col">
                                {!$Label.IPM_RESULTS} 
                            </th>
                            <th class="   " scope="col"> 
                                <div class="cmiNopadding">{!$Label.IPM_RESULTS}</div><div class="cmiNopadding">{!$Label.IPM_OVERALL}</div><div class="cmiNopadding">{!$Label.IPM_COLOR_CODING}</div>
                            </th>
                        </apex:outputPanel>
                        <th class="   " scope="col"> 
                            {!$Label.IPM_COMMENTS}<apex:outputText value=" / Follow up plan in Feasibility phase" rendered="{!gate='Charter'}"/>
                        </th>      
                    </tr>
                </thead>
                <tr class="fintleblubg">
                    <td colspan="{!If(gate='Charter','10','12')}" class="textleft">    
                        <span class="cmiColumnTitle">{!gate}</span> <apex:outputText styleClass="cmiColumnDesc" value="{!If(gate='Contract','Adviced timings are based on planned contract gate minus 4 weeks',If(gate='Market Ready','Adviced Timings are based on planned mkt ready gate minus 4 weeks',''))}" />
                    </td>                                   
                </tr>
                <tbody>
                    <apex:repeat value="{!gateCMIList}" var="cmi">
                        <apex:outputPanel rendered="{!cmi.Gate__c=gate}">
                            <tr>
                                <td rowspan="{!contentCount[cmi.Id]}" class="rSpan" >                  
                                    {!cmi.Element__c}
                                </td>  
                                <td rowspan="{!contentCount[cmi.Id]}" class="rSpan">{!cmi.Test__c}</td>
                                <td rowspan="{!contentCount[cmi.Id]}" class="rSpan">{!cmi.KPI__c}</td>
                                <apex:repeat value="{!secConList}" var="con">
                                    <apex:outputpanel rendered="{!cmi.Id=con.IPM_Gate_CMI__c}">
                                        <tr>
                                            <td>{!con.IPM_CMI_Country__c}</td>
                                            <td>{!con.IPM_CMI_Input__c}</td>
                                            <td><apex:outputField value="{!con.IPM_CMI_Result_Timing__c}"></apex:outputField></td>
                                            <td>
                                                <span class="pull-left">{!con.IPM_CMI_Result__c}</span>                                       
                                            </td>
                                            <td>
                                                <span class="{!con.IPM_CMI_Outcome_Color__c}"></span> {!con.IPM_CMI_Color_Score_Value__c}
                                            </td>
                                            <td><span class="cmiCodingColumn">{!con.IPM_CMI_Overall_Score__c}</span><span class="{!con.IPM_CMI_Overall_Colour__c}"></span></td> 
                                            <apex:outputPanel rendered="{!gate!='Charter'}">
                                                <td><span class="cmiCodingColumn">{!con.IPM_CMI_Results_Acheived__c}</span></td>
                                                <td><span class="{!con.IPM_CMI_Outcome_Color_Achieved__c}"></span> {!con.IPM_CMI_Color_Score_Value_Achieved__c} </td>
                                            </apex:outputPanel>
                                            <td>{!con.IPM_CMI_Comments__c}</td>
                                        </tr> 
                                    </apex:outputpanel>
                                </apex:repeat>
                            </tr>      
                        </apex:outputPanel>     
                    </apex:repeat>
                </tbody>
            </apex:repeat>
        </table>              
    </div>
</div>
</apex:component>