<!--  
*************************************************************************
*@Description: Component used to local country feedback
*@Author: Cognizant
*@Created Date: 30/06/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component controller="IPM_BBCountryList">
	<apex:repeat value="{!financeList}" var="finFeed">
		<div class="feedbackContainer">
			<div class="countryProName">
				<apex:outputlabel value="Local Project:"/>
				<apex:outputfield value="{!finFeed.Local_Project__r.name}"/>
			</div>
			<div class="bbComments">
				<apex:outputlabel value="BB Comments:"/>
				<apex:outputfield value=" {!finFeed.IPM_Country_Feedback__c}" />
			</div>	
		</div>		
	</apex:repeat>
</apex:component>