<!-- 
*********************************************************************
*@Description: This component is used for Consumer Evidence Concept
*@Author: Cognizant
*@Created Date: 23/06/2015 
*@Copyright © 2015  Unilever 
*********************************************************************
-->
<apex:component controller="IPM_Consumer_Evidence_Controller" allowDML="true" >
<apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_Consumer_Evidence.css')}"/>
    <apex:attribute name="gate" description="Getting cuuent gate name" type="string" required="true" assignTo="{!gateType}"/>
    <apex:attribute name="getSecid" description="Pass the project document section id" type="Id" required="true" assignTo="{!projDocSecId}" />
    <apex:attribute name="getProjectId" description="Pass the project Id" type="Id" required="true" assignTo="{!projectId}"/>
    <apex:attribute name="Editable" description="Used for security purpose" type="Boolean" required="true" assignTo="{!isEditable}"/>
    <apex:actionStatus startText="" id="Loading" startStyleClass="cust-overlay"/>
    <div class="ceContainer">
        <div class="row noMargin"> 
            <div class="col-sm-12 selectBackground">
                <div class="noPadleft channelText">
                	<!-- Condition for checking editable -->
                    <apex:outputText value="{!$Label.IPM_Select_Countries}" rendered="{!isEditable}"/>
                </div>
                <apex:outputPanel id="channelListDropDown" layout="block" styleClass="col-sm-5 dropdown consumerDropdown ipmDropDown noPadleft">
                    <!-- Condition for checking editable -->
                    <apex:outputPanel rendered="{!isEditable}">
                    <apex:outputPanel html-data-toggle="dropdown">
                        <div class="customerSelect">
                            <span>{!$Label.IPM_SELECT}</span>
                            <a class="listArrow"></a>    
                        </div>
                    </apex:outputPanel>                       
                    <apex:outputPanel layout="block" styleClass="dropdown-menu pull-right cecList channelList">
                        <apex:dataList value="{!countryList}" var="c" id="countList" styleClass="ccChannelList">
                                <div class="ccListbox col-xs-2 ipmCheckbox">
                                    <input class="ccCheck" type="checkbox" value="{!c.Country_Name__c}" id="C_{!c.Country_Name__c}" />
                                    <label for="C_{!c.Country_Name__c}"></label>
                                </div>
                                <div class="col-xs-10 customerstaticLabel">{!c.Country_Name__c}</div>
                        </apex:dataList>
                        <apex:outputPanel >
                            <li class="filterActionscc">
                                <div class="ipmButtonGroup noPadleft noPadright col-xs-6 pull-left">
                                    <a value="{!$Label.IPM_Done}" id="customerChannelListDone" class="ipmDropbuttonscc" onClick="fchannelM();">{!$Label.IPM_Done}</a>
                                </div>
                                <div class="ipmButtonGroup noPadleft noPadright col-xs-6 pull-left">   
                                    <a value="{!$Label.IPM_Reset}" class="ipmDropresetcc">{!$Label.IPM_Reset}</a>
                                </div>
                            </li>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputPanel>   
            </div>
            <apex:outputPanel id="conceptSection" layout="block">
                <div class="consumerContainer"> 
                    <div class="ipmAccordion">
                        <div class="row noMargin">
                            <apex:repeat value="{!couyName}" var="evidenceCountry">
                                <apex:outputPanel layout="block">
                                    <div class="col-sm-12 noPadleft noPadright cevidenceborder">
                                        <div class="noPadleft noPadright evidenceType">
                                            <div class="evidenceHead">
                                                <span class='expico fa fa-minus'></span><span class="todoSubhead">{!evidenceCountry}</span>
                                            </div>
                                        </div>
                                        <!-- Condition for checking editable -->
                                        <apex:outputPanel styleClass="pull-left" layout="block" rendered="{!isEditable}">
                                            <div class="SecButtonSet noPadright noMtop">
                                            	<!-- Condition for checking editable -->
                                                <a class="icoButton delete deleteCountry" title="Remove Country" onclick="deleteCountry('{!evidenceCountry}','{!projDocSecId}');" rendered="{!isEditable}"></a>
                                            </div>
                                        </apex:outputPanel>
                                        <!-- Condition for checking editable -->
                                        <apex:outputPanel rendered="{!isEditable}">
                                        <div class="conceptLink pull-right" onClick="addCon('{!evidenceCountry}','{!projDocSecId}');" >
                                            <span >{!$Label.IPM_Add_Concept}</span>
                                        </div>
                                        </apex:outputPanel>
                                    </div>
                                    <div class="ipmAcrdnExpand">  
                                        <apex:repeat value="{!consumerEvidenceList}" var="evi">
                                        	<!-- Condition for checking the country name -->
                                            <apex:outputPanel layout="block" rendered="{!evi.IPM_Consumer_Evidence_Country__c=evidenceCountry}">
                                                <div class="col-sm-12 noPadleft noPadright consumerImgContainer clearfix">
                                                    <div class="ceInfoContainer">
                                                        
                                                        <apex:outputPanel layout="block" styleClass="pull-left delTitlecon"> 
                                                            <span >{!evi.IPM_Consumer_Evidence_Concept_Name__c} {!evi.IPM_Consumer_Evidence_Priority__c}</span>
                                                            <!-- Condition for checking editable and gate type -->
                                                            <apex:outputPanel rendered="{!AND(isEditable,evi.IPM_Consumer_Evidence_Gate__c=gateType)}">
                                                                <a class="icoButton delete floatR deleteConcept" title="Remove Concept" onclick="deleteconcept('{!evidenceCountry}','{!projDocSecId}','{!evi.Id}','{!evi.IPM_Consumer_Evidence_Priority__c}');"></a>
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>
                                                        <div class="ceImage ceImageBig">
                                                            <apex:outputPanel layout="block" >
                                                            	<!-- Condition for displaying image with hyper link -->
                                                                <apex:outputPanel layout="block"  styleClass="uploadImage uploadImagebig" rendered="{!AND(evi.IPM_Consumer_Evidence_Image__c=null,isEditable,evi.IPM_Consumer_Evidence_Gate__c=gateType)}">
                                                                    <div class="consumerimgloader" title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ConsumerEvidenceImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&projDocSecConId={!evi.Id}" id="consumerImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">
                                                                        <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/pro_placeholder.png')}" styleClass="ipmImage cursordefault" title="Click to Upload Image"  /> 
                                                                    </div>
                                                                </apex:outputPanel> 
                                                                <!-- Condition for displaying image -->
                                                                <apex:outputPanel layout="block" styleClass="uploadImage uploadImagebig" rendered="{!evi.IPM_Consumer_Evidence_Image__c!=null}">      
                                                                    <apex:image value="/servlet/servlet.FileDownload?file={!evi.IPM_Consumer_Evidence_Logo_Id__c }" styleClass="ipmImage cursordefault" title="Click to Upload Image"/>
                                                                    <!-- Condition for displaying image with hyper link -->
                                                                    <c:IPM_Image_Hover component="{!$Label.IPM_Consumer_Evidence}" imageHover="true" projectId="{!projectId}" projDocSecId="{!projDocSecId}" contentId="{!evi.Id}" rendered="{!AND(isEditable,evi.IPM_Consumer_Evidence_Gate__c=gateType)}"></c:IPM_Image_Hover>
                                                                </apex:outputPanel>
                                                            </apex:outputPanel> 
                                                        </div>
                                                        <div class="ceCommentBox marginL0">  
                                                        	<!-- Condition for checking editable and gate type -->
                                                            <apex:inputTextArea value="{!evi.IPM_Consumer_Evidence_Comments__c}" html-placeholder="Enter your comment here" styleClass="smallTextarea" onChange="saveComment('{!evi.Id}',this.value)" rendered="{!AND(isEditable,evi.IPM_Consumer_Evidence_Gate__c=gateType)}"/>
                                                            <!-- Condition for checking read only or gate type -->
                                                            <apex:outputField value="{!evi.IPM_Consumer_Evidence_Comments__c}" styleClass="smallTextarea" rendered="{!OR(!isEditable,evi.IPM_Consumer_Evidence_Gate__c!=gateType)}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                            <!-- Condition for checking editable -->
                                            <apex:outputPanel layout="block" rendered="{!isEditable}">
                                                <div id="ipmConceptModalDelete" class="modal fade">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                                <div class="modal-title"></div>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="container-fluid">
                                                                    <div class="row">    
                                                                        <div class="col-sm-12">
                                                                            <span class="skipDesc">{!$Label.IPM_Remove_CMI}</span>
                                                                            <span>{!$Label.IPM_CMI_NOTE}</span>
                                                                        </div>
                                                                        <div class="deleteButtoncontainer txtAlignright pull-right"> 
                                                                            <div class="noPadright buttonMarginRight pull-left">
                                                                                <input type="button" class="ipmButton" data-dismiss="modal" value="Cancel"/>
                                                                            </div> 
                                                                            <apex:outputPanel >
                                                                                <div class="fleft noPadright">
                                                                                    <input type="button" class="confirmConcept ipmButton primary" value="Remove" data-dismiss="modal"/>
                                                                                </div> 
                                                                            </apex:outputPanel>
                                                                        </div>  
                                                                    </div>  
                                                                </div>          
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>        
                                        </apex:repeat>
                                    </div>
                                </apex:outputPanel>
                                <!-- Condition for checking editable -->
                                <apex:outputPanel layout="block" rendered="{!isEditable}">
                                    <div id="ipmCountryModalDelete" class="modal fade">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                    <div class="modal-title"></div>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container-fluid">
                                                        <div class="row">    
                                                            <div class="col-sm-12">
                                                                <span class="skipDesc">{!$Label.IPM_Remove_Country}</span>
                                                                <span>{!$Label.IPM_CONCEPT_REMOVE_NOTE}</span>
                                                            </div>
                                                            <div class="deleteButtoncontainer txtAlignright pull-right"> 
                                                                <div class="noPadright buttonMarginRight pull-left">
                                                                    <input type="button" class="ipmButton" data-dismiss="modal" value="Cancel"/>
                                                                </div> 
                                                                <apex:outputPanel >
                                                                    <div class="fleft noPadright">
                                                                        <input type="button" class="confirmCountry ipmButton primary" value="Remove" data-dismiss="modal"/>
                                                                    </div> 
                                                                </apex:outputPanel>
                                                            </div>  
                                                        </div>  
                                                    </div>          
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </apex:repeat>
                        </div>  
                    </div>
                </div>
            </apex:outputPanel>
        </div>      
    </div>
    <apex:actionFunction status="Loading" name="saveComment" action="{!saveConcept}" reRender="consumerEvidenceimgUpdate" oncomplete="imageloadstatus()">
        <apex:param name="fparam" assignTo="{!projDocSecConId}" value=""/>
        <apex:param name="sparam" assignTo="{!comments}" value=""/>
    </apex:actionFunction>
    <apex:actionFunction status="Loading" name="createConcepts" action="{!createConcept}" reRender="selectCheckboxScript,channelListDropDown,conceptSection,consumerEvidenceimgUpdate" oncomplete="selectCheckboxScript();">
        <apex:param name="firstParam" assignTo="{!countryName}" value=""/>
    </apex:actionFunction>
    <apex:actionFunction status="Loading" name="deleteSelCountry" action="{!deleteSelectedCountry}" reRender="selectCheckboxScript,channelListDropDown,conceptSection,consumerEvidenceimgUpdate" oncomplete="selectCheckboxScript();">
        <apex:param name="param1" assignTo="{!deleteCountry}" value=""/>
        <apex:param name="param2" assignTo="{!projDocSecId}" value=""/>
    </apex:actionFunction> 
    <apex:actionFunction status="Loading" name="deleteImg" action="{!deleteImage}" reRender="selectCheckboxScript,channelListDropDown,conceptSection,consumerEvidenceimgUpdate" oncomplete="selectCheckboxScript();">
        <apex:param name="paramo" assignTo="{!projDocSecConId}" value=""/>
    </apex:actionFunction>  
    <apex:actionFunction status="Loading" name="deleteSelConcept" action="{!deleteConcept}" reRender="selectCheckboxScript,channelListDropDown,conceptSection,consumerEvidenceimgUpdate" oncomplete="selectCheckboxScript();">
        <apex:param name="parama" assignTo="{!deleteCountry}" value=""/>
        <apex:param name="paramb" assignTo="{!projDocSecId}" value=""/>
        <apex:param name="paramc" assignTo="{!projDocSecConId}" value=""/>
        <apex:param name="paramd" assignTo="{!priorityNumber}" value=""/>
    </apex:actionFunction>  
    <apex:actionFunction status="Loading" name="addNew" action="{!addConcept}" reRender="selectCheckboxScript,channelListDropDown,conceptSection,consumerEvidenceimgUpdate" oncomplete="selectCheckboxScript();">
        <apex:param name="parameter1" assignTo="{!addCountryConcept}" value=""/>
        <apex:param name="parameter2" assignTo="{!projDocSecId}" value=""/>
    </apex:actionFunction> 
  
    <apex:outputPanel id="selectCheckboxScript">    
        <script>
            var IPMAppCE = {countryName:'{!countryName}'};
        </script>
    </apex:outputPanel>
     <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_Consumer_Evidence.js')}" type="text/javascript"></script>
</apex:component>
