<!--  
*************************************************************************************************************************************************************
*@Description:Used in displaying the Modals throughout the application
*@Author: Cognizant
*@Created Date: 26/12/2014 
*@Copyright © 2015  Unilever  
*************************************************************************************************************************************************************
-->
<apex:component id="ipmModal">
    <apex:attribute name="modalTitle" default="" type="string" description=""/>    
    <div id="ipmModal" class="ipmModal modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="modal-title">{!modalTitle}</div>
                </div>
                <div class="modal-body">
                    
                </div>
            </div>
        </div>
    </div> 
</apex:component>