<!--  
*************************************************************************************************************************************************************
*@Description:This page is used <...>
*@Author: Cognizant
*@Created Date: 26/12/2014 
*@Copyright © 2015  Unilever  
*************************************************************************************************************************************************************
-->
<apex:component >
    <footer class="ipmFooter">
    </footer>
</apex:component>