<!--  
*************************************************************************************************************************************************************
*@Description:This page is used in Financials
*@Author: Cognizant
*@Created Date: 20/03/2015 
*@Copyright © 2015  Unilever  
*************************************************************************************************************************************************************
-->
<apex:component id="loadingStatusComponent">
    <apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_LoadingStatus.css')}"/>
    <apex:outputpanel id="loadingStatusPanel">
        <apex:actionstatus id="loadingStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading"> 
                    <div class="waitingHolder">
                        <img alt="Loading" class="waitingImage" src="{!URLFOR($Resource.IPM_Resource, '/images/ajax-loader.gif')}"/>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
    </apex:outputpanel>
</apex:component>