<apex:component controller="IPM_CRRT_Count" allowDML="true" >
<apex:attribute name="gateType" description="For Getting Gate Type" required="true" type="String" assignTo="{!gateDocType}"/>
<apex:attribute name="getSectionId" description="For Getting Project Document Section" required="true" type="Id" assignTo="{!projDocSecId}"/>

<div class="table-responsive crrtCountTblDiv">
<table class="ipmTable table table-bordered" cellspacing="0">
<thead class="">
  <tr>
    <th scope="col" class="firstCol" colspan="1">
        <div>
             <div class="colCompleted incHeight">
              <span><apex:outputText value="Impact on CU's"/> </span>
            </div>
        </div>
    </th>
    <th scope="col" colspan="1" class="secondCol">
        <div>
             <div class="colProject incHeight">
              <span><apex:outputText value="Number of CU's"/> </span>
             
            </div>
        </div>
    </th>       
  </tr>
</thead>
<tbody>
      <tr>
        <td>No Change</td>
        <td>{!noChangeCount}</td>      
      </tr>
      <tr>
        <td>Discontinue</td>
        <td>{!discontinueCount}</td>        
      </tr>
      <tr>
        <td>Replace</td>
        <td>{!replaceCount}</td>        
      </tr>
      
      <tr>
        <td><apex:outputPanel rendered="{!gateDocType='Contract'}">New</apex:outputPanel></td>
        <td><apex:outputPanel rendered="{!gateDocType='Contract'}">{!newCount}</apex:outputPanel></td>        
      </tr>
      
      <tr>
        <td>Total number of CU&apos;s impacted</td>
        <td>{!totalCount}</td>        
      </tr>
</tbody>
</table>
</div>
</apex:component>