<apex:component controller="IPM_Gate_Milestones" allowDML="true">
         <apex:attribute name="pId" type="String" AssignTo="{!projectId}" description="this is the project id"/>
        <apex:outputPanel id="ren" >
        <table class="ipmTable table table-bordered" cellspacing="0"> 
         <thead class="">
         <tr>
          <th class="  " width="30%" scope="col" colspan="1">
             <div class="colHeight">
              <span>Milestone</span>
             </div>
         </th>
         <th class="  " width="10%" scope="col" colspan="1">
           <div class="colHeight">
              <span>Phase</span>
           </div>
         </th>
         <th class="  " width="5%" scope="col" colspan="1">
           <div class="colHeight">
              <span>Due Date</span>
          </div>
         </th>
         <th class="  " width="5%" scope="col" colspan="1">
           <div class="colHeight">
              <span>Completed On</span>
          </div>
         </th>
         </tr>
        </thead>
        <tbody>
                 <apex:repeat value="{!projectMilestones}" var="p">
                  <tr>
                      <td>
                        <div class="col-sm-12 noteimg noPadleft">
                          <div class="col-sm-10 noPadleft">
                             <apex:outputfield value="{!p.IPM_Name__c}" />
                            </div>
                        </div>
                       </td>
                    <td>
                        <apex:outputfield value="{!p.IPM_Phase__c}" />
                    </td>
                    <td>
                     <apex:outputfield value="{!p.IPM_Due_Date__c}"/>
                    </td>
                    <td>
                        <apex:outputfield value="{!p.IPM_Completed_On__c}"/>
                    </td>      
                  </tr>
                  </apex:repeat>
 </tbody>
</table>  

</apex:outputPanel>
</apex:component>