<!--  
**********************************************************************************************
*@Description:This component is used to display OTIF questions and responses in Gate Document Page
*@Author: Cognizant
*@Created Date: 15/04/2015 
*@Copyright © 2015  Unilever  
**********************************************************************************************
-->

<apex:component controller="IPM_OTIFStatusController" allowDML="true">
<apex:attribute name="otfType" description="Describes Table or Releated Section" type="String" required="true" assignTo="{!otifType}" />
<apex:attribute name="getSectionId" description="Pass the section id as parameter" type="ID" required="true" assignTo="{!projDocSecId}" />
<apex:attribute name="IsEdtable" description="show on gateDocument as read only" type="Boolean" required="false" assignTo="{!Iseditable}" />
        <apex:outputPanel id="ren" styleClass="gkTable">
    
             <table class="ipmTable table table-bordered otifTable" cellspacing="0"> 
         <thead>
         <tr>
          <th width="5%" scope="col" colspan="1">
           <div>
             <div class="colCompleted incHeight">
              <span>{!$Label.IPM_OTIF_Sl_No}</span>
             </div>
           </div>
         </th>
         <th width="5%" scope="col" colspan="1">
           <div>
             <div class="colCompleted incHeight">
              <span><apex:outputText value="{!$Label.IPM_OTIF_Section_Measure}"/></span>
             </div>
           </div>
         </th>
         <th width="5%" scope="col" colspan="1">
           <div>
             <div class="colProject incHeight">
              <span><apex:outputText value="{!$Label.IPM_OTIF_Responsibility}"/></span>
             
            </div>
          </div>
         </th>
         <th width="10%" scope="col" colspan="1">
        
           <div>
             <div class="Brand incHeight">
              <span><apex:outputText value="{!$Label.IPM_OTIF_Section}"/></span>
              
             </div>
           </div>
          
         </th>
         <th width="15%" scope="col" colspan="1">
           <div>
             <div class="Brand incHeight">
              <span><apex:outputText value="{!$Label.IPM_OTIF_Status}"/></span>
              
             </div>
           </div>
        
         </th>
          
         </tr>
        </thead>
        <tbody>
                 <apex:repeat value="{!secConList}" var="con">
                  <tr>
                  <td>
                       <apex:outputText value="{!con.IPM_OTIF_Sequence__c}" />
                   </td>
                    <td>
                    
                      <apex:outputText value="{!con.IPM_OTIF_Measure__c}"/>
                    </td>
                    <td>
                     <apex:outputText value="{!con.IPM_OTIF_Responsibility__c}"/>
                    </td>
                    
                    <td>
                      <a href="{!$Page.IPM_ProjectDocumentSectionEditor}?Id={!projectId}&projDocSecId={!con.IPM_Section_Id__c}"> {!con.IPM_Section_Number__c}  {!con.IPM_Section_Name__c}</a>
                    </td>
                    
                    <td>
                    <apex:outputText rendered="{!IF(OR(con.IPM_OTIF_Sequence__c!=null,Iseditable=false),true,false)}"><div class="{!IF(con.IPM_OTIF_Status__c=='{!$Label.IPM_NO_APPLICABLE}','notApplicable',con.IPM_OTIF_Status__c)}">{!con.IPM_OTIF_Status__c}</div></apex:outputtext>
                    </td>       
                  </tr>
                  </apex:repeat>
 </tbody>
</table>  
</apex:outputPanel>
</apex:component>