<!--  
*************************************************************************
*@Description:This component is used <…..>
*@Author: Cognizant
*@Created Date: 26/12/2014
*@Copyright © 2015  Unilever  
*************************************************************************
-->

<apex:component >
    <apex:attribute name="heading" type="String" required="true" description="TODO"/>

    <div class="ipmHeader">
        <div class="ipmPageHeader ipmHeading">
            {!heading}
        </div>
    </div>
</apex:component>