<!--  
*********************************************************************************************
*@Description:This page is used to display R&D questions and responses in Gate Document Page
*@Author: Cognizant
*@Created Date: 15/04/2015 
*@Copyright © 2015  Unilever  
*********************************************************************************************
-->
<apex:component controller="IPM_GatekeeperChecklist" allowDML="false">
  <apex:attribute name="RNDEdit" description="This is used for security" type="Boolean" assignTo="{!isEditable}"/>
  <apex:attribute name="gateDocType" description="This is to provide the type of gate" type="String" assignTo="{!gateTypeRND}"/>
  <apex:outputPanel id="ren" styleClass="gkTable">
          <table class="ipmTable table table-bordered otifTable">
          <thead>
              <tr>
                  <th>
                      <div>
                         {!$Label.IPM_R_D_QUESTIONS}
                      </div>
                  </th>
                  <th>
                      <div>
                          {!$Label.IPM_ANSWERS}
                      </div>
                  </th>
              </tr>
          </thead> 
          <tbody>
         <apex:repeat value="{!quesList}" var="rnd"> 
          <tr>   
              <td>
                  <apex:outputText value="{!rnd.IPM_Question__c}"/>
              </td>
              <td>  
                     <apex:outputText rendered="{!!isEditable}"><div class="gkcStatus {!IF(rnd.IPM_GK_Answers__c==$Label.IPM_NO_APPLICABLE,$Label.IPM_NO_APPLICABLE,rnd.IPM_GK_Answers__c)}">{!IF(rnd.IPM_GK_Answers__c==$Label.IPM_NO_APPLICABLE,$Label.IPM_NO_APPLICABLE,rnd.IPM_GK_Answers__c)}</div></apex:outputText>
                     
            </td>
          </tr>
          
          </apex:repeat>
         </tbody>
        </table>   

</apex:outputPanel>
</apex:component>