<!--  
*************************************************************************
*@Description:This page is used to project details in home page
*@Author: Cognizant
*@Created Date: 06/01/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->

<apex:component controller="IPM_MyProjects" allowDML="true" >
    
    <div class="myActiveProjects">
        <div class="row borderBottom">
            <div class="col-sm-5 heading3 blue width4 noPadleft">My Active Projects</div>
            <div class="col-sm-2 blue heading3 padTop1 projectsListHeading  width1">{!projectcount}</div>
        </div>

        
        <apex:repeat var="p" value="{!Projects}" >
            <div class="row singleProject">
                <div class="col-sm-3 noPadleft">                  
                   <apex:outputText value="{!if(p.projectObj.IPM_Project_Logo__c != null,p.projectObj.IPM_Project_Logo__c,p.bosscardObj.IPM_Bosscard_Logo__c)}" escape="false" styleClass="ipmImage"/>
                   <span class="ipmImage">
                       <apex:image value="{!URLFOR($Resource.IPM_Resource, 'images/upload_img2b.png')}" rendered="{!If(AND (p.bosscardObj.IPM_Bosscard_Logo__c==null,p.projectObj.IPM_Project_Logo__c==null),true,false)}" title="Default Image"/>
                   </span>
                </div>
                    
                <div class="col-sm-7">                  
                      <apex:form >
                      <apex:outputPanel rendered="{!!p.projectObj.IPM_IsSaved__c}">
                        <apex:commandLink styleClass="pull-left bcName" value="{!if((p.bosscardObj.IPM_BosscardName__c != null ),p.bosscardObj.IPM_BosscardName__c,p.projectObj.IPM_Project_Name__c)}" action="{!if((p.bosscardObj.IPM_BosscardName__c != null ),'/apex/IPM_Bosscard?id='+p.bosscardObj.id,'/apex/IPM_ProjectSetupView?Pid='+p.projectObj.Id)}"/>
                      </apex:outputPanel>
                      <apex:outputPanel rendered="{!p.projectObj.IPM_IsSaved__c}">
                        <apex:commandLink styleClass="pull-left bcName" value="{!if((p.bosscardObj.IPM_BosscardName__c != null ),p.bosscardObj.IPM_BosscardName__c,p.projectObj.IPM_Project_Name__c)}" action="{!if((p.bosscardObj.IPM_BosscardName__c != null ),'/apex/IPM_Bosscard?id='+p.bosscardObj.id,'/apex/IPM_ProjectOverview?id='+p.projectObj.Id)}"/>
                      </apex:outputPanel>   
                        
                       <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.projectObj.IPM_Project_Type__c='Original'}">
                            <span class="orgIcon"></span>
                       </apex:outputPanel>
                                                        
                       <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.projectObj.IPM_Project_Type__c='Rollout'}">
                            <span class="rollIcon"></span>
                       </apex:outputPanel>
                                                        
                       <apex:outputPanel layout="block" styleClass="pull-left" rendered="{!p.projectObj.IPM_Project_Type__c='Operational'}">
                            <span class="oprtnIcon"></span>
                       </apex:outputPanel>
                       
                    </apex:form> 
                    <span class="captions brandPosHome">
                    {!if(p.projectObj.IPM_Brand_Positioning__c!= null,p.projectObj.IPM_Brand_Positioning__c,p.bosscardObj.IPM_Brand_Positioning__c)}
                    </span>
                    <span class="captions"> {!if(p.projectObj.IPM_Brand__c!= null,p.projectObj.IPM_Brand__c,p.bosscardObj.IPM_Brand__c)} {! if(or(p.projectObj.IPM_Brand__c!= null,p.bosscardObj.IPM_Brand__c!=null),'|','')} {!if(p.projectObj.name=null,p.bosscardObj.IPM_Category__c,p.projectObj.IPM_Category_Text__c)} {! if(AND(p.projectObj.IPM_Phase__c!=null,p.projectObj.IPM_Category_Text__c!=null),'|','')} {!p.projectObj.IPM_Phase__c}</span>
                            
                    
                    <span class="projectsDetails">{!if(AND(p.projectObj.Name != null),p.phaseValue +' is due on '+ p.projectDocumentDate,''
                    )}
                    {!if(p.bosscardObj.IPM_BosscardName__c!=null,'Bosscard is pending','')} 
                    </span>
                    
                    
                    
                    
                    
                    <apex:form >
                   
                                               
                    <span class="homeActiveText">Current status <strong class="percentage">
                    <apex:commandLink value="{!if(p.projectObj.IPM_Target_Launch_Dates__c = null,if(p.bosscardObj.IPM_Filled_In_Percent__c!=null,p.bosscardObj.IPM_Filled_In_Percent__c,0),if(p.projectObj.IPM_FilledIn_Percentage__c != null,p.projectObj.IPM_FilledIn_Percentage__c,0))}" action="{!if(p.projectObj.IPM_Target_Launch_Dates__c!= null,'/apex/IPM_GateDocument?id='+p.projectObj.Id,'/apex/IPM_Bosscard?id='+p.bosscardObj.id)}"/>% </strong>  Filled in</span>
                   

                    </apex:form>
                    
                </div>
                   
                <div class="col-sm-2">
                    <div class="col-sm-12 SecButtonSet pull-right">
                        <a href="{!if((p.bosscardObj.Name != null ),'/apex/IPM_Bosscard?id='+p.bosscardObj.Id,'/apex/IPM_ProjectOverview?id='+p.projectObj.Id)}" class="icoButton details" title="Details"></a>
                    </div>
                </div>
            </div>
        </apex:repeat>
            
       <apex:outputPanel rendered="{!projectcount = 0}"> 
           <div class='noRecordsMsg'>
                        {!$Label.IPM_Not_ProjectMember}
           </div>
       </apex:outputPanel>
    </div>
</apex:component>