<apex:component controller="IPM_ProjectOverviewCtrl" allowDML="true">
    <apex:attribute name="taskedit" type="boolean" assignTo="{!Taskeditable}" description="TODO: Describe me"/>
    <apex:attribute name="alltaskedit" type="boolean" assignTo="{!AllTask}" description="TODO: Describe me"/>
        <div class="col-sm-3">
            <apex:outputPanel id="headPnl">
            <div class="topheader">My To-dos in {!milesTone.IPM_Type_of_gate__c}<span class="mlr5px greytxt">|</span>{!allIncompleteTasks}</div>
            </apex:outputPanel>
            <div class="greyborder"></div>
            <div class="">
            <p class="itatxt"><i>*Non-negotiable To-dos</i></p>
            <apex:actionStatus startText="updating..." id="myStatus">
                 <apex:facet name="start">
                    <img height="15" width="15" src="/img/loading32.gif" />
                </apex:facet>
            </apex:actionStatus>
            <apex:outputPanel id="tskPanel">
                <apex:repeat value="{!projectObj.Tasks__r}" var="t">
                    <div class="row">
                       <!-- <apex:outputPanel rendered="{! if(OR(Taskeditable=true,AllTask=true),'true','false')}" >-->
                        <div class="col-sm-1 ipmCheckbox {!IF(t.IPM_Completed__c,'selected', 'notselected')}">
                             <input type="checkbox" id="{!t.Id}" onClick="markComplete('{!t.Id}',this.checked);" class="{!IF(t.IPM_Completed__c,'selected', 'notselected')}"/> 
                             <label for="{!t.Id}" class="{!IF(t.IPM_Completed__c,'selected', 'notselected')}"></label>
                        </div>
                        <!--</apex:outputPanel>-->
                        <div class="col-sm-10 pl5">
                            <div class="checktext">
                                <apex:outputPanel rendered="{!t.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel> 
                                {!t.IPM_Task_Name__c}<br></br>
                                <div class="dueDate"><apex:outputField value="{!t.IPM_Due_Date1__c}" /></div>
                            </div>
                            <div class="bluetxt">
                                <a href="/apex/ipmProjectDocumentSectionEditorV1?Id={!t.IPM_Project__c}&projDocSecId={!t.IPM_Project_Document_Section__c}" >
                                {!t.IPM_Project_Document_Section__r.IPM_Section_Sequence__c} {!t.IPM_Project_Document_Section__r.IPM_Section_Name__c}
                                </a>
                            </div>                           
                        </div>
                    </div> 
                    <div class="greybor"></div>
                </apex:repeat>
            </apex:outputPanel>
        </div>
        </div>
        <apex:form >
            <apex:actionFunction name="markComplete" action="{!markComplete}" reRender="compScript,headPnl" status="myStatus">
                <apex:param name="tskId" assignTo="{!taskId}" value="" />
                <apex:param name="isChecked" assignTo="{!isChecked}" value="" />
             </apex:actionFunction>
         </apex:form>
         <apex:outputPanel id="compScript">
         <script>
            var jq=jQuery.noConflict();
            jq('.ipmCheckbox > input[type=checkbox].selected').each(function(){
                jq(this).attr("checked", true);
            });
            jq(".dueDate").each(function () {
                jq(this).text(jq(this).text().replace('00:00:00 GMT',''));
            });
         </script>
         </apex:outputPanel>
    </apex:component>