<!--  
*******************************************************************************************
*@Description:Used in project initiation wizard to complete core parameter.
*@Author: Cognizant
*@Created Date: 27/01/2015 
*@Copyright © 2015  Unilever  
*******************************************************************************************
-->
<apex:component controller="IPM_Coreparameters" allowDML="true"
    id="IPM_Coreparameters">
    <apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_Coreparameter_BET.css')}" />
    <div class='cust-overlay coreParm'></div>
    <div class="row coreParamContent" id="coreParamContent">

        <apex:pagemessages id="pgmsg"></apex:pagemessages>
        <div id="myCarousel" class="col-xs-12 negateMarginTop carousel myCarousel"
            data-interval="false" data-ride="carousel" data-wrap="false">
            <apex:actionStatus id="coreLoader" startStyleClass="proInit"></apex:actionStatus>
            <!--Carousel indicators -->
            <div class="col-xs-10 noPadleft noPadright carousel-inner">

                <div class="item fonequest active">
                    <div class="panel">
                        <div class="panel-body noPadleft noPadright">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12 noPadleft">
                                        <span class="coreParam marginT20">{!$Label.IPM_CoreParameter_Help_Guide}</span>
                                    </div>
                                    <div class="col-sm-12 noPadleft">
                                        <div class="questionNavigation">
                                            <div class="col-sm-4 noPadleft questName">
                                                <span class="coreTitle">{!$Label.IPM_CoreParameter_MPA}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-heading question">
                                <label id="Q1Description">{!$Label.IPM_MPA_Description}</label>
                            </div>
                            <apex:outputPanel id="questionone" layout="block">
                            <!--The below panel will be editable if isMPAEditable attribute is true -->
                                <apex:outputPanel layout="block" rendered="{!isMPAEditable}">
                                    <div
                                        class="slide-bar slideBar1 {! if(isOperational,operationalSlider_STR,'')}"
                                        id="slideBar1">
                                        <span class="slideIcon fa fa-circle" id="slideIcon1" />
                                        <div class="sliderTrack qnumone">
                                            <label for="{!$Label.IPM_Select_CoreParameter}"
                                                class="{! if(isOperational,operationaPointer_STR,'')} fstchild"><span>{!$Label.IPM_Select_CoreParameter}</span></label>
                                            <input type="radio" name="Question1" id="qone1"
                                                value="{!$Label.IPM_Select_CoreParameter}"
                                                title="{! if(answerone_STR == Null,answerChecked_STR,answerUnChecked_STR)}" />
                                            <apex:repeat value="{!questiononeList}" var="qone">
                                                <label for="{!qone}"
                                                    class="{! if(isOperational,operationaPointer_STR,'')}"><span>{!qone}</span></label>
                                                <input type="radio" name="Question1" id="{!qone}"
                                                    value="{!qone}"
                                                    title="{! if(qone==answerone_STR,answerChecked_STR,answerUnChecked_STR)}" />
                                            </apex:repeat>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <!--The below panel will be readonly if isMPAEditable attribute is false -->
                            <apex:outputtext value="{!IPM_Coreparameter.IPM_Answer_of_Q1__c}"
                                rendered="{!!isMPAEditable }" />
                        </div>
                    </div>
                </div>
                <div class="item ftwoquest" id="questionSlide3">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12 noPadleft">
                                        <span class="coreParam marginT20">{!$Label.IPM_CoreParameter_Help_Guide}</span>
                                    </div>
                                    <div class="col-sm-12 noPadleft">
                                        <div class="questionNavigation">
                                            <div class="col-sm-11 noPadleft questName">
                                                <span class="coreTitle">{!$Label.IPM_CoreParameter_CPV}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <apex:outputPanel id="Quest2">
                                <div class="panel-heading question">
                                    <label id="Q2Description">{!$Label.IPM_CVP_Description}</label>
                                </div>
                                <!--The below panel will be editable if isCPVEditable attribute is true -->
                                <apex:outputPanel rendered="{!isCPVEditable}">
                                    <div class="slide-bar slideBar2" id="slideBar2">
                                        <span class="slideIcon fa fa-circle" id="slideIcon2" />
                                        <div class="sliderTrack qnumtwo">
                                            <label for="Select" class="fstchild"><span>{!$Label.IPM_Select_CoreParameter}</span></label>
                                            <input type="radio" name="Question2" id="qtwo2"
                                                value="Select" class="hide"
                                                title="{! if(answertwo_STR == Null,answerChecked_STR,answerUnChecked_STR)}" />
                                            <apex:repeat value="{!questiontwoList}" var="qtwo">
                                                <label for="{!qtwo}">{!qtwo}</label>
                                                <input type="radio" name="Question2" id="{!qtwo}"
                                                    value="{!qtwo}" class="hide"
                                                    title="{! if(qtwo==answertwo_STR,answerChecked_STR,answerUnChecked_STR)}" />
                                            </apex:repeat>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                <!--The below text will be readonly if isCPVEditable attribute is false -->
                                <apex:outputtext value="{!IPM_Coreparameter.IPM_Answer_of_Q2__c}"
                                    rendered="{!!isCPVEditable }" />
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12 noPadleft">
                                        <span class="coreParam marginT20">{!$Label.IPM_CoreParameter_Help_Guide}</span>
                                    </div>
                                    <div class="col-sm-12 noPadleft">
                                        <div class="questionNavigation">
                                            <div class="col-sm-11 noPadleft questName">
                                                <span class="coreTitle">{!$Label.IPM_CoreParameter_ET}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <apex:outputPanel id="QuestDesc">
                                <div class="panel-heading question">
                                    <label id="Q3Description">{!$Label.IPM_ET_Description}</label>
                                </div>
                                <!--The below panel will be editable if isETEditable attribute is true -->
                                <apex:outputPanel rendered="{!isETEditable}">
                                    <div class="slide-bar slideBar3" id="slideBar3">
                                        <span class="slideIcon fa fa-circle" id="slideIcon3" />
                                        <div class="sliderTrack qnumthree">
                                            <label for="Select" class="fstchild"><span>{!$Label.IPM_Select_CoreParameter}</span></label>
                                            <input type="radio" name="Question3" id="qthree3"
                                                value="Select" class="hide"
                                                title="{! if(answerthree_STR == Null,answerChecked_STR,answerUnChecked_STR)}" />
                                            <apex:repeat value="{!questionthreeList}" var="qthree">
                                                <label for="{!qthree}">{!qthree}</label>
                                                <input type="radio" name="Question3" id="{!qthree}"
                                                    value="{!qthree}" class="hide"
                                                    title="{! if(qthree==answerthree_STR,answerChecked_STR,answerUnChecked_STR)}" />
                                            </apex:repeat>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                <!--The below text will be readonly if isETEditable attribute is false -->
                                <apex:outputText value="{!IPM_Coreparameter.IPM_Answer_of_Q3__c}"
                                    rendered="{!!isETEditable}" />
                            </apex:outputPanel>
                        </div>
                    </div>
                    <apex:actionFunction status="coreLoader" action="{!answerAnswer}"
                        name="saveselectedAns"
                        reRender="sectorMarket,strategicIntent,MarketMsg,pgmsg"
                        oncomplete="sliderCP('.slide-bar');" />
                    <apex:actionFunction status="coreLoader" action="{!answerAnswer}"
                        name="saveselectedbdAns"
                        reRender="sectorMarket,strategicIntent,MarketMsg,pgmsg"
                        oncomplete="cpredirect();" />
                    <apex:actionFunction action="{!resetAnswer}" name="ResetAns"
                        status="loadcorep"
                        reRender="sectorMarket,helpTxt,helpTxt2,questionone,helpTxt3,QuestDesc,corejs,Quest2,Quest3,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg" />
                    <apex:actionFunction action="{!resetAnswer}" name="ResetAns2"
                        status="loadcorep"
                        reRender="sectorMarket,helpTxt,helpTxt2,helpTxt3,QuestDesc,corejs2,Quest2,Quest3,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg" />
                    <apex:actionFunction action="{!resetAnswer}" name="ResetAns3"
                        status="loadcorep"
                        reRender="sectorMarket,helpTxt,helpTxt2,helpTxt3,QuestDesc,corejs,Quest2,Quest3,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg" />

                    <apex:actionFunction action="{!answerOne}" status="coreLoader"
                        name="Ans_parameter1"
                        reRender="sectorMarket,helpTxt,helpTxt2,helpTxt3,Quest2,Quest3,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg">
                        <apex:param name="Ans" value="" id="SelectAns1"
                            assignTo="{!SelectedAnswer}" />
                    </apex:actionFunction>
                    <apex:actionFunction action="{!answerTwo}" status="coreLoader"
                        name="Ans_parameter2"
                        reRender="sectorMarket,helpTxt,helpTxt2,helpTxt3,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg">
                        <apex:param name="Ans" value="" id="SelectAns2"
                            assignTo="{!SelectedAnswer}" />
                    </apex:actionFunction>
                    <apex:actionFunction action="{!answerThree}" status="coreLoader"
                        name="Ans_parameter3"
                        reRender="sectorMarket,helpTxt,helpTxt2,helpTxt3,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg">
                        <apex:param name="Ans" value="" id="SelectAns3"
                            assignTo="{!SelectedAnswer}" />
                    </apex:actionFunction>
                </div>
                <div class="item fthreequest" id="slideStrategicIntent">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12 noPadleft">
                                        <span class="coreParam marginT20">{!$Label.IPM_Strategic_Help}</span>
                                    </div>
                                    <div class="col-sm-12 noPadleft">
                                        <div class="questionNavigation">
                                            <div class="col-sm-11 noPadleft questName">
                                                <span class="coreTitle">{!$Label.IPM_CoreParameter_Strategic_Intent}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <apex:outputPanel id="strategicIntent">
                                <div class="col-sm-12 noPadleft noPadright">
                                    <div class="coreGreenbox">
                                        <apex:outputText value="{!$Label.IPM_Final_Stategic_Intent} " />
                                        <span><strong>
                                                {!IPM_Coreparameter.IPM_Strategic_Intent__c}</strong></span>
                                    </div>
                                    <div class="col-sm-5 noPadleft noPadright">
                                        <apex:outputText value="{!IPM_Coreparameter.IPM_Strategic_Intent__c}"
                                            styleClass="wizardCorecategory" />
                                        <apex:outputText styleClass="wizardCoreContent"
                                            value="{!strategicHelpText}" />
                                    </div>
                                    <div class="col-sm-7 noPadleft noPadright table-responsive"
                                        id="strategicIntentTableDiv">
                                        <table class="table-bordered strategicIntentTable" id="strategicIntentTable">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>{!$Label.IPM_New_Core_Product}</th>
                                                    <th>{!$Label.IPM_New_Benefit}</th>
                                                    <th>{!$Label.IPM_Improvement}</th>
                                                    <th>{!$Label.IPM_Variant}</th>
                                                    <th>{!$Label.IPM_No_Change}</th>
                                                    <th>{!$Label.IPM_Operational}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>{!$Label.IPM_Radical}</th>
                                                    <!-- If IPM_Radical_New_Core_Product__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="red1"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_New_Core_Product__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Radical_New_Benefit__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="red2"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_New_Benefit__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Radical_Improvement__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="red3"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_Improvement__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Radical_Variant__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="red4"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_Variant__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Radical_No_Change__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="green1"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_No_Change__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Radical_Operational__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="oprtnGreenTable"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_Operational__c }">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                </tr>
                                                <tr>
                                                    <th>{!$Label.IPM_Next_Generation}</th>
                                                    <!-- If IPM_Next_Generation_New_Core_Product__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="red2"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_New_Core_Product__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Next_Generation_New_Benefit__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="red3"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_New_Benefit__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Next_Generation_Improvement__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="red4"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_Improvement__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Next_Generation_Variant__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="green1"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_Variant__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Next_Generation_No_Change__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="green2"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_No_Change__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Next_Generation_Operational__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="oprtnGreenTable"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_Operational__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                </tr>
                                                <tr>
                                                    <th>{!$Label.IPM_Incremental}</th>
                                                    <!-- If IPM_Incremental_New_Core_Product__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="red3"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_New_Core_Product__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Incremental_New_Benefit__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="red4"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_New_Benefit__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Incremental_Improvement__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="green1"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_Improvement__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Incremental_Variant__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="green2"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_Variant__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Incremental_No_Change__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="green3"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_No_Change__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Incremental_Operational__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="oprtnGreenTable"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_Operational__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                </tr>
                                                <tr>
                                                    <th>{!$Label.IPM_Base}</th>
                                                    <!-- If IPM_Base_New_Core_Product__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="red4"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_New_Core_Product__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Base_New_Benefit__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="green1"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_New_Benefit__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Base_Improvement__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="green2"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_Improvement__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Base_Variant__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="green3"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_Variant__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Base_No_Change__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="green4"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_No_Change__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_Base_Operational__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="oprtnGreenTable"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_Operational__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                </tr>
                                                <tr>
                                                    <th class="blgHeader">{!$Label.IPM_BLG_No_change}</th>
                                                    <!-- If IPM_BLG_New_Core_Product__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="graphNoborder"><apex:outputPanel rendered="{!strategicGraphTick.IPM_BLG_New_Core_Product__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_BLG_New_Benefit__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="blue"><apex:outputPanel rendered="{!strategicGraphTick.IPM_BLG_New_Benefit__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_BLG_Improvement__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="blue"><apex:outputPanel rendered="{!strategicGraphTick.IPM_BLG_Improvement__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_BLG_Variant__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="blue"><apex:outputPanel rendered="{!strategicGraphTick.IPM_BLG_Variant__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    <!-- If IPM_BLG_No_Change__c field value is true based on Coreparemeter questions, display check mark -->
                                                    <td class="blue"><apex:outputPanel rendered="{!strategicGraphTick.IPM_BLG_No_Change__c}">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                    
                                                    <td class="graphNoborder oprtnNobgrnd"><apex:outputPanel rendered="">
                                                            <span class="fa fa-check-circle checkCircle"></span>
                                                        </apex:outputPanel></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="pull-right txtAlignright tableIndicator">
                                            <div class="buttonmarRight graphLegend">
                                                <div class="box orange cust-Inputs"></div>
                                                <label>{!$Label.IPM_Innovation}</label>
                                            </div>
                                            <div class="buttonmarRight graphLegend">
                                                <div class="box yellow cust-Inputs"></div>
                                                <label>{!$Label.IPM_Renovation}</label>
                                            </div>
                                            <div class="buttonmarRight graphLegend">
                                                <div class="box blue cust-Inputs"></div>
                                                <label>{!$Label.IPM_BLG}</label>
                                            </div>
                                            <div class="graphLegend">
                                                <div class="box oprtnGreenTable cust-Inputs"></div>
                                                <label>{!$Label.IPM_Operational}</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skipButtoncontainer txtAlignright pull-right test">
                                    <div class="buttonmarRight pull-left">
                                        <a href="#myCarousel" title="{!$Label.IPM_Back}"
                                            id="prevControl" class="ipmButton">{!$Label.IPM_Back}</a>
                                    </div>
                                    <div class="buttonmarRight pull-left ml5 testbtn">
                                    <!--The below panel will be editable if isEditCoreparameter attribute is true -->
                                        <apex:outputPanel rendered="{!isEditCoreparameter}"
                                            layout="block">
                                            <a href="#" title="{!$Label.IPM_SAVE_AND_CONTINUE}"
                                                onClick="skipValidation(),checkCoreParam();" class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                                        </apex:outputPanel>
                                        <!--The below panel will be readonly if isEditCoreparameter attribute is false -->
                                        <apex:outputPanel rendered="{!!isEditCoreparameter}"
                                            layout="block">
                                            <a href="#myCarousel" data-slide="next"
                                                title="{!$Label.IPM_SAVE_AND_CONTINUE}" onClick="skipValidation(),checkTooltip();" id="nextControl"
                                                class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                                            <!--The below panel will be readonly if isEditable attribute is false -->
                                            <apex:outputPanel rendered="{!!isEditable}">
                                                <a href="#myCarousel" data-slide="next"
                                                    title="{!$Label.IPM_Continue}" id="nextControl"
                                                    class="ipmButton primary">{!$Label.IPM_Continue}</a>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12 noPadleft">
                                        <span class="coreParam marginT20">{!$Label.IPM_Almost_Done}</span>
                                    </div>
                                    <div class="col-sm-12 noPadleft">
                                        <div class="questionNavigation marginB15">
                                            <div class="col-sm-11 noPadleft questName">
                                                <span class="coreTitle">{!$Label.IPM_ProjectSpan}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 projectSpan" id="projectSpan">
                                <apex:outputPanel id="marketmain">
                                    <div class="row additionalParamContainer">
                                        <div class="col-sm-7 additionalParamTop noPadleft noBoxshadow">
                                            <div class="basic panel">
                                                <div class="panel-body">

                                                    <apex:outputPanel id="sectorMarket">
                                                        <!-- If IPM_Market__c field value is true, the below will be diplayed  -->
                                                        <apex:outputPanel rendered="{!ipm_CategoryVal.IPM_Market__c}">
                                                            <div class="inputField">
                                                                <div class="panel-label bsFieldLabel">
                                                                    <apex:outputlabel styleClass="fontB"
                                                                        value="{!$Label.IPM_Market}" />
                                                                         <span class="SecButtonSet infoMarTop">
                                                 <a class="icoButton info smallllinfo" title="{!$Label.IPM_THIS_PARAMETER_WILL_HELP}"></a>
                                             </span>
                                                                </div>
                                                                <label class="ipmSelect"> <apex:selectList size="1" multiselect="false" 
                                                                        disabled="{!!editSubSector}" value="{!market_STR}">
                                                                        <apex:selectOptions value="{!lstmarket}" />
                                                                    </apex:selectList>
                                                                </label>
                                                            </div>
                                                        </apex:outputPanel>
                                                        <!-- If IPM_Sub_Sector__c field value is true, the below panel will be diplayed  -->
                                                        <apex:outputPanel rendered="{!ipm_CategoryVal.IPM_Sub_Sector__c}">
                                                            <div class="inputField">
                                                                <div class="panel-label bsFieldLabel">
                                                                    <apex:outputlabel styleClass="fontB" value="{!$Label.IPM_Sub_Sector}" />
                                                                     <span class="SecButtonSet infoMarTop">
                                                 <a class="icoButton info smallllinfo" title="{!$Label.IPM_THIS_PARAMETER_WILL_HELP}"></a>
                                             </span>
                                                                </div>
                                                                <label class="ipmSelect"> <apex:selectList size="1" multiselect="false" styleClass="subSectorSTR"
                                                                        disabled="{!!editSubSector}" value="{!subSector_STR}" onchange="changelist();">
                                                                        <apex:selectOptions value="{!lstsubsector}" />
                                                                    </apex:selectList>
                                                                </label>
                                                            </div>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                    <!-- If IPM_BET__c field value is true, the below panel will be diplayed  -->
                                                    <apex:outputpanel rendered="{!coreConfig.IPM_BET__c}"
                                                        id="betOptions">
                                                        <div class="col-sm-12 noPadleft radioButton">
                                                            <apex:outputLabel value="{!$Label.IPM_BET_Message}"
                                                                styleClass="bsFieldLabel betCoreLabel" />
                                                            
                                                            <div class="ipmRadioButton additionalParam">
                                                                <apex:selectRadio value="{!IPM_Coreparameter.IPM_BET_Toolkit__c}"
                                                                    disabled="{!!bLinkBET }" onchange="CallBET()">
                                                                    <apex:selectOptions value="{!BETToolkit}">
                                                                        <apex:actionFunction name="renderSelectRadio"
                                                                            reRender="BET" />
                                                                    </apex:selectOptions>
                                                                </apex:selectRadio>
                                                            </div>
                                                        </div>
                                                    </apex:outputpanel>
                                                </div>
                                            </div>
                                        </div>
                                        <apex:actionFunction name="searchBET" action="{!searchBET}"
                                            reRender="idToRerender">
                                            <apex:param name="searchTxt" assignTo="{!searchstring}"
                                                value="" />
                                        </apex:actionFunction>
                                        <apex:outputPanel id="abc">
                                            <apex:outputPanel id="BET1">
                                            <!-- If IPM_BET_Toolkit__c field value is NoBET, the below message will be diplayed  -->
                                                <apex:outputPanel rendered="{! if(or(IPM_Coreparameter.IPM_BET_Toolkit__c==$Label.IPM_BET_NoBET),true,false)}">
                                                    <span class="coreParam noBetMsg">
                                                        {!$Label.IPM_BET_No_BET_Message} </span>
                                                </apex:outputPanel>
                                                    <!-- If IPM_BET_Toolkit__c field value = $Label.IPM_BET_Link_Existing, the below message will be diplayed  -->
                                                    <apex:outputPanel rendered="{!IPM_Coreparameter.IPM_BET_Toolkit__c==$Label.IPM_BET_Link_Existing}">
                                                        <span class="coreParam noBetMsg">
                                                            {!$Label.IPM_BET_DifferentReleaseDate_HelpText} </span>
                                                    <div class="col-sm-12 toolkitContainer noPadleft">
                                                        <apex:outputPanel id="xyz">
                                                            <!-- If bLinkBET attribute is true, the below panel will be diplayed  -->
                                                            <apex:outputPanel rendered="{!bLinkBET}">
                                                                <!-- If IPM_BET_Toolkit__c field value is not CreateNewBET && isOperational attribute is false, the below panel will be diplayed  -->
                                                                <apex:outputPanel rendered="{!!isOperational&&IPM_Coreparameter.IPM_BET_Toolkit__c!=$Label.BET_CreateNewBet}">
                                                                    <div class="searchBox allProj-leftSide padL0">
                                                                        <apex:inputText value="{!searchstring}"
                                                                            html-placeholder="Search by BET name/owner"
                                                                            styleclass="inputsearch borderLite searchBoxx"
                                                                            onkeypress="betCallBack();" />
                                                                        <apex:image styleClass="srchImage searchmag"
                                                                            value="{!URLFOR($Resource.IPM_Resource, 'images/search.svg')}"
                                                                            onclick="renderBets();" />

                                                                        <apex:actionFunction status="coreLoader"
                                                                            name="renderBets" action="{!searchBET}"
                                                                            rerender="idToRerender,gototeam"
                                                                            oncomplete="betCallBack()" />
                                                                    </div>
                                                                </apex:outputPanel>

                                                                <apex:outputPanel layout="block" id="idToRerender">
                                                                <!-- If isEmptySearchResult attribute is true && searchresultBet size is zero, the below message will be diplayed  -->
                                                                    <span class="coreParam noBetMsg"> <apex:outputText rendered="{!AND(searchresultBet.size==0,isEmptySearchResult =true)}">{!$Label.IPM_BET_No_Result_Found}</apex:outputText>
                                                                    </span>
                                                                    <!-- If searchresultBet size is not zero, the below message will be diplayed  -->
                                                                    <apex:outputPanel layout="block"
                                                                        styleClass="panel-label bsFieldLabel"
                                                                        rendered="{!searchresultBet.size>0}">
                                                                        <apex:outputText rendered="{!searchresultBet.size>0}">{!$Label.IPM_BET_SEARCH_RESULT}</apex:outputText>
                                                                        <apex:inputHidden value="{!betId}"
                                                                            id="RadioButtonValue" />
                                                                        <div class="ipmTaskRow">
                                                                            <div class="ipmRadioButton radioGridTable">
                                                                                <table
                                                                                    class="ipmTable ipmMilestoneTable table table-bordered tdHeight"
                                                                                    width="100%">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th>
                                                                                                <div>
                                                                                                    <div>{!$Label.IPM_Select_CoreParameter}</div>
                                                                                                </div>
                                                                                            </th>

                                                                                            <apex:repeat value="{!columnLabels }" var="be">
                                                                                                <th>
                                                                                                    <div>
                                                                                                        <div>{!be}</div>
                                                                                                    </div>
                                                                                                </th>
                                                                                            </apex:repeat>
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                        <apex:repeat value="{!searchresultBet}" var="bet">
                                                                                            <tr>
                                                                                                <td><input type="radio" name="chosen"
                                                                                                    id="{!bet.betId}" VALUE="{!bet.betId}"
                                                                                                    onclick="changeValue(this,'{!$Component.RadioButtonValue}');" />

                                                                                                    <label for="{!bet.betId}" class="labelstyle">
                                                                                                </label></td>

                                                                                                <apex:repeat value="{!classProperties}" var="be">
                                                                                                    <!-- If classPropertiesMap is true, the param bet has the value -->
                                                                                                    <td><span>

                                                                                                            {!if(classPropertiesMap[be]==FALSE,bet[be],'')}
                                                                                                            <apex:outputText value="{0,date,dd/MM/yyyy }"
                                                                                                                rendered="{!classPropertiesMap[be]==TRUE}">
                                                                                                                <apex:param value="{!bet[be]}" />
                                                                                                            </apex:outputText>
                                                                                                    </span></td>

                                                                                                </apex:repeat>
                                                                                            </tr>
                                                                                        </apex:repeat>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>


                                                                    </apex:outputPanel>
                                                                </apex:outputPanel>
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>
                                                    </div>

                                                </apex:outputPanel>
                                                
                                                <div class="col-sm-12 toolkitContainer noPadleft">
                                                
                                                  <!-- If bLinkBET attribute is false, the below panel will be diplayed  -->
                                                        <apex:outputPanel rendered="{!AND(IPM_Coreparameter.IPM_BET_Toolkit__c!=$Label.IPM_BET_NoBET, !bLinkBET)}">
                                                            <apex:outputText value="{!PreSelectedBet.betName}" />

                                                            <!--this is trigger point of pop up --->
                                                            <div data-toggle="modal" data-target="#basicModal"
                                                                class="inlineB">
                                                                <apex:commandLink value="(Replace)"
                                                                    styleClass="addTeamMember" rerender="abc,betOptions"
                                                                    onclick="document.getElementById('betname').innerHTML = '{!PreSelectedBet.betName}';" />
                                                                <!--to show betname from parent page-->
                                                            </div>
                                                            <apex:actionFunction status="coreLoader"
                                                                action="{!Replace}" name="unlinkBET"
                                                                rerender="abc,renderme,betOptions,gototeam"
                                                                oncomplete="betCallBack();" />
                                                        </apex:outputPanel>
                                                        </div>
                                            </apex:outputPanel>
                                        </apex:outputPanel>

                                    </div>
                                    <apex:actionFunction status="coreLoader" name="CallBET"
                                        action="{!BETvalue}" reRender="BET1,gototeam"
                                        oncomplete="betCallBack();" />

                                    <div class="row">
                                        <div class="skipButtoncontainer txtAlignright pull-right">
                                        <!-- If isAdditionalCoreparameter attribute is false, the below panel will be diplayed  -->
                                            <apex:outputPanel rendered="{!!isAdditionalCoreparameter}"
                                                styleClass="buttonmarRight noPadright pull-left">
                                                <a onClick="skipTab(this);" class="teammembers ipmButton">{!$Label.IPM_Skip_for_now}</a>
                                            </apex:outputPanel>
                                            <!-- If isAdditionalCoreparameter attribute is true, the below panel will be diplayed  -->
                                            <apex:outputPanel rendered="{!isAdditionalCoreparameter}"
                                                layout="block" styleClass="buttonmarRight pull-left">
                                                <a href="" title="{!$Label.IPM_Reset}" class="ipmButton"
                                                    onclick="refreshaddcorep();validate();">{!$Label.IPM_Reset}</a>
                                            </apex:outputPanel>
                                            <apex:actionFunction name="savecorep" reRender="sectorMarket"
                                                action="{!saveAdditionalCorep}"
                                                oncomplete="updateAdditional();" />
                                            <apex:actionFunction name="refreshaddcorep"
                                                reRender="marketmain" action="{!resetAnswer}" />
                                                <!-- If isAdditionalCoreparameter attribute is true, the below panel will be diplayed  -->
                                            <apex:outputPanel rendered="{!isAdditionalCoreparameter}"
                                                styleClass="buttonmarRight ml5 ipmFromAction noPadleft pull-right noPadright"
                                                layout="block">
                                                <a href="#" title="{!$Label.IPM_Update}"
                                                    onClick="savecorep();skipValidation()" class="ipmButton primary">{!$Label.IPM_Update}</a>
                                            </apex:outputPanel>
                                            <!-- If isAdditionalCoreparameter attribute is false, the below panel will be diplayed  -->
                                            <apex:outputPanel rendered="{!!isAdditionalCoreparameter}"
                                                styleClass="buttonmarRight ml5 ipmFromAction noPadleft pull-right noPadright"
                                                layout="block">
                                                <apex:commandLink onComplete="selectTeam(this);"
                                                    Value="{!$Label.IPM_SAVE_AND_CONTINUE}"
                                                    rendered="{!isEditable}" onClick="skipValidation();" action="{!saveAdditionalCorep}"
                                                    styleClass="teammembers ipmButton primary"
                                                    reRender="pgmsg,gototeam,marketMsg1,helpTxt,helpTxt2,helpTxt3,Quest2,Quest3,strategicIntent,QuestionthreeMsg,QuestiontwoMsg,QuestionOneMsg,MarketMsg,marketmain" />
                                            </apex:outputPanel>
                                            <!-- If isAdditionalCoreparameter attribute is false, the below panel will be diplayed  -->
                                            <apex:outputPanel rendered="{!!isAdditionalCoreparameter}"
                                                layout="block"
                                                styleClass="buttonmarRight backButton pull-right">
                                                <a href="#myCarousel" title="{!$Label.IPM_Back}"
                                                    id="prevControl" class="ipmButton">{!$Label.IPM_Back}</a>
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 description">
            <div class="col-sm-12 helpTextDiv" id="helpTextDiv1">
                <div class="row helpContent">
                    <apex:outputPanel layout="block" styleClass="cpTextContainer"
                        id="helpTxt">
                        <!-- If IPM_MPA__c field value is true, the below panel will be diplayed  -->
                        <apex:outputPanel layout="block" styleClass="cpInnerContainer"
                            rendered="{!coreConfig.IPM_MPA__c}">

                            <div class="col-xs-12 helpDesc">
                                <apex:outputField value="{!lstIpmCoreHelp.IPM_Core_Parameter_Helps__c}" />
                            </div>

                            <div class="col-xs-2 htSpace">
                                <apex:outputField value=" {!lstIpmCoreHelp.IPM_Core_Parameter_example__c }" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value="{!lstIpmCoreHelp.IPM_Core_Parameter_example_two__c}" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value=" {!lstIpmCoreHelp.IMP_Core_Parameter_example_three__c}" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value="{!lstIpmCoreHelp.IPM_Core_Parameter_example_four__c}" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value=" {!lstIpmCoreHelp.IPM_Core_Parameter_example_five__c }" />
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>

                <div class="skipButtoncontainer txtAlignright pull-right">
                <!-- If isEditCoreparameter attribute is false, the below panel will be diplayed  -->
                    <apex:outputPanel styleClass="buttonmarRight noPadright pull-left"
                        layout="block" rendered="{!!isEditCoreparameter}">
                        <a onClick="skipTab(this);" class="teammembers ipmButton">{!$Label.IPM_Skip_for_now}</a>
                    </apex:outputPanel>
                    <!-- If isEditCoreparameter attribute is true, the below panel will be diplayed  -->
                    <apex:outputPanel rendered="{!isEditCoreparameter}" layout="block"
                        styleClass="buttonmarRight pull-left">
                        <a href="" title="{!$Label.IPM_Reset}" class="ipmButton"
                            onclick="resetqone();validate();">{!$Label.IPM_Reset}</a>
                    </apex:outputPanel>
                    <!-- If isEditCoreparameter attribute is false, the below panel will be diplayed  -->
                    <apex:outputPanel styleClass="buttonmarRight backButton pull-left"
                        layout="block" rendered="{!!isEditCoreparameter}">
                        <a onClick="backTab(this);" title="{!$Label.IPM_Back}"
                            id="prevControl" class="projectdetails ipmButton">{!$Label.IPM_Back}</a>
                    </apex:outputPanel>
                    <div class="pull-left ml5">
                    <!-- If isMPAEditable attribute is true && editMarketActivityByPL attribute is false, the below panel will be diplayed  -->
                        <apex:outputPanel rendered="{!AND(isMPAEditable,!editMarketActivityByPL)}">
                            <a href="#myCarousel" data-slide="next"
                                title="{!$Label.IPM_SAVE_AND_CONTINUE}"
                                onclick="skipValidation(),saveselectedAns();" id="nextControl"
                                class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                        </apex:outputPanel>
                        <!-- If isMPAEditable attribute is true && editMarketActivityByPL attribute is true, the below panel will be diplayed  -->
                        <apex:outputPanel rendered="{!AND(isMPAEditable,editMarketActivityByPL)}">
                            <a href="#myCarousel" title="{!$Label.IPM_SAVE_AND_CONTINUE}"
                                onclick="skipValidation(),saveselectedbdAns();" id="nextControl"
                                class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                        </apex:outputPanel>
                        <!--If isMPAEditable attribute is false, the below panel will be diplayed  -->
                        <apex:outputPanel rendered="{!!isMPAEditable}">
                            <a href="#myCarousel" data-slide="next"
                                title="{!$Label.IPM_Continue}" id="nextControl"
                                class="ipmButton primary">{!$Label.IPM_Continue}</a>
                        </apex:outputPanel>
                    </div>

                </div>
            </div>

            <div class="col-xs-12 helpTextDiv" id="helpTextDiv2">
                <div class="row helpContent">
                    <apex:outputPanel layout="block" styleClass="cpTextContainer"
                        id="helpTxt2">
                        <!--If IPM_CPV__c firld value is true, the below panel will be diplayed  -->
                        <apex:outputPanel rendered="{!coreConfig.IPM_CPV__c}">

                            <div class="col-xs-12 helpDesc">
                                <apex:outputField value="{!lstIpmCoreHelpQ2.IPM_Core_Parameter_Helps__c}" />
                            </div>

                            <div class="col-xs-2 htSpace">
                                <apex:outputField value=" {!lstIpmCoreHelpQ2.IPM_Core_Parameter_example__c }" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value="{!lstIpmCoreHelpQ2.IPM_Core_Parameter_example_two__c}" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value=" {!lstIpmCoreHelpQ2.IMP_Core_Parameter_example_three__c}" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value="{!lstIpmCoreHelpQ2.IPM_Core_Parameter_example_four__c}" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value=" {!lstIpmCoreHelpQ2.IPM_Core_Parameter_example_five__c }" />
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>
                <div class="row modalBottom">
                    <div class="skipButtoncontainer txtAlignright pull-right">
                    <!--If isEditCoreparameter attribute value is false, the below panel will be diplayed  -->
                        <apex:outputPanel styleClass="buttonmarRight noPadright pull-left"
                            layout="block" rendered="{!!isEditCoreparameter}">
                            <a onClick="skipTab(this);" class="teammembers ipmButton">{!$Label.IPM_Skip_for_now}</a>
                        </apex:outputPanel>
                        <!--If isEditCoreparameter attribute value is true, the below panel will be diplayed  -->
                        <apex:outputPanel rendered="{!isEditCoreparameter}" layout="block"
                            styleClass="buttonmarRight pull-left">
                            <a href="" title="{!$Label.IPM_Reset}" class="ipmButton"
                                onComplete="resetqtwo();" onclick="resetqtwo();validate();">{!$Label.IPM_Reset}</a>
                        </apex:outputPanel>
                        <!--If isMPABack attribute value is true, the below panel will be diplayed  -->
                        <apex:outputPanel layout="block"
                            styleClass="buttonmarRight backButton pull-left"
                            rendered="{!isMPABack}">
                            <a title="{!$Label.IPM_Back}" onClick="backTab(this);"
                                id="prevControl" class="projectdetails ipmButton">{!$Label.IPM_Back}</a>
                        </apex:outputPanel>
                        <!--If IPM_MPA__c field value is true, the Back button will be diplayed  -->
                        <apex:outputPanel layout="block"
                            styleClass="buttonmarRight backButton pull-left"
                            rendered="{!coreConfig.IPM_MPA__c}">
                            <a href="#myCarousel" data-slide="prev"
                                title="{!$Label.IPM_Back}" id="prevControl" class="ipmButton">{!$Label.IPM_Back}</a>
                        </apex:outputPanel>
                        <div class="buttonmarRight pull-left ml5">
                        <!--If isEditable attribute value is true, the below IPM_SAVE_AND_CONTINUE will be diplayed  -->
                            <apex:outputPanel rendered="{!isEditable}">
                                <a href="#myCarousel" data-slide="next"
                                    onclick="skipValidation(),saveselectedAns();"
                                    title="{!$Label.IPM_SAVE_AND_CONTINUE}" id="nextControl"
                                    class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                            </apex:outputPanel>
                            <!--If editCPVByBD attribute value is true, the below IPM_SAVE_AND_CONTINUE will be diplayed  -->
                            <apex:outputPanel rendered="{!editCPVByBD}">
                                <a href="#myCarousel" onclick="skipValidation(),saveselectedbdAns();"
                                    title="{!$Label.IPM_SAVE_AND_CONTINUE}"
                                    class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                            </apex:outputPanel>
                            <!--If isCPVEditable attribute value is false, the below panel will be diplayed  -->
                            <apex:outputPanel rendered="{!!isCPVEditable}">
                                <a href="#myCarousel" data-slide="next"
                                    title="{!$Label.IPM_Continue}" id="nextControl"
                                    class="ipmButton primary">{!$Label.IPM_Continue}</a>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 helpTextDiv" id="helpTextDiv3">
                <div class="row helpContent">
                    <apex:outputPanel layout="block" styleClass="cpTextContainer"
                        id="helpTxt3">
                        <!--If IPM_ET__c field value is true, the below panel will be diplayed  -->
                        <apex:outputPanel rendered="{!coreConfig.IPM_ET__c}">
                            <div class="col-xs-12 helpDesc">
                                <apex:outputField value="{!lstIpmCoreHelpQ3.IPM_Core_Parameter_Helps__c}" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value=" {!lstIpmCoreHelpQ3.IPM_Core_Parameter_example__c }" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value="{!lstIpmCoreHelpQ3.IPM_Core_Parameter_example_two__c}" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value=" {!lstIpmCoreHelpQ3.IMP_Core_Parameter_example_three__c}" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value="{!lstIpmCoreHelpQ3.IPM_Core_Parameter_example_four__c}" />
                            </div>
                            <div class="col-xs-2 htSpace">
                                <apex:outputField value=" {!lstIpmCoreHelpQ3.IPM_Core_Parameter_example_five__c }" />
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>
                <div class="row modalBottom">
                    <div class="skipButtoncontainer txtAlignright pull-right">
                    <!--If isEditCoreparameter attribute value is false, the below Skip For Now will be diplayed  -->
                        <apex:outputPanel layout="block"
                            styleClass="buttonmarRight noPadright pull-left"
                            rendered="{!!isEditCoreparameter}">
                            <a onClick="skipTab(this);" class="teammembers ipmButton">{!$Label.IPM_Skip_for_now}</a>
                        </apex:outputPanel>
                        <!--If isEditCoreparameter attribute value is true, the below will be diplayed  -->
                        <apex:outputPanel rendered="{!isEditCoreparameter}" layout="block"
                            styleClass="buttonmarRight pull-left">
                            <a href="" title="{!$Label.IPM_Reset}" class="ipmButton"
                                onComplete="resetqthree();" onclick="resetqthree();validate();">{!$Label.IPM_Reset}</a>
                        </apex:outputPanel>
                        <!--If editETByTPL attribute value is false, the below will be diplayed  -->
                        <apex:outputPanel layout="block"
                            styleClass="buttonmarRight pull-left" rendered="{!!editETByTPL}">
                            <div class="backButton pull-left">
                                <a href="#myCarousel" data-slide="prev"
                                    title="{!$Label.IPM_Back}" id="prevControl" class="ipmButton">{!$Label.IPM_Back}</a>
                            </div>
                        </apex:outputPanel>
                        <!--If editETByTPL attribute value is false, the below will be diplayed  -->
                        <apex:outputPanel layout="block"
                            styleClass="buttonmarRight pull-left" rendered="{!!editETByTPL}">
                            <div class="pull-left ml5">
                                <a href="#myCarousel" data-slide="next"
                                    title="{!$Label.IPM_SAVE_AND_CONTINUE}"
                                    onclick="skipValidation(),saveselectedAns();" id="nextControl"
                                    class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                            </div>
                        </apex:outputPanel>
                        <!--If editETByTPL attribute value is true, the below will be diplayed  -->
                        <apex:outputPanel layout="block"
                            styleClass="buttonmarRight pull-left ml5"
                            rendered="{!editETByTPL}">
                            <a href="#myCarousel" title="{!$Label.IPM_SAVE_AND_CONTINUE}"
                                onclick="skipValidation(),saveselectedbdAns();" class="ipmButton primary">{!$Label.IPM_SAVE_AND_CONTINUE}</a>
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <apex:outputPanel id="gototeam">
        <script
            src="{!URLFOR($Resource.IPM_Resource, 'js/jquery.clearsearch.js')}"
            type="text/javascript"></script>
        <script>
            var IPMProAppCP = {select: '{!$Label.IPM_Select_Text}',iscompleted:'{!IPM_Coreparameter.IPM_IsCompleted__c}', setupurl:'{!URLFOR($Page.IPM_ProjectSetUpView)}', projectUrl:'{!URLFOR($Page.IPM_CoreparameterPage)}', projectName:'{!projectID}', prosubtype:'{!Project.IPM_ProjectSubType__c}', oprtnLabel:'{!$Label.IPM_Operational}', blgLabel:'{!$Label.IPM_Brand_Led_Growth}', addtnlParameter:'{!isAdditionalCoreparameter}', coreParameter: '{!isEditCoreparameter}', bduser: '{!editCPVByBD}', tpluser: '{!editETByTPL}'};
      </script>
    </apex:outputPanel>

    <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_Coreparameter_BET.js')}" type="text/javascript"></script>
    
</apex:component>