<!--  
*************************************************************************
*@Description: Used for displaying option when hovering on the image such as update,delete and upload
*@Author: Cognizant
*@Created Date: 09/11/2015
*@Copyright © 2015  Unilever  
*************************************************************************
-->
<apex:component >
<apex:attribute name="imageHover" description="To Display Image Hover Options" required="true" type="Boolean"/>
<apex:attribute name="projectId" description="To Display Image Hover Options" required="false" type="Id"/>
<apex:attribute name="projDocSecId" description="To Display Image Hover Options" required="false" type="Id"/>
<apex:attribute name="contentId" description="To Display Image Hover Options" required="false" type="Id"/>
<apex:attribute name="imageId" description="To Display Image Hover Options" required="false" type="Id"/>
<apex:attribute name="channelType" description="To Display Image Hover Options" required="false" type="String"/>
<apex:attribute name="component" description="Name of the component from where request made" required="false" type="String"/>

    <apex:outputPanel layout="block" rendered="{!imageHover}">
        <div class="updateDeletimg">
            <ul class="imgupdatelink">
              <apex:outputPanel rendered="{!component=$Label.IPM_Customer_Channel}"> 
                  <li><a title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ChannelImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&contentId={!contentId}&desc={!channelType}" id="uploadImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">{!$Label.IPM_UpdateLabel}</a></li>
                  <li><a onclick="delImage('{!contentId}','{!projDocSecId}','{!imageId}','{!channelType}')">{!$Label.IPM_Delete_Button}</a></li>
              </apex:outputPanel> 
              
              <apex:outputPanel rendered="{!component=$Label.IPM_Consumer_Evidence}"> 
                  <li><a title="{!$Label.IPM_CLICK_TO_UPLOAD_IMAGE}" value="{!$Page.IPM_ConsumerEvidenceImageUpload}?Id={!projectId}&projDocSecId={!projDocSecId}&projDocSecConId={!contentId}" id="consumerImage" data-target="#ipmModal" data-toggle="modal" data-keyboard="false" data-backdrop="static">{!$Label.IPM_UpdateLabel}</a></li>
                  <li><a onclick="delConceptImage('{!contentId}')">{!$Label.IPM_Delete_Button}</a></li>
              </apex:outputPanel> 
            </ul>
        </div> 
    </apex:outputPanel>
    <script src="{!URLFOR($Resource.IPM_Resource, 'js/IPM_Image_Hover.js')}" type="text/javascript"></script>
</apex:component>