<!--  
*******************************************************************************************
*@Description:User can see all project related details and core parameter details.
*@Author: Cognizant
*@Created Date: 27/01/2015 
*@Copyright © 2015  Unilever  
*******************************************************************************************
-->

<apex:component controller="IPM_Coreparameters" allowDML="true" id="IPM_LandingCoreParameters">
<apex:stylesheet value="{!URLFOR($Resource.IPM_Resource, 'css/IPM_LandingParameter.css')}"/>
        <apex:form >
            <div class="row">
                <div class="col-sm-12">
                    <span class="coreParamTitle">{!$Label.IPM_AboutProject}</span>
                    <!-- if current user has edit access to coreparameter page then edit button will display-->
                    <apex:outputPanel rendered="{!isEditCoreparamPage}">
                        <div class="SecButtonSet coreDelete editProject " value="{!$Page.IPM_EditProject}?Pid={!ProjectID}">
                            <a class="icoButton edit1" data-toggle="modal" data-target="#ipmEditProject" data-keyboard="false" data-backdrop="static" title="{!$Label.IPM_Edit}"></a>
                        </div>
                    </apex:outputPanel>
                </div>
            </div>
            <div class="row coreMtop">
                <div class="col-sm-12">
                    <div class="col-sm-12 noPadleft noPadright aboutProContainer">
                        <div class="coreTopContainer">
                            <div class="col-sm-2 custCoreparmborder">
                                <span class="coreProtitle">{!$Label.IPM_PROJECT_NAME}</span>
                                <span class="coreProvalue coreCustmargin "><apex:outputtext value="{!IPM_Coreparameter.IPM_Project_Name__c}"/></span>
                            </div>
                             <div class="col-sm-2 custCoreparmborder">    
                                <span class="coreMtitle">{!$Label.IPM_COMPANY}</span> 
                                <span class="coreMvalue"><apex:outputtext value=" {!IPM_Coreparameter.IPM_Company_Card__r.name}"/></span>   
                            </div>
                            <div class="col-sm-2 custCoreparmborder">    
                                <span class="coreMtitle">{!$Label.IPM_CATEGORY}</span> 
                                <span class="coreMvalue"><apex:outputtext value="{!IPM_Coreparameter.IPM_Category_Text__c}"/></span>   
                            </div>
                            <div class="col-sm-2 custCoreparmborder">
                                <span class="coreMtitle">{!$Label.IPM_BRAND_POSITIONING}</span>
                                <span class="coreMvalue"><apex:outputtext value="{!IPM_Coreparameter.IPM_Brand_Positioning__c}"/></span>    
                            </div>
                            <apex:outputpanel rendered="{!isBrandVisible}"> 
                                
                                <div class="col-sm-2 custCoreparmborder">  
                                    <span class="coreMtitle">{!$Label.IPM_Local_Brand}</span>
                                    <apex:outputpanel rendered="{!NOT(isBrandEditable)}">
                                        <span class="coreMvalue"><apex:outputtext value="{!IPM_Coreparameter.IPM_LocalProject_Brand__c}"/></span>    
                                    </apex:outputpanel>
                                    <apex:outputpanel rendered="{!isBrandEditable}">
                                        <apex:selectList styleClass="brandDropdown" size="1" value="{!selectedBrand}" onchange="updateLocalRolloutBrand();" >  
                                            <apex:selectOptions value="{!availableBrands}" />
                                        </apex:selectList> 
                                    </apex:outputpanel>
                                </div>
                                <apex:actionfunction name="updateLocalRolloutBrand" action="{!updateLocalRolloutBrand}" />
                            </apex:outputpanel>
                            <div class="col-sm-2">    
                                <span class="coreMtitle">{!$Label.IPM_TARGET_LAUNCH_DATE}</span>
                                <span class="coreMvalue"><apex:outputField value="{!IPM_Coreparameter.IPM_Target_Launch_Dates__c}"/></span>
                            </div>
                        </div>
                        <div class="coreTopContainer coreBg">
                            <div class="col-sm-12">
                                <span class="coreMtitle">{!$Label.IPM_PROJECT_DESCRIPTION}</span>
                                <span class="coreMdesc coreCustmargin "><apex:outputtext value="{!IPM_Coreparameter.IPM_Project_Description__c}"/></span>
                            </div>
                        </div>
                        <!-- if project type is original then below outputPanel will display-->
                        <apex:outputPanel layout="block" rendered="{!isOriginal}">
                        <div class="coreTopContainer coreBg">
                            <div class="col-sm-12">
                                <apex:outputPanel layout="block" styleClass="col-sm-6 noPadleft" >
                                    <span class="coreMtitle"><apex:outputLabel value="{!$Label.IPM_WHO_WILL_APPROVE_CHARTER_GATE}" /></span> 
                                    <span class="coreMvalue"><apex:outputtext value="{!IPM_Coreparameter.IPM_Approver_of_Charter__c}"/></span>
                                </apex:outputPanel>    
                                <apex:outputPanel layout="block" styleClass="col-sm-6 noPadleft">
                                    <span class="coreMtitle"><apex:outputLabel value="{!$Label.IPM_WHO_WILL_APPROVE_CONTRACT_MR}" /></span>
                                    <span class="coreMvalue"><apex:outputtext value="{!IPM_Coreparameter.IPM_GateKeeping_Model__c}"/> </span>
                               
                                </apex:outputPanel>    
                            </div>
                        </div>
                        </apex:outputPanel>
                        <!-- if fasttract or white space is application for project then below outputPanel will display-->
                        <apex:outputPanel layout="Block" rendered="{!isShowFastTOrWhiteS}">
                            <div class="col-sm-12 coreBg coreCheckrow noPadleft">
                                <!-- if fasttract is application for project then below outputPanel will display-->
                                <apex:outputPanel layout="Block" rendered="{!coreConfig.IPM_FastTrack__c}">
                                    <div class="fastTrackBox">
                                      <span class="SecButtonSet infoMarTop">
                                        <a class="icoButton info smallllinfo" title="{!$Label.IPM_FAST_TRACK_WHITE_SPACE}"></a>
                                            </span>
                                       <apex:inputCheckbox styleClass="fastTrackcheck" disabled="true" value="{!IPM_Coreparameter.IPM_Fast_Track_Project__c}"/>
                                        <span class="projectraLabel">{!$Label.IPM_FAST_TRACK}</span>
                                    </div>
                                </apex:outputPanel>
                                <!-- if white space is application for project then below outputPanel will display-->
                                <apex:outputPanel layout="Block" rendered="{!coreConfig.IPM_WhiteSpace__c}">
                                    <div class="whiteSpaceBox">
                                       <apex:inputCheckbox styleClass="fastTrackcheck" disabled="true" value="{!IPM_Coreparameter.IPM_White_Space_Project__c}"/>
                                        <span class="projectraLabel">{!$Label.IPM_White_Space}</span>
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
            <div class="row">
                 
                <div class="col-sm-12">
                    <span class="coreParamTitle">{!$Label.IPM_CORE_PARAMETERS}</span>
                    <!-- check whether current user has edit access on edit coreparameter button or not-->
                    <apex:outputPanel rendered="{!isEditCoreparam}">
                    <div class="SecButtonSet coreDelete editcoreparam" value="{!$Page.IPM_CoreparameterPage}?id={!ProjectID}&EditCoreParameter=edit" data-toggle="modal" data-target="#ipmEditCoreparameters" data-keyboard="false" data-backdrop="static" >
                        <a class="icoButton edit1" title="{!$Label.IPM_Edit}"></a>
                    </div>
                     </apex:outputPanel>
                    
                </div>
            </div>
            <div class="row coreMtop">
                <div class="col-sm-12">
                    <div class="col-sm-12 noPadleft noPadright aboutProContainer">
                        <div class="col-sm-12 noPadleft noPadright fieldSection">
                            <div class="col-sm-6 noPadright custFieldsborder">
                                <div class="col-sm-12 noPadleft noPadright coreFieldContainer">
                                    <div class="col-sm-6 noPadleft noPadright">
                                        <span class="coreSectionFtitle">{!$Label.IPM_Market_Place_Activity}</span>
                                    </div>
                                    <div class="col-sm-6 noPadleft noPadright">
                                        <span class="coreSectionFvalue">:  {!IPM_Coreparameter.IPM_Answer_of_Q1__c}</span>
                                    </div>
                                </div>
                                <div class="col-sm-12 noPadleft noPadright coreFieldContainer">
                                    <div class="col-sm-6 noPadleft noPadright">
                                        <span class="coreSectionFtitle">{!$Label.IPM_Consumer_Value_Perception}</span>
                                    </div>
                                    <!-- check whether 2.2 CPV value is applicable for project or not-->
                                    <apex:outputPanel layout="Block" styleClass="col-sm-6 noPadleft noPadright" rendered="{!coreConfig.IPM_CPV__c}">
                                        <span class="coreSectionFvalue">:  {!IPM_Coreparameter.IPM_Answer_of_Q2__c}</span>
                                    </apex:outputPanel>
                                    <!-- check whether 2.2 CPV value is applicable for project or not-->
                                    <apex:outputPanel layout="Block" styleClass="col-sm-6 noPadleft noPadright" rendered="{!!coreConfig.IPM_CPV__c}">
                                        <span class="coreSectionFvalue">:  {!$Label.IPM_Not_Applicable_Core}</span>
                                    </apex:outputPanel>
                                </div>
                                <div class="col-sm-12 noPadleft noMarginBottom noPadright coreFieldContainer">
                                    <div class="col-sm-6 noPadleft noPadright">
                                        <span class="coreSectionFtitle">{!$Label.IPM_Enabling_Technology}</span>
                                    </div>
                                    <!-- check whether 2.3 ET value is applicable for project or not-->
                                    <apex:outputPanel layout="Block" styleClass="col-sm-6 noPadleft noPadright" rendered="{!coreConfig.IPM_ET__c}">
                                       <span class="coreSectionFvalue">:  {!IPM_Coreparameter.IPM_Answer_of_Q3__c}</span>
                                    </apex:outputPanel>
                                    <!-- check whether 2.3 ET value is applicable for project or not-->
                                    <apex:outputPanel layout="Block" styleClass="col-sm-6 noPadleft noPadright" rendered="{!!coreConfig.IPM_ET__c}">
                                       <span class="coreSectionFvalue">:  {!$Label.IPM_Not_Applicable_Core}</span>
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 coreBg graphContainer">
                            <apex:outputPanel id="strategicIntent">
                                <apex:outputPanel >
                                    <div class="col-sm-5">
                                        <apex:outputPanel >
                                           <apex:outputText value="{!$Label.IPM_Strategic_Intent}" styleClass="graphHeading"/>
                                           <span class="graphCategory"><strong>{!IPM_Coreparameter.IPM_Strategic_Intent__c}</strong></span>
                                           <apex:outputText styleClass="graphContent" value="{!strategicHelpText}"/>
                                        </apex:outputPanel> 
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="table-responsive" id="strategicIntentTableDiv">  
                                            <table class="table-bordered strategicIntentTable" id="strategicIntentTable">                                             
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>{!$Label.IPM_New_Core_Product}</th>
                                                        <th>{!$Label.IPM_New_Benefit}</th>
                                                        <th>{!$Label.IPM_Improvement}</th>       
                                                        <th>{!$Label.IPM_Variant}</th>
                                                        <th>{!$Label.IPM_No_Change}</th>
                                                        <th>{!$Label.IPM_Operational}</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        
                                                        <th>{!$Label.IPM_Radical}</th>
                                                        <!-- if IPM_Radical_New_Core_Product__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="red1"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_New_Core_Product__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Radical_New_Benefit__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="red2"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_New_Benefit__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Radical_Improvement__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="red3"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_Improvement__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Radical_Variant__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="red4"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_Variant__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Radical_No_Change__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="green1"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_No_Change__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Radical_Operational__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="oprtnGreenTable"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Radical_Operational__c }"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                    </tr>
                                                    <tr>
                                                        <th>{!$Label.IPM_Next_Generation}</th>
                                                        <!-- if IPM_Next_Generation_New_Core_Product__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="red2"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_New_Core_Product__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Next_Generation_New_Benefit__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="red3"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_New_Benefit__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Next_Generation_Improvement__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="red4"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_Improvement__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Next_Generation_Variant__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="green1"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_Variant__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Next_Generation_No_Change__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="green2"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_No_Change__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Next_Generation_Operational__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="oprtnGreenTable"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Next_Generation_Operational__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                    </tr>
                                                    <tr>
                                                        <th>{!$Label.IPM_Incremental}</th>
                                                        <!-- if IPM_Incremental_New_Core_Product__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="red3"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_New_Core_Product__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Incremental_New_Benefit__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="red4"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_New_Benefit__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Incremental_New_Benefit__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="green1"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_Improvement__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Incremental_Variant__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="green2"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_Variant__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Incremental_No_Change__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="green3"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_No_Change__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Incremental_Operational__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="oprtnGreenTable"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Incremental_Operational__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                    </tr>
                                                    <tr>
                                                        <th>{!$Label.IPM_Base}</th>
                                                        <!-- if IPM_Base_New_Core_Product__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="red4"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_New_Core_Product__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Base_New_Benefit__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="green1"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_New_Benefit__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Base_Improvement__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="green2"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_Improvement__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Base_Variant__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="green3"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_Variant__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Base_No_Change__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="green4"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_No_Change__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_Base_Operational__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="oprtnGreenTable"><apex:outputPanel rendered="{!strategicGraphTick.IPM_Base_Operational__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                    </tr>
                                                    <tr>
                                                        <th class="blgHeader">{!$Label.IPM_BLG_No_change}</th>
                                                        <!-- if IPM_BLG_New_Core_Product__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="graphNoborder"><apex:outputPanel rendered="{!strategicGraphTick.IPM_BLG_New_Core_Product__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_BLG_New_Benefit__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="blue"><apex:outputPanel rendered="{!strategicGraphTick.IPM_BLG_New_Benefit__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_BLG_Improvement__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="blue"><apex:outputPanel rendered="{!strategicGraphTick.IPM_BLG_Improvement__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_BLG_Variant__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="blue"><apex:outputPanel rendered="{!strategicGraphTick.IPM_BLG_Variant__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- if IPM_BLG_No_Change__c field value is true based on coreparameter questions then display tick mark -->
                                                        <td class="blue"><apex:outputPanel rendered="{!strategicGraphTick.IPM_BLG_No_Change__c}"><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                        <!-- should display below outputPanel -->
                                                        <td class="graphNoborder oprtnNobgrnd"><apex:outputPanel rendered=""><span class="fa fa-check-circle checkCircle"></span></apex:outputPanel></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="pull-right txtAlignright tableIndicator">
                                                <div class="buttonmarRight graphLegend">
                                                    <div class="box orange cust-Inputs"></div> 
                                                    <label>{!$Label.IPM_Innovation}</label>
                                                </div>
                                                <div class="buttonmarRight graphLegend">
                                                    <div class="box yellow cust-Inputs"></div> 
                                                    <label>{!$Label.IPM_Renovation}</label>
                                                </div>
                                                <div class="buttonmarRight graphLegend">
                                                    <div class="box blue cust-Inputs"></div> 
                                                    <label>{!$Label.IPM_BLG}</label>
                                                </div> 
                                                <div class="graphLegend">
                                                    <div class="box oprtnGreenTable cust-Inputs"></div> 
                                                    <label>{!$Label.IPM_Operational}</label>
                                                </div> 
                                            </div>                                         
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <span class="coreParamTitle">{!$Label.IPM_Additional_Parameters}</span>
                    <!-- if current user has edit access on addition parameter then button will display-->
                    <apex:outputPanel rendered="{!isAdditionalPara}">
                    <div class="SecButtonSet coreDelete editcoreparam" value="{!$Page.IPM_CoreparameterPage}?id={!ProjectID}&AddCoreParameter=add" data-toggle="modal" data-target="#ipmEditCoreparameters" data-keyboard="false" data-backdrop="static" >
                        <a class="icoButton edit1 editadditionalparam" data-toggle="modal" id="editAddtnlParam" data-target="#ipmEditAdditionalParameters" data-keyboard="false" data-backdrop="static" title="{!$Label.IPM_Edit}"  ></a>
                    </div>
                    </apex:outputPanel>
                    
                </div>
            </div>
            <div class="row coreMtop">
                <div class="col-sm-12">
                    <div class="col-sm-12 noPadleft coreBg noPadright additionalMarbottom aboutProContainer">
                        <div class="col-sm-12 noPadleft noPadright fieldSection">
                            <div class="col-sm-12 custFieldsborder">
                                <!--check whether project is applicable for sub sector or not-->
                                <apex:outputPanel rendered="{!ipm_CategoryVal.IPM_Sub_Sector__c}">
                                <div class="col-sm-12 noPadleft noPadright coreFieldContainer">
                                    <div class="col-sm-3 noPadleft noPadright">
                                        <span class="coreSectionFtitle">{!$Label.IPM_Sub_Sector}
                                         <span class="SecButtonSet infoMarTop">
                                                 <a class="icoButton info smallllinfo" title="{!$Label.IPM_THIS_PARAMETER_WILL_HELP}"></a>
                                             </span></span>
                                    </div>
                                    <div class="col-sm-9 noPadleft noPadright">
                                        <span class="coreSectionFvalue">:  {!IPM_Coreparameter.IPM_Sub_sector__c}</span>
                                    </div>
                                </div>
                                </apex:outputPanel>
                                           <apex:outputPanel >
                                <div class="col-sm-12 noPadleft noPadright coreFieldContainer">
                                    <div class="col-sm-3 noPadleft noPadright">
                                        <span class="coreSectionFtitle">{!$Label.IPM_Platform}
                                         <span class="SecButtonSet infoMarTop">
                                                 <a class="icoButton info smallllinfo" title="{!$Label.IPM_Platform_Title}"></a>
                                             </span></span>
                                    </div>
                                    <div class="col-sm-9 noPadleft noPadright">
                                        <span class="coreSectionFvalue">:  {!IPM_Coreparameter.IPM_Platform_Formula__c}</span>
                                    </div>
                                </div>
                                </apex:outputPanel>
                                
                                <!--check whether project is applicable for market or not-->
                                 <apex:outputPanel rendered="{!ipm_CategoryVal.IPM_Market__c}">
                                     <div class="col-sm-12 noPadleft noPadright coreFieldContainer">
                                    <div class="col-sm-3 noPadleft noPadright">
                                        <span class="coreSectionFtitle">{!$Label.IPM_Market}
                                        <span class="SecButtonSet infoMarTop">  
                                        <a class="icoButton info smallllinfo" title="{!$Label.IPM_THIS_PARAMETER_WILL_HELP}"></a>   
                                        </span></span>
                                    </div>
                                    <div class="col-sm-9 noPadleft noPadright">
                                        <span class="coreSectionFvalue">:  {!IPM_Coreparameter.IPM_Market__c}</span>
                                    </div>
                                </div>
                                </apex:outputPanel>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--only central team has access to below outputPanel -->
            <apex:outputpanel styleClass="" layout="block" rendered="{!isExemptFromThresholdITO}">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="coreParamTitle noBrdr">{!$Label.IPM_Admin_Options}</span>
                    </div>  
                </div>
                <div class="row coreMtop">
                    <div class="col-sm-12">
                        <div class="col-sm-12 noPadleft coreBg noPadright additionalMarbottom aboutProContainer">
                            <div class="col-sm-12 noPadleft noPadright fieldSection">
                                <div class="col-sm-6 noPadright thresholdInput custFieldsborder">
                                    <apex:inputfield value="{!IPM_Coreparameter.Exempt_from_Threshold__c}" onchange="saveThreshold();">{!$Label.IPM_Exempt_From_Threshold_ITO}</apex:inputfield>    
                                    <apex:actionFunction name="saveThreshold" action="{!saveAdditionalCorep}" rerender="none,counter"/>
                                    <apex:actionPoller action="{!showMessage}" reRender="counter" interval="5"/>
                                </div>
                                <apex:outputPanel layout="block" styleClass="thresholdMsgContainer" id="counter">
                                    <!--only central team has access to below outputText -->
                                    <apex:outputText styleClass="thresholdMsg" value="{!$Label.IPM_Saved_Successfully}" rendered="{!isThresholdSaved}"/>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputpanel>                 
        </apex:form>       
</apex:component>