<!-- 
***********************************************
*@Description: Used in GD for the Local BC updates
*@Author: Cognizant
*@Created Date: 15/04/2015  
*@Copyright © 2015  Unilever 
************************************************
--> 

<apex:component controller="IPM_BCC_Consolidate_Controller">
<apex:attribute name="projSpan" required="true" type="String" assignTo="{!projectSpan}" description="Getting Project Span" />
<apex:attribute name="projectId" required="true" type="Id" assignTo="{!projId}" description="Getting Project Id" />
 <table class="ipmTable table table-bordered gateKeeperlist">
                <thead>
                    <tr>
                        <th>
                        {!$Label.IPM_ROLLOUTS}
                        </th>
                        <th>
                         {!$Label.IPM_BUSINESS_CASE_ALIGNMENT}
                        </th>
                        <th>
                        Financial alignment
                        </th>
                        <th>
                        {!$Label.IPM_TLD_ALIGNMENT}
                        </th>
                    </tr>
              
                </thead>
                <tbody>
                    <apex:repeat value="{!localFinancialList}" var="finance">
                        <tr>
                            <td>
                            <apex:outputText value="{!finance.Local_Project__r.name}"/>
                            </td>
                            <td>
                              <apex:outputText value="{!IF(finance.IPM_Business_Case_Confirmed__c,'Confirmed','Unconfirmed')}"></apex:outputText>
                            </td>
                            <td>
                              <apex:outputText value="{!IF(finance.Misaligned__c,'Misaligned','Aligned')}"></apex:outputText>
                            </td>
                            <td>
                            <apex:outputText value="{!IF(finance.Local_Project__r.IPM_Target_Launch_Dates__c=finance.Regional_Project__r.IPM_Target_Launch_Dates__c,'Aligned','Misaligned')}"></apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
</table>
</apex:component>