<!--  
*************************************************************************
*@Description:This component is used to display a financial section in the Gate document
*@Author: Cognizant
*@Created Date: 12/03/2015 
*@Copyright © 2015  Unilever    
*************************************************************************
-->
<apex:component controller="IPM_FinancialActionStandards" allowDML="true" >
<apex:attribute name="isEditable" type="boolean" assignTo="{!editTable}" description="Passing parameter to check is table editable or not"/>
<apex:attribute name="secId" type="Id" required="false" assignTo="{!projDocSecId}" description="Passing Project Document Section Id"/>
<apex:attribute name="projId" type="Id" required="true" assignTo="{!projectId}" description="Passing Project Id"/>
<apex:attribute name="gate" type="string" assignTo="{!gateType}" description="passing gate name"/>
   <apex:outputPanel styleClass="gatefinancialbg" layout="block" rendered="{!isEditable}">
       <a href="{!$Page.IPM_Financial}?id={!projectId}">{!$Label.IPM_Navigate_Financial}</a>
   </apex:outputPanel>
   <div class="gatefinTabContainer">
    <!-- Action Standards -->
    <table border="0" cellpadding="0" cellspacing="0" class="ipmFinancetable fintable table table-bordered textareabig ipmFintableAlign">
        <thead>
            <tr>
                <th scope="col" width="29%">                    
                    <span class="finproject"></span>
                </th>
                 <th scope="col">
                    <span class="finproject">{!$Label.IPM_ActionStandards}</span>
                </th>
                <apex:repeat value="{!lstGateNames}" var="gateName">
                    <th scope="col">
                        <span class="finproject">   {!$Label.IPM_RESULTS} at {!gateName}</span>
                    </th>
                </apex:repeat>
                 <th scope="col" width="29%">                    
                    <span class="finproject">{!$Label.IPM_COMMENTS}</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="fintleblubg">
                <td colspan="{!colSpan}" class="fleft pl15"><div>{!$Label.IPM_FirstFullYear}</div></td>                
            </tr>
            <tr>
                <td class="fintleblubg fleft pl10">
                    <div class="col-sm-7">{!$Label.ipmFinTableASInnovationValueShare}</div>
                    <div class="col-sm-5">%</div>
                </td>
                <td class="fintlewhitebg">
                    <apex:outputText value="{0, number, ###,###,###.#}" rendered="{!OR(project.IPM_Phase__c!='Ideas',!isEditable)}">
                        <apex:param value="{!projDocSecCon.IPM_Innov_Value_Share_Action_Charter__c}" />
                    </apex:outputText>
                    <apex:inputField value="{!projDocSecCon.IPM_Innov_Value_Share_Action_Charter__c}" onchange="updateStandard('{!projDocSecCon.Id}','Innovation',this.value,'{!projDocSecCon.IPM_Inov_Value_Share_Action_Charter_Cmts__c}',false)" rendered="{!AND(project.IPM_Phase__c='Ideas',isEditable)}"/>
                </td>
                <apex:repeat value="{!innovationValueShareWrapper.lstGateValues}" var="value">
                    <td class="fintlewhitebg">
                        <apex:outputText value="{0, number, ###,###,###.#}">
                            <apex:param value="{!value}" />
                        </apex:outputText>
                    </td>
                </apex:repeat>
                <td class="fintlewhitebg">
                    <apex:inputTextArea value="{!projDocSecCon.IPM_Inov_Value_Share_Action_Charter_Cmts__c}" onchange="updateStandard('{!projDocSecCon.Id}','Innovation','{!projDocSecCon.IPM_Innov_Value_Share_Action_Charter__c}',this.value,true)" rendered="{!isEditable}"/>
                    <apex:outputField value="{!projDocSecCon.IPM_Inov_Value_Share_Action_Charter_Cmts__c}"  rendered="{!!isEditable}"/>
                </td>
            </tr>
            <tr>
                <td class="fintleblubg fleft pl10">
                    <div class="col-sm-7">{!$Label.ipmFinTableASIncrementalValueShare}</div>
                    <div class="col-sm-5">%</div>
                </td>
                <td class="fintlewhitebg">
                    <apex:outputText value="{0, number, ###,###,###.#}" rendered="{!OR(project.IPM_Phase__c!='Ideas',!isEditable)}">
                        <apex:param value="{!projDocSecCon.IPM_Inc_Value_Share_Action_Charter__c}" />
                    </apex:outputText>
                    <apex:inputField value="{!projDocSecCon.IPM_Inc_Value_Share_Action_Charter__c}" onchange="updateStandard('{!projDocSecCon.Id}','Incremental',this.value,'{!projDocSecCon.IPM_Inc_Val_Share_Action_Charter_Cmts__c}',false)" rendered="{!AND(project.IPM_Phase__c='Ideas',isEditable)}"/>
                </td>
                <apex:repeat value="{!incrementalValueShareWrapper.lstGateValues}" var="value">
                    <td class="fintlewhitebg">
                        <apex:outputText value="{0, number, ###,###,###.#}">
                            <apex:param value="{!value}" />
                        </apex:outputText>
                    </td>
                </apex:repeat>
                <td class="fintlewhitebg">
                    <apex:inputTextArea value="{!projDocSecCon.IPM_Inc_Val_Share_Action_Charter_Cmts__c}" onchange="updateStandard('{!projDocSecCon.Id}','Incremental','{!projDocSecCon.IPM_Inc_Value_Share_Action_Charter__c}',this.value,true)" rendered="{!isEditable}"/>
                    <apex:outputField value="{!projDocSecCon.IPM_Inc_Val_Share_Action_Charter_Cmts__c}"  rendered="{!!isEditable}"/>
                </td>
            </tr>
            <tr>
                <td class="fintleblubg fleft pl10">
                    <div class="col-sm-7">{!$Label.ipmFinTableGDgTO}</div>
                    <div class="col-sm-5">€ '000</div>
                </td>
                <td class="fintlewhitebg">
                    <apex:outputText value="{0, number, ###,###,###.#}" rendered="{!OR(project.IPM_Phase__c!='Ideas',!isEditable)}">
                        <apex:param value="{!projDocSecCon.IPM_gTO_Action_Standard_Charter__c}" />
                    </apex:outputText>
                    <apex:inputField value="{!projDocSecCon.IPM_gTO_Action_Standard_Charter__c}" onchange="updateStandard('{!projDocSecCon.Id}','gTO',this.value,'{!projDocSecCon.IPM_gTO_Action_Standard_Charter_Cmts__c}',false)" rendered="{!AND(project.IPM_Phase__c='Ideas',isEditable)}"/>
                </td>
                <apex:repeat value="{!gTOWrapper.lstGateValues}" var="value">
                    <td class="fintlewhitebg">
                        <apex:outputText value="{0, number, ###,###,###.##}">
                            <apex:param value="{!value}" />
                        </apex:outputText>
                    </td>
                </apex:repeat>
                <td class="fintlewhitebg">
                    <apex:inputTextArea value="{!projDocSecCon.IPM_gTO_Action_Standard_Charter_Cmts__c}" onchange="updateStandard('{!projDocSecCon.Id}','gTO','{!projDocSecCon.IPM_gTO_Action_Standard_Charter__c}',this.value,true)" rendered="{!isEditable}"/>
                    <apex:outputField value="{!projDocSecCon.IPM_gTO_Action_Standard_Charter_Cmts__c}"  rendered="{!!isEditable}"/>
                </td>
            </tr>
            <tr>
                <td class="fintleblubg fleft pl10">
                    <div class="col-sm-7">{!$Label.ipmFinTableGDiTO}</div>
                    <div class="col-sm-5">€ '000</div>
                </td>
                <td class="fintlewhitebg">
                    <apex:outputText value="{0, number, ###,###,###.#}" rendered="{!OR(project.IPM_Phase__c!='Ideas',!isEditable)}">
                        <apex:param value="{!projDocSecCon.IPM_iTo_Action_Standard_Charter__c}" />
                    </apex:outputText>
                    <apex:inputField value="{!projDocSecCon.IPM_iTo_Action_Standard_Charter__c}" onchange="updateStandard('{!projDocSecCon.Id}','iTO',this.value,'{!projDocSecCon.IPM_iTo_Action_Standard_Charter_Cmts__c}',false)" rendered="{!AND(project.IPM_Phase__c='Ideas',isEditable)}"/>
                </td>
                <apex:repeat value="{!iTOWrapper.lstGateValues}" var="value">
                    <td class="fintlewhitebg">
                        <apex:outputText value="{0, number, ###,###,###.##}">
                            <apex:param value="{!value}" />
                        </apex:outputText>
                    </td>
                </apex:repeat>
                <td class="fintlewhitebg">
                    <apex:inputTextArea value="{!projDocSecCon.IPM_iTo_Action_Standard_Charter_Cmts__c}" onchange="updateStandard('{!projDocSecCon.Id}','iTO','{!projDocSecCon.IPM_iTo_Action_Standard_Charter__c}',this.value,true)" rendered="{!isEditable}"/>
                    <apex:outputField value="{!projDocSecCon.IPM_iTo_Action_Standard_Charter_Cmts__c}"  rendered="{!!isEditable}"/>
                </td>
            </tr>
            <tr>
                <td class="fintleblubg fleft pl10">
                    <div class="col-sm-7">{!$Label.ipmFinTableGMofTO}</div>
                    <div class="col-sm-5">%</div>
                </td>
                <td class="fintlewhitebg">
                    <apex:outputText value="{0, number, ###,###,###.#}" rendered="{!OR(project.IPM_Phase__c!='Ideas',!isEditable)}">
                        <apex:param value="{!projDocSecCon.IPM_GM_Action_Standards_Charter__c}" />
                    </apex:outputText> 
                    <apex:inputField value="{!projDocSecCon.IPM_GM_Action_Standards_Charter__c}" onchange="updateStandard('{!projDocSecCon.Id}','GM',this.value,'{!projDocSecCon.IPM_GM_Action_Standards_Charter_Cmts__c}',false)" rendered="{!AND(project.IPM_Phase__c='Ideas',isEditable)}"/>
                </td>
                <apex:repeat value="{!GMWrapper.lstGateValues}" var="value">
                    <td class="fintlewhitebg">
                        <apex:outputText value="{0, number, ###,###,###.#}">
                            <apex:param value="{!value}" />
                        </apex:outputText>
                    </td>
                </apex:repeat>
                <td class="fintlewhitebg">
                    <apex:inputTextArea value="{!projDocSecCon.IPM_GM_Action_Standards_Charter_Cmts__c}" onchange="updateStandard('{!projDocSecCon.Id}','GM','{!projDocSecCon.IPM_GM_Action_Standards_Charter__c}',this.value,true)" rendered="{!isEditable}"/>
                    <apex:outputField value="{!projDocSecCon.IPM_GM_Action_Standards_Charter_Cmts__c}"  rendered="{!!isEditable}"/>
                </td>
            </tr>
            <tr class="fintleblubg">
                <td colspan="{!colSpan}" class="fleft pl15 fintleblubg"><div>{!$Label.IPM_Fin_Business}</div></td>                
            </tr>
            <tr>
                <td class="fintleblubg fleft pl10">
                    <div class="col-sm-7">{!$Label.ipmFinSummaryNPV}</div>
                    <div class="col-sm-5">€ '000</div>
                </td>
                <td class="fintlewhitebg">
                    <apex:outputText value="{0, number, ###,###,###.#}" rendered="{!OR(project.IPM_Phase__c!='Ideas',!isEditable)}">
                        <apex:param value="{!projDocSecCon.IPM_NPV_Action_Standard_Charter__c}" />
                    </apex:outputText>
                    <apex:inputField value="{!projDocSecCon.IPM_NPV_Action_Standard_Charter__c}" onchange="updateStandard('{!projDocSecCon.Id}','NPV',this.value,'{!projDocSecCon.IPM_NPV_Action_Standard_Charter_Cmts__c}',false)" rendered="{!AND(project.IPM_Phase__c='Ideas',isEditable)}"/>
                </td>
                <apex:repeat value="{!NPVWrapper.lstGateValues}" var="value">
                    <td class="fintlewhitebg">
                        <apex:outputText value="{0, number, ###,###,###.##}">
                            <apex:param value="{!value}" />
                        </apex:outputText>
                    </td>
                </apex:repeat>
                <td class="fintlewhitebg">
                    <apex:inputTextArea value="{!projDocSecCon.IPM_NPV_Action_Standard_Charter_Cmts__c}" onchange="updateStandard('{!projDocSecCon.Id}','NPV','{!projDocSecCon.IPM_NPV_Action_Standard_Charter__c}',this.value,true)" rendered="{!isEditable}"/>
                    <apex:outputField value="{!projDocSecCon.IPM_NPV_Action_Standard_Charter_Cmts__c}"  rendered="{!!isEditable}"/>
                </td>
            </tr>
            <tr>
                <td class="fintleblubg fleft pl10">
                    <div class="col-sm-7">{!$Label.ipmFinSummaryIRR}</div>
                    <div class="col-sm-5">%</div>
                </td>
                <td class="fintlewhitebg">
                    <apex:outputText value="{0, number, ###,###,###.#}" rendered="{!OR(project.IPM_Phase__c!='Ideas',!isEditable)}">
                        <apex:param value="{!projDocSecCon.IPM_IRR_Action_Standard_Charter__c}" />
                    </apex:outputText>
                    <apex:inputField value="{!projDocSecCon.IPM_IRR_Action_Standard_Charter__c}" onchange="updateStandard('{!projDocSecCon.Id}','IRR',this.value,'{!projDocSecCon.IPM_IRR_Action_Standard_Charter_Cmts__c}',false)" rendered="{!AND(project.IPM_Phase__c='Ideas',isEditable)}"/>
                </td>
                <apex:repeat value="{!IRRWrapper.lstGateValues}" var="value">
                    <td class="fintlewhitebg">
                        <apex:outputText value="{0, number, ###,###,###.#}">
                            <apex:param value="{!value}" />
                        </apex:outputText>
                    </td>
                </apex:repeat>
                <td class="fintlewhitebg">
                    <apex:inputTextArea value="{!projDocSecCon.IPM_IRR_Action_Standard_Charter_Cmts__c}" onchange="updateStandard('{!projDocSecCon.Id}','IRR','{!projDocSecCon.IPM_IRR_Action_Standard_Charter__c}',this.value,true)" rendered="{!isEditable}"/>
                    <apex:outputField value="{!projDocSecCon.IPM_IRR_Action_Standard_Charter_Cmts__c}"  rendered="{!!isEditable}"/>
                </td>
            </tr>
            <tr>
                <td class="fintleblubg fleft pl10">
                    <div class="col-sm-7">{!$Label.ipmFinSummaryPayback}</div>
                    <div class="col-sm-5">{!$Label.IPM_Fin_Years}</div>
                </td>
                <td class="fintlewhitebg">
                    <apex:outputText value="{0, number, ###,###,###.#}" rendered="{!OR(project.IPM_Phase__c!='Ideas',!isEditable)}">
                        <apex:param value="{!projDocSecCon.IPM_Payback_Action_Standard_Charter__c}" />
                    </apex:outputText> 
                    <apex:inputField value="{!projDocSecCon.IPM_Payback_Action_Standard_Charter__c}" onchange="updateStandard('{!projDocSecCon.Id}','PayBack',this.value,'{!projDocSecCon.IPM_Payback_Action_Standard_Charter_Cmts__c}',false)" rendered="{!AND(project.IPM_Phase__c='Ideas',isEditable)}"/>
                </td>
                <apex:repeat value="{!PaybackWrapper.lstGateValues}" var="value">
                    <td class="fintlewhitebg">
                        <apex:outputText value="{0, number, ###,###,###.##}">
                            <apex:param value="{!value}" />
                        </apex:outputText>
                    </td>
                </apex:repeat>
                <td class="fintlewhitebg">
                    <apex:inputTextArea value="{!projDocSecCon.IPM_Payback_Action_Standard_Charter_Cmts__c}" onchange="updateStandard('{!projDocSecCon.Id}','PayBack','{!projDocSecCon.IPM_Payback_Action_Standard_Charter__c}',this.value,true)" rendered="{!isEditable}"/>
                    <apex:outputField value="{!projDocSecCon.IPM_Payback_Action_Standard_Charter_Cmts__c}"  rendered="{!!isEditable}"/>
                </td>
            </tr>
        </tbody>
    </table>
</div>
    <apex:actionFunction name="updateStandard" action="{!updateActionStandards}" reRender="">
        <apex:param name="firstParam" assignTo="{!conId}" value=""/>
        <apex:param name="secondParam" assignTo="{!commentField}" value=""/>
        <apex:param name="thirdParam" assignTo="{!numValue}" value=""/>
        <apex:param name="fourthParam" assignTo="{!comments}" value=""/>
        <apex:param name="fifthParam" assignTo="{!isComment}" value=""/>
    </apex:actionFunction>
</apex:component>