<!--  
*************************************************************************
*@Description: Component to display the different tab contents on financial page
*@Author: Cognizant
*@Created Date: 17/02/2015 
*@Copyright © 2015  Unilever  
*************************************************************************
-->

<apex:component >
    <apex:attribute name="ipmFinancial" type="IPM_Financial__c" required="true" description="IPM Financial object record"/>
    <apex:attribute name="financialsInnovation" type="IPM_FinancialWrapper" required="true" description="ipmFinancialWrapper object"/>
    <apex:attribute name="financialsCalendar" type="IPM_FinancialWrapper" required="true" description="ipmFinancialWrapper object"/>
    <apex:attribute name="colSpan" type="Integer" required="true" description="Column Span for Financial Table"/>
    <apex:attribute name="sustainabilityPeriod" type="Integer" required="true" description="Sustainability Period"/>
    <apex:attribute name="fieldSuffix" type="String" required="true" description="fieldSuffix - Global/Regional/Local"/>
    
    <!-- Project Name Header -->
    <div class="row">
        <c:IPM_FinancialTabHeader ipmFinancial="{!ipmFinancial}"
            fieldSuffix="{!fieldSuffix}"
        />
        <div class="col-sm-4 finTabHeaderExt">
        </div>
    </div>
    
    <c:IPM_FinancialTable ipmFinancial="{!ipmFinancial}"
        finWrapper="{!financialsInnovation}"
        colSpan="{!colSpan}"
        sustainabilityPeriod="{!sustainabilityPeriod}"
        isInnovation="TRUE"
        isEditMode="FALSE"
        fieldSuffix="{!fieldSuffix}"
    />

    <c:IPM_FinancialSummaryTable ipmFinancial="{!ipmFinancial}"
        fieldSuffix="{!fieldSuffix}"
        isEditMode="FALSE"
    />

    <c:IPM_FinancialTable ipmFinancial="{!ipmFinancial}"
        finWrapper="{!financialsCalendar}"
        colSpan="{!colSpan}"
        sustainabilityPeriod="{!sustainabilityPeriod}"
        isInnovation="FALSE"
        isEditMode="FALSE"
        fieldSuffix="{!fieldSuffix}"
    />
</apex:component>