<apex:component id="ipmCreateProjPhase">
    <apex:attribute name="title" type="String" description="TODO"/>
    <apex:attribute name="imgUrl" type="String" description="TODO"/>
    <apex:attribute name="titleBottom" type="String" description="TODO"/>
    <apex:attribute name="textBottom" type="String" description="TODO"/>
    <div class="cpPhase panel">
        <div class="panel-title PA_PhasesTitle">{!title}</div>
        <div class="panel-body">
            <div class="row PA_PhasesImg">
                <a href="#"> <!-- Upload Image function -->
                    <apex:image value="{!imgUrl}" />
                </a>
            </div>
        </div>
         <div class="row PA_PhasesTitleBottom">{!titleBottom}</div>
        <div class="row PA_PhasesText">{!textBottom}</div>
        <!--<div class="row status">status bar</div>-->
    </div>
</apex:component>