<apex:component >
    <apex:attribute name="ipmFinancial" type="IPM_Financial__c" required="true" description="IPM Financial object record"/>
    <apex:attribute name="financialsInnovation" type="IPMFinancialWrapper" required="true" description="ipmFinancialWrapper object"/>
    <apex:attribute name="financialsCalendar" type="IPMFinancialWrapper" required="true" description="ipmFinancialWrapper object"/>
    <apex:attribute name="colSpan" type="Integer" required="true" description="Column Span for Financial Table"/>
    <apex:attribute name="sustainabilityPeriod" type="Integer" required="true" description="Sustainability Period"/>
    <apex:attribute name="fieldSuffix" type="String" required="true" description="fieldSuffix - Global/Regional/Local"/>
    
    <!-- Project Name Header -->
    <div class="row">
        <c:ipmFinancialTabHeader ipmFinancial="{!ipmFinancial}"
            fieldSuffix="{!fieldSuffix}"
        />
        <div class="col-sm-4" style="text-align:right;margin-top:20px;">
        </div>
    </div>
    
    <c:ipmFinancialTable ipmFinancial="{!ipmFinancial}"
        finWrapper="{!financialsInnovation}"
        colSpan="{!colSpan}"
        sustainabilityPeriod="{!sustainabilityPeriod}"
        isInnovation="TRUE"
        isEditMode="FALSE"
        fieldSuffix="{!fieldSuffix}"
    />

    <c:ipmFinancialSummaryTable ipmFinancial="{!ipmFinancial}"
        fieldSuffix="{!fieldSuffix}"
        isEditMode="FALSE"
    />

    <c:ipmFinancialTable ipmFinancial="{!ipmFinancial}"
        finWrapper="{!financialsCalendar}"
        colSpan="{!colSpan}"
        sustainabilityPeriod="{!sustainabilityPeriod}"
        isInnovation="FALSE"
        isEditMode="FALSE"
        fieldSuffix="{!fieldSuffix}"
    />
</apex:component>