<apex:component >
    <apex:attribute name="name" type="string"
        description="Name of the Javascript function generated to unzip files" />
    <apex:attribute name="state" type="string"
        description="Value passed to the JavaScript Remoting action calls as each file is unzipped." />
    <apex:attribute name="getzipfileentry" type="string"
        description="Name of a JavaScript Remoting action retrieve a given zip file entry." />
    <apex:attribute name="oncomplete" type="string"
        description="JavaScript executed when the zip file generation is complete." />
    <c:ipmFinancialZip name="zip{!name}" oncomplete="{!oncomplete}">
        <apex:componentBody />
    </c:ipmFinancialZip>
    <script type="text/javascript">
        var zipFileNames = null;
        var zipFileEntry = null;

        function {!Name}Generate()
        {
            if(zipFileNames==null)
            {
                zipFileNames = [];
                for(var zipfileName in zipFile.files)
                    zipFileNames.push(zipfileName);
            }
            var file = null;
            var fileName = null;
            while(true)
            {
                file = null;
                fileName = zipFileNames.pop()
                if(fileName != null)
                {
                    file = zipFile.files[fileName];
                    if(file.options.dir)
                        continue;
                }
                break;
            }
            var more = file!=null ? true : false;
            if(more)
            {
                zipFileEntry = file;
                getZipFileEntry(fileName, '{!state}'); // TODO: Make state read/write               
            }
            else
            {
                zip{!name}Generate();
            }
        }
    
        function getZipFileEntry(path, state) {
            Visualforce.remoting.Manager.invokeAction(
                '{!getzipfileentry}', 
                path, state,
                function(result, event){
                    if (event.status) {
                        zipFileEntry.data = result;
                        {!name}Generate();
                    } else if (event.type === 'exception') {
                        alert(event.message);
                    } else {
                        alert(event.message);
                    }
                }, 
                {escape: true}
            );
        }
    </script>
</apex:component>