<apex:component >
    <apex:attribute name="ipmFinancial" type="IPM_Financial__c" required="true" description="IPM Financial object record"/>
    <apex:attribute name="finWrapper" type="IPMFinancialWrapper" required="true" description="ipmFinancialWrapper object"/>
    <apex:attribute name="colSpan" type="Integer" required="true" description="Column Span for Financial Table"/>
    <apex:attribute name="sustainabilityPeriod" type="Integer" required="true" description="Sustainability Period"/>
    <apex:attribute name="isInnovation" type="Boolean" required="true" default="true" description="Flag to identify whether this table is used for Innovation Years or Calendar years"/>
    <apex:attribute name="isEditMode" type="Boolean" default="false" description="Edit Mode"/>
    <apex:attribute name="showMisalignment" type="Boolean" default="false" description="showMisalignment"/>
    <apex:attribute name="fieldSuffix" type="String" required="true" description="Field Suffix - Global/Regional/Local"/>

    <!-- Heading -->
    <div class="ipmfinHeading2">{!IF(isInnovation, 'Innovation', 'Calendar')} Years</div>

    <!-- Variables -->
    <apex:variable value="{!IF(CONTAINS(ipmFinancial.Financial_External_ID__c, '_CONSOLIDATED'), TRUE, FALSE)}" var="isConsolidated"/>
    
    <!-- Financial Table -->
    <div class="table-responsive">
    <table class="ipmFinancetable fintable table table-bordered" border="0" cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th class="blueBorder" scope="col" colspan="3" width="35%">
                    <span class="finproject">&nbsp;{!ipmFinancial.Display_Name__c}</span>
                </th>
                <th class="" scope="col" colspan="{!colSpan}" width="65%">
                    <span class="finproject">{!IF(isInnovation, 'Innovation', 'Calendar')} Years:</span>
                    <span class="fintotal">&nbsp;{!sustainabilityPeriod}</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <apex:variable value="{!0}" var="rowCount"/>

            <!-- Sub Headers -->
            <tr class="fintleblubg">
                <td colspan="3" rowspan="2" class="blueBorder btmBleBorder"></td>
                <td class="y0BorderGay"></td>
                <td class="finproject" colspan="{!sustainabilityPeriod}">Gross P &amp; L</td>
                <td class="iPLBorderGay finproject" colspan="{!sustainabilityPeriod}">Incremental P &amp; L</td>
            </tr>
            <tr class="fintleblubg btmBleBorder finproject">
                <!--<td colspan="3"></td>-->
                <td class="y0BorderGay">{!IF(isInnovation, 'Y0', '')}</td>
                <apex:repeat value="{!finWrapper.lstYearNames}" var="yearName">
                    <td>{!yearName}</td>
                </apex:repeat>
                <apex:repeat value="{!finWrapper.lstYearNames}" var="yearName">
                    <td class="iPLBorderGay">{!yearName}</td>
                </apex:repeat>
            </tr>

            <!-- Value Market Share -->
            <tr>
                <td class="fintleblubg finproject">Value Market Share</td>
                <td class="fintleblubg">%</td>
                <td class="fintleblubg blueBorder"></td>
                <!-- Y0 -->
                <td class="y0BorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, finWrapper.y0ValueMarketShareDifference > 0), 'misaligned', '')}">
                    <apex:outputText rendered="{!isInnovation}">
                        <apex:outputText rendered="{!AND(showMisalignment, finWrapper.y0ValueMarketShareDifference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!finWrapper.y0ValueMarketShareDifference} %">
                                {!finWrapper.y0ValueMarketShare}
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{!IF(isInnovation, finWrapper.y0ValueMarketShare, '')}" rendered="{!AND(OR(NOT(showMisalignment), finWrapper.y0ValueMarketShareDifference==0), NOT(isEditMode))}"/>
                        <apex:inputText value="{!finWrapper.y0ValueMarketShare}" size="3" rendered="{!isEditMode}"/>
                    </apex:outputText>
                </td>
                <!-- GROSS -->
                <apex:repeat value="{!finWrapper.lstGrossPLValueMarketShare}" var="valueWrapper">
                    <td class="{!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference} %">
                                {!valueWrapper.value}
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{!valueWrapper.value}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), NOT(isEditMode))}"/>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!isEditMode}"/>
                    </td>
                </apex:repeat>
                <!-- INCREMENTAL -->
                <apex:repeat value="{!finWrapper.lstIncrementalPLValueMarketShare}" var="valueWrapper">
                    <td class="iPLBorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference} %">
                                {!valueWrapper.value}
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{!valueWrapper.value}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), NOT(isEditMode))}"/>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!isEditMode}"/>
                    </td>
                </apex:repeat>
                <apex:variable value="{!rowCount + 1}" var="rowCount"/>
            </tr>
            
            <!-- Volume -->
            <tr>
                <td class="fintleblubg finproject">Volume</td>
                <td class="fintleblubg {!IF(isInnovation, IF(AND(showMisalignment, ipmFinancial.Volume_Unit_Difference__c > 0), 'misaligned', ''), '')}">
                    <apex:outputText rendered="{!NOT(isConsolidated)}">
                        <!-- Global Values -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Global',TRUE,FALSE)}">
                            <apex:outputText rendered="{!IF(isInnovation, AND(showMisalignment, ipmFinancial.Volume_Unit_Difference__c>0, NOT(isEditMode)), false)}">
                                <a href="#" data-toggle="tooltip" title="Misaligned">
                                    <apex:outputField value="{!ipmFinancial.Volume_Unit_Global__c}"/>
                                </a>
                            </apex:outputText>
                            <apex:outputField value="{!ipmFinancial.Volume_Unit_Global__c}" rendered="{!IF(isInnovation, IF(AND(showMisalignment, ipmFinancial.Volume_Unit_Difference__c>0), false, NOT(isEditMode)), true)}"/>
                            <apex:inputField value="{!ipmFinancial.Volume_Unit_Global__c}" rendered="{!IF(isInnovation, isEditMode, false)}"/>
                        </apex:outputPanel>
    
                        <!-- Regional Values -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Regional',TRUE,FALSE)}">
                            <apex:outputText rendered="{!IF(isInnovation, AND(showMisalignment, ipmFinancial.Volume_Unit_Difference__c>0, NOT(isEditMode)), false)}">
                                <a href="#" data-toggle="tooltip" title="Misaligned">
                                    <apex:outputField value="{!ipmFinancial.Volume_Unit_Regional__c}"/>
                                </a>
                            </apex:outputText>
                            <apex:outputField value="{!ipmFinancial.Volume_Unit_Regional__c}" rendered="{!IF(isInnovation, IF(AND(showMisalignment, ipmFinancial.Volume_Unit_Difference__c>0), false, NOT(isEditMode)), true)}"/>
                            <apex:inputField value="{!ipmFinancial.Volume_Unit_Regional__c}" rendered="{!IF(isInnovation, isEditMode, false)}"/>
                        </apex:outputPanel>
    
                        <!-- Local Values -->
                        <apex:outputPanel rendered="{!IF(fieldSuffix=='Local',TRUE,FALSE)}">
                            <apex:outputText rendered="{!IF(isInnovation, AND(showMisalignment, ipmFinancial.Volume_Unit_Difference__c>0, NOT(isEditMode)), false)}">
                                <a href="#" data-toggle="tooltip" title="Misaligned">
                                    <apex:outputField value="{!ipmFinancial.Volume_Unit_Local__c}"/>
                                </a>
                            </apex:outputText>
                            <apex:outputField value="{!ipmFinancial.Volume_Unit_Local__c}" rendered="{!IF(isInnovation, IF(AND(showMisalignment, ipmFinancial.Volume_Unit_Difference__c>0), false, NOT(isEditMode)), true)}"/>
                            <apex:inputField value="{!ipmFinancial.Volume_Unit_Local__c}" rendered="{!IF(isInnovation, isEditMode, false)}"/>
                        </apex:outputPanel>
                    </apex:outputText>
                    <apex:outputText rendered="{!isConsolidated}">
                        Total '000 Units
                    </apex:outputText>
                </td>
                <td class="fintleblubg blueBorder"></td>
                <!-- Y0 -->
                <td class="y0BorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, finWrapper.y0VolumeDifference > 0), 'misaligned', '')}">
                    <apex:outputText rendered="{!isInnovation}">
                        <apex:outputText rendered="{!AND(showMisalignment, finWrapper.y0VolumeDifference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!finWrapper.y0VolumeDifference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!finWrapper.y0Volume}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), finWrapper.y0VolumeDifference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!finWrapper.y0Volume}" />
                        </apex:outputText>
                        <apex:inputText value="{!finWrapper.y0Volume}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </apex:outputText>
                </td>
                <!-- GROSS -->
                <apex:repeat value="{!finWrapper.lstGrossPLVolume}" var="valueWrapper">
                    <td class="{!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!valueWrapper.value}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!valueWrapper.value}" />
                        </apex:outputText>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </td>
                </apex:repeat>
                <!-- INCREMENTAL -->
                <apex:repeat value="{!finWrapper.lstIncrementalPLVolume}" var="valueWrapper">
                    <td class="iPLBorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!valueWrapper.value}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!valueWrapper.value}" />
                        </apex:outputText>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </td>
                </apex:repeat>
                <apex:variable value="{!rowCount + 1}" var="rowCount"/>
            </tr>


            <!-- Volume Tons -->
            <apex:outputText rendered="{!isConsolidated}">
                <tr>
                    <td class="fintleblubg finproject">Volume</td>
                    <td class="fintleblubg {!IF(isInnovation, IF(AND(showMisalignment, ipmFinancial.Volume_Unit_Difference__c > 0), 'misaligned', ''), '')}">
                        Total Tons
                    </td>
                    <td class="fintleblubg blueBorder"></td>
                    <!-- Y0 -->
                    <td class="y0BorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, finWrapper.y0VolumeTonsDifference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!isInnovation}">
                            <apex:outputText rendered="{!AND(showMisalignment, finWrapper.y0VolumeTonsDifference>0, NOT(isEditMode))}">
                                <a href="#" data-toggle="tooltip" title="Misaligned by {!finWrapper.y0VolumeTonsDifference}">
                                    <apex:outputText value="{0, number, ###,###,###.##}">
                                        <apex:param value="{!finWrapper.y0VolumeTons}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), finWrapper.y0VolumeTonsDifference==0), OR(NOT(isEditMode), isConsolidated))}">
                                <apex:param value="{!finWrapper.y0VolumeTons}" />
                            </apex:outputText>
                            <apex:inputText value="{!finWrapper.y0VolumeTons}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                        </apex:outputText>
                    </td>
                    <!-- GROSS -->
                    <apex:repeat value="{!finWrapper.lstGrossPLVolumeTons}" var="valueWrapper">
                        <td class="{!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                            <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                                <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                    <apex:outputText value="{0, number, ###,###,###.##}">
                                        <apex:param value="{!valueWrapper.value}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                                <apex:param value="{!valueWrapper.value}" />
                            </apex:outputText>
                            <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                        </td>
                    </apex:repeat>
                    <!-- INCREMENTAL -->
                    <apex:repeat value="{!finWrapper.lstIncrementalPLVolumeTons}" var="valueWrapper">
                        <td class="iPLBorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                            <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                                <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                    <apex:outputText value="{0, number, ###,###,###.##}">
                                        <apex:param value="{!valueWrapper.value}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                                <apex:param value="{!valueWrapper.value}" />
                            </apex:outputText>
                            <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                        </td>
                    </apex:repeat>
                    <apex:variable value="{!rowCount + 1}" var="rowCount"/>
                </tr>
            </apex:outputText>

            <!-- Turnover -->
            <tr>
                <td class="fintleblubg finproject">Turnover</td>
                <td class="fintleblubg">&euro; &#39;000</td>
                <td class="fintleblubg greenplus blueBorder">(+)</td>
                <!-- Y0 -->
                <td class="y0BorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, finWrapper.y0TurnoverDifference > 0), 'misaligned', '')}">
                    <apex:outputText rendered="{!isInnovation}">
                        <apex:outputText rendered="{!AND(showMisalignment, finWrapper.y0TurnoverDifference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!finWrapper.y0TurnoverDifference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!finWrapper.y0Turnover}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), finWrapper.y0TurnoverDifference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!finWrapper.y0Turnover}" />
                        </apex:outputText>
                        <apex:inputText value="{!finWrapper.y0Turnover}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </apex:outputText>
                </td>
                <!-- GROSS -->
                <apex:repeat value="{!finWrapper.lstGrossPLTurnover}" var="valueWrapper">
                    <td class="{!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!valueWrapper.value}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!valueWrapper.value}" />
                        </apex:outputText>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </td>
                </apex:repeat>
                <!-- INCREMENTAL -->
                <apex:repeat value="{!finWrapper.lstIncrementalPLTurnover}" var="valueWrapper">
                    <td class="iPLBorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!valueWrapper.value}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!valueWrapper.value}" />
                        </apex:outputText>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </td>
                </apex:repeat>
                <apex:variable value="{!rowCount + 1}" var="rowCount"/>
            </tr>

            <!-- Gross Profit -->
            <tr>
                <td class="fintleblubg finproject">Gross Profit</td>
                <td class="fintleblubg">&euro; &#39;000</td>
                <td class="fintleblubg greenplus blueBorder">(+)</td>
                <!-- Y0 -->
                <td class="y0BorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, finWrapper.y0GrossProfitDifference > 0), 'misaligned', '')}">
                    <apex:outputText rendered="{!isInnovation}">
                        <apex:outputText rendered="{!AND(showMisalignment, finWrapper.y0GrossProfitDifference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!finWrapper.y0GrossProfitDifference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!finWrapper.y0GrossProfit}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), finWrapper.y0GrossProfitDifference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!finWrapper.y0GrossProfit}" />
                        </apex:outputText>
                        <apex:inputText value="{!finWrapper.y0GrossProfit}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </apex:outputText>
                </td>
                <!-- GROSS -->
                <apex:repeat value="{!finWrapper.lstGrossPLGrossProfit}" var="valueWrapper">
                    <td class="{!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!valueWrapper.value}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!valueWrapper.value}" />
                        </apex:outputText>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </td>
                </apex:repeat>
                <!-- INCREMENTAL -->
                <apex:repeat value="{!finWrapper.lstIncrementalPLGrossProfit}" var="valueWrapper">
                    <td class="iPLBorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!valueWrapper.value}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!valueWrapper.value}" />
                        </apex:outputText>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </td>
                </apex:repeat>
                <apex:variable value="{!rowCount + 1}" var="rowCount"/>
            </tr>
            
            <!-- Advertising & Promotions -->
            <tr>
                <td class="fintleblubg finproject">Advertising &amp; Promotions</td>
                <td class="fintleblubg">&euro; &#39;000</td>
                <td class="fintleblubg redminus blueBorder">(-)</td>
                <!-- Y0 -->
                <td class="y0BorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, finWrapper.y0AdvertisingDifference > 0), 'misaligned', '')}">
                    <apex:outputText rendered="{!isInnovation}">
                        <apex:outputText rendered="{!AND(showMisalignment, finWrapper.y0AdvertisingDifference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!finWrapper.y0AdvertisingDifference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!finWrapper.y0Advertising}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), finWrapper.y0AdvertisingDifference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!finWrapper.y0Advertising}" />
                        </apex:outputText>
                        <apex:inputText value="{!finWrapper.y0Advertising}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </apex:outputText>
                </td>
                <!-- GROSS -->
                <apex:repeat value="{!finWrapper.lstGrossPLAdvertising}" var="valueWrapper">
                    <td class="{!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!valueWrapper.value}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!valueWrapper.value}" />
                        </apex:outputText>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </td>
                </apex:repeat>
                <!-- INCREMENTAL -->
                <apex:repeat value="{!finWrapper.lstIncrementalPLAdvertising}" var="valueWrapper">
                    <td class="iPLBorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!valueWrapper.value}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!valueWrapper.value}" />
                        </apex:outputText>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </td>
                </apex:repeat>
                <apex:variable value="{!rowCount + 1}" var="rowCount"/>
            </tr>

            <!-- Profit before Overheads -->
            <tr>
                <td class="fintleblubg finproject">Profit Before Overheads</td>
                <td class="fintleblubg">&euro; &#39;000</td>
                <td class="fintleblubg greenplus blueBorder">(+)</td>
                <!-- Y0 -->
                <td class="y0BorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, finWrapper.y0ProfitDifference > 0), 'misaligned', '')}">
                    <apex:outputText rendered="{!isInnovation}">
                        <apex:outputText rendered="{!AND(showMisalignment, finWrapper.y0ProfitDifference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!finWrapper.y0ProfitDifference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!finWrapper.y0Profit}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), finWrapper.y0ProfitDifference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!finWrapper.y0Profit}" />
                        </apex:outputText>
                        <apex:inputText value="{!finWrapper.y0Profit}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </apex:outputText>
                </td>
                <!-- GROSS -->
                <apex:repeat value="{!finWrapper.lstGrossPLProfit}" var="valueWrapper">
                    <td class="{!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!valueWrapper.value}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!valueWrapper.value}" />
                        </apex:outputText>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </td>
                </apex:repeat>
                <!-- INCREMENTAL -->
                <apex:repeat value="{!finWrapper.lstIncrementalPLProfit}" var="valueWrapper">
                    <td class="iPLBorderGay {!IF(MOD(rowCount, 2) > 0, 'fintlegrybg', '')} {!IF(AND(showMisalignment, valueWrapper.difference > 0), 'misaligned', '')}">
                        <apex:outputText rendered="{!AND(showMisalignment, valueWrapper.difference>0, NOT(isEditMode))}">
                            <a href="#" data-toggle="tooltip" title="Misaligned by {!valueWrapper.difference}">
                                <apex:outputText value="{0, number, ###,###,###.##}">
                                    <apex:param value="{!valueWrapper.value}" />
                                </apex:outputText>
                            </a>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###.##}" rendered="{!AND(OR(NOT(showMisalignment), valueWrapper.difference==0), OR(NOT(isEditMode), isConsolidated))}">
                            <apex:param value="{!valueWrapper.value}" />
                        </apex:outputText>
                        <apex:inputText value="{!valueWrapper.value}" size="3" rendered="{!AND(isEditMode, NOT(isConsolidated))}"/>
                    </td>
                </apex:repeat>
                <apex:variable value="{!rowCount + 1}" var="rowCount"/>
            </tr>

            <!-- GM (% of T/O) -->
            <tr class="fintlegreenbg">
                <td class="finproject">GM (% of T/O)</td>
                <td>%</td>
                <td class="greenplus">(+)</td>
                <td>{!IF(isInnovation, finWrapper.y0GM, '')}</td>
                <apex:repeat value="{!finWrapper.lstGrossPLGM}" var="valueWrapper">
                    <td>{!valueWrapper.value}</td>
                </apex:repeat>
                <apex:repeat value="{!finWrapper.lstIncrementalPLGM}" var="valueWrapper">
                    <td class="iPLBorderGay">{!valueWrapper.value}</td>
                </apex:repeat>
            </tr>
            
            <!-- A&P (% of T/O) -->
            <tr class="fintlegreenbg">
                <td class="finproject">A&amp;P (% of T/O)</td>
                <td>%</td>
                <td class="redminus">(-)</td>
                <td>{!IF(isInnovation, finWrapper.y0AP, '')}</td>
                <apex:repeat value="{!finWrapper.lstGrossPLAP}" var="valueWrapper">
                    <td>{!valueWrapper.value}</td>
                </apex:repeat>
                <apex:repeat value="{!finWrapper.lstIncrementalPLAP}" var="valueWrapper">
                    <td class="iPLBorderGay">{!valueWrapper.value}</td>
                </apex:repeat>
            </tr>
            
            <!-- PBO (% of T/O) -->
            <tr class="fintlegreenbg">
                <td class="finproject">PBO (% of T/O)</td>
                <td>%</td>
                <td class="greenplus">(+)</td>
                <td>{!IF(isInnovation, finWrapper.y0PBO, '')}</td>
                <apex:repeat value="{!finWrapper.lstGrossPLPBO}" var="valueWrapper">
                    <td>{!valueWrapper.value}</td>
                </apex:repeat>
                <apex:repeat value="{!finWrapper.lstIncrementalPLPBO}" var="valueWrapper">
                    <td class="iPLBorderGay">{!valueWrapper.value}</td>
                </apex:repeat>
            </tr>
        </tbody>
    </table>
    </div>
</apex:component>