<apex:component id="ipmFunnel">
    <style>
        .ipmFunnelPanel {
            margin-bottom: 70px !important;
        }
    </style>
    <div class="row">
        <div class="col-sm-12">
            <!--<div class="basic panel ipmFunnelPanel">
                <div class="progress-wrap">
                    <ul class="progress-bar">
                        <li class="visited first">BOSSCARD</li>
                        <li class="next">Charter</li>
                        <li class="next">Contract</li>
                        <li class="next">Market Ready</li>
                        <li class="next">Market Deployment</li>
                        <li class="next">Launch</li>
                        <li class="next">PLE</li>
                    </ul>
                </div>
            </div>-->
            <div class="basic panel ipmFunnelPanel">
                <div class="progress-wrap">
                    <ul class="progress-bar">
                        <li class="visited first"><span>BOSSCARD</span></li>
                        <li class="next"><i>IDEAS</i><span>Charter</span></li>
                        <li class="next"><i>FEASIBILITY</i><span>Contract</span></li>
                        <li class="next"><i>CAPABILITY</i><span>Market Ready</span></li>
                        <li class="next"><i>MR</i><span>Market Deployment</span></li>
                        <li class="next"><i>MD</i><span>Launch</span></li>
                        <li class="last"><i>PLE</i><span>PLE</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</apex:component>