<apex:component id="ipmFunnelRevamp" controller="IPMProjectIntermediateController">

    <div class="row">
        <div class="col-sm-12">           
            <div class="basic panel ipmFunnelPanel">
                <div class="progress-wrap">
                    <ul class="progress-bar">
                        <li class="first"><span>Initiation</span></li>
                       
                        <li class="next {!IF(project.IPM_Phase__c='Ideas', 'visited', '')}"><span>Idea</span></li>
                        <li class="next {!IF(project.IPM_Phase__c='Feasibility', 'visited', '')}"><span>Feasibility</span></li>
                        <li class="next {!IF(project.IPM_Phase__c='Capability', 'visited', '')}"><span>Capability</span></li>
                        <li class="next {!IF(project.IPM_Phase__c='Market Ready', 'visited', '')}"><span>Market Ready</span></li>
                        <li class="next {!IF(project.IPM_Phase__c='Market Deployment', 'visited', '')}"><span>Market Deployment</span></li>
                        <li class="last {!IF(project.IPM_Phase__c='PLE', 'visited', '')}"><span>PLE</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</apex:component>