<apex:component controller="IPM_GatekeeperChecklist" allowDML="true">
<apex:attribute name="gateedit" type="Boolean" AssignTo="{!isEditable}" description="This is used for security"/>
<apex:attribute name="getDocType" description="Pass the document type parameter" type="String" required="true" assignTo="{!gateType}" />
<apex:attribute name="setEdit" description="Pass the parameter to open table in edit mode" type="Boolean" required="true" assignTo="{!editTable}" />

        <apex:outputPanel id="ren">
    <div> 
    <table class="ipmTable table table-bordered gateKeeperlist" cellspacing="0"> 
 <thead class="">
 <tr>
 <th scope="col" class="firstCol" colspan="1">
   <div>
     <div class="colCompleted incHeight">
      <span><apex:outputText value="S.No"/> </span>
     </div>
   </div>
 </th>
 <th scope="col" colspan="1" class="secondCol">
   <div>
     <div class="colProject incHeight">
      <span><apex:outputText value="Gate Keeper Checklist"/> </span>
     
    </div>
  </div>
 </th>
  <th scope="col" class="thirdCol" colspan="1">
   <div>
     <div class="colProject incHeight">
      <span><apex:outputText value="Gate Section"/> </span>
     
    </div>
  </div>
 </th>
 <th scope="col" class="fourthCol" colspan="1">
   <div>
     <div class="colProject incHeight">
      <span><apex:outputText value="Answer"/> </span>
     
    </div>
  </div>
 </th>
 <th scope="col" colspan="1"  class="fifthCol">
   <div>
     <div class="Brand incHeight">
      <span><apex:outputText value="Comments"/></span>
      
     </div>
   </div>
 </th>
  
 </tr>
</thead>
<tbody>
 <apex:repeat value="{!gkChecklist}" var="gk">
  <tr>
    <td>
      <apex:outputText value="{!gk.IPM_Sequence_Number__c}"/> &nbsp;
    </td>
    <td>
     <apex:outputText value="{!gk.IPM_Question__c}"/> &nbsp;
    </td>
    <td>
    <a href="apex/ipmProjectDocumentSectionEditorV1?Id={!gk.IPM_Project__c}&projDocSecId={!gk.IPM_Project_Document_Section__c}">
     <apex:outputText value="{!gk.IPM_Section_Sequence_Number__c} {!gk.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/> </a>
    </td>
    <td>
    
            <apex:outputPanel id="gkSlide" styleClass="sliderGk" rendered="{!IF(AND(editTable=true,gk.IPM_Section_Sequence_Number__c=null, gk.IPM_Section_Sequence_Number__c='',isEditable=true) ,true,false)}">
               <div class="legendSld gateKeeperSlider">
                   <label for="s0"  onclick="updateGKList('{!gk.Id}','0','{!gk.IPM_Comments__c}',false);">Select</label>
                   <input type="radio" name="score" id="s0" value="0" />
                  <!-- <script>
                   document.getElementById('s0').disabled = {!!isEditable};
                   
                   </script>-->
                   <label for="s1"  onclick="updateGKList('{!gk.Id}','Yes','{!gk.IPM_Comments__c}',false);" data-toggle="tooltip" data-placement="bottom" data-original-title="{!gk.IPM_HelpText_Yes__c}">Yes</label>
                   <input type="radio" name="score" id="s1" value="Yes"/>
                   <!--<script>
                   document.getElementById('s1').disabled = {!!isEditable};
                   </script>-->
                   <label for="s2"  onclick="updateGKList('{!gk.Id}','Partly','{!gk.IPM_Comments__c}',false);" data-toggle="tooltip" data-placement="bottom" data-original-title="{!gk.IPM_HelpText_Partly__c}">Partly</label>
                   <input type="radio" name="score" id="s2" value="Partly"  />
                   <!--<script>
                   document.getElementById('s2').disabled = {!!isEditable};
                  </script>-->
                   <label for="s3"  onclick="updateGKList('{!gk.Id}','No','{!gk.IPM_Comments__c}',false);" data-toggle="tooltip" data-placement="bottom" data-original-title="{!gk.IPM_HelpText_No__c}">No</label>
                   <input type="radio" name="score" id="s3" value="No"  />
                  <!-- <script>
                   document.getElementById('s3').disabled = {!!isEditable};
                   </script>-->
                   <label for="s4"  onclick="updateGKList('{!gk.Id}','Not Applicable','{!gk.IPM_Comments__c}',false);" data-toggle="tooltip" data-placement="bottom" data-original-title="{!gk.IPM_Question_Help_Text__c}">N/A</label>
                   <input type="radio" name="score" id="s4" value="Not Applicable"  />
                  <!-- <script>
                   document.getElementById('s4').disabled = {!!isEditable};
                   </script>-->
             </div> 
             <input type="hidden" id="answer" name="msg" value="{!gk.IPM_GK_Answers__c}" style="display:none"/>
             </apex:outputPanel>
                
             <apex:outputText rendered="{!IF(OR(editTable=false,gk.IPM_Section_Sequence_Number__c!=null, gk.IPM_Section_Sequence_Number__c!='',isEditable=false),true,false)}"><div class="gkcStatus {!IF(gk.IPM_GK_Answers__c=='Not Applicable','Not Applicable',gk.IPM_GK_Answers__c)}">{!IF(gk.IPM_GK_Answers__c=='Not Applicable','Not Applicable',gk.IPM_GK_Answers__c)}</div></apex:outputText>     

    </td>
    <td>
       <!-- <apex:outputText value="{!gk.IPM_Comments__c}"/> -->
        <apex:inputField value="{!gk.IPM_Comments__c}"  rendered="{!IF(AND(editTable=true,gk.IPM_Section_Sequence_Number__c=null, gk.IPM_Section_Sequence_Number__c='',isEditable=true) ,true,false)}" onchange="callupdateGKList('{!gk.Id}','{!gk.IPM_GK_Answers__c}',this.value,true);"/>&nbsp;
<!--            <apex:actionSupport event="onchange" action="{!updateGKchecklist}"  reRender="ren" >
                            <apex:param assignTo="{!gk.IPM_Comments__c}" value="" />
             </apex:actionSupport>  -->
             <apex:outputText value="{!gk.IPM_Comments__c}" rendered="{!IF(OR(editTable=false,gk.IPM_Section_Sequence_Number__c!=null, gk.IPM_Section_Sequence_Number__c!='',isEditable=false),true,false)}"/> &nbsp;  
    </td>
  </tr>
  
  </apex:repeat>
 </tbody>
</table>  
</div>        

</apex:outputPanel>
<apex:actionFunction name="callupdateGKList" action="{!updateGKchecklist}" reRender="" >
<apex:param name="firstParam" assignTo="{!quesId}" value=""/>
<apex:param name="secondParam" assignTo="{!ans}" value=""/>
<apex:param name="thirdParam" assignTo="{!comment}" value=""/>
<apex:param name="fourthParam" assignTo="{!cmts}" value=""/>
</apex:actionFunction>

<script>

            var answer=document.getElementById('answer').value;
           // alert(answer);
            var jq = jQuery.noConflict();
                jq(document).ready(function(){
                    initSliderGk();                    
                  });
            function updateGKList(id,ans,comment,cmnts)
               {
                   
                    callupdateGKList(id,ans,comment,cmnts);
               }
               
               function initSliderGk(){
                          
                var itemsGK = [ 'Select','Yes','Partly','No','Not Applicable'];
                var s = jq(".sliderGk");                
                var score;
                var PointerT = 100 / (itemsGK.length-1);                
                    
                  s.slider({
                  min:1,
                  max:itemsGK.length,
                  animate:'slow',
                  stop: function(event, ui){   
                            
                            var pointer = ui.value-1;
                            jq('#s'+ ui.value).prop('checked', true); 
                            score=itemsGK[pointer];
                      }
                });
                                
                    jq(".legendSld label").on("click", function(){
                    var lpos = jq(".legendSld label").offset().left;
                    jq(".legendSld label").css({'color':'#222222'});
                    jq(this).css({'color':'#e98824'});
                    jq("toolTipMsg:before").css("left",lpos+"px"); 
                        
                });
                jq("input[type=radio][id^='s']").hide();                
               
                   if(answer == "Yes"){                
                     jq(".ui-slider-handle").css("left", "25%");
                     jq("label[for=s1]").css({'color':'#e98824'});
                    }
                    if(answer == "Partly"){
                     jq(".ui-slider-handle").css("left", "50%");
                     jq("label[for=s2]").css({'color':'#e98824'});
                    }
                    if(answer == "No"){                
                     jq(".ui-slider-handle").css("left", "75%");
                     jq("label[for=s3]").css({'color':'#e98824'});
                    }
                     if(answer == "Not Applicable"){                
                     jq(".ui-slider-handle").css("left", "100%");
                     jq("label[for=s4]").css({'color':'#e98824'});
                    }
                   
                }
</script>
</apex:component>