<apex:component id="loadingStatusComponent">
    <apex:outputpanel id="loadingStatusPanel">
        <apex:actionstatus id="loadingStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%;opacity:0.9;width:100%;"> 
                    <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                        <img class="waitingImage" src="{!URLFOR($Resource.ipmResourceRevamp, '/images/ajax-loader.gif')}"/>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
    </apex:outputpanel>
</apex:component>