<apex:component id="ipmModal">
    <style>
        .htmlDetailElementTable img {width:100%; max-width:100%;}
        #ipmModal .modal-content{height:100%;}
        #ipmModal .modal-body{height:100%;padding:0px;}
        #ipmModal .modal-header{border-bottom:none;}
    </style>
 <div class="modal fade" id="ipmModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <!--<div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <label class="modal-title teal ipmPanelHeading" id="modalLabel">Core Parameters</label>
        </div>-->
      <div class="modal-body"></div>
    </div>
  </div>
</div> 
</apex:component>