<apex:component >
 <table class="ipmTable table table-bordered myListTable"> 
 <thead class="">
 <tr>
 <th class="  " scope="col" colspan="1">
   <div>
     <div class="colCompleted incHeight">
      <span>Completed?</span>
     </div>
   </div>
 </th>
 <th class="  " scope="col" colspan="1">
   <div>
     <div class="colProject incHeight">
      <span>Project</span>
     
       <div class="keep-open  btn-group">
        <div class="dropdown completedFilter completedFilterT ipmDropDown">
         <div class="dropdown-toggle" data-toggle="dropdown">
            <a class="fa filterIcon icoButton filter"></a> 
         </div>
        </div>
       </div>
    </div>
  </div>
 </th>
 <th class="  " scope="col" colspan="1">
   <div>
     <div class="Brand incHeight">
      <span>Brand</span>
      
       <div class="keep-open  btn-group">
        <div class="dropdown completedFilter completedFilterT ipmDropDown">
         <div class="dropdown-toggle" data-toggle="dropdown">
            <a class="fa filterIcon icoButton filter"></a> 
         </div>
        </div>
       </div>
     </div>
   </div>
 </th>
 <th class="  " scope="col" colspan="1">
  <div>
     <div class="colCategory incHeight">
      <span>Category</span>
      
       <div class="keep-open  btn-group">
        <div class="dropdown completedFilter completedFilterT ipmDropDown">
         <div class="dropdown-toggle" data-toggle="dropdown">
            <a class="fa filterIcon icoButton filter"></a> 
         </div>
        </div>
       </div>
     </div>
  </div>
 </th>
 <th class="  " scope="col" colspan="1">
  <div>
     <div class="colPhase incHeight">
      <span>Phase</span>
      
       <div class="keep-open  btn-group">
        <div class="dropdown completedFilter completedFilterT ipmDropDown">
         <div class="dropdown-toggle" data-toggle="dropdown">
            <a class="fa filterIcon icoButton filter"></a> 
         </div>
        </div>
       </div>
    </div>
  </div>
 </th>
 <th class="  " scope="col" colspan="1">
  <div>
     <div class="colTasks incHeight">
      <span>Tasks</span>
     </div>
  </div>
 </th>
 <th class="  " scope="col" colspan="1">
   <div>
     <div class="colSection incHeight">
      <span>Section</span>
     </div>
   </div>
 </th>
 <th class="  " scope="col" colspan="1">
   <div>
     <div class="colDuedate incHeight">
      <span>Due Date</span>
      <span class="fa fa-angle-up sortIcon fa-angle-down" id="sortCompletion"></span>
     </div>
   </div>
 </th>
 </tr>
</thead>
</table>
<div class="tableAccrdion">
     <span class="projectAccordion">
            <span class="projectContainer">
                <span class="pHead">
                    <span class='expico fa fa-minus'></span><span class="todoSubhead">Overdue</span><span class="todoCount">5</span>
                </span> 
            </span>
     </span>
</div>
<span class="ipmAcrdnExpand">
   <table class="ipmTable table table-bordered overdueTable">
<tbody>
 <tr>
 <td>
   <div class="col-xs-2 ipmCheckbox milestoneCheck">
      <input type="checkbox" value="" id="" onClick=""/>
      <label for=""></label>
   </div>
 </td>
 <td>
 <a href="#">Bolt</a>
 </td>
 <td>
 Abaico
 </td>
 <td>
Laundry
 </td>
 <td>
 Idea
 </td>
 <td>
 *Identify Consumer need
 </td>
 <td>
 <a href="#">1.1 Idea/Graphic [BD]</a>
 </td>
 <td>
 11-Nov-14
 </td>
 </tr>
 <tr>
 <td>
   <div class="col-xs-2 ipmCheckbox milestoneCheck">
      <input type="checkbox" value="" id="" onClick=""/>
      <label for=""></label>
   </div>
 </td>
 <td>
 <a href="#">Bolt</a>
 </td>
 <td>
 Abaico
 </td>
 <td>
Laundry
 </td>
 <td>
 Idea
 </td>
 <td>
 *Identify Consumer need
 </td>
 <td>
 <a href="#">1.1 Idea/Graphic [BD]</a>
 </td>
 <td>
 11-Nov-14
 </td>
 </tr>
 </tbody>
 </table>
 </span>
</apex:component>