<apex:component controller="IPM_MyList" allowDML="true">
    <apex:attribute name="overduecount" description="overduesize" type="integer" assignTo="{!overduesize}"/>
    <div class="myToDoList">
         <apex:actionStatus startText="updating..." id="myStatus">
             <apex:facet name="start">
                <img height="15" width="15" src="/img/loading32.gif" />
            </apex:facet>
        </apex:actionStatus>
        <div class="row borderBottom">
            <div class="col-sm-12 heading3 blue noPadleft">My To-do List</div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <apex:outputpanel rendered="{! if(AND(setCon.ResultSize==0,setControl.ResultSize==0, setCont.ResultSize==0),'true','false')}">
                    <div class="noRecordsMsg">No To-Dos</div>
                </apex:outPutPanel>
                <apex:outputpanel rendered="{! if(OR(setCon.ResultSize > 0,setControl.ResultSize > 0, setCont.ResultSize > 0),'true','false')}">
                    <div class="ipmAccordion">
                        <apex:outputPanel id="overdue" rendered="{!(if(setCon.ResultSize>0,true,false))}">
                        <div class="projectContainer">
                            <span class="pHead">
                                <span class='expico fa fa-minus'></span>Overdue<span class="recCount">{!setCon.ResultSize}</span>
                            </span> 
                            <div class="ipmAcrdnExpand">
                                <apex:repeat var="p" value="{!OverduetasksSample}">
                                <div class="row recordBox">
                                    <div class="col-sm-12">    
                                        <div class="col-xs-2 ipmCheckbox taskCheck">
                                            <input type="checkbox" value="{!p.IPM_Completed__c}" id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)"/>
                                            <label for="{!p.Id}"></label>
                                        </div>
                                            <div class="col-sm-10">
                                                <span class="captions1 blockDisplay"><apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                                         <apex:outputfield value="{!p.IPM_Task_Name__c}" /></span>
                                                <span class="captions1 blockDisplay"><apex:outputField value="{!p.IPM_Due_Date1__c}"/> <!-- | {!p.IPM_Project__r.IPM_Category_Text__c} | {!p.IPM_Phase__c} --></span>
                                                <span class="captions1 blockDisplay">
                                                       <apex:outPutPanel >
                                                            <a href="/apex/ipmProjectDocumentSectionEditorV1?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}" target="_blank">
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}"/>&nbsp;
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/></a>&nbsp;
                                                        </apex:outputPanel>
                                                
                                                    <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel>  </span>
                                                    <!--<apex:outputText value="IN {!p.IPM_Project__r.Name}"></apex:outputText>-->
                                                    <span class="blockDisplay"><apex:outputPanel >
                                                        <span class="listIn">IN </span><a href="/apex/ipmProjectOverview?id={!p.IPM_Project__c}">
                                                        <apex:outputText value="{!p.IPM_Project__r.Name}"/></a>
                                                        </apex:outputPanel></span>
                                            </div>
                                        
                                    </div> 
                                </div> 
                                </apex:repeat>
                            </div>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel id="todayTasks" rendered="{!(if(setControl.ResultSize>0,true,false))}">
                        <div class="projectContainer">
                            <span class="pHead">
                                <span class='expico fa fa-minus'></span>Today<span class="recCount">{!setControl.ResultSize}</span>
                            </span>
                            <div class="ipmAcrdnExpand">
                                <apex:repeat var="p" value="{!projectTaskssample}">
                                <div class="row recordBox"> 
                                    <div class="col-sm-12">
                                        <div class="col-xs-2 ipmCheckbox taskCheck">
                                        <input type="checkbox" value="{!p.IPM_Completed__c}" id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)"/>
                                       <label for="{!p.Id}"></label>
                                    </div>
                                        <div class="col-sm-10">
                                                <span class="captions1 blockDisplay"><apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                                         <apex:outputfield value="{!p.IPM_Task_Name__c}" /></span>
                                                <span class="captions1 blockDisplay"><apex:outputField value="{!p.IPM_Due_Date1__c}"/> <!-- - {!p.IPM_Project__r.IPM_Category_Text__c} - {!p.IPM_Phase__c} --></span>
                                                <span class="captions1 blockDisplay"><apex:outPutPanel >
                                                            <a href="/apex/ipmProjectDocumentSectionEditorV1?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}" target="_blank">
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}"/>&nbsp;
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/></a>&nbsp;
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel></span>
                                                        <!--<apex:outputText value="IN {!p.IPM_Project__r.Name}"></apex:outputText>-->
                                                        <span class="blockDisplay"><apex:outputPanel >
                                                         <span class="listIn">IN </span><a href="/apex/ipmProjectOverview?id={!p.IPM_Project__c}">
                                                        <apex:outputText value="{!p.IPM_Project__r.Name}"/></a>
                                                        </apex:outputPanel></span>  
                                        </div> 
                                    </div>
                                </div>
                                </apex:repeat>
                            </div>
                            
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel id="nextsevenTasks" rendered="{!(if(setCont.ResultSize>0,true,false))}">
                        <div class="projectContainer">
                            <span class="pHead">
                                <span class='expico fa fa-minus'></span>Next 7 days<span class="recCount">{!setCont.ResultSize}</span>
                            </span>
                            <div class="ipmAcrdnExpand">
                                <apex:repeat var="p" value="{!NextSevenTasks}">
                                <div class="row recordBox"> 
                                    <div class="col-sm-12">   
                                        <div class="col-xs-2 ipmCheckbox taskCheck">
                                        <input type="checkbox" value="{!p.IPM_Completed__c}" id="{!p.Id}" onClick="myAssignedTasks('{!p.Id}',this.checked)"/>
                                           <label for="{!p.Id}"></label>
                                        </div>
                                        <div class="col-sm-10">
                                                <span class="captions1 blockDisplay"><apex:outputPanel rendered="{!p.IPM_Task_Type__c = 'Non-Negotiable'}">*</apex:outputPanel>
                                                         <apex:outputfield value="{!p.IPM_Task_Name__c}" /></span>
                                                <span class="captions1 blockDisplay"><apex:outputField value="{!p.IPM_Due_Date1__c}"/> <!-- | {!p.IPM_Project__r.IPM_Category_Text__c} | {!p.IPM_Phase__c} --></span>
                                                <span class="captions1 blockDisplay"><apex:outPutPanel >
                                                            <a href="/apex/ipmProjectDocumentSectionEditorV1?Id={!p.IPM_Project__c}&projDocSecId={!p.IPM_Project_Document_Section__c}" target="_blank">
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Sequence__c}"/>&nbsp;
                                                            <apex:outputfield value="{!p.IPM_Project_Document_Section__r.IPM_Section_Name__c}"/></a>&nbsp;
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!p.IPM_Function__c != NULL}">[{!p.IPM_Function__c}]</apex:outputPanel></span>
                                                        <span class="blockDisplay"><apex:outputPanel >
                                                        <span class="listIn">IN </span> <a href="/apex/ipmProjectOverview?id={!p.IPM_Project__c}">
                                                        <apex:outputText value="{!p.IPM_Project__r.Name}"></apex:outputText></a>
                                                        </apex:outputPanel></span>
                                        </div> 
                                    </div>
                                </div>
                                </apex:repeat>
                            </div>  
                        </div>
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>
        </div> 
    </div>
    </div>
     <apex:form >
        <apex:actionFunction name="markComplete" action="{!markComplete}" reRender="todayTasks,nextsevenTasks,overdue" status="myStatus">
            <apex:param name="tskId" assignTo="{!taskId}" value="" />
            <apex:param name="isChecked" assignTo="{!isChecked}" value="" />
         </apex:actionFunction>
     </apex:form>
    <script>
         function myAssignedTasks(taskId, isChecked) {
                    if(isChecked != true) {     
                        jq('.taskCheck input[type=checkbox]#'+taskId).closest(".recordBox").removeClass("selected");
                    }else {
                        jq('.taskCheck input[type=checkbox]#'+taskId).closest(".recordBox").addClass("selected");
                    }
                    markComplete(taskId, isChecked);
                }
    </script>
</apex:component>