<apex:component controller="IPMProjectIntermediateController">
    <apex:attribute name="activeItem" type="String" description="TODO"/>
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <div class="ipmNavMenuDiv">
        <nav class="navbar navbar-default" role="navigation">
           <!-- <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" 
                 data-target="#ipm-navbar-collapse">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                </button>
            </div>-->
            <div class="collapse navbar-collapse" id="ipm-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="tabOdd {!IF(activeItem=='overview', 'active', '')}"><a href="/apex/ipmProjectOverview?id={!project.Id}"><span>Overview</span></a></li>
                    <li class="tabEven {!IF(activeItem=='milestonesAndTasks', 'active', '')}"><a href="/apex/IPM_Tasklist?id={!project.Id}"><span>Milestones &amp; To-dos</span></a></li>
                    <li class="tabOdd {!IF(activeItem=='gateDocument', 'active', '')}"><a href="/apex/IPM_Bcc_Document?id={!project.Id}"><span>BB Document</span></a></li>
                    <li role="presentation" class="tabEven dropdown {!IF(activeItem=='coreParameters', 'active', '')}{!IF(activeItem=='rolloutPlan', 'active', '')}{!IF(activeItem=='financials', 'active', '')}">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                          <span>Essentials<div class="caret"></div></span>
                        </a>
                    <ul class="dropdown-menu" role="menu">
                    <li class="{!IF(activeItem=='coreParameters', 'active', '')}"><a href="/apex/IPM_Core_Parameters_Revamp?id={!project.Id}"><span>Core Parameters</span></a></li>
                    <apex:outputPanel rendered="{!project.IPMProject_Span__c='Global'}">
                    <li class="{!IF(activeItem=='rolloutPlan', 'active', '')}"><a href="/apex/ipmRolloutPlans?id={!project.Id}"><span>Rollout Plan</span></a></li>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!project.IPMProject_Span__c='Regional'}">
                    <li class="{!IF(activeItem=='rolloutPlan', 'active', '')}"><a href="/apex/ipmRolloutPlansRegional?id={!project.Id}"><span>Rollout Plan</span></a></li>
                    </apex:outputPanel>
                    <li class="{!IF(activeItem=='financials', 'active', '')}"><a href="/apex/ipmFinancial?id={!project.Id}"><span>Financials</span></a></li>
                    </ul>
                    </li>
                    <li class="tabOdd {!IF(activeItem=='teamAssignment', 'active', '')}"><a href="/apex/ipmTeam_revamp?id={!project.Id}"><span>Team</span></a></li>   
                </ul>
            </div>
        </nav>
    </div>
</apex:component>