<apex:component controller="IPMProjectIntermediateController">
    <apex:attribute name="activeItem" type="String" description="TODO"/>
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <div class="ipmNavMenuDiv">
        <nav class="navbar navbar-default" role="navigation">
           <!-- <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" 
                 data-target="#ipm-navbar-collapse">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                </button>
            </div>-->
            <div class="collapse navbar-collapse" id="ipm-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="tabOdd {!IF(activeItem=='overview', 'active', '')}"><a href="/apex/ipmProjectOverview?id={!project.Id}"><span>Overview</span></a></li>
                    <li class="tabEven {!IF(activeItem=='milestonesAndTasks', 'active', '')}"><a href="/apex/IPM_Tasklist?id={!project.Id}"><span>Milestones &amp; To-Dos</span></a></li>
                   <!--<li class="tabOdd {!IF(activeItem=='gateDocument', 'active', '')}"><a href="/apex/IPM_GateDocument?id={!project.Id}"><span>Gate Document</span></a></li>-->
                   <li role="presentation" class="tabOdd dropdown {!IF(activeItem=='charter', 'active', '')}{!IF(activeItem=='contract', 'active', '')}{!IF(activeItem=='market ready', 'active', '')}{!IF(activeItem=='market deployment', 'active', '')}">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                          <span>Gate Document<div class="caret"></div></span>
                        </a>
                    <ul class="dropdown-menu" role="menu">
                    <apex:outputPanel layout="block" rendered="{!AND(OR(project.IPMProject_Span__c='Global',AND(project.IPMProject_Span__c='Regional',project.IPM_Project_Type__c!='Rollout')),OR(project.IPM_Phase__c='Ideas',project.IPM_Phase__c='Feasibility',project.IPM_Phase__c='Capability',project.IPM_Phase__c='Market Ready'))}">
                    <li class="{!IF(activeItem=='charter', 'active', '')}"><a href="/apex/IPM_GateDocument?id={!project.Id}&printDoc=Charter"><span>Charter</span></a></li>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!AND(OR(AND(project.IPMProject_Span__c='Global',project.IPM_GateKeeping_Model__c='GCLT & RCLT'),project.IPMProject_Span__c='Regional'),OR(project.IPM_Phase__c='Feasibility',project.IPM_Phase__c='Capability',project.IPM_Phase__c='Market Ready'))}">
                    <li class="{!IF(activeItem=='contract', 'active', '')}"><a href="/apex/IPM_GateDocument?id={!project.Id}&printDoc=Contract"><span>Contract</span></a></li>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!AND(OR(AND(project.IPMProject_Span__c='Global',project.IPM_GateKeeping_Model__c='GCLT & RCLT'),project.IPMProject_Span__c='Regional'),OR(project.IPM_Phase__c='Capability',project.IPM_Phase__c='Market Ready'))}">
                    <li class="{!IF(activeItem=='market ready', 'active', '')}"><a href="/apex/IPM_GateDocument?id={!project.Id}&printDoc=Market Ready"><span>Market Ready</span></a></li>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!AND(project.IPMProject_Span__c='Local',OR(project.IPM_Phase__c='Market Ready',project.IPM_Phase__c='Market Deployment',project.IPM_Phase__c='PLE'))}">
                    <li class="{!IF(activeItem=='market deployment', 'active', '')}"><a href="/apex/IPM_GateDocument?id={!project.Id}&printDoc=Market Deployment"><span>Market Deployment</span></a></li>
                    </apex:outputPanel>
                    </ul>
                    </li>
                    <li role="presentation" class="tabEven dropdown {!IF(activeItem=='coreParameters', 'active', '')}{!IF(activeItem=='rolloutPlan', 'active', '')}{!IF(activeItem=='financials', 'active', '')}">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                          <span>Essentials<div class="caret"></div></span>
                        </a>
                    <ul class="dropdown-menu" role="menu">
                    <li class="{!IF(activeItem=='coreParameters', 'active', '')}"><a href="/apex/IPM_Core_Parameters_Revamp?id={!project.Id}"><span>Project parameters</span></a></li>
                    <apex:outputPanel layout="block" rendered="{!project.IPMProject_Span__c!='Local'}">
                    <li class="{!IF(activeItem=='rolloutPlan', 'active', '')}"><a href="/apex/ipmRolloutPlans?id={!project.Id}"><span>Rollout Plan</span></a></li>
                    </apex:outputPanel>
                    <li class="{!IF(activeItem=='financials', 'active', '')}"><a href="/apex/ipmFinancial?id={!project.Id}"><span>Financials</span></a></li>
                    </ul>
                    </li>
                    <li class="tabOdd {!IF(activeItem=='teamAssignment', 'active', '')}"><a href="/apex/ipmTeam_revamp?id={!project.Id}"><span>Team</span></a></li>   
                </ul>
            </div>
        </nav>
    </div>
</apex:component>