<apex:component controller="IPM_ProjectIntermediateController"> 
    <div class="ipmProjectDetails">
        <div class="panel">
            <div class="panel-body">          
                <div class="col-sm-1 uploadImg">                                
                    <apex:image value="{!URLFOR($Resource.ipmResource, 'images/upload_placeholder.png')}" rendered="{!!isImage}" styleClass="ipmImage" />
                    <apex:outputField value="{!project.IPM_Project_Logo__c }" />
                </div>
                <div class="col-sm-4">                                
                    <h1 class="panel-title"><apex:outputText value="{!project.IPM_Project_Name__c}" /></h1>
                    <div class="SecButtonSet">                                 
                     <a class="icoButton edit" href="#" title="Edit" target="_top"></a>                               
                </div>
                </div>
                <div class="col-sm-7">                                
                    <c:ipmFunnelRevamp />
                </div>
            </div>                             
        </div>
    </div>
</apex:component>