<apex:component controller="IPMProjectIntermediateController"> 
   <!--<apex:form >-->
    <div class="ipmProjectDetails">
        <div class="panel">
            <div class="panel-body">   
                <div class="col-sm-5 noPadleft noPadright">   
                    <div class="col-sm-2 headerlogo noPadleft noPadright">                                
                        <apex:outputField value="{!project.IPM_Project_Logo__c}" />
                    </div>
                    <div class="col-sm-9 noPadright">
                        <div class="row">   
                            <div class="pull-left">
                                <span class="ipmpanel-heading"><apex:outputText value="{!project.IPM_Project_Name__c}" /></span>
                            </div>             
                            <div class="pull-left SecButtonSet">
                                 <span class="headerglb"></span>
                                 <span class="grentxt">{!project.IPMProject_Span__c}</span>                                 
                                 <span class="grentxt">{!project.IPM_Project_Type__c}</span>  
                                 <!--<span class="headEdit"><a class="icoButton edit1" href="#" title="Edit" target="_top"></a></span> -->                            
                            </div>
                        </div>
                        <div class="row headerSecondRow">
                            <div class="pull-left headCategory">
                               <!-- <apex:image value="{!URLFOR($Resource.ipmResourceRevamp, 'images/Icons-03.svg')}" />-->
                                <apex:inputField value="{!Project.IPM_Category_Icon__c}"/>  
                            </div>
                            <div class="pull-left">
                                <span><!--{!project.IPM_Brand_Positioning__c}--> {!project.IPM_Category_Text__c}</span>
                            </div>
                            <div class="pull-left list-style">
                                <span>{!project.IPMProject_Span__c} </span>
                            </div>
                            <div class="pull-left list-style">
                                <span>{!project.IPM_Brand_Positioning__c}</span>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="col-sm-7">                                
                    <c:ipmFunnelRevamp />
                </div>
            </div>                             
        </div>
    </div>
    <!--</apex:form>-->
</apex:component>