<apex:component >
    
    <apex:attribute name="count" type="String" description="this is the count"/>
    <apex:attribute name="pageTitle" type="String" description="this is the page title"/>
  <div class="ipmPageHeaderDiv"> 
  <div class="heading2 ipmHeading blue">
     <div class="row ipmPageHeader">
        <!--<div class="col-sm-1">
           <span><a class="icoButton noPadright laundry-icon"></a></span>
        </div>-->
        <div class="col-sm-3 noPadright width4">
          <span class="pageTitle">{!pageTitle}</span>
        </div>
        <apex:outputPanel rendered="{! IF(OR(count==''),'false','true')}">
            <div class="col-sm-2 headingBorder">
                {!count}
            </div>
        </apex:outputPanel>
        <!-- <div class="col-sm-6 SecButtonSet mstoneTasks pull-right">
        <a href="#" class="icoButton download" title="Download"></a>
        <a href="#" class="icoButton print" title="Print"></a>
        </div>-->
     </div>
  </div> 
  <div class="headerpbl"></div>  
  </div>     
</apex:component>