<apex:component controller="IPM_ProjectIntermediateController">
    <style>
        .outputField{margin-bottom:2px;}
    </style>       
        <div class="row mergedRow">
            <div class="panel">
                <div class="panel-body">
                    <div class="col-sm-3 uploadImg">                                
                        <apex:image value="{!URLFOR($Resource.ipmResource, 'images/upload_placeholder.png')}" rendered="{!!isImage}" styleClass="ipmImage" />
                        <apex:outputField value="{!project.IPM_Project_Logo__c }" />
                    </div>
                    <div class="col-sm-9 rightColumn projectDetails">                                
                        <div class="outputField">
                            <apex:outputText value="{!project.IPM_Project_Name__c}" styleClass="panel-title"/>                                    
                        </div>                                 
                        <div class="outputField">
                            <apex:outputLabel value="Brand Positioning" styleClass="fieldLabel"/>
                            <apex:outputtext value="{!project.IPM_Brand_Positioning__c}" styleClass="fieldValue"/>
                        </div>
                        <div class="outputField">
                            <apex:outputLabel value="Category" styleClass="fieldLabel"/>
                            <apex:outputtext value="{!project.IPM_Category_Text__c}" styleClass="fieldValue"/>
                        </div>
                         <div class="outputField">
                            <apex:outputLabel value="Target Launch" styleClass="fieldLabel"/>
                            <apex:outputtext value="{!project.IPM_Target_Launch_Date__c}" styleClass="fieldValue"/>
                        </div>
                        <div class="outputField">
                            <apex:outputLabel value="Description" styleClass="fieldLabel" />
                            <apex:outputtext value="{!project.IPM_Project_Description__c}" styleClass="fieldValue"/>
                        </div>
                     </div>
                </div>                             
            </div>
        </div>
 
</apex:component>