<apex:component layout="none">
    <apex:attribute name="isActive" type="Boolean" default="false" description="TODO"/>
    <apex:attribute name="href" type="String" required="true" description="TODO"/>

    <apex:attribute name="faIconClass" type="String" required="true" description="TODO"/>
    <apex:attribute name="itemText" type="String" required="true" description="TODO"/>

    <apex:attribute name="color" type="String" required="true" description="TODO"/>

    <li class="{!IF(isActive, 'active', '')}">
        <a class="{!IF(isActive, 'active', '')} {!color}" href="{!href}">
            <i class="fa {!faIconClass} fa-2x fa-stack"></i>
            <span>{!itemText}</span>
        </a>
    </li>
</apex:component>