<apex:component layout="none">
    <apex:attribute name="title" type="String" description="TODO"/>
    
    <li>
        <div class="taskCheckbox">
            <input type="checkbox" class="list-child" value="" />
        </div>
        <div class="taskTitle">
            <span class="taskTitle-sp">{!title}</span>
            <div class="pull-right hidden-phone ipmButtonGroup">
                <apex:commandLink styleClass="ipmButton small green"><i class=" fa fa-check"></i></apex:commandLink>
                <apex:commandLink styleClass="ipmButton small teal"><i class=" fa fa-pencil"></i></apex:commandLink>
                <apex:commandLink styleClass="ipmButton small red"><i class=" fa fa-trash-o"></i></apex:commandLink>
            </div>
        </div>
    </li>
</apex:component>