<apex:component controller="isll_ChatterComponentController"> 

<style>

	div#chatterDiv {height:400px;}
	
	.publishercontainer {
		width:400px;
		padding-bottom: 4px;
	}
	
	.feedcontainer {width: 450px; height:400px; overflow-y : scroll;  overflow-x : hidden; }
	
	.feeditem div.feeditemaux {width: 230px; }
	
	.view {width: 200px;}
	
	.feeditemActionMenuButton {margin-right : 50px;}

	.chatterexpando .feedpage {width: 100%; padding-left: 0px;}
	.feedmain {width :100%;}

	.comboMenu {
		padding-bottom: 3px;
	}

	.feedpage .feedrightbar{
		display: none;
	}

	.feedpage .feedmain{
		width: 100%;
	}
	
</style>
	<div id = "parentChatterFeedContainer" class = "helpClass" rel="popover" data-content=" Take part in the lab by communicating via chatter" data-original-title="ISLL Chatter Feed"> 
		<div id="chatterDiv">
			<chatter:feedWithFollowers entityId="{!isllChatterGroupID}" />
		</div>
	</div>
</apex:component>