<apex:component controller="isll_ModeratorComponentController"  allowDML="true" extensions="isll_ReturnUrlExtention" >
	<style>
		.moderatorName{
	    		text-align: left;
	    		/*text-transform: uppercase;*/
	    		font-size:9px;
	    		line-height:9x;​
	    		padding-left: 15px;
	    		margin: 0 40px 0 40px;
				padding-top: 26px;
				width: 123%;

	    	}
	 	.modImage{
	 		float: left;
	 	}
	 	
	 	.nameDiv{
	 		margin-left:50px;
	 		float: right;
	 	}
	 	
	 	.modDiv{
	 		width : 200px;
	 	}
	 	.moderatorLink{
	 		text-decoration: none;
	 	}
	 	#moderatorHelp {
	 		/*margin-top:20px;
	 		margin-top:25px;*/
	 		margin:0;
	 	}
 	</style>	
    <apex:attribute name="editable" description="need to write one" type="Boolean" required="false" assignTo="{!isEditable}" />
		<apex:attribute name="isEditModeAtr" description="" type="Boolean" required="false" assignTo="{!isEditMode}" />
		 <div id = "moderatorHelp" class = "helpClass" rel="popover" data-content="This is today's moderator" data-original-title="Need help?">
			<apex:outputPanel rendered="{!!isEditMode}" >
				<apex:outputPanel rendered="{!showModerator}"  id="modPanel">
					<div class = "modDiv">
						<a href="/{!moderator.id}" class="moderatorLink">
							<c:isll_UserpicWithFlag user="{!moderator}" width="45" height="45" style="float: left;"/>
					
								<!-- <apex:image url="{!moderator.FullPhotoUrl}" width="45" height="45" style="padding-top: 15px; padding-left: 15px;"/>
								 -->
							
									<div class ="moderatorName" style="padding-left: 15px;">Hi, I'm {!moderator.name} and I'm moderating today, If I see a post I can help with, I will! </div>
				
						</a>
					</div>			
				</apex:outputPanel>
				<apex:outputLink value="isll_ModeratorEdit" styleClass="editLink" rendered="{!showEditLink}">Edit
					<apex:param name="returnPage" value="{!backUrl}" />
				</apex:outputLink> 
			</apex:outputPanel>
			
			
			<apex:outputPanel rendered="{!isEditMode}">
				<apex:pageBlock title="Select Moderator">
					<apex:pageBlockButtons >
						  	 <apex:commandButton action="{!updateMod}" value="Save And Back"/>
						  	  <apex:commandButton action="{!goBack}" value="Back"/>
					</apex:pageBlockButtons>
					<apex:selectList multiselect="false" size="10" value="{!newMod}">
						<apex:selectOptions value="{!listOfPotentialMods}"/>
					</apex:selectList>
				</apex:pageBlock>
			</apex:outputPanel>
		</div>
</apex:component>