<apex:component controller="isll_SustainExpComponentController" allowDML="true" extensions="isll_ReturnUrlExtention">
    <style>
        .expertName{
            text-align: left;
            /*text-transform: uppercase;*/
            text-decoration: none; 
            font-size:9px;
            width:60px;
            height:20px;
            line-height:9x;​
            padding-left: 5px;
            
        }
        .tableCol{
            padding-Right: 5px;
            padding-Top: 5px;
        }
    </style>
    <apex:attribute name="editable" description="need to write one" type="Boolean" required="false" assignTo="{!isEditable}" />
    <apex:attribute name="isEditModeAtr" description="" type="Boolean" required="false" assignTo="{!isEditMode}" />
    <apex:attribute name="isSMEMode" description="" type="Boolean" required="false" assignTo="{!SMEMode}" />
    <apex:outputPanel rendered="{!!isEditMode}" >
        <table>
            <apex:repeat value="{!wrappedExperts}" var="aExpert">
                <apex:outputText value="<tr>" rendered="{!aExpert.rowFlipper}" escape="false" />
                <td class = 'tableCol'>
                	<a href="/{!aExpert.user.id}" ><c:isll_UserpicWithFlag user="{!aExpert.user}" width="60" height="60"/></a>
                    <!-- <apex:image url="{!aExpert.image}" width="60" height="60"/> -->
                    <div class ="expertName">{!aExpert.name}</div>
                </td>               
                <apex:outputText value="</tr>" rendered="{!aExpert.rowEnd}" escape="false" />
            </apex:repeat>          
        </table>

        <apex:outputLink value="isll_SustainExpertEdit" styleClass="editLink" rendered="{!ShowEditLink}">Edit
                <apex:param name="returnPage" value="{!backUrl}" />
            </apex:outputLink> 
        <br/>
    </apex:outputPanel>  
    
    <apex:outputPanel rendered="{!isEditMode}" >
        <apex:pageBlock title="{!IF(SMEMode,'Select SME', 'Select Sustainability Experts')}">
              <apex:pageBlockButtons >
                 <apex:commandButton action="{!updateUsers}" value="Save"/>
              </apex:pageBlockButtons>
             <apex:outputPanel id="userSelection">
	            <c:isll_MultiselectPicklist leftLabel="Available Users"
	                leftOptionsAttr="{!allUsersInGroup}"
	                rightLabel="Selected Users"
	                rightOptionsAttr="{!SelectedUsers}"
	                size="14"
	                width="150px"/> 
	         </apex:outputPanel>
            
            
           
        </apex:pageBlock>
    </apex:outputPanel> 
        

    
            
</apex:component>