<!--  Marc Sälzler -->
<apex:component >
	<apex:attribute name="style" description="To modify the style of the input field." type="String" />
	
	<!--  TODO: Put in search bar and related/relevant functionalities -->
	<style type="text/css">
		.searchbar
        {
            height: 12px;
            width: 172px;
	         background-color:#DC6B2F;
	    	 border:none;
	    	 border-radius:7px;
	    	 padding-bottom : 17px;
        	 
        }
        
        .searchbarResults
        {
            height: 12px;
            width: 171px;
	         background-color: lightgrey;
	    	 border:none;
	    	 border-radius:7px;
	    	 padding-bottom : 17px;
	    	 margin-top : 14px;
        	 position: relative;
			 bottom: 15px;
        }
        
        .search
        {
            width:125px;
            padding: 6px 15px 6px 5px;
            margin: 3px;
            margin-bottom: 5px;
            margin-left: 0;
            height: 12px;
             outline: none;
        }   
        
        .search input
        {
            border:1px solid #2a2e31;
            background-color:#DC6B2F;
            color:#505358;
        }
        
        .square
        {
        	/*font-family: Arial,Helvetica,sans-serif;*/
        	font-size:12px;
        	 background-color:#DC6B2F;
        	 border:none;
        	 border-radius:7px;
        	 color:#ffffff;
        	 position: relative;
        	 bottom: 2px;
        	 outline: none;
        }
        
        input#searchResults.search.square
        {
        	 background-color: lightgrey;
        	 border:none;
        	 border-radius:7px;
        	 color:black;
        	 position: relative;
        	 bottom: 26px;
        	 left: 23px;
        	 height: 17px;
        	 outline: none;
        }
   ::-webkit-input-placeholder { /* WebKit browsers */
	    color:    #ffffff;
	    font-weight:100;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    #ffffff;
	    font-weight: 100;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    #ffffff;
	    font-weight: 100;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    #ffffff;
	    font-weight: 100;
	}
	
	#searchResults::-webkit-input-placeholder { /* WebKit browsers */
	    color:    black;
	    font-weight:100;
	}
	#searchResults:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    black;
	    font-weight: 100;
	}
	#searchResults::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    black;
	    font-weight: 100;
	}
	#searchResults:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    black;
	    font-weight: 100;
	}
	
	.searchbar img {height: 20px; position:relative; top:4px; top: 2px\0/; left:2px;}

	</style>
    
    <apex:includeScript value="{!URLFOR($Resource.isll_VidComp, 'lib/jquery-1.9.1.min.js')}" />
    
    <script type="text/javascript">
        $(document).ready(function()
        {
            $('input[id="search"]').each(function()
            {
                $(this).keyup(function(e)
                {
                    if(e.keyCode == 13 && $(this).is(':focus'))
                    {
                        top.location = '/apex/isll_BrainResults?search=' + encodeURIComponent($(this).val());
                        
                        return false;
                    }
                });
            });
            
        });
        
        
  (function ($) {
    'use strict';
    $(function () {
        $('[placeholder]')
	        .focus(function () {
	            var input = $(this);
	            if (input.val() === input.attr('placeholder')) {
	                input.val('').removeClass('placeholder');
	            }
	        })
	        .blur(function () {
	            var input = $(this);
	            if (input.val() === '' || input.val() === input.attr('placeholder')) {
	                input.addClass('placeholder').val(input.attr('placeholder'));
	            }
	        })
	        .blur()
	        .parents('form').submit(function () {
	            $(this).find('[placeholder]').each(function () {
	                var input = $(this);
	                if (input.val() === input.attr('placeholder')) {
	                    input.val('');
	                }
	            });
	        });
    });
})(jQuery);

	function log(s) {
  		try { console.log(s) } catch (e) { alert(s) }
	}
	
	/* ie 8 fix - for some reason focus is being called on element on page load */
	var t = setTimeout( function(){  $('[placeholder]').blur() }, 1000 );


    </script>
	  <apex:attribute name="isSideBar" description="" type="boolean"/>
	  <apex:outputPanel rendered="{!isSideBar}">
		<div class="searchbar">
			<span>
				<img src = "{!URLFOR($Resource.isll_images, 'searchBarButtonWhite.png')}" />
			</span>
			<span>
				
					<input type="text" id="search" class="search square" placeholder="People, Info, Tools..." value="{!$Currentpage.parameters.search}" style="{!IF(OR(NOT(ISNULL(style)), NOT(ISBLANK(style))), style, '')}" />
				
			</span>
		</div>
	</apex:outputPanel>
	
	 <apex:outputPanel rendered="{!!isSideBar}">
		<div class="searchbarResults">
			<span>
				<img src = "{!URLFOR($Resource.isll_images, 'searchBarButton.png')}" style = "height: 20px; position:relative; top:6px;"></img>
			</span>
			<span>
				
					<input type="text" id="searchResults" class="search square" placeholder="People, Info, Tools..." value="{!$Currentpage.parameters.search}" style="{!IF(OR(NOT(ISNULL(style)), NOT(ISBLANK(style))), style, '')}" />
				
			</span>
		</div>
	</apex:outputPanel>
</apex:component>