<apex:component controller="isll_AdditionalContentController" extensions="isll_ReturnUrlExtention">
<!--====================================================-->
<!--Name:  isll_AdditionalContentSmall                  -->
<!--Copyright © 2013  Unilever                          -->
<!--====================================================-->
<!-- Purpose:                                           -->
<!-- component to show list of Articles related to current Page -->
<!--====================================================-->
<!-- History                                            -->
<!-- VERSION        AUTHOR              DATE            DETAIL      RELEASE/CSR        -->
<!-- 1.0            Liza Romanenko      31/07/2013      INITIAL DEVELOPMENT            -->
<!--====================================================-->
	<style>
		.smallArticlesArea{
			clear: both;
		}
		.smallArticle{
			width : 125px;
			margin: 0 15px 15px 0;
			float: left;
			height: 175px;
			align-text: left;
			overflow: hidden;
			font-size: 12px;
			text-transform: uppercase;
			color: #787878;
		}
		
		.smallArticle h1 {
			display: block;
			font-size: 14px;
			font-weight: normal;
			text-transform: uppercase;
			margin:0 0 5px 0;
		}
		
		.smallArticle img {
			width: 100px !important;
			height: 80px !important;
			margin-bottom: 5px;
		}
	</style>
	<div class="smallArticlesArea">	
		<apex:repeat value="{!articlesList}" var="a">

			<div class="smallArticle">
				<apex:outputPanel rendered="{!len(a.CMS_Article__r.Media_Content__r.ThumbnailLink__c) > 0}">
					<a href="{!a.CMS_Article__r.Media_Content__r.ThumbnailLink__c}" ><apex:image value="{!a.CMS_Article__r.Media_Content__r.Content__c}"/></a>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!len(a.CMS_Article__r.Media_Content__r.ThumbnailLink__c) == 0}">
					<apex:image value="{!a.CMS_Article__r.Media_Content__r.Content__c}"/>
				</apex:outputPanel>
				<h1>{!a.CMS_Article__r.Title__c}</h1>
				<apex:outputText value="{!a.CMS_Article__r.Body__c}" escape="false"/>
			</div>
		</apex:repeat>
	</div>
	<apex:outputLink value="isll_EditPageContent" rendered="{!showEditLink}">Edit
      	<apex:param name="page" value="{!$CurrentPage.Name}"/>
      	<apex:param name="returnPage" value="{!backUrl}" />
	</apex:outputLink> 
	
</apex:component>