<apex:component >
  <apex:panelGrid columns="6" style="padding-left : 20px;">  
      <div id = "shareKey">
            Share
            <apex:image url="{!URLFOR($Resource.isll_images, 'shareButton.png')}"  width="15" height="15"/>
        </div>
        <div id = "plusKey" style = "padding-left : 20px;">
            Favorite
            <apex:image url="{!URLFOR($Resource.isll_images, 'plus.png')}"  width="15" height="15"/>
        </div>
        <div id = "downloadKey" style = "padding-left : 20px;">
            Download
            <apex:image url="{!URLFOR($Resource.isll_images, 'download.png')}" width="15" height="15"/>
        </div>
  </apex:panelGrid>
  
    
    
    
</apex:component>