<apex:component controller="isll_WordCloudController" >
 <apex:stylesheet value="{!$Resource.isll_jqcloudCss}"/>

   <apex:includeScript value="{!URLFOR($Resource.isll_VidComp, 'lib/jquery-1.9.1.min.js')}" />
   <apex:includeScript value="{!URLFOR($Resource.isll_jqcloud)}" />
    
    <script type="text/javascript">
    
      	var word_list = new Array(); 
		<apex:repeat value="{!TrendingTopics}" var="topicWrapped">
			word_list.push({text:"{!topicWrapped.Name}", weight: "{!topicWrapped.weight}",link: "/{!topicWrapped.topicId}"});
		</apex:repeat>

      $(document).ready(function() {
        $("#wordcloud").jQCloud(word_list);
      });
    </script>
     
    <style type="text/css">
      body {
        background: #eee;
        /*font-family: Helvetica, Arial, sans-serif;*/
      }
      #wordcloud {
        margin: 30px auto;
        width: 100%;
        height: 200px;  
        border: none;
        padding-left: 15px;
        position: relative;
        bottom: 33px;
      }
      #wordcloud span.w10, #wordcloud span.w9, #wordcloud span.w8, #wordcloud span.w7 {
        text-shadow: 0px 1px 1px #ccc;
      }
      #wordcloud span.w3, #wordcloud span.w2, #wordcloud span.w1 {
        text-shadow: 0px 1px 1px #fff;
      }
      #footer {
        font-size: 13px;
        color: #aaa;
        text-align: center;
        width: 600px;
        margin: 30px auto;
        padding: 0.5em;
        text-shadow: 0px 1px 1px #fff;
        border-top: 1px dotted #ddd;
      }
      #footer a {
        color: #0af;
        text-decoration: none;
      }
      .aClass{
        vertical-align:  middle !important;
      }

      .firstCol{
        font-size : 30px;
        text-decoration : none;
        color :rgb(64,164,215) !important;
      }

      .secondCol{
        font-size : 18px;
        text-decoration : none;
         color :rgb(64,164,215) !important;
      }

      .thirdCol{
        font-size : 12px;
        text-decoration : none;
         color :rgb(64,164,215) !important;
      }

      .aTopic{
        display: block;
        padding: 2px 2px;
      }
      .clear {clear:both;}
    </style>

  <!--  <div id = "wordCloudHelp" class = "helpClass" rel="popover" data-content="These are most used topics in the lab right now" data-original-title="Word Cloud">
      <div id="wordcloud"></div>
    </div>

    <apex:repeat value="{!TrendingTopics}" var="topicWrapped">
      <a href = "/{!topicWrapped.topicId}">{!topicWrapped.Name}{!topicWrapped.weight}</a>
    </apex:repeat> -->
      <div id = "newCloud" class="clear">
        <apex:panelGrid columns="3" columnClasses="aClass" >
            <span class = "aTopic">
              <a href = "/{!TrendingTopics[0].topicId}" class = "firstCol">{!TrendingTopics[0].Name}</a>
            </span>
        <apex:panelGrid columns="1">
            <span class = "aTopic">
              <a href = "/{!TrendingTopics[1].topicId}" class = "secondCol">{!TrendingTopics[1].Name}</a>
            </span>
            <span class = "aTopic">
              <a href = "/{!TrendingTopics[2].topicId}"  class = "secondCol">{!TrendingTopics[2].Name}</a>
            </span>
        </apex:panelGrid>
        <apex:panelGrid columns="1">
          <span class = "aTopic">
            <a href = "/{!TrendingTopics[3].topicId}"  class = "thirdCol">{!TrendingTopics[3].Name}</a>            
          </span>
          <span class = "aTopic">
            <a href = "/{!TrendingTopics[4].topicId}"  class = "thirdCol">{!TrendingTopics[4].Name}</a>
          </span>
          <span class = "aTopic">
             <a href = "/{!TrendingTopics[5].topicId}"  class = "thirdCol">{!TrendingTopics[5].Name}</a>
          </span>
          <span class = "aTopic">
            <a href = "/{!TrendingTopics[6].topicId}"  class = "thirdCol">{!TrendingTopics[6].Name}</a>
          </span>
        </apex:panelGrid>
    </apex:panelGrid>
  </div>

</apex:component>