<apex:component controller="isll_TopInfluencersCloudController">
  <apex:attribute name="numberOfInfluencersToShow" description="Number of top influencers to show." 
            assignTo="{!numOfInfluencers}" type="Integer" required="false"/>
  <script type="text/javascript">
    
        var user_list = new Array(); 
    <apex:repeat value="{!topInfluencers}" var="userWrapped">
      user_list.push({photo:"userWrapped.photoUrl", influence: "{!userWrapped.influence}",id: "{!userWrapped.userId}"});
    </apex:repeat>

      $(document).ready(function() {
      
        var divWidth = 436;
        var divHeight = 150;
        var endNumOfUsers = {!endNumOfInf};
        
        
        var numOfColumns = 7; //max width 60px
        var numOfRows = 2;
        var percentDif = 55;
        
        if(endNumOfUsers > 20) { //max width 44px
          numOfColumns = 10;
          numOfRows = 3;
          percentDif = 39;
        }
        
        var tblColWidth = (divWidth/numOfColumns).toFixed();
        var tblRowHeight = (divWidth/numOfColumns).toFixed();
        
        
        var elemAmount = endNumOfUsers;
        var positions = new Array();
        for (var i=0; i<elemAmount; i++){
          positions.push(i);
        }
        positions.sort(function() {return 0.5 - Math.random()});
      
        var max = user_list[0].influence;
        var min = user_list[user_list.length-1].influence;
        var ipoint = percentDif/(max-min);
        
        user_list.sort(function() {return 0.5 - Math.random()});
        
        for (var i=0; i<user_list.length; i++){
        
          myimg = document.getElementById('img_'+user_list[i].id);
          mypnl = document.getElementById('pnl_'+user_list[i].id);
          
          var sizePercent = (39 + (user_list[i].influence - min)*ipoint).toFixed();
      var width = (64*sizePercent/100).toFixed();
      myimg.style.width = width+'px';
      myimg.style.height = 'auto';
        
      
      mypnl.style.position = "absolute";
      var x = ((positions[i] % numOfColumns)*tblColWidth + Math.abs(Math.random() * (tblColWidth-width))).toFixed();
      mypnl.style.left = x+'px';
      var y = ((Math.floor(positions[i] / numOfColumns) )*tblRowHeight + Math.abs(Math.random() * (tblRowHeight-width))).toFixed();
      mypnl.style.top = y+'px';
      
      
    }
      });
    </script>
  <style>
     #usercloud {
      position: relative;
          width: 436px;
          /*height: 150px;*/
          height:190px;  
          border: none;
        }
        .flagImg {
          position: absolute;
          right: 0;
          bottom: 3px;
        }
  </style>
  <div id="usercloud">
    <apex:repeat value="{!topInfluencers}" var="u">
      <div id="pnl_{!u.userId}">
        <apex:outputLink value="/{!u.userId}">
          <img id="img_{!u.userId}" src="{!u.photoUrl}" alt="{!u.name}" />
        </apex:outputLink>
        <img  src="{!URLFOR($Resource.isll_flagIcons, u.flagIcon+'.png')}" class="flagImg"/>
      </div>
    </apex:repeat>
  </div>

</apex:component>