<apex:component controller="isll_TopInfluencersCloudController">
  <apex:attribute name="numberOfInfluencersToShow" description="Number of top influencers to show." 
            assignTo="{!numOfInfluencers}" type="Integer" required="false"/>
            
            <!-- Adding Java Script file for extrnal Java Script--> 
            <apex:includeScript value="{!URLFOR($Resource.isll_JavaScript, 'JS/isll_TopInfluencersCloud_Java Script.js')}" />
            
  <style>
     #usercloud {
      position: relative;
          width: 436px;
          /*height: 150px;*/
          height:190px;  
          border: none;
        }
        .flagImg {
          position: absolute;
          right: 0;
          bottom: 3px;
        }
  </style>
  <div id="usercloud">
    <apex:repeat value="{!topInfluencers}" var="u">
      <div id="pnl_{!u.userId}">
        <apex:outputLink value="/{!u.userId}">
          <img id="img_{!u.userId}" src="{!u.photoUrl}" alt="{!u.name}" />
        </apex:outputLink>
        <img  src="{!URLFOR($Resource.isll_flagIcons, u.flagIcon+'.png')}" class="flagImg"/>
      </div>
    </apex:repeat>
  </div>

</apex:component>