<apex:component id="theComp" controller="isll_LibraryController" allowDML="true">
 <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'bootstrap.min.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'modal.css')}"/>

    <style>
        .linksOnTable
        {
            padding-right: 3px;
            padding-bottom: 5px;
        }
        
        .docTitleTable
        {
            padding-left: 7px;
            padding-bottom: 5px; 
        }
        
        .icon
        {
            height:25px;
            width:25px;
        }
        
        .newFile
        {
            color: #00B388;
            font-weight: bold;
            font-size:14px;
        }
        
        a.contentLink
        {
            /*text-transform:uppercase;*/
            text-decoration: none;
        }
        
        .fileName
        {
            text-align: left;
            /*text-transform: uppercase;*/
            text-decoration: none;
            font-size:10px;
            width:100px;
            overflow:hidden; 
            height:20px;
            line-height:10px;?
            padding-left: 7px;
        }
        
        .description
        {
            text-align: left;
            /*text-transform: uppercase;*/
            text-decoration: none; 
            font-size:8px;
            width:100px;
            height:16px;
            line-height:8px;?
            padding-left: 7px;
            padding-top: 5px;
            overflow:hidden;
        }
        
        .tableCol
        {
            padding-Right: 7px;
            padding-Top: 7px;
        }
        
        .linkButtons
        {
            padding-Top: 5px;
        }

        .disabledTextBox
        {
            background-color:#FFF;
            border:1px solid;
            color:#000;
            cursor:default;
            width:90px;
            display:table;
            text-align:right;
            padding:2px 1px;
        }

        .closeButton
        {
            float:right;
        }

        #groupSelection,#chatterText
        {
            border:1px solid;
            border-color:#E6E6E6;
            padding:8px 6px 8px 12px;
        }
        
        /**** ****/
        
        .entry
        {
            clear: both;
            
            /*background-color: #666;*/
            
            padding: 0;
            margin: 0;
            width: 100px;
            
            text-align: center;
        }
        
        .entry > img
        {
            height: 89px;
            width: 89px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .entryInfo
        {
            display: block;
            
            float:left;
            margin-left: 10px;
            
            width: 100px;
            height: 200px;
            
            text-align: center;
            font-weight: bold;
            /*text-transform: uppercase;*/
            font-size: 11px;
            color: #336699;
            
            word-wrap: break-word !important;
        }
        
        .entryInfo:hover
        {
            background-color: #BBB;
            cursor: pointer;
        }
        
        .libraryTable
        {
            width: 99%;
        }
        
        .libraryTable th
        {
            font-size: 14px;
        }
        
        .libraryTable td,th
        {
            font-weight: bold;
            padding: 6px;
            vertical-align:middle;
        }
        
        .even
        {
            background-color:#ccc;
        }
        
        .pageBlock
        {
            width: 900px !important;
        }
        
    
    </style>
    
    <script>
    var theID;
	function setID(id){
		theID = id;
	}
	
	function initShareFile(){
		shareFile(theID);
		closeModal();
	}

    function closeModal(){
        $('#myModal').modal('hide')
        $('.postComment').val('');    
    }
    </script>
    
    <apex:attribute name="libraryTypeToDisplay" description="This is used to specify the library to display" type="String" required="true" assignTo="{!libraryType}"/>
    <apex:attribute name="columns" description="This is used to specify the number of icons per row" type="String" required="true" assignTo="{!colNumber}"/>
    
    
    <apex:actionFunction name="shareFile" action="{!share}" rerender="theTable">
    	<apex:param name="firstParam" assignTo="{!selectedDocToShare}" value=""/>
    </apex:actionFunction>
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick = "closeModal();">&times;</button>
          <h4 class="modal-title">Share a File</h4>
        </div>
        <div class="modal-body">
                <br/>
                <div>
                    This file will be posted to the ISLL chatter group
                     <apex:inputTextArea styleClass="postComment" value="{!chatterController.postText}" style="margin-top:3px; width:100%; height:78px; font-size:12px; resize:vertical;" />
                </div>
        </div>
        <div class="modal-footer">
       
          <button type="button" class="btn btn-default" data-dismiss="modal" onclick = "closeModal();">Close</button>
          <button type="button" class="btn btn-primary" onClick = "initShareFile();">Share</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
    <apex:outputPanel layout="block" rendered="{!libraryTypeToDisplay = 'All'}" style="position : relative; bottom : 19px; left : 1px;">
            Number of files in library {!libraryCount}
    </apex:outputPanel>
    <apex:outputPanel id="theTable"  >
        <apex:outputPanel id="table1" rendered="{!libraryTypeToDisplay = 'TopViewSorted'}">
            <table>
                <apex:repeat value="{!contentsInIsllLibrary}" var="cv">
                    <apex:outputText value="<tr>" rendered="{!cv.rowFlipper}" escape="false" />
                    <td class = 'tableCol'>
                        <div> 
                            <a href="/{!cv.contentVersion.id}" class = "contentLink"> 
                                <apex:outputPanel >
                                    <div class = "newFile">NEW</div>
                                </apex:outputPanel>
                             
                                <apex:image url="/sfc/images/docicons/{!cv.fileTypeStyle}.png" width="50" height="50"/>
                                <div class = 'fileName'>{!cv.contentVersion.Title}</div>
                                <div class = 'description'>{!cv.contentVersion.Description}</div>
                            </a>
                            <div class = "linkButtons">
                                <apex:commandLink id="addToLibrary" action="{!addToLibrary}" rerender="thePanel">
                                    <apex:image id="addToLibraryImg" styleClass="icon" rendered="{!IF(libraryTypeToDisplay == 'MyLibrary', false, true)}" value="{!URLFOR($Resource.isll_images, 'plus.png')}"/>
                                    <apex:param name="contentVersionID" value="{!cv.contentVersion.id}"/>
                                </apex:commandLink>
                                <a href="/sfc/servlet.shepherd/version/download/{!cv.contentVersion.id}" target="_blank">
                                    <apex:image styleClass="icon" value="{!URLFOR($Resource.isll_images, 'download.png')}" />
                                </a>
                                <apex:commandLink id="removeFromLibrary" action="{!removeFromLibrary}" rerender="theTable"> 
                                    <apex:image id="removeFromLibraryImg" styleClass="icon"  rendered="{!IF(libraryTypeToDisplay == 'All' || libraryTypeToDisplay == 'MyLibrary', true, false)}"/>
                                    <apex:param name="contentVersionID" value="{!cv.contentVersion.id}"/>
                                </apex:commandLink>
                                <a data-toggle="modal" href="#myModal" onClick = "setID('{!cv.contentVersion.id}');">
			                       <apex:image id="share" styleClass="icon" value="{!URLFOR($Resource.isll_images, 'shareButton.png')}" />
                    			</a>
                            </div>
                        </div>
                    </td>
                    <apex:outputText value="</tr>" rendered="{!cv.rowEnd}" escape="false" />
                </apex:repeat>
            </table>
        </apex:outputPanel>
        
        <apex:outputPanel id="table2" layout="block" style="min-height:400px; margin-bottom:20px;" rendered="{!OR(libraryTypeToDisplay = 'MyLibrary', libraryTypeToDisplay = 'All')}">

            <apex:dataTable value="{!contentsInIsllLibrary}" style="width:900px;" var="cv" rowClasses="odd,even" styleClass="libraryTable">
                <apex:column >
                    <apex:outputPanel rendered="{!cv.isNewFile}" >
                        <div class = "newFile">NEW</div>
                    </apex:outputPanel>
                </apex:column>
                
                <apex:column >
                    <apex:outputLink value="/{!cv.contentVersion.Id}" target="_blank" >
                        <apex:image value="/sfc/images/docicons/{!cv.fileTypeStyle}.png" />
                    </apex:outputLink>
                </apex:column>
                
                <apex:column >
                    <apex:outputLink value="/{!cv.contentVersion.Id}" style="text-decoration:none;" target="_blank" >
                        <div style = "width: 192px; height: 27px; overflow: hidden;">
                            <apex:outputText value="{!LEFT(cv.contentVersion.Title,60)} {!IF(LEN(cv.contentVersion.Title)>60,'...','')}" />
                        </div>
                    </apex:outputLink>
                </apex:column>
                
                <apex:column >
                    <apex:outputText value="{!LEFT(cv.contentVersion.Description, 40)}" escape="false" />
                </apex:column>
                
                <apex:column >
                    <apex:outputLink style="text-decoration: none;" value="/{!cv.contentVersion.Id}" target="_blank">
                        <apex:image value="{!URLFOR($Resource.isll_images, 'infoButton.png')}" style="width: 25px; height: 25px;" />
                    </apex:outputLink>
                </apex:column>
                
                <apex:column >
                    <apex:outputField value="{!cv.contentVersion.CreatedDate}" />
                </apex:column>
                
                <apex:column >
                        <a data-toggle="modal" href="#myModal" onClick = "setID('{!cv.contentVersion.id}');">
	                        <apex:image id="shareLink" value="{!URLFOR($Resource.isll_images, 'shareButton.png')}" style="height:25px; width:25px;" />
	                       <apex:param name="contentDocID" value="{!cv.contentVersion.id}" assignTo="{!selectedDocToShare}"/> 
                    	</a>
                </apex:column>
                
                <apex:column >
                    <apex:outputPanel layout="block" style="white-space:nowrap;">
                        <apex:commandLink id="addToLibrary" action="{!addToLibrary}"  rerender="thePanel" >
                            <apex:image id="addToLibraryImg" value="{!URLFOR($Resource.isll_images, 'plus.png')}" style="height:25px; width:25px;" rendered="{!IF(libraryTypeToDisplay == 'MyLibrary', false, true)}"/>
                            <apex:param name="contentVersionID" value="{!cv.contentVersion.id}"/>
                        </apex:commandLink>
                    </apex:outputPanel>
                </apex:column>
                
                <apex:column rendered="{!IF(OR(libraryTypeToDisplay == 'MyLibrary', AND(libraryTypeToDisplay == 'All', isRemovable)), true, false)}">
                    <apex:commandLink id="removeFromLibrary" action="{!removeFromLibrary}" rerender="theTable"> 
                        <apex:image id="removeFromLibraryImg" value="{!URLFOR($Resource.isll_images, 'removeButton.png')}" styleClass="icon" />
                        <apex:param name="contentVersionID" value="{!cv.contentVersion.id}"/>
                    </apex:commandLink>
                </apex:column>
                
                <apex:column >
                    <apex:outputLink value="/sfc/servlet.shepherd/version/download/{!cv.contentVersion.Id}">
                        <apex:image value="{!URLFOR($Resource.isll_images, 'download.png')}" style="width: 25px; height: 25px;" />
                    </apex:outputLink>
                </apex:column>
            </apex:dataTable>
        </apex:outputPanel>

	<apex:actionStatus id="loadingLibrariesStatus"  rendered="{!libraryType == 'All'}">
		<apex:facet name="start">
			<apex:outputPanel >
				<apex:commandButton value="{!$Label.isllBrain_Loading}" disabled="true" status="loadingLibrariesStatus"/>
				<apex:commandButton value="{!$Label.isllBrain_Loading}" disabled="true" status="loadingLibrariesStatus"/>
				<apex:commandButton value="{!$Label.isllBrain_Loading}" disabled="true" status="loadingLibrariesStatus"/>
				<apex:commandButton value="{!$Label.isllBrain_Loading}" disabled="true" status="loadingLibrariesStatus"/>
			</apex:outputPanel>
		</apex:facet>
                
		<apex:facet name="stop">
		
	        <apex:outputPanel rendered="{!hasPreviousLibraries || hasNextLibraries}">	        	
	           	<apex:commandButton action="{!firstLibraries}" value="{!$Label.isllBrain_First}" rerender="table1,table2,loadingLibrariesStatus" disabled="{!(!hasFirstLibraries)}" status="loadingLibrariesStatus" />
	           	<apex:commandButton action="{!previousLibraries}" value="{!$Label.isllBrain_Previous}" rerender="table1,table2,loadingLibrariesStatus" disabled="{!(!hasPreviousLibraries)}" status="loadingLibrariesStatus" />
	           	<apex:commandButton action="{!nextLibraries}" value="{!$Label.isllBrain_Next}" rerender="table1,table2,loadingLibrariesStatus" disabled="{!(!hasNextLibraries)}" status="loadingLibrariesStatus" />
	           	<apex:commandButton action="{!lastLibraries}" value="{!$Label.isllBrain_Last}" rerender="table1,table2,loadingLibrariesStatus" disabled="{!(!hasNextLibraries)}" status="loadingLibrariesStatus" />
			</apex:outputPanel>
		</apex:facet>
	</apex:actionStatus> 
    
    </apex:outputPanel>
	
    <apex:outputpanel id="thePanel"></apex:outputpanel>
</apex:component>