<!-- Marc Sälzler -->
<apex:component controller="isll_CarouselController" allowDML="true">
    <apex:attribute name="Name" type="String" required="true" assignTo="{!a_carouselName}" description="Name of the Carousel record."  />
    
    <!--
      jQuery library
    -->
    <apex:includeScript value="{!URLFOR($Resource.isll_VidComp, 'lib/jquery-1.9.1.min.js')}" />
    
    <!--
      JW Player (http://www.longtailvideo.com/support/jw-player)
    -->
    <apex:includeScript value="{!URLFOR($Resource.isll_VidComp, 'lib/jwplayer.js')}" />
    
    <!--
      jCarousel library (http://sorgalla.com/projects/jcarousel/)
    -->
    <apex:includeScript value="{!URLFOR($Resource.isll_VidComp, 'lib/jquery.jcarousel.min.js')}" />
    
    <!-- Adding Java Script file for extrnal Java Script--> 
    <apex:includeScript value="{!URLFOR($Resource.isll_JavaScript, 'JS/ISLL Carousel Component_Java Script.js')}" />
    <!--
      jCarousel skin stylesheet
    -->
    <apex:stylesheet value="{!URLFOR($Resource.isll_VidComp, 'skins/skin.css')}" />
    
    <style type="text/css">
        .jcarousel-skin-tango .jcarousel-container-horizontal 
        {
            width: 405px;
            padding: 10px 30px;
        }
        
        .jcarousel-skin-tango .jcarousel-clip-horizontal
        {
            width:  405px;
            height: 110px;
            word-wrap: break-word;
            /*margin-left:-3px;*/
        }
        
        .jcarousel-skin-tango .jcarousel-item 
        {
            /* font-family: Arial, Verdana, Helvetica; */
            font-size: 12px;
            width: 75px;
            height: 85px;
        }
        
        .jcarousel-skin-tango .jcarousel-item .thumbnail-container {
            border:1px #D8D8D8 solid;
            padding:5px;
            margin-left:5px;
        }
        
        
        li.jcarousel-item-1 .thumbnail-container {
            margin-left:0;
        }
        /*
        .jcarousel-skin-tango ul > li.jcarousel-item:first-child .thumbnail-container {
            margin-left:0; border-left:1px red solid;
        } 
        */
        
        #ImagePanel :hover
        {
            cursor: pointer;
        }
        
        #ImageDescription
        {
            word-wrap: break-word;
            height:20px;
        }
        
        #VideoContent {
            /*
            width: 400px;
            height: 235px;
            */
        }
        
        .thumbnail-text {
            display:block;
            margin-top:5px;
        }
        
        .jcarousel-skin-tango .jcarousel-prev-horizontal, .jcarousel-skin-tango .jcarousel-next-horizontal {
            top:30px;
        }
        
        .content-container {
            height:235px; padding:0; /*padding-bottom:20px;*/ margin:0; margin-left:34px; text-align:center;
        }
        
        .panel.video-panel {
            text-align:center !important;margin:0 0 3px 0;
        }
        
        .jcarousel-skin-tango .jcarousel-next-horizontal { right:-5px; }
        
    </style>
    
    <div style="width: 100%;">
        <apex:outputPanel layout="block" style="text-align:center; width: 400px;" rendered="{!a_elementsSize > 0}">
            <div class="content-container">
                <div id="VideoPanel" class="panel video-panel">
                    <div id="VideoContent"></div>
                </div>
                <div id="ImagePanel" class="panel image-panel"></div>
                <!-- <div id="ImageDescription"></div>-->
                
                <apex:actionFunction name="addToLibrary" action="{!addToLibrary}" rerender="Panel">
                    <apex:param name="cvidf" value=""/>
                </apex:actionFunction>
                <!-- <div id="LinkPanel"></div> -->
            </div>
            
            <ul id="mycarousel" class="jcarousel-skin-tango" style="height:300px !important;]">
                <apex:repeat value="{!a_elements}" var="elem">
                    <li>
                        <div class="thumbnail-container">
                        <img src="{!elem.ThumbnailLink__c}" class="thumbnail-img"
                            data-source="{!elem.Content__c}" data-description="{!elem.MediaDescription__c}" 
                            data-type="{!elem.MediaType__c}" data-url="{!elem.Link__c}" height="70" />
                        </div>
                        <span class="thumbnail-text">{!elem.ThumbnailText__c}</span>
                    </li>
                </apex:repeat>
            </ul>
        </apex:outputPanel>
        
        <apex:outputPanel id="Panel" rendered="{!ShowEditLink}"><a href="/apex/isll_CarouselEditPage?id={!a_carousel.Id}&retURL={!URLENCODE($CurrentPage.url)}">Edit</a></apex:outputPanel>
    </div>
</apex:component>