<apex:component >

    <apex:attribute name="seriesProject" type="String" description="The list of projects listed in the Chart"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="{!URLFOR($Resource.Oblix_SwopAssets, 'Oblix_SwopAssets/js/Oblix_leaseGanttChart.js')}" />
          
      
 <div id="lease-gantt-chart" style="margin: 0 58px 23px;"></div>
 
</apex:component>