<apex:component controller="Oblix_CampaignStageController" allowDML="true">
	<apex:attribute assignTo="{!stage_identifier}" type="Oblix_CampaignStageLogic" description="Stage Identifier parameter used by controller" name="StageIdentifier" />
	<apex:attribute assignTo="{!b_auto_save}" type="Boolean" description="If this attribute is set to true, every user click on checkbox will be automatically commited to database. Otherwise, the container has to call stage_identifier.saveStage(); at the end to save latest status" name="AutoSave" />
     
     	<apex:outputPanel id="panel_project_stage">
		        <div class="status_completion_chevron_bar_main_styling add_asset_chevron_styling">

		        	<!-- <apex:actionRegion> -->
			            <!--
						************************************************************************
							Top checkbox Start
						************************************************************************
			             -->
					    	<div  class="campaign_create_agency_hub_split_table_subtitle chevron_top_picklist" >
						        <apex:repeat value="{!stage_identifier.li_projected_stages}"  var="projected_stage">
						        	<apex:inputCheckbox value="{!projected_stage.b_is_stage_selected}" styleClass="chevron_top_picklist{!projected_stage.i_stage_number + 1}"  title="{!projected_stage.s_stage_name}" disabled="{!NOT(projected_stage.b_is_stage_selectable)}">
						        		<apex:actionSupport event="onclick" rerender="panel_project_stage,capmaign_fee_container,swop_top_panel,adjustFeeModalId"  action="{!setProjectedStageIdentifier}">
						        			<apex:param name="projection_stage" assignTo="{!s_projection_stage}" value="{!projected_stage.s_stage_name}" />
						        			<apex:param name="projection_checked" assignTo="{!b_projected_checked}" value="{!projected_stage.b_is_stage_selected}" />
						        		</apex:actionSupport> 
						        	</apex:inputCheckbox>&nbsp;{!projected_stage.s_stage_name}&nbsp;
						        </apex:repeat>
						    </div> 
			            <!--
						************************************************************************
							Top checkbox End - Chevron selection start
						************************************************************************
			             -->
		        	<!-- </apex:actionRegion> -->
					    <apex:repeat value="{!stage_identifier.lis_stage_css_class}"  var="stage">
					    	<span class="{!IF(stage.i_stage_number == 0,'icon-chevronStart chevron_start',IF(stage.i_stage_number == 4 , 'icon-chevronEnd chevron_end' , 'icon-chevronMiddle chevron_middle'))} {!stage.s_css_class_name}"></span>
					    </apex:repeat>
			            <!--
						************************************************************************
							Chevron selection End - Bottom checkbox selection start
						************************************************************************
			             -->
				        <div  class="campaign_create_agency_hub_split_table_subtitle confirm_assets_chevron">


					    	<apex:repeat value="{!stage_identifier.li_completed_stages}"  var="completed_stage">
						    	<apex:inputCheckbox Id="FYprojectStages" value="{!completed_stage.b_is_stage_selected}" styleClass="assets_chevron{!completed_stage.i_stage_number + 1}"  title="Stage complete" disabled="{!NOT(completed_stage.b_is_stage_selectable)}" >
					        		 <apex:actionSupport event="onclick" rerender="panel_project_stage" action="{!setCompletionStageIdentifier}" >
						        			<apex:param name="completion_stage" assignTo="{!s_completion_stage}" value="{!completed_stage.s_stage_name}" />
						        		</apex:actionSupport> 
						    	</apex:inputCheckbox>&nbsp;Stage complete&nbsp;

						    </apex:repeat>
    			    	</div>
			            <!--
						************************************************************************
							Bottom checkbox selection end - Total campaign fee start
						************************************************************************
			             -->
			    </div>
                <div class="add_assets_chevron_percentage_values">
                    <p class="campaign_create_agency_hub_split_table_subtitle">Total campaign fee to be paid this FY</p>
                    <h1 class="campaign_fee_percentage">{!stage_identifier.i_percentage_of_fee_this_year}%</h1> <br/>
                    <h1 class="complete_percentage">{!stage_identifier.i_agency_Percentage_of_fees_this_year}%</h1>
                    <p class="green_text">Complete</p>
                </div>
			            <!--
						************************************************************************
							Total campaign fee end
						************************************************************************
			             -->
			    
			</apex:outputPanel>

</apex:component>