<apex:component controller="PBS_MyProfileController_CC">
  <!-- sylesheets -->
   <apex:stylesheet value="{!URLFOR($Resource.PCResources, '/css/bootstrap.min.css')}" />
   <!--  <apex:stylesheet value="{!URLFOR($Resource.PCResources, '/css/PC_Container.css')}" /> -->
  <!--javascript -->
  <!--<apex:includeScript value="{!URLFOR($Resource.PCResources, '/js/jquery-1.12.0.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.PCResources, '/js/pc_container_js.js')}" /> -->

    <div class="mainContainer group row"></div>

    <div class="row bodyRow group align-center">
    <div class="col-xs-12 headerDiv group">
         
        <apex:image id="UnileverLogo" url="{!URLFOR($Resource.PBS_ImagesPage, '/WelcomePage/img/Unilever_Logo.png')}" />
            
            <!--<div class="leftheader">
                <apex:image id="UnileverLogo" url="{!URLFOR($Resource.PCResources, 'img/UnileverLogo.jpg')}" width="81" height="85" />
            </div>
           
            <div class="leftheader">
                <img id="mainLogo" src="{!profilePic}" />
            </div>
            <div class="leftheader">
                {!$User.FirstName}&nbsp;{!$User.LastName}<br />
            </div> -->
            <div class="menuTabs">
                <ul>
                    <li><a onclick="setActiveLink('home');" id="home" href="{!$Page.PC_ContainerPage}" target="_self" class="active"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li><a onclick="setActiveLink('pbs');" id="pbs" href="{!$Page.PBS_WelcomePage_clone}" target="_self" >PBS</a></li>
                    <li><a onclick="setActiveLink('forum');" id="forum" href="{!$Page.PC_Forum_clone}" target="_self">Collaborate!</a></li>
                    <li><a href="http://play.trivie.com/#/home/" target ="_new"><span class="text-muted">Games</span></a></li>
                <!--    <li><a onclick="setActiveLink('profile');" id="profile" href="{!$Page.PBS_MyProfile}" target="_self">My Profile</a></li> -->
              <!-- Raju Edited -->    
                    <li><a data-toggle="modal" data-target="#myModal2" target="_self" alt="PBS My profile" title="PBS My profile" href="" onclick="callparentWindow();" coords="20,244,134,209,184,359,112,383,113,404,100,392,89,408,69,396" shape="poly">My Profile</a></li>
                   
                    <!--<apex:image value="{!loggedUsernameImageUrl}" styleClass="profilePic-header"/>-->
                </ul>
            </div>
        </div>
       <script type="text/javascript">

function callparentWindow()
{
jQuery(window.parent.document).find('#myModal1').modal({
    appendTo: jQuery(window.parent.document).find('body'),
    overlayCss: {backgroundColor:"#333"}, // Optional overlay style
    overlayClose:true, 
});
// Set overlay's width
    //jQuery(window.parent.document).find('#simplemodal-overlay').css('width', '100%');

}
    

</script>  
    
    
    
    </div> 

     <!--End Model -->
     
     <!--End Anusha Edited -->
    
</apex:Component>