<apex:component controller="PBS_LMSHeaderController_CC">


    <apex:attribute name="hideSFLink" type="Boolean" description="Show a link to go back to the Salesforce UI"  default="false"/>

    <style>
        .almond .lms-nav{
            background-color: {!JSENCODE(backgroundColor)} !important;
        }
        .almond .navbar-inverse .navbar-nav > li > a,
        .almond .navbar-inverse .navbar-link {
            color: {!JSENCODE(textColor)};
        }

        .almond .navbar-inverse .navbar-nav > li > a:focus,
        .almond .navbar-inverse .navbar-nav > li > a:hover,
        .almond .navbar-inverse .navbar-link:focus,
        .almond .navbar-inverse .navbar-link:hover{
            color: {!JSENCODE(textHoverColor)} !important;
        }
        .navbar-nav>li>span {
            color          : #777;
            font-weight    : 400;
            letter-spacing : .5px;
            line-height    : 145%;
            text-shadow    : none;
            white-space    : nowrap;
            position       : relative;
            display        : block;
            padding        : 15px 15px;
        }
        #lms-nav-header{
            display:block !important;
        }

        /** KW **/
        /*#AppBodyHeader div.zen #tabContainer {
            display: none;
        }
        #AppBodyHeader .left, #AppBodyHeader .right {
            display: none;
        }*/
    </style>

     <!-- DB 14-12-15 Added to show flank page with PBS Logo -->
    <!--<link href="/apex/PCContainerCss" rel="stylesheet" />-->
    <apex:stylesheet value="{!URLFOR($Resource.PCResources, 'css/PCContainer.css')}" />

    <!-- <div class="row bodyRow">
        <div class="col-xs-12 bodyDiv">
                <div class="headerArea">
                    <div class="heading">
                        <apex:image id="PBSHeaderLogoLeft" url="{!URLFOR($Resource.PBSResources, 'img/PBS-LOGO-BLUE-LAND.jpg')}" width="180" height="90" />
                    </div>
                    <div class="headingRight">
                       <apex:image id="PBSHeaderLogoRight" url="{!URLFOR($Resource.PBSResources, 'img/PBS-LOGO-BLUE-LAND.jpg')}" width="180" height="90" />
                    </div>
                </div>
        </div>
    </div> -->


    <header id="lms-nav-header" class="navbar navbar-inverse bs-docs-nav lms-nav" role="banner" >
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{!$Page.PBS_WelcomePage}">
                    <apex:image value="{!IF(customLogo == null,URLFOR($Resource.almond_uilib, '/img/almond_logo.png'),customLogo)}" />
                </a>
            </div>

            <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" >
                <ul class="nav navbar-nav">

                    <apex:outputPanel layout="none" rendered="{!customSectionURL != null && customSectionName != null}">
                      <li class="{!IF(section == 'custom','active','')}">
                          <a href="{!JSENCODE(customSectionURL)}">{!customSectionName}</a>
                      </li>
                    </apex:outputPanel>

                    <!-- all menu items are based on custom setting except logo, back to salesforce and profile link -->
                    <apex:repeat value="{!navigationItems}" var="item">
                        <li class="{!IF(section == item.name,'active','')}">
                            <apex:outputPanel layout="none" rendered="{!item.RenderAsDisabled__c != true}">
                                <a href="{!item.URL__c}" class="link-{!item.name}">{!$Label[item.Label__c]}</a>
                            </apex:outputPanel>

                            <apex:outputPanel layout="none" rendered="{!item.RenderAsDisabled__c}">
                                <span href="{!item.URL__c}" class="disabled link-{!item.name}">{!$Label[item.Label__c]}</span>
                            </apex:outputPanel>
                        </li>
                    </apex:repeat>
                    <!-- 
                    <apex:outputPanel layout="none" rendered="{!!hideSFLink && !hideBackToSFButton}">
                        <li>
                            <a id="almond-header-logo" data-toggle="almond-tooltip" data-placement="bottom" title="{!$Label.ALMS_Back_SF}" href="{!backToSFURL}"><span class="glyphicon glyphicon-cloud"></span></a>
                        </li>
                    </apex:outputPanel>
                     -->
                </ul>

                <!-- <p class="navbar-text pull-right">
                    <apex:image value="{!loggedUsernameImageUrl}" styleClass="profilePic-header"/>
                    <a href="{!$Page.PBS_MyProfile}" class="navbar-link">{!loggedUsername}</a>
                </p> -->
            </nav>
        </div>
    </header>

    <script>
        jQuery(document).ready(function($){
            if(almond.isSF1()){
                $('#lms-nav-header').hide();
            }
            var almondtooltipElements = $('[data-toggle="almond-tooltip"]');
            if(almondtooltipElements.length > 0){
                almondtooltipElements.tooltip();
            }
            FastClick.attach(document.body);
        });
    </script>

</apex:component>