<!--===========================================================================-->
<!--Name:  WinatPOSChatterFeed                                                 -->
<!--Copyright notice:                                                          -->
<!--===========================================================================-->
<!--===========================================================================-->
<!-- Purpose:                                                                  -->
<!---------                                                                    -->
<!--===========================================================================-->
<!--===========================================================================-->
<!-- History                                                                   -->
<!-- -------                                                                   -->
<!-- VERSION  AUTHOR           DATE              DETAIL          RELEASE/CSR   -->
<!--   1.0 -  Darren Sabey   22/10/2013      INITIAL DEVELOPMENT               -->
<!--===========================================================================-->

<apex:component layout="inline">    
    <apex:attribute name="entityId" description="This is the value for the component" type="String" required="true"/>
    <style>
        .chatterStyle {
            color: rgb(34, 34, 34);
            font-family: arial,helvetica,clean,sans-serif;
            font-size: 12px;
            font-size-adjust: none;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 15px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            max-width: 560px;
            overflow: visible;
            overflow-x: visible;
            overflow-y: visible;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 0px;
            padding-top: 1px;
            -moz-font-feature-settings: normal;
            -moz-font-language-override: normal;
            position:relative;
            clear: both; 
            float: left;
            z-index:1;
        }           
    </style>
    <div id="chatterFeed" class="chatterStyle">
        <chatter:feedWithFollowers entityId="{!entityId}" />
    </div>         
</apex:component>