<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agent App Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agent App Countries</value>
    </caseValues>
    <fields>
        <label><!-- Cluster Id --></label>
        <name>Cluster_Id__c</name>
        <relationshipLabel><!-- Agent App Countries --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Country Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter Cluster --></errorMessage>
        <name>Cluster_Required</name>
    </validationRules>
</CustomObjectTranslation>
