<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agent App Trigger Pattern</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agent App Trigger Pattern</value>
    </caseValues>
    <fields>
        <label><!-- Check Run --></label>
        <name>chk_Check_Run__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
