<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agent Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agent Topics</value>
    </caseValues>
    <fields>
        <help><!-- Please insert multiple sub topics semi colon (;) separated 
Example - 
Competitor strategy; Price change trend; Other --></help>
        <label><!-- Sub Topic --></label>
        <name>Sub_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Test Sub Topic --></label>
        <name>Test_Sub_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Topic Name --></label>
        <name>Topic_Name__c</name>
        <picklistValues>
            <masterLabel>Finance/Competitor Strategy</masterLabel>
            <translation><!-- Finance/Competitor Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR/Organization &amp; People</masterLabel>
            <translation><!-- HR/Organization &amp; People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal/Regulatory</masterLabel>
            <translation><!-- Legal/Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Customer development/Route to Market</masterLabel>
            <translation><!-- Sales/Customer development/Route to Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply chain/Manufacturing</masterLabel>
            <translation><!-- Supply chain/Manufacturing --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
