<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Product --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>SOCO_Product</layout>
        <sections>
            <label><!-- Criteria --></label>
            <section>Criteria</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Identification --></label>
            <section>Identification</section>
        </sections>
        <sections>
            <label><!-- Short Description --></label>
            <section>Short Description</section>
        </sections>
        <sections>
            <label><!-- States --></label>
            <section>States</section>
        </sections>
        <sections>
            <label><!-- Unilever Specific Attributes --></label>
            <section>Unilever Specific Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UKI_Product</layout>
        <sections>
            <label><!-- Criteria --></label>
            <section>Criteria</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Identification --></label>
            <section>Identification</section>
        </sections>
        <sections>
            <label><!-- Short Description --></label>
            <section>Short Description</section>
        </sections>
        <sections>
            <label><!-- States --></label>
            <section>States</section>
        </sections>
        <sections>
            <label><!-- Unilever-Specific Attributes --></label>
            <section>Unilever-Specific Attributes</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
</CustomObjectTranslation>
