<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>UL_SoCo_Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Identification --></label>
            <section>Identification</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Sales Organization Language --></label>
            <section>Sales Organization Language</section>
        </sections>
        <sections>
            <label><!-- Settings --></label>
            <section>Settings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UL_UKI_Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Identification --></label>
            <section>Identification</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Sales Organization Language --></label>
            <section>Sales Organization Language</section>
        </sections>
        <sections>
            <label><!-- Settings --></label>
            <section>Settings</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
