<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>SoCo_Promotion Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Identification --></label>
            <section>Identification</section>
        </sections>
        <sections>
            <label><!-- Listing --></label>
            <section>Listing</section>
        </sections>
        <sections>
            <label><!-- Settings --></label>
            <section>Settings</section>
        </sections>
        <sections>
            <label><!-- Timing --></label>
            <section>Timing</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
