<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>SoCo - Unit of Measure Layout</layout>
        <sections>
            <label><!-- Configuration --></label>
            <section>Configuration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Identification --></label>
            <section>Identification</section>
        </sections>
        <sections>
            <label><!-- Uniliver Specific Attributes --></label>
            <section>Uniliver Specific Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UKI - Unit of Measure Layout</layout>
        <sections>
            <label><!-- Configuration --></label>
            <section>Configuration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Identification --></label>
            <section>Identification</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
