<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation><!-- Seminar - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Record Count --></label>
        <name>Account_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Agency Contact --></label>
        <name>Agency_Contact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency Expertise --></label>
        <name>Agency_Expertise__c</name>
        <picklistValues>
            <masterLabel>Behaviour Design</masterLabel>
            <translation><!-- Behaviour Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Build</masterLabel>
            <translation><!-- Digital Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Design</masterLabel>
            <translation><!-- Digital Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment/Set Design</masterLabel>
            <translation><!-- Environment/Set Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experience Design</masterLabel>
            <translation><!-- Experience Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaming Design</masterLabel>
            <translation><!-- Gaming Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity Design</masterLabel>
            <translation><!-- Identity Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interactive Design</masterLabel>
            <translation><!-- Interactive Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighting Design</masterLabel>
            <translation><!-- Lighting Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motion/Animation/Film Design</masterLabel>
            <translation><!-- Motion/Animation/Film Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Design 2D (Decoration)</masterLabel>
            <translation><!-- Packaging Design 2D (Decoration) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Design 3D (Structure)</masterLabel>
            <translation><!-- Packaging Design 3D (Structure) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Sale (POS) Design</masterLabel>
            <translation><!-- Point of Sale (POS) Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print/Advertisement/Comms Design</masterLabel>
            <translation><!-- Print/Advertisement/Comms Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Design</masterLabel>
            <translation><!-- Product Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research (Design Research)</masterLabel>
            <translation><!-- Research (Design Research) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Design</masterLabel>
            <translation><!-- Retail Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Design</masterLabel>
            <translation><!-- Service Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Design</masterLabel>
            <translation><!-- Social Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sound/Music Design</masterLabel>
            <translation><!-- Sound/Music Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy/Foresight (Design)</masterLabel>
            <translation><!-- Strategy/Foresight (Design) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainable Design</masterLabel>
            <translation><!-- Sustainable Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmedia/Experimental Design</masterLabel>
            <translation><!-- Transmedia/Experimental Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Interface Design</masterLabel>
            <translation><!-- User Interface Design --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do you agree to any records relating to Unilever activities or costs being audited? --></help>
        <label><!-- Business Auditing --></label>
        <name>Agree_to_Audits__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- I have read, understood, and agree to comply with Unilever&apos;s Supplier Code --></help>
        <label><!-- Agree to comply Unilever Supplier Code --></label>
        <name>Agree_to_comply_Unilever_Supplier_Code__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please attach a copy of your logo, in jpeg or png format (304px x 178 px). (To be added to Supporting Docs tab). Please also confirm if you agree to this image being used for internal communications purposes? --></help>
        <label><!-- Agree to logo use --></label>
        <name>Agree_to_logo_use__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Anonymise check --></label>
        <name>Anonymise_check__c</name>
    </fields>
    <fields>
        <label><!-- Awards --></label>
        <name>Awards__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate the type of business activities your organisation is currently involved in. Please also distinguish between those that are currently provided to Unilever, and those that are not. --></help>
        <label><!-- Business activity types --></label>
        <name>Business_activity_types__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Opt In --></label>
        <name>CEC_Marketing_Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Children Under 12 --></label>
        <name>Children_under_12__c</name>
    </fields>
    <fields>
        <label><!-- Club Member Number --></label>
        <name>Club_Member_Number__c</name>
    </fields>
    <fields>
        <label><!-- Company Structure --></label>
        <name>Company_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Note --></label>
        <name>Consumer_Note__c</name>
    </fields>
    <fields>
        <label><!-- Financials Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>Algeria-DZD</masterLabel>
            <translation><!-- Algeria-DZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina-ARS</masterLabel>
            <translation><!-- Argentina-ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-AUD</masterLabel>
            <translation><!-- Australia-AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria-EUR</masterLabel>
            <translation><!-- Austria-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan-AZN</masterLabel>
            <translation><!-- Azerbaijan-AZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain-BHD</masterLabel>
            <translation><!-- Bahrain-BHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh-BDT</masterLabel>
            <translation><!-- Bangladesh-BDT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium-EUR</masterLabel>
            <translation><!-- Belgium-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda-BMD</masterLabel>
            <translation><!-- Bermuda-BMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia-BOB</masterLabel>
            <translation><!-- Bolivia-BOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana-BWP</masterLabel>
            <translation><!-- Botswana-BWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil-BRL</masterLabel>
            <translation><!-- Brazil-BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria-BGN</masterLabel>
            <translation><!-- Bulgaria-BGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia-KHR</masterLabel>
            <translation><!-- Cambodia-KHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada-CAD</masterLabel>
            <translation><!-- Canada-CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile-CLP</masterLabel>
            <translation><!-- Chile-CLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China-CNY</masterLabel>
            <translation><!-- China-CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia-COP</masterLabel>
            <translation><!-- Colombia-COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (Dem.Rep)-CDF</masterLabel>
            <translation><!-- Congo (Dem.Rep)-CDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica-CRC</masterLabel>
            <translation><!-- Costa Rica-CRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia-HRK</masterLabel>
            <translation><!-- Croatia-HRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus-EUR</masterLabel>
            <translation><!-- Cyprus-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Rep-CZK</masterLabel>
            <translation><!-- Czech Rep-CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark-DKK</masterLabel>
            <translation><!-- Denmark-DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Rep-DOP</masterLabel>
            <translation><!-- Dominican Rep-DOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEC-EUR</masterLabel>
            <translation><!-- EEC-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador-USD</masterLabel>
            <translation><!-- Ecuador-USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt-EGP</masterLabel>
            <translation><!-- Egypt-EGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia-EEK</masterLabel>
            <translation><!-- Estonia-EEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia-ETB</masterLabel>
            <translation><!-- Ethiopia-ETB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji-FJD</masterLabel>
            <translation><!-- Fiji-FJD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland-EUR</masterLabel>
            <translation><!-- Finland-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France-EUR</masterLabel>
            <translation><!-- France-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Africa-XAF</masterLabel>
            <translation><!-- French Africa-XAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Africa-XOF</masterLabel>
            <translation><!-- French Africa-XOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany-EUR</masterLabel>
            <translation><!-- Germany-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana-GHC</masterLabel>
            <translation><!-- Ghana-GHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana-GHS</masterLabel>
            <translation><!-- Ghana-GHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece-EUR</masterLabel>
            <translation><!-- Greece-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala-GTQ</masterLabel>
            <translation><!-- Guatemala-GTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras-HNL</masterLabel>
            <translation><!-- Honduras-HNL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong-HKD</masterLabel>
            <translation><!-- Hong Kong-HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary-HUF</masterLabel>
            <translation><!-- Hungary-HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland-ISK</masterLabel>
            <translation><!-- Iceland-ISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India-INR</masterLabel>
            <translation><!-- India-INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia-IDR</masterLabel>
            <translation><!-- Indonesia-IDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran-IRR</masterLabel>
            <translation><!-- Iran-IRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland-EUR</masterLabel>
            <translation><!-- Ireland-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel-ILS</masterLabel>
            <translation><!-- Israel-ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy-EUR</masterLabel>
            <translation><!-- Italy-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica-JMD</masterLabel>
            <translation><!-- Jamaica-JMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan-JPY</masterLabel>
            <translation><!-- Japan-JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan-JOD</masterLabel>
            <translation><!-- Jordan-JOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan-KZT</masterLabel>
            <translation><!-- Kazakhstan-KZT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya-KES</masterLabel>
            <translation><!-- Kenya-KES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea-KRW</masterLabel>
            <translation><!-- Korea-KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait-KWD</masterLabel>
            <translation><!-- Kuwait-KWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia-LVL</masterLabel>
            <translation><!-- Latvia-LVL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon-LBP</masterLabel>
            <translation><!-- Lebanon-LBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania-LTL</masterLabel>
            <translation><!-- Lithuania-LTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi-MWK</masterLabel>
            <translation><!-- Malawi-MWK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia-MYR</masterLabel>
            <translation><!-- Malaysia-MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico-MXN</masterLabel>
            <translation><!-- Mexico-MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco-MAD</masterLabel>
            <translation><!-- Morocco-MAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique-MZM</masterLabel>
            <translation><!-- Mozambique-MZM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique-MZN</masterLabel>
            <translation><!-- Mozambique-MZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia-NAD</masterLabel>
            <translation><!-- Namibia-NAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal-NPR</masterLabel>
            <translation><!-- Nepal-NPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherland Ant-ANG</masterLabel>
            <translation><!-- Netherland Ant-ANG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands-EUR</masterLabel>
            <translation><!-- Netherlands-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand-NZD</masterLabel>
            <translation><!-- New Zealand-NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua-NIO</masterLabel>
            <translation><!-- Nicaragua-NIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria-NGN</masterLabel>
            <translation><!-- Nigeria-NGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway-NOK</masterLabel>
            <translation><!-- Norway-NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman-OMR</masterLabel>
            <translation><!-- Oman-OMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan-PKR</masterLabel>
            <translation><!-- Pakistan-PKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama-PAB</masterLabel>
            <translation><!-- Panama-PAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay-PYG</masterLabel>
            <translation><!-- Paraguay-PYG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru-PEN</masterLabel>
            <translation><!-- Peru-PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines-PHP</masterLabel>
            <translation><!-- Philippines-PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland-PLN</masterLabel>
            <translation><!-- Poland-PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal-EUR</masterLabel>
            <translation><!-- Portugal-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar-QAR</masterLabel>
            <translation><!-- Qatar-QAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania-ROL</masterLabel>
            <translation><!-- Romania-ROL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania-RON</masterLabel>
            <translation><!-- Romania-RON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia/CIS-RUB</masterLabel>
            <translation><!-- Russia/CIS-RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salvador-SVC</masterLabel>
            <translation><!-- Salvador-SVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia-SAR</masterLabel>
            <translation><!-- Saudi Arabia-SAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia-RSD</masterLabel>
            <translation><!-- Serbia-RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore-SGD</masterLabel>
            <translation><!-- Singapore-SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia-EUR</masterLabel>
            <translation><!-- Slovakia-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia-EUR</masterLabel>
            <translation><!-- Slovenia-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa-ZAR</masterLabel>
            <translation><!-- South Africa-ZAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain-EUR</masterLabel>
            <translation><!-- Spain-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka-LKR</masterLabel>
            <translation><!-- Sri Lanka-LKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden-SEK</masterLabel>
            <translation><!-- Sweden-SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland-CHF</masterLabel>
            <translation><!-- Switzerland-CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan-TWD</masterLabel>
            <translation><!-- Taiwan-TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania-TZS</masterLabel>
            <translation><!-- Tanzania-TZS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand-THB</masterLabel>
            <translation><!-- Thailand-THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad-TTD</masterLabel>
            <translation><!-- Trinidad-TTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia-TND</masterLabel>
            <translation><!-- Tunisia-TND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey-TRL</masterLabel>
            <translation><!-- Turkey-TRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey-TRY</masterLabel>
            <translation><!-- Turkey-TRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE-AED</masterLabel>
            <translation><!-- UAE-AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK-GBP</masterLabel>
            <translation><!-- UK-GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA-USD</masterLabel>
            <translation><!-- USA-USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda-UGX</masterLabel>
            <translation><!-- Uganda-UGX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine-UAH</masterLabel>
            <translation><!-- Ukraine-UAH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay-UYU</masterLabel>
            <translation><!-- Uruguay-UYU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela-VEB</masterLabel>
            <translation><!-- Venezuela-VEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela-VEF</masterLabel>
            <translation><!-- Venezuela-VEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam-VND</masterLabel>
            <translation><!-- Vietnam-VND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia-ZMK</masterLabel>
            <translation><!-- Zambia-ZMK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe-USD</masterLabel>
            <translation><!-- Zimbabwe-USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- D &amp; B Duns Number --></label>
        <name>D_B_Duns_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date Anonymized --></label>
        <name>Date_Anonymized__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Expiry Date --></label>
        <name>Debit_Card_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Number --></label>
        <name>Debit_Card_Number__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debit Card Status --></label>
        <name>Debit_Card_Status__c</name>
    </fields>
    <fields>
        <label><!-- Demandware Customer No --></label>
        <name>Demandware_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deoleo Opt-in --></label>
        <name>Deoleo_Opt_in__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discipline --></label>
        <name>Discipline__c</name>
        <picklistValues>
            <masterLabel>Activations and Promotions</masterLabel>
            <translation><!-- Activations and Promotions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising Production</masterLabel>
            <translation><!-- Advertising Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Artwork</masterLabel>
            <translation><!-- Artwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-op marketing</masterLabel>
            <translation><!-- Co-op marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer &amp; Customer Response</masterLabel>
            <translation><!-- Consumer &amp; Customer Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Care</masterLabel>
            <translation><!-- Customer Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design (Adaptive)</masterLabel>
            <translation><!-- Design (Adaptive) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design (Creative)</masterLabel>
            <translation><!-- Design (Creative) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution &amp; Mailing Services</masterLabel>
            <translation><!-- Distribution &amp; Mailing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales</masterLabel>
            <translation><!-- Field Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interactive (Digital)</masterLabel>
            <translation><!-- Interactive (Digital) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Materials</masterLabel>
            <translation><!-- Marketing Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Agency</masterLabel>
            <translation><!-- Media Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Print Production</masterLabel>
            <translation><!-- Packaging Print Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Sale Materials (POSM)</masterLabel>
            <translation><!-- Point of Sale Materials (POSM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premiums</masterLabel>
            <translation><!-- Premiums --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Media Placement</masterLabel>
            <translation><!-- Print Media Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printed Material</masterLabel>
            <translation><!-- Printed Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Merchandise</masterLabel>
            <translation><!-- Promotional Merchandise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research - Ad hoc</masterLabel>
            <translation><!-- Research - Ad hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research – Continuous</masterLabel>
            <translation><!-- Research – Continuous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Business Promotion Activities</masterLabel>
            <translation><!-- Sales &amp; Business Promotion Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Channel Operations</masterLabel>
            <translation><!-- Sales Channel Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Promotion Print Production (Commercial Print)</masterLabel>
            <translation><!-- Sales Promotion Print Production (Commercial Print) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing &amp; Logistics</masterLabel>
            <translation><!-- Warehousing &amp; Logistics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <help><!-- Per Week --></help>
        <label><!-- Tea Drinking Frequency --></label>
        <name>Drinking_frequency__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Featured --></label>
        <name>Featured__c</name>
    </fields>
    <fields>
        <label><!-- General Email --></label>
        <name>General_Email__c</name>
    </fields>
    <fields>
        <label><!-- Gortons Opt-in --></label>
        <name>Gortons_Opt_in__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Επιλέξτε τον τύπο του καταναλωτή</help>
        <label>Γνωστός  Καταναλωτής</label>
        <name>Known_Consumer__c</name>
        <picklistValues>
            <masterLabel>Frequent</masterLabel>
            <translation><!-- Frequent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyal</masterLabel>
            <translation><!-- Loyal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Latest Case Number --></label>
        <name>Latest_Case_Number__c</name>
    </fields>
    <fields>
        <label>Τελευταία υπόθεση Κωδικός Προϊόντος</label>
        <name>Latest_Case_Product_Code__c</name>
    </fields>
    <fields>
        <label>Τελευταία υπόθεση Λόγος Κωδικός</label>
        <name>Latest_Case_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Reference --></label>
        <name>Legacy_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Legal Designation --></label>
        <name>Legal_Designation__c</name>
    </fields>
    <fields>
        <help><!-- What is the average length of client relationships? --></help>
        <label><!-- Length of client relationship --></label>
        <name>Length_of_client_relationship__c</name>
        <picklistValues>
            <masterLabel>1 - 2 Years</masterLabel>
            <translation><!-- 1 - 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Years +</masterLabel>
            <translation><!-- 10 Years + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - 5 Years</masterLabel>
            <translation><!-- 2 - 5 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - 10 Years</masterLabel>
            <translation><!-- 5 - 10 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months to 1 Year</masterLabel>
            <translation><!-- 6 months to 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 6 Months</masterLabel>
            <translation><!-- Less than 6 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local Identifier No Special Char --></label>
        <name>Local_Identifier_No_Special_Char__c</name>
    </fields>
    <fields>
        <label><!-- Local Identifier --></label>
        <name>Local_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Machine Id --></label>
        <name>Machine_Id__c</name>
    </fields>
    <fields>
        <label><!-- Next Review Date --></label>
        <name>Next_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- No of Tea Drinkers --></label>
        <name>No_of_Tea_drinkers__c</name>
    </fields>
    <fields>
        <label><!-- Overall Rating --></label>
        <name>Overall_Rating__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please clarify the ownership status of the company, identifying any network or holding company, where appropriate. --></help>
        <label><!-- Ownership Status --></label>
        <name>Ownership_Status__c</name>
    </fields>
    <fields>
        <label><!-- Phone No Special Char --></label>
        <name>Phone_No_Special_Char__c</name>
    </fields>
    <fields>
        <label>Προτεινόμενα Κανάλι</label>
        <name>Preferred_Channel__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile App</masterLabel>
            <translation><!-- Mobile App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Tea Type --></label>
        <name>Preferred_Tea_Type__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Infusion Type --></label>
        <name>Preferred_infusion_type__c</name>
    </fields>
    <fields>
        <help><!-- Has your company operated under any other name within the last 10 years? If so, please specify. --></help>
        <label><!-- Previous Names --></label>
        <name>Previous_Names__c</name>
    </fields>
    <fields>
        <label><!-- Profession --></label>
        <name>Profession__c</name>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>Published__c</name>
    </fields>
    <fields>
        <label><!-- R&amp;B Opt-in --></label>
        <name>R_B_Opt_in__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ratings and Reviews Username --></label>
        <name>Ratings_and_Reviews_Username__c</name>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Unilever Employee --></label>
        <name>Responsible_Unilever_Employee__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retention Date --></label>
        <name>Retention_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retention Reason --></label>
        <name>Retention_Reason__c</name>
        <picklistValues>
            <masterLabel>1-Legal</masterLabel>
            <translation><!-- 1-Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Customer Request</masterLabel>
            <translation><!-- 2-Customer Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Default</masterLabel>
            <translation><!-- 3-Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retention Record Id --></label>
        <name>Retention_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Retention Record --></label>
        <name>Retention_Record__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Capabilities Video --></label>
        <name>Strategic_Capabilities_Video__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Capabilities --></label>
        <name>Strategic_Capabilities__c</name>
    </fields>
    <fields>
        <label><!-- Subcategories --></label>
        <name>Subcategories__c</name>
        <picklistValues>
            <masterLabel>Apple Farms</masterLabel>
            <translation><!-- Apple Farms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable</masterLabel>
            <translation><!-- Cable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corn Fields</masterLabel>
            <translation><!-- Corn Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Television</masterLabel>
            <translation><!-- Television --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winery</masterLabel>
            <translation><!-- Winery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sun Opt-In --></label>
        <name>Sun_Opt_In__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tea Moment of The Day --></label>
        <name>Tea_moment_of_the_day__c</name>
    </fields>
    <fields>
        <label><!-- Tea Moment of The Week --></label>
        <name>Tea_moment_of_the_week__c</name>
    </fields>
    <fields>
        <label><!-- Total Rating Count --></label>
        <name>Total_Rating_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Rating Score --></label>
        <name>Total_Rating_Score__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistic</masterLabel>
            <translation><!-- Logistic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer</masterLabel>
            <translation><!-- Retailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop</masterLabel>
            <translation><!-- Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop In Shop</masterLabel>
            <translation><!-- Shop In Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UL Careline</masterLabel>
            <translation><!-- UL Careline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>UID_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>UID_Geography__c</name>
        <picklistValues>
            <masterLabel>AILEU</masterLabel>
            <translation><!-- AILEU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIMUTIN</masterLabel>
            <translation><!-- AIMUTIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AINARO</masterLabel>
            <translation><!-- AINARO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATABAE</masterLabel>
            <translation><!-- ATABAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATAURO</masterLabel>
            <translation><!-- ATAURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAIROPITE</masterLabel>
            <translation><!-- BAIROPITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALIBE</masterLabel>
            <translation><!-- BALIBE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALIBO</masterLabel>
            <translation><!-- BALIBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAUCAU</masterLabel>
            <translation><!-- BAUCAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BECORA</masterLabel>
            <translation><!-- BECORA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEDOIS</masterLabel>
            <translation><!-- BEDOIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIDAU</masterLabel>
            <translation><!-- BIDAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLMERA</masterLabel>
            <translation><!-- COLMERA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAISOLI</masterLabel>
            <translation><!-- DAISOLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DILI</masterLabel>
            <translation><!-- DILI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DILI4</masterLabel>
            <translation><!-- DILI4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRICT</masterLabel>
            <translation><!-- DISTRICT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELMERA-GLENO</masterLabel>
            <translation><!-- ELMERA-GLENO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERMERA</masterLabel>
            <translation><!-- ERMERA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLENO</masterLabel>
            <translation><!-- GLENO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLENO-ERMERA</masterLabel>
            <translation><!-- GLENO-ERMERA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUDILARAN</masterLabel>
            <translation><!-- HUDILARAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAMPUNG MERDEKA</masterLabel>
            <translation><!-- KAMPUNG MERDEKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIQUICA</masterLabel>
            <translation><!-- LIQUICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIQUICA-MAUBARA</masterLabel>
            <translation><!-- LIQUICA-MAUBARA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIQUISA</masterLabel>
            <translation><!-- LIQUISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOES</masterLabel>
            <translation><!-- LOES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOS PALOS</masterLabel>
            <translation><!-- LOS PALOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOSPALOS</masterLabel>
            <translation><!-- LOSPALOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALIANA</masterLabel>
            <translation><!-- MALIANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANATUTO</masterLabel>
            <translation><!-- MANATUTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANLEUANA</masterLabel>
            <translation><!-- MANLEUANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUTOTO</masterLabel>
            <translation><!-- MANUTOTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAUBESI</masterLabel>
            <translation><!-- MAUBESI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAUBESSI</masterLabel>
            <translation><!-- MAUBESSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>METINARO</masterLabel>
            <translation><!-- METINARO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHERS</masterLabel>
            <translation><!-- OTHERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANTAI KELAPA</masterLabel>
            <translation><!-- PANTAI KELAPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAME</masterLabel>
            <translation><!-- SAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUAI</masterLabel>
            <translation><!-- SUAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIBESI</masterLabel>
            <translation><!-- TAIBESI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIQUEQUE</masterLabel>
            <translation><!-- VIQUEQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WALKIN</masterLabel>
            <translation><!-- WALKIN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>UID_Region__c</name>
        <picklistValues>
            <masterLabel>EUROPE</masterLabel>
            <translation><!-- EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDDLE EAST ASIA</masterLabel>
            <translation><!-- MIDDLE EAST ASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH ASIA</masterLabel>
            <translation><!-- NORTH ASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH ASIA</masterLabel>
            <translation><!-- SOUTH ASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH EAST ASIA</masterLabel>
            <translation><!-- SOUTH EAST ASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>UID_Segment__c</name>
        <picklistValues>
            <masterLabel>NON PI CUSTOMERS</masterLabel>
            <translation><!-- NON PI CUSTOMERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI CUSTOMERS</masterLabel>
            <translation><!-- PI CUSTOMERS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unilever Opt-In --></label>
        <name>Unilever_Opt_In__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VIP --></label>
        <name>VIP__c</name>
    </fields>
    <fields>
        <label><!-- Vimeo Link --></label>
        <name>Vimeo_Link__c</name>
    </fields>
    <fields>
        <label><!-- Year Established --></label>
        <name>Year_Established__c</name>
    </fields>
    <layouts>
        <layout>Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label>Πρόσθετες πληροφορίες διεύθυνσης</label>
            <section>Additional Address Information</section>
        </sections>
        <sections>
            <label><!-- Debit Card --></label>
            <section>Debit Card</section>
        </sections>
        <sections>
            <label><!-- Identifier Information --></label>
            <section>Identifier Information</section>
        </sections>
        <sections>
            <label><!-- Preferences --></label>
            <section>Preferences</section>
        </sections>
        <sections>
            <label><!-- Social Information --></label>
            <section>Social Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TO Person Account Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Additional Address Information --></label>
            <section>Additional Address Information</section>
        </sections>
        <sections>
            <label><!-- Additional Demandware Information --></label>
            <section>Additional Demandware Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Expertise --></label>
        <name>Pitch_Add_Expertise</name>
    </quickActions>
    <recordTypes>
        <label><!-- Agency --></label>
        <name>Agency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Agency Fee --></label>
        <name>Agency_Fee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Account --></label>
        <name>Business_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pitch Agency --></label>
        <name>Pitch_Agency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Primary Account --></label>
        <name>UID_Primary_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Secondary Account --></label>
        <name>UID_Secondary_Account</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Invalid CPF number (Should contain 11 digit numeric value) --></errorMessage>
        <name>LocalIdentifier_Length_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Either Email or Phone must be filled in. --></errorMessage>
        <name>Pitch_Email_or_Phone_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
