<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Relationship</value>
    </caseValues>
    <fields>
        <label><!-- Master Account --></label>
        <name>FS_MasterAccount__c</name>
        <relationshipLabel><!-- Account Relationship (Secondary Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merged Account Name --></label>
        <name>FS_MergedAccountName__c</name>
    </fields>
    <fields>
        <help><!-- Accounts under this Id. --></help>
        <label><!-- Merged Account --></label>
        <name>FS_MergedAccount__c</name>
        <relationshipLabel><!-- Account Relationship (Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account External Id_SoftServe Distr Id --></help>
        <label><!-- Unique Account ID --></label>
        <name>FS_UniqueAccountID__c</name>
    </fields>
    <layouts>
        <layout>External PoP ID Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
