<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Comodity/Division Code</label>
        <name>ACSFUL001__Criterion_1_Product_Code__c</name>
    </fields>
    <fields>
        <label>Comodity/Division Description</label>
        <name>ACSFUL001__Criterion_1_Product_Description__c</name>
    </fields>
    <fields>
        <help><!-- Only product with &apos;Category&apos; product level can be selected --></help>
        <label>Comodity/Division</label>
        <name>ACSFUL001__Criterion_1_Product__c</name>
        <relationshipLabel><!-- Products (Criterion 1 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label>Categoria/Sub-division Code</label>
        <name>ACSFUL001__Criterion_2_Product_Code__c</name>
    </fields>
    <fields>
        <label>Categoria/Sub-division Description</label>
        <name>ACSFUL001__Criterion_2_Product_Description__c</name>
    </fields>
    <fields>
        <help><!-- Only product with &apos;Sub Category&apos; product level can be selected --></help>
        <label>Categoria/Sub-division</label>
        <name>ACSFUL001__Criterion_2_Product__c</name>
        <relationshipLabel><!-- Products (Criterion 2 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label>Grupo de Producto/Categoría Code</label>
        <name>ACSFUL001__Criterion_3_Product_Code__c</name>
    </fields>
    <fields>
        <label>Grupo de Producto/Categoría Description</label>
        <name>ACSFUL001__Criterion_3_Product_Description__c</name>
    </fields>
    <fields>
        <help><!-- Only product with &apos;Brand&apos; product level can be selected --></help>
        <label>Grupo de Producto/Categoría</label>
        <name>ACSFUL001__Criterion_3_Product__c</name>
        <relationshipLabel><!-- Products (Criterion 3 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label>Grupo de Marca Code</label>
        <name>ACSFUL001__Criterion_4_Product_Code__c</name>
    </fields>
    <fields>
        <label>Grupo de Marca Description</label>
        <name>ACSFUL001__Criterion_4_Product_Description__c</name>
    </fields>
    <fields>
        <help><!-- Only product with &apos;Flavor&apos; product level can be selected --></help>
        <label>Grupo de Marca</label>
        <name>ACSFUL001__Criterion_4_Product__c</name>
        <relationshipLabel><!-- Products (Criterion 4 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label>Producto Code</label>
        <name>ACSFUL001__Criterion_5_Product_Code__c</name>
    </fields>
    <fields>
        <label>Producto Description</label>
        <name>ACSFUL001__Criterion_5_Product_Description__c</name>
    </fields>
    <fields>
        <help><!-- Only product with &apos;Package&apos; product level can be selected --></help>
        <label>Producto</label>
        <name>ACSFUL001__Criterion_5_Product__c</name>
        <relationshipLabel><!-- Products (Criterion 5 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label>Variante Code</label>
        <name>ACSFUL001__Criterion_6_Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- Only product with &apos;Product&apos; product level can be selected --></help>
        <label>Variante</label>
        <name>ACSFUL001__Criterion_6_Product__c</name>
        <relationshipLabel><!-- Products (Criterion 6 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Level --></label>
        <name>ACSFUL001__Product_Level__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation>Categoria/Sub-division</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodity</masterLabel>
            <translation>Comodity/Division</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Brand</masterLabel>
            <translation>Grupo de Marca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPCO</masterLabel>
            <translation>Compañia Operativa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Group</masterLabel>
            <translation>Grupo de Producto/Categoría</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU</masterLabel>
            <translation>SKU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Size</masterLabel>
            <translation>Tamaño</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variant</masterLabel>
            <translation>Variante</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tamaño Code</label>
        <name>UL_Criterion_7_Product_Code__c</name>
    </fields>
    <fields>
        <label>Tamaño Description</label>
        <name>UL_Criterion_7_Product_Description__c</name>
    </fields>
    <fields>
        <label>Tamaño</label>
        <name>UL_Criterion_7_Product__c</name>
        <relationshipLabel><!-- Products (UL_Criterion 7 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label>SKU Code</label>
        <name>UL_Criterion_8_Product_Code__c</name>
    </fields>
    <fields>
        <label>SKU Description</label>
        <name>UL_Criterion_8_Product_Description__c</name>
    </fields>
    <fields>
        <label>SKU</label>
        <name>UL_Criterion_8_Product__c</name>
        <relationshipLabel><!-- Products (UL_Criterion 8 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Criterion 9 Product Code --></label>
        <name>UL_Criterion_9_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Criterion 9 Product Description --></label>
        <name>UL_Criterion_9_Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Criterion 9 Product --></label>
        <name>UL_Criterion_9_Product__c</name>
        <relationshipLabel><!-- Products (UL_Criterion 9 Product) --></relationshipLabel>
    </fields>
    <fields>
        <label>Canal Del Distribucion</label>
        <name>UL_Distribution_Channel__c</name>
    </fields>
    <fields>
        <label>Division</label>
        <name>UL_Division__c</name>
    </fields>
    <fields>
        <label><!-- Fill --></label>
        <name>UL_Fill__c</name>
    </fields>
    <fields>
        <label><!-- Group Code --></label>
        <name>UL_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Description --></label>
        <name>UL_Group_Description__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>UL_Group__c</name>
        <relationshipLabel><!-- Products (Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Group Code --></label>
        <name>UL_Main_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Main Group Description --></label>
        <name>UL_Main_Group_Description__c</name>
    </fields>
    <fields>
        <label><!-- Main Group --></label>
        <name>UL_Main_Group__c</name>
        <relationshipLabel><!-- Products (Main Group) --></relationshipLabel>
    </fields>
    <fields>
        <label>Descripción del material</label>
        <name>UL_Material_Description__c</name>
    </fields>
    <fields>
        <label>Tipo De Material</label>
        <name>UL_Material_Type__c</name>
        <picklistValues>
            <masterLabel>FERT</masterLabel>
            <translation><!-- FERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEST1</masterLabel>
            <translation><!-- TEST1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEST2</masterLabel>
            <translation><!-- TEST2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZFIN</masterLabel>
            <translation><!-- ZFIN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Organizacion de Ventas</label>
        <name>UL_Sales_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Sub Group Code --></label>
        <name>UL_Sub_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub Group Description --></label>
        <name>UL_Sub_Group_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sub Group --></label>
        <name>UL_Sub_Group__c</name>
        <relationshipLabel><!-- Products (Sub Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sst_custom --></label>
        <name>sst_custom__c</name>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name><!--test__c--></name>
    </fields>
</CustomObjectTranslation>
