<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agency Bonus Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Bonus Access</value>
    </caseValues>
    <fields>
        <label><!-- Access Date --></label>
        <name>AF_Access_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>AF_Fiscal_Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
