<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agency Email Alerts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Email Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Q1 --></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>Q3__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>Q4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
