<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agency Estimate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Estimates</value>
    </caseValues>
    <fields>
        <label><!-- 1stSave --></label>
        <name>AF_1stSave__c</name>
    </fields>
    <fields>
        <label><!-- Adaptation Local --></label>
        <name>AF_Adaptation_Local__c</name>
    </fields>
    <fields>
        <label><!-- Adaptation --></label>
        <name>AF_Adaptation__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted estimate 1 --></label>
        <name>AF_Adjusted_estimate_1__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted estimate 2 --></label>
        <name>AF_Adjusted_estimate_2__c</name>
    </fields>
    <fields>
        <label><!-- AgencyEntityId --></label>
        <name>AF_AgencyEntityId__c</name>
    </fields>
    <fields>
        <label><!-- Agency Category Id --></label>
        <name>AF_Agency_Category_Id__c</name>
    </fields>
    <fields>
        <label><!-- Agency Entity Column Name --></label>
        <name>AF_Agency_Entity_Column_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency Entity Name --></label>
        <name>AF_Agency_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency Entity --></label>
        <name>AF_Agency_Entity__c</name>
        <relationshipLabel><!-- Agency Estimates (Agency Entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matrix Data Entry Exchange Rate --></label>
        <name>AF_Agency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Ready For PO Exchange Rate --></label>
        <name>AF_Agency_Spot_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>AF_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Archived --></label>
        <name>AF_Archived__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Agency Formula --></label>
        <name>AF_Bonus_Agency_Formula__c</name>
    </fields>
    <fields>
        <label><!-- BrandEstimate Active --></label>
        <name>AF_BrandEstimate_Active__c</name>
    </fields>
    <fields>
        <label><!-- BrandIdunique --></label>
        <name>AF_BrandIdunique__c</name>
    </fields>
    <fields>
        <label><!-- Brand Estimate Status --></label>
        <name>AF_Brand_Estimate_Status__c</name>
    </fields>
    <fields>
        <label><!-- Brand Estimate --></label>
        <name>AF_Brand_Estimate__c</name>
        <relationshipLabel><!-- Agency Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Id --></label>
        <name>AF_Brand_Id__c</name>
    </fields>
    <fields>
        <label><!-- Brand Logo --></label>
        <name>AF_Brand_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Category Finance Flag --></label>
        <name>AF_Category_Finance_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>AF_Category__c</name>
    </fields>
    <fields>
        <label><!-- CentralBillingMessage --></label>
        <name>AF_CentralBillingMessage__c</name>
    </fields>
    <fields>
        <label><!-- CentralBilling --></label>
        <name>AF_CentralBilling__c</name>
    </fields>
    <fields>
        <label><!-- Comment Type --></label>
        <name>AF_Comment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Compound Key --></label>
        <name>AF_Compound_Key__c</name>
    </fields>
    <fields>
        <label><!-- Controller Flag --></label>
        <name>AF_Controller_Flag__c</name>
    </fields>
    <fields>
        <label><!-- CountNoQuarters --></label>
        <name>AF_CountNoQuarters__c</name>
    </fields>
    <fields>
        <label><!-- % Crossborder --></label>
        <name>AF_Crossborder__c</name>
    </fields>
    <fields>
        <label><!-- DataLoadCheckCrossB --></label>
        <name>AF_DataLoadCheckCrossB__c</name>
    </fields>
    <fields>
        <label><!-- DataLoadCheckDiffCB --></label>
        <name>AF_DataLoadCheckDiffCB__c</name>
    </fields>
    <fields>
        <label><!-- DataLoadCheckDiff --></label>
        <name>AF_DataLoadCheckDiff__c</name>
    </fields>
    <fields>
        <label><!-- DataLoadCheck --></label>
        <name>AF_DataLoadCheck__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>AF_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Digital Local --></label>
        <name>AF_Digital_Local__c</name>
    </fields>
    <fields>
        <label><!-- AF_Digital_USD_Formula --></label>
        <name>AF_Digital_USD_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Digital --></label>
        <name>AF_Digital__c</name>
    </fields>
    <fields>
        <label><!-- EntityExceptionsTotal --></label>
        <name>AF_EntityExceptionsTotal__c</name>
    </fields>
    <fields>
        <label><!-- Estimates don’t match --></label>
        <name>AF_Estimates_don_t_match__c</name>
    </fields>
    <fields>
        <label><!-- External key --></label>
        <name>AF_External_key__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year FF --></label>
        <name>AF_Fiscal_Year_FF__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>AF_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- IsCrossBorderImage --></label>
        <name>AF_IsCrossBorderImage__c</name>
    </fields>
    <fields>
        <label><!-- IsCrossborder --></label>
        <name>AF_IsCrossborder__c</name>
    </fields>
    <fields>
        <label><!-- IsEntityException --></label>
        <name>AF_IsEntityException__c</name>
    </fields>
    <fields>
        <label><!-- Is Unilever Central Hub --></label>
        <name>AF_Is_Unilever_Central_Hub__c</name>
    </fields>
    <fields>
        <label><!-- JustQuarters --></label>
        <name>AF_JustQuarters__c</name>
    </fields>
    <fields>
        <label><!-- LC Adaptation --></label>
        <name>AF_LC_Adaptation__c</name>
    </fields>
    <fields>
        <label><!-- LC Digital --></label>
        <name>AF_LC_Digital__c</name>
    </fields>
    <fields>
        <label><!-- LC Total --></label>
        <name>AF_LC_Total__c</name>
    </fields>
    <fields>
        <label><!-- LC Traditional --></label>
        <name>AF_LC_Traditional__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>AF_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Matrix Data Entry Currency --></label>
        <name>AF_Matrix_Data_Entry_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Max Quarter --></label>
        <name>AF_Max_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Mean Quarter --></label>
        <name>AF_Mean_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- No Previous POs --></label>
        <name>AF_No_Previous_POs__c</name>
    </fields>
    <fields>
        <label><!-- No of Estimates --></label>
        <name>AF_No_of_Estimates__c</name>
    </fields>
    <fields>
        <label><!-- No of Exceptions --></label>
        <name>AF_No_of_Exceptions__c</name>
    </fields>
    <fields>
        <label><!-- No of Quaters --></label>
        <name>AF_No_of_Quaters__c</name>
    </fields>
    <fields>
        <label><!-- OOPs Agency Formula --></label>
        <name>AF_OOPs_Agency_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Override PO Adaptation – LC --></label>
        <name>AF_OverridePO_Adaptation_LC__c</name>
    </fields>
    <fields>
        <label><!-- Override PO Digital – LC --></label>
        <name>AF_OverridePO_Digital_LC__c</name>
    </fields>
    <fields>
        <label><!-- Override PO Traditional – LC --></label>
        <name>AF_OverridePO_Traditional_LC__c</name>
    </fields>
    <fields>
        <help><!-- PO number from Ariba --></help>
        <label><!-- PO Number --></label>
        <name>AF_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- PO Report Type --></label>
        <name>AF_PO_Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- PO Value --></label>
        <name>AF_PO_Value__c</name>
    </fields>
    <fields>
        <label><!-- Previous PO Value --></label>
        <name>AF_Previous_PO_Value__c</name>
    </fields>
    <fields>
        <label><!-- Previous Quarter Estimate --></label>
        <name>AF_Previous_Quarter_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Previous Quarters Done --></label>
        <name>AF_Previous_Quarters_Done__c</name>
    </fields>
    <fields>
        <label><!-- Quarter PO Raised --></label>
        <name>AF_Quarter_PO_Raised__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>AF_Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QuartersAlreadyDone --></label>
        <name>AF_QuartersAlreadyDone__c</name>
    </fields>
    <fields>
        <label><!-- Rate Currency --></label>
        <name>AF_Rate_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>AF_Rate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Read for PO Currency --></label>
        <name>AF_Read_for_PO_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Ready For PO Entry Currency --></label>
        <name>AF_Ready_For_PO_Entry_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AF_Status__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for PO</masterLabel>
            <translation><!-- Ready for PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Agency</masterLabel>
            <translation><!-- With Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Agency (Draft)</masterLabel>
            <translation><!-- With Agency (Draft) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With CMCO</masterLabel>
            <translation><!-- With CMCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Category Finance</masterLabel>
            <translation><!-- With Category Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sum of Percent --></label>
        <name>AF_Sum_of_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Value --></label>
        <name>AF_Sum_of_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Local --></label>
        <name>AF_Total_Local__c</name>
    </fields>
    <fields>
        <label><!-- Total USD --></label>
        <name>AF_Total_USD__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>AF_Total__c</name>
    </fields>
    <fields>
        <label><!-- Traditional Local --></label>
        <name>AF_Traditional_Local__c</name>
    </fields>
    <fields>
        <label><!-- Traditional --></label>
        <name>AF_Traditional__c</name>
    </fields>
    <fields>
        <label><!-- UnileverCountryName --></label>
        <name>AF_UnileverCountryName__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Entity Column Name --></label>
        <name>AF_Unilever_Entity_Column_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Entity Name --></label>
        <name>AF_Unilever_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Entity --></label>
        <name>AF_Unilever_Entity__c</name>
        <relationshipLabel><!-- Agency Estimates (Unilever entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever Estimates --></label>
        <name>AF_Unilever_Estimates__c</name>
    </fields>
    <fields>
        <label><!-- isChange --></label>
        <name>AF_isChange__c</name>
    </fields>
    <fields>
        <label><!-- isChangedDateTime --></label>
        <name>AF_isChangedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- isChangedbyUserType --></label>
        <name>AF_isChangedbyUserType__c</name>
    </fields>
    <fields>
        <label><!-- isCommentImage --></label>
        <name>AF_isCommentImage__c</name>
    </fields>
    <fields>
        <label><!-- isComment --></label>
        <name>AF_isComment__c</name>
    </fields>
    <fields>
        <label><!-- isLocked --></label>
        <name>AF_isLocked__c</name>
    </fields>
    <fields>
        <label><!-- Adaptation USD Formula --></label>
        <name>Adaptation_USD_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Agency Account Id --></label>
        <name>Agency_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Agency Account --></label>
        <name>Agency_Account__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Category Agency --></label>
        <name>Category_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Central Billing --></label>
        <name>Central_Billing__c</name>
    </fields>
    <fields>
        <label><!-- IDfromPilot --></label>
        <name>IDfromPilot__c</name>
    </fields>
    <fields>
        <label><!-- Indicative Gain/Loss in EUR --></label>
        <name>Indicative_Gain_Loss_in_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Indicative Gain in USD --></label>
        <name>Indicative_Gain_in_USD__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Matrix  Currency Code --></label>
        <name>Matrix_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Quarter PO Raised New --></label>
        <name>Quarter_PO_Raised_New__c</name>
    </fields>
    <fields>
        <label><!-- Ready For PO Exchange Rate Report --></label>
        <name>Ready_For_PO_Exchange_Rate_Report__c</name>
    </fields>
    <fields>
        <label><!-- TestQuartersDone --></label>
        <name>TestQuartersDone__c</name>
    </fields>
    <fields>
        <label><!-- Total Before Ready for PO --></label>
        <name>Total_Before_Ready_for_PO__c</name>
    </fields>
    <fields>
        <label><!-- AF_Traditional_USD_Formula --></label>
        <name>Traditional_USD_Formula__c</name>
    </fields>
    <fields>
        <label><!-- UE Country and Ag Country --></label>
        <name>UE_Country_and_Ag_Country__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Code --></label>
        <name>Unilever_Code__c</name>
    </fields>
    <fields>
        <label><!-- Variance Total --></label>
        <name>Variance_Total__c</name>
    </fields>
    <fields>
        <label><!-- bReqValidation --></label>
        <name>bReqValidation__c</name>
    </fields>
    <fields>
        <label><!-- testquarters --></label>
        <name>testquarters__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
