<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AF_AgencyDate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AF_AgencyDate</value>
    </caseValues>
    <fields>
        <label><!-- Agency_Trigger_Date --></label>
        <name>Agency_Trigger_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
