<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bonus Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bonus Matrix</value>
    </caseValues>
    <fields>
        <label><!-- Agency Entity Column Name --></label>
        <name>AF_Agency_Entity_Column_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency Entity --></label>
        <name>AF_Agency_Entity__c</name>
        <relationshipLabel><!-- Bonus Matrix --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency ExchangeRateTemp --></label>
        <name>AF_Agency_ExchangeRateTemp__c</name>
    </fields>
    <fields>
        <label><!-- Agency Exchange Rate --></label>
        <name>AF_Agency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Agency Spot Rate --></label>
        <name>AF_Agency_Spot_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Base Fee Country Total --></label>
        <name>AF_Base_Fee_Country_Total__c</name>
    </fields>
    <fields>
        <label><!-- BonusMatrixCode --></label>
        <name>AF_BonusMatrixCode__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Estimate Local --></label>
        <name>AF_Bonus_Estimate_Local__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Estimate --></label>
        <name>AF_Bonus_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Local Value --></label>
        <name>AF_Bonus_Local_Value__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Results --></label>
        <name>AF_Bonus_Results__c</name>
        <relationshipLabel><!-- Bonus Matrix --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bonus Summary --></label>
        <name>AF_Bonus_Summary__c</name>
        <relationshipLabel><!-- Bonus Matrix --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BonusableFee --></label>
        <name>AF_BonusableFee__c</name>
    </fields>
    <fields>
        <label><!-- Brand Estimate --></label>
        <name>AF_Brand_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- CrossBorder No --></label>
        <name>AF_CrossBorder_No__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year FF --></label>
        <name>AF_Fiscal_Year_FF__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>AF_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- IsCrossBorderImage --></label>
        <name>AF_IsCrossBorderImage__c</name>
    </fields>
    <fields>
        <label><!-- IsCrossBorderNew --></label>
        <name>AF_IsCrossBorderNew__c</name>
    </fields>
    <fields>
        <label><!-- IsCrossBorderReport --></label>
        <name>AF_IsCrossBorderReport__c</name>
    </fields>
    <fields>
        <label><!-- Is Crossborder --></label>
        <name>AF_IsCrossBorder__c</name>
    </fields>
    <fields>
        <label><!-- MatrixCodeTemp --></label>
        <name>AF_MatrixCodeTemp__c</name>
    </fields>
    <fields>
        <label><!-- Overidden --></label>
        <name>AF_Overidden__c</name>
    </fields>
    <fields>
        <label><!-- Q1 --></label>
        <name>AF_Q1_c__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>AF_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>AF_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>AF_Q4__c</name>
    </fields>
    <fields>
        <label><!-- Rate Currency --></label>
        <name>AF_Rate_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>AF_Rate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Ready For PO Entry Currency --></label>
        <name>AF_Ready_For_PO_Entry_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Ready For PO Exchange Rate --></label>
        <name>AF_Ready_For_PO_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- ReadyforPoCodeTemp --></label>
        <name>AF_ReadyforPoCodeTemp__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AF_Status__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for PO</masterLabel>
            <translation><!-- Ready for PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With category finance</masterLabel>
            <translation><!-- With category finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Bonus Value --></label>
        <name>AF_Total_Bonus_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Country Row BF --></label>
        <name>AF_Total_Country_Row_BF__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Entity Column Name --></label>
        <name>AF_Unilever_Entity_Column_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Entity --></label>
        <name>AF_Unilever_Entity__c</name>
        <relationshipLabel><!-- Bonus Matrix (Unilever Entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value Calc --></label>
        <name>AF_Value_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Value Local --></label>
        <name>AF_Value_Local__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Value --></label>
        <name>AF_Value__c</name>
    </fields>
    <fields>
        <label><!-- bReqValidation --></label>
        <name>AF_bReqValidation__c</name>
    </fields>
    <fields>
        <label><!-- isCommentImage --></label>
        <name>AF_isCommentImage__c</name>
    </fields>
    <fields>
        <label><!-- isComment --></label>
        <name>AF_isComment__c</name>
    </fields>
    <fields>
        <label><!-- Agency Entity Name --></label>
        <name>Agency_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- IDfrompilot --></label>
        <name>IDfrompilot__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- ReadyforPOExchangeRateTemp --></label>
        <name>ReadyforPOExchangeRateTemp__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Entity Name --></label>
        <name>Unilever_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unilver Code --></label>
        <name>Unilver_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
