<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bonus Results</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bonus Results</value>
    </caseValues>
    <fields>
        <label><!-- Bonus Thresholds --></label>
        <name>AF_Bonus_Thresholds__c</name>
        <relationshipLabel><!-- Bonus Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bonus Value --></label>
        <name>AF_Bonus_Value_Bm__c</name>
    </fields>
    <fields>
        <label><!-- Bonusable Fees --></label>
        <name>AF_Bonusable_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Digital --></label>
        <name>AF_Digital__c</name>
    </fields>
    <fields>
        <label><!-- IsPilotModel --></label>
        <name>AF_IsPilotModel__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>AF_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>AF_Period__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qual Bonus Value --></label>
        <name>AF_Qual_Bonus_Value__c</name>
    </fields>
    <fields>
        <label><!-- Qual Bonus% --></label>
        <name>AF_Qual_Per__c</name>
    </fields>
    <fields>
        <label><!-- Qual --></label>
        <name>AF_Qual__c</name>
    </fields>
    <fields>
        <label><!-- Quant Bonus Value --></label>
        <name>AF_Quant_Bonus_Value__c</name>
    </fields>
    <fields>
        <label><!-- Quant Bonus % --></label>
        <name>AF_Quant_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Quant --></label>
        <name>AF_Quant__c</name>
    </fields>
    <fields>
        <label><!-- Remuneration Percentage --></label>
        <name>AF_Remuneration_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Remuneration Rating --></label>
        <name>AF_Remuneration_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AF_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sum of Bounsable fees --></label>
        <name>AF_Sum_of_Bounsable_fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Bonus Value --></label>
        <name>AF_Total_Bonus_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Bonus % --></label>
        <name>AF_Total_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Total Remuneration --></label>
        <name>AF_Total_Remuneration__c</name>
    </fields>
    <fields>
        <label><!-- Total bonus fees --></label>
        <name>AF_Total_bonus_fees__c</name>
    </fields>
    <fields>
        <label><!-- # of Bonus Matrix --></label>
        <name>AF_of_Bonus_Matrix__c</name>
    </fields>
    <fields>
        <label><!-- IDfromPilot --></label>
        <name>IDfromPilot__c</name>
    </fields>
    <fields>
        <label><!-- Real ID --></label>
        <name>Real_ID__c</name>
    </fields>
    <fields>
        <label><!-- Traditional --></label>
        <name>Traditional__c</name>
    </fields>
    <fields>
        <label><!-- key --></label>
        <name>key__c</name>
    </fields>
    <recordTypes>
        <label><!-- Bonus Annual --></label>
        <name>Bonus_Annual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bonus Quarterly --></label>
        <name>Bonus_Quarterly</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
