<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AF_BrandEstimate_TriggerDate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AF_BrandEstimate_TriggerDate</value>
    </caseValues>
    <fields>
        <label><!-- Currency_Uplpaded --></label>
        <name>AF_Currency_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Date --></label>
        <name>AF_Trigger_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
