<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bonus Threshold</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bonus Thresholds</value>
    </caseValues>
    <fields>
        <label><!-- Agency Brand Fiscal Year --></label>
        <name>AF_Agency_Brand_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Bonusable Fee --></label>
        <name>AF_Bonusable_Fee__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional</masterLabel>
            <translation><!-- Traditional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand Estimate --></label>
        <name>AF_Brand_Estimate__c</name>
        <relationshipLabel><!-- Bonus Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>AF_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>AF_Category__c</name>
    </fields>
    <fields>
        <label><!-- Country Full Name --></label>
        <name>AF_Country_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>AF_Country__c</name>
        <relationshipLabel><!-- Bonus Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Digital --></label>
        <name>AF_Digital__c</name>
    </fields>
    <fields>
        <label><!-- Minimum --></label>
        <name>AF_Minimum__c</name>
    </fields>
    <fields>
        <label><!-- No of Sub Results --></label>
        <name>AF_No_of_Sub_Results__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding --></label>
        <name>AF_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Pilot Model --></label>
        <name>AF_Pilot_Model__c</name>
    </fields>
    <fields>
        <label><!-- Stretching --></label>
        <name>AF_Stretching__c</name>
    </fields>
    <fields>
        <label><!-- Sub Result - Total Bonus Value --></label>
        <name>AF_Sub_Result_Total_Bonus_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sub Result - Total Bonusable Fee --></label>
        <name>AF_Sub_Result_Total_Bonusable_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Traditional --></label>
        <name>AF_Traditional__c</name>
    </fields>
    <fields>
        <label><!-- AF_UniqueHiddenField --></label>
        <name>AF_UniqueHiddenField__c</name>
    </fields>
    <fields>
        <label><!-- Unique Thresholds --></label>
        <name>AF_Unique_Thresholds__c</name>
    </fields>
    <fields>
        <label><!-- # of Bonus Result --></label>
        <name>AF_of_Bonus_Result__c</name>
    </fields>
    <fields>
        <label><!-- Agency Name --></label>
        <name>Agency_Name__c</name>
        <relationshipLabel><!-- Bonus Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bonus Measure --></label>
        <name>Bonus_Measure__c</name>
        <picklistValues>
            <masterLabel>% of Turnover Gaining</masterLabel>
            <translation><!-- % of Turnover Gaining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovative/White Space Turnover (€M Absolute)</masterLabel>
            <translation><!-- Innovative/White Space Turnover (€M Absolute) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Share MAT (% Absolute)</masterLabel>
            <translation><!-- Market Share MAT (% Absolute) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Share MAT (Bps Change)</masterLabel>
            <translation><!-- Market Share MAT (Bps Change) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turnover (€M Absolute)</masterLabel>
            <translation><!-- Turnover (€M Absolute) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USG%</masterLabel>
            <translation><!-- USG% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weighted Average</masterLabel>
            <translation><!-- Weighted Average --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand Agency Combination --></label>
        <name>Brand_Agency_Combination__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
        <relationshipLabel><!-- Bonus Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- ReadBrandID --></label>
        <name>ReadBrandID__c</name>
    </fields>
    <fields>
        <label><!-- ReadCountryID --></label>
        <name>ReadCountryID__c</name>
    </fields>
    <fields>
        <label><!-- RealAgencyID --></label>
        <name>RealAgencyID__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key - Migration --></label>
        <name>Unique_Key_Migration__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- key --></label>
        <name>key__c</name>
    </fields>
    <fields>
        <label><!-- real agency --></label>
        <name>real_agency__c</name>
    </fields>
    <fields>
        <label><!-- real brand --></label>
        <name>real_brand__c</name>
    </fields>
    <fields>
        <label><!-- real country --></label>
        <name>real_country__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
