<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Estimate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Estimates</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>AF_Active__c</name>
    </fields>
    <fields>
        <label><!-- Adaptive --></label>
        <name>AF_Adaptive__c</name>
    </fields>
    <fields>
        <label><!-- AgencyBaseFees --></label>
        <name>AF_AgencyBaseFees__c</name>
    </fields>
    <fields>
        <label><!-- AgencyName --></label>
        <name>AF_AgencyName__c</name>
    </fields>
    <fields>
        <label><!-- AF_AgencyUsers10 --></label>
        <name>AF_AgencyUsers10__c</name>
    </fields>
    <fields>
        <label><!-- AF_AgencyUsers1 --></label>
        <name>AF_AgencyUsers1__c</name>
    </fields>
    <fields>
        <label><!-- AF_AgencyUsers2 --></label>
        <name>AF_AgencyUsers2__c</name>
    </fields>
    <fields>
        <label><!-- AF_AgencyUsers3 --></label>
        <name>AF_AgencyUsers3__c</name>
    </fields>
    <fields>
        <label><!-- AF_AgencyUsers4 --></label>
        <name>AF_AgencyUsers4__c</name>
    </fields>
    <fields>
        <label><!-- AF_AgencyUsers5 --></label>
        <name>AF_AgencyUsers5__c</name>
    </fields>
    <fields>
        <label><!-- AF_AgencyUsers6 --></label>
        <name>AF_AgencyUsers6__c</name>
    </fields>
    <fields>
        <label><!-- AF_AgencyUsers7 --></label>
        <name>AF_AgencyUsers7__c</name>
    </fields>
    <fields>
        <label><!-- AF_AgencyUsers8 --></label>
        <name>AF_AgencyUsers8__c</name>
    </fields>
    <fields>
        <label><!-- AF_AgencyUsers9 --></label>
        <name>AF_AgencyUsers9__c</name>
    </fields>
    <fields>
        <label><!-- AgencyView --></label>
        <name>AF_AgencyView__c</name>
    </fields>
    <fields>
        <label><!-- Agency Brand Fiscal Year --></label>
        <name>AF_Agency_Brand_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Agency Name --></label>
        <name>AF_Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>AF_Agency_Sharing__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>AF_Agency__c</name>
        <relationshipLabel><!-- Brand Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Finance Contacts --></label>
        <name>AF_Approver_Details__c</name>
    </fields>
    <fields>
        <label><!-- Archived --></label>
        <name>AF_Archived__c</name>
    </fields>
    <fields>
        <label><!-- AF_BackupQuarter --></label>
        <name>AF_BackupQuarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BaseFeeCreated --></label>
        <name>AF_BaseFeeCreated__c</name>
    </fields>
    <fields>
        <label><!-- BaseFeeStatusChangedTime --></label>
        <name>AF_BaseFeeStatusChangedTime__c</name>
    </fields>
    <fields>
        <label><!-- Basefee Estimate Initial Quarter --></label>
        <name>AF_Basefee_Estimate_Initial_Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bonus Quaterly Status --></label>
        <name>AF_Bonus_Quaterly_Status__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Threshold --></label>
        <name>AF_Bonus_Threshold__c</name>
        <relationshipLabel><!-- Brand Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bonus Trigger Date --></label>
        <name>AF_Bonus_Trigger_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Yearly Status --></label>
        <name>AF_Bonus_Yearly_Status__c</name>
    </fields>
    <fields>
        <label><!-- BrandEstimateName --></label>
        <name>AF_BrandEstimateName__c</name>
    </fields>
    <fields>
        <label><!-- BrandName --></label>
        <name>AF_BrandName__c</name>
    </fields>
    <fields>
        <label><!-- Brand_Agency_FiscalYear --></label>
        <name>AF_Brand_Agency_FiscalYear__c</name>
    </fields>
    <fields>
        <label><!-- Brand Category Name --></label>
        <name>AF_Brand_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- CMCO Rejected --></label>
        <name>AF_CMCO_Rejected__c</name>
    </fields>
    <fields>
        <help><!-- Need for Reporting - See RP1 --></help>
        <label><!-- Cat Approvers Report --></label>
        <name>AF_Cat_Approvers_Report__c</name>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 10 --></label>
        <name>AF_Cat_Finance_Approver_10__c</name>
        <relationshipLabel><!-- Brand Estimates (Cat Finance Approver 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 1 --></label>
        <name>AF_Cat_Finance_Approver_1__c</name>
        <relationshipLabel><!-- Brand Estimates (Cat Finance Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 2 --></label>
        <name>AF_Cat_Finance_Approver_2__c</name>
        <relationshipLabel><!-- Brand Estimates (Cat Finance Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 3 --></label>
        <name>AF_Cat_Finance_Approver_3__c</name>
        <relationshipLabel><!-- Brand Estimates (Cat Finance Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 4 --></label>
        <name>AF_Cat_Finance_Approver_4__c</name>
        <relationshipLabel><!-- Brand Estimates (Cat Finance Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 5 --></label>
        <name>AF_Cat_Finance_Approver_5__c</name>
        <relationshipLabel><!-- Brand Estimates (Cat Finance Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 6 --></label>
        <name>AF_Cat_Finance_Approver_6__c</name>
        <relationshipLabel><!-- Brand Estimates (Cat Finance Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 7 --></label>
        <name>AF_Cat_Finance_Approver_7__c</name>
        <relationshipLabel><!-- Brand Estimates (Cat Finance Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 8 --></label>
        <name>AF_Cat_Finance_Approver_8__c</name>
        <relationshipLabel><!-- Brand Estimates (Cat Finance Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 9 --></label>
        <name>AF_Cat_Finance_Approver_9__c</name>
        <relationshipLabel><!-- Brand Estimates (Cat Finance Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CategoryView --></label>
        <name>AF_CategoryView__c</name>
    </fields>
    <fields>
        <label><!-- Category Finance Approved --></label>
        <name>AF_Category_Finance_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Category Finance Flag --></label>
        <name>AF_Category_Finance_Flag__c</name>
    </fields>
    <fields>
        <label><!-- AF Category Name --></label>
        <name>AF_Category_Name_Wk__c</name>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>AF_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>AF_Category__c</name>
    </fields>
    <fields>
        <label><!-- Comment Type --></label>
        <name>AF_Comment_Type__c</name>
    </fields>
    <fields>
        <label><!-- AF Community Link --></label>
        <name>AF_Community_Link__c</name>
    </fields>
    <fields>
        <label><!-- Controller Flag --></label>
        <name>AF_Controller_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Copied --></label>
        <name>AF_Copied__c</name>
    </fields>
    <fields>
        <label><!-- CountryBreakdown --></label>
        <name>AF_CountryBreakdown__c</name>
    </fields>
    <fields>
        <label><!-- Created By Batch --></label>
        <name>AF_Created_By_Batch__c</name>
    </fields>
    <fields>
        <label><!-- % Crossborder --></label>
        <name>AF_Crossborder__c</name>
    </fields>
    <fields>
        <label><!-- Difference between Unilever and Agency --></label>
        <name>AF_Difference_between_Unilever_and_Agenc__c</name>
    </fields>
    <fields>
        <label><!-- Digital --></label>
        <name>AF_Digital__c</name>
    </fields>
    <fields>
        <label><!-- Dont Show on Report --></label>
        <name>AF_Dont_Show_on_Report__c</name>
    </fields>
    <fields>
        <label><!-- Entity Combination --></label>
        <name>AF_Entity_Combination__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Difference --></label>
        <name>AF_Fiscal_Year_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>AF_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- GR Approval --></label>
        <name>AF_GR_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Include in OOPS Adaptation --></label>
        <name>AF_Include_in_OOPS_Adaptation__c</name>
    </fields>
    <fields>
        <label><!-- Include in OOPS Digital --></label>
        <name>AF_Include_in_OOPS_Digital__c</name>
    </fields>
    <fields>
        <label><!-- Include in OOPS Traditional --></label>
        <name>AF_Include_in_OOPS_Traditional__c</name>
    </fields>
    <fields>
        <label><!-- AF Internal Link --></label>
        <name>AF_Internal_Link__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>AF_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Measure Bonus --></label>
        <name>AF_Measure_Bonus__c</name>
        <picklistValues>
            <masterLabel>% of Turnover Gaining</masterLabel>
            <translation><!-- % of Turnover Gaining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation/White Space Turnover (Euro M)</masterLabel>
            <translation><!-- Innovation/White Space Turnover (Euro M) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Share MAT (Bps Change)</masterLabel>
            <translation><!-- Market Share MAT (Bps Change) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market share MAT (% absolute)</masterLabel>
            <translation><!-- Market share MAT (% absolute) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Remuneration Model (%)</masterLabel>
            <translation><!-- New Remuneration Model (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turnover (Euro M Absolute)</masterLabel>
            <translation><!-- Turnover (Euro M Absolute) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USG %</masterLabel>
            <translation><!-- USG % --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NoOfEntityExceptions --></label>
        <name>AF_NoOfEntityExceptions__c</name>
    </fields>
    <fields>
        <label><!-- No Bonus --></label>
        <name>AF_No_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- No CrossBorders --></label>
        <name>AF_No_CrossBorders__c</name>
    </fields>
    <fields>
        <label><!-- No Of Bonus Matrix Crossborders --></label>
        <name>AF_No_Of_Bonus_Matrix_Crossborders__c</name>
    </fields>
    <fields>
        <label><!-- No of Central Billing --></label>
        <name>AF_No_of_Central_Billing__c</name>
    </fields>
    <fields>
        <label><!-- No of OOPS Crossborder --></label>
        <name>AF_No_of_OOPS_Crossborder__c</name>
    </fields>
    <fields>
        <label><!-- No of Reviews --></label>
        <name>AF_No_of_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Notified To CatFinance --></label>
        <name>AF_Notified_To_CatFinance__c</name>
    </fields>
    <fields>
        <label><!-- Notified to Agency --></label>
        <name>AF_Notified_to_Agency__c</name>
    </fields>
    <fields>
        <label><!-- OOPS Estimates Generated --></label>
        <name>AF_OOPS_Estimates_Generated__c</name>
    </fields>
    <fields>
        <label><!-- OOPS Overall % --></label>
        <name>AF_OOPS_Overall__c</name>
    </fields>
    <fields>
        <label><!-- Overall OOPS % --></label>
        <name>AF_Overall_OOPS__c</name>
    </fields>
    <fields>
        <label><!-- Pilot Model --></label>
        <name>AF_Pilot_Model__c</name>
    </fields>
    <fields>
        <label><!-- ProgressImage_Reviews --></label>
        <name>AF_ProgressImage_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- ProgressImage --></label>
        <name>AF_ProgressImage__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>AF_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>AF_Q3__c</name>
    </fields>
    <fields>
        <label><!-- AF_RaiseNewPOQuarters --></label>
        <name>AF_RaiseNewPOQuarters__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Base Fees --></label>
        <name>AF_Status_Base_Fees__c</name>
        <picklistValues>
            <masterLabel>Initiate</masterLabel>
            <translation><!-- Initiate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for PO</masterLabel>
            <translation><!-- Ready for PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Agency</masterLabel>
            <translation><!-- With Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Agency (Draft)</masterLabel>
            <translation><!-- With Agency (Draft) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With CMCO</masterLabel>
            <translation><!-- With CMCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Category Finance</masterLabel>
            <translation><!-- With Category Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Controller Review</masterLabel>
            <translation><!-- With Controller Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Bonus --></label>
        <name>AF_Status_Bonus__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for PO</masterLabel>
            <translation><!-- Ready for PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>with CMCO</masterLabel>
            <translation><!-- with CMCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>with agency</masterLabel>
            <translation><!-- with agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>with agency (draft)</masterLabel>
            <translation><!-- with agency (draft) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>with category finance</masterLabel>
            <translation><!-- with category finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status OOPs Atcual --></label>
        <name>AF_Status_OOPs_Atcual__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Ready for GR</masterLabel>
            <translation><!-- Not Ready for GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for GR</masterLabel>
            <translation><!-- Ready for GR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status OOPs Estimate --></label>
        <name>AF_Status_OOPs_Estimate__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for PO</masterLabel>
            <translation><!-- Ready for PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>with category finance</masterLabel>
            <translation><!-- with category finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SumofExceptionPercent --></label>
        <name>AF_SumofExceptionPercent__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Key --></label>
        <name>AF_Threshold_Key__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfCrossBorderExceptions --></label>
        <name>AF_TotalNoOfExceptions__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>AF_Total__c</name>
    </fields>
    <fields>
        <label><!-- Traditional --></label>
        <name>AF_Traditional__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>AF_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- User TYpe --></label>
        <name>AF_User_TYpe__c</name>
    </fields>
    <fields>
        <label><!-- When changed to Ready fo PO --></label>
        <name>AF_When_changed_to_Ready_fo_PO__c</name>
    </fields>
    <fields>
        <label><!-- Is Comment --></label>
        <name>AF_isComment__c</name>
    </fields>
    <fields>
        <label><!-- isFirsttime --></label>
        <name>AF_isFirsttime__c</name>
    </fields>
    <fields>
        <label><!-- Agency Base Fee --></label>
        <name>Agency_Base_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Agency Estimates - LC --></label>
        <name>Agency_Estimates_LC__c</name>
    </fields>
    <fields>
        <label><!-- Archived BrandEstimate BaseFee --></label>
        <name>Archived_BrandEstimate_BaseFee__c</name>
    </fields>
    <fields>
        <label><!-- Archived BrandEstimate Quarter --></label>
        <name>Archived_BrandEstimate_Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Base Fee Total --></label>
        <name>Base_Fee_Total__c</name>
    </fields>
    <fields>
        <label><!-- BrandEstimateArchivedId --></label>
        <name>BrandEstimateArchivedId__c</name>
    </fields>
    <fields>
        <label><!-- Brand Estimate Name - Migration --></label>
        <name>Brand_Estimate_Name_Migration__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Brand Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CreatedUserEmail --></label>
        <name>CreatedUserEmail__c</name>
    </fields>
    <fields>
        <label><!-- ExceptionsComplete --></label>
        <name>ExceptionsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Initiated --></label>
        <name>Initiated__c</name>
    </fields>
    <fields>
        <label><!-- IsUpdate --></label>
        <name>IsUpdate__c</name>
    </fields>
    <fields>
        <label><!-- No of Approvers --></label>
        <name>No_of_Approvers__c</name>
    </fields>
    <fields>
        <label><!-- No of Completed Reviews --></label>
        <name>No_of_Completed_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Q1 --></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <label><!-- Time to PO --></label>
        <name>Time_to_PO__c</name>
    </fields>
    <fields>
        <label><!-- TriggerEmailAgency --></label>
        <name>TriggerEmailAgency__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Time 05 --></label>
        <name>Trigger_Time_05__c</name>
    </fields>
    <fields>
        <label><!-- UserEmail --></label>
        <name>UserEmail__c</name>
    </fields>
    <recordTypes>
        <label><!-- Brand Estimate --></label>
        <name>Brand_Estimate</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
