<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Currency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Currency</value>
    </caseValues>
    <fields>
        <label><!-- Agency Entity --></label>
        <name>AF_Agency_entity__c</name>
        <relationshipLabel><!-- Currency --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average Exchange Rate To EUR --></label>
        <name>AF_Average_Exchange_Rate_To_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Country Year Currency Code Unique --></label>
        <name>AF_Country_Year_Currency_Code_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>AF_Country__c</name>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation><!-- Bosnian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (Dem.Rep)</masterLabel>
            <translation><!-- Congo (Dem.Rep) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Rep</masterLabel>
            <translation><!-- Czech Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Rep</masterLabel>
            <translation><!-- Dominican Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEC</masterLabel>
            <translation><!-- EEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Africa</masterLabel>
            <translation><!-- French Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar (Burma)</masterLabel>
            <translation><!-- Myanmar (Burma) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherland Ant</masterLabel>
            <translation><!-- Netherland Ant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salvador</masterLabel>
            <translation><!-- Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad</masterLabel>
            <translation><!-- Trinidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE</masterLabel>
            <translation><!-- UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK (EUR)</masterLabel>
            <translation><!-- UK (EUR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK (USD)</masterLabel>
            <translation><!-- UK (USD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela **</masterLabel>
            <translation><!-- Venezuela ** --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela ****</masterLabel>
            <translation><!-- Venezuela **** --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe ***</masterLabel>
            <translation><!-- Zimbabwe *** --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>AF_Currency_Code__c</name>
        <picklistValues>
            <masterLabel>AED</masterLabel>
            <translation><!-- AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANG</masterLabel>
            <translation><!-- ANG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOA</masterLabel>
            <translation><!-- AOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZN</masterLabel>
            <translation><!-- AZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAM</masterLabel>
            <translation><!-- BAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDT</masterLabel>
            <translation><!-- BDT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGN</masterLabel>
            <translation><!-- BGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHD</masterLabel>
            <translation><!-- BHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMD</masterLabel>
            <translation><!-- BMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOB</masterLabel>
            <translation><!-- BOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BWP</masterLabel>
            <translation><!-- BWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYR</masterLabel>
            <translation><!-- BYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDF</masterLabel>
            <translation><!-- CDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP</masterLabel>
            <translation><!-- CLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COP</masterLabel>
            <translation><!-- COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRC</masterLabel>
            <translation><!-- CRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZK</masterLabel>
            <translation><!-- CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOP</masterLabel>
            <translation><!-- DOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZD</masterLabel>
            <translation><!-- DZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEK</masterLabel>
            <translation><!-- EEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGP</masterLabel>
            <translation><!-- EGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETB</masterLabel>
            <translation><!-- ETB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJD</masterLabel>
            <translation><!-- FJD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHC</masterLabel>
            <translation><!-- GHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHS</masterLabel>
            <translation><!-- GHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTQ</masterLabel>
            <translation><!-- GTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HNL</masterLabel>
            <translation><!-- HNL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRK</masterLabel>
            <translation><!-- HRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF</masterLabel>
            <translation><!-- HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDR</masterLabel>
            <translation><!-- IDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS</masterLabel>
            <translation><!-- ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRR</masterLabel>
            <translation><!-- IRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISK</masterLabel>
            <translation><!-- ISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JMD</masterLabel>
            <translation><!-- JMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOD</masterLabel>
            <translation><!-- JOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KES</masterLabel>
            <translation><!-- KES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHR</masterLabel>
            <translation><!-- KHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KWD</masterLabel>
            <translation><!-- KWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZT</masterLabel>
            <translation><!-- KZT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBP</masterLabel>
            <translation><!-- LBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LKR</masterLabel>
            <translation><!-- LKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTL</masterLabel>
            <translation><!-- LTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LVL</masterLabel>
            <translation><!-- LVL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAD</masterLabel>
            <translation><!-- MAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMK</masterLabel>
            <translation><!-- MMK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MWK</masterLabel>
            <translation><!-- MWK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZM</masterLabel>
            <translation><!-- MZM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZN</masterLabel>
            <translation><!-- MZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAD</masterLabel>
            <translation><!-- NAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGN</masterLabel>
            <translation><!-- NGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIO</masterLabel>
            <translation><!-- NIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK</masterLabel>
            <translation><!-- NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPR</masterLabel>
            <translation><!-- NPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMR</masterLabel>
            <translation><!-- OMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAB</masterLabel>
            <translation><!-- PAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEN</masterLabel>
            <translation><!-- PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PKR</masterLabel>
            <translation><!-- PKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLN</masterLabel>
            <translation><!-- PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PYG</masterLabel>
            <translation><!-- PYG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAR</masterLabel>
            <translation><!-- QAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RON</masterLabel>
            <translation><!-- RON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSD</masterLabel>
            <translation><!-- RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAR</masterLabel>
            <translation><!-- SAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVC</masterLabel>
            <translation><!-- SVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TND</masterLabel>
            <translation><!-- TND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRL</masterLabel>
            <translation><!-- TRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRY</masterLabel>
            <translation><!-- TRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTD</masterLabel>
            <translation><!-- TTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZS</masterLabel>
            <translation><!-- TZS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAH</masterLabel>
            <translation><!-- UAH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGX</masterLabel>
            <translation><!-- UGX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UYU</masterLabel>
            <translation><!-- UYU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEB</masterLabel>
            <translation><!-- VEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEF</masterLabel>
            <translation><!-- VEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XAF</masterLabel>
            <translation><!-- XAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XOF</masterLabel>
            <translation><!-- XOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR</masterLabel>
            <translation><!-- ZAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZMW</masterLabel>
            <translation><!-- ZMW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency Trigger Date --></label>
        <name>AF_Currency_Trigger_Date__c</name>
    </fields>
    <fields>
        <label><!-- Upload Date --></label>
        <name>AF_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>AF_Fiscal_Year_new__c</name>
    </fields>
    <fields>
        <label><!-- UpdateKey --></label>
        <name>AF_UpdateKey__c</name>
    </fields>
    <fields>
        <label><!-- Country-Currency --></label>
        <name>Country_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Currency Unit --></label>
        <name>Currency_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Ready For PO Exchange Rate GBP --></label>
        <name>Ready_For_PO_Exchange_Rate_SGD_To_USD__c</name>
    </fields>
    <fields>
        <label><!-- Ready For PO Exchange Rate To USD --></label>
        <name>Ready_For_PO_Exchange_Rate_To_EUR__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
