<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Category-Brands</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Category-Brands</value>
    </caseValues>
    <fields>
        <label><!-- Brand Logo --></label>
        <name>AF_Brand_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>AF_Category_Brands__c</name>
        <relationshipLabel><!-- Category-Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>AF_Category__c</name>
        <picklistValues>
            <masterLabel>Beverages</masterLabel>
            <translation><!-- Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMCO</masterLabel>
            <translation><!-- CMCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deodorants</masterLabel>
            <translation><!-- Deodorants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHC</masterLabel>
            <translation><!-- HHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair</masterLabel>
            <translation><!-- Hair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream</masterLabel>
            <translation><!-- Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry</masterLabel>
            <translation><!-- Laundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Care</masterLabel>
            <translation><!-- Oral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCC &amp; Dressing</masterLabel>
            <translation><!-- SCC &amp; Dressing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury</masterLabel>
            <translation><!-- Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Care</masterLabel>
            <translation><!-- Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cleansing</masterLabel>
            <translation><!-- Skin Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AF_Description__c</name>
    </fields>
    <fields>
        <label><!-- Pilot Model --></label>
        <name>AF_Pilot_Model__c</name>
    </fields>
    <fields>
        <label><!-- Super category --></label>
        <name>AF_Super_category__c</name>
        <picklistValues>
            <masterLabel>Drinks</masterLabel>
            <translation><!-- Drinks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foods</masterLabel>
            <translation><!-- Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Hygiene</masterLabel>
            <translation><!-- Personal Hygiene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Care</masterLabel>
            <translation><!-- Skin Care --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>AF_Unique_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <recordTypes>
        <label><!-- Brand --></label>
        <name>AF_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Category --></label>
        <name>AF_Category</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
