<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comments</value>
    </caseValues>
    <fields>
        <label><!-- Agency Estimate --></label>
        <name>AF_Agency_Estimate__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bonus Summary --></label>
        <name>AF_Bonus_Summary__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bonus --></label>
        <name>AF_Bonus__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Estimate --></label>
        <name>AF_Brand_Estimate__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>AF_Comments__c</name>
    </fields>
    <fields>
        <label><!-- OOPS Actual --></label>
        <name>AF_OOPS_Actual__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OOPS Estimate --></label>
        <name>AF_OOPS_Estimate__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AF_Parent_Object_Type --></label>
        <name>AF_Parent_Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- AF_Parent_Record_Id --></label>
        <name>AF_Parent_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Used to show Comments to Both Internal and External Users
Unchecked - Comments only shown to Internal --></help>
        <label><!-- AF_Public --></label>
        <name>AF_Public__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AF_Type__c</name>
    </fields>
    <fields>
        <label><!-- OwnerName --></label>
        <name>OwnerName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
