<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Controller Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Controller Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>AF_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Brand Estimate --></label>
        <name>Brand_Estimate__c</name>
        <relationshipLabel><!-- Controller Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Controller Group --></label>
        <name>Controller_Group__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Completed --></label>
        <name>Review_Completed__c</name>
    </fields>
    <fields>
        <label><!-- key --></label>
        <name>key__c</name>
    </fields>
    <fields>
        <label><!-- test number --></label>
        <name>test_number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
