<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AF_isBonusLinkForAgency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AF_isBonusLinkForAgency</value>
    </caseValues>
    <fields>
        <label><!-- Bonus Date --></label>
        <name>Bonus_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
