<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AF Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AF Links</value>
    </caseValues>
    <fields>
        <label><!-- AF Community Link --></label>
        <name>AF_Community_Link__c</name>
    </fields>
    <fields>
        <label><!-- AF_Internal link --></label>
        <name>AF_Internal_link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
