<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OOPS Estimate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OOPS Estimates</value>
    </caseValues>
    <fields>
        <label><!-- Adaptation --></label>
        <name>AF_Adaptation__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted estimate 1 --></label>
        <name>AF_Adjusted_estimate_1__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted estimate 2 --></label>
        <name>AF_Adjusted_estimate_2__c</name>
    </fields>
    <fields>
        <label><!-- Agency Account --></label>
        <name>AF_Agency_Account__c</name>
    </fields>
    <fields>
        <label><!-- Agency Entity Column Name --></label>
        <name>AF_Agency_Entity_Column_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency Entity --></label>
        <name>AF_Agency_Entity__c</name>
        <relationshipLabel><!-- OOPS Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency ExchangeRateTemp --></label>
        <name>AF_Agency_ExchangeRateTemp__c</name>
    </fields>
    <fields>
        <label><!-- Agency Exchange Rate --></label>
        <name>AF_Agency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Agency Spot Rate --></label>
        <name>AF_Agency_Spot_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Agreed Base Fee is 0 --></label>
        <name>AF_Agreed_Base_Fee_is_0__c</name>
    </fields>
    <fields>
        <label><!-- Agreed Base Fees --></label>
        <name>AF_Agreed_Base_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Archived --></label>
        <name>AF_Archived__c</name>
    </fields>
    <fields>
        <label><!-- Brand Estimate --></label>
        <name>AF_Brand_Estimate__c</name>
        <relationshipLabel><!-- OOPS Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>AF_Brand__c</name>
    </fields>
    <fields>
        <help><!-- Composite Key used for quickly fiding all OOPS estimate records for the purpose of calculating total (yearly) PO value. --></help>
        <label><!-- Compound key --></label>
        <name>AF_Compound_key__c</name>
    </fields>
    <fields>
        <label><!-- CountNoQuarters --></label>
        <name>AF_CountNoQuarters__c</name>
    </fields>
    <fields>
        <label><!-- Digital --></label>
        <name>AF_Digital__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Local --></label>
        <name>AF_EstimateLocal__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Local Old --></label>
        <name>AF_Estimate_Local_Old__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Local --></label>
        <name>AF_Estimate_Local__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Overall --></label>
        <name>AF_Estimate_Overall__c</name>
    </fields>
    <fields>
        <label><!-- Estimate --></label>
        <name>AF_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year FF --></label>
        <name>AF_Fiscal_Year_FF__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>AF_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- IsCrossBorderImage --></label>
        <name>AF_IsCrossBorderImage__c</name>
    </fields>
    <fields>
        <label><!-- IsCrossBorder --></label>
        <name>AF_IsCrossBorder__c</name>
    </fields>
    <fields>
        <label><!-- Is Crossborder --></label>
        <name>AF_Is_Crossborder_Wk__c</name>
    </fields>
    <fields>
        <label><!-- JustQuarters --></label>
        <name>AF_JustQuarters__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>AF_Locked__c</name>
    </fields>
    <fields>
        <label><!-- MatrixCodeTemp --></label>
        <name>AF_MatrixCodeTemp__c</name>
    </fields>
    <fields>
        <label><!-- Max Quarter --></label>
        <name>AF_Max_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Mean Quarter --></label>
        <name>AF_Mean_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- No of Quaters --></label>
        <name>AF_No_of_Quaters__c</name>
    </fields>
    <fields>
        <label><!-- OOPS Actual --></label>
        <name>AF_OOPS_Actual__c</name>
        <relationshipLabel><!-- OOPS Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OOPS Code --></label>
        <name>AF_OOPS_Code__c</name>
    </fields>
    <fields>
        <label><!-- OOPS Estimate Local --></label>
        <name>AF_OOPS_Estimate_Local__c</name>
    </fields>
    <fields>
        <label><!-- OOPS Matrix Currency Code --></label>
        <name>AF_OOPS_Matrix_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Overall OOPS % --></label>
        <name>AF_Overall_OOPS__c</name>
    </fields>
    <fields>
        <label><!-- Override PO Adaptation – LC --></label>
        <name>AF_OverridePO_Adaptation_LC__c</name>
    </fields>
    <fields>
        <label><!-- Override PO Digital – LC --></label>
        <name>AF_OverridePO_Digital_LC__c</name>
    </fields>
    <fields>
        <label><!-- Override Estimate Local --></label>
        <name>AF_Override_Estimate_Local__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>AF_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- PO Report Type --></label>
        <name>AF_PO_Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- PO Value - LC 2014 --></label>
        <name>AF_PO_Value_LC_2014__c</name>
    </fields>
    <fields>
        <label><!-- PO Value - Euro 2014 --></label>
        <name>AF_PO_value_euro2014__c</name>
    </fields>
    <fields>
        <label><!-- Previous PO Value --></label>
        <name>AF_Previous_PO_Value__c</name>
    </fields>
    <fields>
        <label><!-- Prev Q Adjusted Estimate 1 --></label>
        <name>AF_Previous_Quarter_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Previous Quarter Value --></label>
        <name>AF_Previous_Quarter_Value__c</name>
    </fields>
    <fields>
        <label><!-- Previous Quarters Done --></label>
        <name>AF_Previous_Quarters_Done__c</name>
    </fields>
    <fields>
        <label><!-- Quarter PO Raised --></label>
        <name>AF_Quarter_PO_Raised__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>AF_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- QuatersAlreadyDone --></label>
        <name>AF_QuatersAlreadyDone__c</name>
    </fields>
    <fields>
        <label><!-- Rate Currency --></label>
        <name>AF_Rate_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>AF_Rate_Type__c</name>
    </fields>
    <fields>
        <label><!-- Ready For PO Entry Currency --></label>
        <name>AF_Ready_For_PO_Entry_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Ready For PO Exchange Rate --></label>
        <name>AF_Ready_For_PO_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- ReadyforPOExchangeRateTemp --></label>
        <name>AF_ReadyforPOExchangeRateTemp__c</name>
    </fields>
    <fields>
        <label><!-- ReadyforPoCodeTemp --></label>
        <name>AF_ReadyforPoCodeTemp__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AF_Status__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for PO</masterLabel>
            <translation><!-- Ready for PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>with CMCO</masterLabel>
            <translation><!-- with CMCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>with agency</masterLabel>
            <translation><!-- with agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>with agency (draft)</masterLabel>
            <translation><!-- with agency (draft) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>with category finance</masterLabel>
            <translation><!-- with category finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>AF_Total__c</name>
    </fields>
    <fields>
        <label><!-- Traditional --></label>
        <name>AF_Traditional__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Entity Column Name --></label>
        <name>AF_Unilever_Entity_Column_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Entity --></label>
        <name>AF_Unilever_Entity__c</name>
        <relationshipLabel><!-- OOPS Estimates (Unilever entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isCommentImage --></label>
        <name>AF_isCommentImage__c</name>
    </fields>
    <fields>
        <label><!-- isComment --></label>
        <name>AF_isComment__c</name>
    </fields>
    <fields>
        <label><!-- Agency Entity Name --></label>
        <name>Agency_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- IDfromPilot --></label>
        <name>IDfromPilot__c</name>
    </fields>
    <fields>
        <label><!-- IsUpdate --></label>
        <name>IsUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Entity Name --></label>
        <name>Unilever_Entity_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
