<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OOPS Actual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OOPS Actuals</value>
    </caseValues>
    <fields>
        <label><!-- Active Rejection Comment --></label>
        <name>AF_Active_Rejection_Comment__c</name>
    </fields>
    <fields>
        <label><!-- AgencyUsers10 --></label>
        <name>AF_AgencyUsers10__c</name>
    </fields>
    <fields>
        <label><!-- AgencyUsers1 --></label>
        <name>AF_AgencyUsers1__c</name>
    </fields>
    <fields>
        <label><!-- AgencyUsers2 --></label>
        <name>AF_AgencyUsers2__c</name>
    </fields>
    <fields>
        <label><!-- AgencyUsers3 --></label>
        <name>AF_AgencyUsers3__c</name>
    </fields>
    <fields>
        <label><!-- AgencyUsers4 --></label>
        <name>AF_AgencyUsers4__c</name>
    </fields>
    <fields>
        <label><!-- AgencyUsers5 --></label>
        <name>AF_AgencyUsers5__c</name>
    </fields>
    <fields>
        <label><!-- AgencyUsers6 --></label>
        <name>AF_AgencyUsers6__c</name>
    </fields>
    <fields>
        <label><!-- AgencyUsers7 --></label>
        <name>AF_AgencyUsers7__c</name>
    </fields>
    <fields>
        <label><!-- AgencyUsers8 --></label>
        <name>AF_AgencyUsers8__c</name>
    </fields>
    <fields>
        <label><!-- AgencyUsers9 --></label>
        <name>AF_AgencyUsers9__c</name>
    </fields>
    <fields>
        <label><!-- Agency Action Q1 --></label>
        <name>AF_Agency_Action_Q1__c</name>
        <picklistValues>
            <masterLabel>Enter Actuals</masterLabel>
            <translation><!-- Enter Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload Backup</masterLabel>
            <translation><!-- Upload Backup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agency Action Q2 --></label>
        <name>AF_Agency_Action_Q2__c</name>
        <picklistValues>
            <masterLabel>Enter Actuals</masterLabel>
            <translation><!-- Enter Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload Backup</masterLabel>
            <translation><!-- Upload Backup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agency Action Q3 --></label>
        <name>AF_Agency_Action_Q3__c</name>
        <picklistValues>
            <masterLabel>Enter Actuals</masterLabel>
            <translation><!-- Enter Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload Backup</masterLabel>
            <translation><!-- Upload Backup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agency Action Q4 --></label>
        <name>AF_Agency_Action_Q4__c</name>
        <picklistValues>
            <masterLabel>Enter Actuals</masterLabel>
            <translation><!-- Enter Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload Backup</masterLabel>
            <translation><!-- Upload Backup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>AF_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>AF_Agency_lk__c</name>
        <relationshipLabel><!-- OOPS Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BrandEstimateId --></label>
        <name>AF_BrandEstimateId__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>AF_Brand__c</name>
        <relationshipLabel><!-- OOPS Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Action Q1 --></label>
        <name>AF_Cat_Finance_Action_Q1__c</name>
        <picklistValues>
            <masterLabel>Approve/Reject</masterLabel>
            <translation><!-- Approve/Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cat Finance Action Q2 --></label>
        <name>AF_Cat_Finance_Action_Q2__c</name>
        <picklistValues>
            <masterLabel>Approve/Reject</masterLabel>
            <translation><!-- Approve/Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cat Finance Action Q3 --></label>
        <name>AF_Cat_Finance_Action_Q3__c</name>
        <picklistValues>
            <masterLabel>Approve/Reject</masterLabel>
            <translation><!-- Approve/Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cat Finance Action Q4 --></label>
        <name>AF_Cat_Finance_Action_Q4__c</name>
        <picklistValues>
            <masterLabel>Approve/Reject</masterLabel>
            <translation><!-- Approve/Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 10 --></label>
        <name>AF_Cat_Finance_Approver_10__c</name>
        <relationshipLabel><!-- OOPS Actuals (Cat Finance Approver 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 1 --></label>
        <name>AF_Cat_Finance_Approver_1__c</name>
        <relationshipLabel><!-- OOPS Actuals (Cat Finance Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 2 --></label>
        <name>AF_Cat_Finance_Approver_2__c</name>
        <relationshipLabel><!-- OOPS Actuals (Cat Finance Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 3 --></label>
        <name>AF_Cat_Finance_Approver_3__c</name>
        <relationshipLabel><!-- OOPS Actuals (Cat Finance Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 4 --></label>
        <name>AF_Cat_Finance_Approver_4__c</name>
        <relationshipLabel><!-- OOPS Actuals (Cat Finance Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 5 --></label>
        <name>AF_Cat_Finance_Approver_5__c</name>
        <relationshipLabel><!-- OOPS Actuals (Cat Finance Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 6 --></label>
        <name>AF_Cat_Finance_Approver_6__c</name>
        <relationshipLabel><!-- OOPS Actuals (Cat Finance Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 7 --></label>
        <name>AF_Cat_Finance_Approver_7__c</name>
        <relationshipLabel><!-- OOPS Actuals (Cat Finance Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 8 --></label>
        <name>AF_Cat_Finance_Approver_8__c</name>
        <relationshipLabel><!-- OOPS Actuals (Cat Finance Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Approver 9 --></label>
        <name>AF_Cat_Finance_Approver_9__c</name>
        <relationshipLabel><!-- OOPS Actuals (Cat Finance Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cat Finance Email 1 --></label>
        <name>AF_Cat_Finance_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Cat Finance Email 2 --></label>
        <name>AF_Cat_Finance_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Cat Finance Email 3 --></label>
        <name>AF_Cat_Finance_Email_3__c</name>
    </fields>
    <fields>
        <label><!-- Cat Finance Email 4 --></label>
        <name>AF_Cat_Finance_Email_4__c</name>
    </fields>
    <fields>
        <label><!-- Cat Finance Email 5 --></label>
        <name>AF_Cat_Finance_Email_5__c</name>
    </fields>
    <fields>
        <label><!-- CategoryView --></label>
        <name>AF_CategoryView__c</name>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>AF_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Category View --></label>
        <name>AF_Category_View__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>AF_Category__c</name>
    </fields>
    <fields>
        <help><!-- Used in email notificaitons --></help>
        <label><!-- AF Community Link --></label>
        <name>AF_Community_Link__c</name>
    </fields>
    <fields>
        <label><!-- Compound key --></label>
        <name>AF_Compound_key__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Difference --></label>
        <name>AF_Fiscal_Year_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal year --></label>
        <name>AF_Fiscal_year__c</name>
    </fields>
    <fields>
        <label><!-- GR Approval --></label>
        <name>AF_GR_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AF Internal Link --></label>
        <name>AF_Internal_Link__c</name>
    </fields>
    <fields>
        <label><!-- Matrix Generated --></label>
        <name>AF_Matrix_Generated__c</name>
    </fields>
    <fields>
        <label><!-- No Of CrossBorder --></label>
        <name>AF_No_Of_CrossBorder__c</name>
    </fields>
    <fields>
        <label><!-- Number of 0 or null OOPS estimates --></label>
        <name>AF_Number_of_0_or_null_OOPS_estimates__c</name>
    </fields>
    <fields>
        <label><!-- OOPSActualName --></label>
        <name>AF_OOPSActualName__c</name>
    </fields>
    <fields>
        <label><!-- OOPS Estimate --></label>
        <name>AF_OOPS_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- OOPS Name --></label>
        <name>AF_OOPS_Name__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Approval Status --></label>
        <name>AF_Q1_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q1 Backup --></label>
        <name>AF_Q1_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Q1 Rejection Comment --></label>
        <name>AF_Q1_Rejection_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q1 --></label>
        <name>AF_Q1__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Approval Status --></label>
        <name>AF_Q2_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q2 Backup --></label>
        <name>AF_Q2_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Q2 Rejection Comment --></label>
        <name>AF_Q2_Rejection_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>AF_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Approval Status --></label>
        <name>AF_Q3_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q3 Backup --></label>
        <name>AF_Q3_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Q3 Rejection Comment --></label>
        <name>AF_Q3_Rejection_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>AF_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Approval Status --></label>
        <name>AF_Q4_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q4 Backup --></label>
        <name>AF_Q4_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Q4 Rejection Comment --></label>
        <name>AF_Q4_Rejection_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>AF_Q4__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>AF_Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Populated in code upon rejection. Used only for email notification. --></help>
        <label><!-- Rejected Quarter --></label>
        <name>AF_Rejected_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Status Q1 --></label>
        <name>AF_Status_Q1__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected - Enter Actuals</masterLabel>
            <translation><!-- Rejected - Enter Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Agency</masterLabel>
            <translation><!-- With Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Category Finance</masterLabel>
            <translation><!-- With Category Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Q2 --></label>
        <name>AF_Status_Q2__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected - Enter Actuals</masterLabel>
            <translation><!-- Rejected - Enter Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Agency</masterLabel>
            <translation><!-- With Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Category Finance</masterLabel>
            <translation><!-- With Category Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AF_Status_Q3 --></label>
        <name>AF_Status_Q3__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected - Enter Actuals</masterLabel>
            <translation><!-- Rejected - Enter Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Agency</masterLabel>
            <translation><!-- With Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Category Finance</masterLabel>
            <translation><!-- With Category Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Q4 --></label>
        <name>AF_Status_Q4__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected - Enter Actuals</masterLabel>
            <translation><!-- Rejected - Enter Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Agency</masterLabel>
            <translation><!-- With Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Category Finance</masterLabel>
            <translation><!-- With Category Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AF_Status --></label>
        <name>AF_Status__c</name>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready For PO</masterLabel>
            <translation><!-- Ready For PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Agency</masterLabel>
            <translation><!-- With Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Category Finance</masterLabel>
            <translation><!-- With Category Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Combination --></label>
        <name>AF_Unique_Combination__c</name>
    </fields>
    <fields>
        <label><!-- When changed to Ready fo PO --></label>
        <name>AF_When_changed_to_Ready_fo_PO__c</name>
    </fields>
    <fields>
        <label><!-- IS OOPS Percentage --></label>
        <name>AF_iS_OOPS_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>AF_value__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Crossborder % --></label>
        <name>Crossborder__c</name>
    </fields>
    <fields>
        <label><!-- IDfromPilot --></label>
        <name>IDfromPilot__c</name>
    </fields>
    <fields>
        <label><!-- Overall % --></label>
        <name>Overall__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Base Fee --></label>
        <name>Total_Base_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Total Crossborder --></label>
        <name>Total_Crossborder__c</name>
    </fields>
    <fields>
        <label><!-- oopsEstimateStatus --></label>
        <name>oopsEstimateStatus__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
