<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PO Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PO Report</value>
    </caseValues>
    <fields>
        <label><!-- Adaptation FY Fee – LC --></label>
        <name>AF_Adaptation_Local__c</name>
    </fields>
    <fields>
        <label><!-- Adaptation Total LC --></label>
        <name>AF_Adaptation_Total_LC__c</name>
    </fields>
    <fields>
        <label><!-- Adaptation --></label>
        <name>AF_Adaptation__c</name>
    </fields>
    <fields>
        <label><!-- Agency Brand --></label>
        <name>AF_Agency_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Agency Entity --></label>
        <name>AF_Agency_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Agency Estimate ID --></label>
        <name>AF_Agency_Estimate_ID__c</name>
    </fields>
    <fields>
        <label><!-- Agency Name --></label>
        <name>AF_Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AF_Base_Fee_Status__c</name>
    </fields>
    <fields>
        <label><!-- Big Category --></label>
        <name>AF_Big_Category_New__c</name>
    </fields>
    <fields>
        <label><!-- Brand Estimate ID --></label>
        <name>AF_Brand_Estimate_ID__c</name>
    </fields>
    <fields>
        <label><!-- Brand Estimate Name --></label>
        <name>AF_Brand_Estimate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>AF_Brand__c</name>
    </fields>
    <fields>
        <label><!-- PO Value Adaptation – LC --></label>
        <name>AF_Calculate_Adaptation_Local__c</name>
    </fields>
    <fields>
        <label><!-- PO Value Digital – LC --></label>
        <name>AF_Calculate_Digital_Local__c</name>
    </fields>
    <fields>
        <label><!-- PO Value Tradition – LC --></label>
        <name>AF_Calculate_Tradition_Local__c</name>
    </fields>
    <fields>
        <label><!-- Calculated PO Value Formula --></label>
        <name>AF_Calculated_PO_Value_Formula__c</name>
    </fields>
    <fields>
        <label><!-- CategoryView --></label>
        <name>AF_CategoryView__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>AF_Category__c</name>
    </fields>
    <fields>
        <label><!-- Compound Key --></label>
        <name>AF_Compound_Key__c</name>
    </fields>
    <fields>
        <label><!-- CountNoQuarters --></label>
        <name>AF_CountNoQuarters__c</name>
    </fields>
    <fields>
        <label><!-- CrossBorder --></label>
        <name>AF_CrossBorder__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>AF_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Digital FY Fee – LC --></label>
        <name>AF_Digital_Local__c</name>
    </fields>
    <fields>
        <label><!-- Digital Total LC --></label>
        <name>AF_Digital_Total_LC__c</name>
    </fields>
    <fields>
        <label><!-- Digital --></label>
        <name>AF_Digital__c</name>
    </fields>
    <fields>
        <label><!-- FY Year OOPs - LC --></label>
        <name>AF_Estimate_Local__c</name>
    </fields>
    <fields>
        <label><!-- FY OOPS - Euro --></label>
        <name>AF_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>AF_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity Name --></label>
        <name>AF_Legal_Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Matrix Code --></label>
        <name>AF_Matrix_Code__c</name>
    </fields>
    <fields>
        <label><!-- Max Quarter --></label>
        <name>AF_Max_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- OOPS Name --></label>
        <name>AF_OOPS_Name__c</name>
    </fields>
    <fields>
        <label><!-- Oops Estimate ID --></label>
        <name>AF_Oops_Estimate_ID__c</name>
    </fields>
    <fields>
        <label><!-- Override PO Adaptation – LC --></label>
        <name>AF_OverridePO_Adaptation_LC__c</name>
    </fields>
    <fields>
        <label><!-- Override PO Digital – LC --></label>
        <name>AF_OverridePO_Digital_LC__c</name>
    </fields>
    <fields>
        <label><!-- Override PO Traditional – LC --></label>
        <name>AF_OverridePO_Traditional_LC__c</name>
    </fields>
    <fields>
        <label><!-- PO Check --></label>
        <name>AF_PO_Check__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>AF_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- PO Override Adaptation --></label>
        <name>AF_PO_Override_Adapt_Report__c</name>
    </fields>
    <fields>
        <label><!-- PO Override Digital --></label>
        <name>AF_PO_Override_Digital_Report__c</name>
    </fields>
    <fields>
        <label><!-- PO Override Traditional --></label>
        <name>AF_PO_Override_Trad_Report__c</name>
    </fields>
    <fields>
        <label><!-- PO Report Type --></label>
        <name>AF_PO_Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- PO TL Check --></label>
        <name>AF_PO_TL_Check__c</name>
    </fields>
    <fields>
        <label><!-- PO Total --></label>
        <name>AF_PO_Total__c</name>
    </fields>
    <fields>
        <label><!-- PO Value - Euro --></label>
        <name>AF_PO_Value_2014__c</name>
    </fields>
    <fields>
        <label><!-- PO Value - LC --></label>
        <name>AF_PO_Value_LC_2014__c</name>
    </fields>
    <fields>
        <label><!-- PO Override Value Total-LC --></label>
        <name>AF_PO_Value_LC_Report__c</name>
    </fields>
    <fields>
        <label><!-- PO Value Total -LC --></label>
        <name>AF_PO_Value_Total_LC__c</name>
    </fields>
    <fields>
        <label><!-- PO Value Tradition OOPSEuro --></label>
        <name>AF_PO_Value_Tradition_OOPSEuro__c</name>
    </fields>
    <fields>
        <label><!-- Previous Quarter Value AL --></label>
        <name>AF_Previous_Quarter_Value_AL__c</name>
    </fields>
    <fields>
        <label><!-- Previous Quarter Value DL --></label>
        <name>AF_Previous_Quarter_Value_DL__c</name>
    </fields>
    <fields>
        <label><!-- Previous Quarter Value TL OOPSEuro --></label>
        <name>AF_Previous_Quarter_Value_TL_OOPSEuro__c</name>
    </fields>
    <fields>
        <label><!-- Previous Quarter Value TL --></label>
        <name>AF_Previous_Quarter_Value_TL__c</name>
    </fields>
    <fields>
        <label><!-- Previous Quarter Value --></label>
        <name>AF_Previous_Quarter_Value__c</name>
    </fields>
    <fields>
        <label><!-- Q4 PO Total --></label>
        <name>AF_Q4_PO_Total__c</name>
    </fields>
    <fields>
        <label><!-- QuatersAlreadyDone --></label>
        <name>AF_QuatersAlreadyDone__c</name>
    </fields>
    <fields>
        <label><!-- Ready for PO Code --></label>
        <name>AF_Ready_for_PO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Show In Report --></label>
        <name>AF_Show_In_Report__c</name>
    </fields>
    <fields>
        <label><!-- Total FY Fee – LC --></label>
        <name>AF_Total_Local__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>AF_Total__c</name>
    </fields>
    <fields>
        <label><!-- Traditional FY Fee – LC --></label>
        <name>AF_Traditional_Local__c</name>
    </fields>
    <fields>
        <label><!-- Traditional Total LC --></label>
        <name>AF_Traditional_Total_LC__c</name>
    </fields>
    <fields>
        <label><!-- Traditional --></label>
        <name>AF_Traditional__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Entity --></label>
        <name>AF_Unilever_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Oops Actual Id --></label>
        <name>Oops_Actual_Id__c</name>
    </fields>
    <fields>
        <label><!-- PO Check Value Diff --></label>
        <name>PO_Check_Value_Diff__c</name>
    </fields>
    <fields>
        <label><!-- PO Check Value --></label>
        <name>PO_Check_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
