<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AF_QuarterlyBonus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AF_QuarterlyBonus</value>
    </caseValues>
    <fields>
        <label><!-- Minimum --></label>
        <name>Minimum__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding --></label>
        <name>Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Stretching --></label>
        <name>Stretching__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
