<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sub Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sub Result</value>
    </caseValues>
    <fields>
        <label><!-- Adaptation --></label>
        <name>AF_Adaptation__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Target --></label>
        <name>AF_Bonus_Target__c</name>
        <picklistValues>
            <masterLabel>% Business winning</masterLabel>
            <translation><!-- % Business winning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS MAT bps change</masterLabel>
            <translation><!-- MS MAT bps change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USG</masterLabel>
            <translation><!-- USG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bonus Threshold --></label>
        <name>AF_Bonus_Threshold__c</name>
        <relationshipLabel><!-- Sub Result --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BonusableFee --></label>
        <name>AF_Bonusable_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Class code --></label>
        <name>AF_Class_code__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>AF_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Digital --></label>
        <name>AF_Digital__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>AF_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Minimum --></label>
        <name>AF_Minimum__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding --></label>
        <name>AF_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>AF_Period__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qual Bonus Value --></label>
        <name>AF_Qual_Bonus_Value__c</name>
    </fields>
    <fields>
        <label><!-- Qual Bonus% --></label>
        <name>AF_Qual_Per__c</name>
    </fields>
    <fields>
        <label><!-- Qual Result --></label>
        <name>AF_Qual__c</name>
    </fields>
    <fields>
        <label><!-- Quant Bonus Value --></label>
        <name>AF_Quant_Bonus_Value__c</name>
    </fields>
    <fields>
        <label><!-- Quant Bonus % --></label>
        <name>AF_Quant_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Quant Result --></label>
        <name>AF_Quant__c</name>
    </fields>
    <fields>
        <label><!-- Result Type --></label>
        <name>AF_Result_type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AF_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stretching --></label>
        <name>AF_Stretching__c</name>
    </fields>
    <fields>
        <label><!-- Total Bonus Value --></label>
        <name>AF_Total_Bonus_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Bonus % --></label>
        <name>AF_Total_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Total bonus fees --></label>
        <name>AF_Total_bonus_fees__c</name>
    </fields>
    <fields>
        <label><!-- Traditional --></label>
        <name>AF_Traditional__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>AF_UnileverCountry__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE</masterLabel>
            <translation><!-- UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL Australia</masterLabel>
            <translation><!-- UAPL Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL Japan</masterLabel>
            <translation><!-- UAPL Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL Malaysia</masterLabel>
            <translation><!-- UAPL Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL Mayanmar</masterLabel>
            <translation><!-- UAPL Mayanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL New Zealand</masterLabel>
            <translation><!-- UAPL New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL Singapore</masterLabel>
            <translation><!-- UAPL Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL Thailand</masterLabel>
            <translation><!-- UAPL Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>AF_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- Unique Thresholds --></label>
        <name>AF_Unique_Thresholds__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>AF_country__c</name>
        <relationshipLabel><!-- Sub Result --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- deletion_key --></label>
        <name>AF_deletion_key__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Measure --></label>
        <name>Bonus_Measure__c</name>
        <picklistValues>
            <masterLabel>Business Measure</masterLabel>
            <translation><!-- Business Measure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bonus Measures --></label>
        <name>Bonus_Measures__c</name>
        <picklistValues>
            <masterLabel>Brand Attribute</masterLabel>
            <translation><!-- Brand Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Measure</masterLabel>
            <translation><!-- Business Measure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bonus Targets --></label>
        <name>Bonus_Targets__c</name>
        <picklistValues>
            <masterLabel>% Business winning</masterLabel>
            <translation><!-- % Business winning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand equity</masterLabel>
            <translation><!-- Brand equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS MAT bps change</masterLabel>
            <translation><!-- MS MAT bps change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Green Preview</masterLabel>
            <translation><!-- Net Green Preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USG</masterLabel>
            <translation><!-- USG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand Agency Uq Combination --></label>
        <name>Brand_Agency_Uq_Combination__c</name>
    </fields>
    <fields>
        <label><!-- Qual Result --></label>
        <name>Qual_Result__c</name>
    </fields>
    <fields>
        <label><!-- Quant Result --></label>
        <name>Quant_Result__c</name>
    </fields>
    <fields>
        <label><!-- Sub Result AnnualID --></label>
        <name>Sub_Result_AnnualID__c</name>
    </fields>
    <fields>
        <label><!-- key --></label>
        <name>key__c</name>
    </fields>
    <layouts>
        <layout>Sub Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
