<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amr JobBudgetThreshold</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Amr JobBudgetThresholds</value>
    </caseValues>
    <fields>
        <label><!-- BrandCategoryPosition --></label>
        <name>BrandCategoryPosition__c</name>
    </fields>
    <fields>
        <label><!-- BrandPosition --></label>
        <name>BrandPosition__c</name>
        <relationshipLabel><!-- Amr JobBudgetThresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Amr JobBudgetThresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Limit --></label>
        <name>Budget_Limit__c</name>
    </fields>
    <fields>
        <label><!-- ProductCategory --></label>
        <name>ProductCategory__c</name>
        <relationshipLabel><!-- Amr JobBudgetThresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UserEmailId --></label>
        <name>UserEmailId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
