<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amr Comments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Amr Comments</value>
    </caseValues>
    <fields>
        <label><!-- AM Job Detail --></label>
        <name>AM_Job_Detail__c</name>
        <relationshipLabel><!-- Amr Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Comment --></label>
        <name>new_Comment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
