<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amr Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Amr Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Alert Message --></label>
        <name>Alert_Message__c</name>
    </fields>
    <fields>
        <label><!-- Hide --></label>
        <name>Hide__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>Job_Id__c</name>
        <relationshipLabel><!-- Amr Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Alert --></label>
        <name>New_Alert__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
