<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amr Job Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Amr Job Allocations</value>
    </caseValues>
    <fields>
        <label><!-- AM Job Detail --></label>
        <name>AM_Job_Detail__c</name>
        <relationshipLabel><!-- Amr Job Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Primary --></label>
        <name>Is_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Job Allocated Image --></label>
        <name>Job_Allocated_Image__c</name>
    </fields>
    <fields>
        <label><!-- Job Allocated --></label>
        <name>Job_Allocated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Shared --></label>
        <name>Job_Shared__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Status Image --></label>
        <name>Job_Status_Image__c</name>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reported Image --></label>
        <name>Reported_Image__c</name>
    </fields>
    <fields>
        <label><!-- Reported --></label>
        <name>Reported__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Started Image --></label>
        <name>Started_Image__c</name>
    </fields>
    <fields>
        <label><!-- Started --></label>
        <name>Started__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Amr Job Allocations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
