<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amr Saving</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Amr Savings</value>
    </caseValues>
    <fields>
        <label><!-- Average Total Opening Quotes --></label>
        <name>Average_Total_Opening_Quotes__c</name>
    </fields>
    <fields>
        <label><!-- CA Appraisal - Cost Management --></label>
        <name>CA_Appraisal_Cost_Management__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CA Appraisal - Output Quality --></label>
        <name>CA_Appraisal_Output_Quality__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CA Appraisal - Process Management --></label>
        <name>CA_Appraisal_Process_Management__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CA Appraisal - Time Management --></label>
        <name>CA_Appraisal_Time_Management__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CA Only (Currency) --></label>
        <name>CA_Only_Currency__c</name>
        <picklistValues>
            <masterLabel>Baht</masterLabel>
            <translation><!-- Baht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinar</masterLabel>
            <translation><!-- Dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dong</masterLabel>
            <translation><!-- Dong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuerte (Parallel)</masterLabel>
            <translation><!-- Fuerte (Parallel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hryvna</masterLabel>
            <translation><!-- Hryvna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lira</masterLabel>
            <translation><!-- Lira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT $</masterLabel>
            <translation><!-- NT $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Kwacha</masterLabel>
            <translation><!-- New Kwacha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Shilling</masterLabel>
            <translation><!-- New Shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Turkish Lira</masterLabel>
            <translation><!-- New Turkish Lira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peso U</masterLabel>
            <translation><!-- Peso U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ref Type 1</masterLabel>
            <translation><!-- Ref Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shilling</masterLabel>
            <translation><!-- Shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT $</masterLabel>
            <translation><!-- TT $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE Dirham</masterLabel>
            <translation><!-- UAE Dirham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US $</masterLabel>
            <translation><!-- US $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>£</masterLabel>
            <translation><!-- £ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CA Only(Euro Amount) --></label>
        <name>CA_Only_Euro_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CA Only (Local Amount) --></label>
        <name>CA_Only_Local_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Ca Cost Manage Star --></label>
        <name>Ca_Cost_Manage_Star__c</name>
    </fields>
    <fields>
        <label><!-- Ca Output Quality Star --></label>
        <name>Ca_Output_Quality_Star__c</name>
    </fields>
    <fields>
        <label><!-- Ca Process Manage Star --></label>
        <name>Ca_Process_Manage_Star__c</name>
    </fields>
    <fields>
        <label><!-- Ca Time Manage Star --></label>
        <name>Ca_Time_Manage_Star__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Master Per Shoot Day Text --></label>
        <name>Cost_Per_Master_Per_Shoot_Day_Text__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Master Text --></label>
        <name>Cost_Per_Master_Text__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Master --></label>
        <name>Cost_Per_Master__c</name>
    </fields>
    <fields>
        <label><!-- Cost per master per shoot day --></label>
        <name>Cost_per_master_per_shoot_day__c</name>
    </fields>
    <fields>
        <label><!-- Display --></label>
        <name>Display__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 10 --></label>
        <name>Duration_of_Additional_Films_10__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 11 --></label>
        <name>Duration_of_Additional_Films_11__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 12 --></label>
        <name>Duration_of_Additional_Films_12__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 13 --></label>
        <name>Duration_of_Additional_Films_13__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 14 --></label>
        <name>Duration_of_Additional_Films_14__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 15 --></label>
        <name>Duration_of_Additional_Films_15__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 16 --></label>
        <name>Duration_of_Additional_Films_16__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 17 --></label>
        <name>Duration_of_Additional_Films_17__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 18 --></label>
        <name>Duration_of_Additional_Films_18__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 19 --></label>
        <name>Duration_of_Additional_Films_19__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 1 --></label>
        <name>Duration_of_Additional_Films_1__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 20 --></label>
        <name>Duration_of_Additional_Films_20__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 21 --></label>
        <name>Duration_of_Additional_Films_21__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 22 --></label>
        <name>Duration_of_Additional_Films_22__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 23 --></label>
        <name>Duration_of_Additional_Films_23__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 24 --></label>
        <name>Duration_of_Additional_Films_24__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 25 --></label>
        <name>Duration_of_Additional_Films_25__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 26 --></label>
        <name>Duration_of_Additional_Films_26__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 27 --></label>
        <name>Duration_of_Additional_Films_27__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 28 --></label>
        <name>Duration_of_Additional_Films_28__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 29 --></label>
        <name>Duration_of_Additional_Films_29__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 2 --></label>
        <name>Duration_of_Additional_Films_2__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 30 --></label>
        <name>Duration_of_Additional_Films_30__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 31 --></label>
        <name>Duration_of_Additional_Films_31__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 32 --></label>
        <name>Duration_of_Additional_Films_32__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 33 --></label>
        <name>Duration_of_Additional_Films_33__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 34 --></label>
        <name>Duration_of_Additional_Films_34__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 35 --></label>
        <name>Duration_of_Additional_Films_35__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 36 --></label>
        <name>Duration_of_Additional_Films_36__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 37 --></label>
        <name>Duration_of_Additional_Films_37__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 38 --></label>
        <name>Duration_of_Additional_Films_38__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 39 --></label>
        <name>Duration_of_Additional_Films_39__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 3 --></label>
        <name>Duration_of_Additional_Films_3__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 40 --></label>
        <name>Duration_of_Additional_Films_40__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 41 --></label>
        <name>Duration_of_Additional_Films_41__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 42 --></label>
        <name>Duration_of_Additional_Films_42__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 43 --></label>
        <name>Duration_of_Additional_Films_43__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 44 --></label>
        <name>Duration_of_Additional_Films_44__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 45 --></label>
        <name>Duration_of_Additional_Films_45__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 46 --></label>
        <name>Duration_of_Additional_Films_46__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 47 --></label>
        <name>Duration_of_Additional_Films_47__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 48 --></label>
        <name>Duration_of_Additional_Films_48__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 49 --></label>
        <name>Duration_of_Additional_Films_49__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 4 --></label>
        <name>Duration_of_Additional_Films_4__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 50 --></label>
        <name>Duration_of_Additional_Films_50__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 5 --></label>
        <name>Duration_of_Additional_Films_5__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 6 --></label>
        <name>Duration_of_Additional_Films_6__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 7 --></label>
        <name>Duration_of_Additional_Films_7__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 8 --></label>
        <name>Duration_of_Additional_Films_8__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films 9 --></label>
        <name>Duration_of_Additional_Films_9__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Additional Films --></label>
        <name>Duration_of_Additional_Films__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 10 --></label>
        <name>Duration_of_Masters_10__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 11 --></label>
        <name>Duration_of_Masters_11__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 12 --></label>
        <name>Duration_of_Masters_12__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 13 --></label>
        <name>Duration_of_Masters_13__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 14 --></label>
        <name>Duration_of_Masters_14__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 15 --></label>
        <name>Duration_of_Masters_15__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 16 --></label>
        <name>Duration_of_Masters_16__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 17 --></label>
        <name>Duration_of_Masters_17__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 18 --></label>
        <name>Duration_of_Masters_18__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 19 --></label>
        <name>Duration_of_Masters_19__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 1 --></label>
        <name>Duration_of_Masters_1__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 20 --></label>
        <name>Duration_of_Masters_20__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 21 --></label>
        <name>Duration_of_Masters_21__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 22 --></label>
        <name>Duration_of_Masters_22__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 23 --></label>
        <name>Duration_of_Masters_23__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 24 --></label>
        <name>Duration_of_Masters_24__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 25 --></label>
        <name>Duration_of_Masters_25__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 26 --></label>
        <name>Duration_of_Masters_26__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 27 --></label>
        <name>Duration_of_Masters_27__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 28 --></label>
        <name>Duration_of_Masters_28__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 29 --></label>
        <name>Duration_of_Masters_29__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 2 --></label>
        <name>Duration_of_Masters_2__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 30 --></label>
        <name>Duration_of_Masters_30__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 31 --></label>
        <name>Duration_of_Masters_31__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 32 --></label>
        <name>Duration_of_Masters_32__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 33 --></label>
        <name>Duration_of_Masters_33__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 34 --></label>
        <name>Duration_of_Masters_34__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 35 --></label>
        <name>Duration_of_Masters_35__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 36 --></label>
        <name>Duration_of_Masters_36__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 37 --></label>
        <name>Duration_of_Masters_37__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 38 --></label>
        <name>Duration_of_Masters_38__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 39 --></label>
        <name>Duration_of_Masters_39__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 3 --></label>
        <name>Duration_of_Masters_3__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 40 --></label>
        <name>Duration_of_Masters_40__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 41 --></label>
        <name>Duration_of_Masters_41__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 42 --></label>
        <name>Duration_of_Masters_42__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 43 --></label>
        <name>Duration_of_Masters_43__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 44 --></label>
        <name>Duration_of_Masters_44__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 45 --></label>
        <name>Duration_of_Masters_45__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 46 --></label>
        <name>Duration_of_Masters_46__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 47 --></label>
        <name>Duration_of_Masters_47__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 48 --></label>
        <name>Duration_of_Masters_48__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 49 --></label>
        <name>Duration_of_Masters_49__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 4 --></label>
        <name>Duration_of_Masters_4__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 50 --></label>
        <name>Duration_of_Masters_50__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 5 --></label>
        <name>Duration_of_Masters_5__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 6 --></label>
        <name>Duration_of_Masters_6__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 7 --></label>
        <name>Duration_of_Masters_7__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 8 --></label>
        <name>Duration_of_Masters_8__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters 9 --></label>
        <name>Duration_of_Masters_9__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Masters --></label>
        <name>Duration_of_Masters__c</name>
    </fields>
    <fields>
        <label><!-- Edirors Name --></label>
        <name>Edirors_Name__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>Folder_Name__c</name>
        <picklistValues>
            <masterLabel>Accepted Quotes and Documents</masterLabel>
            <translation><!-- Accepted Quotes and Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Quotes and Documents</masterLabel>
            <translation><!-- Additional Quotes and Documents --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Details --></label>
        <name>Job_Details__c</name>
        <relationshipLabel><!-- Amr Savings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Submitted --></label>
        <name>Monthly_Submitted__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No Of Shoot Days Text --></label>
        <name>No_Of_Shoot_Days_Text__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 10 --></label>
        <name>No_of_Additional_Films_10__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 11 --></label>
        <name>No_of_Additional_Films_11__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 12 --></label>
        <name>No_of_Additional_Films_12__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 13 --></label>
        <name>No_of_Additional_Films_13__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 14 --></label>
        <name>No_of_Additional_Films_14__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 15 --></label>
        <name>No_of_Additional_Films_15__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 16 --></label>
        <name>No_of_Additional_Films_16__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 17 --></label>
        <name>No_of_Additional_Films_17__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 18 --></label>
        <name>No_of_Additional_Films_18__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 19 --></label>
        <name>No_of_Additional_Films_19__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 1 --></label>
        <name>No_of_Additional_Films_1__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 20 --></label>
        <name>No_of_Additional_Films_20__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 21 --></label>
        <name>No_of_Additional_Films_21__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 22 --></label>
        <name>No_of_Additional_Films_22__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 23 --></label>
        <name>No_of_Additional_Films_23__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 24 --></label>
        <name>No_of_Additional_Films_24__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 25 --></label>
        <name>No_of_Additional_Films_25__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 26 --></label>
        <name>No_of_Additional_Films_26__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 27 --></label>
        <name>No_of_Additional_Films_27__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 28 --></label>
        <name>No_of_Additional_Films_28__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 29 --></label>
        <name>No_of_Additional_Films_29__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 2 --></label>
        <name>No_of_Additional_Films_2__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 30 --></label>
        <name>No_of_Additional_Films_30__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 31 --></label>
        <name>No_of_Additional_Films_31__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 32 --></label>
        <name>No_of_Additional_Films_32__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 33 --></label>
        <name>No_of_Additional_Films_33__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 34 --></label>
        <name>No_of_Additional_Films_34__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 35 --></label>
        <name>No_of_Additional_Films_35__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 36 --></label>
        <name>No_of_Additional_Films_36__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 37 --></label>
        <name>No_of_Additional_Films_37__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 38 --></label>
        <name>No_of_Additional_Films_38__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 39 --></label>
        <name>No_of_Additional_Films_39__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 3 --></label>
        <name>No_of_Additional_Films_3__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 40 --></label>
        <name>No_of_Additional_Films_40__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 41 --></label>
        <name>No_of_Additional_Films_41__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 42 --></label>
        <name>No_of_Additional_Films_42__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 43 --></label>
        <name>No_of_Additional_Films_43__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 44 --></label>
        <name>No_of_Additional_Films_44__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 45 --></label>
        <name>No_of_Additional_Films_45__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 46 --></label>
        <name>No_of_Additional_Films_46__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 47 --></label>
        <name>No_of_Additional_Films_47__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 48 --></label>
        <name>No_of_Additional_Films_48__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 49 --></label>
        <name>No_of_Additional_Films_49__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 4 --></label>
        <name>No_of_Additional_Films_4__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 50 --></label>
        <name>No_of_Additional_Films_50__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 5 --></label>
        <name>No_of_Additional_Films_5__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 6 --></label>
        <name>No_of_Additional_Films_6__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 7 --></label>
        <name>No_of_Additional_Films_7__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 8 --></label>
        <name>No_of_Additional_Films_8__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films 9 --></label>
        <name>No_of_Additional_Films_9__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films List --></label>
        <name>No_of_Additional_Films_List__c</name>
    </fields>
    <fields>
        <label><!-- No of Additional Films --></label>
        <name>No_of_Additional_Films__c</name>
    </fields>
    <fields>
        <label><!-- No of Masters List --></label>
        <name>No_of_Masters_List__c</name>
    </fields>
    <fields>
        <label><!-- No of Masters --></label>
        <name>No_of_Masters__c</name>
    </fields>
    <fields>
        <label><!-- No of shoot days --></label>
        <name>No_of_shoot_days__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Additional Films Text --></label>
        <name>Number_Of_Additional_Films_Text__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 10 --></label>
        <name>Number_Of_Masters_10__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 11 --></label>
        <name>Number_Of_Masters_11__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 12 --></label>
        <name>Number_Of_Masters_12__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 13 --></label>
        <name>Number_Of_Masters_13__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 14 --></label>
        <name>Number_Of_Masters_14__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 15 --></label>
        <name>Number_Of_Masters_15__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 16 --></label>
        <name>Number_Of_Masters_16__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 17 --></label>
        <name>Number_Of_Masters_17__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 18 --></label>
        <name>Number_Of_Masters_18__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 19 --></label>
        <name>Number_Of_Masters_19__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 1 --></label>
        <name>Number_Of_Masters_1__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 20 --></label>
        <name>Number_Of_Masters_20__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 21 --></label>
        <name>Number_Of_Masters_21__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 22 --></label>
        <name>Number_Of_Masters_22__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 23 --></label>
        <name>Number_Of_Masters_23__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 24 --></label>
        <name>Number_Of_Masters_24__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 25 --></label>
        <name>Number_Of_Masters_25__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 26 --></label>
        <name>Number_Of_Masters_26__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 27 --></label>
        <name>Number_Of_Masters_27__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 28 --></label>
        <name>Number_Of_Masters_28__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 29 --></label>
        <name>Number_Of_Masters_29__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 2 --></label>
        <name>Number_Of_Masters_2__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 30 --></label>
        <name>Number_Of_Masters_30__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 31 --></label>
        <name>Number_Of_Masters_31__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 32 --></label>
        <name>Number_Of_Masters_32__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 33 --></label>
        <name>Number_Of_Masters_33__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 34 --></label>
        <name>Number_Of_Masters_34__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 35 --></label>
        <name>Number_Of_Masters_35__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 36 --></label>
        <name>Number_Of_Masters_36__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 37 --></label>
        <name>Number_Of_Masters_37__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 38 --></label>
        <name>Number_Of_Masters_38__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 39 --></label>
        <name>Number_Of_Masters_39__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 3 --></label>
        <name>Number_Of_Masters_3__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 40 --></label>
        <name>Number_Of_Masters_40__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 41 --></label>
        <name>Number_Of_Masters_41__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 42 --></label>
        <name>Number_Of_Masters_42__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 43 --></label>
        <name>Number_Of_Masters_43__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 44 --></label>
        <name>Number_Of_Masters_44__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 45 --></label>
        <name>Number_Of_Masters_45__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 46 --></label>
        <name>Number_Of_Masters_46__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 47 --></label>
        <name>Number_Of_Masters_47__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 48 --></label>
        <name>Number_Of_Masters_48__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 49 --></label>
        <name>Number_Of_Masters_49__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 4 --></label>
        <name>Number_Of_Masters_4__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 50 --></label>
        <name>Number_Of_Masters_50__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 5 --></label>
        <name>Number_Of_Masters_5__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 6 --></label>
        <name>Number_Of_Masters_6__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 7 --></label>
        <name>Number_Of_Masters_7__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 8 --></label>
        <name>Number_Of_Masters_8__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters 9 --></label>
        <name>Number_Of_Masters_9__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Masters Text --></label>
        <name>Number_Of_Masters_Text__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Quotes --></label>
        <name>Number_Of_Quotes__c</name>
    </fields>
    <fields>
        <label><!-- PC Appraisal - Cost Management --></label>
        <name>PC_Appraisal_Cost_Management__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC Appraisal - Output Quality --></label>
        <name>PC_Appraisal_Output_Quality__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC Appraisal - Process Management --></label>
        <name>PC_Appraisal_Process_Management__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC Appraisal - Time Management --></label>
        <name>PC_Appraisal_Time_Management__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC Only (Currency) --></label>
        <name>PC_Only_Currency__c</name>
        <picklistValues>
            <masterLabel>Baht</masterLabel>
            <translation><!-- Baht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinar</masterLabel>
            <translation><!-- Dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dong</masterLabel>
            <translation><!-- Dong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuerte (Parallel)</masterLabel>
            <translation><!-- Fuerte (Parallel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hryvna</masterLabel>
            <translation><!-- Hryvna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lira</masterLabel>
            <translation><!-- Lira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT $</masterLabel>
            <translation><!-- NT $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Kwacha</masterLabel>
            <translation><!-- New Kwacha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Shilling</masterLabel>
            <translation><!-- New Shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Turkish Lira</masterLabel>
            <translation><!-- New Turkish Lira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peso U</masterLabel>
            <translation><!-- Peso U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ref Type 1</masterLabel>
            <translation><!-- Ref Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shilling</masterLabel>
            <translation><!-- Shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT $</masterLabel>
            <translation><!-- TT $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE Dirham</masterLabel>
            <translation><!-- UAE Dirham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US $</masterLabel>
            <translation><!-- US $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>£</masterLabel>
            <translation><!-- £ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC Only (Euro Amount) --></label>
        <name>PC_Only_Euro_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PC Only (Local Amount) --></label>
        <name>PC_Only_Local_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PPC Appraisal - Cost Management --></label>
        <name>PPC_Appraisal_Cost_Management__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPC Appraisal - Output Quality --></label>
        <name>PPC_Appraisal_Output_Quality__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPC Appraisal - Process Management --></label>
        <name>PPC_Appraisal_Process_Management__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPC Appraisal - Time Management --></label>
        <name>PPC_Appraisal_Time_Management__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPC Only (Currency) --></label>
        <name>PPC_Only_Currency__c</name>
        <picklistValues>
            <masterLabel>Baht</masterLabel>
            <translation><!-- Baht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinar</masterLabel>
            <translation><!-- Dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dong</masterLabel>
            <translation><!-- Dong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuerte (Parallel)</masterLabel>
            <translation><!-- Fuerte (Parallel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hryvna</masterLabel>
            <translation><!-- Hryvna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lira</masterLabel>
            <translation><!-- Lira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT $</masterLabel>
            <translation><!-- NT $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Kwacha</masterLabel>
            <translation><!-- New Kwacha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Shilling</masterLabel>
            <translation><!-- New Shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Turkish Lira</masterLabel>
            <translation><!-- New Turkish Lira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peso U</masterLabel>
            <translation><!-- Peso U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ref Type 1</masterLabel>
            <translation><!-- Ref Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shilling</masterLabel>
            <translation><!-- Shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT $</masterLabel>
            <translation><!-- TT $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE Dirham</masterLabel>
            <translation><!-- UAE Dirham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US $</masterLabel>
            <translation><!-- US $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>£</masterLabel>
            <translation><!-- £ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PPC Only (Euro Amount) --></label>
        <name>PPC_Only_Euro_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PPC Only (Local Amount) --></label>
        <name>PPC_Only_Local_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Pc Cost Manage Star --></label>
        <name>Pc_Cost_Manage_Star__c</name>
    </fields>
    <fields>
        <label><!-- Pc Output Quality Star --></label>
        <name>Pc_Output_Quality_Star__c</name>
    </fields>
    <fields>
        <label><!-- Pc Output Quality --></label>
        <name>Pc_Output_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Pc Proces Manage Star --></label>
        <name>Pc_Proces_Manage_Star__c</name>
    </fields>
    <fields>
        <label><!-- Pc Time Manage Star --></label>
        <name>Pc_Time_Manage_Star__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Saving Accepted Quote Text --></label>
        <name>Percentage_Saving_Accepted_Quote_Text__c</name>
    </fields>
    <fields>
        <label><!-- % Saving - Accepted Quote --></label>
        <name>Percentage_Saving_Accepted_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Saving Average Quote Text --></label>
        <name>Percentage_Saving_Average_Quote_Text__c</name>
    </fields>
    <fields>
        <label><!-- % Saving - Average of Quotes --></label>
        <name>Percentage_Saving_Average_of_Quotes__c</name>
    </fields>
    <fields>
        <label><!-- Ppc Cost Manage Star --></label>
        <name>Ppc_Cost_Manage_Star__c</name>
    </fields>
    <fields>
        <label><!-- Ppc Output Quality Star --></label>
        <name>Ppc_Output_Quality_Star__c</name>
    </fields>
    <fields>
        <label><!-- Ppc Process Manage Star --></label>
        <name>Ppc_Process_Manage_Star__c</name>
    </fields>
    <fields>
        <label><!-- Ppc Time Manage Star --></label>
        <name>Ppc_Time_Manage_Star__c</name>
    </fields>
    <fields>
        <label><!-- Production Type Tv --></label>
        <name>Production_Type_Tv__c</name>
    </fields>
    <fields>
        <label><!-- Production Type --></label>
        <name>Production_Type__c</name>
        <picklistValues>
            <masterLabel>Additional Cost: Additional Country Adapts</masterLabel>
            <translation><!-- Additional Cost: Additional Country Adapts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Cost: Cancellation</masterLabel>
            <translation><!-- Additional Cost: Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Cost: Cast Usages</masterLabel>
            <translation><!-- Additional Cost: Cast Usages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Cost: Import</masterLabel>
            <translation><!-- Additional Cost: Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Cost: Music/VO Usages</masterLabel>
            <translation><!-- Additional Cost: Music/VO Usages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Cost: Other</masterLabel>
            <translation><!-- Additional Cost: Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Cost: Pack Changes</masterLabel>
            <translation><!-- Additional Cost: Pack Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Cost: Postponement</masterLabel>
            <translation><!-- Additional Cost: Postponement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Cost: Preview Adapts</masterLabel>
            <translation><!-- Additional Cost: Preview Adapts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Cost: Preview Amends</masterLabel>
            <translation><!-- Additional Cost: Preview Amends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Cost: Weather</masterLabel>
            <translation><!-- Additional Cost: Weather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital: Buyouts - Music</masterLabel>
            <translation><!-- Digital: Buyouts - Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital: Buyouts - Talent</masterLabel>
            <translation><!-- Digital: Buyouts - Talent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital: Film Production</masterLabel>
            <translation><!-- Digital: Film Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital: Film Re-work</masterLabel>
            <translation><!-- Digital: Film Re-work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital: Other</masterLabel>
            <translation><!-- Digital: Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital: Still Image Production</masterLabel>
            <translation><!-- Digital: Still Image Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital: Still Image Re-work</masterLabel>
            <translation><!-- Digital: Still Image Re-work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language Adaptation (non UniAdapt)</masterLabel>
            <translation><!-- Language Adaptation (non UniAdapt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print: Buyouts - Talent</masterLabel>
            <translation><!-- Print: Buyouts - Talent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print: Master</masterLabel>
            <translation><!-- Print: Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print: Other</masterLabel>
            <translation><!-- Print: Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print: Pack Shot</masterLabel>
            <translation><!-- Print: Pack Shot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print: Retouch or Re-composition</masterLabel>
            <translation><!-- Print: Retouch or Re-composition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio: Buyouts - Music</masterLabel>
            <translation><!-- Radio: Buyouts - Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio: Buyouts - Talent</masterLabel>
            <translation><!-- Radio: Buyouts - Talent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio: Cutdown</masterLabel>
            <translation><!-- Radio: Cutdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio: Master</masterLabel>
            <translation><!-- Radio: Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio: Other</masterLabel>
            <translation><!-- Radio: Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio: Re-Edit</masterLabel>
            <translation><!-- Radio: Re-Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio: Tag-on</masterLabel>
            <translation><!-- Radio: Tag-on --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV: Animatic</masterLabel>
            <translation><!-- TV: Animatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV: Buyouts - Music</masterLabel>
            <translation><!-- TV: Buyouts - Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV: Buyouts - Talent</masterLabel>
            <translation><!-- TV: Buyouts - Talent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV: Cutdown</masterLabel>
            <translation><!-- TV: Cutdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV: Master</masterLabel>
            <translation><!-- TV: Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV: Other</masterLabel>
            <translation><!-- TV: Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV: Pack Shot</masterLabel>
            <translation><!-- TV: Pack Shot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV: Re Edit</masterLabel>
            <translation><!-- TV: Re Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV: Tag-on</masterLabel>
            <translation><!-- TV: Tag-on --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Production (Internal Comms)</masterLabel>
            <translation><!-- Video Production (Internal Comms) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Saving Accepted Quote Euro Text --></label>
        <name>Saving_Accepted_Quote_Euro_Text__c</name>
    </fields>
    <fields>
        <label><!-- € Saving - Accepted Quote --></label>
        <name>Saving_Accepted_Quote_Euro__c</name>
    </fields>
    <fields>
        <label><!-- Saving Average Of Quote Text --></label>
        <name>Saving_Average_Of_Quote_Text__c</name>
    </fields>
    <fields>
        <label><!-- € Saving - Average of Quotes --></label>
        <name>Saving_Average_of_Quotes__c</name>
    </fields>
    <fields>
        <label><!-- Scope re-brief --></label>
        <name>Scope_re_brief__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Script Title --></label>
        <name>Script_Title__c</name>
    </fields>
    <fields>
        <label><!-- Shoot Location Multiselect --></label>
        <name>Shoot_Location_Multiselect__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shoot Location --></label>
        <name>Shoot_Location__c</name>
    </fields>
    <fields>
        <label><!-- Sound Studio Name --></label>
        <name>Sound_Studio_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stage RAP engaged --></label>
        <name>Stage_RAP_engaged__c</name>
        <picklistValues>
            <masterLabel>After completion</masterLabel>
            <translation><!-- After completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before briefing the agency</masterLabel>
            <translation><!-- Before briefing the agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before final selection of the supplier/production company</masterLabel>
            <translation><!-- Before final selection of the supplier/production company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before getting a response to the brief (eg storyboard)</masterLabel>
            <translation><!-- Before getting a response to the brief (eg storyboard) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before getting quotations</masterLabel>
            <translation><!-- Before getting quotations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before physical production (eg shoot, contract)</masterLabel>
            <translation><!-- Before physical production (eg shoot, contract) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sum Of Total Cost --></label>
        <name>Sum_Of_Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Sum Of Total Cost of Accepted Quotes --></label>
        <name>Sum_Of_Total_Cost_of_Accepted_Quotes__c</name>
    </fields>
    <fields>
        <label><!-- Total Accepted FinalCost --></label>
        <name>Total_Accepted_FinalCost__c</name>
    </fields>
    <fields>
        <label><!-- Total Accepted Final Cost Text --></label>
        <name>Total_Accepted_Final_Cost_Text__c</name>
    </fields>
    <fields>
        <label><!-- Total Editing Cost --></label>
        <name>Total_Editing_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total No Of Films Text --></label>
        <name>Total_No_Of_Films_Text__c</name>
    </fields>
    <fields>
        <label><!-- Total Sound Studio --></label>
        <name>Total_Sound_Studio__c</name>
    </fields>
    <fields>
        <label><!-- Total no of films --></label>
        <name>Total_no_of_films__c</name>
    </fields>
    <fields>
        <label><!-- Travel Costs --></label>
        <name>Travel_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Type of Saving --></label>
        <name>Type_of_Saving__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Avoidance</masterLabel>
            <translation><!-- Cost Avoidance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Saving</masterLabel>
            <translation><!-- Cost Saving --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value of props &amp; wardrobe (paid for) --></label>
        <name>Value_of_props_wardrobe__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
