<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Usage</value>
    </caseValues>
    <fields>
        <label><!-- Accessed --></label>
        <name>Accessed__c</name>
    </fields>
    <fields>
        <label><!-- Application Login Month --></label>
        <name>Application_Login_Month__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>WIN@POS</masterLabel>
            <translation><!-- WIN@POS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned Date --></label>
        <name>Assigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned --></label>
        <name>Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Access --></label>
        <name>Days_Since_Last_Access__c</name>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
    </fields>
    <fields>
        <label><!-- Last Accessed Date --></label>
        <name>Last_Accessed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Country --></label>
        <name>User_Country__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Application Usage --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
