<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Agency Expertise --></label>
        <name>Agency_Expertise__c</name>
        <picklistValues>
            <masterLabel>Behaviour Design</masterLabel>
            <translation><!-- Behaviour Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Build</masterLabel>
            <translation><!-- Digital Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Design</masterLabel>
            <translation><!-- Digital Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment/Set Design</masterLabel>
            <translation><!-- Environment/Set Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experience Design</masterLabel>
            <translation><!-- Experience Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaming Design</masterLabel>
            <translation><!-- Gaming Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity Design</masterLabel>
            <translation><!-- Identity Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interactive Design</masterLabel>
            <translation><!-- Interactive Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighting Design</masterLabel>
            <translation><!-- Lighting Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motion/Animation/Film Design</masterLabel>
            <translation><!-- Motion/Animation/Film Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Design 2D (Decoration)</masterLabel>
            <translation><!-- Packaging Design 2D (Decoration) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Design 3D (Structure)</masterLabel>
            <translation><!-- Packaging Design 3D (Structure) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Sale (POS) Design</masterLabel>
            <translation><!-- Point of Sale (POS) Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print/Advertisement/Comms Design</masterLabel>
            <translation><!-- Print/Advertisement/Comms Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Design</masterLabel>
            <translation><!-- Product Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research (Design Research)</masterLabel>
            <translation><!-- Research (Design Research) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Design</masterLabel>
            <translation><!-- Retail Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Design</masterLabel>
            <translation><!-- Service Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Design</masterLabel>
            <translation><!-- Social Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sound/Music Design</masterLabel>
            <translation><!-- Sound/Music Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy/Foresight (Design)</masterLabel>
            <translation><!-- Strategy/Foresight (Design) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainable Design</masterLabel>
            <translation><!-- Sustainable Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmedia/Experimental Design</masterLabel>
            <translation><!-- Transmedia/Experimental Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Interface Design</masterLabel>
            <translation><!-- User Interface Design --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Do you agree to any records relating to Unilever activities or costs being audited? --></help>
        <label><!-- Business Auditing --></label>
        <name>Agree_to_Audits__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agree to Comply Unilever Supplier Code --></label>
        <name>Agree_to_comply_Unilever_Supplier_Code__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please attach a copy of your logo, in jpeg or png format (304px x 178 px). (To be added to Supporting Docs tab). Please also confirm if you agree to this image being used for internal communications purposes? --></help>
        <label><!-- Agree to logo use --></label>
        <name>Agree_to_logo_use__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Awards --></label>
        <name>Awards__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate the type of business activities your organisation is currently involved in. Please also distinguish between those that are currently provided to Unilever, and those that are not. --></help>
        <label><!-- Business activity types --></label>
        <name>Business_activity_types__c</name>
    </fields>
    <fields>
        <label><!-- Cannot reapply until --></label>
        <name>Cannot_reapply_until__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- If your organisational structure has changed within the last 5 years, please clarify in what capacity has it changed, and when it took place. --></help>
        <label><!-- Company Structure --></label>
        <name>Company_Structure__c</name>
    </fields>
    <fields>
        <help><!-- Do you hold sufficient authority to commit your organisation to contracts and agreements? --></help>
        <label><!-- Contract authority --></label>
        <name>Contract_authority__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (Dem.Rep)</masterLabel>
            <translation><!-- Congo (Dem.Rep) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Rep</masterLabel>
            <translation><!-- Czech Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Rep</masterLabel>
            <translation><!-- Dominican Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEC</masterLabel>
            <translation><!-- EEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Africa</masterLabel>
            <translation><!-- French Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar (Burma)</masterLabel>
            <translation><!-- Myanmar (Burma) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherland Ant</masterLabel>
            <translation><!-- Netherland Ant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia/CIS</masterLabel>
            <translation><!-- Russia/CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salvador</masterLabel>
            <translation><!-- Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad</masterLabel>
            <translation><!-- Trinidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE</masterLabel>
            <translation><!-- UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financials Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>Algeria-DZD</masterLabel>
            <translation><!-- Algeria-DZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina-ARS</masterLabel>
            <translation><!-- Argentina-ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-AUD</masterLabel>
            <translation><!-- Australia-AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria-EUR</masterLabel>
            <translation><!-- Austria-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan-AZN</masterLabel>
            <translation><!-- Azerbaijan-AZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain-BHD</masterLabel>
            <translation><!-- Bahrain-BHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh-BDT</masterLabel>
            <translation><!-- Bangladesh-BDT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium-EUR</masterLabel>
            <translation><!-- Belgium-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda-BMD</masterLabel>
            <translation><!-- Bermuda-BMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia-BOB</masterLabel>
            <translation><!-- Bolivia-BOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana-BWP</masterLabel>
            <translation><!-- Botswana-BWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil-BRL</masterLabel>
            <translation><!-- Brazil-BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria-BGN</masterLabel>
            <translation><!-- Bulgaria-BGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia-KHR</masterLabel>
            <translation><!-- Cambodia-KHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada-CAD</masterLabel>
            <translation><!-- Canada-CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile-CLP</masterLabel>
            <translation><!-- Chile-CLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China-CNY</masterLabel>
            <translation><!-- China-CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia-COP</masterLabel>
            <translation><!-- Colombia-COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (Dem.Rep)-CDF</masterLabel>
            <translation><!-- Congo (Dem.Rep)-CDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica-CRC</masterLabel>
            <translation><!-- Costa Rica-CRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia-HRK</masterLabel>
            <translation><!-- Croatia-HRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus-EUR</masterLabel>
            <translation><!-- Cyprus-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Rep-CZK</masterLabel>
            <translation><!-- Czech Rep-CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark-DKK</masterLabel>
            <translation><!-- Denmark-DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Rep-DOP</masterLabel>
            <translation><!-- Dominican Rep-DOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEC-EUR</masterLabel>
            <translation><!-- EEC-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador-USD</masterLabel>
            <translation><!-- Ecuador-USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt-EGP</masterLabel>
            <translation><!-- Egypt-EGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia-EEK</masterLabel>
            <translation><!-- Estonia-EEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia-ETB</masterLabel>
            <translation><!-- Ethiopia-ETB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji-FJD</masterLabel>
            <translation><!-- Fiji-FJD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland-EUR</masterLabel>
            <translation><!-- Finland-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France-EUR</masterLabel>
            <translation><!-- France-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Africa-XAF</masterLabel>
            <translation><!-- French Africa-XAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Africa-XOF</masterLabel>
            <translation><!-- French Africa-XOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany-EUR</masterLabel>
            <translation><!-- Germany-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana-GHC</masterLabel>
            <translation><!-- Ghana-GHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana-GHS</masterLabel>
            <translation><!-- Ghana-GHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece-EUR</masterLabel>
            <translation><!-- Greece-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala-GTQ</masterLabel>
            <translation><!-- Guatemala-GTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras-HNL</masterLabel>
            <translation><!-- Honduras-HNL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong-HKD</masterLabel>
            <translation><!-- Hong Kong-HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary-HUF</masterLabel>
            <translation><!-- Hungary-HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland-ISK</masterLabel>
            <translation><!-- Iceland-ISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India-INR</masterLabel>
            <translation><!-- India-INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia-IDR</masterLabel>
            <translation><!-- Indonesia-IDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran-IRR</masterLabel>
            <translation><!-- Iran-IRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland-EUR</masterLabel>
            <translation><!-- Ireland-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel-ILS</masterLabel>
            <translation><!-- Israel-ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy-EUR</masterLabel>
            <translation><!-- Italy-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica-JMD</masterLabel>
            <translation><!-- Jamaica-JMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan-JPY</masterLabel>
            <translation><!-- Japan-JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan-JOD</masterLabel>
            <translation><!-- Jordan-JOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan-KZT</masterLabel>
            <translation><!-- Kazakhstan-KZT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya-KES</masterLabel>
            <translation><!-- Kenya-KES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea-KRW</masterLabel>
            <translation><!-- Korea-KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait-KWD</masterLabel>
            <translation><!-- Kuwait-KWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia-LVL</masterLabel>
            <translation><!-- Latvia-LVL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon-LBP</masterLabel>
            <translation><!-- Lebanon-LBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania-LTL</masterLabel>
            <translation><!-- Lithuania-LTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi-MWK</masterLabel>
            <translation><!-- Malawi-MWK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia-MYR</masterLabel>
            <translation><!-- Malaysia-MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico-MXN</masterLabel>
            <translation><!-- Mexico-MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco-MAD</masterLabel>
            <translation><!-- Morocco-MAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique-MZM</masterLabel>
            <translation><!-- Mozambique-MZM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique-MZN</masterLabel>
            <translation><!-- Mozambique-MZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia-NAD</masterLabel>
            <translation><!-- Namibia-NAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal-NPR</masterLabel>
            <translation><!-- Nepal-NPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherland Ant-ANG</masterLabel>
            <translation><!-- Netherland Ant-ANG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands-EUR</masterLabel>
            <translation><!-- Netherlands-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand-NZD</masterLabel>
            <translation><!-- New Zealand-NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua-NIO</masterLabel>
            <translation><!-- Nicaragua-NIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria-NGN</masterLabel>
            <translation><!-- Nigeria-NGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway-NOK</masterLabel>
            <translation><!-- Norway-NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman-OMR</masterLabel>
            <translation><!-- Oman-OMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan-PKR</masterLabel>
            <translation><!-- Pakistan-PKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama-PAB</masterLabel>
            <translation><!-- Panama-PAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay-PYG</masterLabel>
            <translation><!-- Paraguay-PYG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru-PEN</masterLabel>
            <translation><!-- Peru-PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines-PHP</masterLabel>
            <translation><!-- Philippines-PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland-PLN</masterLabel>
            <translation><!-- Poland-PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal-EUR</masterLabel>
            <translation><!-- Portugal-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar-QAR</masterLabel>
            <translation><!-- Qatar-QAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania-ROL</masterLabel>
            <translation><!-- Romania-ROL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania-RON</masterLabel>
            <translation><!-- Romania-RON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia/CIS-RUB</masterLabel>
            <translation><!-- Russia/CIS-RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salvador-SVC</masterLabel>
            <translation><!-- Salvador-SVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia-SAR</masterLabel>
            <translation><!-- Saudi Arabia-SAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia-RSD</masterLabel>
            <translation><!-- Serbia-RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore-SGD</masterLabel>
            <translation><!-- Singapore-SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia-EUR</masterLabel>
            <translation><!-- Slovakia-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia-EUR</masterLabel>
            <translation><!-- Slovenia-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa-ZAR</masterLabel>
            <translation><!-- South Africa-ZAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain-EUR</masterLabel>
            <translation><!-- Spain-EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka-LKR</masterLabel>
            <translation><!-- Sri Lanka-LKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden-SEK</masterLabel>
            <translation><!-- Sweden-SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland-CHF</masterLabel>
            <translation><!-- Switzerland-CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan-TWD</masterLabel>
            <translation><!-- Taiwan-TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania-TZS</masterLabel>
            <translation><!-- Tanzania-TZS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand-THB</masterLabel>
            <translation><!-- Thailand-THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad-TTD</masterLabel>
            <translation><!-- Trinidad-TTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia-TND</masterLabel>
            <translation><!-- Tunisia-TND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey-TRL</masterLabel>
            <translation><!-- Turkey-TRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey-TRY</masterLabel>
            <translation><!-- Turkey-TRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE-AED</masterLabel>
            <translation><!-- UAE-AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK-GBP</masterLabel>
            <translation><!-- UK-GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA-USD</masterLabel>
            <translation><!-- USA-USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda-UGX</masterLabel>
            <translation><!-- Uganda-UGX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine-UAH</masterLabel>
            <translation><!-- Ukraine-UAH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay-UYU</masterLabel>
            <translation><!-- Uruguay-UYU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela-VEB</masterLabel>
            <translation><!-- Venezuela-VEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela-VEF</masterLabel>
            <translation><!-- Venezuela-VEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam-VND</masterLabel>
            <translation><!-- Vietnam-VND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia-ZMK</masterLabel>
            <translation><!-- Zambia-ZMK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe-USD</masterLabel>
            <translation><!-- Zimbabwe-USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- D &amp; B Duns Number --></label>
        <name>D_B_Duns_Number__c</name>
    </fields>
    <fields>
        <label><!-- Discipline --></label>
        <name>Discipline__c</name>
        <picklistValues>
            <masterLabel>Comping</masterLabel>
            <translation><!-- Comping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative (Advertising)</masterLabel>
            <translation><!-- Creative (Advertising) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production (Advertising)</masterLabel>
            <translation><!-- Production (Advertising) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Progress --></label>
        <name>Form_Progress__c</name>
    </fields>
    <fields>
        <label><!-- General Email --></label>
        <name>General_Email__c</name>
    </fields>
    <fields>
        <label><!-- General Fax --></label>
        <name>General_Fax__c</name>
    </fields>
    <fields>
        <label><!-- General Phone --></label>
        <name>General_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legal Designation --></label>
        <name>Legal_Designation__c</name>
    </fields>
    <fields>
        <help><!-- What is the average length of client relationships? --></help>
        <label><!-- Length of client relationship --></label>
        <name>Length_of_client_relationship__c</name>
        <picklistValues>
            <masterLabel>1 - 2 Years</masterLabel>
            <translation><!-- 1 - 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Years +</masterLabel>
            <translation><!-- 10 Years + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - 5 Years</masterLabel>
            <translation><!-- 2 - 5 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - 10 Years</masterLabel>
            <translation><!-- 5 - 10 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months to 1 Year</masterLabel>
            <translation><!-- 6 months to 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 6 Months</masterLabel>
            <translation><!-- Less than 6 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please clarify the ownership status of the company, identifying any network or holding company, where appropriate. --></help>
        <label><!-- Ownership Status --></label>
        <name>Ownership_Status__c</name>
    </fields>
    <fields>
        <label><!-- Phone Landline --></label>
        <name>Phone_Landline__c</name>
    </fields>
    <fields>
        <label><!-- Phone Mobile --></label>
        <name>Phone_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Has your company operated under any other name within the last 10 years? If so, please specify. --></help>
        <label><!-- Previous Names --></label>
        <name>Previous_Names__c</name>
    </fields>
    <fields>
        <label><!-- Rate Card Comments --></label>
        <name>Rate_Card_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Review</masterLabel>
            <translation><!-- Final Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Review</masterLabel>
            <translation><!-- Initial Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Capabilities Video --></label>
        <name>Strategic_Capabilities_Video__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Capabilities --></label>
        <name>Strategic_Capabilities__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Code --></label>
        <name>Supplier_Code__c</name>
        <picklistValues>
            <masterLabel>I do NOT agree with Unilever&apos;s Supplier Code</masterLabel>
            <translation><!-- I do NOT agree with Unilever&apos;s Supplier Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I have read, understood, and agree to comply with Unilever&apos;s Supplier Code</masterLabel>
            <translation><!-- I have read, understood, and agree to comply with Unilever&apos;s Supplier Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Town/City --></label>
        <name>Town_City__c</name>
    </fields>
    <fields>
        <label><!-- Vimeo Link --></label>
        <name>Vimeo_Link__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Your Title --></label>
        <name>Your_Title__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
