<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR_CaptchaSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR_CaptchaSettings</value>
    </caseValues>
    <fields>
        <label><!-- Base URL --></label>
        <name>Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Private Key --></label>
        <name>Private_Key__c</name>
    </fields>
    <fields>
        <label><!-- Public Key --></label>
        <name>Public_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
