<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financials</value>
    </caseValues>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Financials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Financials --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- We would categorise &quot;big&quot; companies as large, multinationals, and well known. --></help>
        <label><!-- Big Clients --></label>
        <name>Big_Clients__c</name>
    </fields>
    <fields>
        <help><!-- Percentage of business which is generated by Unilever --></help>
        <label><!-- Business generated by Unilever --></label>
        <name>Business_generated_by_Unilever__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Debt Ratio --></label>
        <name>Debt_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Gross Margin --></label>
        <name>Gross_Margin__c</name>
    </fields>
    <fields>
        <help><!-- Costs incurred by a business, that are not directly attributable to output - i.e. Rent, wages, etc. --></help>
        <label><!-- Indirect Costs/Overheads --></label>
        <name>Indirect_Costs_Overheads__c</name>
    </fields>
    <fields>
        <help><!-- Difference between total revenue, and total expenses. --></help>
        <label><!-- Net Income/Profit --></label>
        <name>Net_Income_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Number of Clients --></label>
        <name>Number_of_Clients__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>Number_of_Employees__c</name>
    </fields>
    <fields>
        <help><!-- We would categorise &quot;small&quot; as local, less well known. --></help>
        <label><!-- Small Clients --></label>
        <name>Small_Clients__c</name>
    </fields>
    <fields>
        <help><!-- Anything tangible or intangible which is considered to have a monetary value. --></help>
        <label><!-- Total Assets --></label>
        <name>Total_Assets__c</name>
    </fields>
    <fields>
        <help><!-- Any obligation arising from past transactions, such as loans, or goods awaiting payment. --></help>
        <label><!-- Total Liabilities --></label>
        <name>Total_Liabilities__c</name>
    </fields>
    <fields>
        <help><!-- Total income within a 12 month period, before deduction of costs --></help>
        <label><!-- Total Revenue --></label>
        <name>Total_Revenue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
