<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Breakdown</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Breakdown</value>
    </caseValues>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Business Breakdown --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Business Breakdown --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>3D Visualisation</masterLabel>
            <translation><!-- 3D Visualisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affiliate Networks</masterLabel>
            <translation><!-- Affiliate Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affinity Marketing</masterLabel>
            <translation><!-- Affinity Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambient</masterLabel>
            <translation><!-- Ambient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B / Trade</masterLabel>
            <translation><!-- B2B / Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Strategy</masterLabel>
            <translation><!-- Brand Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebrity</masterLabel>
            <translation><!-- Celebrity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cinema</masterLabel>
            <translation><!-- Cinema --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colour Separation</masterLabel>
            <translation><!-- Colour Separation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crisis</masterLabel>
            <translation><!-- Crisis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database Marketing</masterLabel>
            <translation><!-- Database Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Door Drops</masterLabel>
            <translation><!-- Door Drops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Marketing</masterLabel>
            <translation><!-- E-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experiential</masterLabel>
            <translation><!-- Experiential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Marketing</masterLabel>
            <translation><!-- Field Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Design</masterLabel>
            <translation><!-- Graphic Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial / Product Design</masterLabel>
            <translation><!-- Industrial / Product Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inserts</masterLabel>
            <translation><!-- Inserts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Brand Experience</masterLabel>
            <translation><!-- Live Brand Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lobbying / Public Affairs</masterLabel>
            <translation><!-- Lobbying / Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical Artwork</masterLabel>
            <translation><!-- Mechanical Artwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mock Ups</masterLabel>
            <translation><!-- Mock Ups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Advertising</masterLabel>
            <translation><!-- Online Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation><!-- Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Ready (Printer Specific)</masterLabel>
            <translation><!-- Print Ready (Printer Specific) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapid Prototyping</masterLabel>
            <translation><!-- Rapid Prototyping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Design</masterLabel>
            <translation><!-- Retail Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Promotion</masterLabel>
            <translation><!-- Sales Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separate File</masterLabel>
            <translation><!-- Separate File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Packaging Design</masterLabel>
            <translation><!-- Structural Packaging Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemarketing</masterLabel>
            <translation><!-- Telemarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viral</masterLabel>
            <translation><!-- Viral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Build</masterLabel>
            <translation><!-- Web Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Design</masterLabel>
            <translation><!-- Web Design --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discipline --></label>
        <name>Discipline__c</name>
        <picklistValues>
            <masterLabel>Advertising (brand)</masterLabel>
            <translation><!-- Advertising (brand) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Artwork</masterLabel>
            <translation><!-- Artwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Marketing/Integrated</masterLabel>
            <translation><!-- Direct Marketing/Integrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The percentage of revenue this business activity brings to your business. --></help>
        <label><!-- Revenue Contribution % --></label>
        <name>Revenue_Contribution__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
