<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agency Rating &amp; Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Ratings &amp; Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Agency Ratings &amp; Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Demonstrates clear understanding of business objectives and provides strategic design solutions in response. --></help>
        <label><!-- Clarity of Strategy --></label>
        <name>Clarity_of_Strategy__c</name>
    </fields>
    <fields>
        <help><!-- Is willing to share, trust and co-create with us and other agency partners. --></help>
        <label><!-- Collaboration &amp; Fit --></label>
        <name>Collaboration_Fit__c</name>
    </fields>
    <fields>
        <help><!-- Cares about attention to detail, passion for the work and the process that led to it. --></help>
        <label><!-- Craft &amp; Execution --></label>
        <name>Craft_Execution__c</name>
    </fields>
    <fields>
        <help><!-- Shows an ability to develop imaginative, cut-through concepts that surprise and delight. --></help>
        <label><!-- Creativity &amp; Ideas --></label>
        <name>Creativity_Ideas__c</name>
    </fields>
    <fields>
        <help><!-- Exhibits an understanding of social/human behaviours and future trends --></help>
        <label><!-- Insight / Foresight --></label>
        <name>Insight_Foresight__c</name>
    </fields>
    <fields>
        <label><!-- Options Rated Count --></label>
        <name>Options_Rated_Count__c</name>
    </fields>
    <fields>
        <label><!-- Overall --></label>
        <name>Overall__c</name>
    </fields>
    <fields>
        <label><!-- Review --></label>
        <name>Review__c</name>
    </fields>
    <fields>
        <help><!-- Delivers of effective solutions efficiently and at a competitive cost. --></help>
        <label><!-- Value for Money --></label>
        <name>Value_for_Money__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
