<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shareholder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shareholders</value>
    </caseValues>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Shareholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Shareholders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- End Date of holding (if applicable) --></help>
        <label><!-- End Date of Holding --></label>
        <name>End_Date_of_Holding__c</name>
    </fields>
    <fields>
        <label><!-- % Holding --></label>
        <name>Holding__c</name>
    </fields>
    <fields>
        <label><!-- Start Date of Holding --></label>
        <name>Start_Date_of_Holding__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
