<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supplier Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supplier Info</value>
    </caseValues>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Supplier Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Supplier Info --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Upload copy of rates (to Supporting Docs tab) --></help>
        <label><!-- Copy of Rates --></label>
        <name>Copy_of_Rates__c</name>
    </fields>
    <fields>
        <label><!-- Covered by Contract --></label>
        <name>Covered_by_Contract__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do you hold any control or influence, other than that of a customer, over the supplier? --></help>
        <label><!-- Customer Influence --></label>
        <name>Customer_Influence__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate level of discount negotiated (as %) --></help>
        <label><!-- Discount Negotiated --></label>
        <name>Discount_Negotiated__c</name>
    </fields>
    <fields>
        <label><!-- Length of Relationship --></label>
        <name>Length_of_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Products / Services --></label>
        <name>Products_Services__c</name>
    </fields>
    <fields>
        <help><!-- Have you negotiated rates with this supplier? --></help>
        <label><!-- Rates Negotiated --></label>
        <name>Rates_Negotiated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
