<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Groups</value>
    </caseValues>
    <fields>
        <label><!-- Brand Name For KeyWord Search --></label>
        <name>Brand_Name_For_KeyWord_Search__c</name>
    </fields>
    <fields>
        <help><!-- Brand the asset group belongs to. --></help>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Asset Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Name for KeyWord Search --></label>
        <name>Category_Name_for_KeyWord_Search__c</name>
    </fields>
    <fields>
        <help><!-- Category the asset group belongs to. --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Asset Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provide a meaningful description for the asset group here. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <help><!-- Market Cluster --></help>
        <label><!-- Market Cluster --></label>
        <name>Market_Cluster__c</name>
        <picklistValues>
            <masterLabel>Etc</masterLabel>
            <translation><!-- Etc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAA</masterLabel>
            <translation><!-- SEAA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Cluster for KeyWord Search --></label>
        <name>Market_Cluster_for_KeyWord_Search__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the Asset Group display (made up of the asset thumbnails) should have a New indicator or not --></help>
        <label><!-- New Indicator? --></label>
        <name>New_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Asset Groups can be created for Innovation (Guidelines) and Repeatable Models. In Addition can be created for In-Store Execution and Masterbrand . --></help>
        <label><!-- Asset Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Best Practices</masterLabel>
            <translation><!-- Best Practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call To Action</masterLabel>
            <translation><!-- Call To Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterbrand</masterLabel>
            <translation><!-- Masterbrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeatable Model</masterLabel>
            <translation><!-- Repeatable Model --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type for Keyword Search --></label>
        <name>Type_for_Keyword_Search__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
