<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Type --></label>
        <name>ICB_Type__c</name>
        <picklistValues>
            <masterLabel>Cart G</masterLabel>
            <translation>Carrinho G</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cart M</masterLabel>
            <translation>Carrinho F</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cart P</masterLabel>
            <translation>Carrinho P</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Box</masterLabel>
            <translation><!-- Field Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tricycle</masterLabel>
            <translation>Triciclo</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>ProductFamily</name>
        <picklistValues>
            <masterLabel>Impulse</masterLabel>
            <translation><!-- Impulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scoop</masterLabel>
            <translation><!-- Scoop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Take Home</masterLabel>
            <translation><!-- Take Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation><!-- Installed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased</masterLabel>
            <translation><!-- Purchased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Ice Cream Operator --></label>
        <name>ICB_Operator</name>
    </recordTypes>
</CustomObjectTranslation>
