<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Asset --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Asset --></value>
    </caseValues>
    <fields>
        <label><!-- Additional Owner 1 --></label>
        <name>Additional_Owner_1__c</name>
        <relationshipLabel><!-- Assets (Additional Owner 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Owner 2 --></label>
        <name>Additional_Owner_2__c</name>
        <relationshipLabel><!-- Assets (Additional Owner 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency Edit Access --></label>
        <name>Agency_Edit_Access_Text__c</name>
    </fields>
    <fields>
        <label><!-- Agency Read Access --></label>
        <name>Agency_Read_Access_Text__c</name>
    </fields>
    <fields>
        <help><!-- If an asset belongs to an innovation or repeatable model, it must be part of an asset group. The asset group it relates to will be displayed here. --></help>
        <label><!-- Asset Group --></label>
        <name>Asset_Group__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A link to the BET if applicable. --></help>
        <label><!-- BET --></label>
        <name>BET__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Name For KeyWord Search --></label>
        <name>Brand_Name_For_KeyWord_Search__c</name>
    </fields>
    <fields>
        <help><!-- Brand the asset belongs to. --></help>
        <label>Marque</label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link to the buying system in AAR
(for future use). --></help>
        <label><!-- Buy Online in AAR --></label>
        <name>Buy_Online_in_AAR__c</name>
    </fields>
    <fields>
        <help><!-- Link to the buying system in Americas
(for future use). --></help>
        <label><!-- Buy Online in Americas --></label>
        <name>Buy_Online_in_Americas__c</name>
    </fields>
    <fields>
        <help><!-- If the asset can be ordered in Europe, copy the link to the asset from the buying system here (Uni-Buyer link). --></help>
        <label><!-- Buy Online in Europe --></label>
        <name>Buy_Online_in_Europe__c</name>
    </fields>
    <fields>
        <help><!-- If this field is checked then the asset will appear on the HomePage carousel --></help>
        <label><!-- Carousel Published --></label>
        <name>Carousel_Published__c</name>
    </fields>
    <fields>
        <label><!-- Category Name for KeyWord Search --></label>
        <name>Category_Name_for_KeyWord_Search__c</name>
    </fields>
    <fields>
        <help><!-- Category the asset belongs to. --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the channels the asset belongs to. --></help>
        <label><!-- Channels --></label>
        <name>Channels__c</name>
        <picklistValues>
            <masterLabel>Branding</masterLabel>
            <translation><!-- Branding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash &amp; Carry</masterLabel>
            <translation><!-- Cash &amp; Carry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Club</masterLabel>
            <translation><!-- Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounters</masterLabel>
            <translation><!-- Discounters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug - Mainstream Direct</masterLabel>
            <translation><!-- Drug - Mainstream Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug - TT</masterLabel>
            <translation><!-- Drug - TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Stores</masterLabel>
            <translation><!-- Food Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypermarkets</masterLabel>
            <translation><!-- Hypermarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Grocery TT</masterLabel>
            <translation><!-- Independent Grocery TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Merchandizer</masterLabel>
            <translation><!-- Mass Merchandizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOH</masterLabel>
            <translation><!-- OOH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small &amp; Open Markets</masterLabel>
            <translation><!-- Small &amp; Open Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarkets</masterLabel>
            <translation><!-- Supermarkets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Country --></help>
        <label>Pays</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country for KeyWord Search --></label>
        <name>Country_for_KeyWord_Search__c</name>
    </fields>
    <fields>
        <help><!-- Provide a meaningful description for the asset here. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <help><!-- In which geographic region is the asset relevant. --></help>
        <label><!-- Market Cluster --></label>
        <name>Market_Cluster__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMETRUB</masterLabel>
            <translation><!-- NAMETRUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAA</masterLabel>
            <translation><!-- SEAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Cluster for KeyWord Search --></label>
        <name>Market_Cluster_for_KeyWord_Search__c</name>
    </fields>
    <fields>
        <label><!-- Modern Channels --></label>
        <name>Modern_Channels__c</name>
        <picklistValues>
            <masterLabel>Club</masterLabel>
            <translation><!-- Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounters</masterLabel>
            <translation><!-- Discounters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug - Mainstream Direct</masterLabel>
            <translation><!-- Drug - Mainstream Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation><!-- GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypermarkets</masterLabel>
            <translation><!-- Hypermarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Merchandizer</masterLabel>
            <translation><!-- Mass Merchandizer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarkets</masterLabel>
            <translation><!-- Supermarkets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines the asset type and where it belongs to. --></help>
        <label><!-- Asset Type --></label>
        <name>POS_Asset_Type__c</name>
        <picklistValues>
            <masterLabel>Best Practices</masterLabel>
            <translation><!-- Best Practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call To Action</masterLabel>
            <translation><!-- Call To Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterbrand</masterLabel>
            <translation><!-- Masterbrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeatable Model</masterLabel>
            <translation><!-- Repeatable Model --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- POS Asset Type for KeyWord Search --></label>
        <name>POS_Asset_Type_for_KeyWord_Search__c</name>
    </fields>
    <fields>
        <help><!-- Primary or secondary --></help>
        <label><!-- Placement --></label>
        <name>Placement__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only used for deletion - This date will be automatically inserted once an asset has been marked as ´ToDelete´in the status field and saved. --></help>
        <label><!-- Scheduled Delete Date --></label>
        <name>Scheduled_Delete_Date__c</name>
    </fields>
    <fields>
        <help><!-- Approved= Make the asset visible to all in the front-end (Default).
Draft=Internal, not visible to others
in the front-end
Requested=Not used
ToDelete=Asset will be removed by the system automatically at the scheduled delete date --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ToDelete</masterLabel>
            <translation><!-- ToDelete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Touchpoint values like Frame, Glorifier, etc. --></help>
        <label><!-- Touchpoint --></label>
        <name>Touchpoint__c</name>
        <picklistValues>
            <masterLabel>3D Highlighter</masterLabel>
            <translation><!-- 3D Highlighter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A Board (Snap Frame Board)</masterLabel>
            <translation><!-- A Board (Snap Frame Board) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjustable Tray</masterLabel>
            <translation><!-- Adjustable Tray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awareness</masterLabel>
            <translation><!-- Awareness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banner</masterLabel>
            <translation><!-- Banner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basket Organiser</masterLabel>
            <translation><!-- Basket Organiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beacon Branding</masterLabel>
            <translation><!-- Beacon Branding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beauty Advisor Counter</masterLabel>
            <translation><!-- Beauty Advisor Counter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beauty Bay Double</masterLabel>
            <translation><!-- Beauty Bay Double --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beauty Bay Single</masterLabel>
            <translation><!-- Beauty Bay Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belt Divider</masterLabel>
            <translation><!-- Belt Divider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billboard</masterLabel>
            <translation><!-- Billboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blitz / Bulk</masterLabel>
            <translation><!-- Blitz / Bulk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branding Exterior System</masterLabel>
            <translation><!-- Branding Exterior System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branding Sign</masterLabel>
            <translation><!-- Branding Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branding Tape</masterLabel>
            <translation><!-- Branding Tape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branding Totem</masterLabel>
            <translation><!-- Branding Totem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bunting</masterLabel>
            <translation><!-- Bunting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus Stop</masterLabel>
            <translation><!-- Bus Stop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabinet Frame Decal</masterLabel>
            <translation><!-- Cabinet Frame Decal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabinet Management Frame</masterLabel>
            <translation><!-- Cabinet Management Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkout/Tillpoint</masterLabel>
            <translation><!-- Checkout/Tillpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigar Case</masterLabel>
            <translation><!-- Cigar Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cladding</masterLabel>
            <translation><!-- Cladding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clip-strip</masterLabel>
            <translation><!-- Clip-strip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffin Fridge</masterLabel>
            <translation><!-- Coffin Fridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooler</masterLabel>
            <translation><!-- Cooler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counter</masterLabel>
            <translation><!-- Counter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counter Top</masterLabel>
            <translation><!-- Counter Top --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation><!-- Coupon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Category</masterLabel>
            <translation><!-- Cross Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Merchandising</masterLabel>
            <translation><!-- Cross Merchandising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crowner Clipon</masterLabel>
            <translation><!-- Crowner Clipon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Stand</masterLabel>
            <translation><!-- Demo Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demonstration</masterLabel>
            <translation><!-- Demonstration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Impulse Strips</masterLabel>
            <translation><!-- Double Impulse Strips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elevator</masterLabel>
            <translation><!-- Elevator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrance Arch</masterLabel>
            <translation><!-- Entrance Arch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSU</masterLabel>
            <translation><!-- FSU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSU - Universal Display WE</masterLabel>
            <translation><!-- FSU - Universal Display WE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSU for Sachets</masterLabel>
            <translation><!-- FSU for Sachets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Stand</masterLabel>
            <translation><!-- Floor Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame</masterLabel>
            <translation><!-- Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame Decals</masterLabel>
            <translation><!-- Frame Decals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freestanding</masterLabel>
            <translation><!-- Freestanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freezer</masterLabel>
            <translation><!-- Freezer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Category Chest</masterLabel>
            <translation><!-- Full Category Chest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Category Upright</masterLabel>
            <translation><!-- Full Category Upright --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Shelf Unit</masterLabel>
            <translation><!-- Full Shelf Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Game</masterLabel>
            <translation><!-- Game --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glorifier</masterLabel>
            <translation><!-- Glorifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glorifier / Tester</masterLabel>
            <translation><!-- Glorifier / Tester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gondola End</masterLabel>
            <translation><!-- Gondola End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gravity Feed (Primary)</masterLabel>
            <translation><!-- Gravity Feed (Primary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gravity Feed (Secondary)</masterLabel>
            <translation><!-- Gravity Feed (Secondary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hanger</masterLabel>
            <translation><!-- Hanger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hanging Banner</masterLabel>
            <translation><!-- Hanging Banner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation><!-- Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Header + Base</masterLabel>
            <translation><!-- Header + Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotspot</masterLabel>
            <translation><!-- Hotspot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impulse Strip</masterLabel>
            <translation><!-- Impulse Strip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impulse Strip Cages</masterLabel>
            <translation><!-- Impulse Strip Cages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In the Run</masterLabel>
            <translation><!-- In the Run --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info Panel</masterLabel>
            <translation><!-- Info Panel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Signals</masterLabel>
            <translation><!-- Internal Signals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island Module</masterLabel>
            <translation><!-- Island Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kits of Parts</masterLabel>
            <translation><!-- Kits of Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micro Style Bar</masterLabel>
            <translation><!-- Micro Style Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Entrance Signage</masterLabel>
            <translation><!-- Mini Entrance Signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Function Counter Top</masterLabel>
            <translation><!-- Multi Function Counter Top --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Function Tray</masterLabel>
            <translation><!-- Multi Function Tray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Impulse Strips</masterLabel>
            <translation><!-- Multiple Impulse Strips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Shelf Combination</masterLabel>
            <translation><!-- On Shelf Combination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outer Clip</masterLabel>
            <translation><!-- Outer Clip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC Display</masterLabel>
            <translation><!-- PC Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC Display for Sachets</masterLabel>
            <translation><!-- PC Display for Sachets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDQ</masterLabel>
            <translation><!-- PDQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pallet Display</masterLabel>
            <translation><!-- Pallet Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parasite / Cross Merchandising</masterLabel>
            <translation><!-- Parasite / Cross Merchandising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parasite / Glorifier</masterLabel>
            <translation><!-- Parasite / Glorifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pavement Board</masterLabel>
            <translation><!-- Pavement Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plug-In Unit</masterLabel>
            <translation><!-- Plug-In Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pop up</masterLabel>
            <translation><!-- Pop up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poster</masterLabel>
            <translation><!-- Poster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poster Board</masterLabel>
            <translation><!-- Poster Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Wing</masterLabel>
            <translation><!-- Power Wing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Shelf</masterLabel>
            <translation><!-- Primary Shelf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Shelf Dress-Up</masterLabel>
            <translation><!-- Primary Shelf Dress-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pusher</masterLabel>
            <translation><!-- Pusher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retractable Device</masterLabel>
            <translation><!-- Retractable Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sachet Display</masterLabel>
            <translation><!-- Sachet Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sachet Hanger</masterLabel>
            <translation><!-- Sachet Hanger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Pack with Hook</masterLabel>
            <translation><!-- Sample Pack with Hook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scalable Exterior Branding Sign</masterLabel>
            <translation><!-- Scalable Exterior Branding Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Display Freezer</masterLabel>
            <translation><!-- Secondary Display Freezer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Placement</masterLabel>
            <translation><!-- Secondary Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Unit</masterLabel>
            <translation><!-- Security Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security sensor cladding</masterLabel>
            <translation><!-- Security sensor cladding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf</masterLabel>
            <translation><!-- Shelf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Atmosphere</masterLabel>
            <translation><!-- Shelf Atmosphere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Front / Tray</masterLabel>
            <translation><!-- Shelf Front / Tray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Ready Packaging</masterLabel>
            <translation><!-- Shelf Ready Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Stopper / Shelf Talker</masterLabel>
            <translation><!-- Shelf Stopper / Shelf Talker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Talker</masterLabel>
            <translation><!-- Shelf Talker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipper</masterLabel>
            <translation><!-- Shipper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping Basket</masterLabel>
            <translation><!-- Shopping Basket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signage</masterLabel>
            <translation><!-- Signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standee</masterLabel>
            <translation><!-- Standee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sticker</masterLabel>
            <translation><!-- Sticker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Style Bar</masterLabel>
            <translation><!-- Style Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Category Header</masterLabel>
            <translation><!-- Sub Category Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swing Rack</masterLabel>
            <translation><!-- Swing Rack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tester</masterLabel>
            <translation><!-- Tester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tester Table</masterLabel>
            <translation><!-- Tester Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theatre</masterLabel>
            <translation><!-- Theatre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Shelf / Hotspot</masterLabel>
            <translation><!-- Top Shelf / Hotspot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Visibility</masterLabel>
            <translation><!-- Total Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Totem</masterLabel>
            <translation><!-- Totem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tray</masterLabel>
            <translation><!-- Tray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trolley Talker</masterLabel>
            <translation><!-- Trolley Talker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Movement Challenge</masterLabel>
            <translation><!-- Vertical Movement Challenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wall Mounted</masterLabel>
            <translation><!-- Wall Mounted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wall Unit</masterLabel>
            <translation><!-- Wall Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Window Display</masterLabel>
            <translation><!-- Window Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wing</masterLabel>
            <translation><!-- Wing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wobbler</masterLabel>
            <translation><!-- Wobbler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Touchpoint for KeyWord Search --></label>
        <name>Touchpoint_for_KeyWord_Search__c</name>
    </fields>
    <fields>
        <label><!-- Traditional Channels --></label>
        <name>Traditional_Channels__c</name>
        <picklistValues>
            <masterLabel>Cash &amp; Carry</masterLabel>
            <translation><!-- Cash &amp; Carry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug - TT</masterLabel>
            <translation><!-- Drug - TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Grocery TT</masterLabel>
            <translation><!-- Independent Grocery TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOH</masterLabel>
            <translation><!-- OOH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small &amp; Open Markets</masterLabel>
            <translation><!-- Small &amp; Open Markets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Video URL Link --></label>
        <name>Video_URL_Link__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Asset Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- If a brand is specified, category must also be provided --></errorMessage>
        <name>When_Brand_Must_Specify_Category</name>
    </validationRules>
    <webLinks>
        <label><!-- Delete_Asset --></label>
        <name>Delete_Asset</name>
    </webLinks>
</CustomObjectTranslation>
