<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWOP Asset  Scoring</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWOP Asset  Scoring</value>
    </caseValues>
    <fields>
        <label><!-- Asset Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Point Score --></label>
        <name>Point_Score__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Adaptation</masterLabel>
            <translation><!-- Adaptation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adaptations &amp; Reedits</masterLabel>
            <translation><!-- Adaptations &amp; Reedits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Always on Social/ Digital requirements</masterLabel>
            <translation><!-- Always on Social/ Digital requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio</masterLabel>
            <translation><!-- Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut downs &amp; Tag</masterLabel>
            <translation><!-- Cut downs &amp; Tag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data, Analytics, Reporting, Dashboards</masterLabel>
            <translation><!-- Data, Analytics, Reporting, Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Adaptation Requirements</masterLabel>
            <translation><!-- Digital Adaptation Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Campaign Assets</masterLabel>
            <translation><!-- Digital Campaign Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination</masterLabel>
            <translation><!-- Origination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Digital</masterLabel>
            <translation><!-- Specialist Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stimulus Requirements</masterLabel>
            <translation><!-- Stimulus Requirements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Audio Visual</masterLabel>
            <translation><!-- Audio Visual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experiential</masterLabel>
            <translation><!-- Experiential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Imagery</masterLabel>
            <translation><!-- Static Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stimulus Materials/ Research Requirements</masterLabel>
            <translation><!-- Stimulus Materials/ Research Requirements --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Asset Scoring Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Asset --></label>
        <name>Asset</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
