<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWOP Asset  Scoring</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWOP Asset  Scoring</value>
    </caseValues>
    <fields>
        <label><!-- Asset Option Description --></label>
        <name>Asset_Option_Description__c</name>
    </fields>
    <fields>
        <label><!-- Asset Option --></label>
        <name>Asset_Option__c</name>
    </fields>
    <fields>
        <label><!-- Asset name --></label>
        <name>Asset_name__c</name>
    </fields>
    <fields>
        <label><!-- Asset Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Layout Order --></label>
        <name>Layout_Order__c</name>
    </fields>
    <fields>
        <label><!-- Point Score --></label>
        <name>Point_Score__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category Description --></label>
        <name>Sub_Category_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Adaptation</masterLabel>
            <translation><!-- Adaptation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adaptations and Reedits</masterLabel>
            <translation><!-- Adaptations and Reedits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Always on Social</masterLabel>
            <translation><!-- Always on Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio</masterLabel>
            <translation><!-- Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut Downs and Tags</masterLabel>
            <translation><!-- Cut Downs and Tags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Analytics Reporting Dashboards</masterLabel>
            <translation><!-- Data Analytics Reporting Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Adaptation</masterLabel>
            <translation><!-- Digital Adaptation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Campaign Assets</masterLabel>
            <translation><!-- Digital Campaign Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experiential - Promotional ideas ADAPTATION</masterLabel>
            <translation><!-- Experiential - Promotional ideas ADAPTATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experiential - Promotional ideas ORIGINATION</masterLabel>
            <translation><!-- Experiential - Promotional ideas ORIGINATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination</masterLabel>
            <translation><!-- Origination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination Full</masterLabel>
            <translation><!-- Origination Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Origination Lite</masterLabel>
            <translation><!-- Origination Lite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Digital</masterLabel>
            <translation><!-- Specialist Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stimulus Requirements</masterLabel>
            <translation><!-- Stimulus Requirements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Audio Visual</masterLabel>
            <translation><!-- Audio Visual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experiential</masterLabel>
            <translation><!-- Experiential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Imagery</masterLabel>
            <translation><!-- Static Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stimulus Materials - Research Requirements</masterLabel>
            <translation><!-- Stimulus Materials - Research Requirements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MDM ID --></label>
        <name>mdm_id__c</name>
    </fields>
    <layouts>
        <layout>Asset Scoring Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Resource</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Asset --></label>
        <name>Asset</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
