<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BET_ExpectedAssets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BET_ExpectedAssets</value>
    </caseValues>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Brand Experience Toolkit --></label>
        <name>Brand_Experience_Toolkit__c</name>
        <relationshipLabel><!-- BET_ExpectedAssets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual --></label>
        <name>Computed_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Expected --></label>
        <name>Expected__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
