<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BET Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BET Category</value>
    </caseValues>
    <fields>
        <label><!-- BET Parent Category --></label>
        <lookupFilter>
            <errorMessage><!-- Parent category can be only category which is not a child --></errorMessage>
        </lookupFilter>
        <name>BET_Parent_Category__c</name>
        <relationshipLabel><!-- BET Category --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
