<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BET Member Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BET Member Requests</value>
    </caseValues>
    <fields>
        <label><!-- BET_Link --></label>
        <name>BET_Link__c</name>
    </fields>
    <fields>
        <label><!-- Bet owner --></label>
        <name>Bet_owner__c</name>
        <relationshipLabel><!-- BET Member Requests (Bet owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Experience Toolkit --></label>
        <name>Brand_Experience_Toolkit__c</name>
        <relationshipLabel><!-- BET Member Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ConcatenatedField --></label>
        <name>ConcatenatedField__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Notify Bet --></label>
        <name>Do_Not_Notify_Bet__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Notify Creator --></label>
        <name>Do_Not_Notify_Creator__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Notify User --></label>
        <name>Do_Not_Notify_User__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>External_User_Email__c</name>
    </fields>
    <fields>
        <label><!-- External User Request --></label>
        <name>External_User_Request__c</name>
    </fields>
    <fields>
        <label><!-- Follow BET Request --></label>
        <name>ProjectRequest__c</name>
        <relationshipLabel><!-- BET Member Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>UserId__c</name>
        <relationshipLabel><!-- BET Member Requests (User) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
