<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SES</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SESs</value>
    </caseValues>
    <fields>
        <label><!-- Accouting Account --></label>
        <name>Accouting_Account__c</name>
    </fields>
    <fields>
        <label><!-- Acctount Assingment Category --></label>
        <name>Acctount_Assingment_Category__c</name>
    </fields>
    <fields>
        <label><!-- CFOP --></label>
        <name>CFOP__c</name>
    </fields>
    <fields>
        <label><!-- COFINS Aliquot --></label>
        <name>COFINS_Aliquot__c</name>
    </fields>
    <fields>
        <label><!-- COFINS Calculation Base --></label>
        <name>COFINS_Calculation_Base__c</name>
    </fields>
    <fields>
        <label><!-- COFINS Value --></label>
        <name>COFINS_Value__c</name>
    </fields>
    <fields>
        <label><!-- COFINS law --></label>
        <name>COFINS_law__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled? --></label>
        <name>Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Cost Document Number --></label>
        <name>Cost_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Creation Date --></label>
        <name>Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Display --></label>
        <name>Display__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Upload Date &amp; Time --></label>
        <name>Document_Upload_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Free Freight --></label>
        <name>Free_Freight__c</name>
    </fields>
    <fields>
        <label><!-- Gross Value (net+tax) --></label>
        <name>Gross_Value_net_tax__c</name>
    </fields>
    <fields>
        <label><!-- ICMS Aliquot --></label>
        <name>ICMS_Aliquot__c</name>
    </fields>
    <fields>
        <label><!-- ICMS Calculation Base --></label>
        <name>ICMS_Calculation_Base__c</name>
    </fields>
    <fields>
        <label><!-- ICMS Exempt --></label>
        <name>ICMS_Exempt__c</name>
    </fields>
    <fields>
        <label><!-- ICMS Law --></label>
        <name>ICMS_Law__c</name>
    </fields>
    <fields>
        <label><!-- ICMS Presumed Credit --></label>
        <name>ICMS_Presumed_Credit__c</name>
    </fields>
    <fields>
        <label><!-- ICMS Reduzed base percentage --></label>
        <name>ICMS_Reduzed_base_percentage__c</name>
    </fields>
    <fields>
        <label><!-- ICMS ST --></label>
        <name>ICMS_ST__c</name>
    </fields>
    <fields>
        <label><!-- ICMS Value --></label>
        <name>ICMS_Value__c</name>
    </fields>
    <fields>
        <label><!-- IPI law --></label>
        <name>IPI_law__c</name>
    </fields>
    <fields>
        <label><!-- ISS Aliquot --></label>
        <name>ISS_Aliquot__c</name>
    </fields>
    <fields>
        <label><!-- ISS Calculation base --></label>
        <name>ISS_Calculation_base__c</name>
    </fields>
    <fields>
        <label><!-- ISS Value --></label>
        <name>ISS_Value__c</name>
    </fields>
    <fields>
        <label><!-- Internal Order --></label>
        <name>Internal_Order__c</name>
    </fields>
    <fields>
        <label><!-- IssLaw --></label>
        <name>IssLaw__c</name>
    </fields>
    <fields>
        <label><!-- Minimum number of customers --></label>
        <name>Minimum_number_of_customers__c</name>
    </fields>
    <fields>
        <label><!-- Modification Date --></label>
        <name>Modification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Net Value --></label>
        <name>Net_Value__c</name>
    </fields>
    <fields>
        <label><!-- Occurrence Number --></label>
        <name>Occurrence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Occurrence --></label>
        <name>Occurrence__c</name>
        <relationshipLabel><!-- SESs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PIS Aliquot --></label>
        <name>PIS_Aliquot__c</name>
    </fields>
    <fields>
        <label><!-- PIS Calculation Base --></label>
        <name>PIS_Calculation_Base__c</name>
    </fields>
    <fields>
        <label><!-- PIS Value --></label>
        <name>PIS_Value__c</name>
    </fields>
    <fields>
        <label><!-- PIS law --></label>
        <name>PIS_law__c</name>
    </fields>
    <fields>
        <label><!-- PO Type --></label>
        <name>PO_Type__c</name>
    </fields>
    <fields>
        <label><!-- PO Umbrella Number --></label>
        <name>PO_Umbrella_Number__c</name>
    </fields>
    <fields>
        <label><!-- Register Creation Responsible User --></label>
        <name>Register_Creation_Responsible_User__c</name>
        <relationshipLabel><!-- SESs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SES Currency --></label>
        <name>SES_Currency__c</name>
    </fields>
    <fields>
        <label><!-- SES Line Description --></label>
        <name>SES_Line_Description__c</name>
    </fields>
    <fields>
        <label><!-- SES Number --></label>
        <name>SES_Number__c</name>
    </fields>
    <fields>
        <label><!-- SES Plant Code --></label>
        <name>SES_Plant_Code__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Doc Type --></label>
        <name>Shipment_Doc_Type__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>Shipment__c</name>
        <relationshipLabel><!-- SESs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Simple Option --></label>
        <name>Simple_Option__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <relationshipLabel><!-- SESs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Code Picklist --></label>
        <name>Tax_Code_Picklist__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Code --></label>
        <name>Vendor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>Vendor_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>