<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DTs</value>
    </caseValues>
    <fields>
        <label>Código ANTT</label>
        <name>ANTT__c</name>
    </fields>
    <fields>
        <label>Cód. Transportadora</label>
        <name>Carrier_Account_Vendor_Code__c</name>
    </fields>
    <fields>
        <label>Transportadora</label>
        <name>Carrier_Account__c</name>
        <relationshipLabel>DTs</relationshipLabel>
    </fields>
    <fields>
        <label>Cod.Empresa</label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label>Data de Criação</label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Display --></label>
        <name>Display__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Eliminado no SAP?</label>
        <name>Is_Deleted_in_SAP__c</name>
    </fields>
    <fields>
        <label>Data da Última Query</label>
        <name>Last_Shipment_Update__c</name>
    </fields>
    <fields>
        <label>Planta Origem</label>
        <name>Plant_Code__c</name>
    </fields>
    <fields>
        <label>Data do Calculo do Preço</label>
        <name>Pricing_Calculation_Date__c</name>
    </fields>
    <fields>
        <label>Número da DT</label>
        <name>Shipment_Number__c</name>
    </fields>
    <fields>
        <label>Inicío do Transporte</label>
        <name>Shipment_Start__c</name>
    </fields>
    <fields>
        <label>Status da DT</label>
        <name>Shipment_Status__c</name>
    </fields>
    <fields>
        <label>Tipo da DT</label>
        <name>Shipment_Type__c</name>
    </fields>
    <fields>
        <label>Nome da Empresa</label>
        <name>Unilever_Company__c</name>
        <relationshipLabel>DTs</relationshipLabel>
    </fields>
    <fields>
        <label>Placa do Veículo</label>
        <name>Vehicle_Plate__c</name>
    </fields>
    <fields>
        <label>6ºFlag-Data Atualização</label>
        <name>X6th_flag_Updated_Date__c</name>
    </fields>
    <fields>
        <label>6ºFlag</label>
        <name>X6th_flag__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Núm.Interno SF-DT</nameFieldLabel>
    <webLinks>
        <label><!-- Document_Generation --></label>
        <name>Document_Generation</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_BFM_Shipments --></label>
        <name>Search_BFM_Shipments</name>
    </webLinks>
    <webLinks>
        <label>Atualizar DT</label>
        <name>Update_Shipment</name>
    </webLinks>
</CustomObjectTranslation>
