<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Retenção de Imposto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Retenção de Impostos</value>
    </caseValues>
    <fields>
        <label>Fornecedor</label>
        <name>Carrier_Account__c</name>
        <relationshipLabel>Retenção de Impostos (Fornecedor)</relationshipLabel>
    </fields>
    <fields>
        <label>Cód.Fornecedor</label>
        <name>Carrier_Vendor_Code__c</name>
    </fields>
    <fields>
        <label>Cód.Empresa</label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label>Id Externo</label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Nome Empresa</label>
        <lookupFilter>
            <errorMessage><!-- O tipo de registro deve ser Standard. --></errorMessage>
        </lookupFilter>
        <name>Unilever_Account__c</name>
        <relationshipLabel>Retenção de Impostos (Unilever)</relationshipLabel>
    </fields>
    <fields>
        <label>Cód.Retenção</label>
        <name>Withholding_Tax_Code__c</name>
    </fields>
    <fields>
        <label>Ind.Sujeito</label>
        <name>Withholding_Tax_Flag__c</name>
    </fields>
    <fields>
        <label>Desc.Retenção</label>
        <name>Withholding_Tax_Text__c</name>
    </fields>
    <fields>
        <label>Tipo Retenção</label>
        <name>Withholding_Tax_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Núm.Interno SF-WTHT</nameFieldLabel>
</CustomObjectTranslation>