<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BFM Mulesoft Endpoint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BFM Mulesoft Endpoints</value>
    </caseValues>
    <fields>
        <label><!-- Endpoint URL --></label>
        <name>Endpoint_URL__c</name>
    </fields>
    <layouts>
        <layout>BFM Mulesoft Endpoint Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
