<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stages</value>
    </caseValues>
    <fields>
        <label><!-- Delivery system --></label>
        <name>Delivery_system__c</name>
    </fields>
    <fields>
        <label><!-- Destination city --></label>
        <name>Destination_city__c</name>
    </fields>
    <fields>
        <label><!-- Destination country --></label>
        <name>Destination_country__c</name>
    </fields>
    <fields>
        <label><!-- Destination postal code --></label>
        <name>Destination_postal_code__c</name>
    </fields>
    <fields>
        <label><!-- Distance --></label>
        <name>Distance__c</name>
    </fields>
    <fields>
        <label><!-- Equip Type --></label>
        <name>Equip_Type__c</name>
    </fields>
    <fields>
        <label><!-- Free freight --></label>
        <name>Free_freight__c</name>
    </fields>
    <fields>
        <label><!-- Gross value from cost preview --></label>
        <name>Gross_value_from_cost_preview__c</name>
    </fields>
    <fields>
        <label><!-- Grouping --></label>
        <name>Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Load FM --></label>
        <name>Load_FM__c</name>
    </fields>
    <fields>
        <label><!-- Load type --></label>
        <name>Load_type__c</name>
    </fields>
    <fields>
        <label><!-- OTM Shipment --></label>
        <name>OTM_Shipment__c</name>
    </fields>
    <fields>
        <label><!-- Origin city --></label>
        <name>Origin_city__c</name>
    </fields>
    <fields>
        <label><!-- Origin country --></label>
        <name>Origin_country__c</name>
    </fields>
    <fields>
        <label><!-- Origin plant code --></label>
        <name>Origin_plant_code__c</name>
    </fields>
    <fields>
        <label><!-- Origin plant description --></label>
        <name>Origin_plant_description__c</name>
    </fields>
    <fields>
        <label><!-- Origin postal code --></label>
        <name>Origin_postal_code__c</name>
    </fields>
    <fields>
        <label><!-- Pallet count --></label>
        <name>Pallet_count__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>Shipment__c</name>
        <relationshipLabel><!-- Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping Type --></label>
        <name>Shipping_Type__c</name>
    </fields>
    <fields>
        <label><!-- Shipping process --></label>
        <name>Shipping_process__c</name>
    </fields>
    <fields>
        <label><!-- Stage Number --></label>
        <name>Stage_Number_Only__c</name>
    </fields>
    <fields>
        <label><!-- Stage Number --></label>
        <name>Stage_Number__c</name>
    </fields>
    <fields>
        <label><!-- Toll from cost preview --></label>
        <name>Toll_from_cost_preview__c</name>
    </fields>
    <fields>
        <label><!-- Total Gross Weight --></label>
        <name>Total_Gross_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>Warehouse__c</name>
    </fields>
    <layouts>
        <layout>Stage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
