<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Method</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Methods</value>
    </caseValues>
    <fields>
        <label>Fornecedor</label>
        <name>Carrier_Account__c</name>
        <relationshipLabel><!-- Payment Methods (Carrier Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>Cód.Empresa</label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label>Marcado p/Deletar</label>
        <name>Deletion_Flag__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Desc.Bloq.Pgto</label>
        <name>Payment_Block_Description__c</name>
    </fields>
    <fields>
        <label>Bloq.Pgto</label>
        <name>Payment_Block__c</name>
    </fields>
    <fields>
        <label>Cond.Pgto</label>
        <name>Payment_Condition_Code__c</name>
    </fields>
    <fields>
        <label>Desc.Cond.Pgto</label>
        <name>Payment_Condition_Description__c</name>
    </fields>
    <fields>
        <label>Desc.Formas Pgto</label>
        <name>Payment_Method_Description__c</name>
    </fields>
    <fields>
        <label>Formas de Pgto</label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label>Bloqueio Lçto</label>
        <name>Posting_Block__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Account --></label>
        <name>Unilever_Account__c</name>
        <relationshipLabel><!-- Payment Methods (Unilever Account) --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Núm.Interno SF-PMTM</nameFieldLabel>
</CustomObjectTranslation>