<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Access Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Access Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Access Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Carrier CNPJ --></label>
        <name>Carrier_CNPJ__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- User Creation Request --></label>
        <name>UserCreationRequest__c</name>
        <relationshipLabel><!-- Account Access Requests --></relationshipLabel>
    </fields>
    <layouts>
        <layout>BFM Account Access Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
