<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Creation Request Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Creation Request Errors</value>
    </caseValues>
    <fields>
        <label><!-- BFM User Creation Request --></label>
        <name>BFM_User_Creation_Request__c</name>
        <relationshipLabel><!-- User Creation Request Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
