<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Method</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Methods</value>
    </caseValues>
    <fields>
        <label><!-- Carrier Account --></label>
        <name>Carrier_Account__c</name>
        <relationshipLabel><!-- Payment Methods (Carrier Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Deletion Flag --></label>
        <name>Deletion_Flag__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Payment Block Description --></label>
        <name>Payment_Block_Description__c</name>
    </fields>
    <fields>
        <label><!-- Payment Block --></label>
        <name>Payment_Block__c</name>
    </fields>
    <fields>
        <label><!-- Payment Condition Code --></label>
        <name>Payment_Condition_Code__c</name>
    </fields>
    <fields>
        <label><!-- Payment Condition Description --></label>
        <name>Payment_Condition_Description__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method Description --></label>
        <name>Payment_Method_Description__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Posting Block --></label>
        <name>Posting_Block__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Account --></label>
        <name>Unilever_Account__c</name>
        <relationshipLabel><!-- Payment Methods (Unilever Account) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>