<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Creation Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Creation Requests</value>
    </caseValues>
    <fields>
        <label><!-- CNPJ --></label>
        <name>CNPJ__c</name>
    </fields>
    <fields>
        <label><!-- CPF --></label>
        <name>CPF__c</name>
    </fields>
    <fields>
        <label><!-- Community Nickname --></label>
        <name>CommunityNickname__c</name>
    </fields>
    <fields>
        <label><!-- Created User --></label>
        <name>Created_User__c</name>
        <relationshipLabel><!-- User Creation Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Finance User --></label>
        <name>Finance_User__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Operational User --></label>
        <name>Operational_User__c</name>
    </fields>
    <fields>
        <label><!-- Request Approved --></label>
        <name>Request_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Tax User --></label>
        <name>Tax_User__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <layouts>
        <layout>BFM Carrier User Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Profiles --></label>
            <section>Profiles</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
