<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log de Erro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Log de Erro</value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>Account__c</name>
        <relationshipLabel>Log de Erro</relationshipLabel>
    </fields>
    <fields>
        <label>Núm.Interno SF-NF-e</label>
        <name>BFM_NF_e__c</name>
        <relationshipLabel>Log de Erro</relationshipLabel>
    </fields>
    <fields>
        <label>Núm.Interno SF-OCOR</label>
        <name>BFM_Occurrence__c</name>
        <relationshipLabel>Log de Erro</relationshipLabel>
    </fields>
    <fields>
        <label>Núm.Interno SF-FRS</label>
        <name>BFM_SES__c</name>
        <relationshipLabel>Log de Erro</relationshipLabel>
    </fields>
    <fields>
        <label>Núm.Interno SF-DT</label>
        <name>BFM_Shipment__c</name>
        <relationshipLabel>Log de Erro</relationshipLabel>
    </fields>
    <fields>
        <label>Código do Erro</label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label>Log de Erro</label>
        <name>Error_log__c</name>
    </fields>
    <fields>
        <label>Razão</label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label>Usuário que Realizou a Carga</label>
        <name>UploadedUser__c</name>
        <relationshipLabel>Log de Erro</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Núm.Interno SF-ERRO</nameFieldLabel>
</CustomObjectTranslation>