<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deliveries</value>
    </caseValues>
    <fields>
        <label><!-- Delivery Number --></label>
        <name>Delivery_Number__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>Shipment__c</name>
        <relationshipLabel><!-- Remessas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage Number --></label>
        <name>Stage_Number__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
