<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Experience Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Experience Content</value>
    </caseValues>
    <layouts>
        <layout>Article</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Image --></label>
            <section>Image</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Non-Video Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Image --></label>
            <section>Image</section>
        </sections>
        <sections>
            <label><!-- Link Content Details --></label>
            <section>Link Content Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Video Link</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Image --></label>
            <section>Image</section>
        </sections>
        <sections>
            <label><!-- Link To Content/Link To Video --></label>
            <section>Link To Content/Link To Video</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Article --></label>
        <name>Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non-Video Link --></label>
        <name>Non_Video_Link</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Video Link --></label>
        <name>Video_Link</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
