<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Brand --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Brand --></value>
    </caseValues>
    <fields>
        <label><!-- Apps --></label>
        <name>Apps__c</name>
        <picklistValues>
            <masterLabel>BET</masterLabel>
            <translation><!-- BET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WINatPOS</masterLabel>
            <translation><!-- WINatPOS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Merklogo</label>
        <name>Brand_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Category --></label>
        <name>Primary_Category__c</name>
        <relationshipLabel><!-- Brands --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>WP Brand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Brand Name --></nameFieldLabel>
</CustomObjectTranslation>
