<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Centre Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Centre Content</value>
    </caseValues>
    <fields>
        <help><!-- Who is the Author of the content? --></help>
        <label><!-- Author --></label>
        <name>Author__c</name>
        <relationshipLabel><!-- Brand Centre Content --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Body text / images of a Brand Centre Article. --></help>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help><!-- The Brand Centre to which the content belongs e.g. Dove.  PrePopulated. --></help>
        <label><!-- Brand Centre --></label>
        <name>Brand_Centre__c</name>
        <relationshipLabel><!-- Brand Centre Content --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tick this box to have the content appear on the site. --></help>
        <label><!-- Display? --></label>
        <name>Display__c</name>
    </fields>
    <fields>
        <label><!-- Embeb URL --></label>
        <name>Embeb_URL__c</name>
    </fields>
    <fields>
        <help><!-- Provides a user click-able link to a Brand Centre Article rendered using the VF page. --></help>
        <label><!-- Front End link --></label>
        <name>Front_End_link__c</name>
    </fields>
    <fields>
        <help><!-- Field which describes to which Brand Centre Header section the content belongs (e.g. latest stories, community...). Populated Lookup field. --></help>
        <label><!-- Header Section --></label>
        <name>Header_Section__c</name>
        <relationshipLabel><!-- Content Section --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check box which defines whether the content is a Header section. If checked then is a Header section. --></help>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>Help_Text__c</name>
    </fields>
    <fields>
        <help><!-- Displays an Icon based on the Sub Type defined.
Site : Brand Logo
Facebook : Facebook Logo
Twitter : Twitter Logo
YouTube : YouTube
Any other Sub Type receives no icon.
Icons are referenced static resources. --></help>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <help><!-- Upload the image to the documents and add the link here when the sub-type is other --></help>
        <label><!-- Image Icon SubType Other --></label>
        <name>Image_Icon_SubType_Other__c</name>
    </fields>
    <fields>
        <help><!-- The URL for the Brand Centre Link (e.g. https://www.google.com). The URL must begin with http:// or httsp://. --></help>
        <label><!-- Link URL --></label>
        <name>Link_URL__c</name>
    </fields>
    <fields>
        <help><!-- Content in the latest news with an ordinal specified will appear first in ascending order, the remaining articles will appear in chronological order by published date. --></help>
        <label><!-- Ordinal --></label>
        <name>Ordinal__c</name>
    </fields>
    <fields>
        <help><!-- Choose the Position on the Brand Centre page where your content will be displayed.
Community	
Right Side
Latest News
Online --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest News</masterLabel>
            <translation><!-- Latest News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Side</masterLabel>
            <translation><!-- Right Side --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preview Image --></label>
        <name>Preview_Image2__c</name>
    </fields>
    <fields>
        <label><!-- Preview Image ID --></label>
        <name>Preview_Image_ID__c</name>
    </fields>
    <fields>
        <help><!-- Date Article/Content was published. --></help>
        <label><!-- Published Date --></label>
        <name>Published_Date__c</name>
    </fields>
    <fields>
        <label><!-- RT name --></label>
        <name>RT_name__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Vimeo</masterLabel>
            <translation><!-- Vimeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YouTube</masterLabel>
            <translation><!-- YouTube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation><!-- Twitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youtube</masterLabel>
            <translation><!-- Youtube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter an Article subtitle. --></help>
        <label><!-- Subtitle --></label>
        <name>Subtitle__c</name>
    </fields>
    <fields>
        <help><!-- Summary of a Brand Centre Article/Content. The maximum of this field will be 400 characters.
It will appear as the description in the carousel for latest news.  It must not be blank if a latest news section. --></help>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <recordTypes>
        <label><!-- Article --></label>
        <name>Article_Content</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Header Section Community --></label>
        <name>Header_Section_Community</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Header Section Latest News --></label>
        <name>Header_Section_Latest_News</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Header Section Online --></label>
        <name>Header_Section_Online</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Header Section Right Side --></label>
        <name>Header_Section_Right_Side</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Non-Video Link --></label>
        <name>Non_Video_Link_Content</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Video Link --></label>
        <name>Video_Link_Content</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must fill in the summary section when the Content is part of Latest News section as this is what is displayed in the Carousel. --></errorMessage>
        <name>BC_Latest_News_must_have_Summary</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The position of your page content is in the Online section.
You must choose a Sub Type for Online content. --></errorMessage>
        <name>BC_Online_Position_must_have_SubType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This is only for digital channel links in the Brand Online Section (Bottom Left). --></errorMessage>
        <name>BC_Online_Position_must_not_have_SubType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- On the Right side menu, you need to add an ordinal. --></errorMessage>
        <name>BC_OrdinalOnlyNeedToBeFillContent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- On the Right side menu, you need to add an ordinal. --></errorMessage>
        <name>BC_OrdinalOnlyNeedToBeFillHeader</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- 1) untick display box and then save.  2) scroll down to the bottom of the next page,  upload  a preview image, and save.  3) then edit the article again, tick display, and save --></errorMessage>
        <name>BC_RequiredPreviewImageCenterMenu</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are selecting a Header Section of a different Brand Centre - Please check --></errorMessage>
        <name>BC_checkHeaderWhenAssignContent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Link Url must have http:// or https:// before url (i.e. http://www.youtube.com) --></errorMessage>
        <name>BC_requiredHttpsLinkURL</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need to specific the source of the Link URL --></errorMessage>
        <name>BC_requiredSourceWhenLinkURLNotNull</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must add a image when the sub-type is Other. --></errorMessage>
        <name>BC_subtypeOtherMustHaveImageIcon</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Article --></label>
        <name>New_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Header_Section --></label>
        <name>New_Header_Section</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Video_Link --></label>
        <name>New_Video_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- Non_Video_Link --></label>
        <name>Non_Video_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Article_Template --></label>
        <name>Preview_Article_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Brand_Centre_Landing_Page2 --></label>
        <name>Preview_Brand_Centre_Landing_Page2</name>
    </webLinks>
    <webLinks>
        <label><!-- return_Brand_Centre_Admin --></label>
        <name>return_Brand_Centre_Admin</name>
    </webLinks>
</CustomObjectTranslation>
