<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand USLP Progress</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand USLP Progress</value>
    </caseValues>
    <fields>
        <label><!-- Activating In Market --></label>
        <name>Activating_In_Market__c</name>
    </fields>
    <fields>
        <label><!-- Brand Centre Link --></label>
        <name>Brand_Centre_Link__c</name>
    </fields>
    <fields>
        <label><!-- Learn More --></label>
        <name>Case_Study__c</name>
    </fields>
    <fields>
        <label><!-- Defined USLP Ambition --></label>
        <name>Defined_USLP_Ambition__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Started --></label>
        <name>Started__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
