<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation><!-- Seminar - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Salutation</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation>医師</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation>メディア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation>お客様（男）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr./Ms.</masterLabel>
            <translation>カスタマー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation>ご家族</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation>お客様（女）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation>学校</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Responded</masterLabel>
            <translation><!-- Responded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Send_Twitter_Message --></label>
        <name>sf4twitter__Send_Twitter_Message</name>
    </webLinks>
</CustomObjectTranslation>
