<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carousel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carousel</value>
    </caseValues>
    <fields>
        <label><!-- Rotate Speed --></label>
        <name>RotateSpeed__c</name>
        <picklistValues>
            <masterLabel>Fast</masterLabel>
            <translation><!-- Fast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation><!-- Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow</masterLabel>
            <translation><!-- Slow --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
