<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Ενέργειες</label>
        <name>Action_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Alert Action Id --></label>
        <name>Alert_Action_Id__c</name>
    </fields>
    <fields>
        <label><!-- Brand Reporting --></label>
        <name>Brand_Reporting__c</name>
    </fields>
    <fields>
        <label>μάρκα</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Breakdown Machine --></label>
        <name>Breakdown_Machine__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy --></label>
        <name>CEC_Product_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- CEC Product Reporting Name --></label>
        <name>CEC_Product_Reporting_Name__c</name>
    </fields>
    <fields>
        <label><!-- CEC Product Reporting Name (no size) --></label>
        <name>CEC_Product_Reporting_Name_no_size__c</name>
    </fields>
    <fields>
        <label><!-- CEC_Product --></label>
        <name>CEC_Product__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>CEC_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Reason Hierarchy --></label>
        <name>CEC_Reason_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- CMMFlag --></label>
        <name>CMMFlag__c</name>
    </fields>
    <fields>
        <label><!-- CMM Account Owner Active Flag --></label>
        <name>CMM_Account_Owner_Active_Flag__c</name>
    </fields>
    <fields>
        <label><!-- CPG Code Reporting --></label>
        <name>CPG_Code_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Delay --></label>
        <name>CSAT_Delay__c</name>
    </fields>
    <fields>
        <label><!-- Case Brand Mapping --></label>
        <name>Case_Brand_Mapping__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Brand --></label>
        <name>Case_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Case ISO Country Code --></label>
        <name>Case_ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Case Market Mapping Country Id --></label>
        <name>Case_Market_Mapping_Country_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case Market Mapping Country --></label>
        <name>Case_Market_Mapping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Case Market Tag --></label>
        <name>Case_Market_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Case Market --></label>
        <name>Case_Market__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Count --></label>
        <name>Case_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Case product category --></label>
        <name>Case_product_category__c</name>
    </fields>
    <fields>
        <label><!-- Claim Status --></label>
        <name>Claim_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Transferred</masterLabel>
            <translation><!-- Active Transferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Closed</masterLabel>
            <translation><!-- Legal Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Transferred</masterLabel>
            <translation><!-- Legal Transferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation><!-- Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Active</masterLabel>
            <translation><!-- Store Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Closed</masterLabel>
            <translation><!-- Store Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Claims Note --></label>
        <name>Claims_Note__c</name>
    </fields>
    <fields>
        <label><!-- Claims Notes --></label>
        <name>Claims_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Email --></label>
        <name>Consumer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Note --></label>
        <name>Consumer_Note__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Product Descriptor no size --></label>
        <name>Consumer_Product_Descriptor_no_size__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>χώρα</label>
        <name>Country__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DW Order Number --></label>
        <name>DW_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Date of Manufacture --></label>
        <name>Date_of_Manufacture__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία κατασκευής</label>
        <name>Date_of_Manufacture_str__c</name>
    </fields>
    <fields>
        <label><!-- DayCode --></label>
        <name>DayCode__c</name>
    </fields>
    <fields>
        <label><!-- DefaultCMMAccountOwner Id --></label>
        <name>DefaultCMMAccountOwner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Default From Address --></label>
        <name>Default_From_Address__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Escalated Date --></label>
        <name>Escalated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Escalated to Closed(Days) --></label>
        <name>Escalated_to_Closed_Days__c</name>
    </fields>
    <fields>
        <label><!-- Escalated to Closed(Hours) --></label>
        <name>Escalated_to_Closed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Escalated to Closed(Minutes) --></label>
        <name>Escalated_to_Closed_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- ExecuteCaseSurveyWorkflow --></label>
        <name>ExecuteCaseSurveyWorkflow__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Image Address --></label>
        <name>External_Image_Address__c</name>
    </fields>
    <fields>
        <label><!-- Factory Investigation Survey Link --></label>
        <name>Factory_Investigation_Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- First Response Date --></label>
        <name>First_Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Response Email Time --></label>
        <name>First_Response_Email_Time__c</name>
    </fields>
    <fields>
        <label><!-- Global Reason L1 desc --></label>
        <name>Global_Reason_L1_desc__c</name>
    </fields>
    <fields>
        <label><!-- Global Reason L2 desc --></label>
        <name>Global_Reason_L2_desc__c</name>
    </fields>
    <fields>
        <label><!-- Global Reason L3 desc --></label>
        <name>Global_Reason_L3_desc__c</name>
    </fields>
    <fields>
        <label><!-- Global Reason L4 desc --></label>
        <name>Global_Reason_L4_desc__c</name>
    </fields>
    <fields>
        <label><!-- Global Reason L5 desc --></label>
        <name>Global_Reason_L5_desc__c</name>
    </fields>
    <fields>
        <label><!-- HistoricCreatedDate --></label>
        <name>HistoricCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Homecare --></label>
        <name>Homecare__c</name>
    </fields>
    <fields>
        <help><!-- Wrong product retrieved or advisor reported incorrectly --></help>
        <label><!-- Inconsistent Case --></label>
        <name>Inconsistent_Case__c</name>
    </fields>
    <fields>
        <label><!-- Ingestion --></label>
        <name>Ingestion__c</name>
    </fields>
    <fields>
        <label><!-- Is Language Skill Match --></label>
        <name>Is_Language_Skill_Match__c</name>
    </fields>
    <fields>
        <label><!-- Is Product Skill Match --></label>
        <name>Is_Product_Skill_Match__c</name>
    </fields>
    <fields>
        <label><!-- L0 Product Category --></label>
        <name>L0_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L0 Product Reporting --></label>
        <name>L0_Product_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- L1 Product Category --></label>
        <name>L1_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L1 Product Reporting --></label>
        <name>L1_Product_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- L2 Product Category --></label>
        <name>L2_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L2 Product Reporting --></label>
        <name>L2_Product_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- L3 Product Category --></label>
        <name>L3_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L3 Product Reporting --></label>
        <name>L3_Product_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- L4 Product Category --></label>
        <name>L4_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L4 Product Reporting --></label>
        <name>L4_Product_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- L5 Code --></label>
        <name>L5_Code__c</name>
    </fields>
    <fields>
        <label><!-- L5 Product Category --></label>
        <name>L5_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L5 Product Reporting --></label>
        <name>L5_Product_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- L6 Product Category --></label>
        <name>L6_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L6 Product Reporting --></label>
        <name>L6_Product_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- L7 Product Category --></label>
        <name>L7_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L7 Product Reporting --></label>
        <name>L7_Product_Reporting__c</name>
    </fields>
    <fields>
        <label>γλώσσα</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Reference --></label>
        <name>Legacy_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Machine Serial Number --></label>
        <name>Machine_ID__c</name>
    </fields>
    <fields>
        <label><!-- Manual Override Reason --></label>
        <name>Manual_Override_Reason__c</name>
        <picklistValues>
            <masterLabel>1-Legal</masterLabel>
            <translation><!-- 1-Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Customer Request</masterLabel>
            <translation><!-- 2-Customer Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Default</masterLabel>
            <translation><!-- 3-Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manual Retention Override --></label>
        <name>Manual_Retention_Override__c</name>
    </fields>
    <fields>
        <label>Αγορά</label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>Benelux</masterLabel>
            <translation><!-- Benelux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACH</masterLabel>
            <translation><!-- DACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic</masterLabel>
            <translation><!-- Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matching Response --></label>
        <name>Matching_Response__c</name>
    </fields>
    <fields>
        <label><!-- NewAccountFlag --></label>
        <name>NewAccountFlag__c</name>
    </fields>
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email ANZ</masterLabel>
            <translation><!-- Email ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Baltics</masterLabel>
            <translation><!-- Email Baltics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Bangladesh</masterLabel>
            <translation><!-- Email Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Benelux</masterLabel>
            <translation><!-- Email Benelux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Brazil</masterLabel>
            <translation><!-- Email Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Cyprus</masterLabel>
            <translation><!-- Email Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Czech Republic</masterLabel>
            <translation><!-- Email Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email DACH</masterLabel>
            <translation><!-- Email DACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email France</masterLabel>
            <translation><!-- Email France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Greece</masterLabel>
            <translation><!-- Email Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Hungary</masterLabel>
            <translation><!-- Email Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email India</masterLabel>
            <translation><!-- Email India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Indonesia</masterLabel>
            <translation><!-- Email Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Italy</masterLabel>
            <translation><!-- Email Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Middle Americas</masterLabel>
            <translation><!-- Email Middle Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Nordic</masterLabel>
            <translation><!-- Email Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email North America</masterLabel>
            <translation><!-- Email North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email North America CS</masterLabel>
            <translation><!-- Email North America CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Pakistan</masterLabel>
            <translation><!-- Email Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Philippines</masterLabel>
            <translation><!-- Email Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Poland</masterLabel>
            <translation><!-- Email Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Portugal</masterLabel>
            <translation><!-- Email Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email South Africa</masterLabel>
            <translation><!-- Email South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Southern Cone</masterLabel>
            <translation><!-- Email Southern Cone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Spain</masterLabel>
            <translation><!-- Email Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Sri Lanka</masterLabel>
            <translation><!-- Email Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email TO France</masterLabel>
            <translation><!-- Email TO France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Thailand</masterLabel>
            <translation><!-- Email Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email UK</masterLabel>
            <translation><!-- Email UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Vietnam</masterLabel>
            <translation><!-- Email Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face to face</masterLabel>
            <translation><!-- Face to face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interactive Voice Response</masterLabel>
            <translation><!-- Interactive Voice Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS / Text Messages</masterLabel>
            <translation><!-- SMS / Text Messages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media North America</masterLabel>
            <translation><!-- Social Media North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store</masterLabel>
            <translation>Κατάστημα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web North America</masterLabel>
            <translation><!-- Web North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Mail</masterLabel>
            <translation><!-- White Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Description --></label>
        <name>Original_Description__c</name>
    </fields>
    <fields>
        <label><!-- Out of Hours --></label>
        <name>Out_of_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Override From Address --></label>
        <name>Override_From_Address__c</name>
        <picklistValues>
            <masterLabel>Comments.Canada@benjerry.com</masterLabel>
            <translation><!-- Comments.Canada@benjerry.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product.Contactus@benjerry.com</masterLabel>
            <translation><!-- Product.Contactus@benjerry.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ragu.ca@mizkan.com</masterLabel>
            <translation><!-- Ragu.ca@mizkan.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ragu.us@mizkan.com</masterLabel>
            <translation><!-- Ragu.us@mizkan.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnileverConsumercare.CA@unilever.com</masterLabel>
            <translation><!-- UnileverConsumercare.CA@unilever.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnileverServicioalConsumidor.MX@unilever.com</masterLabel>
            <translation><!-- UnileverServicioalConsumidor.MX@unilever.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bertolli@mizkan.com</masterLabel>
            <translation><!-- bertolli@mizkan.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bertollioliveoilusa@deoleo.com</masterLabel>
            <translation><!-- bertollioliveoilusa@deoleo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>carapelliusa@deoleo.com</masterLabel>
            <translation><!-- carapelliusa@deoleo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>carbonellusa@deoleo.com</masterLabel>
            <translation><!-- carbonellusa@deoleo.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comments@talentigelato.com</masterLabel>
            <translation><!-- comments@talentigelato.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>consumer.affairs-za@unilever.com</masterLabel>
            <translation><!-- consumer.affairs-za@unilever.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>consumerproduct@mizkan.com</masterLabel>
            <translation><!-- consumerproduct@mizkan.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>consumidor@sac-unilever.com</masterLabel>
            <translation><!-- consumidor@sac-unilever.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>consumidor@sac-unilever.com.ar</masterLabel>
            <translation><!-- consumidor@sac-unilever.com.ar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info@bertolli.ca</masterLabel>
            <translation><!-- info@bertolli.ca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info@bluewater.ca</masterLabel>
            <translation><!-- info@bluewater.ca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info@carapelli.ca</masterLabel>
            <translation><!-- info@carapelli.ca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>info@gortons.com</masterLabel>
            <translation><!-- info@gortons.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reply.canada@sunproductscorp.com</masterLabel>
            <translation><!-- reply.canada@sunproductscorp.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reply.us@sunproductscorp.com</masterLabel>
            <translation><!-- reply.us@sunproductscorp.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sac@atendimentounilever.com.br</masterLabel>
            <translation><!-- sac@atendimentounilever.com.br --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>t2customercare@t2tea.com</masterLabel>
            <translation><!-- t2customercare@t2tea.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unileverconsumercare.usa@unilever.com</masterLabel>
            <translation><!-- unileverconsumercare.usa@unilever.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unileverservices.auxconsommateurs@unilever.com</masterLabel>
            <translation><!-- unileverservices.auxconsommateurs@unilever.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unileverservicioalconsumidor.usa@unilever.com</masterLabel>
            <translation><!-- unileverservicioalconsumidor.usa@unilever.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Green: No PII Data ; Red: PII Data present in the Description field --></help>
        <label><!-- PII Data Check --></label>
        <name>PII_Data_Check__c</name>
    </fields>
    <fields>
        <label><!-- PII Warning Check --></label>
        <name>PII_Warning_Check__c</name>
    </fields>
    <fields>
        <label><!-- Personal Care --></label>
        <name>Personal_Care__c</name>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>1 - High</masterLabel>
            <translation>1 - Υψηλή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium</masterLabel>
            <translation>2 - Μέτρια</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Low</masterLabel>
            <translation>3 - Χαμηλή</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product CPG Code --></label>
        <name>Product_CPG_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product ISO Country Code --></label>
        <name>Product_ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Skill --></label>
        <name>Product_Skill__c</name>
        <picklistValues>
            <masterLabel>Bluewater</masterLabel>
            <translation><!-- Bluewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee &amp; Snacks</masterLabel>
            <translation><!-- Coffee &amp; Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Solutions</masterLabel>
            <translation><!-- Creative Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deodorants &amp; Fragrances</masterLabel>
            <translation><!-- Deodorants &amp; Fragrances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deoleo</masterLabel>
            <translation><!-- Deoleo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dove</masterLabel>
            <translation><!-- Dove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dressings</masterLabel>
            <translation><!-- Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Solutions</masterLabel>
            <translation><!-- Food Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gortons</masterLabel>
            <translation><!-- Gortons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Care</masterLabel>
            <translation><!-- Hair Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Care</masterLabel>
            <translation><!-- Household Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream</masterLabel>
            <translation><!-- Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry</masterLabel>
            <translation><!-- Laundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lux</masterLabel>
            <translation><!-- Lux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lynx</masterLabel>
            <translation><!-- Lynx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Home Care Category</masterLabel>
            <translation><!-- Non Corporate Home Care Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Personal Care Cat</masterLabel>
            <translation><!-- Non Corporate Personal Care Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Food</masterLabel>
            <translation><!-- Non Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Care</masterLabel>
            <translation><!-- Oral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Foods</masterLabel>
            <translation><!-- Other Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent and Finance Category</masterLabel>
            <translation><!-- Parent and Finance Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantations</masterLabel>
            <translation><!-- Plantations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige Legacy</masterLabel>
            <translation><!-- Prestige Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Cleaning Category</masterLabel>
            <translation><!-- Professional Cleaning Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R &amp; B Foods</masterLabel>
            <translation><!-- R &amp; B Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury</masterLabel>
            <translation><!-- Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Care</masterLabel>
            <translation><!-- Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cleansing</masterLabel>
            <translation><!-- Skin Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreads</masterLabel>
            <translation><!-- Spreads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun</masterLabel>
            <translation><!-- Sun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tea and Soy &amp; Fruit Beverages</masterLabel>
            <translation><!-- Tea and Soy &amp; Fruit Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Purification Category</masterLabel>
            <translation><!-- Water Purification Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product UPC --></label>
        <name>Product_UPC__c</name>
    </fields>
    <fields>
        <label>Κωδικός Παραγωγής</label>
        <name>Production_Code__c</name>
    </fields>
    <fields>
        <label>Ημερομηνία Αγοράς</label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>Διπλότυπο</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enquiry</masterLabel>
            <translation><!-- Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation>Υφιστάμενες πρόβλημα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Praise</masterLabel>
            <translation><!-- Praise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation><!-- Suggestion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason Code Retention Days --></label>
        <name>Reason_Code_Retention_Days__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason L0 desc --></label>
        <name>Reason_L0_desc__c</name>
    </fields>
    <fields>
        <label><!-- Reason L1 desc --></label>
        <name>Reason_L1_desc__c</name>
    </fields>
    <fields>
        <label><!-- Reason L2 desc --></label>
        <name>Reason_L2_desc__c</name>
    </fields>
    <fields>
        <label><!-- Reason L3 desc --></label>
        <name>Reason_L3_desc__c</name>
    </fields>
    <fields>
        <label><!-- Reason L4 desc --></label>
        <name>Reason_L4_desc__c</name>
    </fields>
    <fields>
        <label><!-- Reason L5 desc --></label>
        <name>Reason_L5_desc__c</name>
    </fields>
    <fields>
        <label><!-- SEB Case Number --></label>
        <name>SEB_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- SEB Closed Date --></label>
        <name>SEB_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Sapient_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Corporate --></label>
        <name>Sapient_Corporate__c</name>
    </fields>
    <fields>
        <label><!-- Sapient DCS Webservice ID --></label>
        <name>Sapient_DCS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Micro Site ID --></label>
        <name>Sapient_Micro_Site_ID__c</name>
    </fields>
    <fields>
        <label><!-- Set Assignment Fields --></label>
        <name>Set_Assignment_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Skill Match --></label>
        <name>Skill_Match__c</name>
    </fields>
    <fields>
        <label><!-- Social Response Survey URL --></label>
        <name>Social_Response_Survey_URL__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Awaiting Factory Response</masterLabel>
            <translation><!-- Awaiting Factory Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Information from Consumer</masterLabel>
            <translation>Αναμονή Πληροφορίες από Καταναλωτή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Knowledge Response</masterLabel>
            <translation>Αναμονή Απάντησης Γνώσης</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Κλειστό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed as Duplicate</masterLabel>
            <translation>Έκλεισε ως δείγμα εις διπλούν</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>Κλιμακώθηκε</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Σε Εξέλιξη</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Νέα</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>Σε Αναμονή</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending with Courier</masterLabel>
            <translation><!-- Pending with Courier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Needed</masterLabel>
            <translation>Επανεξέταση χρειάζεται</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Κατάστημα Τοποθεσία</label>
        <name>Store_Location__c</name>
    </fields>
    <fields>
        <label>Κατάστημα</label>
        <name>Store__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>Tag__c</name>
        <picklistValues>
            <masterLabel>CEC</masterLabel>
            <translation><!-- CEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>George</masterLabel>
            <translation><!-- George --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation><!-- Feature Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UPC Code Detail --></label>
        <name>UPC_Code_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Cluster --></label>
        <name>Unilever_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>Unique_ID__c</name>
    </fields>
    <fields>
        <help><!-- -Brand : Used The Brand Before, NOT The Product In Question

-New User : No Prior Use Of This Product Or Used A Competitor Brand

-Regular User : Used This Exact Product &amp; Variant Before

-Unknown : Information Not Available --></help>
        <label><!-- Used Product Previously --></label>
        <name>Used_Product_Previously__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New User</masterLabel>
            <translation><!-- New User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular User</masterLabel>
            <translation><!-- Regular User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WorkIt: Allow Update --></label>
        <name>WorkIt2__Allow_Update__c</name>
    </fields>
    <fields>
        <label><!-- Business-Hours --></label>
        <name>WorkIt2__Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Business-Minutes --></label>
        <name>WorkIt2__Business_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Business-Seconds --></label>
        <name>WorkIt2__Business_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Business Time in Hours --></label>
        <name>WorkIt2__Business_Time_In_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Business Time in Minutes --></label>
        <name>WorkIt2__Business_Time_In_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Business Time in Seconds --></label>
        <name>WorkIt2__Business_Time_In_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Business Time --></label>
        <name>WorkIt2__Business_Time__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL_D: Calculated Business Seconds --></label>
        <name>WorkIt2__Calculated_Business_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL_D: Calculated Seconds --></label>
        <name>WorkIt2__Calculated_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Case Time Total --></label>
        <name>WorkIt2__Case_Time_Total__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Closed with Package --></label>
        <name>WorkIt2__Closed_with_Package__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL_D: Color --></label>
        <name>WorkIt2__Color__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WorkIt: Don&apos;t Time --></label>
        <name>WorkIt2__Dont_Time__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>WorkIt2__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Minutes --></label>
        <name>WorkIt2__Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Overtime Status --></label>
        <name>WorkIt2__Overtime_Status__c</name>
    </fields>
    <fields>
        <label><!-- Seconds --></label>
        <name>WorkIt2__Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Time in Hours --></label>
        <name>WorkIt2__Time_In_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Time in Minutes --></label>
        <name>WorkIt2__Time_In_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Time in Seconds --></label>
        <name>WorkIt2__Time_In_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>WorkIt2__Time__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Total Business Seconds --></label>
        <name>WorkIt2__Total_Business_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- WINTERNAL: Total Seconds --></label>
        <name>WorkIt2__Total_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__ADM_Work__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isFormKnown --></label>
        <name>isFormKnown__c</name>
    </fields>
    <fields>
        <label><!-- isPacksizeKnown --></label>
        <name>isPacksizeKnown__c</name>
    </fields>
    <fields>
        <label><!-- isVariantKnown --></label>
        <name>isVariantKnown__c</name>
    </fields>
    <layouts>
        <layout>Case Feed Layout</layout>
        <sections>
            <label><!-- Additional Issue Information --></label>
            <section>Additional Issue Information</section>
        </sections>
        <sections>
            <label><!-- Attachments --></label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label><!-- CosmetoVigilance links --></label>
            <section>CosmetoVigilance links</section>
        </sections>
        <sections>
            <label><!-- Issue Information --></label>
            <section>Issue Information</section>
        </sections>
        <sections>
            <label>Σχετικές υποθέσεις</label>
            <section>Related Cases</section>
        </sections>
        <sections>
            <label><!-- Related Contact Roles --></label>
            <section>Related Contact Roles</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Issue Information --></label>
            <section>Issue Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case QC Spam Layout</layout>
        <sections>
            <label><!-- Issue Information --></label>
            <section>Issue Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TO Case Feed Layout</layout>
        <sections>
            <label><!-- Additional Issue Information --></label>
            <section>Additional Issue Information</section>
        </sections>
        <sections>
            <label><!-- Issue Information --></label>
            <section>Issue Information</section>
        </sections>
        <sections>
            <label><!-- Related Cases --></label>
            <section>Related Cases</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <recordTypes>
        <label><!-- None --></label>
        <name>None</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Spam --></label>
        <name>Spam</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Country and Verbatim is mandatory for this case. --></errorMessage>
        <name>CEC_Country_and_Verbatim_fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate the &apos;Manual Retention Override&apos; field. --></errorMessage>
        <name>CEC_RetentionDetailCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Used Product Previously&apos; field is mandatory for Complaint cases. --></errorMessage>
        <name>CEC_UsedProductPreviouslyCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You Must Select a Product Code &amp; Reason code --></errorMessage>
        <name>Product_and_Reason_Code_Required</name>
    </validationRules>
    <webLinks>
        <label>Προσθήκη Έκδοση</label>
        <name>Add_Issue</name>
    </webLinks>
    <webLinks>
        <label><!-- Cosmetovigilence --></label>
        <name>Cosmetovigilence</name>
    </webLinks>
    <webLinks>
        <label><!-- Homecare_Cosmetovigilence --></label>
        <name>Homecare_Cosmetovigilence</name>
    </webLinks>
    <webLinks>
        <label><!-- Ingestion_Cosmetovigilence --></label>
        <name>Ingestion_Cosmetovigilence</name>
    </webLinks>
    <webLinks>
        <label>Νέα υπόθεση</label>
        <name>New_Case</name>
    </webLinks>
    <webLinks>
        <label>Επόμενη υπόθεση</label>
        <name>Next_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- Social_Response_URL --></label>
        <name>Social_Response_URL</name>
    </webLinks>
    <webLinks>
        <label><!-- TransferCase --></label>
        <name>TransferCase</name>
    </webLinks>
</CustomObjectTranslation>
