<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PSAR Category Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Category Data</value>
    </caseValues>
    <fields>
        <label><!-- Bias --></label>
        <name>Bias__c</name>
    </fields>
    <fields>
        <label><!-- CCFOT --></label>
        <name>CCFOT__c</name>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>Category_Name_del__c</name>
    </fields>
    <fields>
        <label><!-- DOH --></label>
        <name>DOH__c</name>
    </fields>
    <fields>
        <label><!-- Data Point --></label>
        <name>Data_Point__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- PSAR Category --></label>
        <name>PSAR_Category__c</name>
        <relationshipLabel><!-- Category Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Actual1</masterLabel>
            <translation><!-- Actual1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual2</masterLabel>
            <translation><!-- Actual2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual3</masterLabel>
            <translation><!-- Actual3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
