<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categories</value>
    </caseValues>
    <fields>
        <label><!-- Category Logo --></label>
        <name>Category_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Category URL Link 2 --></label>
        <name>Category_URL_Link_2__c</name>
    </fields>
    <fields>
        <label><!-- Category URL Link --></label>
        <name>Category_URL_Link__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Category Name --></label>
        <name>Parent_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Category --></label>
        <name>Parent_Category__c</name>
        <relationshipLabel><!-- Child Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation><!-- Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Group</masterLabel>
            <translation><!-- Category Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Segment</masterLabel>
            <translation><!-- Category Segment --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
