<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Category Brands --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Category Brands --></value>
    </caseValues>
    <fields>
        <label>Marque</label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Category Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Category Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Category Brands Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
