<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>cec Smart Template Loader Conf</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>cec Smart Template Loader Conf</value>
    </caseValues>
    <fields>
        <label><!-- Case Reason --></label>
        <name>Case_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>Template_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
