<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <fields>
        <label><!-- Advisor Name --></label>
        <name>Advisor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Advisor Nameold --></label>
        <name>Advisor_Nameold__c</name>
    </fields>
    <fields>
        <label><!-- Agent ID --></label>
        <name>AgentID__c</name>
    </fields>
    <fields>
        <label><!-- AgentIDold --></label>
        <name>AgentIDold__c</name>
    </fields>
    <fields>
        <label><!-- Agent Position --></label>
        <name>AgentPosition__c</name>
        <picklistValues>
            <masterLabel>Careline Advisor</masterLabel>
            <translation><!-- Careline Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Careline Escalations</masterLabel>
            <translation><!-- Careline Escalations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Logo de marca</label>
        <name>Brand_Logo__c</name>
        <relationshipLabel><!-- Fulfilment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Brand --></label>
        <name>CaseBrand__c</name>
    </fields>
    <fields>
        <label><!-- Case Market --></label>
        <name>Case_Market__c</name>
    </fields>
    <fields>
        <label><!-- Case Product Category --></label>
        <name>Case_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Fulfilment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cheque Number --></label>
        <name>Cheque_Number__c</name>
    </fields>
    <fields>
        <label><!-- Cheque Sent --></label>
        <name>Cheque_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Cheque Voided --></label>
        <name>Cheque_Voided__c</name>
    </fields>
    <fields>
        <label><!-- Country &amp; BrandLogo --></label>
        <name>Country_BrandLogo__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, the Former Yugoslav Republic of</masterLabel>
            <translation><!-- Macedonia, the Former Yugoslav Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mlodova, Republic of</masterLabel>
            <translation><!-- Mlodova, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aprobación de documento</label>
        <name>Document_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure1 Notes --></label>
        <name>Enclosure1_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure1 Quantity --></label>
        <name>Enclosure1_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adjunto1</label>
        <name>Enclosure1__c</name>
        <relationshipLabel><!-- Fulfilment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure2 Notes --></label>
        <name>Enclosure2_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure2 Quantity --></label>
        <name>Enclosure2_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adjunto2</label>
        <name>Enclosure2__c</name>
        <relationshipLabel>Fulfilment (Adjunto2)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure3 Notes --></label>
        <name>Enclosure3_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure3 Quantity --></label>
        <name>Enclosure3_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adjunto3</label>
        <name>Enclosure3__c</name>
        <relationshipLabel>Fulfilment (Adjunto3)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure4 Notes --></label>
        <name>Enclosure4_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure4 Quantity --></label>
        <name>Enclosure4_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adjunto4</label>
        <name>Enclosure4__c</name>
        <relationshipLabel>Fulfilment (Adjunto4)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure5 Notes --></label>
        <name>Enclosure5_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure5 Quantity --></label>
        <name>Enclosure5_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adjunto5</label>
        <name>Enclosure5__c</name>
        <relationshipLabel>Fulfilment (Adjunto5)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fulfilled --></label>
        <name>Fulfilled__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fullname --></label>
        <name>Fullname__c</name>
    </fields>
    <fields>
        <label><!-- FullnameOLD --></label>
        <name>Fullnameold__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Printed Locally --></label>
        <name>IsPrintedLocally__c</name>
    </fields>
    <fields>
        <label>Mercado</label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label>Mensaje</label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Payable To --></label>
        <name>Payable_To__c</name>
    </fields>
    <fields>
        <label>Opción código postal</label>
        <name>PostOption__c</name>
    </fields>
    <fields>
        <label><!-- QA flag --></label>
        <name>QA_flag__c</name>
    </fields>
    <fields>
        <label><!-- Refund Currency --></label>
        <name>Refund_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Refund Value --></label>
        <name>Refund_Value__c</name>
    </fields>
    <fields>
        <label>Encabezamiento</label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- SalutationOld --></label>
        <name>Salutationold__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dosing Request</masterLabel>
            <translation><!-- Dosing Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remuneration</masterLabel>
            <translation><!-- Remuneration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Letter</masterLabel>
            <translation>Carta estándar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aprobado</label>
        <name>isApproved__c</name>
    </fields>
    <fields>
        <label><!-- isSubmitted --></label>
        <name>isSubmitted__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Fulfilment Layout</layout>
        <sections>
            <label><!-- ChequeBook Details --></label>
            <section>ChequeBook Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Adjuntos</label>
            <section>Enclosures</section>
        </sections>
        <sections>
            <label><!-- Letter and Consumer Details --></label>
            <section>Letter and Consumer Details</section>
        </sections>
        <sections>
            <label>Mensaje</label>
            <section>Message</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Fulfilment Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>No se puede crear el Fulfilment hasta que la dirección  consumidor se haya añadido</errorMessage>
        <name>Case_Information_Vlidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enclosure quantity is mandatory for the selected enclosure. --></errorMessage>
        <name>Enclosure_Quantity_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>Falta la a información de &quot;&quot;tipo&quot;&quot; para crear un fulfilment</errorMessage>
        <name>FulfilmentType_MandatoryCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Refund value exceeded Max refund value  limit. --></errorMessage>
        <name>Max_Refund_value_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Refund value cannot be updated as cheque has already been sent. --></errorMessage>
        <name>RefundValue_Not_Editable_ChequeSent</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Cheque_Details --></label>
        <name>Add_Cheque_Details</name>
    </webLinks>
    <webLinks>
        <label>Nuevo Fulfilment</label>
        <name>New_Fulfilment</name>
    </webLinks>
    <workflowTasks>
        <description>La correspondencia al consumidor ha sido rechazada por el equipo de Quality check y necesita modifcaciones antes de ser enviado. Por favor, siga el link al registro y modifique según lo requerido. Gracias</description>
        <name>CEC_Rejected_correspondence</name>
        <subject>Correspondencia rechazada</subject>
    </workflowTasks>
</CustomObjectTranslation>
