<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Alert Tracker --></value>
    </caseValues>
    <fields>
        <label>警报规则</label>
        <name>Alert_Rule_Id__c</name>
        <relationshipLabel>警报追踪</relationshipLabel>
    </fields>
    <fields>
        <label>警报界定值</label>
        <name>Alert_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Alert Tracker Item count --></label>
        <name>Alert_Tracker_Item_count__c</name>
    </fields>
    <fields>
        <label>当前界定值</label>
        <name>Current_Threshold__c</name>
    </fields>
    <fields>
        <label>日期代码</label>
        <name>DayCode__c</name>
    </fields>
    <fields>
        <label>产品品类第五层</label>
        <name>L5_Reason_Code__c</name>
    </fields>
    <fields>
        <label>产品(没有规格)</label>
        <name>Product_No_Size__c</name>
    </fields>
    <fields>
        <label>规则种类</label>
        <name>Rule_Type__c</name>
    </fields>
    <fields>
        <label>问题批号</label>
        <name>Trigger_Batch__c</name>
    </fields>
    <fields>
        <label>专属账号</label>
        <name>Unique_Id__c</name>
    </fields>
    <layouts>
        <layout>Alert Tracker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Alert Tracker Number --></nameFieldLabel>
</CustomObjectTranslation>
