<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment Enclosure --></value>
    </caseValues>
    <fields>
        <label>附件 (編號)</label>
        <name>Enclosure_Id__c</name>
        <relationshipLabel>補償附件</relationshipLabel>
    </fields>
    <fields>
        <label>補償附件 (編號)</label>
        <name>FulfilmentEnclosure_Id__c</name>
    </fields>
    <fields>
        <label>補償 (編號)</label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>補償附件</relationshipLabel>
    </fields>
    <fields>
        <label>數量</label>
        <name>Quantity__c</name>
    </fields>
    <nameFieldLabel><!-- Fulfilment Enclosure Number --></nameFieldLabel>
</CustomObjectTranslation>
