<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Factory Detail --></value>
    </caseValues>
    <fields>
        <label>국가명</label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label>국가</label>
        <name>Country__c</name>
        <relationshipLabel>공장 세부사항</relationshipLabel>
    </fields>
    <fields>
        <label>이메일</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>제품</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textile</masterLabel>
            <translation>섬유</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Factory Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- FactoryName --></nameFieldLabel>
</CustomObjectTranslation>
