<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Locator --></value>
    </caseValues>
    <fields>
        <label>住址</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- CaseStoreId --></label>
        <name>CaseStoreId__c</name>
    </fields>
    <fields>
        <label>案例</label>
        <name>Case__c</name>
        <relationshipLabel>产品定位装置</relationshipLabel>
    </fields>
    <fields>
        <label>城市</label>
        <name>City__c</name>
    </fields>
    <fields>
        <help>邮区编号的中心点与零售店间之距离</help>
        <label>距离</label>
        <name>Distance__c</name>
    </fields>
    <fields>
        <label>纬度</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>经度</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label>名称</label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label>电话</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>州</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>零售店账户号</label>
        <name>Store_Id__c</name>
    </fields>
    <fields>
        <label>零售店号码</label>
        <name>Store_Number__c</name>
    </fields>
    <fields>
        <label>条形码代码</label>
        <name>UPC_Code__c</name>
    </fields>
    <fields>
        <label>邮区编号</label>
        <name>Zip_Code__c</name>
    </fields>
    <nameFieldLabel><!-- Product Locator Number --></nameFieldLabel>
</CustomObjectTranslation>
