<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Exception Log --></value>
    </caseValues>
    <fields>
        <label>错误描述</label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label>参考账户号</label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label>来源组件名称</label>
        <name>Source_Component_Name__c</name>
    </fields>
    <fields>
        <label>来源方法名称</label>
        <name>Source_Method_Name__c</name>
    </fields>
    <fields>
        <label>来源种类</label>
        <name>Source_Type__c</name>
        <picklistValues>
            <masterLabel>Controller</masterLabel>
            <translation><!-- Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduler</masterLabel>
            <translation><!-- Scheduler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger</masterLabel>
            <translation><!-- Trigger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>用户</label>
        <name>User__c</name>
        <relationshipLabel>异常记录</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Exception Log Name --></nameFieldLabel>
</CustomObjectTranslation>
