<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Additional Case Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Additional Case Informations</value>
    </caseValues>
    <fields>
        <label><!-- Answer001 --></label>
        <name>Answer001__c</name>
    </fields>
    <fields>
        <label><!-- Answer002 --></label>
        <name>Answer002__c</name>
    </fields>
    <fields>
        <label><!-- Answer003 --></label>
        <name>Answer003__c</name>
    </fields>
    <fields>
        <label><!-- Answer004 --></label>
        <name>Answer004__c</name>
    </fields>
    <fields>
        <label><!-- Answer005 --></label>
        <name>Answer005__c</name>
    </fields>
    <fields>
        <label><!-- Answer006 --></label>
        <name>Answer006__c</name>
    </fields>
    <fields>
        <label><!-- Answer007 --></label>
        <name>Answer007__c</name>
    </fields>
    <fields>
        <label><!-- Answer008 --></label>
        <name>Answer008__c</name>
    </fields>
    <fields>
        <label><!-- Answer009 --></label>
        <name>Answer009__c</name>
    </fields>
    <fields>
        <label><!-- Answer010 --></label>
        <name>Answer010__c</name>
    </fields>
    <fields>
        <label><!-- Answer011 --></label>
        <name>Answer011__c</name>
    </fields>
    <fields>
        <label><!-- Answer012 --></label>
        <name>Answer012__c</name>
    </fields>
    <fields>
        <label><!-- Answer013 --></label>
        <name>Answer013__c</name>
    </fields>
    <fields>
        <label><!-- Answer014 --></label>
        <name>Answer014__c</name>
    </fields>
    <fields>
        <label><!-- Answer015 --></label>
        <name>Answer015__c</name>
    </fields>
    <fields>
        <label><!-- Answer016 --></label>
        <name>Answer016__c</name>
    </fields>
    <fields>
        <label><!-- Answer017 --></label>
        <name>Answer017__c</name>
    </fields>
    <fields>
        <label><!-- Answer018 --></label>
        <name>Answer018__c</name>
    </fields>
    <fields>
        <label><!-- Answer019 --></label>
        <name>Answer019__c</name>
    </fields>
    <fields>
        <label><!-- Answer020 --></label>
        <name>Answer020__c</name>
    </fields>
    <fields>
        <label><!-- Answer021 --></label>
        <name>Answer021__c</name>
    </fields>
    <fields>
        <label><!-- Answer022 --></label>
        <name>Answer022__c</name>
    </fields>
    <fields>
        <label><!-- Answer023 --></label>
        <name>Answer023__c</name>
    </fields>
    <fields>
        <label><!-- Answer024 --></label>
        <name>Answer024__c</name>
    </fields>
    <fields>
        <label><!-- Answer025 --></label>
        <name>Answer025__c</name>
    </fields>
    <fields>
        <label><!-- Answer026 --></label>
        <name>Answer026__c</name>
    </fields>
    <fields>
        <label><!-- Answer027 --></label>
        <name>Answer027__c</name>
    </fields>
    <fields>
        <label><!-- Answer028 --></label>
        <name>Answer028__c</name>
    </fields>
    <fields>
        <label><!-- Answer029 --></label>
        <name>Answer029__c</name>
    </fields>
    <fields>
        <label><!-- Answer030 --></label>
        <name>Answer030__c</name>
    </fields>
    <fields>
        <label><!-- Answer031 --></label>
        <name>Answer031__c</name>
    </fields>
    <fields>
        <label><!-- Answer032 --></label>
        <name>Answer032__c</name>
    </fields>
    <fields>
        <label><!-- Answer033 --></label>
        <name>Answer033__c</name>
    </fields>
    <fields>
        <label><!-- Answer034 --></label>
        <name>Answer034__c</name>
    </fields>
    <fields>
        <label><!-- Answer035 --></label>
        <name>Answer035__c</name>
    </fields>
    <fields>
        <label><!-- Answer036 --></label>
        <name>Answer036__c</name>
    </fields>
    <fields>
        <label><!-- Answer037 --></label>
        <name>Answer037__c</name>
    </fields>
    <fields>
        <label><!-- Answer038 --></label>
        <name>Answer038__c</name>
    </fields>
    <fields>
        <label><!-- Answer039 --></label>
        <name>Answer039__c</name>
    </fields>
    <fields>
        <label><!-- Answer040 --></label>
        <name>Answer040__c</name>
    </fields>
    <fields>
        <label><!-- Answer041 --></label>
        <name>Answer041__c</name>
    </fields>
    <fields>
        <label><!-- Answer042 --></label>
        <name>Answer042__c</name>
    </fields>
    <fields>
        <label><!-- Answer043 --></label>
        <name>Answer043__c</name>
    </fields>
    <fields>
        <label><!-- Answer044 --></label>
        <name>Answer044__c</name>
    </fields>
    <fields>
        <label><!-- Answer045 --></label>
        <name>Answer045__c</name>
    </fields>
    <fields>
        <label><!-- Answer046 --></label>
        <name>Answer046__c</name>
    </fields>
    <fields>
        <label><!-- Answer047 --></label>
        <name>Answer047__c</name>
    </fields>
    <fields>
        <label><!-- Answer048 --></label>
        <name>Answer048__c</name>
    </fields>
    <fields>
        <label><!-- Answer049 --></label>
        <name>Answer049__c</name>
    </fields>
    <fields>
        <label><!-- Answer050 --></label>
        <name>Answer050__c</name>
    </fields>
    <fields>
        <label><!-- Answer051 --></label>
        <name>Answer051__c</name>
    </fields>
    <fields>
        <label><!-- Answer052 --></label>
        <name>Answer052__c</name>
    </fields>
    <fields>
        <label><!-- Answer053 --></label>
        <name>Answer053__c</name>
    </fields>
    <fields>
        <label><!-- Answer054 --></label>
        <name>Answer054__c</name>
    </fields>
    <fields>
        <label><!-- Answer055 --></label>
        <name>Answer055__c</name>
    </fields>
    <fields>
        <label><!-- Answer056 --></label>
        <name>Answer056__c</name>
    </fields>
    <fields>
        <label><!-- Answer057 --></label>
        <name>Answer057__c</name>
    </fields>
    <fields>
        <label><!-- Answer058 --></label>
        <name>Answer058__c</name>
    </fields>
    <fields>
        <label><!-- Answer059 --></label>
        <name>Answer059__c</name>
    </fields>
    <fields>
        <label><!-- Answer060 --></label>
        <name>Answer060__c</name>
    </fields>
    <fields>
        <label><!-- Answer061 --></label>
        <name>Answer061__c</name>
    </fields>
    <fields>
        <label><!-- Answer062 --></label>
        <name>Answer062__c</name>
    </fields>
    <fields>
        <label><!-- Answer063 --></label>
        <name>Answer063__c</name>
    </fields>
    <fields>
        <label><!-- Answer064 --></label>
        <name>Answer064__c</name>
    </fields>
    <fields>
        <label><!-- Answer065 --></label>
        <name>Answer065__c</name>
    </fields>
    <fields>
        <label><!-- Answer066 --></label>
        <name>Answer066__c</name>
    </fields>
    <fields>
        <label><!-- Answer067 --></label>
        <name>Answer067__c</name>
    </fields>
    <fields>
        <label><!-- Answer068 --></label>
        <name>Answer068__c</name>
    </fields>
    <fields>
        <label><!-- Answer069 --></label>
        <name>Answer069__c</name>
    </fields>
    <fields>
        <label><!-- Answer070 --></label>
        <name>Answer070__c</name>
    </fields>
    <fields>
        <label><!-- Answer071 --></label>
        <name>Answer071__c</name>
    </fields>
    <fields>
        <label><!-- Answer072 --></label>
        <name>Answer072__c</name>
    </fields>
    <fields>
        <label><!-- Answer073 --></label>
        <name>Answer073__c</name>
    </fields>
    <fields>
        <label><!-- Answer074 --></label>
        <name>Answer074__c</name>
    </fields>
    <fields>
        <label><!-- Answer075 --></label>
        <name>Answer075__c</name>
    </fields>
    <fields>
        <label><!-- Answer076 --></label>
        <name>Answer076__c</name>
    </fields>
    <fields>
        <label><!-- Answer077 --></label>
        <name>Answer077__c</name>
    </fields>
    <fields>
        <label><!-- Answer078 --></label>
        <name>Answer078__c</name>
    </fields>
    <fields>
        <label><!-- Answer079 --></label>
        <name>Answer079__c</name>
    </fields>
    <fields>
        <label><!-- Answer080 --></label>
        <name>Answer080__c</name>
    </fields>
    <fields>
        <label><!-- Answer081 --></label>
        <name>Answer081__c</name>
    </fields>
    <fields>
        <label><!-- Answer082 --></label>
        <name>Answer082__c</name>
    </fields>
    <fields>
        <label><!-- Answer083 --></label>
        <name>Answer083__c</name>
    </fields>
    <fields>
        <label><!-- Answer084 --></label>
        <name>Answer084__c</name>
    </fields>
    <fields>
        <label><!-- Answer085 --></label>
        <name>Answer085__c</name>
    </fields>
    <fields>
        <label><!-- Answer086 --></label>
        <name>Answer086__c</name>
    </fields>
    <fields>
        <label><!-- Answer087 --></label>
        <name>Answer087__c</name>
    </fields>
    <fields>
        <label><!-- Answer088 --></label>
        <name>Answer088__c</name>
    </fields>
    <fields>
        <label><!-- Answer089 --></label>
        <name>Answer089__c</name>
    </fields>
    <fields>
        <label><!-- Answer090 --></label>
        <name>Answer090__c</name>
    </fields>
    <fields>
        <label><!-- Answer091 --></label>
        <name>Answer091__c</name>
    </fields>
    <fields>
        <label><!-- Answer092 --></label>
        <name>Answer092__c</name>
    </fields>
    <fields>
        <label><!-- Answer093 --></label>
        <name>Answer093__c</name>
    </fields>
    <fields>
        <label><!-- Answer094 --></label>
        <name>Answer094__c</name>
    </fields>
    <fields>
        <label><!-- Answer095 --></label>
        <name>Answer095__c</name>
    </fields>
    <fields>
        <label><!-- Answer096 --></label>
        <name>Answer096__c</name>
    </fields>
    <fields>
        <label><!-- Answer097 --></label>
        <name>Answer097__c</name>
    </fields>
    <fields>
        <label><!-- Answer098 --></label>
        <name>Answer098__c</name>
    </fields>
    <fields>
        <label><!-- Answer099 --></label>
        <name>Answer099__c</name>
    </fields>
    <fields>
        <label><!-- Answer100 --></label>
        <name>Answer100__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Additional Case Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChatKey --></label>
        <name>ChatKey__c</name>
    </fields>
    <fields>
        <label><!-- Our response to your issue was addressed --></label>
        <name>Close_Case_2__c</name>
    </fields>
    <fields>
        <label><!-- Made feel as valued customer --></label>
        <name>Close_Case_3__c</name>
    </fields>
    <fields>
        <label><!-- Recommend to others --></label>
        <name>Close_Case_4__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Close_Case_5__c</name>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
        <relationshipLabel><!-- Additional Case Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question001 --></label>
        <name>Question001__c</name>
    </fields>
    <fields>
        <label><!-- Question002 --></label>
        <name>Question002__c</name>
    </fields>
    <fields>
        <label><!-- Question003 --></label>
        <name>Question003__c</name>
    </fields>
    <fields>
        <label><!-- Question004 --></label>
        <name>Question004__c</name>
    </fields>
    <fields>
        <label><!-- Question005 --></label>
        <name>Question005__c</name>
    </fields>
    <fields>
        <label><!-- Question006 --></label>
        <name>Question006__c</name>
    </fields>
    <fields>
        <label><!-- Question007 --></label>
        <name>Question007__c</name>
    </fields>
    <fields>
        <label><!-- Question008 --></label>
        <name>Question008__c</name>
    </fields>
    <fields>
        <label><!-- Question009 --></label>
        <name>Question009__c</name>
    </fields>
    <fields>
        <label><!-- Question010 --></label>
        <name>Question010__c</name>
    </fields>
    <fields>
        <label><!-- Question011 --></label>
        <name>Question011__c</name>
    </fields>
    <fields>
        <label><!-- Question012 --></label>
        <name>Question012__c</name>
    </fields>
    <fields>
        <label><!-- Question013 --></label>
        <name>Question013__c</name>
    </fields>
    <fields>
        <label><!-- Question014 --></label>
        <name>Question014__c</name>
    </fields>
    <fields>
        <label><!-- Question015 --></label>
        <name>Question015__c</name>
    </fields>
    <fields>
        <label><!-- Question016 --></label>
        <name>Question016__c</name>
    </fields>
    <fields>
        <label><!-- Question017 --></label>
        <name>Question017__c</name>
    </fields>
    <fields>
        <label><!-- Question018 --></label>
        <name>Question018__c</name>
    </fields>
    <fields>
        <label><!-- Question019 --></label>
        <name>Question019__c</name>
    </fields>
    <fields>
        <label><!-- Question020 --></label>
        <name>Question020__c</name>
    </fields>
    <fields>
        <label><!-- Question021 --></label>
        <name>Question021__c</name>
    </fields>
    <fields>
        <label><!-- Question022 --></label>
        <name>Question022__c</name>
    </fields>
    <fields>
        <label><!-- Question023 --></label>
        <name>Question023__c</name>
    </fields>
    <fields>
        <label><!-- Question024 --></label>
        <name>Question024__c</name>
    </fields>
    <fields>
        <label><!-- Question025 --></label>
        <name>Question025__c</name>
    </fields>
    <fields>
        <label><!-- Question026 --></label>
        <name>Question026__c</name>
    </fields>
    <fields>
        <label><!-- Question027 --></label>
        <name>Question027__c</name>
    </fields>
    <fields>
        <label><!-- Question028 --></label>
        <name>Question028__c</name>
    </fields>
    <fields>
        <label><!-- Question029 --></label>
        <name>Question029__c</name>
    </fields>
    <fields>
        <label><!-- Question030 --></label>
        <name>Question030__c</name>
    </fields>
    <fields>
        <label><!-- Question031 --></label>
        <name>Question031__c</name>
    </fields>
    <fields>
        <label><!-- Question032 --></label>
        <name>Question032__c</name>
    </fields>
    <fields>
        <label><!-- Question033 --></label>
        <name>Question033__c</name>
    </fields>
    <fields>
        <label><!-- Question034 --></label>
        <name>Question034__c</name>
    </fields>
    <fields>
        <label><!-- Question035 --></label>
        <name>Question035__c</name>
    </fields>
    <fields>
        <label><!-- Question036 --></label>
        <name>Question036__c</name>
    </fields>
    <fields>
        <label><!-- Question037 --></label>
        <name>Question037__c</name>
    </fields>
    <fields>
        <label><!-- Question038 --></label>
        <name>Question038__c</name>
    </fields>
    <fields>
        <label><!-- Question039 --></label>
        <name>Question039__c</name>
    </fields>
    <fields>
        <label><!-- Question040 --></label>
        <name>Question040__c</name>
    </fields>
    <fields>
        <label><!-- Question041 --></label>
        <name>Question041__c</name>
    </fields>
    <fields>
        <label><!-- Question042 --></label>
        <name>Question042__c</name>
    </fields>
    <fields>
        <label><!-- Question043 --></label>
        <name>Question043__c</name>
    </fields>
    <fields>
        <label><!-- Question044 --></label>
        <name>Question044__c</name>
    </fields>
    <fields>
        <label><!-- Question045 --></label>
        <name>Question045__c</name>
    </fields>
    <fields>
        <label><!-- Question046 --></label>
        <name>Question046__c</name>
    </fields>
    <fields>
        <label><!-- Question047 --></label>
        <name>Question047__c</name>
    </fields>
    <fields>
        <label><!-- Question048 --></label>
        <name>Question048__c</name>
    </fields>
    <fields>
        <label><!-- Question049 --></label>
        <name>Question049__c</name>
    </fields>
    <fields>
        <label><!-- Question050 --></label>
        <name>Question050__c</name>
    </fields>
    <fields>
        <label><!-- Question051 --></label>
        <name>Question051__c</name>
    </fields>
    <fields>
        <label><!-- Question052 --></label>
        <name>Question052__c</name>
    </fields>
    <fields>
        <label><!-- Question053 --></label>
        <name>Question053__c</name>
    </fields>
    <fields>
        <label><!-- Question054 --></label>
        <name>Question054__c</name>
    </fields>
    <fields>
        <label><!-- Question055 --></label>
        <name>Question055__c</name>
    </fields>
    <fields>
        <label><!-- Question056 --></label>
        <name>Question056__c</name>
    </fields>
    <fields>
        <label><!-- Question057 --></label>
        <name>Question057__c</name>
    </fields>
    <fields>
        <label><!-- Question058 --></label>
        <name>Question058__c</name>
    </fields>
    <fields>
        <label><!-- Question059 --></label>
        <name>Question059__c</name>
    </fields>
    <fields>
        <label><!-- Question060 --></label>
        <name>Question060__c</name>
    </fields>
    <fields>
        <label><!-- Question061 --></label>
        <name>Question061__c</name>
    </fields>
    <fields>
        <label><!-- Question062 --></label>
        <name>Question062__c</name>
    </fields>
    <fields>
        <label><!-- Question063 --></label>
        <name>Question063__c</name>
    </fields>
    <fields>
        <label><!-- Question064 --></label>
        <name>Question064__c</name>
    </fields>
    <fields>
        <label><!-- Question065 --></label>
        <name>Question065__c</name>
    </fields>
    <fields>
        <label><!-- Question066 --></label>
        <name>Question066__c</name>
    </fields>
    <fields>
        <label><!-- Question067 --></label>
        <name>Question067__c</name>
    </fields>
    <fields>
        <label><!-- Question068 --></label>
        <name>Question068__c</name>
    </fields>
    <fields>
        <label><!-- Question069 --></label>
        <name>Question069__c</name>
    </fields>
    <fields>
        <label><!-- Question070 --></label>
        <name>Question070__c</name>
    </fields>
    <fields>
        <label><!-- Question071 --></label>
        <name>Question071__c</name>
    </fields>
    <fields>
        <label><!-- Question072 --></label>
        <name>Question072__c</name>
    </fields>
    <fields>
        <label><!-- Question073 --></label>
        <name>Question073__c</name>
    </fields>
    <fields>
        <label><!-- Question074 --></label>
        <name>Question074__c</name>
    </fields>
    <fields>
        <label><!-- Question075 --></label>
        <name>Question075__c</name>
    </fields>
    <fields>
        <label><!-- Question076 --></label>
        <name>Question076__c</name>
    </fields>
    <fields>
        <label><!-- Question077 --></label>
        <name>Question077__c</name>
    </fields>
    <fields>
        <label><!-- Question078 --></label>
        <name>Question078__c</name>
    </fields>
    <fields>
        <label><!-- Question079 --></label>
        <name>Question079__c</name>
    </fields>
    <fields>
        <label><!-- Question080 --></label>
        <name>Question080__c</name>
    </fields>
    <fields>
        <label><!-- Question081 --></label>
        <name>Question081__c</name>
    </fields>
    <fields>
        <label><!-- Question082 --></label>
        <name>Question082__c</name>
    </fields>
    <fields>
        <label><!-- Question083 --></label>
        <name>Question083__c</name>
    </fields>
    <fields>
        <label><!-- Question084 --></label>
        <name>Question084__c</name>
    </fields>
    <fields>
        <label><!-- Question085 --></label>
        <name>Question085__c</name>
    </fields>
    <fields>
        <label><!-- Question086 --></label>
        <name>Question086__c</name>
    </fields>
    <fields>
        <label><!-- Question087 --></label>
        <name>Question087__c</name>
    </fields>
    <fields>
        <label><!-- Question088 --></label>
        <name>Question088__c</name>
    </fields>
    <fields>
        <label><!-- Question089 --></label>
        <name>Question089__c</name>
    </fields>
    <fields>
        <label><!-- Question090 --></label>
        <name>Question090__c</name>
    </fields>
    <fields>
        <label><!-- Question091 --></label>
        <name>Question091__c</name>
    </fields>
    <fields>
        <label><!-- Question092 --></label>
        <name>Question092__c</name>
    </fields>
    <fields>
        <label><!-- Question093 --></label>
        <name>Question093__c</name>
    </fields>
    <fields>
        <label><!-- Question094 --></label>
        <name>Question094__c</name>
    </fields>
    <fields>
        <label><!-- Question095 --></label>
        <name>Question095__c</name>
    </fields>
    <fields>
        <label><!-- Question096 --></label>
        <name>Question096__c</name>
    </fields>
    <fields>
        <label><!-- Question097 --></label>
        <name>Question097__c</name>
    </fields>
    <fields>
        <label><!-- Question098 --></label>
        <name>Question098__c</name>
    </fields>
    <fields>
        <label><!-- Question099 --></label>
        <name>Question099__c</name>
    </fields>
    <fields>
        <label><!-- Question100 --></label>
        <name>Question100__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- q10 --></label>
        <name>q10__c</name>
    </fields>
    <fields>
        <label><!-- q11 --></label>
        <name>q11__c</name>
    </fields>
    <fields>
        <label><!-- q12 --></label>
        <name>q12__c</name>
    </fields>
    <fields>
        <label><!-- q13 --></label>
        <name>q13__c</name>
    </fields>
    <fields>
        <label><!-- q14 --></label>
        <name>q14__c</name>
    </fields>
    <fields>
        <label><!-- q15 --></label>
        <name>q15__c</name>
    </fields>
    <fields>
        <label><!-- q16 --></label>
        <name>q16__c</name>
    </fields>
    <fields>
        <label><!-- q17 --></label>
        <name>q17__c</name>
    </fields>
    <fields>
        <label><!-- q18 --></label>
        <name>q18__c</name>
    </fields>
    <fields>
        <label><!-- q19 --></label>
        <name>q19__c</name>
    </fields>
    <fields>
        <label><!-- q1 --></label>
        <name>q1__c</name>
    </fields>
    <fields>
        <label><!-- q20 --></label>
        <name>q20__c</name>
    </fields>
    <fields>
        <label><!-- q21 --></label>
        <name>q21__c</name>
    </fields>
    <fields>
        <label><!-- q22 --></label>
        <name>q22__c</name>
    </fields>
    <fields>
        <label><!-- q23 --></label>
        <name>q23__c</name>
    </fields>
    <fields>
        <label><!-- q24 --></label>
        <name>q24__c</name>
    </fields>
    <fields>
        <label><!-- q25 --></label>
        <name>q25__c</name>
    </fields>
    <fields>
        <label><!-- q26 --></label>
        <name>q26__c</name>
    </fields>
    <fields>
        <label><!-- q27 --></label>
        <name>q27__c</name>
    </fields>
    <fields>
        <label><!-- q28 --></label>
        <name>q28__c</name>
    </fields>
    <fields>
        <label><!-- q29 --></label>
        <name>q29__c</name>
    </fields>
    <fields>
        <label><!-- q2 --></label>
        <name>q2__c</name>
    </fields>
    <fields>
        <label><!-- q30 --></label>
        <name>q30__c</name>
    </fields>
    <fields>
        <label><!-- q31 --></label>
        <name>q31__c</name>
    </fields>
    <fields>
        <label><!-- q32 --></label>
        <name>q32__c</name>
    </fields>
    <fields>
        <label><!-- q33 --></label>
        <name>q33__c</name>
    </fields>
    <fields>
        <label><!-- q34 --></label>
        <name>q34__c</name>
    </fields>
    <fields>
        <label><!-- q35 --></label>
        <name>q35__c</name>
    </fields>
    <fields>
        <label><!-- q36 --></label>
        <name>q36__c</name>
    </fields>
    <fields>
        <label><!-- q37 --></label>
        <name>q37__c</name>
    </fields>
    <fields>
        <label><!-- q38 --></label>
        <name>q38__c</name>
    </fields>
    <fields>
        <label><!-- q39 --></label>
        <name>q39__c</name>
    </fields>
    <fields>
        <label><!-- q3 --></label>
        <name>q3__c</name>
    </fields>
    <fields>
        <label><!-- q40 --></label>
        <name>q40__c</name>
    </fields>
    <fields>
        <label><!-- q41 --></label>
        <name>q41__c</name>
    </fields>
    <fields>
        <label><!-- q42 --></label>
        <name>q42__c</name>
    </fields>
    <fields>
        <label><!-- q43 --></label>
        <name>q43__c</name>
    </fields>
    <fields>
        <label><!-- q44 --></label>
        <name>q44__c</name>
    </fields>
    <fields>
        <label><!-- q45 --></label>
        <name>q45__c</name>
    </fields>
    <fields>
        <label><!-- q46 --></label>
        <name>q46__c</name>
    </fields>
    <fields>
        <label><!-- q47 --></label>
        <name>q47__c</name>
    </fields>
    <fields>
        <label><!-- q48 --></label>
        <name>q48__c</name>
    </fields>
    <fields>
        <label><!-- q49 --></label>
        <name>q49__c</name>
    </fields>
    <fields>
        <label><!-- q4 --></label>
        <name>q4__c</name>
    </fields>
    <fields>
        <label><!-- q50 --></label>
        <name>q50__c</name>
    </fields>
    <fields>
        <label><!-- q51 --></label>
        <name>q51__c</name>
    </fields>
    <fields>
        <label><!-- q52 --></label>
        <name>q52__c</name>
    </fields>
    <fields>
        <label><!-- q53 --></label>
        <name>q53__c</name>
    </fields>
    <fields>
        <label><!-- q54 --></label>
        <name>q54__c</name>
    </fields>
    <fields>
        <label><!-- q5 --></label>
        <name>q5__c</name>
    </fields>
    <fields>
        <label><!-- q6 --></label>
        <name>q6__c</name>
    </fields>
    <fields>
        <label><!-- q7 --></label>
        <name>q7__c</name>
    </fields>
    <fields>
        <label><!-- q8 --></label>
        <name>q8__c</name>
    </fields>
    <fields>
        <label><!-- q9 --></label>
        <name>q9__c</name>
    </fields>
    <layouts>
        <layout>Additional Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cosmetovigilance Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Adviser Questionaire --></label>
        <name>Adviser_Questionaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Close Case Survey --></label>
        <name>Close_Case_Survey</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
