<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Reason Product --></value>
    </caseValues>
    <fields>
        <label>產品</label>
        <name>Case_Product__c</name>
        <relationshipLabel>案件原因產品</relationshipLabel>
    </fields>
    <fields>
        <label>原因代碼</label>
        <name>Reason_Code__c</name>
        <relationshipLabel>案件原因產品</relationshipLabel>
    </fields>
    <fields>
        <label>專有帳號</label>
        <name>Unique_ID__c</name>
    </fields>
    <layouts>
        <layout>Reason Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Reason Product Name --></nameFieldLabel>
</CustomObjectTranslation>
