<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Action --></value>
    </caseValues>
    <fields>
        <label>警报追踪项</label>
        <name>Alert_Tracker_Item__c</name>
        <relationshipLabel>案例的处理</relationshipLabel>
    </fields>
    <fields>
        <label>案例单号</label>
        <name>Case_Id__c</name>
        <relationshipLabel>案例的处理</relationshipLabel>
    </fields>
    <fields>
        <label>Q10 资料</label>
        <name>Q10_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q10 --></label>
        <name>Q10__c</name>
    </fields>
    <fields>
        <label>Q11 资料</label>
        <name>Q11_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q11 --></label>
        <name>Q11__c</name>
    </fields>
    <fields>
        <label>Q12 资料</label>
        <name>Q12_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q12 --></label>
        <name>Q12__c</name>
    </fields>
    <fields>
        <label>Q2 资料</label>
        <name>Q2_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label>Q3 资料</label>
        <name>Q3_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>Q3__c</name>
    </fields>
    <fields>
        <label>Q4 资料</label>
        <name>Q4_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <label>Q5 资料</label>
        <name>Q5_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q5 --></label>
        <name>Q5__c</name>
    </fields>
    <fields>
        <label>Q6 资料</label>
        <name>Q6_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q6 --></label>
        <name>Q6__c</name>
    </fields>
    <fields>
        <label>Q7 资料</label>
        <name>Q7_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q7 --></label>
        <name>Q7__c</name>
    </fields>
    <fields>
        <label>Q8 资料</label>
        <name>Q8_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q8 --></label>
        <name>Q8__c</name>
    </fields>
    <fields>
        <label>Q9 资料</label>
        <name>Q9_Data__c</name>
    </fields>
    <fields>
        <label><!-- Q9 --></label>
        <name>Q9__c</name>
    </fields>
    <fields>
        <label>问卷调查</label>
        <name>Survey_Id__c</name>
    </fields>
    <fields>
        <label>问卷名称</label>
        <name>Survey_Name__c</name>
    </fields>
    <layouts>
        <layout>Case Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Case Action Number --></nameFieldLabel>
</CustomObjectTranslation>
