<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Issue --></value>
    </caseValues>
    <fields>
        <label>品牌</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>CEC_產品</label>
        <name>CEC_Product__c</name>
        <relationshipLabel>事故</relationshipLabel>
    </fields>
    <fields>
        <label>案件</label>
        <name>Case__c</name>
        <relationshipLabel>事故</relationshipLabel>
    </fields>
    <fields>
        <label>生產日期</label>
        <name>Date_of_Manufacture__c</name>
    </fields>
    <fields>
        <label>生產日期</label>
        <name>Date_of_Manufacture_str__c</name>
    </fields>
    <fields>
        <label>日期編號</label>
        <name>DayCode__c</name>
    </fields>
    <fields>
        <label>保存期限</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>L0_產品_種類</label>
        <name>L0_Product_Category__c</name>
    </fields>
    <fields>
        <label>L1_產品_種類</label>
        <name>L1_Product_Category__c</name>
    </fields>
    <fields>
        <label>L2_產品_種類</label>
        <name>L2_Product_Category__c</name>
    </fields>
    <fields>
        <label>L3_產品_種類</label>
        <name>L3_Product_Category__c</name>
    </fields>
    <fields>
        <label>L4_產品_種類</label>
        <name>L4_Product_Category__c</name>
    </fields>
    <fields>
        <label>L5_產品_種類</label>
        <name>L5_Product_Category__c</name>
    </fields>
    <fields>
        <label>L6_產品_種類</label>
        <name>L6_Product_Category__c</name>
    </fields>
    <fields>
        <label>L7_產品_種類</label>
        <name>L7_Product_Category__c</name>
    </fields>
    <fields>
        <label>市場</label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; Ireland</masterLabel>
            <translation><!-- UK &amp; Ireland --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MyVerb --></label>
        <name>MyVerb__c</name>
    </fields>
    <fields>
        <label>P0 代碼</label>
        <name>P0_Code__c</name>
    </fields>
    <fields>
        <label>P1_代碼</label>
        <name>P1_Code__c</name>
    </fields>
    <fields>
        <label>P2_代碼</label>
        <name>P2_Code__c</name>
    </fields>
    <fields>
        <label>P3_代碼</label>
        <name>P3_Code__c</name>
    </fields>
    <fields>
        <label>P4_代碼</label>
        <name>P4_Code__c</name>
    </fields>
    <fields>
        <label>P5_代碼</label>
        <name>P5_Code__c</name>
    </fields>
    <fields>
        <label>P6_代碼</label>
        <name>P6_Code__c</name>
    </fields>
    <fields>
        <label>P7_代碼</label>
        <name>P7_Code__c</name>
    </fields>
    <fields>
        <label>產品規則級別</label>
        <name>Product_Rule_level__c</name>
    </fields>
    <fields>
        <label>產品條碼</label>
        <name>Product_UPC__c</name>
    </fields>
    <fields>
        <label>生產批次</label>
        <name>Production_Code__c</name>
    </fields>
    <fields>
        <label>購買日期</label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label>原因代碼</label>
        <name>Reason_Code__c</name>
        <relationshipLabel>事故</relationshipLabel>
    </fields>
    <fields>
        <label>原因 L0 代碼</label>
        <name>Reason_L0_Code__c</name>
    </fields>
    <fields>
        <label>原因_ L0_描述</label>
        <name>Reason_L0_desc__c</name>
    </fields>
    <fields>
        <label>原因 L1 代碼</label>
        <name>Reason_L1_Code__c</name>
    </fields>
    <fields>
        <label>原因_ L1_描述</label>
        <name>Reason_L1_desc__c</name>
    </fields>
    <fields>
        <label>原因 L2 代碼</label>
        <name>Reason_L2_Code__c</name>
    </fields>
    <fields>
        <label>原因_ L2_描述</label>
        <name>Reason_L2_desc__c</name>
    </fields>
    <fields>
        <label>原因 L3 代碼</label>
        <name>Reason_L3_Code__c</name>
    </fields>
    <fields>
        <label>原因_ L3_描述</label>
        <name>Reason_L3_desc__c</name>
    </fields>
    <fields>
        <label>原因 L4 代碼</label>
        <name>Reason_L4_Code__c</name>
    </fields>
    <fields>
        <label>原因_ L4_描述</label>
        <name>Reason_L4_desc__c</name>
    </fields>
    <fields>
        <label>原因 L5 代碼</label>
        <name>Reason_L5_Code__c</name>
    </fields>
    <fields>
        <label>原因_ L5_簡短_描述</label>
        <name>Reason_L5_Short_desc__c</name>
    </fields>
    <fields>
        <label>原因_ L5_描述</label>
        <name>Reason_L5_desc__c</name>
    </fields>
    <fields>
        <label>原因_規則_級別</label>
        <name>Reason_Rule_level__c</name>
    </fields>
    <fields>
        <label>零售店地點</label>
        <name>Store_Location__c</name>
    </fields>
    <fields>
        <label>零售店</label>
        <name>Store__c</name>
        <relationshipLabel>事故</relationshipLabel>
    </fields>
    <fields>
        <label>條碼代碼詳情</label>
        <name>UPC_Code_Detail__c</name>
    </fields>
    <fields>
        <label>專有帳號</label>
        <name>Unique_ID__c</name>
    </fields>
    <fields>
        <label>詳細說明</label>
        <name>Verbatim__c</name>
    </fields>
    <fields>
        <label>是否已知來源地</label>
        <name>isFormKnown__c</name>
    </fields>
    <fields>
        <label>是否已知包裝大小</label>
        <name>isPacksizeKnown__c</name>
    </fields>
    <fields>
        <label>是否已知產品系列</label>
        <name>isVariantKnown__c</name>
    </fields>
    <layouts>
        <layout>Issue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Issue Number --></nameFieldLabel>
    <webLinks>
        <label><!-- Cosmetovigilence --></label>
        <name>Cosmetovigilence</name>
    </webLinks>
</CustomObjectTranslation>
