<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Factory Detail --></value>
    </caseValues>
    <fields>
        <label>国家名称</label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label>国家</label>
        <name>Country__c</name>
        <relationshipLabel>工厂详情</relationshipLabel>
    </fields>
    <fields>
        <label>电子邮件</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>品类</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>产品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textile</masterLabel>
            <translation>纺织品</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Factory Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- FactoryName --></nameFieldLabel>
</CustomObjectTranslation>
