<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment Product --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Fulfilment Product --></value>
    </caseValues>
    <fields>
        <label>Marca</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Product Descriptor (Local Lang) --></label>
        <name>Consumer_Product_Descriptor_Local_Lang__c</name>
    </fields>
    <fields>
        <label>Id Fulfilment</label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>Produtos Fulfilment</relationshipLabel>
    </fields>
    <fields>
        <label>Tamanho/conteúdo da embalagem</label>
        <name>Pack_Size_Net_Content__c</name>
    </fields>
    <fields>
        <label>Descrição de produto</label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label>Código SKU de produto</label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label>Quantidade de produto</label>
        <name>Product_Quantity__c</name>
    </fields>
    <fields>
        <label>Produto</label>
        <name>Product__c</name>
        <relationshipLabel>Produtos Fulfilment</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retrieval Id --></label>
        <name>Retrieval_Id__c</name>
        <relationshipLabel><!-- Fulfilment Products --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Fulfilment Product Name --></nameFieldLabel>
</CustomObjectTranslation>
