<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Enclosure Inventory --></value>
    </caseValues>
    <fields>
        <label>附件 (編號)</label>
        <name>Enclosure_Id__c</name>
        <relationshipLabel>附件清單</relationshipLabel>
    </fields>
    <fields>
        <label>結束日期</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>數量</label>
        <name>Quantity__c</name>
    </fields>
    <nameFieldLabel><!-- Enclosure Inventory Number --></nameFieldLabel>
</CustomObjectTranslation>
