<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case QC Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case QC Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QC Type --></label>
        <name>QC_Type__c</name>
        <picklistValues>
            <masterLabel>Spam</masterLabel>
            <translation><!-- Spam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information from Consumer</masterLabel>
            <translation><!-- Awaiting Information from Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Knowledge Response</masterLabel>
            <translation><!-- Awaiting Knowledge Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed as Duplicate</masterLabel>
            <translation><!-- Closed as Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Needed</masterLabel>
            <translation><!-- Review Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verbatim --></label>
        <name>Verbatim__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Product and Reason Code Country should match with the Case QC Mapping Country. --></errorMessage>
        <name>Product_and_Reason_Code_Validation</name>
    </validationRules>
</CustomObjectTranslation>
