<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CheckBook Detail --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>品牌</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>支票簿</label>
        <name>Cheque_Book__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel>支票簿详情</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Textual version of decimal currency, e.g. CENTS --></help>
        <label><!-- Currency Decimal Text --></label>
        <name>Currency_Decimal_Text__c</name>
    </fields>
    <fields>
        <help><!-- Textual version of currency, e.g. DOLLARS --></help>
        <label><!-- Currency Text --></label>
        <name>Currency_Text__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>新增号码</label>
        <name>Increment_Number__c</name>
    </fields>
    <fields>
        <label>最后支票号码</label>
        <name>Last_Cheque_Number__c</name>
    </fields>
    <fields>
        <label><!-- Max Cheque Number --></label>
        <name>Max_Cheque_Number__c</name>
    </fields>
    <fields>
        <label>产品种类名称</label>
        <name>Product_Category_Name__c</name>
    </fields>
    <fields>
        <label>产品种类</label>
        <name>Product_Category__c</name>
        <relationshipLabel>支票簿详情</relationshipLabel>
    </fields>
    <fields>
        <label>初始号码</label>
        <name>Starting_Number__c</name>
    </fields>
    <layouts>
        <layout>ChequeBook Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- ChequeBook Details Number --></nameFieldLabel>
</CustomObjectTranslation>
