<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment Enclosure --></value>
    </caseValues>
    <fields>
        <label>附件账号</label>
        <name>Enclosure_Id__c</name>
        <relationshipLabel>补偿附件</relationshipLabel>
    </fields>
    <fields>
        <label>补偿附件号</label>
        <name>FulfilmentEnclosure_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilment Id --></label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>补偿附件</relationshipLabel>
    </fields>
    <fields>
        <label>数量</label>
        <name>Quantity__c</name>
    </fields>
    <nameFieldLabel><!-- Fulfilment Enclosure Number --></nameFieldLabel>
</CustomObjectTranslation>
