<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Alert Rule --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Alert Rule --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Alert Rule --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Alert Rule --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Alert Rule --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Alert Rule --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value><!-- Alert Rule --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value><!-- Alert Rule --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Alert Type --></label>
        <name>Alert_Type_Image__c</name>
    </fields>
    <fields>
        <help>Όταν επιλεγεί, ο κανόνας θα εφαρμόζεται σε όλες τις αγορές, ανεξάρτητα από το πεδίο της αγοράς</help>
        <label><!-- All Markets --></label>
        <name>All_Market__c</name>
    </fields>
    <fields>
        <help>Όταν επιλεγεί, οι υποθέσεις πρέπει να έχουν ένα κώδικα Παραγωγής / Daycode προστεθεί προκειμένου να παρακολουθούνται.</help>
        <label>Ομάδα By Day κώδικα;</label>
        <name>Group_By_Day_Code__c</name>
    </fields>
    <fields>
        <label><!-- L0 Product Category --></label>
        <name>L0_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L1 Product Category --></label>
        <name>L1_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L1 Reason Code --></label>
        <name>L1_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- L2 Product Category --></label>
        <name>L2_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L3 Product Category --></label>
        <name>L3_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L3 Reason Code --></label>
        <name>L3_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- L5 Product Category --></label>
        <name>L5_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- L5 Reason Code --></label>
        <name>L5_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- L7 Product Category --></label>
        <name>L7_Product_Category__c</name>
    </fields>
    <fields>
        <label>Αγορά</label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>Baltics</masterLabel>
            <translation><!-- Baltics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benelux</masterLabel>
            <translation><!-- Benelux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACH</masterLabel>
            <translation><!-- DACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic</masterLabel>
            <translation><!-- Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <relationshipLabel><!-- Alert Rule --></relationshipLabel>
    </fields>
    <fields>
        <help>Αφού επιλέξετε μια κατηγορία προϊόντων, αυτό το πεδίο καθορίζει ποιο επίπεδο να χρησιμοποιήσετε για να ταιριάζουν.</help>
        <label><!-- Product Level --></label>
        <name>Product_Level__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
        <relationshipLabel><!-- Alert Rule --></relationshipLabel>
    </fields>
    <fields>
        <help>Μετά την επιλογή μιας αιτιολογίας  αυτό το πεδίο καθορίζει ποιο επίπεδο να χρησιμοποιήσετε για να ταιριάζουν.</help>
        <label><!-- Reason Level --></label>
        <name>Reason_Level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Όταν ο αριθμός των αρχείων που ταιριάζουν είναι ίσος  ή μεγαλύτερος  από την τιμή αυτή, η προειδοποίηση δράσης που σχετίζεται  με αυτόν τον κανόνα θα ενεργοποιηθεί.</help>
        <label><!-- Threshold --></label>
        <name>Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 30 Days Limit --></label>
        <name>X30_Days_Limit__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Alert Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Alert Rule Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>Παρακαλούμε επιβεβαιώστε ότι «Τμήμα ονομασία« Κατηγορία προϊόντος δεν είναι μηδενικ&apos;η</errorMessage>
        <name>L0_Product_Category_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure that the Product Category&apos;s &apos;Category Name&apos; is not null for &apos;Quality&apos; alerts. --></errorMessage>
        <name>L2_Product_Category_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Παρακαλώ ελέγξτε αν η αιτία επίπεδο ι 5 και αν η παγκόσμια αιτία   «L5 Κώδικα» δεν είναι κενή</errorMessage>
        <name>L5_ReasonCode_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Παρακαλείστε να αναφέρετε το Market ή ελέγξτε όλες τις πεδίο της αγοράς</errorMessage>
        <name>Market_And_Global_Flag_Validation</name>
    </validationRules>
</CustomObjectTranslation>
