<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Retrieval Request --></value>
    </caseValues>
    <fields>
        <label>預約日期</label>
        <name>Appointment_Date__c</name>
    </fields>
    <fields>
        <label>最佳探訪時間</label>
        <name>Best_Visiting_Hour__c</name>
    </fields>
    <fields>
        <label>空白欄位1</label>
        <name>Blank_Field1__c</name>
    </fields>
    <fields>
        <label>空白欄位2</label>
        <name>Blank_Field2__c</name>
    </fields>
    <fields>
        <label>空白欄位3</label>
        <name>Blank_Field3__c</name>
    </fields>
    <fields>
        <label>國家</label>
        <name>Case_Country_Name__c</name>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>市場</label>
        <name>Case_Market__c</name>
    </fields>
    <fields>
        <label>產品</label>
        <name>Case_Product__c</name>
    </fields>
    <fields>
        <label>案件</label>
        <name>Case__c</name>
        <relationshipLabel>回收產品要求</relationshipLabel>
    </fields>
    <fields>
        <label>公司地址</label>
        <name>Company_Address__c</name>
    </fields>
    <fields>
        <label>公司名稱</label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label>公司電話</label>
        <name>Company_Phone__c</name>
    </fields>
    <fields>
        <label>消費者電話 (家用)</label>
        <name>Consumer_Home_Phone__c</name>
    </fields>
    <fields>
        <label>消費者電話 (行動)</label>
        <name>Consumer_Mobile__c</name>
    </fields>
    <fields>
        <label>消費者名稱</label>
        <name>Consumer_Name__c</name>
    </fields>
    <fields>
        <label>消費者電話 (其他)</label>
        <name>Consumer_Other_Phone__c</name>
    </fields>
    <fields>
        <label>消費者電話</label>
        <name>Consumer_Phone__c</name>
    </fields>
    <fields>
        <label>消費者電話號碼</label>
        <name>Consumer_Telephone_Number__c</name>
    </fields>
    <fields>
        <label>已傳送快遞郵件</label>
        <name>Courier_Email_Sent__c</name>
    </fields>
    <fields>
        <label>電郵標題</label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <label>換貨標記</label>
        <name>Exchange_Flag__c</name>
    </fields>
    <fields>
        <label>工廠電郵</label>
        <name>Factory_Email__c</name>
    </fields>
    <fields>
        <label>補償已批准</label>
        <name>Fulfilment_Approved__c</name>
    </fields>
    <fields>
        <label>補償 (編號)</label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>回收產品要求</relationshipLabel>
    </fields>
    <fields>
        <label>全球產品 (Cd??)</label>
        <name>Global_Product_Cd__c</name>
    </fields>
    <fields>
        <label>包含禮品</label>
        <name>Include_Gift__c</name>
    </fields>
    <fields>
        <label>內部編號 1</label>
        <name>Internal_Code_1__c</name>
    </fields>
    <fields>
        <label>內部編號 2</label>
        <name>Internal_Code_2__c</name>
    </fields>
    <fields>
        <label>內部編號 3</label>
        <name>Internal_Code_3__c</name>
    </fields>
    <fields>
        <label>郵寄地址</label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label>產品CU描述 (英文)</label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label>產品 CU MEDR 代碼</label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label>產品生產工廠電郵 (已發送)</label>
        <name>Product_Factory_Email_Sent__c</name>
    </fields>
    <fields>
        <label>產品生產工廠</label>
        <name>Product_Factory__c</name>
        <relationshipLabel>回收產品要求 (產品工場)</relationshipLabel>
    </fields>
    <fields>
        <label>產品備註</label>
        <name>Product_Notes__c</name>
    </fields>
    <fields>
        <label>數量 (大批次)</label>
        <name>Quantity_of_Bulks__c</name>
    </fields>
    <fields>
        <label>回收產品之跟進</label>
        <name>Retrieval_Action__c</name>
        <picklistValues>
            <masterLabel>Clothing Retrieval</masterLabel>
            <translation>回收衣服</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver Gift with Appointment</masterLabel>
            <translation>禮品寄出 (已預約)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver New Product with Appointment</masterLabel>
            <translation>新產品寄出 (已預約)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Clothing Retrieval</masterLabel>
            <translation>回收產品及衣服</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Clothing Retrieval with Replacement</masterLabel>
            <translation>回收及替換產品及衣服</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Foreign Matter Retrieval with Replacement(Factory)</masterLabel>
            <translation>回收及替換外來物案件產品 (工廠)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval</masterLabel>
            <translation>產品回收</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Disposal)</masterLabel>
            <translation>退換產品 (銷毀)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Factory Study)</masterLabel>
            <translation>退換產品 (工廠查驗)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Factory)</masterLabel>
            <translation>退換產品 (工廠)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval(Factory)</masterLabel>
            <translation>回收貨品 (工廠)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>回收產品訊息</label>
        <name>Retrieval_Message__c</name>
    </fields>
    <fields>
        <label>回收產品備註</label>
        <name>Retrieval_Notes__c</name>
    </fields>
    <fields>
        <label>回收產品數量</label>
        <name>Retrieval_Quantity__c</name>
    </fields>
    <fields>
        <label>回收產品狀態</label>
        <name>Retrieval_Status__c</name>
        <picklistValues>
            <masterLabel>Appointment Booked</masterLabel>
            <translation>已預約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>取消</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>結束</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clothing Delivered</masterLabel>
            <translation>衣服已寄送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clothing Delivery Initiated</masterLabel>
            <translation>已安排寄送衣服</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errored</masterLabel>
            <translation>錯誤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Clothing Delivery</masterLabel>
            <translation>安排衣服寄送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Product Analysis</masterLabel>
            <translation>初始產品分析</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation>發起</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebook Appointment</masterLabel>
            <translation>重新預約安排</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>已解決</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrieval Complete</masterLabel>
            <translation>已回收產品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>已提交</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>發送日期</label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label>紡織品工廠電郵 (已發送)</label>
        <name>Textile_Factory_Email_Sent__c</name>
    </fields>
    <fields>
        <label>紡織品工廠</label>
        <name>Textile_Factory__c</name>
        <relationshipLabel>回收產品要求</relationshipLabel>
    </fields>
    <fields>
        <label>線索 (編號)</label>
        <name>Thread_Id__c</name>
    </fields>
    <fields>
        <label>總重量 (公斤)</label>
        <name>Total_Weight_KG__c</name>
    </fields>
    <fields>
        <label>重量 (公斤)</label>
        <name>Weight_KG__c</name>
    </fields>
    <layouts>
        <layout>Retrieval Request Layout</layout>
        <sections>
            <label>案件詳情</label>
            <section>Case Detail</section>
        </sections>
        <sections>
            <label>消費者詳細資料</label>
            <section>Consumer Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>補償詳情</label>
            <section>Fulfilment Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retrieval Request Layout(Read Only)</layout>
        <sections>
            <label>案件詳情</label>
            <section>Case Detail</section>
        </sections>
        <sections>
            <label>消費者詳細資料</label>
            <section>Consumer Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>補償詳情</label>
            <section>Fulfilment Detail</section>
        </sections>
        <sections>
            <label>資料</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>系統資料</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Retrieval Request Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <webLinks>
        <label>分析產品</label>
        <name>Analyse_Product</name>
    </webLinks>
    <webLinks>
        <label>衣服送遞</label>
        <name>Delivery_Clothing</name>
    </webLinks>
    <webLinks>
        <label>新的回收要求</label>
        <name>New_Retrieval_Request</name>
    </webLinks>
    <webLinks>
        <label>重新預約</label>
        <name>Rebook</name>
    </webLinks>
    <webLinks>
        <label>提交</label>
        <name>Submit</name>
    </webLinks>
</CustomObjectTranslation>
