<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <fields>
        <label><!-- Alert Rule --></label>
        <name>Alert_Rule_Id__c</name>
        <relationshipLabel><!-- Alert Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chatter Group2 Id --></label>
        <name>Category_Chatter_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Group2 --></label>
        <name>Category_Chatter_Group__c</name>
    </fields>
    <fields>
        <help><!-- Developer name of the email template --></help>
        <label><!-- Chatter Template Name --></label>
        <name>Chatter_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Group1 Id --></label>
        <name>Country_Chatter_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Group1 --></label>
        <name>Country_Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, the Former Yugoslav Republic of</masterLabel>
            <translation><!-- Macedonia, the Former Yugoslav Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mlodova, Republic of</masterLabel>
            <translation><!-- Mlodova, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Developer name of the email template --></help>
        <label>Nome Email Template</label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure1 --></label>
        <name>Enclosure1__c</name>
        <relationshipLabel><!-- Alert Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure2 --></label>
        <name>Enclosure2__c</name>
        <relationshipLabel><!-- Alert Actions (Enclosure2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure3 --></label>
        <name>Enclosure3__c</name>
        <relationshipLabel><!-- Alert Actions (Enclosure3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure4 --></label>
        <name>Enclosure4__c</name>
        <relationshipLabel><!-- Alert Actions (Enclosure4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure5 --></label>
        <name>Enclosure5__c</name>
        <relationshipLabel><!-- Alert Actions (Enclosure5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Popup Message --></label>
        <name>Popup_Message__c</name>
    </fields>
    <fields>
        <label><!-- Q10 --></label>
        <name>Q10__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q11 --></label>
        <name>Q11__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q12 --></label>
        <name>Q12__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>Q3__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>Q4__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q5 --></label>
        <name>Q5__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q6 --></label>
        <name>Q6__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q7 --></label>
        <name>Q7__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q8 --></label>
        <name>Q8__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Q9 --></label>
        <name>Q9__c</name>
        <picklistValues>
            <masterLabel>CaseNumber</masterLabel>
            <translation><!-- CaseNumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOpenedDate</masterLabel>
            <translation><!-- CaseOpenedDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOrigin</masterLabel>
            <translation><!-- CaseOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseOwner</masterLabel>
            <translation><!-- CaseOwner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCodeDesc</masterLabel>
            <translation><!-- ProductCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductionCode</masterLabel>
            <translation><!-- ProductionCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReasonCodeDesc</masterLabel>
            <translation><!-- ReasonCodeDesc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortCode</masterLabel>
            <translation><!-- ShortCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsedProdPreviously</masterLabel>
            <translation><!-- UsedProdPreviously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbatim</masterLabel>
            <translation><!-- Verbatim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Id --></label>
        <name>Survey_Id__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <label>A</label>
        <name>To__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Chatter Post</masterLabel>
            <translation><!-- Chatter Post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfilment</masterLabel>
            <translation><!-- Fulfilment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Popup</masterLabel>
            <translation><!-- Popup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questionnaire</masterLabel>
            <translation><!-- Questionnaire --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Alert Action Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>Si prega di inserire il tipo di Alert</errorMessage>
        <name>Alert_Type_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select value for Enclosure details as the type is &apos;Fulfilment&apos; --></errorMessage>
        <name>CEC_AlertFulfilmentCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Type &apos;Chatter Post&apos; - &apos;Chatter Template Name&apos; and one of the  Chatter Group names are mandatory --></errorMessage>
        <name>CEC_ChatterPost_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value for Survey Id and Survey Name as the type is &apos;Questionnaire&apos; --></errorMessage>
        <name>CEC_Survey_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Si prega di inserire il nome l&apos; Email Template per l&apos; &quot;Email&quot;</errorMessage>
        <name>Email_Template_Name_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value for Popup message as the type is &apos;Popup&apos; --></errorMessage>
        <name>Popup_Message_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Si prega di inserire il valore per il campo  &quot;A&quot;  come per le &quot;Email&quot;</errorMessage>
        <name>To_field_validation</name>
    </validationRules>
</CustomObjectTranslation>
