<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <fields>
        <label>Αυτόματη Απάντηση Πρότυπο</label>
        <name>Auto_Response_Template__c</name>
    </fields>
    <fields>
        <label>εμπορικό σήμα στην αγορά</label>
        <name>Brand_Market__c</name>
    </fields>
    <fields>
        <label>μάρκα</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>χώρα</label>
        <name>Country__c</name>
        <relationshipLabel><!-- Case Brand Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Outbound Email --></label>
        <name>Default_Outbound_Email__c</name>
    </fields>
    <fields>
        <help><!-- The template developer name, without spaces --></help>
        <label><!-- Default Template Name --></label>
        <name>Default_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- External Image Address --></label>
        <name>External_Image_Address__c</name>
    </fields>
    <fields>
        <label>Εισερχόμενο Email</label>
        <name>Inbound_Email__c</name>
    </fields>
    <fields>
        <label>γλώσσα</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Email Address --></label>
        <name>Outbound_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Skill --></label>
        <name>Skill__c</name>
        <picklistValues>
            <masterLabel>Coffee &amp; Snacks</masterLabel>
            <translation><!-- Coffee &amp; Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Solutions</masterLabel>
            <translation><!-- Creative Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deodorants &amp; Fragrances</masterLabel>
            <translation><!-- Deodorants &amp; Fragrances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dressings</masterLabel>
            <translation><!-- Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Solutions</masterLabel>
            <translation><!-- Food Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Care</masterLabel>
            <translation><!-- Hair Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Care</masterLabel>
            <translation><!-- Household Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream</masterLabel>
            <translation><!-- Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry</masterLabel>
            <translation><!-- Laundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Home Care Category</masterLabel>
            <translation><!-- Non Corporate Home Care Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Personal Care Cat</masterLabel>
            <translation><!-- Non Corporate Personal Care Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Food</masterLabel>
            <translation><!-- Non Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Care</masterLabel>
            <translation><!-- Oral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Foods</masterLabel>
            <translation><!-- Other Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent and Finance Category</masterLabel>
            <translation><!-- Parent and Finance Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantations</masterLabel>
            <translation><!-- Plantations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige Legacy</masterLabel>
            <translation><!-- Prestige Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Cleaning Category</masterLabel>
            <translation><!-- Professional Cleaning Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury</masterLabel>
            <translation><!-- Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Care</masterLabel>
            <translation><!-- Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cleansing</masterLabel>
            <translation><!-- Skin Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreads</masterLabel>
            <translation><!-- Spreads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tea and Soy &amp; Fruit Beverages</masterLabel>
            <translation><!-- Tea and Soy &amp; Fruit Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Purification Category</masterLabel>
            <translation><!-- Water Purification Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Case Brand Mapping Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
