<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Enclosure Inventory --></value>
    </caseValues>
    <fields>
        <label>인클로저 ID</label>
        <name>Enclosure_Id__c</name>
        <relationshipLabel>인클로저 품목</relationshipLabel>
    </fields>
    <fields>
        <label>종료일</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>수량</label>
        <name>Quantity__c</name>
    </fields>
    <nameFieldLabel><!-- Enclosure Inventory Number --></nameFieldLabel>
</CustomObjectTranslation>
