<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fulfilment Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fulfilment Products</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Product Descriptor (Local Lang) --></label>
        <name>Consumer_Product_Descriptor_Local_Lang__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilment Id --></label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel><!-- Fulfilment Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pack Size / Net Content --></label>
        <name>Pack_Size_Net_Content__c</name>
    </fields>
    <fields>
        <label><!-- Product CU Description (English) --></label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label><!-- Product CU MRDR Code --></label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Quantity --></label>
        <name>Product_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Fulfilment Product&apos;s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
