<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FAQ --></value>
    </caseValues>
    <fields>
        <label>附加資料</label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <help>如文章有敏感資料, 以亮色標示</help>
        <label>附加敏感資料</label>
        <name>Additional_Sensitive_Information__c</name>
    </fields>
    <fields>
        <label>答覆</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>已批准 (法務部)</label>
        <name>Approved_by_Legal__c</name>
    </fields>
    <fields>
        <label>原有文字</label>
        <name>Legacy_Text__c</name>
    </fields>
    <fields>
        <label>數據標籤</label>
        <name>Meta_Tags__c</name>
    </fields>
    <fields>
        <label>問題</label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label>有關PDF文檔 2</label>
        <name>Related_PDF_2__c</name>
    </fields>
    <fields>
        <label>有關PDF文檔 3</label>
        <name>Related_PDF_3__c</name>
    </fields>
    <fields>
        <label>有關PDF文檔</label>
        <name>Related_PDF__c</name>
    </fields>
    <fields>
        <help>只准擁有敏感資料存取權者查閱內容</help>
        <label>敏感內容</label>
        <name>Sensitive_Text__c</name>
    </fields>
</CustomObjectTranslation>
