<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enclosure Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enclosure Inventories</value>
    </caseValues>
    <fields>
        <label><!-- Enclosure Id --></label>
        <name>Enclosure_Id__c</name>
        <relationshipLabel><!-- Enclosure Inventories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
