<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment Product --></value>
    </caseValues>
    <fields>
        <label>品牌</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>消費者產品描述 (本地語言)</label>
        <name>Consumer_Product_Descriptor_Local_Lang__c</name>
    </fields>
    <fields>
        <label>補償 (編號)</label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>補償產品</relationshipLabel>
    </fields>
    <fields>
        <label>包裝大小/ 淨含量</label>
        <name>Pack_Size_Net_Content__c</name>
    </fields>
    <fields>
        <label>產品CU描述 (英文)</label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label>產品 CU MEDR 代碼</label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label>產品 EAN</label>
        <name>Product_EAN__c</name>
    </fields>
    <fields>
        <label>產品數量</label>
        <name>Product_Quantity__c</name>
    </fields>
    <fields>
        <label>產品</label>
        <name>Product__c</name>
        <relationshipLabel>補償產品的</relationshipLabel>
    </fields>
    <fields>
        <label>回收產品</label>
        <name>Retrieval_Id__c</name>
        <relationshipLabel>補償產品</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Fulfilment Product Name --></nameFieldLabel>
</CustomObjectTranslation>
