<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reason Information --></value>
    </caseValues>
    <fields>
        <label>附加敏感資料</label>
        <name>Additional_Sensitive_Information__c</name>
    </fields>
    <fields>
        <label>已批准 (法務部)</label>
        <name>Approved_by_Legal__c</name>
    </fields>
    <fields>
        <label>原因描述</label>
        <name>Reason_Description__c</name>
    </fields>
    <fields>
        <label>對消費者回覆</label>
        <name>Response_to_Consumer__c</name>
    </fields>
    <fields>
        <label>敏感內容</label>
        <name>Sensitive_Text__c</name>
    </fields>
    <fields>
        <label>短編號</label>
        <name>Short_Code__c</name>
    </fields>
</CustomObjectTranslation>
