<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <fields>
        <label>국가</label>
        <name>Country__c</name>
        <relationshipLabel>케이스 QC 매핑</relationshipLabel>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product__c</name>
        <relationshipLabel>케이스 QC 매핑</relationshipLabel>
    </fields>
    <fields>
        <label>QC 유형</label>
        <name>QC_Type__c</name>
        <picklistValues>
            <masterLabel>Spam</masterLabel>
            <translation><!-- Spam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>원인 코드</label>
        <name>Reason_Code__c</name>
        <relationshipLabel>케이스 QC 매핑</relationshipLabel>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information from Consumer</masterLabel>
            <translation>고객으로부터 대기중인 정보</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Knowledge Response</masterLabel>
            <translation>대기중인 지식 기반 응답</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>닫힘</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed as Duplicate</masterLabel>
            <translation>복사가 금지됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>보고됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>진행 중인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>새로운</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>보류된</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Needed</masterLabel>
            <translation>검토가 필요함</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>글자그대로</label>
        <name>Verbatim__c</name>
    </fields>
    <layouts>
        <layout>CEC Case QC Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case QC Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Case QC Mapping Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>제품과 원인 국가 코드가 QC  매핑 국가 케이스와 일치해야 합니다.</errorMessage>
        <name>Product_and_Reason_Code_Validation</name>
    </validationRules>
</CustomObjectTranslation>
