<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <fields>
        <label>国</label>
        <name>Country__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QC Type --></label>
        <name>QC_Type__c</name>
        <picklistValues>
            <masterLabel>Spam</masterLabel>
            <translation><!-- Spam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information from Consumer</masterLabel>
            <translation>顧客情報待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Knowledge Response</masterLabel>
            <translation>ナレッジレスポンス待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>案件完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed as Duplicate</masterLabel>
            <translation>案件完了 - 重複</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>エスカレーション済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>保留</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Needed</masterLabel>
            <translation>要承認</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verbatim --></label>
        <name>Verbatim__c</name>
    </fields>
    <layouts>
        <layout>CEC Case QC Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case QC Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Case QC Mapping Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>製品、理由コード、国名がQCにマップされた国名と一致している必要があります。</errorMessage>
        <name>Product_and_Reason_Code_Validation</name>
    </validationRules>
</CustomObjectTranslation>
