<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Retrieval Request --></value>
    </caseValues>
    <fields>
        <label>预约日期</label>
        <name>Appointment_Date__c</name>
    </fields>
    <fields>
        <label>最佳探访时间</label>
        <name>Best_Visiting_Hour__c</name>
    </fields>
    <fields>
        <label>空白字段1</label>
        <name>Blank_Field1__c</name>
    </fields>
    <fields>
        <label>空白字段2</label>
        <name>Blank_Field2__c</name>
    </fields>
    <fields>
        <label>空白字段3</label>
        <name>Blank_Field3__c</name>
    </fields>
    <fields>
        <label>国家</label>
        <name>Case_Country_Name__c</name>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>市场</label>
        <name>Case_Market__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>Case_Product__c</name>
    </fields>
    <fields>
        <label>案例</label>
        <name>Case__c</name>
        <relationshipLabel>回收要求</relationshipLabel>
    </fields>
    <fields>
        <label>公司地址</label>
        <name>Company_Address__c</name>
    </fields>
    <fields>
        <label>公司名称</label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label>公司电话</label>
        <name>Company_Phone__c</name>
    </fields>
    <fields>
        <label>消费者电话 (家庭)</label>
        <name>Consumer_Home_Phone__c</name>
    </fields>
    <fields>
        <label>消费者电话 (手机)</label>
        <name>Consumer_Mobile__c</name>
    </fields>
    <fields>
        <label>消费者姓名</label>
        <name>Consumer_Name__c</name>
    </fields>
    <fields>
        <label>消费者电话 (其他)</label>
        <name>Consumer_Other_Phone__c</name>
    </fields>
    <fields>
        <label>消费者电话</label>
        <name>Consumer_Phone__c</name>
    </fields>
    <fields>
        <label>消费者电话号码</label>
        <name>Consumer_Telephone_Number__c</name>
    </fields>
    <fields>
        <label>已传送快递邮件</label>
        <name>Courier_Email_Sent__c</name>
    </fields>
    <fields>
        <label>电子邮件标题</label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <label>换货标记</label>
        <name>Exchange_Flag__c</name>
    </fields>
    <fields>
        <label>工厂电子邮件</label>
        <name>Factory_Email__c</name>
    </fields>
    <fields>
        <label>补偿已批准</label>
        <name>Fulfilment_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilment Id --></label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>回收要求</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Product Cd --></label>
        <name>Global_Product_Cd__c</name>
    </fields>
    <fields>
        <label>包含礼品</label>
        <name>Include_Gift__c</name>
    </fields>
    <fields>
        <label>内部代码1</label>
        <name>Internal_Code_1__c</name>
    </fields>
    <fields>
        <label>内部代码2</label>
        <name>Internal_Code_2__c</name>
    </fields>
    <fields>
        <label>内部代码3</label>
        <name>Internal_Code_3__c</name>
    </fields>
    <fields>
        <label>邮件地址</label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label>产品CU描述 (英文)</label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label>产品 CU MEDR 代码</label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label>产品生产工厂电子邮件发送</label>
        <name>Product_Factory_Email_Sent__c</name>
    </fields>
    <fields>
        <label>产品生产工厂</label>
        <name>Product_Factory__c</name>
        <relationshipLabel>回收要求（产品生产工厂）</relationshipLabel>
    </fields>
    <fields>
        <label>产品备注</label>
        <name>Product_Notes__c</name>
    </fields>
    <fields>
        <label>数量 (大批次)</label>
        <name>Quantity_of_Bulks__c</name>
    </fields>
    <fields>
        <label>回收产品之跟进</label>
        <name>Retrieval_Action__c</name>
        <picklistValues>
            <masterLabel>Clothing Retrieval</masterLabel>
            <translation>回收衣服</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver Gift with Appointment</masterLabel>
            <translation>礼品寄出 (已预约)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver New Product with Appointment</masterLabel>
            <translation>新产品寄出 (已预约)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Clothing Retrieval</masterLabel>
            <translation>回收产品及衣服</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Clothing Retrieval with Replacement</masterLabel>
            <translation>回收产品及衣物的相关换货</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Foreign Matter Retrieval with Replacement(Factory)</masterLabel>
            <translation>回收产品及异物的相关换货（工厂）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval</masterLabel>
            <translation>产品回收</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Disposal)</masterLabel>
            <translation>回收产品的相关换货（销毁）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Factory Study)</masterLabel>
            <translation>回收产品的相关换货（工厂研究）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Factory)</masterLabel>
            <translation>回收产品的相关换货（工厂）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval(Factory)</masterLabel>
            <translation>产品回收（工厂）</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>回收消息</label>
        <name>Retrieval_Message__c</name>
    </fields>
    <fields>
        <label>回收备注</label>
        <name>Retrieval_Notes__c</name>
    </fields>
    <fields>
        <label>回收数量</label>
        <name>Retrieval_Quantity__c</name>
    </fields>
    <fields>
        <label>回收状态</label>
        <name>Retrieval_Status__c</name>
        <picklistValues>
            <masterLabel>Appointment Booked</masterLabel>
            <translation>已预约</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>取消</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>结束</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clothing Delivered</masterLabel>
            <translation>衣服已寄送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clothing Delivery Initiated</masterLabel>
            <translation>已安排寄送衣服</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errored</masterLabel>
            <translation>错误</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Clothing Delivery</masterLabel>
            <translation>安排衣服寄送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Product Analysis</masterLabel>
            <translation>初始产品分析</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation>发起</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebook Appointment</masterLabel>
            <translation>重新预约安排</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>已解决</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrieval Complete</masterLabel>
            <translation>回收完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>已发送</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>发送日期</label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label>纺织品工厂电子邮件（已发送）</label>
        <name>Textile_Factory_Email_Sent__c</name>
    </fields>
    <fields>
        <label>纺织品工厂</label>
        <name>Textile_Factory__c</name>
        <relationshipLabel>回收要求</relationshipLabel>
    </fields>
    <fields>
        <label>线索账号  ？</label>
        <name>Thread_Id__c</name>
    </fields>
    <fields>
        <label>总重量 (公斤)</label>
        <name>Total_Weight_KG__c</name>
    </fields>
    <fields>
        <label>重量 (公斤)</label>
        <name>Weight_KG__c</name>
    </fields>
    <layouts>
        <layout>Retrieval Request Layout</layout>
        <sections>
            <label>案例详情</label>
            <section>Case Detail</section>
        </sections>
        <sections>
            <label>消费者详细资料</label>
            <section>Consumer Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>补偿详情</label>
            <section>Fulfilment Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retrieval Request Layout(Read Only)</layout>
        <sections>
            <label>案例详情</label>
            <section>Case Detail</section>
        </sections>
        <sections>
            <label>消费者详细资料</label>
            <section>Consumer Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>补偿详情</label>
            <section>Fulfilment Detail</section>
        </sections>
        <sections>
            <label>信息：消费者已经关联此案例</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>系统信息</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Retrieval Request Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <webLinks>
        <label>分析产品</label>
        <name>Analyse_Product</name>
    </webLinks>
    <webLinks>
        <label>衣服送递</label>
        <name>Delivery_Clothing</name>
    </webLinks>
    <webLinks>
        <label>新的回收要求</label>
        <name>New_Retrieval_Request</name>
    </webLinks>
    <webLinks>
        <label>重新预约</label>
        <name>Rebook</name>
    </webLinks>
    <webLinks>
        <label>发送</label>
        <name>Submit</name>
    </webLinks>
</CustomObjectTranslation>
