<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exception Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exception Logs</value>
    </caseValues>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Component Name --></label>
        <name>Source_Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Method Name --></label>
        <name>Source_Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>Source_Type__c</name>
        <picklistValues>
            <masterLabel>Controller</masterLabel>
            <translation><!-- Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduler</masterLabel>
            <translation><!-- Scheduler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger</masterLabel>
            <translation><!-- Trigger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Exception Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
