<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <fields>
        <label>Kraj</label>
        <name>Country__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QC Type --></label>
        <name>QC_Type__c</name>
        <picklistValues>
            <masterLabel>Spam</masterLabel>
            <translation><!-- Spam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information from Consumer</masterLabel>
            <translation>Oczekiwanie na informacje od konsumenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Knowledge Response</masterLabel>
            <translation>Oczekiwanie na odpowiedź uzupełniającą wiedzę</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Zamknięte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed as Duplicate</masterLabel>
            <translation>Zamknięte jako powielone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>Wyeskalowane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>W toku</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>Zawieszone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Needed</masterLabel>
            <translation>Potrzebny przegląd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verbatim --></label>
        <name>Verbatim__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Case QC Mapping Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Produkt i powód powinny pasować do odpowiedniego kraju sprawy</errorMessage>
        <name>Product_and_Reason_Code_Validation</name>
    </validationRules>
</CustomObjectTranslation>
