<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <fields>
        <label>帳戶信用卡號碼</label>
        <name>Account_Card_Number__c</name>
    </fields>
    <fields>
        <label>帳戶信用卡狀況</label>
        <name>Account_Card_Status__c</name>
    </fields>
    <fields>
        <label>帳戶 (編號)</label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label>CEC諮詢員名稱</label>
        <name>Advisor_Name__c</name>
    </fields>
    <fields>
        <label>諮詢員名稱帳戶號</label>
        <name>Advisor_Nameold__c</name>
    </fields>
    <fields>
        <label>專員帳號</label>
        <name>AgentID__c</name>
    </fields>
    <fields>
        <label>專員帳號 (舊)</label>
        <name>AgentIDold__c</name>
    </fields>
    <fields>
        <label>專員職位</label>
        <name>AgentPosition__c</name>
        <picklistValues>
            <masterLabel>Careline Advisor</masterLabel>
            <translation><!-- Careline Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Careline Escalations</masterLabel>
            <translation><!-- Careline Escalations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>品牌標誌</label>
        <name>Brand_Logo__c</name>
        <relationshipLabel>補償</relationshipLabel>
    </fields>
    <fields>
        <label>案件品牌</label>
        <name>CaseBrand__c</name>
    </fields>
    <fields>
        <label>市場</label>
        <name>Case_Market__c</name>
    </fields>
    <fields>
        <label>產品類別</label>
        <name>Case_Product_Category__c</name>
    </fields>
    <fields>
        <label>案件</label>
        <name>Case__c</name>
        <relationshipLabel>補償</relationshipLabel>
    </fields>
    <fields>
        <label>支票簿</label>
        <name>ChequeBook__c</name>
        <relationshipLabel><!-- Fulfilment --></relationshipLabel>
    </fields>
    <fields>
        <label>支票位數</label>
        <name>Cheque_Decimals__c</name>
    </fields>
    <fields>
        <label>支票編號</label>
        <name>Cheque_Number__c</name>
    </fields>
    <fields>
        <label>支票已寄出</label>
        <name>Cheque_Sent__c</name>
    </fields>
    <fields>
        <label>支票已作廢</label>
        <name>Cheque_Voided__c</name>
    </fields>
    <fields>
        <label>消費者證件號碼</label>
        <name>Consumer_Document_Number__c</name>
    </fields>
    <fields>
        <label>消費者證件類別</label>
        <name>Consumer_Document_Type__c</name>
    </fields>
    <fields>
        <label>消費者名字</label>
        <name>Consumer_First_Name__c</name>
    </fields>
    <fields>
        <label>消費者電話號碼 (家用)</label>
        <name>Consumer_Home_Phone_Number__c</name>
    </fields>
    <fields>
        <label>消費者姓氏</label>
        <name>Consumer_Last_Name__c</name>
    </fields>
    <fields>
        <label>消費者電話號碼 (行動)</label>
        <name>Consumer_Mobile_Phone_Number__c</name>
    </fields>
    <fields>
        <label>消費者電話號碼 (其他)</label>
        <name>Consumer_Other_Phone_Number__c</name>
    </fields>
    <fields>
        <label>消費者電話號碼</label>
        <name>Consumer_Phone_Number__c</name>
    </fields>
    <fields>
        <label>國家及品牌標誌</label>
        <name>Country_BrandLogo__c</name>
    </fields>
    <fields>
        <label>國家</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Republic Of</masterLabel>
            <translation><!-- Korea, Republic Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, the Former Yugoslav Republic of</masterLabel>
            <translation><!-- Macedonia, the Former Yugoslav Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mlodova, Republic of</masterLabel>
            <translation><!-- Mlodova, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>貨幣_ 數字_文字</label>
        <name>Currency_Decimal_Text__c</name>
    </fields>
    <fields>
        <label>貨幣_ 文字</label>
        <name>Currency_Text__c</name>
    </fields>
    <fields>
        <label>批核日期</label>
        <name>Date_Approved__c</name>
    </fields>
    <fields>
        <label>出生日期</label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Detail Card Value --></label>
        <name>Debit_Card_Detail_Card_Value__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Number --></label>
        <name>Debit_Card_Number__c</name>
        <relationshipLabel><!-- Debit Card Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debit Card Value --></label>
        <name>Debit_Card_Value__c</name>
    </fields>
    <fields>
        <label>文件批核</label>
        <name>Document_Approval__c</name>
    </fields>
    <fields>
        <label><!-- E-Voucher Expiry Date --></label>
        <name>E_Voucher_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- E-Voucher Number --></label>
        <name>E_Voucher_Number__c</name>
        <relationshipLabel><!-- Fulfilment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E-Voucher Value --></label>
        <name>E_Voucher_Value__c</name>
    </fields>
    <fields>
        <label>附件1 備註</label>
        <name>Enclosure1_Notes__c</name>
    </fields>
    <fields>
        <label>附件1 數量</label>
        <name>Enclosure1_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>附件1</label>
        <name>Enclosure1__c</name>
        <relationshipLabel>補償</relationshipLabel>
    </fields>
    <fields>
        <label>附件2 備註</label>
        <name>Enclosure2_Notes__c</name>
    </fields>
    <fields>
        <label>附件2 數量</label>
        <name>Enclosure2_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>附件2</label>
        <name>Enclosure2__c</name>
        <relationshipLabel>補償 (附件2)</relationshipLabel>
    </fields>
    <fields>
        <label>附件3 備註</label>
        <name>Enclosure3_Notes__c</name>
    </fields>
    <fields>
        <label>附件3 數量</label>
        <name>Enclosure3_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>附件3</label>
        <name>Enclosure3__c</name>
        <relationshipLabel>補償 (附件3)</relationshipLabel>
    </fields>
    <fields>
        <label>附件4 備註</label>
        <name>Enclosure4_Notes__c</name>
    </fields>
    <fields>
        <label>附件4 數量</label>
        <name>Enclosure4_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>附件4</label>
        <name>Enclosure4__c</name>
        <relationshipLabel>補償 (附件4)</relationshipLabel>
    </fields>
    <fields>
        <label>附件5 備註</label>
        <name>Enclosure5_Notes__c</name>
    </fields>
    <fields>
        <label>附件5 數量</label>
        <name>Enclosure5_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>附件5</label>
        <name>Enclosure5__c</name>
        <relationshipLabel>補償 (附件5)</relationshipLabel>
    </fields>
    <fields>
        <label>預計產品總價值</label>
        <name>EstimatedTotalProductValue__c</name>
    </fields>
    <fields>
        <label>保存期限</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>已補償</label>
        <name>Fulfilled__c</name>
    </fields>
    <fields>
        <label>完整名稱</label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label>完整名稱</label>
        <name>Fullname__c</name>
    </fields>
    <fields>
        <label>完整名稱 (舊)</label>
        <name>Fullnameold__c</name>
    </fields>
    <fields>
        <label>帳號</label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label>包含禮品</label>
        <name>Include_Gift__c</name>
    </fields>
    <fields>
        <label>本地印刷</label>
        <name>IsPrintedLocally__c</name>
    </fields>
    <fields>
        <label>事故卡</label>
        <name>Issue_Card__c</name>
    </fields>
    <fields>
        <label>本地識別碼</label>
        <name>Local_Identifier__c</name>
    </fields>
    <fields>
        <label>郵寄地址</label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label>市場</label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label>訊息</label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label>替換產品數量</label>
        <name>No_of_Replacement_Items__c</name>
    </fields>
    <fields>
        <label>付款致</label>
        <name>Payable_To__c</name>
    </fields>
    <fields>
        <label>個人電郵</label>
        <name>PersonEmail__c</name>
    </fields>
    <fields>
        <label>郵寄選項</label>
        <name>PostOption__c</name>
    </fields>
    <fields>
        <label>產品備註</label>
        <name>Product_Notes__c</name>
    </fields>
    <fields>
        <label>產品 (已發送)</label>
        <name>Product_Sent__c</name>
    </fields>
    <fields>
        <label>QA 標記</label>
        <name>QA_flag__c</name>
    </fields>
    <fields>
        <label>退款貨幣</label>
        <name>Refund_Currency__c</name>
    </fields>
    <fields>
        <label>退款金額</label>
        <name>Refund_Value__c</name>
    </fields>
    <fields>
        <label>退款金額 (文字)</label>
        <name>Refund_Value_in_Words__c</name>
    </fields>
    <fields>
        <label><!-- Resend E-Voucher Email --></label>
        <name>Resend_E_Voucher_Email__c</name>
    </fields>
    <fields>
        <label>回收產品</label>
        <name>Retrieval_Id__c</name>
        <relationshipLabel>補償</relationshipLabel>
    </fields>
    <fields>
        <label>回收產品狀態</label>
        <name>Retrieval_Status__c</name>
    </fields>
    <fields>
        <label>稱謂</label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label>稱謂 (舊)</label>
        <name>Salutationold__c</name>
    </fields>
    <fields>
        <label>以優惠券發送</label>
        <name>SendAsCoupon__c</name>
    </fields>
    <fields>
        <label>總附件值</label>
        <name>TotalEnclosureValue__c</name>
    </fields>
    <fields>
        <label>總補償價值</label>
        <name>TotalFulfilmentValue__c</name>
    </fields>
    <fields>
        <label>種類</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dosing Request</masterLabel>
            <translation><!-- Dosing Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remuneration</masterLabel>
            <translation><!-- Remuneration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Letter</masterLabel>
            <translation>標準信件</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>已批准</label>
        <name>isApproved__c</name>
    </fields>
    <fields>
        <label>已傳送</label>
        <name>isSubmitted__c</name>
    </fields>
    <layouts>
        <layout>Fulfilment Layout</layout>
        <sections>
            <label><!-- ChequeBook Details --></label>
            <section>ChequeBook Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Debit Card Details --></label>
            <section>Debit Card Details</section>
        </sections>
        <sections>
            <label><!-- E-Voucher Details --></label>
            <section>E-Voucher Details</section>
        </sections>
        <sections>
            <label>附件</label>
            <section>Enclosures</section>
        </sections>
        <sections>
            <label>信件及消費者資料</label>
            <section>Letter and Consumer Details</section>
        </sections>
        <sections>
            <label>訊息</label>
            <section>Message</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>產品詳細說明</label>
            <section>Product Details</section>
        </sections>
        <sections>
            <label>回收產品要求詳情</label>
            <section>Retrieval Request Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Fulfilment Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>補償不能創建, 須加入消費者位址</errorMessage>
        <name>Case_Information_Vlidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The fulfillment is already approved, cannot update debit card information --></errorMessage>
        <name>DebitCard_Value_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The fulfilment is already approved, cannot update E Voucher details information. --></errorMessage>
        <name>E_Voucher_Value_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>須在已選附件上填寫附件數量</errorMessage>
        <name>Enclosure_Quantity_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>種類&apos;資料未有填寫, 不可在創建補償。請輸入占適當&apos;國家&apos;以操作</errorMessage>
        <name>FulfilmentType_MandatoryCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage>退款金額超過限制</errorMessage>
        <name>Max_Refund_value_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>支票已寄出, 退款金額不能更改</errorMessage>
        <name>RefundValue_Not_Editable_ChequeSent</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Cheque_Details --></label>
        <name>Add_Cheque_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Debit_Card_Details --></label>
        <name>Add_Debit_Card_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_E_Voucher_Details --></label>
        <name>Add_E_Voucher_Details</name>
    </webLinks>
    <webLinks>
        <label>加入回收產品要求</label>
        <name>Add_Retrieval_Request</name>
    </webLinks>
    <webLinks>
        <label>新的補償</label>
        <name>New_Fulfilment</name>
    </webLinks>
</CustomObjectTranslation>
