<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Market Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Market Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner Active Flag --></label>
        <name>Account_Owner_Active_Flag__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Delay --></label>
        <name>CSAT_Delay__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Email Percentage --></label>
        <name>CSAT_Email_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Phone Percentage --></label>
        <name>CSAT_Phone_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Social Percentage --></label>
        <name>CSAT_Social_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Web Percentage --></label>
        <name>CSAT_Web_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- CaseOrigin --></label>
        <name>CaseOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Cheque Decimals --></label>
        <name>Cheque_Decimals__c</name>
        <picklistValues>
            <masterLabel>Display as fraction</masterLabel>
            <translation><!-- Display as fraction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display as text</masterLabel>
            <translation><!-- Display as text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Address --></label>
        <name>Company_Address__c</name>
    </fields>
    <fields>
        <label><!-- Company Phone --></label>
        <name>Company_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Case Market Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DefaultAccountOwnerId --></label>
        <name>DefaultAccountOwnerId__c</name>
        <relationshipLabel><!-- Case Market Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DefaultCaseOwnerId --></label>
        <name>DefaultCaseOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Default From Address --></label>
        <name>Default_From_Address__c</name>
    </fields>
    <fields>
        <label><!-- Enable Skill Routing --></label>
        <name>Enable_Skill_Routing__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation><!-- Bosnian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation><!-- Bulgarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation><!-- Croatian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flemish</masterLabel>
            <translation><!-- Flemish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldavian</masterLabel>
            <translation><!-- Moldavian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbian</masterLabel>
            <translation><!-- Serbian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation><!-- Slovak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenian</masterLabel>
            <translation><!-- Slovenian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Locale__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
    </fields>
    <fields>
        <help><!-- Enter Developer name of the email template. Developer Name doesn&apos;t contain spaces --></help>
        <label><!-- Product Factory Email Template --></label>
        <name>Product_Factory_Email_Template__c</name>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>Tag__c</name>
        <picklistValues>
            <masterLabel>CEC</masterLabel>
            <translation><!-- CEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>George</masterLabel>
            <translation><!-- George --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter Developer name of the email template. Developer Name doesn&apos;t contain spaces --></help>
        <label><!-- Textile Factory Email Template --></label>
        <name>Textile_Factory_Email_Template__c</name>
    </fields>
    <layouts>
        <layout>Case Market Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fulfilment Settings --></label>
            <section>Fulfilment Settings</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
