<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment Product --></value>
    </caseValues>
    <fields>
        <label>브랜드</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>고객 제품 서술자</label>
        <name>Consumer_Product_Descriptor_Local_Lang__c</name>
    </fields>
    <fields>
        <label>이행 ID</label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>이행 제품</relationshipLabel>
    </fields>
    <fields>
        <label>팩세이즈 / 순수 내용물</label>
        <name>Pack_Size_Net_Content__c</name>
    </fields>
    <fields>
        <label>제품 CU 기술(영어)</label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label>제품 CU MRDR 코드</label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label>제품 EAN</label>
        <name>Product_EAN__c</name>
    </fields>
    <fields>
        <label>제품 수량</label>
        <name>Product_Quantity__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>Product__c</name>
        <relationshipLabel>이행 제품</relationshipLabel>
    </fields>
    <fields>
        <label>회수 ID</label>
        <name>Retrieval_Id__c</name>
        <relationshipLabel>이행 제품</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Fulfilment Product Name --></nameFieldLabel>
</CustomObjectTranslation>
