<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Retrieval Request --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Retrieval Request --></value>
    </caseValues>
    <fields>
        <label>Fecha de visita</label>
        <name>Appointment_Date__c</name>
    </fields>
    <fields>
        <label>Mejor horario de visita</label>
        <name>Best_Visiting_Hour__c</name>
    </fields>
    <fields>
        <label>Campo en blanco 1</label>
        <name>Blank_Field1__c</name>
    </fields>
    <fields>
        <label>Campo en blanco 2</label>
        <name>Blank_Field2__c</name>
    </fields>
    <fields>
        <label>Campo en blanco 3</label>
        <name>Blank_Field3__c</name>
    </fields>
    <fields>
        <label>Pais del caso</label>
        <name>Case_Country_Name__c</name>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Región del caso</label>
        <name>Case_Market__c</name>
    </fields>
    <fields>
        <label>Producto del caso</label>
        <name>Case_Product__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Pedido de canje</relationshipLabel>
    </fields>
    <fields>
        <label>Domicilio compañía</label>
        <name>Company_Address__c</name>
    </fields>
    <fields>
        <label>Nombre empresa</label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label>Telefono empresa</label>
        <name>Company_Phone__c</name>
    </fields>
    <fields>
        <label>Telefono particular</label>
        <name>Consumer_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Telefono celular</label>
        <name>Consumer_Mobile__c</name>
    </fields>
    <fields>
        <label>Nombre consumidor</label>
        <name>Consumer_Name__c</name>
    </fields>
    <fields>
        <label>Otro teléfono</label>
        <name>Consumer_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Telefono laboral</label>
        <name>Consumer_Phone__c</name>
    </fields>
    <fields>
        <label>Otro teléfono</label>
        <name>Consumer_Telephone_Number__c</name>
    </fields>
    <fields>
        <label>Tipo de cambio</label>
        <name>Exchange_Flag__c</name>
    </fields>
    <fields>
        <label>Envio aprobado</label>
        <name>Fulfilment_Approved__c</name>
    </fields>
    <fields>
        <label>ID de envio</label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>Solicitud de retiro</relationshipLabel>
    </fields>
    <fields>
        <label>Código producto global</label>
        <name>Global_Product_Cd__c</name>
    </fields>
    <fields>
        <label>Incluir obsequio</label>
        <name>Include_Gift__c</name>
    </fields>
    <fields>
        <label>Código interno 1</label>
        <name>Internal_Code_1__c</name>
    </fields>
    <fields>
        <label>Código interno 2</label>
        <name>Internal_Code_2__c</name>
    </fields>
    <fields>
        <label>Código interno 3</label>
        <name>Internal_Code_3__c</name>
    </fields>
    <fields>
        <label>Domicilio correspondencia</label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label>Descripción de producto</label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label>Código SKU del producto</label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label>E-mail enviado a Planta productora</label>
        <name>Product_Factory_Email_Sent__c</name>
    </fields>
    <fields>
        <label>Planta de fabricación</label>
        <name>Product_Factory__c</name>
        <relationshipLabel>Solicitud de retiro (Planta)</relationshipLabel>
    </fields>
    <fields>
        <label>Notas del producto</label>
        <name>Product_Notes__c</name>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>Quantity_of_Bulks__c</name>
    </fields>
    <fields>
        <label>Acción de canje</label>
        <name>Retrieval_Action__c</name>
        <picklistValues>
            <masterLabel>Clothing Retrieval</masterLabel>
            <translation>Ropa retirada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver Gift with Appointment</masterLabel>
            <translation>Entrega programada de regalo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver New Product with Appointment</masterLabel>
            <translation>Entrega programada de nuevo producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Clothing Retrieval</masterLabel>
            <translation>Retiro de prenda y producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Clothing Retrieval with Replacement</masterLabel>
            <translation>Retiro y entrega de Prenda y Producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Foreign Matter Retrieval with Replacement(Factory)</masterLabel>
            <translation>Retiro y entrega de producto y particula extraña (Fábrica)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval</masterLabel>
            <translation>Retiro de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Disposal)</masterLabel>
            <translation>Retiro y Reposición de producto (sin análisis)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Factory Study)</masterLabel>
            <translation>Retiro y Reposición de producto (con Análisis de fábrica)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Factory)</masterLabel>
            <translation>Retiro y Reposición de producto (Fábrica)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval(Factory)</masterLabel>
            <translation>Retiro de Producto (Fábrica)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mensaje de canje</label>
        <name>Retrieval_Message__c</name>
    </fields>
    <fields>
        <label>Detalles canje</label>
        <name>Retrieval_Notes__c</name>
    </fields>
    <fields>
        <label>Cantidad retirada</label>
        <name>Retrieval_Quantity__c</name>
    </fields>
    <fields>
        <label>Status canje</label>
        <name>Retrieval_Status__c</name>
        <picklistValues>
            <masterLabel>Appointment Booked</masterLabel>
            <translation>Visita programada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clothing Delivered</masterLabel>
            <translation>Reposición de prendas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clothing Delivery Initiated</masterLabel>
            <translation>Reposición de prendas iniciada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errored</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Clothing Delivery</masterLabel>
            <translation>Iniciar reposición de prendas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Product Analysis</masterLabel>
            <translation>Iniciar Análisis de Producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation>Iniciado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebook Appointment</masterLabel>
            <translation>Nueva visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>Resuelto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrieval Complete</masterLabel>
            <translation>Retiro finalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de envio</label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label>E-mail enviado a Laboratorio Textil</label>
        <name>Textile_Factory_Email_Sent__c</name>
    </fields>
    <fields>
        <label>Laboratorio textil</label>
        <name>Textile_Factory__c</name>
        <relationshipLabel>Solicitud retiro (laboratorio textil)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Thread Id --></label>
        <name>Thread_Id__c</name>
    </fields>
    <fields>
        <label>Peso total kg.</label>
        <name>Total_Weight_KG__c</name>
    </fields>
    <fields>
        <label>Peso kg.</label>
        <name>Weight_KG__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Retrieval Request Layout</layout>
        <sections>
            <label>Detalles del caso</label>
            <section>Case Detail</section>
        </sections>
        <sections>
            <label>Detalles del consumidor</label>
            <section>Consumer Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Detalles Fulfilment</label>
            <section>Fulfilment Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retrieval Request Layout(Read Only)</layout>
        <sections>
            <label>Detalles del caso</label>
            <section>Case Detail</section>
        </sections>
        <sections>
            <label>Detalles del consumidor</label>
            <section>Consumer Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Detalles Fulfilment</label>
            <section>Fulfilment Detail</section>
        </sections>
        <sections>
            <label>Información</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Información del sistema</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Retrieval Request Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <webLinks>
        <label>Análisis de producto</label>
        <name>Analyse_Product</name>
    </webLinks>
    <webLinks>
        <label>Entrega de prenda</label>
        <name>Delivery_Clothing</name>
    </webLinks>
    <webLinks>
        <label>Nueva solicitud de canje</label>
        <name>New_Retrieval_Request</name>
    </webLinks>
    <webLinks>
        <label>Reagendar</label>
        <name>Rebook</name>
    </webLinks>
    <webLinks>
        <label>Enviar</label>
        <name>Submit</name>
    </webLinks>
</CustomObjectTranslation>
