<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Debit Card Detail --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Debit Card Detail --></value>
    </caseValues>
    <fields>
        <label>ID Cuenta</label>
        <name>Account_Id__c</name>
        <relationshipLabel>Detalles</relationshipLabel>
    </fields>
    <fields>
        <label>Activa</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>Cancelled_Date__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Card_Value__c</name>
    </fields>
    <fields>
        <label>Nombre del país</label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label>País y Asunto es mandatorio en este caso</label>
        <name>Country__c</name>
        <relationshipLabel>Detalles</relationshipLabel>
    </fields>
    <fields>
        <label>Moneda</label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>Fecha de emisión</label>
        <name>Issued_Date__c</name>
    </fields>
    <fields>
        <label>Status retiro</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>Vencido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation>Emitido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivated</masterLabel>
            <translation>Reactivado</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Debit Card Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Debit Card Number --></nameFieldLabel>
</CustomObjectTranslation>
