<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fulfilment Enclosure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fulfilment Enclosures</value>
    </caseValues>
    <fields>
        <label><!-- Enclosure Id --></label>
        <name>Enclosure_Id__c</name>
        <relationshipLabel><!-- Fulfilment Enclosures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FulfilmentEnclosure Id --></label>
        <name>FulfilmentEnclosure_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilment Id --></label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel><!-- Fulfilment Enclosures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
