<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <fields>
        <label>자동 응답 템플릿</label>
        <name>Auto_Response_Template__c</name>
    </fields>
    <fields>
        <label>브랜드 시장</label>
        <name>Brand_Market__c</name>
    </fields>
    <fields>
        <label>브랜드</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>국가</label>
        <name>Country__c</name>
        <relationshipLabel>케이스 브랜드 매핑</relationshipLabel>
    </fields>
    <fields>
        <label>발신 메일 기본값</label>
        <name>Default_Outbound_Email__c</name>
    </fields>
    <fields>
        <help>템플릿 개발자 명(빈칸없이)</help>
        <label>템플릿 명 기본값</label>
        <name>Default_Template_Name__c</name>
    </fields>
    <fields>
        <label>외부 이미지 주소</label>
        <name>External_Image_Address__c</name>
    </fields>
    <fields>
        <label>수신 메일</label>
        <name>Inbound_Email__c</name>
    </fields>
    <fields>
        <label>언어</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label>발송 메일 주소</label>
        <name>Outbound_Email_Address__c</name>
    </fields>
    <fields>
        <label>스킬</label>
        <name>Skill__c</name>
        <picklistValues>
            <masterLabel>Bluewater</masterLabel>
            <translation><!-- Bluewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee &amp; Snacks</masterLabel>
            <translation><!-- Coffee &amp; Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Solutions</masterLabel>
            <translation><!-- Creative Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deodorants &amp; Fragrances</masterLabel>
            <translation><!-- Deodorants &amp; Fragrances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deoleo</masterLabel>
            <translation><!-- Deoleo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dove</masterLabel>
            <translation><!-- Dove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dressings</masterLabel>
            <translation><!-- Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Solutions</masterLabel>
            <translation><!-- Food Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gortons</masterLabel>
            <translation><!-- Gortons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Care</masterLabel>
            <translation><!-- Hair Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Care</masterLabel>
            <translation><!-- Household Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream</masterLabel>
            <translation><!-- Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry</masterLabel>
            <translation><!-- Laundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lux</masterLabel>
            <translation><!-- Lux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lynx</masterLabel>
            <translation><!-- Lynx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Home Care Category</masterLabel>
            <translation><!-- Non Corporate Home Care Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Personal Care Cat</masterLabel>
            <translation><!-- Non Corporate Personal Care Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Food</masterLabel>
            <translation><!-- Non Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Care</masterLabel>
            <translation><!-- Oral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Foods</masterLabel>
            <translation><!-- Other Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent and Finance Category</masterLabel>
            <translation><!-- Parent and Finance Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantations</masterLabel>
            <translation><!-- Plantations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige Legacy</masterLabel>
            <translation><!-- Prestige Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Cleaning Category</masterLabel>
            <translation><!-- Professional Cleaning Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R &amp; B Foods</masterLabel>
            <translation><!-- R &amp; B Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury</masterLabel>
            <translation><!-- Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Care</masterLabel>
            <translation><!-- Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cleansing</masterLabel>
            <translation><!-- Skin Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreads</masterLabel>
            <translation><!-- Spreads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun</masterLabel>
            <translation><!-- Sun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tea and Soy &amp; Fruit Beverages</masterLabel>
            <translation><!-- Tea and Soy &amp; Fruit Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Purification Category</masterLabel>
            <translation><!-- Water Purification Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Case Brand Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Case Brand Mapping Name --></nameFieldLabel>
</CustomObjectTranslation>
