<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Alert Tracker --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Alert Tracker --></value>
    </caseValues>
    <fields>
        <label><!-- Alert Rule --></label>
        <name>Alert_Rule_Id__c</name>
        <relationshipLabel><!-- Alert Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label>Limite de alerta</label>
        <name>Alert_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Alert Tracker Item count --></label>
        <name>Alert_Tracker_Item_count__c</name>
    </fields>
    <fields>
        <label>Limite atual</label>
        <name>Current_Threshold__c</name>
    </fields>
    <fields>
        <label>Dia de produção</label>
        <name>DayCode__c</name>
    </fields>
    <fields>
        <label><!-- L5 Reason Code --></label>
        <name>L5_Reason_Code__c</name>
    </fields>
    <fields>
        <label>Tamanho do produto</label>
        <name>Product_No_Size__c</name>
    </fields>
    <fields>
        <label>Tipo de regra</label>
        <name>Rule_Type__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Batch --></label>
        <name>Trigger_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Alert Tracker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Alert Tracker Number --></nameFieldLabel>
</CustomObjectTranslation>
