<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Market Mapping --></value>
    </caseValues>
    <fields>
        <label>活躍帳戶持有人標記</label>
        <name>Account_Owner_Active_Flag__c</name>
    </fields>
    <fields>
        <label>品牌專家 品牌</label>
        <name>Brand_Ambassador_Brands__c</name>
    </fields>
    <fields>
        <label>辦公時間</label>
        <name>Business_Hours__c</name>
        <relationshipLabel>市場配對</relationshipLabel>
    </fields>
    <fields>
        <label>CSAT 延誤</label>
        <name>CSAT_Delay__c</name>
    </fields>
    <fields>
        <label>CSAT 電郵百分比</label>
        <name>CSAT_Email_Percentage__c</name>
    </fields>
    <fields>
        <label>CSAT 熱線電話百分比</label>
        <name>CSAT_Phone_Percentage__c</name>
    </fields>
    <fields>
        <label>CSAT 社交平臺百分比</label>
        <name>CSAT_Social_Percentage__c</name>
    </fields>
    <fields>
        <label>CSAT 問卷 (編號)</label>
        <name>CSAT_Survey_Id__c</name>
    </fields>
    <fields>
        <label>CSAT 網頁百分比</label>
        <name>CSAT_Web_Percentage__c</name>
    </fields>
    <fields>
        <label>案件來源</label>
        <name>CaseOrigin__c</name>
    </fields>
    <fields>
        <label>支票位數</label>
        <name>Cheque_Decimals__c</name>
        <picklistValues>
            <masterLabel>Display as fraction</masterLabel>
            <translation><!-- Display as fraction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display as text</masterLabel>
            <translation><!-- Display as text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>公司地址</label>
        <name>Company_Address__c</name>
    </fields>
    <fields>
        <label>公司電話</label>
        <name>Company_Phone__c</name>
    </fields>
    <fields>
        <label>消費者電話號碼檢索</label>
        <name>Consumer_Phone_Search_Digits__c</name>
    </fields>
    <fields>
        <label>國家</label>
        <name>Country__c</name>
        <relationshipLabel>市場配對</relationshipLabel>
    </fields>
    <fields>
        <label>默認帳戶持有人(編號)</label>
        <name>DefaultAccountOwnerId__c</name>
        <relationshipLabel>市場配對</relationshipLabel>
    </fields>
    <fields>
        <label>默認案件持有人(編號)</label>
        <name>DefaultCaseOwnerId__c</name>
    </fields>
    <fields>
        <label>根據住址默認</label>
        <name>Default_From_Address__c</name>
    </fields>
    <fields>
        <label>技巧路徑</label>
        <name>Enable_Skill_Routing__c</name>
    </fields>
    <fields>
        <label>語言</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation><!-- Bosnian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation><!-- Bulgarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation><!-- Croatian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flemish</masterLabel>
            <translation><!-- Flemish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldavian</masterLabel>
            <translation><!-- Moldavian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbian</masterLabel>
            <translation><!-- Serbian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation><!-- Slovak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenian</masterLabel>
            <translation><!-- Slovenian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>場所</label>
        <name>Locale__c</name>
    </fields>
    <fields>
        <label>市場</label>
        <name>Market__c</name>
    </fields>
    <fields>
        <help>輸入電郵範本創建者的名稱, 不可輸入空白鍵</help>
        <label>產品生產工廠電郵範本</label>
        <name>Product_Factory_Email_Template__c</name>
    </fields>
    <fields>
        <label>標籤</label>
        <name>Tag__c</name>
        <picklistValues>
            <masterLabel>CEC</masterLabel>
            <translation><!-- CEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>George</masterLabel>
            <translation><!-- George --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>輸入電郵範本創建者的名稱, 不可輸入空白鍵</help>
        <label>紡織品工廠電郵範本</label>
        <name>Textile_Factory_Email_Template__c</name>
    </fields>
    <fields>
        <help>若格林威治標準時間是+5.30, 請輸入 5.50\ 若格林威治標準時間-7, 請輸入-7\若格林威治標準時間+13.45, 請輸入13.75\若格林威治標準時間-9.3, 請輸入-9.5</help>
        <label>時間差別 格林威治標準時間</label>
        <name>TimeZone_Difference_GMT__c</name>
    </fields>
    <layouts>
        <layout>Case Market Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fulfilment Settings --></label>
            <section>Fulfilment Settings</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Case Market Mapping Name --></nameFieldLabel>
</CustomObjectTranslation>
