<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <fields>
        <label>계정 카드 번호</label>
        <name>Account_Card_Number__c</name>
    </fields>
    <fields>
        <label>계정 카드 상태</label>
        <name>Account_Card_Status__c</name>
    </fields>
    <fields>
        <label>계정 ID</label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label>책임자 이름</label>
        <name>Advisor_Name__c</name>
    </fields>
    <fields>
        <label>책임자 이름 old</label>
        <name>Advisor_Nameold__c</name>
    </fields>
    <fields>
        <label>에이전트 ID</label>
        <name>AgentID__c</name>
    </fields>
    <fields>
        <label>에이전트 ID old</label>
        <name>AgentIDold__c</name>
    </fields>
    <fields>
        <label>에이전트 직위</label>
        <name>AgentPosition__c</name>
        <picklistValues>
            <masterLabel>Careline Advisor</masterLabel>
            <translation><!-- Careline Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Careline Escalations</masterLabel>
            <translation><!-- Careline Escalations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>브랜드 로고</label>
        <name>Brand_Logo__c</name>
        <relationshipLabel>이행</relationshipLabel>
    </fields>
    <fields>
        <label>케이스 브랜드</label>
        <name>CaseBrand__c</name>
    </fields>
    <fields>
        <label>케이스 시장</label>
        <name>Case_Market__c</name>
    </fields>
    <fields>
        <label>케이스 제품 카테고리</label>
        <name>Case_Product_Category__c</name>
    </fields>
    <fields>
        <label>케이스</label>
        <name>Case__c</name>
        <relationshipLabel>이행</relationshipLabel>
    </fields>
    <fields>
        <label>수표책</label>
        <name>ChequeBook__c</name>
        <relationshipLabel><!-- Fulfilment --></relationshipLabel>
    </fields>
    <fields>
        <label>수표 소수점</label>
        <name>Cheque_Decimals__c</name>
    </fields>
    <fields>
        <label>수표 번호</label>
        <name>Cheque_Number__c</name>
    </fields>
    <fields>
        <label>수표 전송</label>
        <name>Cheque_Sent__c</name>
    </fields>
    <fields>
        <label>공수표</label>
        <name>Cheque_Voided__c</name>
    </fields>
    <fields>
        <label>고객 문서 번호</label>
        <name>Consumer_Document_Number__c</name>
    </fields>
    <fields>
        <label>고객 문서 유형</label>
        <name>Consumer_Document_Type__c</name>
    </fields>
    <fields>
        <label>고객 이름</label>
        <name>Consumer_First_Name__c</name>
    </fields>
    <fields>
        <label>고객 집 번호</label>
        <name>Consumer_Home_Phone_Number__c</name>
    </fields>
    <fields>
        <label>고객 성</label>
        <name>Consumer_Last_Name__c</name>
    </fields>
    <fields>
        <label>고객 휴대전화번호</label>
        <name>Consumer_Mobile_Phone_Number__c</name>
    </fields>
    <fields>
        <label>고객 기타 전화번호</label>
        <name>Consumer_Other_Phone_Number__c</name>
    </fields>
    <fields>
        <label>고객 번호</label>
        <name>Consumer_Phone_Number__c</name>
    </fields>
    <fields>
        <label>국가 &amp; 브랜드로고</label>
        <name>Country_BrandLogo__c</name>
    </fields>
    <fields>
        <label>국가</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, the Former Yugoslav Republic of</masterLabel>
            <translation><!-- Macedonia, the Former Yugoslav Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mlodova, Republic of</masterLabel>
            <translation><!-- Mlodova, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>통화_소수_텍스트</label>
        <name>Currency_Decimal_Text__c</name>
    </fields>
    <fields>
        <label>통화_텍스트</label>
        <name>Currency_Text__c</name>
    </fields>
    <fields>
        <label>승인 날짜</label>
        <name>Date_Approved__c</name>
    </fields>
    <fields>
        <label>생년월일</label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Detail Card Value --></label>
        <name>Debit_Card_Detail_Card_Value__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Number --></label>
        <name>Debit_Card_Number__c</name>
        <relationshipLabel><!-- Debit Card Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debit Card Value --></label>
        <name>Debit_Card_Value__c</name>
    </fields>
    <fields>
        <label>승인된 문서</label>
        <name>Document_Approval__c</name>
    </fields>
    <fields>
        <label><!-- E-Voucher Expiry Date --></label>
        <name>E_Voucher_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- E-Voucher Number --></label>
        <name>E_Voucher_Number__c</name>
        <relationshipLabel><!-- Fulfilment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E-Voucher Value --></label>
        <name>E_Voucher_Value__c</name>
    </fields>
    <fields>
        <label>인클로저 1 노트</label>
        <name>Enclosure1_Notes__c</name>
    </fields>
    <fields>
        <label>인클로저 1 양</label>
        <name>Enclosure1_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>인클로저 1</label>
        <name>Enclosure1__c</name>
        <relationshipLabel>이행</relationshipLabel>
    </fields>
    <fields>
        <label>인클로저 2 노트</label>
        <name>Enclosure2_Notes__c</name>
    </fields>
    <fields>
        <label>인클로저 2 양</label>
        <name>Enclosure2_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>인클로저 2</label>
        <name>Enclosure2__c</name>
        <relationshipLabel>이행</relationshipLabel>
    </fields>
    <fields>
        <label>인클로저 3 노트</label>
        <name>Enclosure3_Notes__c</name>
    </fields>
    <fields>
        <label>인클로저 3 양</label>
        <name>Enclosure3_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>인클로저 3</label>
        <name>Enclosure3__c</name>
        <relationshipLabel>이행</relationshipLabel>
    </fields>
    <fields>
        <label>인클로저 4 노트</label>
        <name>Enclosure4_Notes__c</name>
    </fields>
    <fields>
        <label>인클로저 4 양</label>
        <name>Enclosure4_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>인클로저 4</label>
        <name>Enclosure4__c</name>
        <relationshipLabel>이행</relationshipLabel>
    </fields>
    <fields>
        <label>인클로저 5 노트</label>
        <name>Enclosure5_Notes__c</name>
    </fields>
    <fields>
        <label>인클로저 5 양</label>
        <name>Enclosure5_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>인클로저 5</label>
        <name>Enclosure5__c</name>
        <relationshipLabel>이행</relationshipLabel>
    </fields>
    <fields>
        <label>전제품 값을 보고함</label>
        <name>EstimatedTotalProductValue__c</name>
    </fields>
    <fields>
        <label>유통기한</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>이행됨</label>
        <name>Fulfilled__c</name>
    </fields>
    <fields>
        <label>성명</label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label>성명</label>
        <name>Fullname__c</name>
    </fields>
    <fields>
        <label>성명</label>
        <name>Fullnameold__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label>선물을 포함하다</label>
        <name>Include_Gift__c</name>
    </fields>
    <fields>
        <label>로컬에서 프린트됨</label>
        <name>IsPrintedLocally__c</name>
    </fields>
    <fields>
        <label>카드를 발급하다</label>
        <name>Issue_Card__c</name>
    </fields>
    <fields>
        <label>로컬 식별자</label>
        <name>Local_Identifier__c</name>
    </fields>
    <fields>
        <label>메일 주소</label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label>시장</label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label>메시지</label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label>교환품이 없습니다.</label>
        <name>No_of_Replacement_Items__c</name>
    </fields>
    <fields>
        <label>~에게 지불해야하는</label>
        <name>Payable_To__c</name>
    </fields>
    <fields>
        <label>개인 메일</label>
        <name>PersonEmail__c</name>
    </fields>
    <fields>
        <label>우편 옵션</label>
        <name>PostOption__c</name>
    </fields>
    <fields>
        <label>제품 노트</label>
        <name>Product_Notes__c</name>
    </fields>
    <fields>
        <label>발송된 제품</label>
        <name>Product_Sent__c</name>
    </fields>
    <fields>
        <label>QA 플래그</label>
        <name>QA_flag__c</name>
    </fields>
    <fields>
        <label>환불 통화</label>
        <name>Refund_Currency__c</name>
    </fields>
    <fields>
        <label>환불 금액</label>
        <name>Refund_Value__c</name>
    </fields>
    <fields>
        <label>환불값 단어</label>
        <name>Refund_Value_in_Words__c</name>
    </fields>
    <fields>
        <label><!-- Resend E-Voucher Email --></label>
        <name>Resend_E_Voucher_Email__c</name>
    </fields>
    <fields>
        <label>회수 ID</label>
        <name>Retrieval_Id__c</name>
        <relationshipLabel>이행</relationshipLabel>
    </fields>
    <fields>
        <label>회수 상태</label>
        <name>Retrieval_Status__c</name>
    </fields>
    <fields>
        <label>인사말</label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label>인사말 Old</label>
        <name>Salutationold__c</name>
    </fields>
    <fields>
        <label>쿠폰 발행</label>
        <name>SendAsCoupon__c</name>
    </fields>
    <fields>
        <label>전체 폐쇄값</label>
        <name>TotalEnclosureValue__c</name>
    </fields>
    <fields>
        <label>전체 이행값</label>
        <name>TotalFulfilmentValue__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dosing Request</masterLabel>
            <translation><!-- Dosing Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remuneration</masterLabel>
            <translation><!-- Remuneration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Letter</masterLabel>
            <translation>기준 레터</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>승인</label>
        <name>isApproved__c</name>
    </fields>
    <fields>
        <label>제출됨</label>
        <name>isSubmitted__c</name>
    </fields>
    <layouts>
        <layout>Fulfilment Layout</layout>
        <sections>
            <label><!-- ChequeBook Details --></label>
            <section>ChequeBook Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Debit Card Details --></label>
            <section>Debit Card Details</section>
        </sections>
        <sections>
            <label><!-- E-Voucher Details --></label>
            <section>E-Voucher Details</section>
        </sections>
        <sections>
            <label>인클로저</label>
            <section>Enclosures</section>
        </sections>
        <sections>
            <label>문자와 고객 세부사항</label>
            <section>Letter and Consumer Details</section>
        </sections>
        <sections>
            <label>메시지</label>
            <section>Message</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>제품 상세</label>
            <section>Product Details</section>
        </sections>
        <sections>
            <label>회수 요청 상세</label>
            <section>Retrieval Request Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Fulfilment Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>고객 주소가 추가될때까지 고객 주문처리가 작성되지 않습니다.</errorMessage>
        <name>Case_Information_Vlidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The fulfillment is already approved, cannot update debit card information --></errorMessage>
        <name>DebitCard_Value_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The fulfilment is already approved, cannot update E Voucher details information. --></errorMessage>
        <name>E_Voucher_Value_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>인클로저 양은 의무사항 입니다.</errorMessage>
        <name>Enclosure_Quantity_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>유형 정보를 입력하지 않으면 작성되지 않습니다. 적합한 국가값을 선택해주세요.</errorMessage>
        <name>FulfilmentType_MandatoryCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage>환불 값이 최대 환불 값을 초과했습니다.</errorMessage>
        <name>Max_Refund_value_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>환불 금액은 수표가 이미 보내지고 나면 업데이트 될 수 없습니다.</errorMessage>
        <name>RefundValue_Not_Editable_ChequeSent</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Cheque_Details --></label>
        <name>Add_Cheque_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Debit_Card_Details --></label>
        <name>Add_Debit_Card_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_E_Voucher_Details --></label>
        <name>Add_E_Voucher_Details</name>
    </webLinks>
    <webLinks>
        <label>검색 요청 추가</label>
        <name>Add_Retrieval_Request</name>
    </webLinks>
    <webLinks>
        <label>새로운 이행</label>
        <name>New_Fulfilment</name>
    </webLinks>
</CustomObjectTranslation>
