<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reason Information --></value>
    </caseValues>
    <fields>
        <label>附加敏感信息</label>
        <name>Additional_Sensitive_Information__c</name>
    </fields>
    <fields>
        <label>已批准 (法务部)</label>
        <name>Approved_by_Legal__c</name>
    </fields>
    <fields>
        <label>原因描述</label>
        <name>Reason_Description__c</name>
    </fields>
    <fields>
        <label>回复消费者</label>
        <name>Response_to_Consumer__c</name>
    </fields>
    <fields>
        <label>敏感内容</label>
        <name>Sensitive_Text__c</name>
    </fields>
    <fields>
        <label>短编号</label>
        <name>Short_Code__c</name>
    </fields>
</CustomObjectTranslation>
