<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment Enclosure --></value>
    </caseValues>
    <fields>
        <label>인클로저 ID</label>
        <name>Enclosure_Id__c</name>
        <relationshipLabel>이행 인클로저</relationshipLabel>
    </fields>
    <fields>
        <label>이행 인클로저 ID</label>
        <name>FulfilmentEnclosure_Id__c</name>
    </fields>
    <fields>
        <label>이행 ID</label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>이행 인클로저</relationshipLabel>
    </fields>
    <fields>
        <label>수량</label>
        <name>Quantity__c</name>
    </fields>
    <nameFieldLabel><!-- Fulfilment Enclosure Number --></nameFieldLabel>
</CustomObjectTranslation>
