<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- E-Voucher Detail --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- E-Voucher Detail --></value>
    </caseValues>
    <fields>
        <label>Id Conta</label>
        <name>Account_Id__c</name>
        <relationshipLabel>Detalhes E-voucher</relationshipLabel>
    </fields>
    <fields>
        <label>Ativo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Nome país</label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country__c</name>
        <relationshipLabel>Detalhes E-voucher</relationshipLabel>
    </fields>
    <fields>
        <label>Moeda</label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label>Data de validade</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>Data de emissão</label>
        <name>Issued_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation>Emitido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Novo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valor E-voucher</label>
        <name>Voucher_Value__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>E-Voucher Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- E-Voucher Number --></nameFieldLabel>
</CustomObjectTranslation>
