<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment Product --></value>
    </caseValues>
    <fields>
        <label>品牌</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>消费者产品描述 (本地语言)</label>
        <name>Consumer_Product_Descriptor_Local_Lang__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilment Id --></label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>补偿产品</relationshipLabel>
    </fields>
    <fields>
        <label>包装大小/ 净含量</label>
        <name>Pack_Size_Net_Content__c</name>
    </fields>
    <fields>
        <label>产品CU描述 (英文)</label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label>产品 CU MEDR 代码</label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label>产品 EAN</label>
        <name>Product_EAN__c</name>
    </fields>
    <fields>
        <label>产品数量</label>
        <name>Product_Quantity__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product__c</name>
        <relationshipLabel><!-- Fulfilment Product&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label>回收账号</label>
        <name>Retrieval_Id__c</name>
        <relationshipLabel>补偿产品</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Fulfilment Product Name --></nameFieldLabel>
</CustomObjectTranslation>
