<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fulfilment Product --></value>
    </caseValues>
    <fields>
        <label>ブランド</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>製品識別子（ローカル言語）</label>
        <name>Consumer_Product_Descriptor_Local_Lang__c</name>
    </fields>
    <fields>
        <label>対応ID</label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>製品</relationshipLabel>
    </fields>
    <fields>
        <label>サイズ / 内容量</label>
        <name>Pack_Size_Net_Content__c</name>
    </fields>
    <fields>
        <label>製品CU(詳細）</label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label>製品CU(MRDRコード）</label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product EAN --></label>
        <name>Product_EAN__c</name>
    </fields>
    <fields>
        <label>製品数量</label>
        <name>Product_Quantity__c</name>
    </fields>
    <fields>
        <label>製品</label>
        <name>Product__c</name>
        <relationshipLabel>製品</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retrieval Id --></label>
        <name>Retrieval_Id__c</name>
        <relationshipLabel><!-- Fulfilment Products --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Fulfilment Product Name --></nameFieldLabel>
</CustomObjectTranslation>
