<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Debit Card Detail --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Debit Card Detail --></value>
    </caseValues>
    <fields>
        <label>Id Conta</label>
        <name>Account_Id__c</name>
        <relationshipLabel>Detalhes Cartão Smart</relationshipLabel>
    </fields>
    <fields>
        <label>Ativo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Data de cancelamento</label>
        <name>Cancelled_Date__c</name>
    </fields>
    <fields>
        <label>Valor do cartão</label>
        <name>Card_Value__c</name>
    </fields>
    <fields>
        <label>Nome do país</label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>Country__c</name>
        <relationshipLabel>Detalhes Cartão Smart</relationshipLabel>
    </fields>
    <fields>
        <label>Moeda</label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label>Data de validade</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>Data de emissão</label>
        <name>Issued_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>Expirado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation>Emitido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Novo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivated</masterLabel>
            <translation>Reativado</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Debit Card Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Debit Card Number --></nameFieldLabel>
</CustomObjectTranslation>
