<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Retrieval Request --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Retrieval Request --></value>
    </caseValues>
    <fields>
        <label>Data de agendamento</label>
        <name>Appointment_Date__c</name>
    </fields>
    <fields>
        <label>Melhor horário para visita</label>
        <name>Best_Visiting_Hour__c</name>
    </fields>
    <fields>
        <label>Campo em branco</label>
        <name>Blank_Field1__c</name>
    </fields>
    <fields>
        <label>Campo em branco</label>
        <name>Blank_Field2__c</name>
    </fields>
    <fields>
        <label>Campo em branco</label>
        <name>Blank_Field3__c</name>
    </fields>
    <fields>
        <label>Nome do país do caso</label>
        <name>Case_Country_Name__c</name>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>País/região do caso</label>
        <name>Case_Market__c</name>
    </fields>
    <fields>
        <label>Produto do caso</label>
        <name>Case_Product__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Solicitação de retirada</relationshipLabel>
    </fields>
    <fields>
        <label>Endereço da empresa</label>
        <name>Company_Address__c</name>
    </fields>
    <fields>
        <label>Nome da empresa</label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label>Telefone da empresa</label>
        <name>Company_Phone__c</name>
    </fields>
    <fields>
        <label>Telefone residencial</label>
        <name>Consumer_Home_Phone__c</name>
    </fields>
    <fields>
        <label>Telefone celular</label>
        <name>Consumer_Mobile__c</name>
    </fields>
    <fields>
        <label>Nome</label>
        <name>Consumer_Name__c</name>
    </fields>
    <fields>
        <label>Outro telefone</label>
        <name>Consumer_Other_Phone__c</name>
    </fields>
    <fields>
        <label>Telefone comercial</label>
        <name>Consumer_Phone__c</name>
    </fields>
    <fields>
        <label>Outro telefone</label>
        <name>Consumer_Telephone_Number__c</name>
    </fields>
    <fields>
        <label>Flag câmbio</label>
        <name>Exchange_Flag__c</name>
    </fields>
    <fields>
        <label>Fulfilment aprovado</label>
        <name>Fulfilment_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilment Id --></label>
        <name>Fulfilment_Id__c</name>
        <relationshipLabel>Solicitação de retirada</relationshipLabel>
    </fields>
    <fields>
        <label>Código de produto global</label>
        <name>Global_Product_Cd__c</name>
    </fields>
    <fields>
        <label>Incluir brinde</label>
        <name>Include_Gift__c</name>
    </fields>
    <fields>
        <label>Código interno 1</label>
        <name>Internal_Code_1__c</name>
    </fields>
    <fields>
        <label>Código interno 2</label>
        <name>Internal_Code_2__c</name>
    </fields>
    <fields>
        <label>Código interno 3</label>
        <name>Internal_Code_3__c</name>
    </fields>
    <fields>
        <label>Endereço de correspondência</label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label>Descrição de produto</label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label>Código SKU de produto</label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label>Email enviado Fábrica do produto</label>
        <name>Product_Factory_Email_Sent__c</name>
    </fields>
    <fields>
        <label>Fábrica do produto</label>
        <name>Product_Factory__c</name>
        <relationshipLabel>Solicitação de retirada (Fábrica do produto)</relationshipLabel>
    </fields>
    <fields>
        <label>Observações Produto</label>
        <name>Product_Notes__c</name>
    </fields>
    <fields>
        <label>Quantidade de volumes</label>
        <name>Quantity_of_Bulks__c</name>
    </fields>
    <fields>
        <label>Ação de retirada</label>
        <name>Retrieval_Action__c</name>
        <picklistValues>
            <masterLabel>Clothing Retrieval</masterLabel>
            <translation>Roupa retirada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver Gift with Appointment</masterLabel>
            <translation>Entregar brinde com agendamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver New Product with Appointment</masterLabel>
            <translation>Entregar novo produto com agendamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Clothing Retrieval</masterLabel>
            <translation>Retirada de produto e peça de roupa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Clothing Retrieval with Replacement</masterLabel>
            <translation>Retirada de produto e peça de roupa com substituição</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Foreign Matter Retrieval with Replacement(Factory)</masterLabel>
            <translation>Retirada de produto com material estranho (com análise fábrica)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval</masterLabel>
            <translation>Retirada de produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Disposal)</masterLabel>
            <translation>Retirada e reposição de produto (com descarte)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Factory Study)</masterLabel>
            <translation>Retirada e reposição de produto (estudo)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval with Replacement(Factory)</masterLabel>
            <translation>Retirada e reposição de produto (com análise fábrica)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Retrieval(Factory)</masterLabel>
            <translation>Retirada de produto (com análise fábrica)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mensagem Retirada</label>
        <name>Retrieval_Message__c</name>
    </fields>
    <fields>
        <label>Observações Retirada</label>
        <name>Retrieval_Notes__c</name>
    </fields>
    <fields>
        <label>Quantidade Retirada</label>
        <name>Retrieval_Quantity__c</name>
    </fields>
    <fields>
        <label>Status Retirada</label>
        <name>Retrieval_Status__c</name>
        <picklistValues>
            <masterLabel>Appointment Booked</masterLabel>
            <translation>Agendamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fechado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clothing Delivered</masterLabel>
            <translation>Peça de roupa entregue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clothing Delivery Initiated</masterLabel>
            <translation>Entrega de peça de roupa iniciada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errored</masterLabel>
            <translation>Erro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Clothing Delivery</masterLabel>
            <translation>Iniciar a entrega das peças de roupa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiate Product Analysis</masterLabel>
            <translation>Iniciar análise de produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation>Iniciada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Novo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebook Appointment</masterLabel>
            <translation>Reagendar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>Resolvido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrieval Complete</masterLabel>
            <translation>Retirada finalizada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data de envio</label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label>Laboratório Têxtil Email enviado</label>
        <name>Textile_Factory_Email_Sent__c</name>
    </fields>
    <fields>
        <label>Laboratório Têxtil</label>
        <name>Textile_Factory__c</name>
        <relationshipLabel>Solicitação de retirada</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Thread Id --></label>
        <name>Thread_Id__c</name>
    </fields>
    <fields>
        <label>Peso total Kg</label>
        <name>Total_Weight_KG__c</name>
    </fields>
    <fields>
        <label>Peso Kg</label>
        <name>Weight_KG__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Retrieval Request Layout</layout>
        <sections>
            <label>Detalhes do caso</label>
            <section>Case Detail</section>
        </sections>
        <sections>
            <label>Detalhes do consumidor</label>
            <section>Consumer Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Detalhes Fulfilment</label>
            <section>Fulfilment Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retrieval Request Layout(Read Only)</layout>
        <sections>
            <label>Detalhes do caso</label>
            <section>Case Detail</section>
        </sections>
        <sections>
            <label>Detalhes do consumidor</label>
            <section>Consumer Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Detalhes Fulfilment</label>
            <section>Fulfilment Detail</section>
        </sections>
        <sections>
            <label>Informação</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Informação do sistema</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Retrieval Request Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <webLinks>
        <label>Análise de produto</label>
        <name>Analyse_Product</name>
    </webLinks>
    <webLinks>
        <label>Entrega de peça de roupa</label>
        <name>Delivery_Clothing</name>
    </webLinks>
    <webLinks>
        <label>Nova solicitação de retirada</label>
        <name>New_Retrieval_Request</name>
    </webLinks>
    <webLinks>
        <label>Reagendar</label>
        <name>Rebook</name>
    </webLinks>
    <webLinks>
        <label>Enviar</label>
        <name>Submit</name>
    </webLinks>
</CustomObjectTranslation>
