<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Alert Rule --></value>
    </caseValues>
    <fields>
        <label>活躍</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>警報類別</label>
        <name>Alert_Type_Image__c</name>
    </fields>
    <fields>
        <help>一旦選擇，無論當前是什麼市場，此規則會適用於所有市場</help>
        <label>所有市場</label>
        <name>All_Market__c</name>
    </fields>
    <fields>
        <label>產品</label>
        <name>Case_Product__c</name>
        <relationshipLabel>警報規則</relationshipLabel>
    </fields>
    <fields>
        <label>消費者產品描述 (不含規格大小)</label>
        <name>Consumer_Product_Descriptor_no_size__c</name>
    </fields>
    <fields>
        <help>所選案例必須有一個生產代碼/日期编碼來用於跟進</help>
        <label>以日期編號組合?</label>
        <name>Group_By_Day_Code__c</name>
    </fields>
    <fields>
        <label>L0 產品種類</label>
        <name>L0_Product_Category__c</name>
    </fields>
    <fields>
        <label>L1 產品種類</label>
        <name>L1_Product_Category__c</name>
    </fields>
    <fields>
        <label>L1 原因代號</label>
        <name>L1_Reason_Code__c</name>
    </fields>
    <fields>
        <label>L2 產品種類</label>
        <name>L2_Product_Category__c</name>
    </fields>
    <fields>
        <label>L2 原因代號</label>
        <name>L2_Reason_Code__c</name>
    </fields>
    <fields>
        <label>L3 產品種類</label>
        <name>L3_Product_Category__c</name>
    </fields>
    <fields>
        <label>L3原因代號</label>
        <name>L3_Reason_Code__c</name>
    </fields>
    <fields>
        <label>L4 產品種類</label>
        <name>L4_Product_Category__c</name>
    </fields>
    <fields>
        <label>L4 原因代號</label>
        <name>L4_Reason_Code__c</name>
    </fields>
    <fields>
        <label>L5 產品種類</label>
        <name>L5_Product_Category__c</name>
    </fields>
    <fields>
        <label>L5 原因代號</label>
        <name>L5_Reason_Code__c</name>
    </fields>
    <fields>
        <label>L7 產品種類</label>
        <name>L7_Product_Category__c</name>
    </fields>
    <fields>
        <label>市場</label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baltics</masterLabel>
            <translation><!-- Baltics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benelux</masterLabel>
            <translation><!-- Benelux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACH</masterLabel>
            <translation><!-- DACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Americas</masterLabel>
            <translation><!-- Middle Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic</masterLabel>
            <translation><!-- Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Cone</masterLabel>
            <translation><!-- Southern Cone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Category Concat Value --></label>
        <name>Product_Category_Concat_Value__c</name>
    </fields>
    <fields>
        <label>產品種類</label>
        <name>Product_Category__c</name>
        <relationshipLabel>警報規則</relationshipLabel>
    </fields>
    <fields>
        <help>選擇產品類別後, 此欄決定配對級別。</help>
        <label>產品級別</label>
        <name>Product_Level__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>原因代碼聯繫價值</label>
        <name>ReasonCode_Concat_Value__c</name>
    </fields>
    <fields>
        <label>原因代碼</label>
        <name>Reason_Code__c</name>
        <relationshipLabel>警報規則</relationshipLabel>
    </fields>
    <fields>
        <help>選擇原因代碼後, 此欄決定配對級別。</help>
        <label>原因級別</label>
        <name>Reason_Level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>當配對的記錄等於或大於此數值, 適用於這條規則的警報系統會被觸動</help>
        <label>界定值</label>
        <name>Threshold__c</name>
    </fields>
    <fields>
        <label>種類</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>30天限制</label>
        <name>X30_Days_Limit__c</name>
    </fields>
    <layouts>
        <layout>Alert Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product --></label>
            <section>Product</section>
        </sections>
        <sections>
            <label><!-- Product Category --></label>
            <section>Product Category</section>
        </sections>
        <sections>
            <label><!-- Reason --></label>
            <section>Reason</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Alert Rule Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You are not allowed to select ‘Group By Day Code’ when Threshold is 1 --></errorMessage>
        <name>GroupByDayCode_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>請確定產品類別的&apos;分類名稱&apos; 並不會因&apos;安全&apos;警報而無效</errorMessage>
        <name>L0_Product_Category_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure that the Product Category&apos;s &apos;Category Name&apos; is not null for &apos;Quality&apos; alerts. --></errorMessage>
        <name>L2_Product_Category_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>請檢查: -\ 原因化碼是否第五層, 
 如原因代碼非空白及全球聆聽樹的L5代碼非空白及
 種類欄已填寫</errorMessage>
        <name>L5_ReasonCode_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>請註明市場或選擇所有市場選項</errorMessage>
        <name>Market_And_Global_Flag_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one of  &apos;Product Category&apos; or &apos;Case Product&apos; value is allowed. --></errorMessage>
        <name>Product_Mandatory_Alert_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please verify the Product Level and its corresponding Product Category value : &apos;Category Name(L2)&apos; or  &apos;Sector Name(L4)&apos; is populated and not null for the type &apos;Quality&apos;. --></errorMessage>
        <name>QualityAlert_Product_Category_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please verify the Product Level and its corresponding Product Category value : &apos;Division Name(L0)&apos; or &apos;Sector Name(L4)&apos; is populated and not null for the type &apos;Safety&apos;. --></errorMessage>
        <name>SafetyAlert_Product_Category_Validation</name>
    </validationRules>
</CustomObjectTranslation>
