<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <fields>
        <label>國家</label>
        <name>Country__c</name>
        <relationshipLabel>品質檢驗配對</relationshipLabel>
    </fields>
    <fields>
        <label>產品</label>
        <name>Product__c</name>
        <relationshipLabel>品質檢驗配對</relationshipLabel>
    </fields>
    <fields>
        <label>QC 種類</label>
        <name>QC_Type__c</name>
        <picklistValues>
            <masterLabel>Spam</masterLabel>
            <translation><!-- Spam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>原因代碼</label>
        <name>Reason_Code__c</name>
        <relationshipLabel>品質檢驗配對</relationshipLabel>
    </fields>
    <fields>
        <label>狀態</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information from Consumer</masterLabel>
            <translation>等待消費者資料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Knowledge Response</masterLabel>
            <translation>等到資料庫回覆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>結束</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed as Duplicate</masterLabel>
            <translation>結束 (重複個案)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>升級</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>處理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>擱置中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Needed</masterLabel>
            <translation>需要審查</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>詳細說明</label>
        <name>Verbatim__c</name>
    </fields>
    <layouts>
        <layout>CEC Case QC Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case QC Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Case QC Mapping Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>產品及原因代碼國家必須與品質檢驗國家配對</errorMessage>
        <name>Product_and_Reason_Code_Validation</name>
    </validationRules>
</CustomObjectTranslation>
