<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Locator --></value>
    </caseValues>
    <fields>
        <label>住址</label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label>案件零售店(編號)</label>
        <name>CaseStoreId__c</name>
    </fields>
    <fields>
        <label>案件</label>
        <name>Case__c</name>
        <relationshipLabel>產品定位裝置</relationshipLabel>
    </fields>
    <fields>
        <label>城市</label>
        <name>City__c</name>
    </fields>
    <fields>
        <help>郵區編號的中心點與零售店間之距離</help>
        <label>距離</label>
        <name>Distance__c</name>
    </fields>
    <fields>
        <label>緯度</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>經度</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label>名稱</label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label>電話</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>州份</label>
        <name>State__c</name>
    </fields>
    <fields>
        <label>零售店帳戶號</label>
        <name>Store_Id__c</name>
    </fields>
    <fields>
        <label>零售店號碼</label>
        <name>Store_Number__c</name>
    </fields>
    <fields>
        <label>條碼代碼</label>
        <name>UPC_Code__c</name>
    </fields>
    <fields>
        <label>郵區編號</label>
        <name>Zip_Code__c</name>
    </fields>
    <nameFieldLabel><!-- Product Locator Number --></nameFieldLabel>
</CustomObjectTranslation>
