<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <fields>
        <label><!-- Alert Rule --></label>
        <name>Alert_Rule_Id__c</name>
        <relationshipLabel><!-- Alert Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Developer name of the email template --></help>
        <label>Nazwa szablonu maila</label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Popup Message --></label>
        <name>Popup_Message__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire URL --></label>
        <name>Questionnaire_URL__c</name>
    </fields>
    <fields>
        <label>Do</label>
        <name>To__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Popup</masterLabel>
            <translation><!-- Popup --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Alert Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Alert Action Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Proszę wprowadź rodzaj alertu</errorMessage>
        <name>Alert_Type_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Proszę wprowadź nazwę szablonu emaila jako że ten typ jest &apos;Emailem&apos;</errorMessage>
        <name>Email_Template_Name_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value for Popup message as the type is &apos;Popup&apos; --></errorMessage>
        <name>Popup_Message_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Proszę wprowadź wartość dla kwestionariusza URL jako że typ ten jest &apos;Kwestionariuszem&apos;</errorMessage>
        <name>Questionnaire_URL_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Proszę wprowadź wartość do pola &apos;Do&apos; jako że ten typ jest &apos;Emailem&apos;</errorMessage>
        <name>To_field_validation</name>
    </validationRules>
</CustomObjectTranslation>
