<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Store --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Store --></value>
    </caseValues>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
        <relationshipLabel>Magasins</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Store Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
