<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>cec Org Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>cec Org Settings</value>
    </caseValues>
    <fields>
        <help><!-- Enter a number between 0-59 separated by &apos;;&apos; --></help>
        <label><!-- AlertAction Time Scheduler --></label>
        <name>AlertAction_Time_Scheduler__c</name>
    </fields>
    <fields>
        <label><!-- Cosmetovigilence CaseId Reference --></label>
        <name>Cosmetovigilence_CaseId_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Personalcare Questionnaire Id --></label>
        <name>Cosmetovigilence_Questionnaire_Id__c</name>
    </fields>
    <fields>
        <label><!-- Factory Investigation Survey ID --></label>
        <name>Factory_Investigation_Survey_ID__c</name>
    </fields>
    <fields>
        <label><!-- Homecare Questionnaire Id --></label>
        <name>Homecare_Questionnaire_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ingestion Questionnaire Id --></label>
        <name>Ingestion_Questionnaire_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mulesoft User Id --></label>
        <name>Mulesoft_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Safety Alert Email Id --></label>
        <name>Safety_Alert_Email_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
