<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Alert Tracker Item --></value>
    </caseValues>
    <fields>
        <label>활성화</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>경고 규정 ID</label>
        <name>Alert_Rule_Id__c</name>
    </fields>
    <fields>
        <label>경고 트래커</label>
        <name>Alert_Tracker_Id__c</name>
        <relationshipLabel>경고 트래커 아이템</relationshipLabel>
    </fields>
    <fields>
        <label>케이스_ID</label>
        <name>Case_Id__c</name>
        <relationshipLabel>경고 트래커 아이템</relationshipLabel>
    </fields>
    <layouts>
        <layout>Alert Tracker Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Alert Tracker Item Number --></nameFieldLabel>
</CustomObjectTranslation>
