<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Alert Action --></value>
    </caseValues>
    <fields>
        <label><!-- Alert Rule --></label>
        <name>Alert_Rule_Id__c</name>
        <relationshipLabel><!-- Alert Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Developer name of the email template --></help>
        <label>Nombre de la plantilla de email</label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Popup Message --></label>
        <name>Popup_Message__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire URL --></label>
        <name>Questionnaire_URL__c</name>
    </fields>
    <fields>
        <label>Para</label>
        <name>To__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Popup</masterLabel>
            <translation><!-- Popup --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Alert Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Alert Action Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Por favor, introduza Alert type</errorMessage>
        <name>Alert_Type_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, introduzca un nombre de plantilla de email ya que el tipo es &quot;email&quot;</errorMessage>
        <name>Email_Template_Name_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value for Popup message as the type is &apos;Popup&apos; --></errorMessage>
        <name>Popup_Message_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, introduzca un valor para el campo &quot;&quot;Para&quot;&quot; (&quot;&quot;To&quot;&quot;) ya que el tipo es &quot;email&quot;</errorMessage>
        <name>To_field_validation</name>
    </validationRules>
</CustomObjectTranslation>
