<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reason Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reason Information</value>
    </caseValues>
    <fields>
        <label><!-- Additional Sensitive Information --></label>
        <name>Additional_Sensitive_Information__c</name>
    </fields>
    <fields>
        <label><!-- Approved by Legal --></label>
        <name>Approved_by_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Reason Description --></label>
        <name>Reason_Description__c</name>
    </fields>
    <fields>
        <label><!-- Response to Consumer --></label>
        <name>Response_to_Consumer__c</name>
    </fields>
    <fields>
        <label><!-- Sensitive Text --></label>
        <name>Sensitive_Text__c</name>
    </fields>
    <fields>
        <label><!-- Short Code --></label>
        <name>Short_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
