<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>cec Org Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>cec Org Settings</value>
    </caseValues>
    <fields>
        <help><!-- Enter a number between 0-59 separated by &apos;;&apos; --></help>
        <label><!-- AlertAction Time Scheduler --></label>
        <name>AlertAction_Time_Scheduler__c</name>
    </fields>
    <fields>
        <label><!-- Alert Chatter User Id --></label>
        <name>Alert_Chatter_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Alert Retention Days --></label>
        <name>Alert_Retention_Days__c</name>
    </fields>
    <fields>
        <label><!-- Brazil Factory Response Email Id --></label>
        <name>Brazil_Factory_Response_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Cosmetovigilence CaseId Reference --></label>
        <name>Cosmetovigilence_CaseId_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Personalcare Questionnaire Id --></label>
        <name>Cosmetovigilence_Questionnaire_Id__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Expiry Days --></label>
        <name>Debit_Card_Expiry_Days__c</name>
    </fields>
    <fields>
        <label><!-- E-Voucher Expiry Days --></label>
        <name>E_Voucher_Expiry_Days__c</name>
    </fields>
    <fields>
        <label><!-- Factory Investigation Survey ID --></label>
        <name>Factory_Investigation_Survey_ID__c</name>
    </fields>
    <fields>
        <label><!-- Homecare Questionnaire Id --></label>
        <name>Homecare_Questionnaire_Id__c</name>
    </fields>
    <fields>
        <label><!-- IRI Client Id --></label>
        <name>IRI_Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- IRI Product Family Id --></label>
        <name>IRI_Product_Family_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ingestion Questionnaire Id --></label>
        <name>Ingestion_Questionnaire_Id__c</name>
    </fields>
    <fields>
        <label><!-- LiveChatQuestionaireId --></label>
        <name>LiveChatQuestionaireId__c</name>
    </fields>
    <fields>
        <label><!-- LiveChatQuestionaireSpanishId --></label>
        <name>LiveChatQuestionaireSpanishId__c</name>
    </fields>
    <fields>
        <help><!-- Seperate the CEC roles by a seperator &apos;;&apos; --></help>
        <label><!-- Local Identifier Special roles --></label>
        <name>Local_Identifier_Special_roles__c</name>
    </fields>
    <fields>
        <label><!-- Mulesoft User Id --></label>
        <name>Mulesoft_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- PII Account Address Check --></label>
        <name>PII_Account_Address_Check__c</name>
    </fields>
    <fields>
        <label><!-- PII Account Name Check --></label>
        <name>PII_Account_Name_Check__c</name>
    </fields>
    <fields>
        <label><!-- PII DOB Check --></label>
        <name>PII_DOB_Check__c</name>
    </fields>
    <fields>
        <label><!-- PII Email Check --></label>
        <name>PII_Email_Check__c</name>
    </fields>
    <fields>
        <help><!-- Keywords to be considered for PII Warning check. Delimited by hypen &apos;-&apos; --></help>
        <label><!-- PII Keywords --></label>
        <name>PII_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- PII Phone Number Check --></label>
        <name>PII_Phone_Number_Check__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Products Page Size --></label>
        <name>Recommended_Products_Page_Size__c</name>
    </fields>
    <fields>
        <label><!-- Safety Alert Email Id --></label>
        <name>Safety_Alert_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Social Response Survey Id --></label>
        <name>Social_Response_Survey_Id__c</name>
    </fields>
    <fields>
        <label><!-- Survey URL --></label>
        <name>Survey_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
