<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Claim Note --></value>
    </caseValues>
    <fields>
        <label>案例</label>
        <name>Case__c</name>
        <relationshipLabel>赔偿说明</relationshipLabel>
    </fields>
    <fields>
        <label>备注</label>
        <name>Note__c</name>
    </fields>
    <nameFieldLabel><!-- Claim Note Number --></nameFieldLabel>
</CustomObjectTranslation>
