<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CheckBook Detail --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>브랜드</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>수표장</label>
        <name>Cheque_Book__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel>수표책 세부사항</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Textual version of decimal currency, e.g. CENTS --></help>
        <label><!-- Currency Decimal Text --></label>
        <name>Currency_Decimal_Text__c</name>
    </fields>
    <fields>
        <help><!-- Textual version of currency, e.g. DOLLARS --></help>
        <label><!-- Currency Text --></label>
        <name>Currency_Text__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>증가수량</label>
        <name>Increment_Number__c</name>
    </fields>
    <fields>
        <label>마지막 체크 숫자</label>
        <name>Last_Cheque_Number__c</name>
    </fields>
    <fields>
        <label>최고 체크 수량</label>
        <name>Max_Cheque_Number__c</name>
    </fields>
    <fields>
        <label>제품 카테고리 명</label>
        <name>Product_Category_Name__c</name>
    </fields>
    <fields>
        <label>제품 카테고리</label>
        <name>Product_Category__c</name>
        <relationshipLabel>수표책 세부사항</relationshipLabel>
    </fields>
    <fields>
        <label>시작 번호</label>
        <name>Starting_Number__c</name>
    </fields>
    <layouts>
        <layout>ChequeBook Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- ChequeBook Details Number --></nameFieldLabel>
</CustomObjectTranslation>
