<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Issue --></value>
    </caseValues>
    <fields>
        <label>브랜드</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>CEC 제품</label>
        <name>CEC_Product__c</name>
        <relationshipLabel>이슈</relationshipLabel>
    </fields>
    <fields>
        <label>케이스</label>
        <name>Case__c</name>
        <relationshipLabel>이슈</relationshipLabel>
    </fields>
    <fields>
        <label>제조년월</label>
        <name>Date_of_Manufacture__c</name>
    </fields>
    <fields>
        <label>제조년월</label>
        <name>Date_of_Manufacture_str__c</name>
    </fields>
    <fields>
        <label>일 코드</label>
        <name>DayCode__c</name>
    </fields>
    <fields>
        <label>유통기한</label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label>L0 제품 카테고리</label>
        <name>L0_Product_Category__c</name>
    </fields>
    <fields>
        <label>L1 제품 카테고리</label>
        <name>L1_Product_Category__c</name>
    </fields>
    <fields>
        <label>L2 제품 카테고리</label>
        <name>L2_Product_Category__c</name>
    </fields>
    <fields>
        <label>L3 제품 카테고리</label>
        <name>L3_Product_Category__c</name>
    </fields>
    <fields>
        <label>L4 제품 카테고리</label>
        <name>L4_Product_Category__c</name>
    </fields>
    <fields>
        <label>L5 제품 카테고리</label>
        <name>L5_Product_Category__c</name>
    </fields>
    <fields>
        <label>L6 제품 카테고리</label>
        <name>L6_Product_Category__c</name>
    </fields>
    <fields>
        <label>L7 제품 카테고리</label>
        <name>L7_Product_Category__c</name>
    </fields>
    <fields>
        <label>시장</label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; Ireland</masterLabel>
            <translation><!-- UK &amp; Ireland --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MyVerb --></label>
        <name>MyVerb__c</name>
    </fields>
    <fields>
        <label>P0코드</label>
        <name>P0_Code__c</name>
    </fields>
    <fields>
        <label>P1코드</label>
        <name>P1_Code__c</name>
    </fields>
    <fields>
        <label>P2코드</label>
        <name>P2_Code__c</name>
    </fields>
    <fields>
        <label>P3코드</label>
        <name>P3_Code__c</name>
    </fields>
    <fields>
        <label>P4코드</label>
        <name>P4_Code__c</name>
    </fields>
    <fields>
        <label>P5코드</label>
        <name>P5_Code__c</name>
    </fields>
    <fields>
        <label>P6코드</label>
        <name>P6_Code__c</name>
    </fields>
    <fields>
        <label>P7코드</label>
        <name>P7_Code__c</name>
    </fields>
    <fields>
        <label>제품 규정 레벨</label>
        <name>Product_Rule_level__c</name>
    </fields>
    <fields>
        <label>제품 UPC</label>
        <name>Product_UPC__c</name>
    </fields>
    <fields>
        <label>생산 코드</label>
        <name>Production_Code__c</name>
    </fields>
    <fields>
        <label>구입 일자</label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label>원인 코드</label>
        <name>Reason_Code__c</name>
        <relationshipLabel>이슈</relationshipLabel>
    </fields>
    <fields>
        <label>원인 L0 코드</label>
        <name>Reason_L0_Code__c</name>
    </fields>
    <fields>
        <label>원인 L0 코드</label>
        <name>Reason_L0_desc__c</name>
    </fields>
    <fields>
        <label>원인 L1 코드</label>
        <name>Reason_L1_Code__c</name>
    </fields>
    <fields>
        <label>원인 L1 코드</label>
        <name>Reason_L1_desc__c</name>
    </fields>
    <fields>
        <label>원인 L2 코드</label>
        <name>Reason_L2_Code__c</name>
    </fields>
    <fields>
        <label>원인 L2 코드</label>
        <name>Reason_L2_desc__c</name>
    </fields>
    <fields>
        <label>원인 L3 코드</label>
        <name>Reason_L3_Code__c</name>
    </fields>
    <fields>
        <label>원인 L3 코드</label>
        <name>Reason_L3_desc__c</name>
    </fields>
    <fields>
        <label>원인 L4 코드</label>
        <name>Reason_L4_Code__c</name>
    </fields>
    <fields>
        <label>원인 L4 코드</label>
        <name>Reason_L4_desc__c</name>
    </fields>
    <fields>
        <label>원인 L5 코드</label>
        <name>Reason_L5_Code__c</name>
    </fields>
    <fields>
        <label>원인 Short 코드</label>
        <name>Reason_L5_Short_desc__c</name>
    </fields>
    <fields>
        <label>원인 L5 코드</label>
        <name>Reason_L5_desc__c</name>
    </fields>
    <fields>
        <label>원인 규정 레벨</label>
        <name>Reason_Rule_level__c</name>
    </fields>
    <fields>
        <label>상점 위치</label>
        <name>Store_Location__c</name>
    </fields>
    <fields>
        <label>상점</label>
        <name>Store__c</name>
        <relationshipLabel>이슈</relationshipLabel>
    </fields>
    <fields>
        <label>UPC 코드 상세</label>
        <name>UPC_Code_Detail__c</name>
    </fields>
    <fields>
        <label>독특한 ID</label>
        <name>Unique_ID__c</name>
    </fields>
    <fields>
        <label>글자그대로</label>
        <name>Verbatim__c</name>
    </fields>
    <fields>
        <label>형식을 알고 있습니까?</label>
        <name>isFormKnown__c</name>
    </fields>
    <fields>
        <label>팩사이즈를 알고 있습니까?</label>
        <name>isPacksizeKnown__c</name>
    </fields>
    <fields>
        <label>종류를 알고 있습니까?</label>
        <name>isVariantKnown__c</name>
    </fields>
    <layouts>
        <layout>Issue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Issue Number --></nameFieldLabel>
    <webLinks>
        <label><!-- Cosmetovigilence --></label>
        <name>Cosmetovigilence</name>
    </webLinks>
</CustomObjectTranslation>
