<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Case QC Mapping --></value>
    </caseValues>
    <fields>
        <label>Land</label>
        <name>Country__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QC Type --></label>
        <name>QC_Type__c</name>
        <picklistValues>
            <masterLabel>Spam</masterLabel>
            <translation><!-- Spam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
        <relationshipLabel><!-- Case QC Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Information from Consumer</masterLabel>
            <translation>Warten auf Information vom Konsumenten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Knowledge Response</masterLabel>
            <translation>Warten auf Antwort Knowledge Base</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>geschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed as Duplicate</masterLabel>
            <translation>geschlossen als Duplikat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>Eskaliert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Bearbeitung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Neu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Needed</masterLabel>
            <translation>Überprüfung notwendig</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verbatim --></label>
        <name>Verbatim__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Case QC Mapping Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Product and Reason Code Country should match with the Case QC Mapping Country. --></errorMessage>
        <name>Product_and_Reason_Code_Validation</name>
    </validationRules>
</CustomObjectTranslation>
