<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Store --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Store --></value>
    </caseValues>
    <fields>
        <label>Land</label>
        <name>Country__c</name>
        <relationshipLabel>Winkels</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Store Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Store Name --></nameFieldLabel>
</CustomObjectTranslation>
