<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Case Brand Mapping --></value>
    </caseValues>
    <fields>
        <label>Risposta automatica</label>
        <name>Auto_Response_Template__c</name>
    </fields>
    <fields>
        <label><!-- Brand Market --></label>
        <name>Brand_Market__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>Country__c</name>
        <relationshipLabel><!-- Case Brand Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Outbound Email --></label>
        <name>Default_Outbound_Email__c</name>
    </fields>
    <fields>
        <help><!-- The template developer name, without spaces --></help>
        <label><!-- Default Template Name --></label>
        <name>Default_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- External Image Address --></label>
        <name>External_Image_Address__c</name>
    </fields>
    <fields>
        <label>Mail in entrata</label>
        <name>Inbound_Email__c</name>
    </fields>
    <fields>
        <label>Lingua</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label>Indirizzo mail in uscita</label>
        <name>Outbound_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Skill --></label>
        <name>Skill__c</name>
        <picklistValues>
            <masterLabel>Bluewater</masterLabel>
            <translation><!-- Bluewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee &amp; Snacks</masterLabel>
            <translation><!-- Coffee &amp; Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Solutions</masterLabel>
            <translation><!-- Creative Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deodorants &amp; Fragrances</masterLabel>
            <translation><!-- Deodorants &amp; Fragrances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deoleo</masterLabel>
            <translation><!-- Deoleo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dove</masterLabel>
            <translation><!-- Dove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dressings</masterLabel>
            <translation><!-- Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Solutions</masterLabel>
            <translation><!-- Food Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gortons</masterLabel>
            <translation><!-- Gortons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Care</masterLabel>
            <translation><!-- Hair Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Care</masterLabel>
            <translation><!-- Household Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream</masterLabel>
            <translation><!-- Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry</masterLabel>
            <translation><!-- Laundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lux</masterLabel>
            <translation><!-- Lux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lynx</masterLabel>
            <translation><!-- Lynx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Home Care Category</masterLabel>
            <translation><!-- Non Corporate Home Care Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Personal Care Cat</masterLabel>
            <translation><!-- Non Corporate Personal Care Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Food</masterLabel>
            <translation><!-- Non Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Care</masterLabel>
            <translation><!-- Oral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Foods</masterLabel>
            <translation><!-- Other Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent and Finance Category</masterLabel>
            <translation><!-- Parent and Finance Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantations</masterLabel>
            <translation><!-- Plantations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige Legacy</masterLabel>
            <translation><!-- Prestige Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Cleaning Category</masterLabel>
            <translation><!-- Professional Cleaning Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R &amp; B Foods</masterLabel>
            <translation><!-- R &amp; B Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury</masterLabel>
            <translation><!-- Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Care</masterLabel>
            <translation><!-- Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cleansing</masterLabel>
            <translation><!-- Skin Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreads</masterLabel>
            <translation><!-- Spreads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun</masterLabel>
            <translation><!-- Sun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tea and Soy &amp; Fruit Beverages</masterLabel>
            <translation><!-- Tea and Soy &amp; Fruit Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Purification Category</masterLabel>
            <translation><!-- Water Purification Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Case Brand Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Case Brand Mapping Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
