<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Claim Note --></value>
    </caseValues>
    <fields>
        <label>案件</label>
        <name>Case__c</name>
        <relationshipLabel>求償單</relationshipLabel>
    </fields>
    <fields>
        <label>備註</label>
        <name>Note__c</name>
    </fields>
    <nameFieldLabel><!-- Claim Note Number --></nameFieldLabel>
</CustomObjectTranslation>
