<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value><!-- Fulfilment --></value>
    </caseValues>
    <fields>
        <label><!-- Account Card Number --></label>
        <name>Account_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Card Status --></label>
        <name>Account_Card_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Advisor Name --></label>
        <name>Advisor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Advisor Nameold --></label>
        <name>Advisor_Nameold__c</name>
    </fields>
    <fields>
        <label><!-- Agent ID --></label>
        <name>AgentID__c</name>
    </fields>
    <fields>
        <label><!-- AgentIDold --></label>
        <name>AgentIDold__c</name>
    </fields>
    <fields>
        <label><!-- Agent Position --></label>
        <name>AgentPosition__c</name>
        <picklistValues>
            <masterLabel>Careline Advisor</masterLabel>
            <translation><!-- Careline Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Careline Escalations</masterLabel>
            <translation><!-- Careline Escalations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>λογότυπο</label>
        <name>Brand_Logo__c</name>
        <relationshipLabel>Εκπλήρωση</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Brand --></label>
        <name>CaseBrand__c</name>
    </fields>
    <fields>
        <label><!-- Case Market --></label>
        <name>Case_Market__c</name>
    </fields>
    <fields>
        <label><!-- Case Product Category --></label>
        <name>Case_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel>Εκπλήρωση</relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChequeBook --></label>
        <name>ChequeBook__c</name>
        <relationshipLabel><!-- Fulfilment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cheque Number --></label>
        <name>Cheque_Number__c</name>
    </fields>
    <fields>
        <label><!-- Cheque Sent --></label>
        <name>Cheque_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Cheque Voided --></label>
        <name>Cheque_Voided__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Document Number --></label>
        <name>Consumer_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Document Type --></label>
        <name>Consumer_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Consumer First Name --></label>
        <name>Consumer_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Home Phone Number --></label>
        <name>Consumer_Home_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Last Name --></label>
        <name>Consumer_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Mobile Phone Number --></label>
        <name>Consumer_Mobile_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Other Phone Number --></label>
        <name>Consumer_Other_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Phone Number --></label>
        <name>Consumer_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Country &amp; BrandLogo --></label>
        <name>Country_BrandLogo__c</name>
    </fields>
    <fields>
        <label>χώρα</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, the Former Yugoslav Republic of</masterLabel>
            <translation><!-- Macedonia, the Former Yugoslav Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mlodova, Republic of</masterLabel>
            <translation><!-- Mlodova, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency_Decimal_Text --></label>
        <name>Currency_Decimal_Text__c</name>
    </fields>
    <fields>
        <label><!-- Currency_Text --></label>
        <name>Currency_Text__c</name>
    </fields>
    <fields>
        <label><!-- Date Approved --></label>
        <name>Date_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Detail Card Value --></label>
        <name>Debit_Card_Detail_Card_Value__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Number --></label>
        <name>Debit_Card_Number__c</name>
        <relationshipLabel><!-- Debit Card Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debit Card Value --></label>
        <name>Debit_Card_Value__c</name>
    </fields>
    <fields>
        <label>έγγραφο έγκρισης</label>
        <name>Document_Approval__c</name>
    </fields>
    <fields>
        <label><!-- E-Voucher Expiry Date --></label>
        <name>E_Voucher_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- E-Voucher Number --></label>
        <name>E_Voucher_Number__c</name>
        <relationshipLabel><!-- Fulfilment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E-Voucher Value --></label>
        <name>E_Voucher_Value__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure1 Notes --></label>
        <name>Enclosure1_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure1 Quantity --></label>
        <name>Enclosure1_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enclosure1 --></label>
        <name>Enclosure1__c</name>
        <relationshipLabel>Εκπλήρωση</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure2 Notes --></label>
        <name>Enclosure2_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure2 Quantity --></label>
        <name>Enclosure2_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enclosure2 --></label>
        <name>Enclosure2__c</name>
        <relationshipLabel>Εκπλήρωση (Enclosure2)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure3 Notes --></label>
        <name>Enclosure3_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure3 Quantity --></label>
        <name>Enclosure3_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enclosure3 --></label>
        <name>Enclosure3__c</name>
        <relationshipLabel>Εκπλήρωση (Enclosure3)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure4 Notes --></label>
        <name>Enclosure4_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure4 Quantity --></label>
        <name>Enclosure4_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enclosure4 --></label>
        <name>Enclosure4__c</name>
        <relationshipLabel>Εκπλήρωση (Enclosure4)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enclosure5 Notes --></label>
        <name>Enclosure5_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Enclosure5 Quantity --></label>
        <name>Enclosure5_Quantity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enclosure5 --></label>
        <name>Enclosure5__c</name>
        <relationshipLabel>Εκπλήρωση (Enclosure5)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilled --></label>
        <name>Fulfilled__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Fullname --></label>
        <name>Fullname__c</name>
    </fields>
    <fields>
        <label><!-- FullnameOLD --></label>
        <name>Fullnameold__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Include Gift --></label>
        <name>Include_Gift__c</name>
    </fields>
    <fields>
        <label><!-- Printed Locally --></label>
        <name>IsPrintedLocally__c</name>
    </fields>
    <fields>
        <label><!-- Issue Card --></label>
        <name>Issue_Card__c</name>
    </fields>
    <fields>
        <label><!-- Local Identifier --></label>
        <name>Local_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label>Αγορά</label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label>Μήνυμα</label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- No of Replacement Items --></label>
        <name>No_of_Replacement_Items__c</name>
    </fields>
    <fields>
        <label><!-- Payable To --></label>
        <name>Payable_To__c</name>
    </fields>
    <fields>
        <label><!-- Person Email --></label>
        <name>PersonEmail__c</name>
    </fields>
    <fields>
        <label>Δημοσίευση Επιλογή</label>
        <name>PostOption__c</name>
    </fields>
    <fields>
        <label><!-- Product Notes --></label>
        <name>Product_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Product Sent --></label>
        <name>Product_Sent__c</name>
    </fields>
    <fields>
        <label>QA σημαία</label>
        <name>QA_flag__c</name>
    </fields>
    <fields>
        <label><!-- Refund Currency --></label>
        <name>Refund_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Refund Value --></label>
        <name>Refund_Value__c</name>
    </fields>
    <fields>
        <label><!-- Refund Value in Words --></label>
        <name>Refund_Value_in_Words__c</name>
    </fields>
    <fields>
        <label><!-- Resend E-Voucher Email --></label>
        <name>Resend_E_Voucher_Email__c</name>
    </fields>
    <fields>
        <label><!-- Retrieval Id --></label>
        <name>Retrieval_Id__c</name>
        <relationshipLabel><!-- Fulfilment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retrieval Status --></label>
        <name>Retrieval_Status__c</name>
    </fields>
    <fields>
        <label>Χαιρετισμός</label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- SalutationOld --></label>
        <name>Salutationold__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dosing Request</masterLabel>
            <translation><!-- Dosing Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remuneration</masterLabel>
            <translation><!-- Remuneration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Letter</masterLabel>
            <translation>Πρότυπο Επιστολή</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Εγκρίθηκε</label>
        <name>isApproved__c</name>
    </fields>
    <fields>
        <label><!-- isSubmitted --></label>
        <name>isSubmitted__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Fulfilment Layout</layout>
        <sections>
            <label><!-- ChequeBook Details --></label>
            <section>ChequeBook Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Debit Card Details --></label>
            <section>Debit Card Details</section>
        </sections>
        <sections>
            <label><!-- E-Voucher Details --></label>
            <section>E-Voucher Details</section>
        </sections>
        <sections>
            <label>Φράγματα</label>
            <section>Enclosures</section>
        </sections>
        <sections>
            <label><!-- Letter and Consumer Details --></label>
            <section>Letter and Consumer Details</section>
        </sections>
        <sections>
            <label>Μήνυμα</label>
            <section>Message</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Product Details --></label>
            <section>Product Details</section>
        </sections>
        <sections>
            <label><!-- Retrieval Request Details --></label>
            <section>Retrieval Request Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Fulfilment Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>Εκπλήρωση δεν μπορεί  να δημιουργηθεί  έως ότου έχει προστεθεί η διεύθυνση του καταναλωτή</errorMessage>
        <name>Case_Information_Vlidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The fulfillment is already approved, cannot update debit card information --></errorMessage>
        <name>DebitCard_Value_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The fulfilment is already approved, cannot update E Voucher details information. --></errorMessage>
        <name>E_Voucher_Value_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enclosure quantity is mandatory for the selected enclosure. --></errorMessage>
        <name>Enclosure_Quantity_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage>«Τύπος» λείπουν οι πληροφορίες για τη δημιουργία ενός Εκπλήρωση</errorMessage>
        <name>FulfilmentType_MandatoryCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Refund value exceeded Max refund value  limit. --></errorMessage>
        <name>Max_Refund_value_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Refund value cannot be updated as cheque has already been sent. --></errorMessage>
        <name>RefundValue_Not_Editable_ChequeSent</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Cheque_Details --></label>
        <name>Add_Cheque_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Debit_Card_Details --></label>
        <name>Add_Debit_Card_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_E_Voucher_Details --></label>
        <name>Add_E_Voucher_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Retrieval_Request --></label>
        <name>Add_Retrieval_Request</name>
    </webLinks>
    <webLinks>
        <label>Νέα Εκπλήρωση</label>
        <name>New_Fulfilment</name>
    </webLinks>
    <workflowTasks>
        <description>Kαλέσατε την Ελαϊς Unilever Hellas.Παρακαλούμε παραμείνατε στη γραμμή σας μέχρι να μεταφερθεί η κλήση σας σε έναν από τους εκπροσώπους μας.</description>
        <name>CEC_Rejected_correspondence</name>
        <subject>Απορρίφθηκε η αλληλογραφία</subject>
    </workflowTasks>
</CustomObjectTranslation>
