<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Exception Log --></value>
    </caseValues>
    <fields>
        <label>錯誤描述</label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label>參考帳戶號</label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label>來源組件名稱</label>
        <name>Source_Component_Name__c</name>
    </fields>
    <fields>
        <label>來源方法名稱</label>
        <name>Source_Method_Name__c</name>
    </fields>
    <fields>
        <label>來源種類</label>
        <name>Source_Type__c</name>
        <picklistValues>
            <masterLabel>Controller</masterLabel>
            <translation><!-- Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduler</masterLabel>
            <translation><!-- Scheduler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger</masterLabel>
            <translation><!-- Trigger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>用戶</label>
        <name>User__c</name>
        <relationshipLabel>異常記錄</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Exception Log Name --></nameFieldLabel>
</CustomObjectTranslation>
