<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <help><!-- Image for event --></help>
        <label><!-- Banner --></label>
        <name>Banner__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>TF_Attendee__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <fields>
        <help><!-- Select one or more topic --></help>
        <label><!-- Topics --></label>
        <name>Topics__c</name>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <recordTypes>
        <label><!-- CFC_Create --></label>
        <name>CFC_Create</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CFC_Edit_Other --></label>
        <name>CFC_Edit_Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Core_Edit --></label>
        <name>Core_Edit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Event End Date Must be greater than or equal to start date... --></errorMessage>
        <name>Check_Event_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Event Start Date Must be greater than today... --></errorMessage>
        <name>Check_Event_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Event Start Date and End Date --></errorMessage>
        <name>Event_Start_And_End_Date_Validation</name>
    </validationRules>
</CustomObjectTranslation>
