<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ChatterPublisherSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ChatterPublisherSettings</value>
    </caseValues>
    <fields>
        <label><!-- Number Of Feed Elements to Display --></label>
        <name>Number_Of_Feed_Elements_to_Display__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
