<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ChatterIdeaThemes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ChatterIdeaThemes</value>
    </caseValues>
    <fields>
        <label><!-- DefaultIdeaCreatedPic --></label>
        <name>DefaultIdeaCreatedPic__c</name>
    </fields>
    <fields>
        <label><!-- DefaultIdeaThemeCreatedPic --></label>
        <name>DefaultIdeaThemeCreatedPic__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
