<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatter History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chatter History</value>
    </caseValues>
    <fields>
        <label><!-- Deleting Moderator --></label>
        <name>Deleting_Moderator__c</name>
        <relationshipLabel><!-- Chatter History (Deleting Moderator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feed Contents --></label>
        <name>Feed_Contents__c</name>
    </fields>
    <fields>
        <label><!-- Feed Owner --></label>
        <name>Feed_Owner__c</name>
        <relationshipLabel><!-- Chatter History (Feed Owner) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
