<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CI_Accounting Treatment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CI_Accounting Treatment</value>
    </caseValues>
    <fields>
        <label><!-- Actuals --></label>
        <name>Actuals__c</name>
    </fields>
    <fields>
        <label><!-- CI R2R Budget --></label>
        <name>CI_R2R_Budget__c</name>
        <relationshipLabel><!-- CI_Accounting Treatment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Capex --></label>
        <name>Capex__c</name>
    </fields>
    <fields>
        <label><!-- P &amp; L --></label>
        <name>P_L__c</name>
    </fields>
    <fields>
        <label><!-- Pre Paym --></label>
        <name>Pre_Paytm__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CI_Accounting Treatment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
