<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CI_R2R Milestones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CI_R2R Milestones</value>
    </caseValues>
    <fields>
        <label><!-- CI_SME Weekly Update --></label>
        <name>CI_SME_Weekly_Update__c</name>
        <relationshipLabel><!-- CI_R2R Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Description --></label>
        <name>Milestone_Description__c</name>
    </fields>
    <fields>
        <label><!-- RAG Color --></label>
        <name>RAG_Color__c</name>
    </fields>
    <fields>
        <label><!-- RAG --></label>
        <name>RAG__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Null</masterLabel>
            <translation><!-- Null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Closure Date --></label>
        <name>Target_Closure_Date__c</name>
    </fields>
    <layouts>
        <layout>CI_R2R Milestones Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
