<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CI_R2R Innovation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CI_R2R Innovations</value>
    </caseValues>
    <fields>
        <help><!-- If you select &apos;Others&apos; in Geographical Scope please provide details --></help>
        <label><!-- Alternate Scope --></label>
        <name>Alternate_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Amount --></label>
        <name>Benifit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Type --></label>
        <name>Benifit_Type__c</name>
        <picklistValues>
            <masterLabel>3PSP FTE Savings</masterLabel>
            <translation><!-- 3PSP FTE Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit reference</masterLabel>
            <translation><!-- Audit reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear R&amp;R</masterLabel>
            <translation><!-- Clear R&amp;R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance requirement</masterLabel>
            <translation><!-- Compliance requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Reduction</masterLabel>
            <translation><!-- Cost Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation><!-- Dependency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiency</masterLabel>
            <translation><!-- Efficiency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL hygiene</masterLabel>
            <translation><!-- GL hygiene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPM Alignment</masterLabel>
            <translation><!-- GPM Alignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harmonization &amp; Standardization</masterLabel>
            <translation><!-- Harmonization &amp; Standardization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Efficiency</masterLabel>
            <translation><!-- Process Efficiency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk mitigation</masterLabel>
            <translation><!-- Risk mitigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System improvement / alignment</masterLabel>
            <translation><!-- System improvement / alignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBC</masterLabel>
            <translation><!-- TBC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Cost --></label>
        <name>Business_cost__c</name>
    </fields>
    <fields>
        <label><!-- CI Funnel Name --></label>
        <name>CI_Funnel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Count for Budget --></label>
        <name>Count_for_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1 Pre-ideas:Idea under discussion, nothing entered into Clarity yet;2 Ideas:BOSCARD created, project registered in Clarity;3 Feasibility:Investigation is under progress: tools / solution selection. Some fund should be already allocated to the project.4 Ca --></help>
        <label><!-- Funnel Stage --></label>
        <name>Funnel_Status__c</name>
        <picklistValues>
            <masterLabel>1 Pre-ideas</masterLabel>
            <translation><!-- 1 Pre-ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Ideas</masterLabel>
            <translation><!-- 2 Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Feasibility</masterLabel>
            <translation><!-- 3 Feasibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Capability</masterLabel>
            <translation><!-- 4 Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Launch</masterLabel>
            <translation><!-- 5 Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Implemented</masterLabel>
            <translation><!-- 6 Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLOSED</masterLabel>
            <translation><!-- CLOSED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON HOLD</masterLabel>
            <translation><!-- ON HOLD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geographical Scope --></label>
        <name>Geographical_Scope__c</name>
        <picklistValues>
            <masterLabel>AAR</masterLabel>
            <translation><!-- AAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Countries</masterLabel>
            <translation><!-- All Countries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America</masterLabel>
            <translation><!-- America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arabia*ANZ also</masterLabel>
            <translation><!-- Arabia*ANZ also --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENELUX &amp; DACH</masterLabel>
            <translation><!-- BENELUX &amp; DACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benelux</masterLabel>
            <translation><!-- Benelux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCAD</masterLabel>
            <translation><!-- GCAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geographical Scope</masterLabel>
            <translation><!-- Geographical Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grater Caribbean</masterLabel>
            <translation><!-- Grater Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK and TW</masterLabel>
            <translation><!-- HK and TW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India &amp; Sri Lanka</masterLabel>
            <translation><!-- India &amp; Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India - Branch and HO</masterLabel>
            <translation><!-- India - Branch and HO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latam</masterLabel>
            <translation><!-- Latam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latam excluding Mexico</masterLabel>
            <translation><!-- Latam excluding Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYSG</masterLabel>
            <translation><!-- MYSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico, UASCC</masterLabel>
            <translation><!-- Mexico, UASCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle America</masterLabel>
            <translation><!-- Middle America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America and Europe</masterLabel>
            <translation><!-- North America and Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;H</masterLabel>
            <translation><!-- P&amp;H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP(phillipines)</masterLabel>
            <translation><!-- PHP(phillipines) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius Phase I (CEE, NORDICS, DACH)</masterLabel>
            <translation><!-- Sirius Phase I (CEE, NORDICS, DACH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius Phase II (Benelux, France)</masterLabel>
            <translation><!-- Sirius Phase II (Benelux, France) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius Phase III (Spain)</masterLabel>
            <translation><!-- Sirius Phase III (Spain) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Souther cone</masterLabel>
            <translation><!-- Souther cone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE</masterLabel>
            <translation><!-- UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL</masterLabel>
            <translation><!-- UAPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Various</masterLabel>
            <translation><!-- Various --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IT Cost --></label>
        <name>IT_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Landscape --></label>
        <name>Landscape__c</name>
        <picklistValues>
            <masterLabel>Cordillera</masterLabel>
            <translation><!-- Cordillera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fusion</masterLabel>
            <translation><!-- Fusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius</masterLabel>
            <translation><!-- Sirius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBC</masterLabel>
            <translation><!-- TBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U2K2</masterLabel>
            <translation><!-- U2K2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project# --></label>
        <name>Project2__c</name>
    </fields>
    <fields>
        <label><!-- Project3# --></label>
        <name>Project3__c</name>
    </fields>
    <fields>
        <label><!-- Project Category --></label>
        <name>Project_Category__c</name>
        <picklistValues>
            <masterLabel>APM/SCOA/Reporting updates</masterLabel>
            <translation><!-- APM/SCOA/Reporting updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business / Global Functions initiated</masterLabel>
            <translation><!-- Business / Global Functions initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuous Improvements</masterLabel>
            <translation><!-- Continuous Improvements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controls Embedding / enhancement</masterLabel>
            <translation><!-- Controls Embedding / enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation><!-- Dependency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFCR roll out</masterLabel>
            <translation><!-- EFCR roll out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiency</masterLabel>
            <translation><!-- Efficiency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Efficiency (with 3PSP)</masterLabel>
            <translation><!-- Efficiency (with 3PSP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPM &amp; Exception resolution</masterLabel>
            <translation><!-- GPM &amp; Exception resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local / Fiscal projects</masterLabel>
            <translation><!-- Local / Fiscal projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Related</masterLabel>
            <translation><!-- System Related --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Project Lead --></label>
        <name>Project_Lead_del__c</name>
        <picklistValues>
            <masterLabel>Ashwathi Upalakkal</masterLabel>
            <translation><!-- Ashwathi Upalakkal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cristina Butu</masterLabel>
            <translation><!-- Cristina Butu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kamila Marzetz</masterLabel>
            <translation><!-- Kamila Marzetz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nikoletta Pinter</masterLabel>
            <translation><!-- Nikoletta Pinter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niraj Kothari</masterLabel>
            <translation><!-- Niraj Kothari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Padma Prasad</masterLabel>
            <translation><!-- Padma Prasad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sankaranarayanan V</masterLabel>
            <translation><!-- Sankaranarayanan V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valeria Gulyas</masterLabel>
            <translation><!-- Valeria Gulyas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veerabhadran VK</masterLabel>
            <translation><!-- Veerabhadran VK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vivekaa Arumugam</masterLabel>
            <translation><!-- Vivekaa Arumugam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project# --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- R2R SME Area --></label>
        <name>R2R_SME_Area__c</name>
        <picklistValues>
            <masterLabel>Account Reconciliation</masterLabel>
            <translation><!-- Account Reconciliation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuous Improvement</masterLabel>
            <translation><!-- Continuous Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Tax</masterLabel>
            <translation><!-- Direct Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FX Revaluation</masterLabel>
            <translation><!-- FX Revaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Reporting</masterLabel>
            <translation><!-- Financial Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation><!-- Fixed Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL MDM</masterLabel>
            <translation><!-- GL MDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPM</masterLabel>
            <translation><!-- GPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect Tax</masterLabel>
            <translation><!-- Indirect Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intercompany</masterLabel>
            <translation><!-- Intercompany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journal Entries</masterLabel>
            <translation><!-- Journal Entries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period-End</masterLabel>
            <translation><!-- Period-End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Roles</masterLabel>
            <translation><!-- SAP Roles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCOA</masterLabel>
            <translation><!-- SCOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI – External</masterLabel>
            <translation><!-- SI – External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools</masterLabel>
            <translation><!-- Tools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RAG Color --></label>
        <name>RAG_Color__c</name>
    </fields>
    <fields>
        <help><!-- Red- Delays &amp; Overspend
Amber-Risks to deliver on time /in budget. Risks are being mitigated.
Green- On track --></help>
        <label><!-- RAG --></label>
        <name>RAG__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Null</masterLabel>
            <translation><!-- Null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Completion Date --></label>
        <name>Target_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <layouts>
        <layout>CI_R2R_Innovation Layout Final</layout>
        <sections>
            <label><!-- Comments History --></label>
            <section>Comments History</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>R2R Innovation Layout</layout>
        <sections>
            <label><!-- Comments History --></label>
            <section>Comments History</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CI_R2R Innovation with SME --></label>
        <name>CI_R2R_Innovation_with_SME</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CI_R2R Innovation with SME Read Only --></label>
        <name>CI_R2R_Innovation_with_SME_Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
