<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CMS Content to Carousel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CMS Contents to Carousel</value>
    </caseValues>
    <fields>
        <label><!-- CMS Content --></label>
        <name>CMS_Content__c</name>
        <relationshipLabel><!-- CMS Contents to Carousel --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Carousel --></label>
        <name>Carousel__c</name>
        <relationshipLabel><!-- CMS Contents to Carousel --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
