<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CMS Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CMS Articles</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>MediaType__c</name>
        <picklistValues>
            <masterLabel>image</masterLabel>
            <translation><!-- image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>video</masterLabel>
            <translation><!-- video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Media Content --></label>
        <name>Media_Content__c</name>
        <relationshipLabel><!-- CMS Articles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media --></label>
        <name>Media__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail Text --></label>
        <name>ThumbnailText__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
