<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field is for Agency contact who will receive the notification after approval process. --></help>
        <label><!-- Send Email Notifcation --></label>
        <name>AF_Send_Email_Notification__c</name>
    </fields>
    <fields>
        <help><!-- Please type numbers only --></help>
        <label><!-- CPF --></label>
        <name>BFM_CPF__c</name>
    </fields>
    <fields>
        <label><!-- BFM Carrier User Approved --></label>
        <name>BFM_CarrierUserApproved__c</name>
    </fields>
    <fields>
        <label><!-- CHD Contact ID --></label>
        <name>CHD__CHD_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- CHD ID --></label>
        <name>CHD__CHD_ID__c</name>
    </fields>
    <fields>
        <label><!-- CHD Cell Phone --></label>
        <name>CHD__Cell_Phone__c</name>
    </fields>
    <fields>
        <label><!-- CHD Email --></label>
        <name>CHD__Email__c</name>
    </fields>
    <fields>
        <label><!-- CHD First Name --></label>
        <name>CHD__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- CHD Gender --></label>
        <name>CHD__Gender__c</name>
    </fields>
    <fields>
        <label><!-- CHD Is Nominative --></label>
        <name>CHD__Is_Nominative__c</name>
    </fields>
    <fields>
        <label><!-- CHD Last Name --></label>
        <name>CHD__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- CHD Phone --></label>
        <name>CHD__Phone__c</name>
    </fields>
    <fields>
        <label><!-- CHD Primary Contact --></label>
        <name>CHD__Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- CHD Suffix --></label>
        <name>CHD__Suffix__c</name>
    </fields>
    <fields>
        <label><!-- CHD Title --></label>
        <name>CHD__Title__c</name>
    </fields>
    <fields>
        <help><!-- Please type numbers only --></help>
        <label><!-- CNPJ --></label>
        <name>CNPJ__c</name>
    </fields>
    <fields>
        <help><!-- Please type numbers only --></help>
        <label><!-- CPF --></label>
        <name>CPF__c</name>
    </fields>
    <fields>
        <label><!-- Day Rate --></label>
        <name>Day_Rate__c</name>
        <picklistValues>
            <masterLabel>0- 250</masterLabel>
            <translation><!-- 0- 250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1k- 2.5k</masterLabel>
            <translation><!-- 1k- 2.5k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5- 5k</masterLabel>
            <translation><!-- 2.5- 5k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250- 500</masterLabel>
            <translation><!-- 250- 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500- 1k</masterLabel>
            <translation><!-- 500- 1k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5k +</masterLabel>
            <translation><!-- 5k + --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expertise --></label>
        <name>Expertise__c</name>
        <picklistValues>
            <masterLabel>Accessory design</masterLabel>
            <translation><!-- Accessory design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acupuncture</masterLabel>
            <translation><!-- Acupuncture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture</masterLabel>
            <translation><!-- Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aromatherapy</masterLabel>
            <translation><!-- Aromatherapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Art Consultant</masterLabel>
            <translation><!-- Art Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Art Direction</masterLabel>
            <translation><!-- Art Direction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Artist in residence</masterLabel>
            <translation><!-- Artist in residence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Artist, Other</masterLabel>
            <translation><!-- Artist, Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Athlete</masterLabel>
            <translation><!-- Athlete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio</masterLabel>
            <translation><!-- Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beautician</masterLabel>
            <translation><!-- Beautician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blogger</masterLabel>
            <translation><!-- Blogger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carpenter</masterLabel>
            <translation><!-- Carpenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering</masterLabel>
            <translation><!-- Catering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chef</masterLabel>
            <translation><!-- Chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cinematographer</masterLabel>
            <translation><!-- Cinematographer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocktail Maker</masterLabel>
            <translation><!-- Cocktail Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comedian</masterLabel>
            <translation><!-- Comedian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copywriter</masterLabel>
            <translation><!-- Copywriter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosmetic Surgeon</masterLabel>
            <translation><!-- Cosmetic Surgeon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dancer</masterLabel>
            <translation><!-- Dancer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Hygienist</masterLabel>
            <translation><!-- Dental Hygienist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation><!-- Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatologist</masterLabel>
            <translation><!-- Dermatologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Cleaner</masterLabel>
            <translation><!-- Dry Cleaner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economist</masterLabel>
            <translation><!-- Economist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Healer</masterLabel>
            <translation><!-- Energy Healer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facialist</masterLabel>
            <translation><!-- Facialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilitator</masterLabel>
            <translation><!-- Facilitator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fashion Designer</masterLabel>
            <translation><!-- Fashion Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filming &amp; Production</masterLabel>
            <translation><!-- Filming &amp; Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florist</masterLabel>
            <translation><!-- Florist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastronomy</masterLabel>
            <translation><!-- Gastronomy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graffiti Artist</masterLabel>
            <translation><!-- Graffiti Artist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Designer</masterLabel>
            <translation><!-- Graphic Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Salon</masterLabel>
            <translation><!-- Hair Salon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Stylist</masterLabel>
            <translation><!-- Hair Stylist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hairdresser</masterLabel>
            <translation><!-- Hairdresser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illustrator &amp; Sketch Artist</masterLabel>
            <translation><!-- Illustrator &amp; Sketch Artist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Designer</masterLabel>
            <translation><!-- Interior Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewellery design</masterLabel>
            <translation><!-- Jewellery design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist, Lifestyle</masterLabel>
            <translation><!-- Journalist, Lifestyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist, Reporter</masterLabel>
            <translation><!-- Journalist, Reporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadership</masterLabel>
            <translation><!-- Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makeup Artist</masterLabel>
            <translation><!-- Makeup Artist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male Grooming</masterLabel>
            <translation><!-- Male Grooming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massage</masterLabel>
            <translation><!-- Massage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medispa</masterLabel>
            <translation><!-- Medispa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwife</masterLabel>
            <translation><!-- Midwife --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Beauty</masterLabel>
            <translation><!-- Mobile Beauty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model</masterLabel>
            <translation><!-- Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model Agency</masterLabel>
            <translation><!-- Model Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motivational Speaker</masterLabel>
            <translation><!-- Motivational Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Musician</masterLabel>
            <translation><!-- Musician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nail artist</masterLabel>
            <translation><!-- Nail artist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naturopath</masterLabel>
            <translation><!-- Naturopath --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurologist</masterLabel>
            <translation><!-- Neurologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutritionist</masterLabel>
            <translation><!-- Nutritionist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Painter</masterLabel>
            <translation><!-- Painter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Artist</masterLabel>
            <translation><!-- Performance Artist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perfumer</masterLabel>
            <translation><!-- Perfumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Trainer</masterLabel>
            <translation><!-- Personal Trainer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographer, Beauty</masterLabel>
            <translation><!-- Photographer, Beauty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographer, Fashion</masterLabel>
            <translation><!-- Photographer, Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographer, Fine Art</masterLabel>
            <translation><!-- Photographer, Fine Art --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographer, Other</masterLabel>
            <translation><!-- Photographer, Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographer, Portraiture</masterLabel>
            <translation><!-- Photographer, Portraiture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physiotherapist</masterLabel>
            <translation><!-- Physiotherapist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitch</masterLabel>
            <translation><!-- Pitch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poet</masterLabel>
            <translation><!-- Poet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; Pack Designer</masterLabel>
            <translation><!-- Product &amp; Pack Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychologist</masterLabel>
            <translation><!-- Psychologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Speaking</masterLabel>
            <translation><!-- Public Speaking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sailor</masterLabel>
            <translation><!-- Sailor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sculptor</masterLabel>
            <translation><!-- Sculptor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiotician</masterLabel>
            <translation><!-- Semiotician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Design</masterLabel>
            <translation><!-- Set Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shiatsu</masterLabel>
            <translation><!-- Shiatsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sleep Expert</masterLabel>
            <translation><!-- Sleep Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sociologist</masterLabel>
            <translation><!-- Sociologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sommelier</masterLabel>
            <translation><!-- Sommelier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sound Artist</masterLabel>
            <translation><!-- Sound Artist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sound Designer</masterLabel>
            <translation><!-- Sound Designer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spa</masterLabel>
            <translation><!-- Spa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports Psychologist</masterLabel>
            <translation><!-- Sports Psychologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storyteller</masterLabel>
            <translation><!-- Storyteller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stylist, Hair</masterLabel>
            <translation><!-- Stylist, Hair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stylist, Wardrobe</masterLabel>
            <translation><!-- Stylist, Wardrobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability</masterLabel>
            <translation><!-- Sustainability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Presenter</masterLabel>
            <translation><!-- TV Presenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher</masterLabel>
            <translation><!-- Teacher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theatre</masterLabel>
            <translation><!-- Theatre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend Expert</masterLabel>
            <translation><!-- Trend Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever</masterLabel>
            <translation><!-- Unilever --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualiser</masterLabel>
            <translation><!-- Visualiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writer</masterLabel>
            <translation><!-- Writer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yoga Teacher</masterLabel>
            <translation><!-- Yoga Teacher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision Maker --></label>
        <name>FS_Decision_Maker__c</name>
    </fields>
    <fields>
        <label><!-- FS_EncryptKey --></label>
        <name>FS_PIEncryptKey__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>FS_Position__c</name>
        <picklistValues>
            <masterLabel>Brand - chef</masterLabel>
            <translation><!-- Brand - chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation><!-- Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chef</masterLabel>
            <translation><!-- Chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation><!-- Seller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sous chef</masterLabel>
            <translation><!-- Sous chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technologist</masterLabel>
            <translation><!-- Technologist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RefId --></label>
        <name>FS_RefId__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Homebase --></label>
        <name>Homebase__c</name>
        <picklistValues>
            <masterLabel>Amsterdam</masterLabel>
            <translation><!-- Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berlin</masterLabel>
            <translation><!-- Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brussels</masterLabel>
            <translation><!-- Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buenos Aires</masterLabel>
            <translation><!-- Buenos Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geneva</masterLabel>
            <translation><!-- Geneva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation><!-- London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miami</masterLabel>
            <translation><!-- Miami --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paris</masterLabel>
            <translation><!-- Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Paulo</masterLabel>
            <translation><!-- Sao Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seoul</masterLabel>
            <translation><!-- Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai</masterLabel>
            <translation><!-- Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo</masterLabel>
            <translation><!-- Tokyo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have another source of income or  or another economic activity? --></help>
        <label><!-- Additional source of income --></label>
        <name>ICB_Additional_Source_Income__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work only with Ice Cream sales</masterLabel>
            <translation><!-- Work only with Ice Cream sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cause --></label>
        <name>ICB_Cause__c</name>
    </fields>
    <fields>
        <help><!-- Is a Ice Cream Community User? --></help>
        <label><!-- Ice Cream Community User --></label>
        <name>ICB_Community_User__c</name>
    </fields>
    <fields>
        <label><!-- Education Level --></label>
        <name>ICB_Education_Level__c</name>
        <picklistValues>
            <masterLabel>Fundamental Education (Complete)</masterLabel>
            <translation><!-- Fundamental Education (Complete) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundamental Education (Incomplete)</masterLabel>
            <translation><!-- Fundamental Education (Incomplete) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Education (Complete)</masterLabel>
            <translation><!-- Middle Education (Complete) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Education (Incomplete)</masterLabel>
            <translation><!-- Middle Education (Incomplete) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never been to school</masterLabel>
            <translation><!-- Never been to school --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University (Complete)</masterLabel>
            <translation><!-- University (Complete) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University (Incomplete)</masterLabel>
            <translation><!-- University (Incomplete) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fail --></label>
        <name>ICB_Fail__c</name>
    </fields>
    <fields>
        <label><!-- Internet Access --></label>
        <name>ICB_Internet_Access__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, at home (3G or 4G via mobile phone)</masterLabel>
            <translation><!-- Yes, at home (3G or 4G via mobile phone) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, at home (Broadband)</masterLabel>
            <translation><!-- Yes, at home (Broadband) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, using a Lan House or in other places</masterLabel>
            <translation><!-- Yes, using a Lan House or in other places --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>ICB_Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced, Widowed, Separated</masterLabel>
            <translation><!-- Divorced, Widowed, Separated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married (Formal or Informal)</masterLabel>
            <translation><!-- Married (Formal or Informal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>ICB_Mobile_Phone__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, one or more Smartphones</masterLabel>
            <translation><!-- Yes, one or more Smartphones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, one or more regular devices</masterLabel>
            <translation><!-- Yes, one or more regular devices --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Locale --></label>
        <name>ICB_Sales_Locale__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ICB_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ICB_Type__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream Salesman</masterLabel>
            <translation><!-- Ice Cream Salesman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operator</masterLabel>
            <translation><!-- Operator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation><!-- Seminar - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>Referred_By__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <picklistValues>
            <masterLabel>Do not recommend</masterLabel>
            <translation><!-- Do not recommend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Have met but not worked with</masterLabel>
            <translation><!-- Have met but not worked with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highly recommend</masterLabel>
            <translation><!-- Highly recommend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never met / No connection</masterLabel>
            <translation><!-- Never met / No connection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never met but share a mutual connection</masterLabel>
            <translation><!-- Never met but share a mutual connection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language Preference --></label>
        <name>Sapient_Language_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>TEL_Preferred_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Telephone Extension --></label>
        <name>TEL_Telephone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Id --></label>
        <name>hoot2sf_FacebookId__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Username --></label>
        <name>hoot2sf_FacebookUsername__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Id --></label>
        <name>hoot2sf_TwitterId__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Username --></label>
        <name>hoot2sf_TwitterUsername__c</name>
    </fields>
    <fields>
        <label><!-- Contact Source --></label>
        <name>sf4twitter__Contact_Source__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Image Url --></label>
        <name>sf4twitter__Fcbk_Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Picture --></label>
        <name>sf4twitter__Fcbk_Picture__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Profile Url --></label>
        <name>sf4twitter__Fcbk_Profile_Url__c</name>
    </fields>
    <fields>
        <label><!-- Facebook User Id --></label>
        <name>sf4twitter__Fcbk_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Username --></label>
        <name>sf4twitter__Fcbk_Username__c</name>
    </fields>
    <fields>
        <help>按一下連結變更以下狀態</help>
        <label><!-- Following On Twitter --></label>
        <name>sf4twitter__Follow_Status__c</name>
    </fields>
    <fields>
        <label><!-- Influencer Type --></label>
        <name>sf4twitter__Influencer_Type__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation><!-- Reporter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is this Contact an Influencer (ie Reporter?) --></help>
        <label><!-- Influencer --></label>
        <name>sf4twitter__Influencer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Klout Number --></label>
        <name>sf4twitter__Klout_Number__c</name>
    </fields>
    <fields>
        <label><!-- Klout Score --></label>
        <name>sf4twitter__Klout_Score__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>sf4twitter__Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>sf4twitter__Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>sf4twitter__Origin__c</name>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation>Facebook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation>Twitter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Research This Contact --></label>
        <name>sf4twitter__Research_this_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Bio --></label>
        <name>sf4twitter__Twitter_Bio__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Creation Date --></label>
        <name>sf4twitter__Twitter_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Follower Count --></label>
        <name>sf4twitter__Twitter_Follower_Count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Following Count --></label>
        <name>sf4twitter__Twitter_Following_count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Image Url --></label>
        <name>sf4twitter__Twitter_Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Last Tweet --></label>
        <name>sf4twitter__Twitter_Last_Tweet__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Location --></label>
        <name>sf4twitter__Twitter_Location__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Picture --></label>
        <name>sf4twitter__Twitter_Picture__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Status Count --></label>
        <name>sf4twitter__Twitter_Status_count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter User Id --></label>
        <name>sf4twitter__Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Username --></label>
        <name>sf4twitter__Twitter_Username__c</name>
    </fields>
    <fields>
        <label><!-- Followed --></label>
        <name>sf4twitter__followed__c</name>
    </fields>
    <fields>
        <label><!-- SMS Opt Out --></label>
        <name>smagicinteract__SMSOptOut__c</name>
    </fields>
    <layouts>
        <layout>FSUS Contact</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pitch Contact Layout</layout>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Agency Contact --></label>
        <name>Agency_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Carrier Contact --></label>
        <name>BFM_Carrier_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FS_Contact --></label>
        <name>FS_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ice Cream Operator --></label>
        <name>ICB_Operator</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ice Cream Salesman --></label>
        <name>ICB_Salesman</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ice Cream --></label>
        <name>Ice_Cream</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pitch Contact --></label>
        <name>Pitch_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Contact --></label>
        <name>Standard_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WWP contact layout --></label>
        <name>WWP_contact_layout</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please verify if CNPJ is correct. --></errorMessage>
        <name>CNPJ_Validation_Spark</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please verify if CPF is correct. --></errorMessage>
        <name>CPF_Validation_Spark</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The E-Mail must have at least 4 characters before the @ --></errorMessage>
        <name>EMail_minimum_size</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not modify the status --></errorMessage>
        <name>ICB_No_Change_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Birthdate is mandatory. Please fill in an appropriate value. --></errorMessage>
        <name>Mandatory_Birthdate_Spark_Salesman</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CPF is Mandatory. Please fill in an appropriate value. --></errorMessage>
        <name>Mandatory_CPF_Spark_Salesman</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- E-Mail is mandatory. Please fill in  an appropriate value. --></errorMessage>
        <name>Mandatory_Email_Spark_Operator</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter an email address or a phone number. --></errorMessage>
        <name>Pitch_Email_or_Phone_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- Address_Finder --></label>
        <name>pca__Address_Finder</name>
    </webLinks>
    <webLinks>
        <label><!-- Address_Finder_Link --></label>
        <name>pca__Address_Finder_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Author_Info --></label>
        <name>sf4twitter__Get_Author_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Author_Info_Massive --></label>
        <name>sf4twitter__Get_Author_Info_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score --></label>
        <name>sf4twitter__Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score_Massive --></label>
        <name>sf4twitter__Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Twitter_Username --></label>
        <name>sf4twitter__Get_Twitter_Username</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_Twitter_Username --></label>
        <name>sf4twitter__Search_Twitter_Username</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>smagicinteract__Send_Bulk_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>smagicinteract__Send_SMS</name>
    </webLinks>
</CustomObjectTranslation>
