<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Core_Ideation_heirarchical</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Core_Ideation_heirarchical</value>
    </caseValues>
    <fields>
        <label><!-- CarouselInterval --></label>
        <name>CarouselInterval__c</name>
    </fields>
    <fields>
        <label><!-- GoogleAnalyticsId --></label>
        <name>GoogleAnalyticsId__c</name>
    </fields>
    <fields>
        <label><!-- Record Display Limit --></label>
        <name>Record_Display_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
