<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Teams</value>
    </caseValues>
    <fields>
        <label><!-- ProjTeam ExtId --></label>
        <name>ProjTeam_ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Teams --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to identify the resource in the MPP xml. --></help>
        <label><!-- Resource UID --></label>
        <name>Resource_UID__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Leader</masterLabel>
            <translation><!-- Senior Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Performer</masterLabel>
            <translation><!-- Task Performer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TeamMemberName --></label>
        <name>TeamMemberName__c</name>
        <relationshipLabel><!-- Project Teams --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
