<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CORE_FB_Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CORE_FB_Feedback</value>
    </caseValues>
    <fields>
        <label><!-- App Name --></label>
        <name>App_Name__c</name>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation><!-- Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News</masterLabel>
            <translation><!-- News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEM</masterLabel>
            <translation><!-- TEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace</masterLabel>
            <translation><!-- Workplace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Comments --></label>
        <name>Feedback_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Date --></label>
        <name>Feedback_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rate Later Date --></label>
        <name>Rate_Later_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- CORE_FB_Feedback --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
