<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CORE_FB_App_Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CORE_FB_App_Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Feedback Again Days --></label>
        <name>Feedback_Again_Days__c</name>
    </fields>
    <fields>
        <label><!-- Feedback PopUp Message --></label>
        <name>Feedback_PopUp_Message__c</name>
    </fields>
    <fields>
        <label><!-- Rate Later Days --></label>
        <name>Rate_Later_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
