<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Status</value>
    </caseValues>
    <fields>
        <label><!-- Action Date --></label>
        <name>Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>ACTV</masterLabel>
            <translation><!-- ACTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APPR</masterLabel>
            <translation><!-- APPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANC</masterLabel>
            <translation><!-- CANC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COPY</masterLabel>
            <translation><!-- COPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRFT</masterLabel>
            <translation><!-- DRFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPP</masterLabel>
            <translation><!-- PAPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PREP</masterLabel>
            <translation><!-- PREP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUER</masterLabel>
            <translation><!-- QUER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REJC</masterLabel>
            <translation><!-- REJC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REWO</masterLabel>
            <translation><!-- REWO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBM</masterLabel>
            <translation><!-- SUBM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alternate Approver --></label>
        <name>Alternate_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>Approval_Header__c</name>
        <relationshipLabel><!-- Approval Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver Chatter Preference --></label>
        <name>Approver_Chatter_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Ariba Role --></label>
        <name>Ariba_Role__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>CA_Action__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>CA_Role__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Notification Sent --></label>
        <name>Chatter_Notification_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- CurrentDateTime --></label>
        <name>CurrentDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Employee No. --></label>
        <name>Employee_No__c</name>
    </fields>
    <fields>
        <label><!-- Header ExternalId --></label>
        <name>Header_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Interested_Party_Details__c</name>
    </fields>
    <fields>
        <label><!-- Interested Party Email --></label>
        <name>Interested_Party_Email__c</name>
    </fields>
    <fields>
        <label><!-- Interested Party --></label>
        <name>Interested_Party__c</name>
        <relationshipLabel><!-- Approval Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Received on --></label>
        <name>Received_on__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>APP</masterLabel>
            <translation><!-- APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAT</masterLabel>
            <translation><!-- DAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMP</masterLabel>
            <translation><!-- EMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>END</masterLabel>
            <translation><!-- END --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation><!-- OTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRE</masterLabel>
            <translation><!-- PRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRP</masterLabel>
            <translation><!-- PRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PST</masterLabel>
            <translation><!-- PST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REV</masterLabel>
            <translation><!-- REV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFO</masterLabel>
            <translation><!-- SFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUB</masterLabel>
            <translation><!-- SUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYS</masterLabel>
            <translation><!-- SYS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send to Source System --></label>
        <name>Send_to_Source_System__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <picklistValues>
            <masterLabel>Ariba</masterLabel>
            <translation><!-- Ariba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarity</masterLabel>
            <translation><!-- Clarity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTES</masterLabel>
            <translation><!-- GTES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedy</masterLabel>
            <translation><!-- Remedy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query With Vendor</masterLabel>
            <translation><!-- Query With Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return to AP</masterLabel>
            <translation><!-- Return to AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework</masterLabel>
            <translation><!-- Rework --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TF_CreatedDate --></label>
        <name>TF_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- TF_Header_Status --></label>
        <name>TF_Header_Status__c</name>
    </fields>
    <fields>
        <label><!-- TF_Requested_By --></label>
        <name>TF_Requested_By__c</name>
    </fields>
    <fields>
        <label><!-- TF_Requestor Name --></label>
        <name>TF_Requestor_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Language --></label>
        <name>User_Language__c</name>
    </fields>
    <fields>
        <label><!-- Visible to Supplier --></label>
        <name>Visible_to_Supplier__c</name>
    </fields>
    <recordTypes>
        <label><!-- Ariba --></label>
        <name>Ariba</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Clarity --></label>
        <name>Clarity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GTES --></label>
        <name>GTES</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Invoice --></label>
        <name>Invoice</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
