<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Air Fare Details --></label>
        <name>Air_Fare_Details__c</name>
    </fields>
    <fields>
        <label><!-- Allowance details --></label>
        <name>Allowance_details__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>Approval_Header__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Attendees Details --></label>
        <name>Attendees_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>CA_Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Car Details --></label>
        <name>Car_Details__c</name>
    </fields>
    <fields>
        <label><!-- Charge To --></label>
        <name>Charge_To__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Commodity --></label>
        <name>Commodity_Code__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense Code --></label>
        <name>Expense_Code__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Expense_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Expense Country --></label>
        <name>Expense_Country__c</name>
    </fields>
    <fields>
        <label><!-- Expense Date --></label>
        <name>Expense_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense Id --></label>
        <name>Expense_Id__c</name>
    </fields>
    <fields>
        <label><!-- Expense Type --></label>
        <name>Expense_Type__c</name>
    </fields>
    <fields>
        <label><!-- Expense VAT Amount --></label>
        <name>Expense_VAT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expense VAT Rate --></label>
        <name>Expense_VAT_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Expense VAT --></label>
        <name>Expense_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Limo Vendor --></label>
        <name>Limo_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Number --></label>
        <name>Line_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Merchant --></label>
        <name>Merchant__c</name>
    </fields>
    <fields>
        <label><!-- Miles --></label>
        <name>Miles__c</name>
    </fields>
    <fields>
        <label><!-- PONumber --></label>
        <name>PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>CADV</masterLabel>
            <translation><!-- CADV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARD</masterLabel>
            <translation><!-- CARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASH</masterLabel>
            <translation><!-- CASH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPAID</masterLabel>
            <translation><!-- CPAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MADV</masterLabel>
            <translation><!-- MADV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PADV</masterLabel>
            <translation><!-- PADV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Per Diem Amount --></label>
        <name>Per_Diem_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Per Diem Details --></label>
        <name>Per_Diem_Details__c</name>
    </fields>
    <fields>
        <label><!-- Policy Exceptions --></label>
        <name>Policy_Exceptions__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Private Km&apos;s --></label>
        <name>Private_Km_s__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Number --></label>
        <name>Receipt_Number__c</name>
    </fields>
    <fields>
        <label><!-- Receipt --></label>
        <name>Receipt__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursable --></label>
        <name>Reimbursable__c</name>
    </fields>
    <fields>
        <label><!-- Room Details --></label>
        <name>Room_Details__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material Number --></label>
        <name>SAPMaterialMaster__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <picklistValues>
            <masterLabel>Ariba</masterLabel>
            <translation><!-- Ariba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTES</masterLabel>
            <translation><!-- GTES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedy</masterLabel>
            <translation><!-- Remedy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Split Accounting Details --></label>
        <name>Split_Accounting_Details__c</name>
    </fields>
    <fields>
        <label><!-- Supplier ERP ID --></label>
        <name>Supplier_ERP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Name --></label>
        <name>Supplier_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code &amp; Rate --></label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Unit --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Valid Tax Receipt --></label>
        <name>Valid_Tax_Receipt__c</name>
    </fields>
    <recordTypes>
        <label><!-- Ariba --></label>
        <name>Ariba</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GTES --></label>
        <name>GTES</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Invoice --></label>
        <name>Invoice</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
