<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Core Chatter User Administration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Core Chatter User Administration</value>
    </caseValues>
    <fields>
        <help><!-- Enter the Chatter Group Id --></help>
        <label><!-- Chatter Group Id --></label>
        <name>Chatter_Group_Id__c</name>
    </fields>
    <fields>
        <help><!-- Enter the value for XX i.e. no. of days of inactivity before a Chatter External user should be deactivated. --></help>
        <label><!-- External User Inactivity Days --></label>
        <name>External_User_Inactivity_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
