<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Summary Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Summary Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Finish Date --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Total Expense Budget --></label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <label><!-- MPP Id --></label>
        <name>MPP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Milestone_ExtID --></label>
        <name>Milestone_ExtID__c</name>
    </fields>
    <fields>
        <label><!-- Outline Number --></label>
        <name>Outline_Number__c</name>
    </fields>
    <fields>
        <help><!-- The parent milestone for this milestone if applicable. --></help>
        <label><!-- Parent Summary Task --></label>
        <name>Parent_Milestone__c</name>
        <relationshipLabel><!-- Summary Tasks (Parent Summary Task) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Predecessor_Milestone_Import_Id --></label>
        <name>Predecessor_Milestone_Import_Id__c</name>
    </fields>
    <fields>
        <help><!-- The milestone which must be complete before you start this one. The Predecessor Milestone end date must be before the current Milestone start date. --></help>
        <label><!-- Predecessor Summary Task --></label>
        <name>Predecessor_Milestone__c</name>
        <relationshipLabel><!-- Summary Tasks (Predecessor Summary Task) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Summary Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Expense Spent --></label>
        <name>Total_Expense_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Total FTE Budget --></label>
        <name>Total_FTE_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total FTE Spent --></label>
        <name>Total_FTE_Spent__c</name>
    </fields>
    <fields>
        <label><!-- ParentSummaryTask? --></label>
        <name>isParentSummaryTask__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
