<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status of this task. A task is either in-complete or complete. --></help>
        <label><!-- Task Completed - User --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Task Completed(MPP) --></label>
        <name>Completed_MPP__c</name>
    </fields>
    <fields>
        <help><!-- To know whether the task is critical or not --></help>
        <label><!-- Critical --></label>
        <name>Critical__c</name>
    </fields>
    <fields>
        <label><!-- Days Late --></label>
        <name>Days_Late_Formula__c</name>
    </fields>
    <fields>
        <help><!-- The general description of the task. For example, what is the purpose of the task. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The date this task is due to be completed. Defaults to milestone due date if left blank. --></help>
        <label><!-- Finish Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <label><!-- L1 Manager Email --></label>
        <name>L1_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- L2 Manager Email --></label>
        <name>L2_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- MPP Id --></label>
        <name>MPP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Milestone? --></label>
        <name>Milestone__c</name>
    </fields>
    <fields>
        <label><!-- Outline Number --></label>
        <name>Outline_Number__c</name>
    </fields>
    <fields>
        <label><!-- PredecessorId --></label>
        <name>PredecessorId__c</name>
    </fields>
    <fields>
        <label><!-- Predecessor_Task_Import_Id --></label>
        <name>Predecessor_Task_Import_Id__c</name>
    </fields>
    <fields>
        <help><!-- The predecessor task for this task if applicable. --></help>
        <label><!-- Predecessor Task --></label>
        <name>Predecessor_Task__c</name>
        <relationshipLabel><!-- Successor Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>ProjectId__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary Task --></label>
        <name>Project_Milestone__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When should this task start by? --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Task Completed - MPP --></label>
        <name>Task_Completed_MPP__c</name>
    </fields>
    <fields>
        <label><!-- Task Completed (User) --></label>
        <name>Task_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Task_ExtId --></label>
        <name>Task_ExtId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Mark_Task_as_Completed --></label>
        <name>Mark_Task_as_Completed</name>
    </webLinks>
</CustomObjectTranslation>
