<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Baselined --></label>
        <name>Baselined__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>CategoryName__c</name>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latam</masterLabel>
            <translation><!-- Latam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namet/Rub</masterLabel>
            <translation><!-- Namet/Rub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast Asia</masterLabel>
            <translation><!-- Southeast Asia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finish Date --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help><!-- A general description of the project. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- CoreProjects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the value in multiples of 1000. --></help>
        <label><!-- ITO (K euro&apos;s) --></label>
        <name>ITO__c</name>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help><!-- What date should this project start? --></help>
        <label><!-- Start Date --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <label><!-- OTIF Status --></label>
        <name>OTIF_Status__c</name>
    </fields>
    <fields>
        <label><!-- PercentComplete --></label>
        <name>PercentComplete__c</name>
    </fields>
    <fields>
        <label><!-- Project Scope --></label>
        <name>Project_Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>BLG</masterLabel>
            <translation><!-- BLG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation/renovation</masterLabel>
            <translation><!-- Innovation/renovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational/VIP</masterLabel>
            <translation><!-- Operational/VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubCategory --></label>
        <name>SubcategoryName__c</name>
    </fields>
    <fields>
        <help><!-- How many complete tasks are there in this project?  (Calculated.) --></help>
        <label><!-- Total Complete Task Count --></label>
        <name>Total_Complete_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- The total expense budget for this project. --></help>
        <label><!-- Total Expense Budget --></label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total Expenses Spent --></label>
        <name>Total_Expenses_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Total FTE Budget --></label>
        <name>Total_FTE_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total FTE Spent --></label>
        <name>Total_FTE_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours Budget --></label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks associated with this project are late?  (Calculated) --></help>
        <label><!-- Total Late Task Count --></label>
        <name>Total_Late_Task_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Number Of tasks --></label>
        <name>Total_Number_Of_tasks__c</name>
    </fields>
    <fields>
        <help><!-- How many open tasks are there in this project? (Calculated. Includes Late and Blocked tasks.) --></help>
        <label><!-- Total Open Task Count --></label>
        <name>Total_Open_Task_Count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
