<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Console</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Console</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Advance Amount --></label>
        <name>Advance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- All years --></label>
        <name>All_years__c</name>
    </fields>
    <fields>
        <label><!-- Amount-Paid Card --></label>
        <name>Amount_Paid_Card__c</name>
    </fields>
    <fields>
        <label><!-- Amount-Paid Employee --></label>
        <name>Amount_Paid_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Amount to Card --></label>
        <name>Amount_to_Card__c</name>
    </fields>
    <fields>
        <label><!-- Amount to Company --></label>
        <name>Amount_to_Company__c</name>
    </fields>
    <fields>
        <label><!-- Amount to Employee --></label>
        <name>Amount_to_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Application URL --></label>
        <name>Application_URL__c</name>
    </fields>
    <fields>
        <label><!-- Approval Type --></label>
        <name>Approval_Type__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Ariba_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Charge To --></label>
        <name>Charge_To__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
    </fields>
    <fields>
        <label><!-- Delegatee --></label>
        <name>Delegatee__c</name>
    </fields>
    <fields>
        <label><!-- DelegationEnd --></label>
        <name>DelegationEnd__c</name>
    </fields>
    <fields>
        <label><!-- DelegationStart --></label>
        <name>DelegationStart__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Summary --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expected Completion --></label>
        <name>Expected_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>External_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- External System Id --></label>
        <name>External_System_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fully Approved --></label>
        <name>Fully_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <label><!-- International --></label>
        <name>International__c</name>
    </fields>
    <fields>
        <label><!-- Invalid PR Approver --></label>
        <name>Invalid_PR_Approver__c</name>
        <relationshipLabel><!-- Approval Console (Invalid PR Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invalid PR Reason --></label>
        <name>Invalid_PR_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Invalid PR --></label>
        <name>Invalid_PR__c</name>
    </fields>
    <fields>
        <label><!-- Ledger Extract --></label>
        <name>Ledger_Extract__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Approval Console (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Multi-Approver --></label>
        <name>Multi_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Non-Reimbursable Amount --></label>
        <name>Non_Reimbursable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Other Amount --></label>
        <name>Other_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Policy Exception --></label>
        <name>Policy_Exception__c</name>
    </fields>
    <fields>
        <label><!-- PreTrip Id --></label>
        <name>PreTrip_Id__c</name>
    </fields>
    <fields>
        <label><!-- PreTrip Location Details --></label>
        <name>PreTrip_Location_Details__c</name>
    </fields>
    <fields>
        <label><!-- PreTrip Passenger Info --></label>
        <name>PreTrip_Passenger_Info__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Alert Days --></label>
        <name>Reminder_Alert_Days__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Alert Needed --></label>
        <name>Reminder_Alert_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Requested By Chatter Preference --></label>
        <name>Requested_By_Chatter_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Preparer --></label>
        <name>Requested_By_Details__c</name>
    </fields>
    <fields>
        <label><!-- Requested By Language --></label>
        <name>Requested_By_Language__c</name>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
        <relationshipLabel><!-- Approval Console (Requested By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requested For Chatter Preference --></label>
        <name>Requested_For_Chatter_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Requester --></label>
        <name>Requested_For_Details__c</name>
    </fields>
    <fields>
        <label><!-- Requested For Language --></label>
        <name>Requested_For_Language__c</name>
    </fields>
    <fields>
        <label><!-- Requested For --></label>
        <name>Requested_For__c</name>
        <relationshipLabel><!-- Approval Console (Requested For) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requestor Employee No. --></label>
        <name>Requestor_Employee_No__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
        <picklistValues>
            <masterLabel>Ariba</masterLabel>
            <translation><!-- Ariba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarity</masterLabel>
            <translation><!-- Clarity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTES</masterLabel>
            <translation><!-- GTES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedy</masterLabel>
            <translation><!-- Remedy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Approved</masterLabel>
            <translation><!-- Fully Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Approved</masterLabel>
            <translation><!-- Partially Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Payment</masterLabel>
            <translation><!-- Sent for Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TF_Currency1 --></label>
        <name>TF_Currency1__c</name>
    </fields>
    <fields>
        <label><!-- TF_Currency2 --></label>
        <name>TF_Currency2__c</name>
    </fields>
    <fields>
        <label><!-- TF_Currency3 --></label>
        <name>TF_Currency3__c</name>
    </fields>
    <fields>
        <label><!-- TF_Currency --></label>
        <name>TF_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>Title_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Total Budget --></label>
        <name>Total_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total Expenses Amount --></label>
        <name>Total_Expenses_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total amount --></label>
        <name>Total_amount__c</name>
    </fields>
    <fields>
        <label><!-- Turnaround Time --></label>
        <name>Turnaround_Time__c</name>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>Urgency__c</name>
    </fields>
    <recordTypes>
        <label><!-- Ariba --></label>
        <name>Ariba</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Clarity --></label>
        <name>Clarity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GTES --></label>
        <name>GTES</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Invoice --></label>
        <name>Invoice</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
