<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Attachment type --></label>
        <name>Attachment_type__c</name>
        <picklistValues>
            <masterLabel>Course-Material</masterLabel>
            <translation><!-- Course-Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-work</masterLabel>
            <translation><!-- Post-work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Work</masterLabel>
            <translation><!-- Pre-Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Course Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Download Available From --></label>
        <name>FA_Download_Available_From__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
