<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPIs</value>
    </caseValues>
    <fields>
        <label><!-- Date Achieved --></label>
        <name>Date_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- KPIs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KPI Level 1 --></label>
        <name>KPI_Level1__c</name>
        <picklistValues>
            <masterLabel>70/30 Split of &apos;Local&apos; / Global effort &amp; focus on top 3 issues</masterLabel>
            <translation><!-- 70/30 Split of &apos;Local&apos; / Global effort &amp; focus on top 3 issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brilliant basics to professionalise our function</masterLabel>
            <translation><!-- Brilliant basics to professionalise our function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitively shape public policy</masterLabel>
            <translation><!-- Competitively shape public policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prioritise our employees</masterLabel>
            <translation><!-- Prioritise our employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use globally coordinated activity eg Big Moments to create impact</masterLabel>
            <translation><!-- Use globally coordinated activity eg Big Moments to create impact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KPI Level 2 --></label>
        <name>KPI_Level2__c</name>
        <picklistValues>
            <masterLabel>% Tier 1 KOF actively engaged/advocating Unilever</masterLabel>
            <translation><!-- % Tier 1 KOF actively engaged/advocating Unilever --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% employees actively engaged in Foundation activities and target reached of funds raised</masterLabel>
            <translation><!-- % employees actively engaged in Foundation activities and target reached of funds raised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% employees engaged in recognition programmes eg Heroes programme, Compass Awards</masterLabel>
            <translation><!-- % employees engaged in recognition programmes eg Heroes programme, Compass Awards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% increase in employees advocating Unilever product brands</masterLabel>
            <translation><!-- % increase in employees advocating Unilever product brands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% increase in number of tier one KOFs or priority media outlets directly and/or personally engaged in Unilever showcasing at least 3 &quot;big bets&quot; / business priorities and their contribution to sustainable growth</masterLabel>
            <translation><!-- % increase in number of tier one KOFs or priority media outlets directly and/or personally engaged in Unilever showcasing at least 3 &quot;big bets&quot; / business priorities and their contribution to sustainable growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% issues on plan against stated objectives</masterLabel>
            <translation><!-- % issues on plan against stated objectives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% positive comments in qualitative feedback and % positive action taken via digital media tools</masterLabel>
            <translation><!-- % positive comments in qualitative feedback and % positive action taken via digital media tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% top 10 markets actively lobbying on priority global advocacy campaign(s)</masterLabel>
            <translation><!-- % top 10 markets actively lobbying on priority global advocacy campaign(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100% compliance in completing capability programme with XX% employees attaining &gt;80% in completion test</masterLabel>
            <translation><!-- 100% compliance in completing capability programme with XX% employees attaining &gt;80% in completion test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100% compliance look and feel to Unilever Brand ID and aligned to global editorial calendar</masterLabel>
            <translation><!-- 100% compliance look and feel to Unilever Brand ID and aligned to global editorial calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100% compliance of issues management procedure verified via issues log</masterLabel>
            <translation><!-- 100% compliance of issues management procedure verified via issues log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100% compliance planning process: - Plan on a Page / - Local Plans [70%] Reflecting Top 3 Business Issues &amp; Priorities</masterLabel>
            <translation><!-- 100% compliance planning process: - Plan on a Page / - Local Plans [70%] Reflecting Top 3 Business Issues &amp; Priorities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 &quot;big bets&quot; / business priorities supported with internal campaigns driving positive advocacy scores (1-5 scale)</masterLabel>
            <translation><!-- 3 &quot;big bets&quot; / business priorities supported with internal campaigns driving positive advocacy scores (1-5 scale) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At least 5 out of 10 top markets participating coordinated activities</masterLabel>
            <translation><!-- At least 5 out of 10 top markets participating coordinated activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital channels compliance: &lt; % errors tracking on external Websites / - add SharePoint analytic</masterLabel>
            <translation><!-- Digital channels compliance: &lt; % errors tracking on external Websites / - add SharePoint analytic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expertise</masterLabel>
            <translation><!-- Expertise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation><!-- Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPS score improvement on identified function/category /MCO focus area eg leadership communications / bias for action / line manager effectiveness</masterLabel>
            <translation><!-- GPS score improvement on identified function/category /MCO focus area eg leadership communications / bias for action / line manager effectiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media metric (amount of coverage, % favourable on sustainability, innovation, sustainable brands)</masterLabel>
            <translation><!-- Media metric (amount of coverage, % favourable on sustainability, innovation, sustainable brands) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive SOV in relation to sustainability / sustainable living mentions in key media vs key competitors</masterLabel>
            <translation><!-- Positive SOV in relation to sustainability / sustainable living mentions in key media vs key competitors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue generated from Foundation related activities - eg CRM/external funding</masterLabel>
            <translation><!-- Revenue generated from Foundation related activities - eg CRM/external funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 3 business issues per Cluster/MCO /Function /Category action plans in place with positive progress demonstrated to mitigate risk</masterLabel>
            <translation><!-- Top 3 business issues per Cluster/MCO /Function /Category action plans in place with positive progress demonstrated to mitigate risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KPI Level 3 --></label>
        <name>KPI_Level3__c</name>
        <picklistValues>
            <masterLabel>KPI x1</masterLabel>
            <translation><!-- KPI x1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPI x2</masterLabel>
            <translation><!-- KPI x2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPI x3</masterLabel>
            <translation><!-- KPI x3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- // Remember to add Validation Rule for &quot;other&quot; --></help>
        <label><!-- KPI Other --></label>
        <name>KPI_Other__c</name>
    </fields>
    <fields>
        <label><!-- KPI Progress Detail --></label>
        <name>KPI_Progress_Detail__c</name>
        <picklistValues>
            <masterLabel>New Leadership</masterLabel>
            <translation><!-- New Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Constraints</masterLabel>
            <translation><!-- Resource Constraints --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KPI Progress (Other) --></label>
        <name>KPI_Progress_Other__c</name>
    </fields>
    <fields>
        <label><!-- KPI Progress Status --></label>
        <name>KPI_Progress_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KPI Status --></label>
        <name>KPI_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a KPI description --></errorMessage>
        <name>KPI_Level1_Other_is_populated</name>
    </validationRules>
</CustomObjectTranslation>
