<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participants</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link to Event --></label>
        <name>Link_to_Event__c</name>
    </fields>
    <fields>
        <label><!-- Participant Name --></label>
        <name>Participant_Name__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed End Date --></label>
        <name>Proposed_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Start Date --></label>
        <name>Proposed_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Re-approval email needed --></label>
        <name>ReApprovalEmailNeeded__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
