<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planner Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planner Preferences</value>
    </caseValues>
    <fields>
        <label><!-- Planner --></label>
        <name>Planner__c</name>
        <relationshipLabel><!-- Default Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Planner Preferences --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Edit --></label>
        <name>Edit</name>
    </webLinks>
</CustomObjectTranslation>
