<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planner Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planner Locations</value>
    </caseValues>
    <fields>
        <label><!-- Activate --></label>
        <name>Activate__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Planner Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>OptOutReason__c</name>
    </fields>
    <fields>
        <label><!-- Opt Out --></label>
        <name>OptOut__c</name>
    </fields>
    <fields>
        <label><!-- Planner --></label>
        <name>Planner__c</name>
        <relationshipLabel><!-- Planner Locations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
