<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Settings</value>
    </caseValues>
    <fields>
        <label><!-- Activate Event --></label>
        <name>Activate_Event__c</name>
    </fields>
    <fields>
        <help><!-- ID of Budget_Brilliant_Basics__c (cp_Event__c) --></help>
        <label><!-- Brilliant_Basics --></label>
        <name>Brilliant_Basics__c</name>
    </fields>
    <fields>
        <help><!-- ID of Budget_Brilliant_Big_Moments__c (cp_Event__c) --></help>
        <label><!-- Brilliant Big Numbers --></label>
        <name>Brilliant_Big_Numbers__c</name>
    </fields>
    <fields>
        <help><!-- ID of Budget_Tracker__c (cp_Event__c) --></help>
        <label><!-- Budget Tracker --></label>
        <name>Budget_Tracker__c</name>
    </fields>
    <fields>
        <help><!-- ID of Budget_Building_our_Comms_Community__c (cp_Event__c) --></help>
        <label><!-- Building_Our_Comms --></label>
        <name>Building_Our_Comms__c</name>
    </fields>
    <fields>
        <help><!-- ID of Record Type Event Cloning (cp_Event__c) --></help>
        <label><!-- Event Cloning --></label>
        <name>EventCloning__c</name>
    </fields>
    <fields>
        <help><!-- ID of Record Type Event Draft (cp_Event__c) --></help>
        <label><!-- Event Default --></label>
        <name>EventDefault__c</name>
    </fields>
    <fields>
        <help><!-- ID of Record Type Event Draft (cp_Event__c) --></help>
        <label><!-- Event Draft --></label>
        <name>EventDraft_del__c</name>
    </fields>
    <fields>
        <help><!-- ID of Budget_Tracker__c (cp_Event__c) --></help>
        <label><!-- Event Funded --></label>
        <name>Event_Funded__c</name>
    </fields>
    <fields>
        <help><!-- ID of Budget_External_platforms_for_ULE__c (cp_Event__c) --></help>
        <label><!-- External_Platform --></label>
        <name>External_Platform__c</name>
    </fields>
    <fields>
        <help><!-- ID of Chatter Help Group for Issues Management --></help>
        <label><!-- HELP! Issues Management --></label>
        <name>HELP_Issues_Management__c</name>
    </fields>
    <fields>
        <help><!-- ID of Chatter Help Group for Stakeholder Management --></help>
        <label><!-- Help! Stakeholder Management --></label>
        <name>Help_Stakeholder_Management__c</name>
    </fields>
    <fields>
        <help><!-- ID of Budget_Issues_Advocacy__c (cp_Event__c) --></help>
        <label><!-- Issue_Advocacy --></label>
        <name>Issue_Advocacy__c</name>
    </fields>
    <fields>
        <label><!-- Issue id for IssueBriefingCentre POC --></label>
        <name>Issue_id_for__c</name>
    </fields>
    <fields>
        <help><!-- ID of the &quot;Traffic Light Grey&quot; found in Documents --></help>
        <label><!-- No Traffic Light --></label>
        <name>No_Traffic_Light__c</name>
    </fields>
    <fields>
        <label><!-- Parent Event Name --></label>
        <name>Parent_Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Event --></label>
        <name>Parent_Event__c</name>
    </fields>
    <fields>
        <help><!-- ID of Categories__c (cp_Event__c) --></help>
        <label><!-- Planner evt Categories Field Id --></label>
        <name>Planner_evt_Categories_Field_Id__c</name>
    </fields>
    <fields>
        <help><!-- ID of Expertise__c (cp_Event__c) --></help>
        <label><!-- Planner evt Experties Field Id --></label>
        <name>Planner_evt_Experties_Field_Id__c</name>
    </fields>
    <fields>
        <help><!-- ID of Function__c (cp_Event__c) --></help>
        <label><!-- Planner evt Function Field Id --></label>
        <name>Planner_evt_Function_Field_Id__c</name>
    </fields>
    <fields>
        <help><!-- ID of Self_Reference__c (cp_Event__c) --></help>
        <label><!-- Please_Ignore --></label>
        <name>Please_Ignore__c</name>
    </fields>
    <fields>
        <help><!-- ID of Budget_Pulse_activities_EE__c (cp_Event__c) --></help>
        <label><!-- Pulse_Activities --></label>
        <name>Pulse_Activities__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce instance URL (e.g. https://cs7.salesforce.com) --></help>
        <label><!-- Salesforce Instance --></label>
        <name>Salesforce_Instance__c</name>
    </fields>
    <fields>
        <help><!-- ID of Activity_Status__c (cp_Event__c) --></help>
        <label><!-- Submission_status --></label>
        <name>Submission_status__c</name>
    </fields>
    <fields>
        <help><!-- ID of Budget_Top3_Local_Business_Priorities__c (cp_Event__c) --></help>
        <label><!-- Top_Three --></label>
        <name>Top_Three__c</name>
    </fields>
    <fields>
        <help><!-- ID of Chatter Help Group for Training/Materials for Global Communications. --></help>
        <label><!-- HELP! Global Communications --></label>
        <name>gc_HELP_Group__c</name>
    </fields>
    <fields>
        <help><!-- ID of Local_or_Global__c (cp_Event__c) --></help>
        <label><!-- seventy_percent_local_global --></label>
        <name>seventy_percent_local_global__c</name>
    </fields>
    <fields>
        <label><!-- Stakeholder Home Contact View ID --></label>
        <name>stakeholders_home_contactViewID__c</name>
    </fields>
    <fields>
        <label><!-- Stakeholder Home Dashboard ID --></label>
        <name>stakeholders_home_dashboardID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
