<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOI</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- LOI Count --></label>
        <name>LOI_Count__c</name>
    </fields>
    <fields>
        <help><!-- Total Number of Man-days being requested for this WAR request at MC Rates --></help>
        <label><!-- W@R mandays approved at MC Rates* --></label>
        <name>Total_Number_of_Man_days_being_requested__c</name>
    </fields>
    <fields>
        <label><!-- Internal LOI ID --></label>
        <name>auto_Internal_LOI_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contract_Attached --></label>
        <name>chk_Contract_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Previously agreed WAR amounts (in euro value) --></help>
        <label><!-- Previously agreed amounts in Euro value --></label>
        <name>cur_Previously_agreed_amounts_in_Er_val__c</name>
    </fields>
    <fields>
        <help><!-- Total value in Euros being requested for this WAR --></help>
        <label><!-- Total value in Euro being requested * --></label>
        <name>cur_Total_value_in_Euro_being_requested__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Date --></label>
        <name>dat_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>dat_Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resubmitted Date --></label>
        <name>dat_Resubmitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Returned Date --></label>
        <name>dat_Returned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sent for Signature Date --></label>
        <name>dat_Sent_for_Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Signed Date --></label>
        <name>dat_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>dat_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- LOI End Date* --></label>
        <name>dt_LOI_End_date__c</name>
    </fields>
    <fields>
        <label><!-- LOI Start Date* --></label>
        <name>dt_LOI_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Budget Approver Email* --></label>
        <name>eml_Unilever_Budget_Approver_Email__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Content Approver Email* --></label>
        <name>eml_Unilever_Content_Approver_Email__c</name>
    </fields>
    <fields>
        <label><!-- PWORF Clarity ID --></label>
        <name>fml_PWORF_Clarity_ID__c</name>
    </fields>
    <fields>
        <label><!-- isValidated --></label>
        <name>isValidated__c</name>
    </fields>
    <fields>
        <label><!-- PWORF --></label>
        <name>lkp_PWORF__c</name>
        <relationshipLabel><!-- LOI --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever Budget Approver* --></label>
        <name>lkp_Unilever_budget_approver__c</name>
        <relationshipLabel><!-- LOI (Unilever Budget Approver*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever Content Approver* --></label>
        <name>lkp_Unilever_content_approver__c</name>
        <relationshipLabel><!-- LOI (Unilever Content Approver*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phases Covered by W@R* --></label>
        <name>mpkl_Phases_covered_by_WAR__c</name>
        <picklistValues>
            <masterLabel>Analyse</masterLabel>
            <translation><!-- Analyse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expense Charges of LOI* --></label>
        <name>num_Expense_charges_of_LOI__c</name>
    </fields>
    <fields>
        <help><!-- If applicable, please specify the amount in € of the Overall Total WAR which is based upon the MC Rate Card --></help>
        <label><!-- If applicable, please specify the amount --></label>
        <name>num_If_applicable_please_specify_the__c</name>
    </fields>
    <fields>
        <help><!-- If applicable, please specify the amount in € of the Overall Total WAR which is based upon the MC Rate Card --></help>
        <label><!-- If applicable, specify amount in €… --></label>
        <name>num_If_applicable_specify_amt_euro__c</name>
    </fields>
    <fields>
        <help><!-- Previously agreed WAR amounts (in man-days) --></help>
        <label><!-- Previously agreed amounts in man-days --></label>
        <name>num_Previously_agreed_amounts_in_man_day__c</name>
    </fields>
    <fields>
        <help><!-- Total number of man-days being requested for this WAR --></help>
        <label><!-- Total number of man days requested* --></label>
        <name>num_Total_number_of_man_days_requested__c</name>
    </fields>
    <fields>
        <help><!-- Total value in € being requested for this WAR? --></help>
        <label><!-- W@R € spend approved at MC Rates* --></label>
        <name>num_Total_value_in_being_requested_for__c</name>
    </fields>
    <fields>
        <label><!-- Approval Comment Check --></label>
        <name>pkl_Approval_Comment_Check__c</name>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency* --></label>
        <name>pkl_Currency__c</name>
        <picklistValues>
            <masterLabel>EURO</masterLabel>
            <translation><!-- EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status* --></label>
        <name>pkl_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmitted</masterLabel>
            <translation><!-- Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Signature</masterLabel>
            <translation><!-- Sent for Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Project Manager --></label>
        <name>txt_Accenture_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>txt_Action__c</name>
    </fields>
    <fields>
        <label><!-- Internal LOI ID --></label>
        <name>txt_Internal_LOI_ID__c</name>
    </fields>
    <fields>
        <label><!-- Internal PWO ID* --></label>
        <name>txt_Internal_PWO_ID__c</name>
    </fields>
    <fields>
        <help><!-- If Currency selected is OTHER, then this field is mandatory. --></help>
        <label><!-- Other Currency --></label>
        <name>txt_Other_Currency__c</name>
    </fields>
    <fields>
        <help><!-- Mandatory if &apos;Other&apos; is selected in Phases Covered by W@R --></help>
        <label><!-- Other Phases Covered by W@R --></label>
        <name>txt_Other_Phases_Covered_by_W_R__c</name>
    </fields>
    <fields>
        <label><!-- PWO Number* --></label>
        <name>txt_PWO_number__c</name>
    </fields>
    <fields>
        <label><!-- PWO Title* --></label>
        <name>txt_PWO_title__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Budget Approver Name* --></label>
        <name>txt_Unilever_Budget_Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Clarity ID* --></label>
        <name>txt_Unilever_Clarity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Content Approver Name* --></label>
        <name>txt_Unilever_Content_Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vendor LOI ID --></label>
        <name>txt_Vendor_LOI_ID__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>txta_Reason_for_Cancellation__c</name>
    </fields>
    <fields>
        <help><!-- LOI can be return if Status is Sent for Signature --></help>
        <label><!-- Reason for Return --></label>
        <name>txta_Reason_for_Return__c</name>
    </fields>
    <recordTypes>
        <label><!-- LOI Accepted --></label>
        <name>LOI_Accepted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LOI Cancael --></label>
        <name>LOI_Cancael</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LOI Cancel --></label>
        <name>LOI_Cancel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LOI Other --></label>
        <name>LOI_Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LOI Submitted --></label>
        <name>LOI_Submitted</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- LOI cant be created because, PWORF is not  Accepted / Auto Accepted --></errorMessage>
        <name>CPA_New_LOI_cant_be_created</name>
    </validationRules>
    <webLinks>
        <label><!-- Cancel_LOI --></label>
        <name>Cancel_LOI</name>
    </webLinks>
    <webLinks>
        <label><!-- New_LOI --></label>
        <name>New_LOI</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_For_Unilever --></label>
        <name>Submit_For_Unilever</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Return_LOI --></label>
        <name>btn_Return_LOI</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Sent_for_signature --></label>
        <name>btn_Sent_for_signature</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Signed --></label>
        <name>btn_Signed</name>
    </webLinks>
</CustomObjectTranslation>
