<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Contact</value>
    </caseValues>
    <fields>
        <help><!-- Please provide the Email ID of key contacts who can provide further information, if required. --></help>
        <label><!-- Email --></label>
        <name>E_mail__c</name>
    </fields>
    <fields>
        <help><!-- Please provide Key contact details related to the PWORF. --></help>
        <label><!-- PWORF --></label>
        <name>PWORF__c</name>
        <relationshipLabel><!-- Key Contact --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please provide phone number of key contacts who can provide further information, if required. --></help>
        <label><!-- Telephone --></label>
        <name>Telephone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Key_Contact --></label>
        <name>New_Key_Contact</name>
    </webLinks>
</CustomObjectTranslation>
