<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Defined Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Defined Attributes</value>
    </caseValues>
    <fields>
        <label><!-- CR --></label>
        <name>lkp_CR__c</name>
        <relationshipLabel><!-- User Defined Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PWORF --></label>
        <name>lkp_PWORF__c</name>
        <relationshipLabel><!-- User Defined Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute Type --></label>
        <name>pkl_Attribute_Type__c</name>
        <picklistValues>
            <masterLabel>Competency</masterLabel>
            <translation><!-- Competency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Avoidance</masterLabel>
            <translation><!-- Cost Avoidance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Man Hours</masterLabel>
            <translation><!-- Man Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty Applicable Charges</masterLabel>
            <translation><!-- Penalty Applicable Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty Credit</masterLabel>
            <translation><!-- Penalty Credit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>txt_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Error: You selected Cost --></errorMessage>
        <name>Restrict_Attribute_Type</name>
    </validationRules>
</CustomObjectTranslation>
