<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PWORF</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PWORF</value>
    </caseValues>
    <fields>
        <help><!-- Indicate proposed dates, location, agenda, and which stakeholders will attend. --></help>
        <label><!-- Analyse Sessions Expected* --></label>
        <name>Analyse_sessions_expected__c</name>
    </fields>
    <fields>
        <label><!-- Breached By Days --></label>
        <name>Breached_By_Days__c</name>
    </fields>
    <fields>
        <label><!-- Breached Days --></label>
        <name>Breached_Days__c</name>
    </fields>
    <fields>
        <help><!-- Please enter details of the main ideas and business reason(s) underpinning the Project Request Form and why it is required by Unilever --></help>
        <label><!-- Business Case* --></label>
        <name>Business_Case__c</name>
    </fields>
    <fields>
        <label><!-- Clarity Programme ID --></label>
        <name>Clarity_Programme_ID__c</name>
    </fields>
    <fields>
        <help><!-- Drafting Note:  For any type of change, analyse this involves a change in the Core Business Processes; such changes can be consolidated and updated in the CBM Documentation; this might also result in updating end-user training material. Please check with --></help>
        <label><!-- Core Business Model processes --></label>
        <name>Core_Business_Model_processes__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please consider if the project results in changes to one of these systems (eg: creating new functionality, changing existing functions, configuration changes, or interface changes that may compromise Unilever’s financial reporting). --></help>
        <label><!-- Does this Project impact below systems? --></label>
        <name>Does_this_Project_impact_systems_list__c</name>
        <picklistValues>
            <masterLabel>Cordillera  0</masterLabel>
            <translation><!-- Cordillera  0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eclipse Russia I3P</masterLabel>
            <translation><!-- Eclipse Russia I3P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel CRM4Retail</masterLabel>
            <translation><!-- Siebel CRM4Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius S1P</masterLabel>
            <translation><!-- Sirius S1P --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does this ‘Project’ involve Unilever confidential data which should not be passed to A.N? Other third party as part of a Unilever acquisition, or AN Other confidential data which should not be passed to Unilever? This section is for Merger and Acquisition --></help>
        <label><!-- 3rd Party/Unilever Confidential Data* --></label>
        <name>Does_this_Project_involve_Unilever_conf__c</name>
        <picklistValues>
            <masterLabel>Involved</masterLabel>
            <translation><!-- Involved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Involved</masterLabel>
            <translation><!-- Not Involved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does this project change the Core Business Model processes or sub-processes? --></help>
        <label><!-- Core Business Model changed?* --></label>
        <name>Does_this_project_change_Core_Business_M__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected Business Go Live Date* --></label>
        <name>Expected_Business_Go_live_date__c</name>
    </fields>
    <fields>
        <help><!-- This is mandatory if project phases are DBTD --></help>
        <label><!-- Expected Start Date for DBTD PWO --></label>
        <name>Expected_Start_Date_for_DBTD_PWO__c</name>
    </fields>
    <fields>
        <help><!-- Expected Start Date for Plan &amp; Analyse Activities --></help>
        <label><!-- Expected PA Start Date* --></label>
        <name>Expected_Start_Date_for_Plan_and_Analyse__c</name>
    </fields>
    <fields>
        <label><!-- For Search Numeric --></label>
        <name>For_Search_Numeric__c</name>
    </fields>
    <fields>
        <label><!-- For Search --></label>
        <name>For_Search__c</name>
    </fields>
    <fields>
        <help><!-- If you have checked ‘Yes’ please contact subramanian.Venkataraman@unilever.com to discuss your project. --></help>
        <label><!-- Governance Risk and Compliance* --></label>
        <name>Governance_Risk_and_Compliance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Has W@R been discussed with Supplier Performance Team?
(If no, please contact Supplier Performance Team to discuss) --></help>
        <label><!-- Agreed with Supplier Performance Team* --></label>
        <name>Has_W_R_been_discussed_with_Supplier_Per__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please note it may take few days from submission of this request to getting of PWO signed. --></help>
        <label><!-- Man Days required for W@R --></label>
        <name>How_many_man_days_do_you_think_you_requi__c</name>
    </fields>
    <fields>
        <help><!-- Impact if expected business go live date is not met --></help>
        <label><!-- Impact if go live date not met* --></label>
        <name>Impact_if_expected_business_go_live_date__c</name>
    </fields>
    <fields>
        <help><!-- Drafting Note:  Clearly state the expected timeframes for delivery, and list any required Milestones as well as dependencies with other teams within the project, as well as other projects.  If the project is classified as a material project, please always --></help>
        <label><!-- Implementation Timeframes,Milestones &amp; D --></label>
        <name>Implementation_Timeframes_Milestones_D__c</name>
    </fields>
    <fields>
        <label><!-- In Scope* --></label>
        <name>In_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Interface to the system Detail --></label>
        <name>Interface_to_the_system_Detail__c</name>
    </fields>
    <fields>
        <help><!-- For any type of change or enhancement required, please consider whether any existing interfaces should be amended as part of development, or new interfaces should be created.  If your answer is ‘YES’, please describe the extent --></help>
        <label><!-- Interface Introduced/Changed?* --></label>
        <name>Interface_to_the_system__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For any type of change or enhancement required, please consider if it can potentially impact the performance of the system and describe here the extent and nature of the anticipated impact. --></help>
        <label><!-- Application Performance Testing Needed* --></label>
        <name>Is_Project_Require__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For any type of change or enhancement required, please consider if data conversion or data upload is required in the system and if there is a need to carry our testing of the Data before P2P.  If ‘Yes’, please describe the data. --></help>
        <label><!-- Data-Specific Testing required?* --></label>
        <name>Is_Project__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is this a new or re-worked Integration Requirement?
This section should assess the impact on UPXI, XI, BODI and MQ and includes assessment of volumetric impact etc. --></help>
        <label><!-- New or ReWorked Integration Requirement* --></label>
        <name>Is_this_a_new_or_re_worked_Integration_R__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- &quot;Name&quot;

&quot;Email&quot;

&quot;Telephone&quot; --></help>
        <label><!-- Key Contacts --></label>
        <name>Key_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- LatestPWOID --></label>
        <name>LatestPWOID__c</name>
    </fields>
    <fields>
        <label><!-- Latest PWO Status --></label>
        <name>Latest_PWO_Status__c</name>
    </fields>
    <fields>
        <help><!-- [Drafting Note:  This section should assess the impact on UPXI,XI, BODI and MQ and includes assessment of volumetric impact etc.] --></help>
        <label><!-- New or re-worked Integration Requirement --></label>
        <name>New_or_re_worked_Integration_Requirement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Out of Scope* --></label>
        <name>Out_of_Scope__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a description for the overall purpose or funtion of the project --></help>
        <label><!-- Overall Purpose/Function of the Project* --></label>
        <name>Overall_purpose_or_function_of_the_proje__c</name>
    </fields>
    <fields>
        <label><!-- PWORF Count --></label>
        <name>PWORF_Count__c</name>
    </fields>
    <fields>
        <label><!-- PWO numbers --></label>
        <name>PWO_numbers__c</name>
    </fields>
    <fields>
        <help><!-- Indicate proposed dates, location, agenda, and which stakeholders will attend --></help>
        <label><!-- Planning Sessions Expected* --></label>
        <name>Planning_sessions_expected__c</name>
    </fields>
    <fields>
        <help><!-- [Drafting note: Please complete the following section with as much information as possible  : --></help>
        <label><!-- Please provide any other support info --></label>
        <name>Please_provide_any_other_support_info__c</name>
    </fields>
    <fields>
        <label><!-- Project Dependencies* --></label>
        <name>Project_Dependencies__c</name>
    </fields>
    <fields>
        <help><!-- [Drafting Note:  If this project is invasive, please list the countries and/or applications impacted and the testing requirements.  Invasive changes should be tested additionally during the UAT/Regression Test Phase, if required by the impacted countries] --></help>
        <label><!-- Project Invasive Nature --></label>
        <name>Project_Invasive_Nature__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Require Data Specific Testing --></label>
        <name>Project_Require_Data_Specific_Testing__c</name>
    </fields>
    <fields>
        <help><!-- [Drafting note: If a HLE has been given, please insert reference to HLE document.  Otherwise mark ‘Not applicable’] --></help>
        <label><!-- Reference: --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Related CRs --></label>
        <name>Related_CRs__c</name>
    </fields>
    <fields>
        <label><!-- Related LOIs --></label>
        <name>Related_LOIs__c</name>
    </fields>
    <fields>
        <help><!-- For any type of change or enhancement required, please consider whether any existing role/authorisation should be amended as part of development, or a new set of role/authorisations should be created. --></help>
        <label><!-- Role/Authorisation Introduced/Changed?* --></label>
        <name>Role_or_System_Authorisation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of expectations from Unilever stakeholders --></help>
        <label><!-- Stakeholder Expectations* --></label>
        <name>Stakeholder_Expectations__c</name>
    </fields>
    <fields>
        <help><!-- Please describe Unilever’s requirements in respect of this Project as set out in the table where possible. Identify the main deliverable expected and the specific milestone goals that Accenture is required to meet. --></help>
        <label><!-- Summary Of Requirements &amp; Deliverables* --></label>
        <name>Summary_of_requirements_and_deliverables__c</name>
    </fields>
    <fields>
        <label><!-- TAT --></label>
        <name>TAT__c</name>
    </fields>
    <fields>
        <help><!-- Please provide details of any travel required during this project --></help>
        <label><!-- Travel Arrangements* --></label>
        <name>Travel_Arrangements__c</name>
    </fields>
    <fields>
        <help><!-- Copy below URL and review it in new Browser --></help>
        <label><!-- Link for Questionnaire for GRC impacts --></label>
        <name>URL_to_Questionnaire_for_GRC_impacts__c</name>
    </fields>
    <fields>
        <label><!-- Unique PWORF --></label>
        <name>Unique_PWORF__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>VDM_Name__c</name>
    </fields>
    <fields>
        <help><!-- Drafting Note:  0.x for draft;  1.x etc  for final/revisions --></help>
        <label><!-- Version No --></label>
        <name>Version_No__c</name>
    </fields>
    <fields>
        <help><!-- [Drafting note: Please complete the following section with as much information as possible  : --></help>
        <label><!-- What are the specific support require --></label>
        <name>What_are_the_specific_support_require__c</name>
    </fields>
    <fields>
        <help><!-- Drafting note: Please complete the following section with as much information as possible  : --></help>
        <label><!-- What do you expect the availability o --></label>
        <name>What_do_you_expect_the_availability_o__c</name>
    </fields>
    <fields>
        <label><!-- Work at Risk Start Date --></label>
        <name>When_do_you_require_the_Work_at_Risk_to__c</name>
    </fields>
    <fields>
        <help><!-- Which BP/Innovation director has approved the Work at Risk spend? --></help>
        <label><!-- Director who approved W@R spend --></label>
        <name>Which_BP_Innovation_director_has_approve__c</name>
    </fields>
    <fields>
        <help><!-- Service support information - Who will support this service once live? --></help>
        <label><!-- Post Go-Live Support Service* --></label>
        <name>Who_will_support_this_service_once_live__c</name>
    </fields>
    <fields>
        <help><!-- Will this project require an LOI for Working at Risk? --></help>
        <label><!-- Work at Risk required?* --></label>
        <name>Will_this_project_require_an_LOI_for_Wor__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PWORF ID --></label>
        <name>auto_PWORF_ID__c</name>
    </fields>
    <fields>
        <label><!-- LOI Cancelled --></label>
        <name>chk_LOI_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Request for Cancel --></label>
        <name>chk_Request_for_Cancel__c</name>
    </fields>
    <fields>
        <label><!-- isAccepted --></label>
        <name>chk_isAccepted__c</name>
    </fields>
    <fields>
        <label><!-- isAutoAccepted --></label>
        <name>chk_isAutoAccepted__c</name>
    </fields>
    <fields>
        <label><!-- isReSubmitted --></label>
        <name>chk_isReSubmitted__c</name>
    </fields>
    <fields>
        <label><!-- isReturned --></label>
        <name>chk_isReturned__c</name>
    </fields>
    <fields>
        <label><!-- isWithhold --></label>
        <name>chk_isWithhold__c</name>
    </fields>
    <fields>
        <label><!-- Auto Accepted Date --></label>
        <name>dat_Auto_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>dat_Cancelled_Date__c</name>
    </fields>
    <fields>
        <help><!-- PWORF acceptance date = PWORF submission + SLA1 --></help>
        <label><!-- PWORF to be accepted by --></label>
        <name>dat_Expected_SLA1_Date__c</name>
    </fields>
    <fields>
        <help><!-- PWO submission date = PWORF submission + SLA2 --></help>
        <label><!-- PWO to be submitted by --></label>
        <name>dat_Expected_SLA2_Date__c</name>
    </fields>
    <fields>
        <label><!-- Indicative Timeline End Date* --></label>
        <name>dat_Indicative_timeline_End_date__c</name>
    </fields>
    <fields>
        <label><!-- Indicative Timeline Start Date* --></label>
        <name>dat_Indicative_timeline_Start_date__c</name>
    </fields>
    <fields>
        <label><!-- Actual PWO submission Date --></label>
        <name>dat_PWORF_Answered_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resubmitted Date --></label>
        <name>dat_Resubmitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revised Submission Date --></label>
        <name>dat_Revised_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- SLA1 Accepted Date --></label>
        <name>dat_SLA1_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Submission --></label>
        <name>dat_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Request return Date --></label>
        <name>dat_VDM_Request_return_Date__c</name>
    </fields>
    <fields>
        <label><!-- Withhold Date --></label>
        <name>dat_Withhold_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the PWORF was accepted by the vendor. --></help>
        <label><!-- Date Of Acceptance --></label>
        <name>dt_Date_Of_Acceptance__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Request --></label>
        <name>dt_Date_Of_Request__c</name>
    </fields>
    <fields>
        <help><!-- [Drafting Note: Enter actual date raised] --></help>
        <label><!-- Date --></label>
        <name>dt_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please enter expected go live date of the project where applicable. --></help>
        <label><!-- Expected go-live date* --></label>
        <name>dt_Expected_go_live_date__c</name>
    </fields>
    <fields>
        <help><!-- Please enter expected start date of the project. --></help>
        <label><!-- Expected Start Date* --></label>
        <name>dt_Expected_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>eml_Key_contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Project requestor Email --></label>
        <name>eml_Project_requestor_Email__c</name>
    </fields>
    <fields>
        <help><!-- Email of Unilever person responsible for approving the project budget. --></help>
        <label><!-- Unilever Budget Approver Email* --></label>
        <name>eml_Unilever_Budget_Approver_Email__c</name>
    </fields>
    <fields>
        <help><!-- Email of Unilever person responsible for approving the project content. --></help>
        <label><!-- Unilever Content Approver Email* --></label>
        <name>eml_Unilever_Content_Approver_Email__c</name>
    </fields>
    <fields>
        <help><!-- Email of Finance Person Maybe Contacted To Confirm Budget And Cost Centre Details --></help>
        <label><!-- Unilever Finance BP/Contact Email* --></label>
        <name>eml_Unilever_Finance_BP_Contact_Email__c</name>
    </fields>
    <fields>
        <help><!-- Email of project manager --></help>
        <label><!-- Unilever Project Manager Email* --></label>
        <name>eml_Unilever_Project_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Project Manager Name --></label>
        <name>ftxt_Unilever_Project_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- isApprovalProcessStarted --></label>
        <name>isApprovalProcessStarted__c</name>
    </fields>
    <fields>
        <label><!-- isCancelled PWORF --></label>
        <name>isCancelled_PWORF__c</name>
    </fields>
    <fields>
        <label><!-- isCancelled LOI --></label>
        <name>isCancelled__c</name>
    </fields>
    <fields>
        <label><!-- isValidated --></label>
        <name>isValidated__c</name>
    </fields>
    <fields>
        <label><!-- Project requestor --></label>
        <name>lkp_Project_requestor__c</name>
        <relationshipLabel><!-- PWORF (Project requestor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Finance Person Maybe Contacted To Confirm Budget And Cost Centre Details. --></help>
        <label><!-- Unilever Finance BP/Contact* --></label>
        <name>lkp_Unilever_Finance_BP_Contact__c</name>
        <relationshipLabel><!-- PWORF (Unilever Finance BP/Contact*) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of Unilever person responsible for approving the project budget. (Could be more than one) --></help>
        <label><!-- Unilever Budget Approver* --></label>
        <name>lkp_Unilever_budget_approver__c</name>
        <relationshipLabel><!-- PWORF (Unilever Budget Approver*) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of Unilever person responsible for approving the project content. (Could be more than one) --></help>
        <label><!-- Unilever Content Approver* --></label>
        <name>lkp_Unilever_content_approver__c</name>
        <relationshipLabel><!-- PWORF (Unilever Content Approver*) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of project manager --></help>
        <label><!-- Unilever Project Manager* --></label>
        <name>lkp_Unilever_project_manager__c</name>
        <relationshipLabel><!-- PWORF (Unilever Project Manager*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>ltxt_Reason_for_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- Project Phases* --></label>
        <name>mpkl_Project_Phases__c</name>
        <picklistValues>
            <masterLabel>Analyse</masterLabel>
            <translation><!-- Analyse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of SLA1 Days --></label>
        <name>num_Number_of_SLA1_Days__c</name>
    </fields>
    <fields>
        <label><!-- Number of SLA2 Days --></label>
        <name>num_Number_of_SLA2_Days__c</name>
    </fields>
    <fields>
        <label><!-- PWORF Age --></label>
        <name>num_PWORF_Age__c</name>
    </fields>
    <fields>
        <label><!-- Budget Expenses (% of Resource Cost)* --></label>
        <name>per_Budget_Expenses_of_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Telephone --></label>
        <name>ph_Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Approval Comment Check --></label>
        <name>pkl_Approval_Comment_Check__c</name>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Breach Applicable --></label>
        <name>pkl_Breach_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Area* --></label>
        <name>pkl_Business_Area__c</name>
        <picklistValues>
            <masterLabel>Customer Development</masterLabel>
            <translation><!-- Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT &amp; Comms</masterLabel>
            <translation><!-- IT &amp; Comms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information &amp; Analytics</masterLabel>
            <translation><!-- Information &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; R&amp;D</masterLabel>
            <translation><!-- Marketing &amp; R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace</masterLabel>
            <translation><!-- Workplace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Center Details* --></label>
        <name>pkl_Cost_Centre_Details__c</name>
        <picklistValues>
            <masterLabel>ETS IT</masterLabel>
            <translation><!-- ETS IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non ETS IT - Business Funded</masterLabel>
            <translation><!-- Non ETS IT - Business Funded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If this project is invasive, please list the countries and/or applications impacted and the testing requirements.  Invasive changes should be tested additionally during the UAT/Regression Test Phase, if required by the impacted countries --></help>
        <label><!-- Is this ‘Project’ Invasive in nature?* --></label>
        <name>pkl_Is_this_Project_Invasive_in_nature__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Landscape* --></label>
        <name>pkl_Landscape__c</name>
        <picklistValues>
            <masterLabel>Cordillera</masterLabel>
            <translation><!-- Cordillera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fusion</masterLabel>
            <translation><!-- Fusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius</masterLabel>
            <translation><!-- Sirius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U2K2</masterLabel>
            <translation><!-- U2K2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Penalty Applicable --></label>
        <name>pkl_Penalty_Applicable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phases covered by the WAR --></label>
        <name>pkl_Phases_covered_by_the_WAR__c</name>
        <picklistValues>
            <masterLabel>Analyze</masterLabel>
            <translation><!-- Analyze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Model* --></label>
        <name>pkl_Pricing_Model__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;M</masterLabel>
            <translation><!-- T&amp;M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Price</masterLabel>
            <translation><!-- Target Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Office Area E2E* --></label>
        <name>pkl_Process_Office_Area_E2E__c</name>
        <picklistValues>
            <masterLabel>Close To Report (Management ac / Finance ac)</masterLabel>
            <translation><!-- Close To Report (Management ac / Finance ac) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control To Cost</masterLabel>
            <translation><!-- Control To Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make To Deliver</masterLabel>
            <translation><!-- Make To Deliver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Data Lifecycle Management</masterLabel>
            <translation><!-- Master Data Lifecycle Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order To Cash</masterLabel>
            <translation><!-- Order To Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase To Pay</masterLabel>
            <translation><!-- Purchase To Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;OP (Demand Management / Operations Planning)</masterLabel>
            <translation><!-- S&amp;OP (Demand Management / Operations Planning) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transact</masterLabel>
            <translation><!-- Transact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Project Scale --></help>
        <label><!-- Project Type* --></label>
        <name>pkl_Project_Scale__c</name>
        <picklistValues>
            <masterLabel>Large Project (&gt;2000 days)</masterLabel>
            <translation><!-- Large Project (&gt;2000 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Complexity Project (50 - 500 days)</masterLabel>
            <translation><!-- Low Complexity Project (50 - 500 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Project (&lt;50 days)</masterLabel>
            <translation><!-- Small Project (&lt;50 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Project (500 - 2000 days)</masterLabel>
            <translation><!-- Standard Project (500 - 2000 days) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please state which region is to be billed. --></help>
        <label><!-- Region* --></label>
        <name>pkl_Region__c</name>
        <picklistValues>
            <masterLabel>AAR</masterLabel>
            <translation><!-- AAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Type* --></label>
        <name>pkl_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Consultancy</masterLabel>
            <translation><!-- Consultancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Project</masterLabel>
            <translation><!-- New Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Scope Change (CR)</masterLabel>
            <translation><!-- Project Scope Change (CR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Work Package</masterLabel>
            <translation><!-- Project Work Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Secondment</masterLabel>
            <translation><!-- Resource Secondment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Introduction</masterLabel>
            <translation><!-- Service Introduction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pkl_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Answered</masterLabel>
            <translation><!-- Answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Accepted</masterLabel>
            <translation><!-- Auto Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmitted</masterLabel>
            <translation><!-- Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withhold</masterLabel>
            <translation><!-- Withhold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is this project linked to sustainability Objective? --></help>
        <label><!-- Sustainability Objective --></label>
        <name>pkl_Sustainability_Objective__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>txt_Action__c</name>
    </fields>
    <fields>
        <help><!-- Please provide clarity ID to which project belongs. --></help>
        <label><!-- Clarity ID --></label>
        <name>txt_Clarity_ID__c</name>
    </fields>
    <fields>
        <help><!-- Cost Center to which the project belongs --></help>
        <label><!-- Cost Center* --></label>
        <name>txt_Cost_Centre__c</name>
    </fields>
    <fields>
        <help><!-- Please provide Internal Cost Center number --></help>
        <label><!-- ICC Number* --></label>
        <name>txt_ICC_Number__c</name>
    </fields>
    <fields>
        <help><!-- Internal PWO ID --></help>
        <label><!-- Internal PWO ID --></label>
        <name>txt_Internal_PWO_ID__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>txt_Name__c</name>
    </fields>
    <fields>
        <help><!-- Mandatory, if Other is selected in Project Phases. --></help>
        <label><!-- Other -Project Phases --></label>
        <name>txt_OtherProjectPhases__c</name>
    </fields>
    <fields>
        <help><!-- Location where the project repository will be stored --></help>
        <label><!-- Project Site --></label>
        <name>txt_Project_Repository_Location__c</name>
    </fields>
    <fields>
        <label><!-- Project requestor Name --></label>
        <name>txt_Project_requestor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Resource Location* --></label>
        <name>txt_Resource_Location__c</name>
    </fields>
    <fields>
        <label><!-- Role (Level 1-13)* --></label>
        <name>txt_Role_Level_1_13__c</name>
    </fields>
    <fields>
        <label><!-- PWORF to be accepted by (SLA1 in Days) --></label>
        <name>txt_SLA1__c</name>
    </fields>
    <fields>
        <label><!-- PWORF to be answered by (SLA2 in Days) --></label>
        <name>txt_SLA2__c</name>
    </fields>
    <fields>
        <help><!-- Name of Unilever person responsible for approving the project budget. --></help>
        <label><!-- Unilever Budget Approver Name* --></label>
        <name>txt_Unilever_Budget_Approver_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of Unilever person responsible for approving the project content. --></help>
        <label><!-- Unilever Content Approver Name* --></label>
        <name>txt_Unilever_Content_Approver_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of Finance Person Maybe Contacted To Confirm Budget And Cost Centre Details --></help>
        <label><!-- Unilever Finance BP/Contact Name* --></label>
        <name>txt_Unilever_Finance_BP_Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of project manager --></help>
        <label><!-- Unilever Project Manager Name* --></label>
        <name>txt_Unilever_Project_Manager_Name__c</name>
    </fields>
    <fields>
        <help><!-- This filed is manditory, if Other is selected in &apos;Process Office Area E2E&apos; --></help>
        <label><!-- Other-Process Office area E2E --></label>
        <name>txt_otherProcessOfficeAreaE2E__c</name>
    </fields>
    <fields>
        <help><!-- It is important to set out here the specific acceptance criteria against which Unilever will decide whether the project has been delivered to its satisfaction. --></help>
        <label><!-- Acceptance Criteria * --></label>
        <name>txta_Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- This information is for Unilever IT technical services.  Provide details of infrastructure requirement (eg server, databases or new equipment required for this project, and list the applications affected) --></help>
        <label><!-- Application Infrastructure* --></label>
        <name>txta_Application_infrastructure__c</name>
    </fields>
    <fields>
        <label><!-- Business Critical Milestones* --></label>
        <name>txta_Business_critical_milestones__c</name>
    </fields>
    <fields>
        <label><!-- HLE Value (€) --></label>
        <name>txta_HLE_Value__c</name>
    </fields>
    <fields>
        <label><!-- High Level Estimate (HLE) --></label>
        <name>txta_High_Level_Estimate__c</name>
    </fields>
    <fields>
        <help><!-- What specific roles do you require? Are you expecting any ITC resources to be utilized during this period? --></help>
        <label><!-- ITC Resources Utilization --></label>
        <name>txta_ITC_Resources_Utilisation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Impact* --></label>
        <name>txta_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Mitigation Action* --></label>
        <name>txta_Mitigation_Action__c</name>
    </fields>
    <fields>
        <label><!-- Other-Request Type --></label>
        <name>txta_Other_Request_Type__c</name>
    </fields>
    <fields>
        <label><!-- PWO linked to CR --></label>
        <name>txta_PWO_linked_to_CR__c</name>
    </fields>
    <fields>
        <label><!-- Probability* --></label>
        <name>txta_Probability__c</name>
    </fields>
    <fields>
        <help><!-- Please Write a Para (Maximum 255 Words)…. --></help>
        <label><!-- Project Description* --></label>
        <name>txta_Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Why Project Invasive in nature? --></label>
        <name>txta_Project_Invasive_in_nature__c</name>
    </fields>
    <fields>
        <label><!-- Project Require Performance Testing --></label>
        <name>txta_Project_Require_Performance_Testing__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Withhold --></label>
        <name>txta_Reason_for_Return__c</name>
    </fields>
    <fields>
        <help><!-- [Drafting Note:  Please enter brief details of the risks which, from a Unilever perspective, might stop the project from being delivered on time and on budget. You should describe what can be done to mitigate each risk] --></help>
        <label><!-- Risk Assessment and Mitigation --></label>
        <name>txta_Risk_Assessment_and_Mitigation__c</name>
    </fields>
    <fields>
        <label><!-- Risk Description* --></label>
        <name>txta_Risk_description__c</name>
    </fields>
    <fields>
        <label><!-- Role or System Authorisation detail --></label>
        <name>txta_Role_or_System_Authorisation_detail__c</name>
    </fields>
    <fields>
        <help><!-- Please provide below

&quot;Business case&quot;
&quot;Overall purpose or function of the project&quot;
&quot;In scope&quot;
&quot;Out of scope&quot;
&quot;Stakeholder expectations&quot; --></help>
        <label><!-- Summary of Business Case --></label>
        <name>txta_Summary_of_Business_Case__c</name>
    </fields>
    <fields>
        <help><!-- Please provide below details 

&quot;Role (Level 1-13)&quot;

&quot;Resource Location&quot;

&quot;Man days&quot;

&quot;Budget Expenses (% of Resource Cost)&quot;

&quot;Indicative timeline (start and end date)&quot; --></help>
        <label><!-- Summary of requirements --></label>
        <name>txta_Summary_of_requirements__c</name>
    </fields>
    <fields>
        <help><!-- Please list any third parties involved on the project that Accenture will need to engage with. --></help>
        <label><!-- Third Party Details --></label>
        <name>txta_Third_Party_Details__c</name>
    </fields>
    <fields>
        <help><!-- Please enter name of Project as it appears in Clarity. --></help>
        <label><!-- Title* --></label>
        <name>txta_Title__c</name>
    </fields>
    <fields>
        <label><!-- What specific roles do you require? --></label>
        <name>txta_What_specific_roles_do_you_require__c</name>
    </fields>
    <fields>
        <label><!-- Why is Work at Risk required? --></label>
        <name>txta_Why_is_Work_at_risk_required__c</name>
    </fields>
    <recordTypes>
        <label><!-- Other --></label>
        <name>All</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Resource Augmentation --></label>
        <name>RA</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Acceptance_Criteria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Analyse_sessions_expected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Application_infrastructure</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Business_Case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Business_critical_milestones</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- PWORF Name cant be changed. --></errorMessage>
        <name>CPA_PWORF_Name_cant_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select a Cost Center Details --></errorMessage>
        <name>Cost_Center_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory.  But if ICC number is provided, CC can be avoided. --></errorMessage>
        <name>Cost_Center_is_Require_when_ICC_is_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select a what project involve --></errorMessage>
        <name>Does_this_Project_involve_Unilever_conf</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select whether this project change the Core Business Model processes or sub-processes --></errorMessage>
        <name>Does_this_project_change_Core_Business_M</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>ExpectedStartDateforPlanandAnalys_Mandat</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>ExpectedStart_Date_for_DBTD_PWO_Mandaory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date should be greater than current date --></errorMessage>
        <name>Expected_Business_Go_live_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Expected_Business_Go_live_date_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date should be greater than current date --></errorMessage>
        <name>Expected_Start_Date_for_DBTD_PWO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date should be greater than current date --></errorMessage>
        <name>Expected_Start_Date_for_Plan_and_Analyse</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date should be greater than current date --></errorMessage>
        <name>Expected_go_live_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Expected_go_live_date_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date should be greater than current date --></errorMessage>
        <name>Expected_start_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Expected_start_date_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select is their any Governance Risk and Compliance --></errorMessage>
        <name>Governance_Risk_and_Compliance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select whether discussion happened with Supplier Performance Team --></errorMessage>
        <name>Has_WAR_been_discussed_with_Supplier_Per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory only when the Cost Center is not provided. --></errorMessage>
        <name>ICC_is_Require_when_CC_is_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Impactifexpectedbusinessgolivedate_manda</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>In_Scope</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select is their any Interface to the system --></errorMessage>
        <name>Interface_to_the_system</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory, If  there is Interface to the system --></errorMessage>
        <name>Interface_to_the_system_Detail</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select whether this Project Require data specific Testing --></errorMessage>
        <name>Is_Project_Require_Data_Specific_Testing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select whether this Project Require Performance Testing --></errorMessage>
        <name>Is_Project_Require_Performance_Testing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select whether this ‘Project’ is Invasive in nature --></errorMessage>
        <name>Is_this_Project_Invasive_in_nature</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select whether this is a new or re-worked Integration Requirement --></errorMessage>
        <name>Is_this_a_new_or_re_worked_Integration_R</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select a Landscape --></errorMessage>
        <name>Landscape</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory, If Other is selected in Process Office area E2E. --></errorMessage>
        <name>Other_Process_Office_area_E2E</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory, If Other is selected in Project Phases. --></errorMessage>
        <name>Other_Project_Phases</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory, If Other is selected in Request Type. --></errorMessage>
        <name>Other_Request_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Out_of_Scope</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Overall_purpose_function_of_the_project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory only when the &apos;Request Type&apos; field has &apos;Project Scope Change (CR)&apos; as value. --></errorMessage>
        <name>PWO_link_is_Req_when_request_type_is_CR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Planning_sessions_expected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select a Pricing Model --></errorMessage>
        <name>Pricing_Model</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select a Process Office Area --></errorMessage>
        <name>Process_Office_Area_E2E</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Project_Dependencies</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Project_Description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select a Project Phase --></errorMessage>
        <name>Project_Phases</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Project_Repository_Location</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory, If  Project Require Data Specific Testing --></errorMessage>
        <name>Project_Require_Data_Specific_Testing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory, If  Project Require Performance Testing --></errorMessage>
        <name>Project_Require_Performance_Testing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select a Project Type --></errorMessage>
        <name>Project_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Project_requestor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select a Region --></errorMessage>
        <name>Region</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select a Request Type --></errorMessage>
        <name>Request_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This PWORF is in cancelled status, can not edit. --></errorMessage>
        <name>Restrict_cancelled_PWORF_to_be_edited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date should be greater than current date --></errorMessage>
        <name>Revised_Submission_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select is their any Role or System Authorisation --></errorMessage>
        <name>Role_or_System_Authorisation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory, if the project has Role or System Authorization --></errorMessage>
        <name>Role_or_System_Authorisation_detail</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Stakeholder_Expectations</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not edit the status of the PWORF --></errorMessage>
        <name>Status_Validation_For_CPA_ULPM_Profile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Summary_of_requirements_and_deliverables</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Title</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Travel_Arrangements</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Unilever_Finance_BP_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Unilever_budget_approver</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Unilever_content_approver</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Unilever_project_manager</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory --></errorMessage>
        <name>Who_will_support_this_service_once_live</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory, If Project is Invasive in nature --></errorMessage>
        <name>Why_Project_Invasive_in_nature</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Select whether Project Will require an LOI for Working at Risk --></errorMessage>
        <name>Will_this_project_require_an_LOI_for_Wor</name>
    </validationRules>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_For_VDM --></label>
        <name>Submit_For_VDM</name>
    </webLinks>
    <webLinks>
        <label><!-- bnt_Withhold --></label>
        <name>bnt_Withhold</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Cancel_PWORF --></label>
        <name>btn_Cancel_PWORF</name>
    </webLinks>
</CustomObjectTranslation>
