<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resource Requirement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resource Requirement</value>
    </caseValues>
    <fields>
        <label><!-- Man Days --></label>
        <name>Man_Days__c</name>
    </fields>
    <fields>
        <label><!-- PWORF --></label>
        <name>PWORF__c</name>
        <relationshipLabel><!-- Resource Requirement --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Indicative Timeline End Date* --></label>
        <name>dat_Indicative_timeline_End_date__c</name>
    </fields>
    <fields>
        <label><!-- Indicative Timeline Start Date* --></label>
        <name>dat_Indicative_timeline_Start_date__c</name>
    </fields>
    <fields>
        <label><!-- Budget Expenses (% of Resource Cost)* --></label>
        <name>per_Budget_Expenses_of_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Resource Location* --></label>
        <name>txt_Resource_Location__c</name>
    </fields>
    <fields>
        <label><!-- Role (Level 1-13) --></label>
        <name>txt_Role_Level_1_13__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Resource_Requirement --></label>
        <name>New_Resource_Requirement</name>
    </webLinks>
</CustomObjectTranslation>
