<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requirements and Deliverables</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requirements and Deliverables</value>
    </caseValues>
    <fields>
        <label><!-- Business Process Area --></label>
        <name>Business_Process_Area_del__c</name>
    </fields>
    <fields>
        <help><!-- Provide a description of the high level requirement
Good Receipt postings must reflect Actual deliveries of Goods and Services --></help>
        <label><!-- High Level Description --></label>
        <name>High_Level_Description_del__c</name>
    </fields>
    <fields>
        <label><!-- New or changed requirement --></label>
        <name>New_or_changed_requirement_del__c</name>
        <picklistValues>
            <masterLabel>Changed</masterLabel>
            <translation><!-- Changed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PWORF Requirement &amp; Deliverables --></label>
        <name>PWORF_Requirement_Deliverables__c</name>
        <relationshipLabel><!-- Requirements and Deliverables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requirement Type --></label>
        <name>Requirement_Type_del__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Requirements_and_Deliverables --></label>
        <name>New_Requirements_and_Deliverables</name>
    </webLinks>
</CustomObjectTranslation>
