<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PWO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PWO</value>
    </caseValues>
    <fields>
        <label><!-- CNF Count --></label>
        <name>CNF_Count__c</name>
    </fields>
    <fields>
        <label><!-- CNF Status --></label>
        <name>CNF_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmitted</masterLabel>
            <translation><!-- Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Signature</masterLabel>
            <translation><!-- Sent for Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CNF TAT --></label>
        <name>CNF_TAT__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Currency* --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>EURO</masterLabel>
            <translation><!-- EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Process Office Area E2E --></label>
        <name>PWORFDelta_OtherProcess_Office_Area_E2E__c</name>
    </fields>
    <fields>
        <label><!-- PWORF Name --></label>
        <name>PWORF_ID__c</name>
        <relationshipLabel><!-- PWO --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- PWO Auto Generated number --></help>
        <label><!-- Internal PWO ID --></label>
        <name>PWORF_Number__c</name>
    </fields>
    <fields>
        <label><!-- PWORF Vendor --></label>
        <name>PWORF_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- PWO Count --></label>
        <name>PWO_Count__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store Clarity ID and Internal ID of all PWO related CRs. --></help>
        <label><!-- Related CRs --></label>
        <name>Related_CRs__c</name>
    </fields>
    <fields>
        <label><!-- Clarity ID --></label>
        <name>Standalone_PWO_clarity_ID__c</name>
    </fields>
    <fields>
        <label><!-- TNF Auto ID --></label>
        <name>TNF_Auto_ID__c</name>
    </fields>
    <fields>
        <label><!-- TNF Count --></label>
        <name>TNF_Count__c</name>
    </fields>
    <fields>
        <label><!-- TNF Status --></label>
        <name>TNF_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmitted</masterLabel>
            <translation><!-- Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Signature</masterLabel>
            <translation><!-- Sent for Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WO Turnaround Time --></label>
        <name>WO_Turnaround_Time__c</name>
    </fields>
    <fields>
        <label><!-- CNF_Contract_Attached --></label>
        <name>chk_CNF_Contract_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Excel Attached --></label>
        <name>chk_Excel_Attached__c</name>
    </fields>
    <fields>
        <label><!-- First PWO --></label>
        <name>chk_First_PWO__c</name>
    </fields>
    <fields>
        <label><!-- PDF Attached --></label>
        <name>chk_PDF_Attached__c</name>
    </fields>
    <fields>
        <label><!-- TNF Contract Attached --></label>
        <name>chk_TNF_Contract_Attached__c</name>
    </fields>
    <fields>
        <label><!-- isCNFcancelled --></label>
        <name>chk_isCNFcancelled__c</name>
    </fields>
    <fields>
        <label><!-- isSentForTermination --></label>
        <name>chk_isSentForTermination__c</name>
    </fields>
    <fields>
        <label><!-- isStandalone CR --></label>
        <name>chk_isStandalone_CR__c</name>
    </fields>
    <fields>
        <label><!-- isStandalone PWO --></label>
        <name>chk_isStandalone_PWO__c</name>
    </fields>
    <fields>
        <label><!-- isTNFcancelled --></label>
        <name>chk_isTNFcancelled__c</name>
    </fields>
    <fields>
        <label><!-- isTerminated --></label>
        <name>chk_isTerminated__c</name>
    </fields>
    <fields>
        <help><!-- Accepted date of PWO, --></help>
        <label><!-- Accepted Date --></label>
        <name>dat_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>dat_Actual_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- CNF Accepted Date --></label>
        <name>dat_CNF_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- CNF Cancelled Date --></label>
        <name>dat_CNF_Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- CNF Delivered Date --></label>
        <name>dat_CNF_Delivered_Date__c</name>
    </fields>
    <fields>
        <label><!-- CNF Resubmitted Date --></label>
        <name>dat_CNF_Resubmitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- CNF Returned Date --></label>
        <name>dat_CNF_Returned_Date__c</name>
    </fields>
    <fields>
        <label><!-- CNF Sent for Signature Date --></label>
        <name>dat_CNF_Sent_for_Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- CNF Signed Date --></label>
        <name>dat_CNF_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- CNF Submitted Date --></label>
        <name>dat_CNF_Submitted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Cancelled date of PWO, --></help>
        <label><!-- Cancelled Date --></label>
        <name>dat_Cancelled_Date__c</name>
    </fields>
    <fields>
        <help><!-- Delivered date of PWO, --></help>
        <label><!-- Delivered Date --></label>
        <name>dat_Delivered_Date__c</name>
    </fields>
    <fields>
        <help><!-- Resubmitted date of PWO, --></help>
        <label><!-- Resubmitted Date --></label>
        <name>dat_Resubmitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Returned Date --></label>
        <name>dat_Returned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sent for Signature Date --></label>
        <name>dat_Sent_for_Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Signed Date --></label>
        <name>dat_Signed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Submission date of PWO --></help>
        <label><!-- Submitted Date --></label>
        <name>dat_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- TNF Accepted Date --></label>
        <name>dat_TNF_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- TNF Cancelled Date --></label>
        <name>dat_TNF_Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- TNF Delivered Date --></label>
        <name>dat_TNF_Delivered_Date__c</name>
    </fields>
    <fields>
        <label><!-- TNF Resubmitted Date --></label>
        <name>dat_TNF_Resubmitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- TNF Returned Date --></label>
        <name>dat_TNF_Returned_Date__c</name>
    </fields>
    <fields>
        <label><!-- TNF Sent for Signature --></label>
        <name>dat_TNF_Sent_for_Signature__c</name>
    </fields>
    <fields>
        <label><!-- TNF Signed Date --></label>
        <name>dat_TNF_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- TNF Submitted Date --></label>
        <name>dat_TNF_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- CNF Actual PWO End Date* --></label>
        <name>dt_CNF_Actual_PWO_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- CNF Planned PWO End Date* --></label>
        <name>dt_CNF_Planned_PWO_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date PWORF Accepted --></label>
        <name>dt_Date_PWORF_accepted__c</name>
    </fields>
    <fields>
        <label><!-- Expected End Date* --></label>
        <name>dt_Expected_End_date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Start Date* --></label>
        <name>dt_Expected_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected go-live date --></label>
        <name>dt_PWORFDelta_Expected_go_live_date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Start Date --></label>
        <name>dt_PWORFDelta_Expected_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Project Initiation Date* --></label>
        <name>dt_Project_Initiation_Date__c</name>
    </fields>
    <fields>
        <label><!-- TNF Date Notified* --></label>
        <name>dt_TNF_TD_Date_Notified__c</name>
    </fields>
    <fields>
        <label><!-- TNF Effective Date* --></label>
        <name>dt_TNF_TD_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unilever project manager email --></label>
        <name>em_PWORFDeltaUnileverprojectmanagerEmail__c</name>
    </fields>
    <fields>
        <help><!-- Email of Unilever person responsible for approving the project budget --></help>
        <label><!-- CNF Unilever Budget Approver Email* --></label>
        <name>eml_CNF_Unilever_Budget_Approver_Email__c</name>
    </fields>
    <fields>
        <help><!-- Email of Unilever person responsible for approving the project content --></help>
        <label><!-- CNF Unilever Content Approver Email* --></label>
        <name>eml_CNF_Unilever_Content_Approver_Email__c</name>
    </fields>
    <fields>
        <label><!-- Project requestor email --></label>
        <name>eml_PWORFDelta_Project_requestor_email__c</name>
    </fields>
    <fields>
        <label><!-- Project requestor Email --></label>
        <name>eml_Project_requestor_Email__c</name>
    </fields>
    <fields>
        <help><!-- Email of the Unilever representative/manager --></help>
        <label><!-- TNF Unilever Contact Email* --></label>
        <name>eml_TNF_Unilever_Contact_Email__c</name>
    </fields>
    <fields>
        <help><!-- Email of Unilever person responsible for approving the project budget --></help>
        <label><!-- Unilever Budget Approver Email* --></label>
        <name>eml_Unilever_Budget_Approver_Email__c</name>
    </fields>
    <fields>
        <help><!-- Email of Unilever person responsible for approving the project content --></help>
        <label><!-- Unilever Content Approver Email* --></label>
        <name>eml_Unilever_Content_Approver_Email__c</name>
    </fields>
    <fields>
        <help><!-- Email of Finance Person Maybe Contacted To Confirm Budget And Cost Centre Details --></help>
        <label><!-- Unilever Finance BP/Contact Email* --></label>
        <name>eml_Unilever_Finance_BP_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Unilever project manager Email --></label>
        <name>eml_Unilever_project_manager_Email__c</name>
    </fields>
    <fields>
        <help><!-- PWORF Clarity ID is store in it --></help>
        <label><!-- Clarity ID --></label>
        <name>fml_Clarity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Pworf Clarity ID --></label>
        <name>fml_Pworf_Clarity_ID__c</name>
    </fields>
    <fields>
        <label><!-- TNF Planned Charges --></label>
        <name>fml_TNF_Planned_Charges__c</name>
    </fields>
    <fields>
        <label><!-- TNF Planned Effort in Days --></label>
        <name>fml_TNF_Planned_Effort_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- TNF Variance in Charges --></label>
        <name>fml_TNF_Variance_in_Charges__c</name>
    </fields>
    <fields>
        <label><!-- TNF Variance in effort --></label>
        <name>fml_TNF_Variance_in_effort__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Project Name on PWORF --></label>
        <name>fml_Unilever_Project_Name_on_PWORF__c</name>
    </fields>
    <fields>
        <label><!-- Actual Project Phases --></label>
        <name>ftat_Actual_Project_Phases__c</name>
    </fields>
    <fields>
        <label><!-- Project Phases --></label>
        <name>ftxt_Project_Phases__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Project Name --></label>
        <name>fur_Unilever_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- CNF Unilever Budget Approver* --></label>
        <name>lkp_CNF_Unilever_budget_approver__c</name>
        <relationshipLabel><!-- PWO (CNF Unilever Budget Approver*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CNF Unilever Content Approver* --></label>
        <name>lkp_CNF_Unilever_content_approver__c</name>
        <relationshipLabel><!-- PWO (CNF Unilever Content Approver*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Linked PWOs --></label>
        <name>lkp_Linked_PWO__c</name>
        <relationshipLabel><!-- PWO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project requestor --></label>
        <name>lkp_PWORFDelta_Project_requestor__c</name>
        <relationshipLabel><!-- PWO (Project requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever project manager --></label>
        <name>lkp_PWORFDelta_Unilever_project_manager__c</name>
        <relationshipLabel><!-- PWO (Unilever project manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TNF Unilever Contact* --></label>
        <name>lkp_TNF_Unilever_Contact__c</name>
        <relationshipLabel><!-- PWO (TNF Unilever Contact*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever Finance BP/Contact* --></label>
        <name>lkp_Unilever_Finance_BP_Contact__c</name>
        <relationshipLabel><!-- PWO (Unilever Finance BP/Contact*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever Budget Approver* --></label>
        <name>lkp_Unilever_budget_approver__c</name>
        <relationshipLabel><!-- PWO (Unilever Budget Approver*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever Content Approver* --></label>
        <name>lkp_Unilever_content_approver__c</name>
        <relationshipLabel><!-- PWO (Unilever Content Approver*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CNF Comments --></label>
        <name>ltxta_CNF_Comments__c</name>
    </fields>
    <fields>
        <label><!-- CNF Reason for Cancellation --></label>
        <name>ltxta_CNF_Reason_for_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- CNF Currency* --></label>
        <name>mpkl_CNF_Currency__c</name>
        <picklistValues>
            <masterLabel>EURO</masterLabel>
            <translation><!-- EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Classification* --></label>
        <name>mpkl_Project_Classification__c</name>
        <picklistValues>
            <masterLabel>Complex</masterLabel>
            <translation><!-- Complex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Complexity</masterLabel>
            <translation><!-- Low Complexity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Augmentation</masterLabel>
            <translation><!-- Resource Augmentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Phases* --></label>
        <name>mpkl_Project_Phases__c</name>
        <picklistValues>
            <masterLabel>Analyse</masterLabel>
            <translation><!-- Analyse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unilever Innovation Area* --></label>
        <name>mpkl_Unilever_Innovation_Area__c</name>
        <picklistValues>
            <masterLabel>Customer Development</masterLabel>
            <translation><!-- Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT &amp; Comms</masterLabel>
            <translation><!-- IT &amp; Comms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information &amp; Analytics</masterLabel>
            <translation><!-- Information &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; R&amp;D</masterLabel>
            <translation><!-- Marketing &amp; R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply chain</masterLabel>
            <translation><!-- Supply chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace</masterLabel>
            <translation><!-- Workplace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authorisation Charges --></label>
        <name>num_Authorisation_charges__c</name>
    </fields>
    <fields>
        <label><!-- Authorisation Man-Days --></label>
        <name>num_Authorisation_man_days__c</name>
    </fields>
    <fields>
        <label><!-- CNF Actual Day Rate* --></label>
        <name>num_CNF_Actual_Day_rate__c</name>
    </fields>
    <fields>
        <label><!-- CNF Actual Fixed Price Contingency --></label>
        <name>num_CNF_Actual_Fixed_Price_Contingency__c</name>
    </fields>
    <fields>
        <label><!-- CNF Actual PMO Tax* --></label>
        <name>num_CNF_Actual_PMO_tax__c</name>
    </fields>
    <fields>
        <label><!-- CNF Actual Expenses* --></label>
        <name>num_CNF_Actual_expenses__c</name>
    </fields>
    <fields>
        <label><!-- CNF Actual Fees (Inclusive of Discount)* --></label>
        <name>num_CNF_Actual_fees_inclusive_of_discoun__c</name>
    </fields>
    <fields>
        <label><!-- CNF Actual Man-Days* --></label>
        <name>num_CNF_Actual_man_days__c</name>
    </fields>
    <fields>
        <label><!-- CNF Actual Total Charges* --></label>
        <name>num_CNF_Actual_total_charges__c</name>
    </fields>
    <fields>
        <label><!-- CNF Planned Day Rate* --></label>
        <name>num_CNF_Planned_Day_rate__c</name>
    </fields>
    <fields>
        <label><!-- CNF Planned Fixed Price Contingency --></label>
        <name>num_CNF_Planned_Fixed_Price_Contingency__c</name>
    </fields>
    <fields>
        <label><!-- CNF Planned PMO Tax* --></label>
        <name>num_CNF_Planned_PMO_tax__c</name>
    </fields>
    <fields>
        <label><!-- CNF Planned Expenses* --></label>
        <name>num_CNF_Planned_expenses__c</name>
    </fields>
    <fields>
        <label><!-- CNF Planned Fees (Inclusive of Disc) * --></label>
        <name>num_CNF_Planned_fees_inclusive_of_discou__c</name>
    </fields>
    <fields>
        <label><!-- CNF Planned Man-Days* --></label>
        <name>num_CNF_Planned_man_days__c</name>
    </fields>
    <fields>
        <label><!-- CNF Planned Total Charges* --></label>
        <name>num_CNF_Planned_total_charges__c</name>
    </fields>
    <fields>
        <label><!-- CNF Variance (Number in Man-Days)* --></label>
        <name>num_CNF_Variance_number_in_man_days__c</name>
    </fields>
    <fields>
        <label><!-- Cost Efforts --></label>
        <name>num_Effort_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Man-days of PWO* --></label>
        <name>num_Estimated_Man_days_of_PWO__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Value of PWO* --></label>
        <name>num_Estimated_Value_of_PWO__c</name>
    </fields>
    <fields>
        <label><!-- Expense Charges of Work Order* --></label>
        <name>num_Expense_charges_of_work_order__c</name>
    </fields>
    <fields>
        <label><!-- ITC resources (man-days) --></label>
        <name>num_ITC_resources_man_days__c</name>
    </fields>
    <fields>
        <label><!-- Number OF PWO --></label>
        <name>num_Number_Od_PWO__c</name>
    </fields>
    <fields>
        <label><!-- On-shore senior resources (man-days) --></label>
        <name>num_On_shore_senior_resources_man_days__c</name>
    </fields>
    <fields>
        <label><!-- RMS Value --></label>
        <name>num_RMS_value__c</name>
    </fields>
    <fields>
        <label><!-- Senior resources (man-days) --></label>
        <name>num_Senior_resources_man_days__c</name>
    </fields>
    <fields>
        <label><!-- TNF Actual Charges* --></label>
        <name>num_TNF_Actual_charges__c</name>
    </fields>
    <fields>
        <label><!-- TNF Planned Charges* --></label>
        <name>num_TNF_Planned_charges__c</name>
    </fields>
    <fields>
        <label><!-- TNF Planned Effort in Days* --></label>
        <name>num_TNF_Planned_effort_in_days__c</name>
    </fields>
    <fields>
        <label><!-- TNF Variance in Charges * --></label>
        <name>num_TNF_Variance_in_charges__c</name>
    </fields>
    <fields>
        <label><!-- TNF Variance in Effort* --></label>
        <name>num_TNF_Variance_in_effort__c</name>
    </fields>
    <fields>
        <label><!-- Target Blend Rate* --></label>
        <name>num_Target_Blend_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Total Work Order Charge* --></label>
        <name>num_Total_work_order_charge__c</name>
    </fields>
    <fields>
        <label><!-- Varied Target Blend Rate* --></label>
        <name>num_Varied_Target_Blend_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Off-shore %* --></label>
        <name>pec_Estimated_Off_shore__c</name>
    </fields>
    <fields>
        <label><!-- Estimated On-shore %* --></label>
        <name>pec_Estimated_On_shore__c</name>
    </fields>
    <fields>
        <label><!-- Expense %* --></label>
        <name>pec_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Variance %* --></label>
        <name>pec_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Approval_Comment_Check --></label>
        <name>pkl_Approval_Comment_Check__c</name>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Entity To Be Billed* --></label>
        <name>pkl_Billing_Details__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever Brazil</masterLabel>
            <translation><!-- Unilever Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever Central</masterLabel>
            <translation><!-- Unilever Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever Europe</masterLabel>
            <translation><!-- Unilever Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever UK Central Resources (UKCR)</masterLabel>
            <translation><!-- Unilever UK Central Resources (UKCR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CNF PIR Status --></label>
        <name>pkl_CNF_PIR_Status__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Landscape --></label>
        <name>pkl_PWORFDelta_Landscap__c</name>
        <picklistValues>
            <masterLabel>Cordillera</masterLabel>
            <translation><!-- Cordillera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fusion</masterLabel>
            <translation><!-- Fusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius</masterLabel>
            <translation><!-- Sirius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U2K2</masterLabel>
            <translation><!-- U2K2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Office area E2E --></label>
        <name>pkl_PWORFDelta_Process_Office_Area_E2E__c</name>
        <picklistValues>
            <masterLabel>Close To Report (Management ac / Finance ac)</masterLabel>
            <translation><!-- Close To Report (Management ac / Finance ac) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control To Cost</masterLabel>
            <translation><!-- Control To Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make To Deliver</masterLabel>
            <translation><!-- Make To Deliver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Data Lifecycle Management</masterLabel>
            <translation><!-- Master Data Lifecycle Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order To Cash</masterLabel>
            <translation><!-- Order To Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase To Pay</masterLabel>
            <translation><!-- Purchase To Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;OP (Demand Management / Operations Planning)</masterLabel>
            <translation><!-- S&amp;OP (Demand Management / Operations Planning) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transact</masterLabel>
            <translation><!-- Transact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>pkl_PWORFDelta_Project_Scale__c</name>
        <picklistValues>
            <masterLabel>Large Project (&gt;2000 days)</masterLabel>
            <translation><!-- Large Project (&gt;2000 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Complexity Project (50 - 100 days)</masterLabel>
            <translation><!-- Low Complexity Project (50 - 100 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Project (&lt;50 days)</masterLabel>
            <translation><!-- Small Project (&lt;50 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Project (500 - 2000 days)</masterLabel>
            <translation><!-- Standard Project (500 - 2000 days) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>pkl_PWORFDelta_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Consultancy</masterLabel>
            <translation><!-- Consultancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Project</masterLabel>
            <translation><!-- New Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Scope Change (CR)</masterLabel>
            <translation><!-- Project Scope Change (CR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Work Package</masterLabel>
            <translation><!-- Project Work Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Secondment</masterLabel>
            <translation><!-- Resource Secondment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Introduction</masterLabel>
            <translation><!-- Service Introduction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Model* --></label>
        <name>pkl_Pricing_Model__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;M</masterLabel>
            <translation><!-- T&amp;M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target price</masterLabel>
            <translation><!-- Target price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region* --></label>
        <name>pkl_Region__c</name>
        <picklistValues>
            <masterLabel>AAR</masterLabel>
            <translation><!-- AAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pkl_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request For Termination</masterLabel>
            <translation><!-- Request For Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmitted</masterLabel>
            <translation><!-- Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent For Closure</masterLabel>
            <translation><!-- Sent For Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent For Termination</masterLabel>
            <translation><!-- Sent For Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Signature</masterLabel>
            <translation><!-- Sent for Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TNF Currency* --></label>
        <name>pkl_TNF_Currency__c</name>
        <picklistValues>
            <masterLabel>EURO</masterLabel>
            <translation><!-- EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TNF Terminated By* --></label>
        <name>pkl_TNF_Terminated_by__c</name>
        <picklistValues>
            <masterLabel>Accenture</masterLabel>
            <translation><!-- Accenture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever</masterLabel>
            <translation><!-- Unilever --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accenture Project Manager* --></label>
        <name>txt_Accenture_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>txt_Action__c</name>
    </fields>
    <fields>
        <label><!-- CNF Accenture Project Manager* --></label>
        <name>txt_CNF_Accenture_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- CNF CR Number --></label>
        <name>txt_CNF_CR_number__c</name>
    </fields>
    <fields>
        <help><!-- Mandatory when CNF Currency is selected as OTHER --></help>
        <label><!-- CNF Other Currency --></label>
        <name>txt_CNF_Other_Currency__c</name>
    </fields>
    <fields>
        <help><!-- Name of Unilever person responsible for approving the project budget --></help>
        <label><!-- CNF Unilever Budget Approver Name* --></label>
        <name>txt_CNF_Unilever_Budget_Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- CNF Unilever Clarity ID* --></label>
        <name>txt_CNF_Unilever_Clarity_ID__c</name>
    </fields>
    <fields>
        <help><!-- Name of Unilever person responsible for approving the project content --></help>
        <label><!-- CNF Unilever Content Approver Name* --></label>
        <name>txt_CNF_Unilever_Content_Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- For Search --></label>
        <name>txt_For_Search__c</name>
    </fields>
    <fields>
        <help><!-- Internal PWO Number populated from PWORF --></help>
        <label><!-- Internal PWO ID --></label>
        <name>txt_Internal_PWO_ID__c</name>
    </fields>
    <fields>
        <label><!-- Linked Standalone CR --></label>
        <name>txt_Linked_Standalone_CR__c</name>
    </fields>
    <fields>
        <label><!-- Other Billing Details --></label>
        <name>txt_Other_Billing_Details__c</name>
    </fields>
    <fields>
        <label><!-- Other Currency --></label>
        <name>txt_Other_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Other Innovation Area --></label>
        <name>txt_Other_Innovation_Area__c</name>
    </fields>
    <fields>
        <label><!-- Other Request Type --></label>
        <name>txt_Other_PWORFDelta_Request_Type__c</name>
    </fields>
    <fields>
        <label><!-- Other Project Phases --></label>
        <name>txt_Other_Project_Phases__c</name>
    </fields>
    <fields>
        <label><!-- Unilever project manager name --></label>
        <name>txt_PWORFDeltaUnileverprojectmanagerName__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Details --></label>
        <name>txt_PWORFDelta_Cost_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Project requestor name --></label>
        <name>txt_PWORFDelta_Project_requestor_name__c</name>
    </fields>
    <fields>
        <label><!-- PWO Number* --></label>
        <name>txt_PWO_number__c</name>
    </fields>
    <fields>
        <label><!-- PWO Title* --></label>
        <name>txt_PWO_title__c</name>
    </fields>
    <fields>
        <label><!-- Previous Status Value --></label>
        <name>txt_Previous_Status_Value__c</name>
    </fields>
    <fields>
        <label><!-- Project requestor Name --></label>
        <name>txt_Project_requestor_Name__c</name>
    </fields>
    <fields>
        <label><!-- TNF Accenture Contact* --></label>
        <name>txt_TNF_Accenture_Contact__c</name>
    </fields>
    <fields>
        <label><!-- TNF Actual Effort in Days* --></label>
        <name>txt_TNF_Actual_effort_in_days__c</name>
    </fields>
    <fields>
        <label><!-- TNF Approved By* --></label>
        <name>txt_TNF_Approved_by__c</name>
    </fields>
    <fields>
        <label><!-- TNF Comments* --></label>
        <name>txt_TNF_Comments__c</name>
    </fields>
    <fields>
        <label><!-- TNF Other Currency --></label>
        <name>txt_TNF_Other_Currency__c</name>
    </fields>
    <fields>
        <label><!-- TNF Reason for Termination* --></label>
        <name>txt_TNF_Reason_for_termination__c</name>
    </fields>
    <fields>
        <label><!-- TNF Relocation of Resources* --></label>
        <name>txt_TNF_Relocation_of_resources__c</name>
    </fields>
    <fields>
        <label><!-- TNF Notice Required* --></label>
        <name>txt_TNF_TD_Notice_Required__c</name>
    </fields>
    <fields>
        <label><!-- TNF Unilever Clarity ID* --></label>
        <name>txt_TNF_Unilever_Clarity_ID__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Unilever representative/manager --></help>
        <label><!-- TNF Unilever Contact Name* --></label>
        <name>txt_TNF_Unilever_Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of Unilever person responsible for approving the project budget --></help>
        <label><!-- Unilever Budget Approver Name* --></label>
        <name>txt_Unilever_Budget_Approver_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of Unilever person responsible for approving the project content --></help>
        <label><!-- Unilever Content Approver Name* --></label>
        <name>txt_Unilever_Content_Approver_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name of Finance Person Maybe Contacted To Confirm Budget And Cost Centre Details --></help>
        <label><!-- Unilever Finance BP/Contact Name* --></label>
        <name>txt_Unilever_Finance_BP_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Project Name* --></label>
        <name>txt_Unilever_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Reference* --></label>
        <name>txt_Unilever_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Unilever project manager Name --></label>
        <name>txt_Unilever_project_manager_Name__c</name>
    </fields>
    <fields>
        <help><!-- Reason for Return for CNF, if CNF is under status for Sent for Signature --></help>
        <label><!-- CNF Reason for Return --></label>
        <name>txta_CNF_Reason_for_Return__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>txta_Reason_for_Cancellation__c</name>
    </fields>
    <fields>
        <help><!-- Reason for returning the PWO when it&apos;s under status of Sent for Signature --></help>
        <label><!-- Reason for Return --></label>
        <name>txta_Reason_for_Return__c</name>
    </fields>
    <fields>
        <help><!-- Reason for Termination request --></help>
        <label><!-- Reason for Termination Request --></label>
        <name>txta_Request_for_Termination__c</name>
    </fields>
    <fields>
        <label><!-- TNF Reason for Cancellation --></label>
        <name>txta_TNF_Reason_for_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- TNF Reason for Return --></label>
        <name>txta_TNF_Reason_for_Return__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Additional PWO --></label>
        <name>txta_reason_for_additiona_PWO__c</name>
    </fields>
    <recordTypes>
        <label><!-- PWO --></label>
        <name>CPA_PWO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PWO CNF --></label>
        <name>CPA_PWO_CNF</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PWO CNF Signed --></label>
        <name>CPA_PWO_CNF_Signed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PWO CNF Submitted --></label>
        <name>CPA_PWO_CNF_Submitted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PWO Cancel --></label>
        <name>CPA_PWO_Cancel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PWO Delivered --></label>
        <name>CPA_PWO_Delivered</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PWO Signed --></label>
        <name>CPA_PWO_Signed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PWO Submitted --></label>
        <name>CPA_PWO_Submitted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PWO TNF --></label>
        <name>CPA_PWO_TNF</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PWO TNF Signed Layout --></label>
        <name>CPA_PWO_TNF_Signed_Layout</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PWO TNF Submitted --></label>
        <name>CPA_PWO_TNF_Submitted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standalone PWO --></label>
        <name>CPA_Standalone_PWO</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- PWO cant be created because, PWORF is not Answered / Accepted / Auto Accepted --></errorMessage>
        <name>CPA_PWO_Canat_be_created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For new PWO Please , GO back and Select &quot;PWO&quot; record type only --></errorMessage>
        <name>CPA_PWO_can_not_be_create_other_then_PWO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- PWO cant be created because, PWORF is not Answered / Accepted / Auto Accepted --></errorMessage>
        <name>PWO_Canat_be_created</name>
    </validationRules>
    <webLinks>
        <label><!-- New_PW --></label>
        <name>New_PW</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Standard_PWO --></label>
        <name>New_Standard_PWO</name>
    </webLinks>
    <webLinks>
        <label><!-- Test --></label>
        <name>Test</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Cancel_CNF --></label>
        <name>btn_Cancel_CNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Cancel_PWO --></label>
        <name>btn_Cancel_PWO</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Cancel_TNF --></label>
        <name>btn_Cancel_TNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Create_CNF --></label>
        <name>btn_Create_CNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Create_TNF --></label>
        <name>btn_Create_TNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Delivered_PWO --></label>
        <name>btn_Delivered_PWO</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Request_for_Termination_PWO --></label>
        <name>btn_Request_for_Termination_PWO</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Return_CNF --></label>
        <name>btn_Return_CNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Return_PWO --></label>
        <name>btn_Return_PWO</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Return_TNF --></label>
        <name>btn_Return_TNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Sent_for_Signature_CNF --></label>
        <name>btn_Sent_for_Signature_CNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Sent_for_Signature_PWO --></label>
        <name>btn_Sent_for_Signature_PWO</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Sent_for_Signature_TNF --></label>
        <name>btn_Sent_for_Signature_TNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Signed_CNF --></label>
        <name>btn_Signed_CNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Signed_PWO --></label>
        <name>btn_Signed_PWO</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Signed_TNF --></label>
        <name>btn_Signed_TNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Submit_CNF --></label>
        <name>btn_Submit_CNF</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Submit_PWO --></label>
        <name>btn_Submit_PWO</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Submit_TNF --></label>
        <name>btn_Submit_TNF</name>
    </webLinks>
    <webLinks>
        <label><!-- but_Termination_Requested --></label>
        <name>but_Termination_Requested</name>
    </webLinks>
</CustomObjectTranslation>
