<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CR</value>
    </caseValues>
    <fields>
        <label><!-- PWO --></label>
        <name>CPA_Project_Work_Order__c</name>
        <relationshipLabel><!-- CRs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CR Count --></label>
        <name>CR_Count__c</name>
    </fields>
    <fields>
        <label><!-- Efforts (MD) --></label>
        <name>Efforts_MD__c</name>
    </fields>
    <fields>
        <label><!-- Final Project End Date --></label>
        <name>Final_Project_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Latest CR? --></label>
        <name>Is_Latest_CR__c</name>
    </fields>
    <fields>
        <label><!-- Other Process Office Area E2E --></label>
        <name>PWORFDelta_OtherProcess_Office_Area_E2E__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Finance BP/Contact email --></label>
        <name>PWORFDelta_UnileverFinanceBPContactemail__c</name>
    </fields>
    <fields>
        <label><!-- PWO Number* --></label>
        <name>PWO_number__c</name>
    </fields>
    <fields>
        <label><!-- Region Impacted* --></label>
        <name>Region_impacted__c</name>
        <picklistValues>
            <masterLabel>AAR</masterLabel>
            <translation><!-- AAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal CR ID --></label>
        <name>auto_Internal_CR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contract_Attached --></label>
        <name>chk_Contract_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Contract_Excel_Attached --></label>
        <name>chk_Contract_Excel_Attached__c</name>
    </fields>
    <fields>
        <label><!-- isStandalone CR --></label>
        <name>chk_isStandalone_CR__c</name>
    </fields>
    <fields>
        <help><!-- Accepted date of CR, --></help>
        <label><!-- Accepted Date --></label>
        <name>dat_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>dat_Actual_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Cancelled date of CR, --></help>
        <label><!-- Cancelled Date --></label>
        <name>dat_Cancelled_Date__c</name>
    </fields>
    <fields>
        <help><!-- Delivered date of CR, --></help>
        <label><!-- Delivered Date --></label>
        <name>dat_Delivered_Date__c</name>
    </fields>
    <fields>
        <help><!-- Resubmitted date of CR, --></help>
        <label><!-- Resubmitted Date --></label>
        <name>dat_Resubmitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Returned Date --></label>
        <name>dat_Returned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sent for Signature date --></label>
        <name>dat_Sent_for_Signature_Date__c</name>
    </fields>
    <fields>
        <help><!-- Submission date of CR --></help>
        <label><!-- Submitted Date --></label>
        <name>dat_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- CR End Date* --></label>
        <name>dt_CR_End_date__c</name>
    </fields>
    <fields>
        <label><!-- CR Start Date* --></label>
        <name>dt_CR_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Raised --></label>
        <name>dt_Date_raised__c</name>
    </fields>
    <fields>
        <label><!-- Project Initiation Date --></label>
        <name>dt_PWODelta_Project_Initiation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected go-live date --></label>
        <name>dt_PWORFDelta_Expected_go_live_date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Start Date --></label>
        <name>dt_PWORFDelta_Expected_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Unilever project manager email --></label>
        <name>em_PWORFDeltaUnileverprojectmanagerEmail__c</name>
    </fields>
    <fields>
        <label><!-- Project requestor email --></label>
        <name>eml_PWORFDelta_Project_requestor_email__c</name>
    </fields>
    <fields>
        <label><!-- SMT group email --></label>
        <name>eml_SMT_group_email__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Budget Approver Email* --></label>
        <name>eml_Unilever_Budget_Approver_Email__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Content Approver Email* --></label>
        <name>eml_Unilever_Content_Approver_Email__c</name>
    </fields>
    <fields>
        <label><!-- VDM group email --></label>
        <name>eml_VDM_group_email__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Reference --></label>
        <name>fml_Pworf_Clarity_ID__c</name>
    </fields>
    <fields>
        <label><!-- PWO Number --></label>
        <name>fur_PWO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project Scale --></label>
        <name>fur_Project_Scale__c</name>
    </fields>
    <fields>
        <label><!-- Variance % --></label>
        <name>fur_per_Variance__c</name>
    </fields>
    <fields>
        <label><!-- PWORF Reord type --></label>
        <name>fur_pworfrecord_type__c</name>
    </fields>
    <fields>
        <label><!-- isValidated --></label>
        <name>isValidated__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>lkp_Owner__c</name>
        <relationshipLabel><!-- CR (Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever Budget Approver* --></label>
        <name>lkp_Unilever_budget_approver__c</name>
        <relationshipLabel><!-- CR (Unilever Budget Approver*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever Content Approver* --></label>
        <name>lkp_Unilever_content_approver__c</name>
        <relationshipLabel><!-- CR (Unilever Content Approver*) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ltxta_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>ltxta_Reason_for_Cancellation__c</name>
    </fields>
    <fields>
        <label><!-- Change Record History* --></label>
        <name>mpkl_Change_Record_history__c</name>
        <picklistValues>
            <masterLabel>1st Change</masterLabel>
            <translation><!-- 1st Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Change</masterLabel>
            <translation><!-- 2nd Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Change</masterLabel>
            <translation><!-- 3rd Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Change</masterLabel>
            <translation><!-- 4th Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Details --></label>
        <name>mpkl_PWODelta_Billing_Details__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever Brazil</masterLabel>
            <translation><!-- Unilever Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever Central</masterLabel>
            <translation><!-- Unilever Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever Europe</masterLabel>
            <translation><!-- Unilever Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever UK Central Resources (UKCR)</masterLabel>
            <translation><!-- Unilever UK Central Resources (UKCR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unilever Innovation Area --></label>
        <name>mpkl_PWODelta_Unilever_Innovation_Area__c</name>
        <picklistValues>
            <masterLabel>Customer Development</masterLabel>
            <translation><!-- Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT &amp; Comms</masterLabel>
            <translation><!-- IT &amp; Comms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information &amp; Analytics</masterLabel>
            <translation><!-- Information &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; R&amp;D</masterLabel>
            <translation><!-- Marketing &amp; R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply chain</masterLabel>
            <translation><!-- Supply chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace</masterLabel>
            <translation><!-- Workplace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business area --></label>
        <name>mpkl_PWORFDelta_Business_area__c</name>
        <picklistValues>
            <masterLabel>Customer Development</masterLabel>
            <translation><!-- Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT &amp; Comms</masterLabel>
            <translation><!-- IT &amp; Comms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information &amp; Analytics</masterLabel>
            <translation><!-- Information &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; R&amp;D</masterLabel>
            <translation><!-- Marketing &amp; R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace</masterLabel>
            <translation><!-- Workplace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authorisation Charges --></label>
        <name>num_Authorisation_charges__c</name>
    </fields>
    <fields>
        <label><!-- Authorisation Man-Days --></label>
        <name>num_Authorisation_man_days__c</name>
    </fields>
    <fields>
        <label><!-- Contingency Charges --></label>
        <name>num_Contingency_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Delta Efforts --></label>
        <name>num_Delta_Efforts__c</name>
    </fields>
    <fields>
        <label><!-- Discounts --></label>
        <name>num_Discounts__c</name>
    </fields>
    <fields>
        <label><!-- num_Effort_Cost --></label>
        <name>num_Effort_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Man-Days of CR* --></label>
        <name>num_Estimated_Man_days_of_CR__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Value of CR* --></label>
        <name>num_Estimated_Value_of_CR__c</name>
    </fields>
    <fields>
        <label><!-- Expense Charges of CR* --></label>
        <name>num_Expense_charges_of_CR__c</name>
    </fields>
    <fields>
        <label><!-- ITC resources (man-days) --></label>
        <name>num_ITC_resources_man_days__c</name>
    </fields>
    <fields>
        <label><!-- On-shore senior resources (man-days) --></label>
        <name>num_On_shore_senior_resources_man_days__c</name>
    </fields>
    <fields>
        <label><!-- RMS Value --></label>
        <name>num_RMS_value__c</name>
    </fields>
    <fields>
        <label><!-- Resources Efforts --></label>
        <name>num_Resources_Efforts__c</name>
    </fields>
    <fields>
        <label><!-- Senior resources (man-days) --></label>
        <name>num_Senior_resources_man_days__c</name>
    </fields>
    <fields>
        <label><!-- Target Blend Rate* --></label>
        <name>num_Target_Blend_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Total Expenses of CR --></label>
        <name>num_Total_Expenses_of_CR__c</name>
    </fields>
    <fields>
        <label><!-- Total Resource Cost CR --></label>
        <name>num_Total_Resource_Cost_CR__c</name>
    </fields>
    <fields>
        <label><!-- Total Resource Efforts CR --></label>
        <name>num_Total_Resource_Efforts_CR__c</name>
    </fields>
    <fields>
        <label><!-- Total Charge of CR* --></label>
        <name>num_Total_charge_of_CR__c</name>
    </fields>
    <fields>
        <label><!-- Varied Target Blend Rate* --></label>
        <name>num_Varied_Target_Blend_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Off-shore %* --></label>
        <name>pec_Estimated_Off_shore__c</name>
    </fields>
    <fields>
        <label><!-- Estimated On-shore %* --></label>
        <name>pec_Estimated_On_shore__c</name>
    </fields>
    <fields>
        <label><!-- Expense %* --></label>
        <name>pec_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Variance %* --></label>
        <name>per_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Approval Comment Check --></label>
        <name>pkl_Approval_Comment_Check__c</name>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency* --></label>
        <name>pkl_Currency__c</name>
        <picklistValues>
            <masterLabel>EURO</masterLabel>
            <translation><!-- EURO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Classification --></label>
        <name>pkl_PWODelta_Project_Classification__c</name>
        <picklistValues>
            <masterLabel>Complex</masterLabel>
            <translation><!-- Complex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Complexity</masterLabel>
            <translation><!-- Low Complexity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Augmentation</masterLabel>
            <translation><!-- Resource Augmentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Landscape --></label>
        <name>pkl_PWORFDelta_Landscape__c</name>
        <picklistValues>
            <masterLabel>Cordillera</masterLabel>
            <translation><!-- Cordillera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fusion</masterLabel>
            <translation><!-- Fusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius</masterLabel>
            <translation><!-- Sirius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U2K2</masterLabel>
            <translation><!-- U2K2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>pkl_PWORFDelta_Pricing_Model__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;M</masterLabel>
            <translation><!-- T&amp;M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Price</masterLabel>
            <translation><!-- Target Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Office area E2E --></label>
        <name>pkl_PWORFDelta_Process_Office_Area_E2E__c</name>
        <picklistValues>
            <masterLabel>Close To Report (Management ac / Finance ac)</masterLabel>
            <translation><!-- Close To Report (Management ac / Finance ac) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control To Cost</masterLabel>
            <translation><!-- Control To Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make To Deliver</masterLabel>
            <translation><!-- Make To Deliver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Data Lifecycle Management</masterLabel>
            <translation><!-- Master Data Lifecycle Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order To Cash</masterLabel>
            <translation><!-- Order To Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase To Pay</masterLabel>
            <translation><!-- Purchase To Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;OP (Demand Management / Operations Planning)</masterLabel>
            <translation><!-- S&amp;OP (Demand Management / Operations Planning) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transact</masterLabel>
            <translation><!-- Transact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Scale --></label>
        <name>pkl_PWORFDelta_Project_Scale__c</name>
        <picklistValues>
            <masterLabel>Large Project (&gt;2000 days)</masterLabel>
            <translation><!-- Large Project (&gt;2000 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Complexity Project (50 - 100 days)</masterLabel>
            <translation><!-- Low Complexity Project (50 - 100 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Project (&lt;50 days)</masterLabel>
            <translation><!-- Small Project (&lt;50 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Project (500 - 2000 days)</masterLabel>
            <translation><!-- Standard Project (500 - 2000 days) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>pkl_PWORFDelta_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Consultancy</masterLabel>
            <translation><!-- Consultancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Project</masterLabel>
            <translation><!-- New Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Scope Change (CR)</masterLabel>
            <translation><!-- Project Scope Change (CR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Work Package</masterLabel>
            <translation><!-- Project Work Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Secondment</masterLabel>
            <translation><!-- Resource Secondment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Introduction</masterLabel>
            <translation><!-- Service Introduction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase Change Record Raised* --></label>
        <name>pkl_Phase_change_record_raised__c</name>
        <picklistValues>
            <masterLabel>Analyze</masterLabel>
            <translation><!-- Analyze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Phases* --></label>
        <name>pkl_Project_Phases__c</name>
        <picklistValues>
            <masterLabel>Analyse</masterLabel>
            <translation><!-- Analyse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pkl_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmitted</masterLabel>
            <translation><!-- Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent for Signature</masterLabel>
            <translation><!-- Sent for Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unilever Finance BP/Contact name --></label>
        <name>txtPWORFDelt_UnileverFinanceBPContactnam__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Project Manager* --></label>
        <name>txt_Accenture_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>txt_Action__c</name>
    </fields>
    <fields>
        <label><!-- Change Record Number* --></label>
        <name>txt_Change_Record_number__c</name>
    </fields>
    <fields>
        <label><!-- For Search --></label>
        <name>txt_For_Search__c</name>
    </fields>
    <fields>
        <label><!-- Internal CR ID --></label>
        <name>txt_Internal_CR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Other Currency --></label>
        <name>txt_Other_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Other Request Type --></label>
        <name>txt_Other_PWORFDelta_Request_Type__c</name>
    </fields>
    <fields>
        <label><!-- Other Phase change record raised --></label>
        <name>txt_Other_Phase_change_record_raised__c</name>
    </fields>
    <fields>
        <label><!-- Other Project Phases --></label>
        <name>txt_Other_Project_Phases__c</name>
    </fields>
    <fields>
        <label><!-- Accenture Project Manager --></label>
        <name>txt_PWODelta_Accenture_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Other Billing Details --></label>
        <name>txt_PWODelta_Other_Billing_Details__c</name>
    </fields>
    <fields>
        <label><!-- Other Unilever Innovation Area --></label>
        <name>txt_PWODelta_Other_Innovation_Area__c</name>
    </fields>
    <fields>
        <label><!-- Unilever project manager name --></label>
        <name>txt_PWORFDeltaUnileverprojectmanagerName__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Details --></label>
        <name>txt_PWORFDelta_Cost_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Project requestor name --></label>
        <name>txt_PWORFDelta_Project_requestor_name__c</name>
    </fields>
    <fields>
        <label><!-- Previous Status Value --></label>
        <name>txt_Previous_Status_Value__c</name>
    </fields>
    <fields>
        <label><!-- Title of Change* --></label>
        <name>txt_Title_of_change__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Budget Approver Name* --></label>
        <name>txt_Unilever_Budget_Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Content Approver Name* --></label>
        <name>txt_Unilever_Content_Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Reference* --></label>
        <name>txt_Unilever_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>txta_PWORFDelta_Title__c</name>
    </fields>
    <fields>
        <help><!-- CR Can be returned if status is sent for signature --></help>
        <label><!-- Reason for Return --></label>
        <name>txta_Reason_for_Return__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Project Name* --></label>
        <name>txta_Unilever_Project_Name__c</name>
    </fields>
    <layouts>
        <layout>CPA CR For ULPM ULFT ULPT</layout>
        <sections>
            <label><!-- Basic Project Details --></label>
            <section>Basic Project Details</section>
        </sections>
        <sections>
            <label><!-- Billing Details --></label>
            <section>Billing Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Details --></label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Resourcing Details --></label>
            <section>Resourcing Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPA SMT Sent for Signed and Signed</layout>
        <sections>
            <label><!-- Basic Project Details --></label>
            <section>Basic Project Details</section>
        </sections>
        <sections>
            <label><!-- Billing Details --></label>
            <section>Billing Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Details --></label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Resourcing Details --></label>
            <section>Resourcing Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CPA VDM Delivered Layout</layout>
        <sections>
            <label><!-- Basic Project Details --></label>
            <section>Basic Project Details</section>
        </sections>
        <sections>
            <label><!-- Billing Details --></label>
            <section>Billing Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Details --></label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Resourcing Details --></label>
            <section>Resourcing Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CR Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CR Layout without mandatory fields</layout>
        <sections>
            <label><!-- Basic Project Details --></label>
            <section>Basic Project Details</section>
        </sections>
        <sections>
            <label><!-- Billing Details --></label>
            <section>Billing Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Project Details --></label>
            <section>Key Project Details</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Resourcing Details --></label>
            <section>Resourcing Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CR Read Only Layout</layout>
        <sections>
            <label><!-- Basic Project Details --></label>
            <section>Basic Project Details</section>
        </sections>
        <sections>
            <label><!-- Billing Details --></label>
            <section>Billing Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Project Details --></label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Resourcing Details --></label>
            <section>Resourcing Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Standalone CR Layout</layout>
        <sections>
            <label><!-- Billing Details --></label>
            <section>Billing Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delta Fields --></label>
            <section>Delta Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Project Details --></label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Resourcing Details --></label>
            <section>Resourcing Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CR Cancelled --></label>
        <name>CPA_CR_Cancelled</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CR Other --></label>
        <name>CPA_CR_Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CR SIgned --></label>
        <name>CPA_CR_SIgned</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CR Submitted --></label>
        <name>CPA_CR_Submitted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standalone CR --></label>
        <name>CPA_Standalone_CR</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- CR cant be created, because PWO is in process of Closer/Termination/Cancellation/ Not Accepted by Supply Management Team --></errorMessage>
        <name>CPA_CR_Cant_be_created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CR cant be created, because associated  PWO is still in Saved Status. --></errorMessage>
        <name>CPA_CR_NOT_on_PWO_Saved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Associate PWO is in process of Termination, So Operation is cancelled --></errorMessage>
        <name>CPA_Status_cant_be_chaged</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need mention reason for CR cancellation. --></errorMessage>
        <name>Specify_Cancellation_Reason</name>
    </validationRules>
    <webLinks>
        <label><!-- Delivered --></label>
        <name>Delivered</name>
    </webLinks>
    <webLinks>
        <label><!-- New_CR --></label>
        <name>New_CR</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Vendor --></label>
        <name>Submit_for_Vendor</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Cancel_CR --></label>
        <name>btn_Cancel_CR</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Reason_for_Return --></label>
        <name>btn_Reason_for_Return</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Sent_for_signature --></label>
        <name>btn_Sent_for_signature</name>
    </webLinks>
    <webLinks>
        <label><!-- btn_Signed --></label>
        <name>btn_Signed</name>
    </webLinks>
</CustomObjectTranslation>
