<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPA HLE Request SLAs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPA HLE Request SLAs</value>
    </caseValues>
    <fields>
        <label><!-- HLE Request SLA1 --></label>
        <name>HLE_Request_SLA1__c</name>
    </fields>
    <fields>
        <label><!-- HLE Request SLA2 --></label>
        <name>HLE_Request_SLA2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
