<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HLE Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HLE Request</value>
    </caseValues>
    <fields>
        <label><!-- Accepted Date --></label>
        <name>Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Type --></label>
        <name>Estimate_Type__c</name>
        <picklistValues>
            <masterLabel>BPE</masterLabel>
            <translation><!-- BPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HLE</masterLabel>
            <translation><!-- HLE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimates Status --></label>
        <name>Estimates_Status__c</name>
    </fields>
    <fields>
        <label><!-- HLE Number --></label>
        <name>HLE_Number__c</name>
    </fields>
    <fields>
        <label><!-- HLE Proposed high level plan&amp;timelines* --></label>
        <name>HLE_Proposed_high_level_plan_timelines__c</name>
    </fields>
    <fields>
        <label><!-- HLE Request ID --></label>
        <name>HLE_Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- HLE Request SLA1 end Date --></label>
        <name>HLE_Request_SLA1_end_Date__c</name>
    </fields>
    <fields>
        <label><!-- HLE Request SLA2 end Date --></label>
        <name>HLE_Request_SLA2_end_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is there approved funding for this project --></help>
        <label><!-- Funding approved?* --></label>
        <name>PFS_Is_there_approved_funding_for_this__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unilever Project Manager Name --></label>
        <name>Unilever_Project_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>Vendor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled date --></label>
        <name>dat_Cancelled_date__c</name>
    </fields>
    <fields>
        <label><!-- Expected SLA1 Date --></label>
        <name>dat_Expected_SLA1_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected SLA2 Date --></label>
        <name>dat_Expected_SLA2_Date__c</name>
    </fields>
    <fields>
        <label><!-- HLE Request Answered Date --></label>
        <name>dat_HLE_Request_Answered_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resubmitted Date --></label>
        <name>dat_Resubmitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Returned Date --></label>
        <name>dat_Returned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>dat_Submitted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date when HLE was created --></help>
        <label><!-- Date raised --></label>
        <name>dt_Date_raised__c</name>
    </fields>
    <fields>
        <label><!-- HLE Date PWORF required --></label>
        <name>dt_HLE_Date_PWORF_required__c</name>
    </fields>
    <fields>
        <label><!-- HLE Preparation date* --></label>
        <name>dt_HLE_Preparation_date__c</name>
    </fields>
    <fields>
        <help><!-- Date when the project ends --></help>
        <label><!-- Planned End Date* --></label>
        <name>dt_Planned_end_date__c</name>
    </fields>
    <fields>
        <help><!-- Date when the project commences --></help>
        <label><!-- Planned Start Date* --></label>
        <name>dt_Planned_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Email* --></label>
        <name>eml_AAL_Email__c</name>
    </fields>
    <fields>
        <label><!-- HLE Email* --></label>
        <name>eml_HLE_PB_Email__c</name>
    </fields>
    <fields>
        <label><!-- Email* --></label>
        <name>eml_UBPR_Email__c</name>
    </fields>
    <fields>
        <label><!-- Email* --></label>
        <name>eml_UIOS_Email__c</name>
    </fields>
    <fields>
        <label><!-- Unilever project manager Email --></label>
        <name>eml_Unilever_project_manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- isValidated --></label>
        <name>isValidated__c</name>
    </fields>
    <fields>
        <label><!-- Unilever project manager --></label>
        <name>lkp_Unilever_project_manager__c</name>
        <relationshipLabel><!-- HLE Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- If yes, what is the source? --></label>
        <name>mpkl_PFS_If_yes_what_is_the_source__c</name>
        <picklistValues>
            <masterLabel>IPIX</masterLabel>
            <translation><!-- IPIX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-funded</masterLabel>
            <translation><!-- Self-funded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BPE Effort in man-days* --></label>
        <name>num_BPE_Effort_in_man_days__c</name>
    </fields>
    <fields>
        <label><!-- HLE Estimated Accenture charge --></label>
        <name>num_HLE_Estimated_Accenture_charge__c</name>
    </fields>
    <fields>
        <label><!-- HLE Estimated man-days* --></label>
        <name>num_HLE_Estimated_man_days__c</name>
    </fields>
    <fields>
        <label><!-- SLA1 --></label>
        <name>num_SLA1__c</name>
    </fields>
    <fields>
        <label><!-- SLA2 --></label>
        <name>num_SLA2__c</name>
    </fields>
    <fields>
        <label><!-- Contact No* --></label>
        <name>ph_AAL_Contact_No__c</name>
    </fields>
    <fields>
        <label><!-- HLE Contact No* --></label>
        <name>ph_HLE_PB_Contact_No__c</name>
    </fields>
    <fields>
        <label><!-- Contact No* --></label>
        <name>ph_UBPR_Contact_No__c</name>
    </fields>
    <fields>
        <label><!-- Contact No* --></label>
        <name>ph_UIOS_Contact_No__c</name>
    </fields>
    <fields>
        <label><!-- Approval Comment Check --></label>
        <name>pkl_Approval_Comment_Check__c</name>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Area* --></label>
        <name>pkl_Business_area__c</name>
        <picklistValues>
            <masterLabel>Customer Development</masterLabel>
            <translation><!-- Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT &amp; Comms</masterLabel>
            <translation><!-- IT &amp; Comms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information &amp; Analytics</masterLabel>
            <translation><!-- Information &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; R&amp;D</masterLabel>
            <translation><!-- Marketing &amp; R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply chain</masterLabel>
            <translation><!-- Supply chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace</masterLabel>
            <translation><!-- Workplace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HLE Type* --></label>
        <name>pkl_HLE_type__c</name>
        <picklistValues>
            <masterLabel>Ball park estimate</masterLabel>
            <translation><!-- Ball park estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PADBTD</masterLabel>
            <translation><!-- PADBTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Introduction</masterLabel>
            <translation><!-- Service Introduction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Auto generated based on user actions --></help>
        <label><!-- Status --></label>
        <name>pkl_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Answered</masterLabel>
            <translation><!-- Answered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmitted</masterLabel>
            <translation><!-- Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name/details of area lead --></help>
        <label><!-- Name* --></label>
        <name>txt_AAL_Name__c</name>
    </fields>
    <fields>
        <label><!-- Accenture Project Manager --></label>
        <name>txt_Accenture_Project_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Only if known --></help>
        <label><!-- Vendor Skill Types Required --></label>
        <name>txt_Accenture_skill_types_required__c</name>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>txt_Additional_information__c</name>
    </fields>
    <fields>
        <help><!-- Any known assumptions --></help>
        <label><!-- Assumptions* --></label>
        <name>txt_Assumptions__c</name>
    </fields>
    <fields>
        <label><!-- BPE Accenture Demand ID* --></label>
        <name>txt_BPE_Accenture_Demand_ID__c</name>
    </fields>
    <fields>
        <label><!-- BPE Accenture Project Manager* --></label>
        <name>txt_BPE_Accenture_Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- BPE Key assumptions* --></label>
        <name>txt_BPE_Key_assumptions__c</name>
    </fields>
    <fields>
        <label><!-- BPE Title* --></label>
        <name>txt_BPE_Title__c</name>
    </fields>
    <fields>
        <label><!-- BPE Unilever Demand ID* --></label>
        <name>txt_BPE_Unilever_Demand_ID__c</name>
    </fields>
    <fields>
        <help><!-- Relevant background context information on the project, including purpose, objectives, business benefits. --></help>
        <label><!-- Background* --></label>
        <name>txt_Background__c</name>
    </fields>
    <fields>
        <help><!-- Any dependencies on other IT or non-IT projects or resources --></help>
        <label><!-- Dependencies* --></label>
        <name>txt_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- HLE Accenture Area --></label>
        <name>txt_HLE_Accenture_Area__c</name>
    </fields>
    <fields>
        <label><!-- HLE Accenture estimated project charge* --></label>
        <name>txt_HLE_Accenture_estimated_project_char__c</name>
    </fields>
    <fields>
        <label><!-- HLE Accenture reference* --></label>
        <name>txt_HLE_Accenture_reference__c</name>
    </fields>
    <fields>
        <label><!-- HLE Assumption/Risks/Qualifying Info* --></label>
        <name>txt_HLE_Assumptions_Risks_Qualifying__c</name>
    </fields>
    <fields>
        <label><!-- HLE Commercial caveats* --></label>
        <name>txt_HLE_Commercial_caveats__c</name>
    </fields>
    <fields>
        <label><!-- HLE Next steps --></label>
        <name>txt_HLE_Next_steps__c</name>
    </fields>
    <fields>
        <label><!-- HLE Name* --></label>
        <name>txt_HLE_PB_Name__c</name>
    </fields>
    <fields>
        <label><!-- HLE Project charging mechanism* --></label>
        <name>txt_HLE_Project_charging_mechanism__c</name>
    </fields>
    <fields>
        <label><!-- HLE Scope* --></label>
        <name>txt_HLE_Scope__c</name>
    </fields>
    <fields>
        <label><!-- HLE Skill / Resources / Blend rate* --></label>
        <name>txt_HLE_Skill_Resources_Blend_rate__c</name>
    </fields>
    <fields>
        <label><!-- HLE Solution overview/approach* --></label>
        <name>txt_HLE_Solution_overview_approach__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>txt_NA_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Other Project funding Source --></label>
        <name>txt_Other_Project_funding_Source__c</name>
    </fields>
    <fields>
        <help><!-- Detail regarding scope and scale --></help>
        <label><!-- Project Description/Specification* --></label>
        <name>txt_Project_description_specification__c</name>
    </fields>
    <fields>
        <help><!-- Information on type of project to give an initial high level view on size/scale and likely effort --></help>
        <label><!-- Project Type* --></label>
        <name>txt_Project_type__c</name>
    </fields>
    <fields>
        <help><!-- Query submitted by any user --></help>
        <label><!-- Query --></label>
        <name>txt_RQ_Query__c</name>
    </fields>
    <fields>
        <help><!-- Generated by the system --></help>
        <label><!-- Request ID --></label>
        <name>txt_Request_ID__c</name>
    </fields>
    <fields>
        <help><!-- Any known risks and issues --></help>
        <label><!-- Risks and Issues* --></label>
        <name>txt_Risks_and_issues__c</name>
    </fields>
    <fields>
        <label><!-- SLA1 --></label>
        <name>txt_SLA1__c</name>
    </fields>
    <fields>
        <label><!-- SLA2 --></label>
        <name>txt_SLA2__c</name>
    </fields>
    <fields>
        <help><!-- Indicate whether this project may require the provision of additional software or licenses either by Unilever or by Accenture (or both) --></help>
        <label><!-- Software/Licensing Requirements* --></label>
        <name>txt_Software_Licensing_requirements__c</name>
    </fields>
    <fields>
        <help><!-- Auto generated based on user actions --></help>
        <label><!-- Status --></label>
        <name>txt_Status__c</name>
    </fields>
    <fields>
        <help><!-- Will this impact the way Accenture delivers support?  E.g. is it introducing a new service, significantly changing an existing service etc? --></help>
        <label><!-- Support Impact* --></label>
        <name>txt_Support_impact__c</name>
    </fields>
    <fields>
        <help><!-- Technologies or applications impacted by the project --></help>
        <label><!-- Technologies* --></label>
        <name>txt_Technologies__c</name>
    </fields>
    <fields>
        <help><!-- Title/description for the project --></help>
        <label><!-- Title* --></label>
        <name>txt_Title__c</name>
    </fields>
    <fields>
        <help><!-- Name/details of BP/requestor --></help>
        <label><!-- Name* --></label>
        <name>txt_UBPR_Name__c</name>
    </fields>
    <fields>
        <help><!-- Name/details of owner/SME --></help>
        <label><!-- Name* --></label>
        <name>txt_UIOS_Name__c</name>
    </fields>
    <fields>
        <help><!-- Project Clarity ID --></help>
        <label><!-- UL Reference* --></label>
        <name>txt_UL_reference__c</name>
    </fields>
    <fields>
        <label><!-- Unilever project manager name --></label>
        <name>txt_Unilever_project_manager_name__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>txta_Reason_for_Cancellation__c</name>
    </fields>
    <recordTypes>
        <label><!-- A HLE Request Saved --></label>
        <name>A_HLE_Request_Saved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BPE --></label>
        <name>BPE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BPE Answered --></label>
        <name>BPE_Answered</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BPE Cancelled --></label>
        <name>BPE_Cancelled</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HLE --></label>
        <name>HLE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HLE Answered --></label>
        <name>HLE_Answered</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HLE Cancelled --></label>
        <name>HLE_Cancelled</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HLE Request Accepted --></label>
        <name>HLE_Request_Accepted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HLE request Cancelled --></label>
        <name>HLE_request_Cancelled</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Can&apos;t change name of the HLE request --></errorMessage>
        <name>HLE_Request_name</name>
    </validationRules>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Estimates --></label>
        <name>Create_Estimates</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit --></label>
        <name>Submit</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Estimates --></label>
        <name>Submit_Estimates</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_For_Unilever --></label>
        <name>Submit_For_Unilever</name>
    </webLinks>
</CustomObjectTranslation>
