<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commercial Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commercial Details</value>
    </caseValues>
    <fields>
        <label><!-- CR --></label>
        <name>CR__c</name>
        <relationshipLabel><!-- Commercial Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delta --></label>
        <name>Delta__c</name>
    </fields>
    <fields>
        <label><!-- Fees --></label>
        <name>Fees__c</name>
    </fields>
    <fields>
        <label><!-- Fees --></label>
        <name>Fees_del__c</name>
    </fields>
    <fields>
        <label><!-- Project Work Order --></label>
        <name>Project_Work_Order__c</name>
        <relationshipLabel><!-- Commercial Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Location --></label>
        <name>Resource_Location__c</name>
    </fields>
    <fields>
        <label><!-- Cost of resource --></label>
        <name>fcur_Cost_of_resource__c</name>
    </fields>
    <fields>
        <label><!-- Efforts --></label>
        <name>num_Efforts__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>num_Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>num_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>num_Value__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>num_Year__c</name>
    </fields>
    <fields>
        <label><!-- Cost Name --></label>
        <name>txt_Cost_Name__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name --></label>
        <name>txt_Entity_Name__c</name>
        <picklistValues>
            <masterLabel>Authorisation</masterLabel>
            <translation><!-- Authorisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingency Charges</masterLabel>
            <translation><!-- Contingency Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounts</masterLabel>
            <translation><!-- Discounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indicative Expenses</masterLabel>
            <translation><!-- Indicative Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Payroll</masterLabel>
            <translation><!-- Non Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMO Tax</masterLabel>
            <translation><!-- PMO Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMS</masterLabel>
            <translation><!-- RMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation><!-- Resource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>txt_Level__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>txt_Location__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>txt_Role__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>txt_month__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
