<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Categorisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Categorisation</value>
    </caseValues>
    <fields>
        <label><!-- level 1 --></label>
        <name>level_1__c</name>
    </fields>
    <fields>
        <label><!-- level 2 --></label>
        <name>level_2__c</name>
    </fields>
    <fields>
        <label><!-- level 3 --></label>
        <name>level_3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
