<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WINatPOS Download Statistics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WINatPOS Download Statistics</value>
    </caseValues>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>Content_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Content Name --></label>
        <name>Content_Name__c</name>
    </fields>
    <fields>
        <label><!-- Content Size --></label>
        <name>Content_Size__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- Content Version Id --></label>
        <name>Content_Version_Id__c</name>
    </fields>
    <fields>
        <label><!-- Downloaded By --></label>
        <name>Downloaded_By__c</name>
        <relationshipLabel><!-- WINatPOS Download Statistics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Downloaded in Country --></label>
        <name>Downloaded_in_Country__c</name>
    </fields>
    <fields>
        <label><!-- FileId --></label>
        <name>FileId__c</name>
        <relationshipLabel><!-- WINatPOS Download Statistics Lookup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Id --></label>
        <name>File_Id__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Timestamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
