<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EA_ThemesDetails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EA_ThemesDetails</value>
    </caseValues>
    <fields>
        <label><!-- ThemeColorCode --></label>
        <name>ThemeColorCode__c</name>
    </fields>
    <fields>
        <label><!-- ThemeDescription --></label>
        <name>ThemeDescription__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
