<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>ICB Ice Cream Visit - BackOffice</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Geolocation Details --></label>
            <section>Geolocation Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ICB Ice Cream Visit - Salesrep</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Geolocation Details --></label>
            <section>Geolocation Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Check-In --></label>
        <name>ICB_CheckIn</name>
    </quickActions>
    <recordTypes>
        <label>Visita Ice Cream</label>
        <name>ICB_IceCreamVisit</name>
    </recordTypes>
</CustomObjectTranslation>
