<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Record Count --></label>
        <name>Activity_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account ID Reference --></label>
        <name>ICB_AccountIDReference__c</name>
    </fields>
    <fields>
        <label><!-- Customer Geolocation --></label>
        <name>ICB_CustomerGeolocation__c</name>
    </fields>
    <fields>
        <label><!-- End Executed Visit --></label>
        <name>ICB_End_Executed_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Executed Distance --></label>
        <name>ICB_ExecutedDistance__c</name>
    </fields>
    <fields>
        <label><!-- Executed Visit Duration Time --></label>
        <name>ICB_ExecutedVisitDurationTime__c</name>
    </fields>
    <fields>
        <label><!-- Executed Visit Duration --></label>
        <name>ICB_ExecutedVisitDuration__c</name>
    </fields>
    <fields>
        <label><!-- Executed Visit --></label>
        <name>ICB_ExecutedVisit__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation Check-Out --></label>
        <name>ICB_GeolocationCheckOut__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation Check-In --></label>
        <name>ICB_GeolocationCheckin__c</name>
    </fields>
    <fields>
        <label><!-- ICB Golden Minute Open --></label>
        <name>ICB_GoldenMinuteOpen__c</name>
    </fields>
    <fields>
        <label><!-- Status Icon --></label>
        <name>ICB_Icon__c</name>
    </fields>
    <fields>
        <label><!-- In-store Discipline Index --></label>
        <name>ICB_InStoreDisciplineIndex__c</name>
    </fields>
    <fields>
        <label><!-- Out-of-Route Visit --></label>
        <name>ICB_OutOfRouteVisit__c</name>
    </fields>
    <fields>
        <label><!-- Planned Distance --></label>
        <name>ICB_PlannedDistance__c</name>
    </fields>
    <fields>
        <label><!-- Planned Visit --></label>
        <name>ICB_PlannedVisit__c</name>
    </fields>
    <fields>
        <label><!-- Route Effectiveness Index --></label>
        <name>ICB_RouteEffectivenessIndex__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area --></label>
        <name>ICB_Sales_Area__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ICB_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Executed Visit --></label>
        <name>ICB_Start_Executed_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ICB_Status__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed</masterLabel>
            <translation><!-- Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>ICB Ice Cream Visit - BackOffice</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Geolocation Details --></label>
            <section>Geolocation Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ICB Ice Cream Visit - Salesrep</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Geolocation Details --></label>
            <section>Geolocation Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Check-In --></label>
        <name>ICB_CheckIn</name>
    </quickActions>
    <recordTypes>
        <label>Visita Ice Cream</label>
        <name>ICB_IceCreamVisit</name>
    </recordTypes>
</CustomObjectTranslation>
