<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Logs</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
        <picklistValues>
            <masterLabel>Unilever Agencies</masterLabel>
            <translation><!-- Unilever Agencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever IPM NG</masterLabel>
            <translation><!-- Unilever IPM NG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- DebugLevel --></label>
        <name>DebugLevel__c</name>
        <picklistValues>
            <masterLabel>Debug</masterLabel>
            <translation><!-- Debug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation><!-- Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exception Message --></label>
        <name>Exception_Message__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- IntegrationPayload --></label>
        <name>IntegrationPayload__c</name>
    </fields>
    <fields>
        <label><!-- LogCode --></label>
        <name>LogCode__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Method Parameters --></label>
        <name>Method_Parameters__c</name>
    </fields>
    <fields>
        <label><!-- ReferenceId --></label>
        <name>ReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- ReferenceInfo --></label>
        <name>ReferenceInfo__c</name>
    </fields>
    <fields>
        <label><!-- Running User --></label>
        <name>Running_User__c</name>
        <relationshipLabel><!-- Application Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- StackTrace Message --></label>
        <name>StackTrace_Message__c</name>
    </fields>
    <fields>
        <label><!-- Timer --></label>
        <name>Timer__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Debug Level is required while creating exception log. --></errorMessage>
        <name>Debug_Level_Required</name>
    </validationRules>
</CustomObjectTranslation>
