<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Facilitator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Facilitators</value>
    </caseValues>
    <fields>
        <label><!-- Course Name --></label>
        <name>FA_Course__c</name>
        <relationshipLabel><!-- Course Facilitators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>FA_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Facilitator --></label>
        <name>FA_Facilitator__c</name>
        <relationshipLabel><!-- Course Facilitators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role Responsibilities --></label>
        <name>FA_Role_Responsibilities__c</name>
    </fields>
    <fields>
        <label><!-- Facilitator Role --></label>
        <name>FA_Role__c</name>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Course Administrator</masterLabel>
            <translation><!-- Course Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Manager</masterLabel>
            <translation><!-- Facility Manager --></translation>
        </picklistValues>
    </fields>
    <sharingReasons>
        <label><!-- Facilitator Access --></label>
        <name>FA_Facilitator_Access</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the Facilitator --></errorMessage>
        <name>FA_mustEnterFacilitator</name>
    </validationRules>
</CustomObjectTranslation>
