<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <fields>
        <label><!-- Course Code --></label>
        <name>FA_Course_Code__c</name>
    </fields>
    <fields>
        <label><!-- Course Logo --></label>
        <name>FA_Course_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Course Objective --></label>
        <name>FA_Course_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Course Overview --></label>
        <name>FA_Course_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FA_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <sharingReasons>
        <label><!-- Facilitator Access --></label>
        <name>FA_Facilitator_Access</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Member Access --></label>
        <name>FA_Member_Access</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Instructor cannot edit the Course Name. --></errorMessage>
        <name>FA_CourseName_Instructor</name>
    </validationRules>
</CustomObjectTranslation>
