<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FA Config Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FA Config Settings</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>FA_Description__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>FA_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
