<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Course Occurence --></label>
        <name>FA_Course_Occurence__c</name>
        <relationshipLabel><!-- Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>FA_Participant__c</name>
        <relationshipLabel><!-- Feedback --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
