<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Member ChatterGroup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Member ChatterGroup</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Group Name --></label>
        <name>FA_Chatter_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course Occurence --></label>
        <name>FA_Course_Occurence__c</name>
        <relationshipLabel><!-- Member ChatterGroup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group ID --></label>
        <name>FA_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Occurence Member --></label>
        <name>FA_Occurence_Member__c</name>
        <relationshipLabel><!-- Member ChatterGroup --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
