<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Occurence Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Occurence Members</value>
    </caseValues>
    <fields>
        <label><!-- Arrival Date/Time --></label>
        <name>FA_Arrival_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Information --></label>
        <name>FA_Arrival_Information__c</name>
        <picklistValues>
            <masterLabel>Airport Car Transfer</masterLabel>
            <translation><!-- Airport Car Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own Arrangements</masterLabel>
            <translation><!-- Own Arrangements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Train Station Car Transfer</masterLabel>
            <translation><!-- Train Station Car Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course Occurance Group Name --></label>
        <name>FA_Course_Occ_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Course Occurence --></label>
        <name>FA_Course_Occurence__c</name>
        <relationshipLabel><!-- Occurence Member --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course name --></label>
        <name>FA_Course_name__c</name>
    </fields>
    <fields>
        <label><!-- Departure Date/Time --></label>
        <name>FA_Departure_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Departure Information --></label>
        <name>FA_Departure_Information__c</name>
        <picklistValues>
            <masterLabel>Airport car transfer</masterLabel>
            <translation><!-- Airport car transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own arrangements</masterLabel>
            <translation><!-- Own arrangements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Train station car transfer</masterLabel>
            <translation><!-- Train station car transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>FA_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Date --></label>
        <name>FA_New_Arrival_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Date-old --></label>
        <name>FA_New_Arrival_Date__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Time --></label>
        <name>FA_New_Arrival_Time__c</name>
    </fields>
    <fields>
        <label><!-- Departure Date --></label>
        <name>FA_New_Depart_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Departure Time --></label>
        <name>FA_New_Depart_Time__c</name>
    </fields>
    <fields>
        <label><!-- Departure Date-old --></label>
        <name>FA_New_Departure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Accomodation Needs --></label>
        <name>FA_Other_Accomodation_Needs__c</name>
    </fields>
    <fields>
        <label><!-- Other Travel Arrangements --></label>
        <name>FA_Other_Travel_Arrangements__c</name>
    </fields>
    <fields>
        <label><!-- Participant/Instructor --></label>
        <name>FA_Participant_Instructor__c</name>
        <relationshipLabel><!-- Occurence Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participation Status --></label>
        <name>FA_Participation_Status__c</name>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>FA_Role__c</name>
        <picklistValues>
            <masterLabel>Instructor</masterLabel>
            <translation><!-- Instructor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant</masterLabel>
            <translation><!-- Participant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Feedback Invitation --></label>
        <name>FA_Send_Feedback_Invitation__c</name>
    </fields>
    <fields>
        <label><!-- Send Invite Mail --></label>
        <name>FA_Send_Invite_Mail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Status of Course Occurrence is not Active --></errorMessage>
        <name>FA_Occurrence_Member_Creation_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot Add Participant to a date post the end date of the course occurrence --></errorMessage>
        <name>FA_Participant_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Owner cannot be added as the Occurence Member
Owner will be added automatically 
Please choose another Participant/Instructor --></errorMessage>
        <name>FA_RistrictOwnerAsMember</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cancelled Status cannot be changed --></errorMessage>
        <name>FA_cannotChangeStatusIfCancelled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Participant/Instructor --></errorMessage>
        <name>FA_mustEnterParticipantInstructor</name>
    </validationRules>
</CustomObjectTranslation>
