<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Preferences</value>
    </caseValues>
    <fields>
        <label><!-- Arrival Carrier --></label>
        <name>FA_Arrival_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Flight Number --></label>
        <name>FA_Arrival_Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Terminal --></label>
        <name>FA_Arrival_Terminal__c</name>
    </fields>
    <fields>
        <label><!-- Company code --></label>
        <name>FA_Company_code__c</name>
    </fields>
    <fields>
        <label><!-- Cost Centre nr --></label>
        <name>FA_Cost_Centre_nr__c</name>
    </fields>
    <fields>
        <label><!-- Departure Carrier --></label>
        <name>FA_Departure_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Departure Flight Number --></label>
        <name>FA_Departure_Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- Departure Terminal --></label>
        <name>FA_Departure_Terminal__c</name>
    </fields>
    <fields>
        <label><!-- Dietary Preference --></label>
        <name>FA_DietaryPreference__c</name>
        <picklistValues>
            <masterLabel>Allergy to Nuts</masterLabel>
            <translation><!-- Allergy to Nuts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allergy to Shellfish</masterLabel>
            <translation><!-- Allergy to Shellfish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gluten free-Coeliac</masterLabel>
            <translation><!-- Gluten free-Coeliac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Dairy Products</masterLabel>
            <translation><!-- No Dairy Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Fish</masterLabel>
            <translation><!-- No Fish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Red Meat</masterLabel>
            <translation><!-- No Red Meat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegan</masterLabel>
            <translation><!-- Vegan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetarian</masterLabel>
            <translation><!-- Vegetarian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>FA_Education__c</name>
    </fields>
    <fields>
        <label><!-- Occurence Member --></label>
        <name>FA_Occurence_Member__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Dietary Requirements --></label>
        <name>FA_Other_dietary_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Personal --></label>
        <name>FA_Personal__c</name>
    </fields>
    <fields>
        <label><!-- Prior Career --></label>
        <name>FA_Prior_Career__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>FA_Role__c</name>
    </fields>
    <fields>
        <label><!-- Secretary Name --></label>
        <name>FA_Secretary_Name__c</name>
    </fields>
    <fields>
        <label><!-- Secretary Phone Number --></label>
        <name>FA_Secretary_PhoneNumber__c</name>
    </fields>
    <fields>
        <help><!-- This is a required field --></help>
        <label><!-- Terms --></label>
        <name>FA_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Career --></label>
        <name>FA_Unilever_Career__c</name>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>FA_User__c</name>
        <relationshipLabel><!-- User Preferences --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
