<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sponsor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sponsors</value>
    </caseValues>
    <fields>
        <label><!-- Participant Chatter Group Id --></label>
        <name>FAU_Participant_Chatter_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>FAU_Program__c</name>
        <relationshipLabel><!-- Sponsors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PII Chatter Group --></label>
        <name>PII_Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- PII --></label>
        <name>PII__c</name>
        <relationshipLabel><!-- Sponsors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Sponsor__c</name>
        <relationshipLabel><!-- Sponsors --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Sponsor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
