<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Module</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modules</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>FAU_Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FAU_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Name --></label>
        <name>FAU_Hotel_Name__c</name>
    </fields>
    <fields>
        <help><!-- The sequence number of module on the program. --></help>
        <label><!-- Module Number --></label>
        <name>FAU_Module_Number__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>FAU_Program__c</name>
        <relationshipLabel><!-- Modules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FAU_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Start Date must be before the End Date --></errorMessage>
        <name>FAU_Module_Start_Date_before_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
