<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Milestone Participants</value>
    </caseValues>
    <fields>
        <label><!-- 1st Reminder --></label>
        <name>FAU_1st_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- 2nd_Reminder --></label>
        <name>FAU_2nd_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>FAU_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Front-End Link --></label>
        <name>FAU_Front_End_Link__c</name>
    </fields>
    <fields>
        <label><!-- Information for Completion --></label>
        <name>FAU_Information_for_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Name --></label>
        <name>FAU_Milestone_Name__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>FAU_Milestone__c</name>
        <relationshipLabel><!-- Milestone Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant --></label>
        <name>FAU_Participant__c</name>
        <relationshipLabel><!-- Milestone Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant&apos;s Email --></label>
        <name>FAU_Participant_s_Email__c</name>
    </fields>
    <fields>
        <help><!-- This is not to be shown --></help>
        <label><!-- Participant&apos;s Invite Status --></label>
        <name>FAU_Participant_s_Invite_Status__c</name>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>FAU_Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FAU_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workflow 1st Reminder --></label>
        <name>FAU_Workflow_1st_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Workflow 2nd Reminder --></label>
        <name>FAU_Workflow_2nd_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Due Date --></label>
        <name>FAU_Workflow_Due_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
