<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs</value>
    </caseValues>
    <fields>
        <label><!-- Biography Deadline --></label>
        <name>FAU_Biography_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>FAU_Category__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchise</masterLabel>
            <translation><!-- Franchise --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Cancel All Reminders for the Program. --></help>
        <label><!-- Don&apos;t Send Reminders --></label>
        <name>FAU_Don_t_Send_Reminders__c</name>
    </fields>
    <fields>
        <label><!-- End Date of Module 1 --></label>
        <name>FAU_End_Date_of_Module_1__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>FAU_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>FAU_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Response Deadline --></label>
        <name>FAU_Invitation_ResponseDeadline__c</name>
    </fields>
    <fields>
        <help><!-- This is the text which will show on the Invite form for registration --></help>
        <label><!-- Invite Form Text --></label>
        <name>FAU_Invite_Form_Text__c</name>
    </fields>
    <fields>
        <label><!-- Make Template --></label>
        <name>FAU_Make_Template__c</name>
    </fields>
    <fields>
        <label><!-- Module 1 End Date --></label>
        <name>FAU_Module_1_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Module 1 Start Date --></label>
        <name>FAU_Module_1_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Module 2 End Date --></label>
        <name>FAU_Module_2_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Module 2 Start Date --></label>
        <name>FAU_Module_2_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Webinars --></label>
        <name>FAU_Number_of_Webinars__c</name>
    </fields>
    <fields>
        <label><!-- Participant Chatter Group Id --></label>
        <name>FAU_Participant_Chatter_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Participant Chatter Group --></label>
        <name>FAU_Participant_Chatter_Group__c</name>
    </fields>
    <fields>
        <help><!-- The primary location or region of the overall program --></help>
        <label><!-- Primary Location --></label>
        <name>FAU_Primary_Location__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation><!-- London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMET &amp; RUB</masterLabel>
            <translation><!-- NAMET &amp; RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAA</masterLabel>
            <translation><!-- SEAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Banner URL --></label>
        <name>FAU_Program_Banner_URL__c</name>
    </fields>
    <fields>
        <label><!-- Program Banner --></label>
        <name>FAU_Program_Banner__c</name>
    </fields>
    <fields>
        <label><!-- Program Description --></label>
        <name>FAU_Program_Description__c</name>
    </fields>
    <fields>
        <label><!-- Program Fee --></label>
        <name>FAU_Program_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Program Number --></label>
        <name>FAU_Program_Number__c</name>
    </fields>
    <fields>
        <label><!-- Program Template --></label>
        <name>FAU_Program_Template__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>FAU_Program_Type__c</name>
        <picklistValues>
            <masterLabel>HP2</masterLabel>
            <translation><!-- HP2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP3</masterLabel>
            <translation><!-- HP3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP4</masterLabel>
            <translation><!-- HP4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UL2020</masterLabel>
            <translation><!-- UL2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eXcel-rator WL2</masterLabel>
            <translation><!-- eXcel-rator WL2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eXcel-rator WL3</masterLabel>
            <translation><!-- eXcel-rator WL3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recordtype Developer Name --></label>
        <name>FAU_Recordtype_Developer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Quarter --></label>
        <name>FAU_Start_Date_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- Start Date of Program --></help>
        <label><!-- Start Date --></label>
        <name>FAU_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date of Module 1 --></label>
        <name>FAU_Start_Date_of_Module_1__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FAU_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Active</masterLabel>
            <translation><!-- In Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The location of the main training center. --></help>
        <label><!-- Training Centre --></label>
        <name>FAU_Training_Centre__c</name>
    </fields>
    <fields>
        <help><!-- Hyperlink of a You Tube video introduction. Leave blank if you have none. --></help>
        <label><!-- Video Introduction --></label>
        <name>FAU_Video_Introduction__c</name>
    </fields>
    <recordTypes>
        <label><!-- Core --></label>
        <name>Core</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Franchise --></label>
        <name>Franchise</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Template --></label>
        <name>Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Template (Inactive) --></label>
        <name>Template_Inactive</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Must have at least one webinar to make program active. Please create an webinar to proceed. --></errorMessage>
        <name>FAU_Active_Program_needs_a_Webinear</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can&apos;t change Location of a Active Program. --></errorMessage>
        <name>FAU_Cant_change_Location_of_Active_Prog</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Primary Location is not chosen. Please select the Primary Location of the Wave. --></errorMessage>
        <name>FAU_Program_Wave_Location</name>
    </validationRules>
    <webLinks>
        <label><!-- FAU_Create_Program_from_Template --></label>
        <name>FAU_Create_Program_from_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- FAU_Create_Template --></label>
        <name>FAU_Create_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- FAU_Extract_All --></label>
        <name>FAU_Extract_All</name>
    </webLinks>
    <webLinks>
        <label><!-- FAU_Generate_Biography_PDF --></label>
        <name>FAU_Generate_Biography_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- FAU_Participants_Bio_Information --></label>
        <name>FAU_Participants_Bio_Information</name>
    </webLinks>
    <webLinks>
        <label><!-- FAU_Participants_Module_Workbook_List --></label>
        <name>FAU_Participants_Module_Workbook_List</name>
    </webLinks>
    <webLinks>
        <label><!-- FAU_Participants_Workbook_List --></label>
        <name>FAU_Participants_Workbook_List</name>
    </webLinks>
</CustomObjectTranslation>
