<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- File --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- File --></value>
    </caseValues>
    <fields>
        <help><!-- If an asset belongs to an innovation or repeatable model, it must be part of an asset group. If the file is related to an asset group, it is shown here. --></help>
        <label><!-- Asset Group --></label>
        <name>Asset_Group__c</name>
        <relationshipLabel><!-- Files --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The related asset --></help>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Files --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Brand the file belongs to. Prepopulated depending on the source the file is created from. --></help>
        <label>Merk</label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Files --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Category the asset belongs to. Prepopulated depending on the source the file is created from. --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Files --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chatter File Id --></label>
        <name>Chatter_File_Id__c</name>
    </fields>
    <fields>
        <label><!-- Feed ID --></label>
        <name>Feed_ID__c</name>
    </fields>
    <fields>
        <label><!-- Feed Thumbnail URL --></label>
        <name>Feed_Thumbnail_URL__c</name>
    </fields>
    <fields>
        <label><!-- Feed URL --></label>
        <name>Feed_URL__c</name>
    </fields>
    <fields>
        <label><!-- File Button Text --></label>
        <name>File_Button_Text__c</name>
    </fields>
    <fields>
        <label><!-- File Size (Bytes) --></label>
        <name>File_Size_Bytes__c</name>
    </fields>
    <fields>
        <help><!-- Tickbox this if the file contains the image which should be used as the thumbnail representing the underlaying asset (if the file belongs to an asset). --></help>
        <label><!-- Is Primary Image --></label>
        <name>Is_Primary_Image__c</name>
    </fields>
    <fields>
        <label><!-- Last Download Time --></label>
        <name>Last_Download_Time__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Linked to Chatter? --></label>
        <name>Linked_to_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Downloads --></label>
        <name>Number_Of_Downloads__c</name>
    </fields>
    <fields>
        <help><!-- The file relates to a category, brand, asset group or asset. The asset type information is copied from the origin. --></help>
        <label><!-- Asset Type --></label>
        <name>POS_File_Type__c</name>
        <picklistValues>
            <masterLabel>In Store Execution</masterLabel>
            <translation><!-- In Store Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterbrand</masterLabel>
            <translation><!-- Masterbrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeatable Model</masterLabel>
            <translation><!-- Repeatable Model --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Artwork --></label>
        <name>Show_Artwork__c</name>
    </fields>
    <fields>
        <label><!-- Show Download Image --></label>
        <name>Show_Download_Image__c</name>
    </fields>
    <fields>
        <label><!-- Show Presentation --></label>
        <name>Show_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Show Production Engineering --></label>
        <name>Show_Production_Engineering__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- The file type will determine which icon will be shown in the front-end to the user for this file. --></help>
        <label><!-- File Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Artwork</masterLabel>
            <translation><!-- Artwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download Image</masterLabel>
            <translation><!-- Download Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation><!-- Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Engineering</masterLabel>
            <translation><!-- Production Engineering --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toolkit</masterLabel>
            <translation><!-- Toolkit --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- File Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A file can be linked to no more than one of the following at the same time: Asset, Asset Group, Category and Brand‏ --></errorMessage>
        <name>When_Asset_Allow_No_Other_Lookup</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A file can be linked to no more than one of the following at the same time: Asset, Asset Group, Category and Brand‏ --></errorMessage>
        <name>When_Asset_Group_Allow_No_Other_Lookup</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A file can be linked to no more than one of the following at the same time: Asset, Asset Group, Category and Brand‏ --></errorMessage>
        <name>When_Brand_Allow_No_Other_Lookup</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A file can be linked to no more than one of the following at the same time: Asset, Asset Group, Category and Brand‏ --></errorMessage>
        <name>When_Category_Allow_No_Other_Lookup</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The feed ID entered is not valid --></errorMessage>
        <name>When_Feed_ID_Not_Valid</name>
    </validationRules>
    <webLinks>
        <label><!-- Link_to_Chatter --></label>
        <name>Link_to_Chatter</name>
    </webLinks>
    <webLinks>
        <label><!-- Unlink --></label>
        <name>Unlink</name>
    </webLinks>
</CustomObjectTranslation>
