<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FS CasePiece</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FS CasePiece</value>
    </caseValues>
    <fields>
        <label><!-- FS Case --></label>
        <name>FS_Case__c</name>
    </fields>
    <fields>
        <label><!-- FS Piece --></label>
        <name>FS_Piece__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
