<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FS Contract Product Opportunity Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FS Contract Product Opportunity Map</value>
    </caseValues>
    <fields>
        <label><!-- FS_Contract_Product --></label>
        <name>FS_Contract_Product__c</name>
    </fields>
    <fields>
        <label><!-- FS_Opportunity --></label>
        <name>FS_Opportunity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
