<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FS Distributor Type Direct Client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FS Distributor Type Direct Client</value>
    </caseValues>
    <fields>
        <label><!-- Off Invoice --></label>
        <name>FS_Off_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- On Invoice --></label>
        <name>FS_On_Invoice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
