<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FS MDM Request Recipients</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FS MDM Request Recipients</value>
    </caseValues>
    <fields>
        <label><!-- Analyst Email --></label>
        <name>FS_AnalystEmail__c</name>
    </fields>
    <fields>
        <label><!-- MDM Team Email --></label>
        <name>FS_MDMTeamEmail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
