<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Claimed Cases</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Claimed Cases</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Monthly Claimed Cases (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Product --></label>
        <name>Contract_Product__c</name>
        <relationshipLabel><!-- Monthly Claimed Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Key --></label>
        <name>External_Key__c</name>
    </fields>
    <fields>
        <help><!-- Amount paid to an Account (Operator or Distributor) --></help>
        <label><!-- Amount Paid --></label>
        <name>FS_Amount_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Invoice Date for the Claim --></help>
        <label><!-- Bill Back Date --></label>
        <name>FS_Bill_Back_Date__c</name>
    </fields>
    <fields>
        <help><!-- Customer Invoice Number --></help>
        <label><!-- Billback Reference --></label>
        <name>FS_Billback_Reference__c</name>
    </fields>
    <fields>
        <help><!-- Cases paid: actual volumes received from Blacksmith --></help>
        <label><!-- Claimed Cases Paid --></label>
        <name>FS_Claimed_Cases_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Yes/No Volumes --></help>
        <label><!-- Count Indicator --></label>
        <name>FS_Count_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Current Year --></label>
        <name>FS_Current_Year__c</name>
    </fields>
    <fields>
        <help><!-- Start Date of the Claim Period --></help>
        <label><!-- Delivery Start Date --></label>
        <name>FS_Delivery_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- End Date of the Claim period --></help>
        <label><!-- Delivery end date --></label>
        <name>FS_Delivery_end_date__c</name>
    </fields>
    <fields>
        <help><!-- Entity where claimed product was purchases from. --></help>
        <label><!-- Distributor --></label>
        <name>FS_Distributor_Account__c</name>
        <relationshipLabel><!-- Monthly Claimed Cases (Distributor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First of Month --></label>
        <name>FS_First_of_Month__c</name>
    </fields>
    <fields>
        <help><!-- Forecast updated based upon previous year (excluding last 3 months) --></help>
        <label><!-- Forecast Quantity --></label>
        <name>FS_Forecast_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Amount paid to an Account (Operator or Distributor) --></help>
        <label><!-- Lum Sum Amount --></label>
        <name>FS_Lum_Sum_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Lump sum will be for Operators as well as Distributor but the two will never be on a lump sum transaction. --></help>
        <label><!-- Lump Sum Indicator --></label>
        <name>FS_Lump_Sum_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Date the check of Credit was issued --></help>
        <label><!-- Paid Date --></label>
        <name>FS_Paid_Date__c</name>
    </fields>
    <fields>
        <help><!-- D for Distributor, O for Operator --></help>
        <label><!-- Paid to --></label>
        <name>FS_Paid_to__c</name>
    </fields>
    <fields>
        <label><!-- Planned Quantity --></label>
        <name>FS_Planned_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Rate actually paid per case (coming from Blacksmith) --></help>
        <label><!-- Rate Paid per Case --></label>
        <name>FS_Rate_Paid_per_Case__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Monthly Claimed Cases --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Actual Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
