<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FS Russia City Region Zone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FS Russia City Region Zone</value>
    </caseValues>
    <fields>
        <label><!-- FS City Russia --></label>
        <name>FS_City_Russia__c</name>
    </fields>
    <fields>
        <label><!-- FS Region Russia --></label>
        <name>FS_Region_Russia__c</name>
    </fields>
    <fields>
        <label><!-- FS Zone Russia --></label>
        <name>FS_Zone_Russia__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
