<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FS SalesOrgCode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FS SalesOrgCode</value>
    </caseValues>
    <fields>
        <label><!-- FS RU Code --></label>
        <name>FS_RU_Code__c</name>
    </fields>
    <fields>
        <label><!-- FS UA Code --></label>
        <name>FS_UA_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
