<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FS User Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FS User Territory</value>
    </caseValues>
    <fields>
        <label><!-- User Type --></label>
        <name>FS_UserType__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <fields>
        <label><!-- NAFS User Zone --></label>
        <name>Zone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
