<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FS VAT RU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FS VAT RU</value>
    </caseValues>
    <fields>
        <label><!-- Value 1 --></label>
        <name>FS_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Value 2 --></label>
        <name>FS_Value_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
