<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onboarding Task Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onboarding Task Templates</value>
    </caseValues>
    <fields>
        <help><!-- The number of days after the Start Date that the task is due (calculated when template is copied) --></help>
        <label><!-- Due (in days) --></label>
        <name>Due__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- New Leader --></label>
        <name>New_Leader__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Beyond Onboarding</masterLabel>
            <translation><!-- Beyond Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day 1</masterLabel>
            <translation><!-- Day 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month 1</masterLabel>
            <translation><!-- Month 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month 2</masterLabel>
            <translation><!-- Month 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month 3</masterLabel>
            <translation><!-- Month 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Boarding</masterLabel>
            <translation><!-- Pre-Boarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week 1</masterLabel>
            <translation><!-- Week 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Task type --></label>
        <name>Task_type__c</name>
        <picklistValues>
            <masterLabel>Capability</masterLabel>
            <translation><!-- Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Culture</masterLabel>
            <translation><!-- Culture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ownership</masterLabel>
            <translation><!-- Ownership --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
