<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onboarding Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onboarding Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Action Taken? --></label>
        <name>Action_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Task type --></label>
        <name>Action_Type__c</name>
        <picklistValues>
            <masterLabel>Capability</masterLabel>
            <translation><!-- Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Culture</masterLabel>
            <translation><!-- Culture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ownership</masterLabel>
            <translation><!-- Ownership --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>ExternalPortalLink__c</name>
    </fields>
    <fields>
        <label><!-- New Leader Name --></label>
        <name>New_Leader_Name__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Task Set --></label>
        <name>Onboarding_Task_Set__c</name>
        <relationshipLabel><!-- Onboarding Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Beyond Onboarding</masterLabel>
            <translation><!-- Beyond Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day 1</masterLabel>
            <translation><!-- Day 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month 1</masterLabel>
            <translation><!-- Month 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month 2</masterLabel>
            <translation><!-- Month 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month 3</masterLabel>
            <translation><!-- Month 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Boarding</masterLabel>
            <translation><!-- Pre-Boarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week 1</masterLabel>
            <translation><!-- Week 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>Task_Detail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
