<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Onboarding Task Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Onboarding Task Sets</value>
    </caseValues>
    <fields>
        <label><!-- New Leader Name --></label>
        <name>New_Leader_Name__c</name>
    </fields>
    <fields>
        <label><!-- Overdue Notification Date --></label>
        <name>Overdue_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Onboarding Task Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
