<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventories Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>ICB_Active__c</name>
    </fields>
    <fields>
        <label><!-- Inventory --></label>
        <name>ICB_Inventory__c</name>
        <relationshipLabel><!-- Inventories Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ICB_Product__c</name>
        <relationshipLabel><!-- Inventories Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Price --></label>
        <name>ICB_Purchase_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity (Boxes) --></label>
        <name>ICB_Quantity_Boxes__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Updated --></label>
        <name>ICB_Quantity_ToBe_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Quantity (Unit) --></label>
        <name>ICB_Quantity_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>ICB_Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Unit Convertion --></label>
        <name>ICB_Unit_Convertion__c</name>
    </fields>
    <layouts>
        <layout>Inventory Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Inventory Line Item --></label>
        <name>ICB_Inventory_Line_Item</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
