<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rota</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rotas</value>
    </caseValues>
    <fields>
        <label>Municipio</label>
        <name>ICB_County__c</name>
    </fields>
    <fields>
        <label>CEP</label>
        <name>ICB_Zip_Code__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Sales Locale Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Rota</nameFieldLabel>
    <recordTypes>
        <label><!-- Sales Locale --></label>
        <name>ICB_Sales_Locale</name>
    </recordTypes>
</CustomObjectTranslation>
