<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Setup Photo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Setup Photos</value>
    </caseValues>
    <fields>
        <label><!-- Parent Id --></label>
        <name>ICB_Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Id --></label>
        <name>ICB_Related_Record_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
