<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Inventory Line Item --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Inventory Line Item --></value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>ICB_Active__c</name>
    </fields>
    <fields>
        <label>Estoque</label>
        <name>ICB_Inventory__c</name>
        <relationshipLabel>Itens de Linha do Estoque</relationshipLabel>
    </fields>
    <fields>
        <label>Produto</label>
        <name>ICB_Product__c</name>
        <relationshipLabel>Itens de Linha do Estoque</relationshipLabel>
    </fields>
    <fields>
        <label>Preço de Compra</label>
        <name>ICB_Purchase_Price__c</name>
    </fields>
    <fields>
        <label>Quantidade (Caixas)</label>
        <name>ICB_Quantity_Boxes__c</name>
    </fields>
    <fields>
        <label>Quantidade Atualizada</label>
        <name>ICB_Quantity_ToBe_Updated__c</name>
    </fields>
    <fields>
        <label>Quantidade (Unidades)</label>
        <name>ICB_Quantity_Unit__c</name>
    </fields>
    <fields>
        <label>Preço de Venda</label>
        <name>ICB_Sales_Price__c</name>
    </fields>
    <fields>
        <label>Conversão para Unidades</label>
        <name>ICB_Unit_Convertion__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Inventory Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Item --></nameFieldLabel>
    <recordTypes>
        <label><!-- Inventory Line Item --></label>
        <name>ICB_Inventory_Line_Item</name>
    </recordTypes>
</CustomObjectTranslation>
