<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territory Management</value>
    </caseValues>
    <fields>
        <label><!-- Territory Code --></label>
        <name>ICB_Territory_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
