<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gerenciamento de Visita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gerenciamento de Visitas</value>
    </caseValues>
    <fields>
        <label>Distância Executada Total</label>
        <name>ICB_ExecutedTotalDistance__c</name>
    </fields>
    <fields>
        <label>Duração Executada Total</label>
        <name>ICB_ExecutedTotalDuration__c</name>
    </fields>
    <fields>
        <label>Distância Planejada Total</label>
        <name>ICB_PlannedTotalDistance__c</name>
    </fields>
    <fields>
        <label>Duração Planejada Total</label>
        <name>ICB_PlannedTotalDuration__c</name>
    </fields>
    <fields>
        <label>Código do Gerenciamento de Visita</label>
        <name>ICB_VisitManagementCode__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>ICB_VisitManagement_ADMLayout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ICB_VisitManagement_SalesRepLayout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Gerenciamento de Visita</nameFieldLabel>
</CustomObjectTranslation>
