<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Old Idea</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Old Ideas</value>
    </caseValues>
    <fields>
        <label><!-- Categories --></label>
        <name>Categories__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
        <picklistValues>
            <masterLabel>Customer Development</masterLabel>
            <translation><!-- Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Services</masterLabel>
            <translation><!-- Employee Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Architecture</masterLabel>
            <translation><!-- Enterprise Architecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information &amp; Analytics</masterLabel>
            <translation><!-- Information &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Data and Integration</masterLabel>
            <translation><!-- Master Data and Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research &amp; Development</masterLabel>
            <translation><!-- Research &amp; Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Idea Theme --></label>
        <name>Idea_Theme__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>Adobe</masterLabel>
            <translation><!-- Adobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMC</masterLabel>
            <translation><!-- BMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MuleSoft</masterLabel>
            <translation><!-- MuleSoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teradata</masterLabel>
            <translation><!-- Teradata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workday</masterLabel>
            <translation><!-- Workday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idea - Implementation in progress</masterLabel>
            <translation><!-- Idea - Implementation in progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idea accepted</masterLabel>
            <translation><!-- Idea accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation><!-- Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-scope</masterLabel>
            <translation><!-- In-scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merged with another POC</masterLabel>
            <translation><!-- Merged with another POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Implemented</masterLabel>
            <translation><!-- Not Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Planned at this time</masterLabel>
            <translation><!-- Not Planned at this time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On roadmap as new POC</masterLabel>
            <translation><!-- On roadmap as new POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out-of-scope</masterLabel>
            <translation><!-- Out-of-scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POC completed – Carried forward</masterLabel>
            <translation><!-- POC completed – Carried forward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POC completed – Not carried forward</masterLabel>
            <translation><!-- POC completed – Not carried forward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POC in progress</masterLabel>
            <translation><!-- POC in progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation><!-- Pending Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prodcution capability</masterLabel>
            <translation><!-- Prodcution capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Consideration</masterLabel>
            <translation><!-- Under Consideration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review – Benefit</masterLabel>
            <translation><!-- Under Review – Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review – Technical</masterLabel>
            <translation><!-- Under Review – Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>StatusFormula__c</name>
    </fields>
    <recordTypes>
        <label><!-- Internal Ideas: Idea Record Type --></label>
        <name>InternalIdeasIdeaRecordType</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ice Cream Day: Idea Record Type --></label>
        <name>Record_type_for_community_09aE0000000PLSXIA4_entity_Idea</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ideas Lab 2015: Idea Record Type --></label>
        <name>Record_type_for_community_09aE0000000PLkaIAG_entity_Idea</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Digital Workplace: Idea Record Type --></label>
        <name>Record_type_for_community_09aE0000000PLkuIAG_entity_Idea</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Spark: Idea Record Type --></label>
        <name>Record_type_for_community_09aE0000000PLkzIAG_entity_Idea</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sunset Portal: Idea Record Type --></label>
        <name>Record_type_for_community_09aE0000000YIk2IAG_entity_Idea</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please select a Category for the Idea --></errorMessage>
        <name>Idea_Category_Not_Selected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a Description for the Idea --></errorMessage>
        <name>Idea_Description_not_Null</name>
    </validationRules>
</CustomObjectTranslation>
