<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Select this checkbox to activate and launch the Idea theme. --></help>
        <label><!-- Active Challenge --></label>
        <name>Active_Challenge__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- BatchInvoked --></label>
        <name>BatchInvoked__c</name>
    </fields>
    <fields>
        <help><!-- Please enter Categories for Idea Campaign separated by comma. --></help>
        <label><!-- Categories --></label>
        <name>Categories__c</name>
    </fields>
    <fields>
        <help><!-- Click to get chatter post to groups --></help>
        <label><!-- Chatter Post --></label>
        <name>Chatter_Post__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Salesforce Id of Dashboard. --></help>
        <label><!-- Dashboard --></label>
        <name>Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Salesforce Id&apos;s of the Groups separated by comma. This will be used to create Chatter post for launch of Idea Theme --></help>
        <label><!-- Groups to Post --></label>
        <name>Groups_to_Post__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Salesforce Id  of the File to be used as Idea Theme Poster in Chatter Post --></help>
        <label><!-- Idea Theme Poster --></label>
        <name>Idea_Theme_Poster_URL__c</name>
    </fields>
    <fields>
        <help><!-- Enter the summary for the Idea Theme. This will be displayed in Chatter post created during theme launch. --></help>
        <label><!-- Idea Theme Summary --></label>
        <name>Idea_Theme_Title__c</name>
    </fields>
    <fields>
        <help><!-- Insert the image to be set as Banner for the Idea Themes landing page. --></help>
        <label><!-- Idea Themes Banner --></label>
        <name>Idea_Themes_Banner__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Salesforce Id of the Leaderboard to be displayed on Idea Theme page. --></help>
        <label><!-- LeaderboardId --></label>
        <name>LeaderboardId__c</name>
    </fields>
    <fields>
        <label><!-- Promoted --></label>
        <name>Promoted__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Gesloten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nieuw</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the URL of the Video to be embedded on Idea Themes Landing Page --></help>
        <label><!-- Video URL --></label>
        <name>Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <fields>
        <label><!-- Zone Id --></label>
        <name>Zone_Id__c</name>
    </fields>
</CustomObjectTranslation>
