<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issues</value>
    </caseValues>
    <fields>
        <label><!-- Activist Action To Date --></label>
        <name>Activist_Action_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Backup Contact --></label>
        <name>Backup_Contact__c</name>
        <relationshipLabel><!-- Issues (Backup Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Category --></label>
        <name>Brand_Category__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foods</masterLabel>
            <translation><!-- Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Care</masterLabel>
            <translation><!-- Home Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care</masterLabel>
            <translation><!-- Personal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refreshment</masterLabel>
            <translation><!-- Refreshment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand(s) Affected --></label>
        <name>Brand_s_Affected__c</name>
        <picklistValues>
            <masterLabel>Axe</masterLabel>
            <translation><!-- Axe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baby</masterLabel>
            <translation><!-- Baby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben &amp; Jerry&apos;s</masterLabel>
            <translation><!-- Ben &amp; Jerry&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bertolli</masterLabel>
            <translation><!-- Bertolli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carte D&apos;Or</masterLabel>
            <translation><!-- Carte D&apos;Or --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cif</masterLabel>
            <translation><!-- Cif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear</masterLabel>
            <translation><!-- Clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close up</masterLabel>
            <translation><!-- Close up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comfort</masterLabel>
            <translation><!-- Comfort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornetto</masterLabel>
            <translation><!-- Cornetto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dirt is Good</masterLabel>
            <translation><!-- Dirt is Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestos</masterLabel>
            <translation><!-- Domestos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dove</masterLabel>
            <translation><!-- Dove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair &amp; Lovely</masterLabel>
            <translation><!-- Fair &amp; Lovely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Goodness</masterLabel>
            <translation><!-- Family Goodness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Health</masterLabel>
            <translation><!-- Family Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fruttare</masterLabel>
            <translation><!-- Fruttare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthy Heart</masterLabel>
            <translation><!-- Healthy Heart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heart</masterLabel>
            <translation><!-- Heart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hellmann&apos;s World</masterLabel>
            <translation><!-- Hellmann&apos;s World --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knorr World</masterLabel>
            <translation><!-- Knorr World --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifebuoy</masterLabel>
            <translation><!-- Lifebuoy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lipton International</masterLabel>
            <translation><!-- Lipton International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living Hygiene</masterLabel>
            <translation><!-- Living Hygiene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lux</masterLabel>
            <translation><!-- Lux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magnum</masterLabel>
            <translation><!-- Magnum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexxus</masterLabel>
            <translation><!-- Nexxus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paddlepop</masterLabel>
            <translation><!-- Paddlepop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ponds</masterLabel>
            <translation><!-- Ponds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiant</masterLabel>
            <translation><!-- Radiant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rexona</masterLabel>
            <translation><!-- Rexona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snuggle</masterLabel>
            <translation><!-- Snuggle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Ives</masterLabel>
            <translation><!-- St Ives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun</masterLabel>
            <translation><!-- Sun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunlight</masterLabel>
            <translation><!-- Sunlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunsilk</masterLabel>
            <translation><!-- Sunsilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surf</masterLabel>
            <translation><!-- Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRESemme</masterLabel>
            <translation><!-- TRESemme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TiGi</masterLabel>
            <translation><!-- TiGi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toni &amp; Guy</masterLabel>
            <translation><!-- Toni &amp; Guy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Performance</masterLabel>
            <translation><!-- Top Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaseline</masterLabel>
            <translation><!-- Vaseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zendium</masterLabel>
            <translation><!-- Zendium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMET &amp; RUB</masterLabel>
            <translation><!-- NAMET &amp; RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAA</masterLabel>
            <translation><!-- SEAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communications contact --></label>
        <name>Communications_contact__c</name>
        <relationshipLabel><!-- Issues (Communications contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo Democratic Republic</masterLabel>
            <translation><!-- Congo Democratic Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte d&apos;Ivoire</masterLabel>
            <translation><!-- Côte d&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao</masterLabel>
            <translation><!-- Lao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territory</masterLabel>
            <translation><!-- Palestinian Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation><!-- Russian Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viet Nam</masterLabel>
            <translation><!-- Viet Nam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Reported --></label>
        <name>Date_Raised__c</name>
    </fields>
    <fields>
        <label><!-- Driver for Change --></label>
        <name>Driver_for_Change__c</name>
    </fields>
    <fields>
        <label><!-- Emerging Issue --></label>
        <name>Emergine_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Global Issue --></label>
        <name>Global_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Global Priority Order --></label>
        <name>Global_Priority_Order__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Priority --></label>
        <name>Global_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Global Priority --></label>
        <name>Global_Priority_reporting__c</name>
    </fields>
    <fields>
        <label><!-- IsSocialMediaChecked --></label>
        <name>IsSocialMediaChecked__c</name>
    </fields>
    <fields>
        <label><!-- Issue Description --></label>
        <name>Issue_Description__c</name>
    </fields>
    <fields>
        <label><!-- Issue Reporter --></label>
        <name>Issue_Reporter__c</name>
        <relationshipLabel><!-- Issues (Issue Reporter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issue Severity --></label>
        <name>Issue_Severity__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crisis</masterLabel>
            <translation><!-- Crisis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Severity on submission --></label>
        <name>Issue_Severity_on_submission__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crisis</masterLabel>
            <translation><!-- Crisis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Source --></label>
        <name>Issue_Source__c</name>
        <picklistValues>
            <masterLabel>Legislation/Regulatory</masterLabel>
            <translation><!-- Legislation/Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGO/KOFs</masterLabel>
            <translation><!-- NGO/KOFs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Status --></label>
        <name>Issue_Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Subject Group --></label>
        <name>Issue_Subject_Group__c</name>
        <picklistValues>
            <masterLabel>Acting responsibly</masterLabel>
            <translation><!-- Acting responsibly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer safety</masterLabel>
            <translation><!-- Consumer safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obesity &amp; Health</masterLabel>
            <translation><!-- Obesity &amp; Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability</masterLabel>
            <translation><!-- Sustainability --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Subject --></label>
        <name>Issue_Subject__c</name>
        <picklistValues>
            <masterLabel>3MCPD and Glycidol esters</masterLabel>
            <translation><!-- 3MCPD and Glycidol esters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animal Testing</masterLabel>
            <translation><!-- Animal Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bio Plastics</masterLabel>
            <translation><!-- Bio Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biofuels</masterLabel>
            <translation><!-- Biofuels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bisphenol A (Packaging Contaminants)</masterLabel>
            <translation><!-- Bisphenol A (Packaging Contaminants) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Protection (Anti-Counterfeiting and Infringing Grey Prevention)</masterLabel>
            <translation><!-- Brand Protection (Anti-Counterfeiting and Infringing Grey Prevention) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confidence in Chemicals</masterLabel>
            <translation><!-- Confidence in Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discriminatory Food Taxes</masterLabel>
            <translation><!-- Discriminatory Food Taxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farm Animal Welfare including Cloning</masterLabel>
            <translation><!-- Farm Animal Welfare including Cloning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Commodity Prices</masterLabel>
            <translation><!-- Food Commodity Prices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genetically Modified Crops &amp; Biotechnology</masterLabel>
            <translation><!-- Genetically Modified Crops &amp; Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenhouse gas emissions in consumer use</masterLabel>
            <translation><!-- Greenhouse gas emissions in consumer use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harmonized approach to Food Safety Management</masterLabel>
            <translation><!-- Harmonized approach to Food Safety Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labour Rights</masterLabel>
            <translation><!-- Labour Rights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing and Advertising to Children</masterLabel>
            <translation><!-- Marketing and Advertising to Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nanotechnology</masterLabel>
            <translation><!-- Nanotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrient Profiles</masterLabel>
            <translation><!-- Nutrient Profiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrition Labelling</masterLabel>
            <translation><!-- Nutrition Labelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Contaminants</masterLabel>
            <translation><!-- Packaging Contaminants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Recycling and extended producer responsibility (EPR) for packaging waste</masterLabel>
            <translation><!-- Packaging Recycling and extended producer responsibility (EPR) for packaging waste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palm Oil</masterLabel>
            <translation><!-- Palm Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stem Cells</masterLabel>
            <translation><!-- Stem Cells --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainable Sourcing / Food Security</masterLabel>
            <translation><!-- Sustainable Sourcing / Food Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax and Transparency</masterLabel>
            <translation><!-- Tax and Transparency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volatile Organic Compounds</masterLabel>
            <translation><!-- Volatile Organic Compounds --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Team in Place --></label>
        <name>Issue_Team_in_Place__c</name>
    </fields>
    <fields>
        <label><!-- Issue Type --></label>
        <name>Issue_Type__c</name>
        <picklistValues>
            <masterLabel>Global and R&amp;D</masterLabel>
            <translation><!-- Global and R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Created</masterLabel>
            <translation><!-- New Created --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KOF Position statement --></label>
        <name>KOF_Position_statement__c</name>
    </fields>
    <fields>
        <help><!-- URL to KOF data --></help>
        <label><!-- KOF --></label>
        <name>KOF__c</name>
    </fields>
    <fields>
        <label><!-- Key Messages --></label>
        <name>Key_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Lead Function --></label>
        <name>Lead_Function__c</name>
        <picklistValues>
            <masterLabel>Picklist - Functions TBD</masterLabel>
            <translation><!-- Picklist - Functions TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level of NGO activity --></label>
        <name>Level_of_NGO_activity__c</name>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation><!-- Cool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Level of control over issue (1-5 Scale) --></help>
        <label><!-- Level of control --></label>
        <name>Level_of_control__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link to R&amp;D Issues --></label>
        <name>Link_to_R_D_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Link to UIBC --></label>
        <name>Link_to_UIBC__c</name>
    </fields>
    <fields>
        <label><!-- Link to other Website --></label>
        <name>Link_to_other_Website__c</name>
    </fields>
    <fields>
        <label><!-- Local Issue Leader --></label>
        <name>Local_Issue_Leader__c</name>
        <relationshipLabel><!-- Issues (Local Issue Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Media Statement --></label>
        <name>Local_Media_Statement__c</name>
    </fields>
    <fields>
        <label><!-- MCO --></label>
        <name>MCO__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benelux</masterLabel>
            <translation><!-- Benelux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEE</masterLabel>
            <translation><!-- CEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACH</masterLabel>
            <translation><!-- DACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East and Southern Africa</masterLabel>
            <translation><!-- East and Southern Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong,Korea &amp; Taiwan</masterLabel>
            <translation><!-- Hong Kong,Korea &amp; Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia &amp; Singapore</masterLabel>
            <translation><!-- Malaysia &amp; Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico &amp; Greater Carribean</masterLabel>
            <translation><!-- Mexico &amp; Greater Carribean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Americas</masterLabel>
            <translation><!-- Middle Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAME</masterLabel>
            <translation><!-- NAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic</masterLabel>
            <translation><!-- Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Cone</masterLabel>
            <translation><!-- Southern Cone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUI&amp;I</masterLabel>
            <translation><!-- TUI&amp;I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand,Cambodia &amp; Laos</masterLabel>
            <translation><!-- Thailand,Cambodia &amp; Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; Ireland</masterLabel>
            <translation><!-- UK &amp; Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMDCA</masterLabel>
            <translation><!-- UMDCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viet Nam</masterLabel>
            <translation><!-- Viet Nam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Africa</masterLabel>
            <translation><!-- West Africa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Media Statement --></label>
        <name>Media_Statement__c</name>
    </fields>
    <fields>
        <label><!-- On Social Media --></label>
        <name>On_Social_Media__c</name>
    </fields>
    <fields>
        <label><!-- Original Flag --></label>
        <name>Original_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
    </fields>
    <fields>
        <label><!-- Potential business impact --></label>
        <name>Potential_business_impact__c</name>
    </fields>
    <fields>
        <label><!-- Protagonist --></label>
        <name>Protagonist__c</name>
    </fields>
    <fields>
        <label><!-- R &amp; D Issue --></label>
        <name>R_D_Issue__c</name>
    </fields>
    <fields>
        <label><!-- Reason in a nutshell --></label>
        <name>Reason_in_a_nutshell__c</name>
    </fields>
    <fields>
        <label><!-- Related Global Issue Expert --></label>
        <name>Related_Global_Issue_Expert__c</name>
        <relationshipLabel><!-- Issues (Related Global Issue Expert) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Search for a known Global Issue to associate to this New Issue --></help>
        <label><!-- Related Global Issue --></label>
        <name>Related_Global_Issue__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related R&amp;D Issue --></label>
        <name>Related_R_D_Issue__c</name>
        <relationshipLabel><!-- Issues (Related R&amp;D Issue) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related information on Unilever.com --></label>
        <name>Related_information_on_Unilever_com__c</name>
    </fields>
    <fields>
        <help><!-- This issue will automatically be sent to the CIMT and CIPG do you want to inform anyone else? If so please add their email address here - Note: Must be a Unilever (@unilever) email address --></help>
        <label><!-- Report Issue To (Email) --></label>
        <name>Report_Issue_To_Email__c</name>
    </fields>
    <fields>
        <label><!-- Senior Business Champion --></label>
        <name>Senior_Business_Champion__c</name>
        <relationshipLabel><!-- Issues (Senior Business Champion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity Direction --></label>
        <name>Severity_Direction__c</name>
    </fields>
    <fields>
        <label><!-- Severity Movement --></label>
        <name>Severity_Movement__c</name>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up</masterLabel>
            <translation><!-- Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Social Media Type --></label>
        <name>SocialMediaType__c</name>
        <picklistValues>
            <masterLabel>Bebo</masterLabel>
            <translation><!-- Bebo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google+</masterLabel>
            <translation><!-- Google+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyves</masterLabel>
            <translation><!-- Hyves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn</masterLabel>
            <translation><!-- LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MySpace</masterLabel>
            <translation><!-- MySpace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pintrest</masterLabel>
            <translation><!-- Pintrest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tumblr</masterLabel>
            <translation><!-- Tumblr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation><!-- Twitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WeBo</masterLabel>
            <translation><!-- WeBo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youtube</masterLabel>
            <translation><!-- Youtube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Social Media Statement --></label>
        <name>Social_Media_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Readiness To Response --></label>
        <name>Unilever_Readiness_To_Response__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Risk/Opportunity --></label>
        <name>Unilever_Risk_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Unilever position in social media formats --></help>
        <label><!-- Unilever position in social media --></label>
        <name>Unilever_position_in_social_media__c</name>
    </fields>
    <fields>
        <label><!-- Unilever position statement --></label>
        <name>Unilever_position_statement__c</name>
    </fields>
    <fields>
        <label><!-- Way Forward --></label>
        <name>Way_Forward__c</name>
    </fields>
    <fields>
        <label><!-- Current Flag --></label>
        <name>severity_RAG__c</name>
    </fields>
    <recordTypes>
        <label><!-- Assigned to CIMT --></label>
        <name>Assigned_to_CIMT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Global and R&amp;D Issue --></label>
        <name>Global_Issue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Issue --></label>
        <name>New_Issue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reviewed Issue --></label>
        <name>Reviewed_Issue</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The Issue Stage is currently &apos;New&apos;. You must change the Issue Stage to &apos;Reviewed&apos; before any further updates can be made. --></errorMessage>
        <name>Approval_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only select one of the check boxes. Global issue or R&amp;D Issue --></errorMessage>
        <name>Issue_type_can_be_either_Global_or_RandD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only submit to a Unilever colleague with a &apos;@Unilever.com&apos; email address --></errorMessage>
        <name>Submitted_To_Unilever_Person</name>
    </validationRules>
    <webLinks>
        <label><!-- Report_an_Issue --></label>
        <name>Report_an_Issue</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Issue_for_Approval --></label>
        <name>Submit_Issue_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
