<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Resources</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>IPM_Category__c</name>
    </fields>
    <fields>
        <label><!-- IPM Member Email --></label>
        <name>IPM_Member_Email__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Name --></label>
        <name>IPM_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>IPM_Project_Role_Owner__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Project Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Role Type --></label>
        <name>IPM_Role_Type__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>IPM_Role__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Id --></label>
        <name>IPM_Section_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Name --></label>
        <name>IPM_Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Sequence Number --></label>
        <name>IPM_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>IPM_User__c</name>
        <relationshipLabel><!-- IPM Project Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM send an email --></label>
        <name>IPM_send_an_email__c</name>
    </fields>
    <fields>
        <label><!-- Project Leader --></label>
        <name>Project_Leader__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
