<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM POS RQS Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM POS RQS Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Charter --></label>
        <name>Charter__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
