<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Sections</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Character Limit --></label>
        <name>IPM_Character_Limit__c</name>
    </fields>
    <fields>
        <label><!-- IPM_DocSecSuffix --></label>
        <name>IPM_DocSecSuffix__c</name>
    </fields>
    <fields>
        <label><!-- IPM Document Template --></label>
        <name>IPM_Document_Template__c</name>
        <relationshipLabel><!-- IPM Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM_FunctionalRole --></label>
        <name>IPM_FunctionalRole__c</name>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMI</masterLabel>
            <translation><!-- CMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Appendix --></label>
        <name>IPM_Has_Appendix__c</name>
    </fields>
    <fields>
        <label><!-- Default Section --></label>
        <name>IPM_IS_Default_Section__c</name>
    </fields>
    <fields>
        <label><!-- Negotiable? --></label>
        <name>IPM_Negotiable__c</name>
    </fields>
    <fields>
        <label><!-- IPM Parent Section --></label>
        <name>IPM_Parent_Section__c</name>
        <relationshipLabel><!-- IPM Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Section Help Text --></label>
        <name>IPM_Section_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Section Label Type --></label>
        <name>IPM_Section_Label_Type__c</name>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation><!-- Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Header</masterLabel>
            <translation><!-- Sub Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topic</masterLabel>
            <translation><!-- Topic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>IPM_Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Sequence --></label>
        <name>IPM_Section_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Section Type --></label>
        <name>IPM_Section_Type__c</name>
        <picklistValues>
            <masterLabel>Checklist</masterLabel>
            <translation><!-- Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Complex Table</masterLabel>
            <translation><!-- Dynamic Complex Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Simple Table</masterLabel>
            <translation><!-- Dynamic Simple Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation><!-- Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Parameters</masterLabel>
            <translation><!-- Project Parameters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Table</masterLabel>
            <translation><!-- Static Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Header</masterLabel>
            <translation><!-- Sub Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is IPM Global Consolidated --></label>
        <name>Is_IPM_Global_Consolidated__c</name>
    </fields>
    <fields>
        <label><!-- ProjectSpan --></label>
        <name>ProjectSpan__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
