<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project Resource History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Resource History</value>
    </caseValues>
    <fields>
        <label><!-- Change Date --></label>
        <name>Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Changed By --></label>
        <name>Changed_By__c</name>
        <relationshipLabel><!-- IPM Project Resource History (Changed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Project Resource History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New User --></label>
        <name>New_User__c</name>
        <relationshipLabel><!-- IPM Project Resource History (New User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old User --></label>
        <name>Old_User__c</name>
        <relationshipLabel><!-- IPM Project Resource History (Old User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inserted</masterLabel>
            <translation><!-- Inserted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
