<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM CoreParameter Strategic help content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM CoreParameter Strategic help content</value>
    </caseValues>
    <fields>
        <label><!-- IPM BLGPartTwo --></label>
        <name>IPM_BLGPartTwo__c</name>
    </fields>
    <fields>
        <help><!-- Help text for IPM BLG --></help>
        <label><!-- IPM BLG --></label>
        <name>IPM_BLG__c</name>
    </fields>
    <fields>
        <label><!-- IPM InnovationPartTwo --></label>
        <name>IPM_InnovationPartTwo__c</name>
    </fields>
    <fields>
        <help><!-- Help text for Innovation --></help>
        <label><!-- IPM Innovation --></label>
        <name>IPM_Innovation__c</name>
    </fields>
    <fields>
        <label><!-- IPM Operational Part Two --></label>
        <name>IPM_Operational_Part_Two__c</name>
    </fields>
    <fields>
        <label><!-- IPM Operational --></label>
        <name>IPM_Operational__c</name>
    </fields>
    <fields>
        <label><!-- IPM RenovationPartTwo --></label>
        <name>IPM_RenovationPartTwo__c</name>
    </fields>
    <fields>
        <help><!-- Help text for IPM Renovation --></help>
        <label><!-- IPM Renovation --></label>
        <name>IPM_Renovation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
