<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM_Blank_MrktRdyDueDate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM_Blank_MrktRdyDueDate</value>
    </caseValues>
    <fields>
        <label><!-- No Of Days --></label>
        <name>No_Of_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
