<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Milestones</value>
    </caseValues>
    <fields>
        <label><!-- BET Status Check Trigger --></label>
        <name>BET_Status_Check_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Clone Record Id --></label>
        <name>Clone_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- ExternalField --></label>
        <name>ExternalField__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IPM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Actual Target Launch Month --></label>
        <name>IPM_Actual_Target_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- Actual Target Launch Year --></label>
        <name>IPM_Actual_Target_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- BET --></label>
        <name>IPM_BET__c</name>
    </fields>
    <fields>
        <label><!-- Bosscord Approval Date --></label>
        <name>IPM_Bosscord_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>IPM_Category__c</name>
        <picklistValues>
            <masterLabel>Home Care</masterLabel>
            <translation><!-- Home Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Charter Gate Approval @ Charter Gate --></label>
        <name>IPM_Charter_Gate_Approval_Charter_Gate__c</name>
    </fields>
    <fields>
        <label><!-- Completed On --></label>
        <name>IPM_Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>IPM_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contract Gate Approval @ Charter Gate --></label>
        <name>IPM_Contract_Gate_Approval_Charter_Gate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Gate Approval @ Contract Gate --></label>
        <name>IPM_Contract_Gate_Approval_Contract_Gate__c</name>
    </fields>
    <fields>
        <label><!-- IPM Deputy Project Leader Email --></label>
        <name>IPM_Deputy_Project_Leader_Email__c</name>
    </fields>
    <fields>
        <label><!-- IPM Deputy Project Leader Name --></label>
        <name>IPM_Deputy_Project_Leader_Name__c</name>
    </fields>
    <fields>
        <help><!-- Snapshot of Capability Due Date --></help>
        <label><!-- Due Date@Capability --></label>
        <name>IPM_Due_Date_Capability__c</name>
    </fields>
    <fields>
        <help><!-- Snapshot of Feasibility Due Date --></help>
        <label><!-- Due Date@Feasibility --></label>
        <name>IPM_Due_Date_Feasibility__c</name>
    </fields>
    <fields>
        <help><!-- Snapshot of Idea Due Date --></help>
        <label><!-- Due Date@Idea --></label>
        <name>IPM_Due_Date_Idea__c</name>
    </fields>
    <fields>
        <help><!-- Snapshot of Market Deployment Due Date --></help>
        <label><!-- Due Date@Market Deployment --></label>
        <name>IPM_Due_Date_Market_Deployment__c</name>
    </fields>
    <fields>
        <help><!-- Snapshot of Market Ready Due Date --></help>
        <label><!-- Due Date@Market Ready --></label>
        <name>IPM_Due_Date_Market_Ready__c</name>
    </fields>
    <fields>
        <help><!-- Sanpshot of Post Launch Evaluation Due Date --></help>
        <label><!-- Due Date@Post Launch Evaluation --></label>
        <name>IPM_Due_Date_Post_Launch_Evaluation__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>IPM_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gatekeeper Email --></label>
        <name>IPM_Gatekeeper_Email__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gatekeeper Name --></label>
        <name>IPM_Gatekeeper_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Key Milestone --></label>
        <name>IPM_Key_Milestone__c</name>
    </fields>
    <fields>
        <label><!-- Market Depl Gate Approval @Contract Gate --></label>
        <name>IPM_Market_Depl_Gate_Approval_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Market Depl Gate Approval @ MD --></label>
        <name>IPM_Market_Depl_Gate_Approval_MD__c</name>
    </fields>
    <fields>
        <label><!-- Market Depl Gate Approval @Market Ready --></label>
        <name>IPM_Market_Depl_Gate_Approval_MR__c</name>
    </fields>
    <fields>
        <label><!-- Market Deployment Approval  @ Charter --></label>
        <name>IPM_Market_Deployment_Approval_Charter__c</name>
    </fields>
    <fields>
        <label><!-- Market Gate Approval @ Charter Gate --></label>
        <name>IPM_Market_Gate_Approval_Charter_Gate__c</name>
    </fields>
    <fields>
        <label><!-- Market Gate Approval @ Contract Gate --></label>
        <name>IPM_Market_Gate_Approval_Contract_Gate__c</name>
    </fields>
    <fields>
        <label><!-- Market Ready Approval @ Market Gate --></label>
        <name>IPM_Market_Ready_Approval_Market_Gate__c</name>
    </fields>
    <fields>
        <label><!-- Market Type --></label>
        <name>IPM_Market_Type__c</name>
        <picklistValues>
            <masterLabel>Developing</masterLabel>
            <translation><!-- Developing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developing &amp; Emerging</masterLabel>
            <translation><!-- Developing &amp; Emerging --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Milestone Due Date In Past --></label>
        <name>IPM_Milestone_Due_Date_In_Past__c</name>
    </fields>
    <fields>
        <label><!-- IPM Milestone --></label>
        <name>IPM_Milestone__c</name>
        <relationshipLabel><!-- IPM Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestone Name --></label>
        <name>IPM_Name__c</name>
    </fields>
    <fields>
        <label><!-- No Of Days for Developing &amp; Emerging --></label>
        <name>IPM_No_Of_Days_for_Developing_Emerging__c</name>
    </fields>
    <fields>
        <label><!-- No Of Days for Developing --></label>
        <name>IPM_No_Of_Days_for_Developing__c</name>
    </fields>
    <fields>
        <label><!-- No of Days --></label>
        <name>IPM_No_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- IPM Phase Order --></label>
        <name>IPM_Phase_Order__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>IPM_Phase__c</name>
        <picklistValues>
            <masterLabel>Capability</masterLabel>
            <translation><!-- Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility</masterLabel>
            <translation><!-- Feasibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Launch Evaluation</masterLabel>
            <translation><!-- Post Launch Evaluation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Planned Date --></label>
        <name>IPM_Planned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Launch Date --></label>
        <name>IPM_Project_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Leader Email --></label>
        <name>IPM_Project_Leader_Email__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Leader Name --></label>
        <name>IPM_Project_Leader_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Name --></label>
        <name>IPM_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Started Date --></label>
        <name>IPM_Project_Started_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>IPM_Project_Type__c</name>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation><!-- Operational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollout</masterLabel>
            <translation><!-- Rollout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Date --></label>
        <name>IPM_Proposed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Date @ Charter --></label>
        <name>IPM_Target_Launch_Date_Charter__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Date @ Contract --></label>
        <name>IPM_Target_Launch_Date_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Date @ MD Gate --></label>
        <name>IPM_Target_Launch_Date_MD_Gate__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Date @ Market Ready --></label>
        <name>IPM_Target_Launch_Date_Market_Ready__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Month --></label>
        <name>IPM_Target_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Year --></label>
        <name>IPM_Target_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- Type of Milestone --></label>
        <name>IPM_Type_of_Milestone__c</name>
        <picklistValues>
            <masterLabel>Adhoc</masterLabel>
            <translation><!-- Adhoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BET</masterLabel>
            <translation><!-- BET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini</masterLabel>
            <translation><!-- Mini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Gate --></label>
        <name>IPM_Type_of_gate__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLE</masterLabel>
            <translation><!-- PLE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Date Violated? --></label>
        <name>IPM_Violate_Preferred_Date__c</name>
    </fields>
    <layouts>
        <layout>IPM Milestone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Snapshot Due Dates --></label>
            <section>Snapshot Due Dates</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IPM Milestone Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- History --></label>
            <section>History</section>
        </sections>
        <sections>
            <label><!-- Key Milestone Details --></label>
            <section>Key Milestone Details</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IPM Project Milestone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Snapshot --></label>
            <section>Snapshot</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- IPM Milestones --></label>
        <name>IPM_Milestones</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IPM Project Milestones --></label>
        <name>IPM_Project_Milestones</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IPM_Snapshot --></label>
        <name>IPM_Snapshot</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Due date of the milestone should not exceed its Gate&apos;s Due Date. --></errorMessage>
        <name>Check_Due_Date_for_optional_A_adhoc_MS</name>
    </validationRules>
</CustomObjectTranslation>
