<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM SourcingPlan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM SourcingPlans</value>
    </caseValues>
    <fields>
        <label><!-- CapabilityConfirmed --></label>
        <name>IPM_CapabilityConfirmed__c</name>
    </fields>
    <fields>
        <label><!-- IPM ProductPlan --></label>
        <name>IPM_ProductPlan__c</name>
        <relationshipLabel><!-- IPM SourcingPlans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SourcingUnit --></label>
        <name>IPM_SourcingUnit__c</name>
    </fields>
    <fields>
        <label><!-- IPM SourcingUnit --></label>
        <name>IPM_Sourcing_Unit__c</name>
        <relationshipLabel><!-- IPM SourcingPlans --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
