<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project Document Section Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Document Section Contents</value>
    </caseValues>
    <fields>
        <label><!-- IPM_Assort_Channel_Name --></label>
        <name>IPM_Assort_Channel_Name__c</name>
        <picklistValues>
            <masterLabel>AS Watson</masterLabel>
            <translation><!-- AS Watson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ahold</masterLabel>
            <translation><!-- Ahold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Channels</masterLabel>
            <translation><!-- All Channels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auchan</masterLabel>
            <translation><!-- Auchan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrefour</masterLabel>
            <translation><!-- Carrefour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casino</masterLabel>
            <translation><!-- Casino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Club Stores</masterLabel>
            <translation><!-- Club Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounters</masterLabel>
            <translation><!-- Discounters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug Stores</masterLabel>
            <translation><!-- Drug Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypermarkets</masterLabel>
            <translation><!-- Hypermarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impulse</masterLabel>
            <translation><!-- Impulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro</masterLabel>
            <translation><!-- Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise</masterLabel>
            <translation><!-- On Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz</masterLabel>
            <translation><!-- Schwarz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarkets</masterLabel>
            <translation><!-- Supermarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tesco</masterLabel>
            <translation><!-- Tesco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Grocery</masterLabel>
            <translation><!-- Traditional Grocery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walmart</masterLabel>
            <translation><!-- Walmart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AssortmentStrategy From --></label>
        <name>IPM_AssortmentStrategy_From__c</name>
    </fields>
    <fields>
        <label><!-- AssortmentStrategy To --></label>
        <name>IPM_AssortmentStrategy_To__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assortment CU Priority --></label>
        <name>IPM_Assortment_CU_Priority__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assortment Cus --></label>
        <name>IPM_Assortment_Cus__c</name>
    </fields>
    <fields>
        <label><!-- Assortment Strategy Priority --></label>
        <name>IPM_Assortment_Strategy_Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assortment Strategy Target --></label>
        <name>IPM_Assortment_strategy_Target__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption A&amp;P --></label>
        <name>IPM_Assumption_A_P__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption CAPEX --></label>
        <name>IPM_Assumption_CAPEX__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption Countries --></label>
        <name>IPM_Assumption_Countries__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption GM% --></label>
        <name>IPM_Assumption_GM__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption Market Size --></label>
        <name>IPM_Assumption_Market_Size__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption Pricing --></label>
        <name>IPM_Assumption_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption Restages --></label>
        <name>IPM_Assumption_Restages__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption T/O Cannibalization --></label>
        <name>IPM_Assumption_T_O_Cannibalization__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption Volume Yr 2+ --></label>
        <name>IPM_Assumption_Volume_Yr_2__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption Volume --></label>
        <name>IPM_Assumption_Volume__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assumption Yr 1 Trade Promotion --></label>
        <name>IPM_Assumption_Yr_1_Trade_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Color Score Value Achieved --></label>
        <name>IPM_CMI_Color_Score_Value_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Color Score Value --></label>
        <name>IPM_CMI_Color_Score_Value__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Comments --></label>
        <name>IPM_CMI_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Country --></label>
        <name>IPM_CMI_Country__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Free Text --></label>
        <name>IPM_CMI_Free_Text__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Gate Test --></label>
        <name>IPM_CMI_Gate_Test__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Input --></label>
        <name>IPM_CMI_Input__c</name>
        <picklistValues>
            <masterLabel>Attraction</masterLabel>
            <translation><!-- Attraction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awareness Index</masterLabel>
            <translation><!-- Awareness Index --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVM (Concept Viability Measure)</masterLabel>
            <translation><!-- CVM (Concept Viability Measure) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Differentiation</masterLabel>
            <translation><!-- Differentiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endurance</masterLabel>
            <translation><!-- Endurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expensiveness</masterLabel>
            <translation><!-- Expensiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Attributes</masterLabel>
            <translation><!-- Key Attributes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall liking</masterLabel>
            <translation><!-- Overall liking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persuation</masterLabel>
            <translation><!-- Persuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Purchase</masterLabel>
            <translation><!-- Point of Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relevance</masterLabel>
            <translation><!-- Relevance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salience</masterLabel>
            <translation><!-- Salience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>package communication</masterLabel>
            <translation><!-- package communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shelf findability</masterLabel>
            <translation><!-- shelf findability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shelf purchase</masterLabel>
            <translation><!-- shelf purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shelf visibility</masterLabel>
            <translation><!-- shelf visibility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CMI Is Free Text --></label>
        <name>IPM_CMI_Is_Free_Text__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Outcome Color Achieved --></label>
        <name>IPM_CMI_Outcome_Color_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Outcome Color --></label>
        <name>IPM_CMI_Outcome_Color__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Overall Color Score Achieved --></label>
        <name>IPM_CMI_Overall_Color_Score_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Overall Colour Achieved --></label>
        <name>IPM_CMI_Overall_Colour_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Overall Colour Coding Method --></label>
        <name>IPM_CMI_Overall_Colour_Coding_Method__c</name>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CMI Overall Colour --></label>
        <name>IPM_CMI_Overall_Colour__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Overall Comments --></label>
        <name>IPM_CMI_Overall_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Overall Score Achieved --></label>
        <name>IPM_CMI_Overall_Score_Achieved__c</name>
        <picklistValues>
            <masterLabel>Bottom 30%</masterLabel>
            <translation><!-- Bottom 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure (=&lt; 33%)</masterLabel>
            <translation><!-- Failure (=&lt; 33%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Potential</masterLabel>
            <translation><!-- High Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss</masterLabel>
            <translation><!-- Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Potential</masterLabel>
            <translation><!-- Low Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Potential</masterLabel>
            <translation><!-- Medium Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid 40%</masterLabel>
            <translation><!-- Mid 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding (&gt;= 85%)</masterLabel>
            <translation><!-- Outstanding (&gt;= 85%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parity</masterLabel>
            <translation><!-- Parity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible Failure</masterLabel>
            <translation><!-- Possible Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Failure</masterLabel>
            <translation><!-- Potential Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky</masterLabel>
            <translation><!-- Risky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky (34% - 69%)</masterLabel>
            <translation><!-- Risky (34% - 69%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory (70% - 84%)</masterLabel>
            <translation><!-- Satisfactory (70% - 84%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 30%</masterLabel>
            <translation><!-- Top 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win</masterLabel>
            <translation><!-- Win --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CMI Overall Score Label --></label>
        <name>IPM_CMI_Overall_Score_Label__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Overall Score --></label>
        <name>IPM_CMI_Overall_Score__c</name>
        <picklistValues>
            <masterLabel>Bottom 30%</masterLabel>
            <translation><!-- Bottom 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure (=&lt; 33%)</masterLabel>
            <translation><!-- Failure (=&lt; 33%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Potential</masterLabel>
            <translation><!-- High Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss</masterLabel>
            <translation><!-- Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Potential</masterLabel>
            <translation><!-- Low Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Potential</masterLabel>
            <translation><!-- Medium Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid 40%</masterLabel>
            <translation><!-- Mid 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding (&gt;= 85%)</masterLabel>
            <translation><!-- Outstanding (&gt;= 85%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parity</masterLabel>
            <translation><!-- Parity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible Failure</masterLabel>
            <translation><!-- Possible Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Failure</masterLabel>
            <translation><!-- Potential Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky</masterLabel>
            <translation><!-- Risky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky (34% - 69%)</masterLabel>
            <translation><!-- Risky (34% - 69%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory (70% - 84%)</masterLabel>
            <translation><!-- Satisfactory (70% - 84%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 30%</masterLabel>
            <translation><!-- Top 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win</masterLabel>
            <translation><!-- Win --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CMI Result Timing --></label>
        <name>IPM_CMI_Result_Timing__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Result --></label>
        <name>IPM_CMI_Result__c</name>
        <picklistValues>
            <masterLabel>Bottom 30%</masterLabel>
            <translation><!-- Bottom 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure (=&lt; 33%)</masterLabel>
            <translation><!-- Failure (=&lt; 33%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Potential</masterLabel>
            <translation><!-- High Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss</masterLabel>
            <translation><!-- Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Potential</masterLabel>
            <translation><!-- Low Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Potential</masterLabel>
            <translation><!-- Medium Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid 40%</masterLabel>
            <translation><!-- Mid 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding (&gt;= 85%)</masterLabel>
            <translation><!-- Outstanding (&gt;= 85%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parity</masterLabel>
            <translation><!-- Parity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible Failure</masterLabel>
            <translation><!-- Possible Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Failure</masterLabel>
            <translation><!-- Potential Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky</masterLabel>
            <translation><!-- Risky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky (34% - 69%)</masterLabel>
            <translation><!-- Risky (34% - 69%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory (70% - 84%)</masterLabel>
            <translation><!-- Satisfactory (70% - 84%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 30%</masterLabel>
            <translation><!-- Top 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win</masterLabel>
            <translation><!-- Win --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CMI Results Acheived --></label>
        <name>IPM_CMI_Results_Acheived__c</name>
        <picklistValues>
            <masterLabel>Bottom 30%</masterLabel>
            <translation><!-- Bottom 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure (=&lt; 33%)</masterLabel>
            <translation><!-- Failure (=&lt; 33%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Potential</masterLabel>
            <translation><!-- High Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss</masterLabel>
            <translation><!-- Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Potential</masterLabel>
            <translation><!-- Low Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Potential</masterLabel>
            <translation><!-- Medium Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid 40%</masterLabel>
            <translation><!-- Mid 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding (&gt;= 85%)</masterLabel>
            <translation><!-- Outstanding (&gt;= 85%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parity</masterLabel>
            <translation><!-- Parity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible Failure</masterLabel>
            <translation><!-- Possible Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Failure</masterLabel>
            <translation><!-- Potential Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky</masterLabel>
            <translation><!-- Risky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky (34% - 69%)</masterLabel>
            <translation><!-- Risky (34% - 69%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory (70% - 84%)</masterLabel>
            <translation><!-- Satisfactory (70% - 84%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 30%</masterLabel>
            <translation><!-- Top 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win</masterLabel>
            <translation><!-- Win --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CRRT Country --></label>
        <name>IPM_CRRT_Country__c</name>
    </fields>
    <fields>
        <label><!-- IPM CRRT Status --></label>
        <name>IPM_CRRT_Status__c</name>
        <picklistValues>
            <masterLabel>Discontinued</masterLabel>
            <translation><!-- Discontinued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation><!-- Replace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CU Sales SKU Count Mapping --></label>
        <name>IPM_CU_Sales_SKU_Count_Mapping__c</name>
        <relationshipLabel><!-- IPM Project Document Section Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM CU Volume --></label>
        <name>IPM_CU_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Comparison Category --></label>
        <name>IPM_Comparison_Category__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU_Waste__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU_Water__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU__c</name>
    </fields>
    <fields>
        <label><!-- IPM Consumer Evidence Comments --></label>
        <name>IPM_Consumer_Evidence_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Consumer Evidence Concept Name --></label>
        <name>IPM_Consumer_Evidence_Concept_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Consumer Evidence Country --></label>
        <name>IPM_Consumer_Evidence_Country__c</name>
    </fields>
    <fields>
        <label><!-- IPM Consumer Evidence Gate --></label>
        <name>IPM_Consumer_Evidence_Gate__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Consumer Evidence Image --></label>
        <name>IPM_Consumer_Evidence_Image__c</name>
    </fields>
    <fields>
        <label><!-- IPM Consumer Evidence Logo Id --></label>
        <name>IPM_Consumer_Evidence_Logo_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Consumer Evidence Priority --></label>
        <name>IPM_Consumer_Evidence_Priority__c</name>
    </fields>
    <fields>
        <label><!-- IPM Consumer Unit --></label>
        <name>IPM_Consumer_Unit__c</name>
        <relationshipLabel><!-- IPM Project Document Section Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>IPM_Content_Type__c</name>
        <picklistValues>
            <masterLabel>Assortment Strategy</masterLabel>
            <translation><!-- Assortment Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assumptions</masterLabel>
            <translation><!-- Assumptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMI Gate</masterLabel>
            <translation><!-- CMI Gate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Evidence Concepts</masterLabel>
            <translation><!-- Consumer Evidence Concepts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cu_Complexity</masterLabel>
            <translation><!-- Cu_Complexity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Channels</masterLabel>
            <translation><!-- Customer Channels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Action Standards</masterLabel>
            <translation><!-- Financial Action Standards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTIF</masterLabel>
            <translation><!-- OTIF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>IPM_Country__c</name>
    </fields>
    <fields>
        <label><!-- IPM Customer Channel Priority Order --></label>
        <name>IPM_Customer_Channel_Priority_Order__c</name>
    </fields>
    <fields>
        <label><!-- IPM Customer Channel Priority --></label>
        <name>IPM_Customer_Channel_Priority__c</name>
    </fields>
    <fields>
        <label><!-- IPM Customer Channels --></label>
        <name>IPM_Customer_Channels__c</name>
        <picklistValues>
            <masterLabel>Club</masterLabel>
            <translation><!-- Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounters</masterLabel>
            <translation><!-- Discounters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug</masterLabel>
            <translation><!-- Drug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypermarket</masterLabel>
            <translation><!-- Hypermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Grocery</masterLabel>
            <translation><!-- Independent Grocery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Merchandiser</masterLabel>
            <translation><!-- Mass Merchandiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Home</masterLabel>
            <translation><!-- Out of Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small &amp; Open markets</masterLabel>
            <translation><!-- Small &amp; Open markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarkets</masterLabel>
            <translation><!-- Supermarkets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Decreased By --></label>
        <name>IPM_Decreased_By__c</name>
    </fields>
    <fields>
        <label><!-- Directional View --></label>
        <name>IPM_Directional_View_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- Directional View --></label>
        <name>IPM_Directional_View_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Directional View --></label>
        <name>IPM_Directional_View_Waste__c</name>
    </fields>
    <fields>
        <label><!-- Directional View --></label>
        <name>IPM_Directional_View_Water__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Type --></label>
        <name>IPM_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weightage</masterLabel>
            <translation><!-- Weightage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected % Change --></label>
        <name>IPM_Expected_Change_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- Expected % Change --></label>
        <name>IPM_Expected_Change_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Expected % Change --></label>
        <name>IPM_Expected_Change_Waste__c</name>
    </fields>
    <fields>
        <label><!-- Expected % Change --></label>
        <name>IPM_Expected_Change_Water__c</name>
    </fields>
    <fields>
        <label><!-- IPM GM % Action Standards Charter Cmts --></label>
        <name>IPM_GM_Action_Standards_Charter_Cmts__c</name>
    </fields>
    <fields>
        <label><!-- IPM GM % Action Standards Charter --></label>
        <name>IPM_GM_Action_Standards_Charter__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gate CMI --></label>
        <name>IPM_Gate_CMI__c</name>
        <relationshipLabel><!-- IPM Project Document Section Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gate Type --></label>
        <name>IPM_Gate_Type__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM IRR Action Standard Charter Cmts --></label>
        <name>IPM_IRR_Action_Standard_Charter_Cmts__c</name>
    </fields>
    <fields>
        <label><!-- IPM IRR Action Standard Charter --></label>
        <name>IPM_IRR_Action_Standard_Charter__c</name>
    </fields>
    <fields>
        <label><!-- IPM Inc Val Share Action Charter Cmts --></label>
        <name>IPM_Inc_Val_Share_Action_Charter_Cmts__c</name>
    </fields>
    <fields>
        <label><!-- IPM Inc Value Share Action Charter --></label>
        <name>IPM_Inc_Value_Share_Action_Charter__c</name>
    </fields>
    <fields>
        <label><!-- IPM Increased By --></label>
        <name>IPM_Increased_By__c</name>
    </fields>
    <fields>
        <label><!-- IPM Incumbent CUs --></label>
        <name>IPM_Incumbent_CUs__c</name>
    </fields>
    <fields>
        <label><!-- IPM Innov Value Share Action Charter --></label>
        <name>IPM_Innov_Value_Share_Action_Charter__c</name>
    </fields>
    <fields>
        <label><!-- IPM Inov Value Share Action Charter Cmts --></label>
        <name>IPM_Inov_Value_Share_Action_Charter_Cmts__c</name>
    </fields>
    <fields>
        <label><!-- IPM NPV Action Standard Charter Cmts --></label>
        <name>IPM_NPV_Action_Standard_Charter_Cmts__c</name>
    </fields>
    <fields>
        <label><!-- IPM NPV Action Standard Charter --></label>
        <name>IPM_NPV_Action_Standard_Charter__c</name>
    </fields>
    <fields>
        <label><!-- IPM New CRRT --></label>
        <name>IPM_New_CRRT__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>IPM_New_SKU_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>IPM_New_SKU_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>IPM_New_SKU_Waste__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>IPM_New_SKU_Water__c</name>
    </fields>
    <fields>
        <label><!-- Nutrition --></label>
        <name>IPM_Nutrition__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF HelpText Amber --></label>
        <name>IPM_OTIF_HelpText_Amber__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF HelpText Green --></label>
        <name>IPM_OTIF_HelpText_Green__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF HelpText NA --></label>
        <name>IPM_OTIF_HelpText_NA__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF HelpText Red --></label>
        <name>IPM_OTIF_HelpText_Red__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF Measure --></label>
        <name>IPM_OTIF_Measure__c</name>
    </fields>
    <fields>
        <label><!-- IPM_OTIF_No of Status --></label>
        <name>IPM_OTIF_No_of_Status__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF Responsibility --></label>
        <name>IPM_OTIF_Responsibility__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF Sequence --></label>
        <name>IPM_OTIF_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF Status --></label>
        <name>IPM_OTIF_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Pack Image 1 Id --></label>
        <name>IPM_Pack_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Pack Image 2 Id --></label>
        <name>IPM_Pack_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Pack --></label>
        <name>IPM_Pack__c</name>
    </fields>
    <fields>
        <label><!-- IPM Payback Action Standard Charter Cmts --></label>
        <name>IPM_Payback_Action_Standard_Charter_Cmts__c</name>
    </fields>
    <fields>
        <label><!-- IPM Payback Action Standard Charter --></label>
        <name>IPM_Payback_Action_Standard_Charter__c</name>
    </fields>
    <fields>
        <label><!-- IPM Place Image 1 Id --></label>
        <name>IPM_Place_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Place Image 2 Id --></label>
        <name>IPM_Place_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Place --></label>
        <name>IPM_Place__c</name>
    </fields>
    <fields>
        <label><!-- IPM Preposition Image 1 Id --></label>
        <name>IPM_Preposition_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Preposition Image 2 Id --></label>
        <name>IPM_Preposition_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Proposition --></label>
        <name>IPM_Preposition__c</name>
    </fields>
    <fields>
        <label><!-- IPM Price Image 1 Id --></label>
        <name>IPM_Price_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Price Image 2 Id --></label>
        <name>IPM_Price_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Price --></label>
        <name>IPM_Price__c</name>
    </fields>
    <fields>
        <label><!-- IPM Product Image 1 Id --></label>
        <name>IPM_Product_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Product Image 2 Id --></label>
        <name>IPM_Product_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Product --></label>
        <name>IPM_Product__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Document Section --></label>
        <name>IPM_Project_Document_Section__c</name>
        <relationshipLabel><!-- IPM Project Document Section Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project Effect --></label>
        <name>IPM_Project_Effect__c</name>
        <picklistValues>
            <masterLabel>Decrease in complexity by</masterLabel>
            <translation><!-- Decrease in complexity by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increase in complexity by</masterLabel>
            <translation><!-- Increase in complexity by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Effect</masterLabel>
            <translation><!-- No Effect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Promotion Image 1 Id --></label>
        <name>IPM_Promotion_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Promotion Image 2 Id --></label>
        <name>IPM_Promotion_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Promotion --></label>
        <name>IPM_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Id --></label>
        <name>IPM_Section_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Name --></label>
        <name>IPM_Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Number --></label>
        <name>IPM_Section_Number__c</name>
    </fields>
    <fields>
        <label><!-- Section Type --></label>
        <name>IPM_Section_type__c</name>
        <picklistValues>
            <masterLabel>Checklist</masterLabel>
            <translation><!-- Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Complex Table</masterLabel>
            <translation><!-- Dynamic Complex Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Static Table</masterLabel>
            <translation><!-- Dynamic Static Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Parameters</masterLabel>
            <translation><!-- Project Parameters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Table</masterLabel>
            <translation><!-- Static Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sustainale Sourcing --></label>
        <name>IPM_Sustainale_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Total_Cu_Count_Impact --></label>
        <name>IPM_Total_Cu_Count_Impact__c</name>
        <picklistValues>
            <masterLabel>1-9</masterLabel>
            <translation><!-- 1-9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-19</masterLabel>
            <translation><!-- 10-19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150+</masterLabel>
            <translation><!-- 150+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20-39</masterLabel>
            <translation><!-- 20-39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40-74</masterLabel>
            <translation><!-- 40-74 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75-149</masterLabel>
            <translation><!-- 75-149 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM gTO Action Standard Charter Cmts --></label>
        <name>IPM_gTO_Action_Standard_Charter_Cmts__c</name>
    </fields>
    <fields>
        <label><!-- IPM gTO Action Standard Charter --></label>
        <name>IPM_gTO_Action_Standard_Charter__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTo Action Standard Charter Cmts --></label>
        <name>IPM_iTo_Action_Standard_Charter_Cmts__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTo Action Standard Charter --></label>
        <name>IPM_iTo_Action_Standard_Charter__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>New_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Section Content Ext Id --></label>
        <name>Section_Content_Ext_Id__c</name>
    </fields>
    <layouts>
        <layout>IPM Section Content Layout</layout>
        <sections>
            <label><!-- Assortment Strategy --></label>
            <section>Assortment Strategy</section>
        </sections>
        <sections>
            <label><!-- Assumptions --></label>
            <section>Assumptions</section>
        </sections>
        <sections>
            <label><!-- CRRT --></label>
            <section>CRRT</section>
        </sections>
        <sections>
            <label><!-- Consumer Evidence --></label>
            <section>Consumer Evidence</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Channel --></label>
            <section>Customer Channel</section>
        </sections>
        <sections>
            <label><!-- IPM Financial Details --></label>
            <section>IPM Financial Details</section>
        </sections>
        <sections>
            <label><!-- Mix --></label>
            <section>Mix</section>
        </sections>
        <sections>
            <label><!-- OTIF Section Details --></label>
            <section>OTIF Section Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
