<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM CMI Overall Color Mapping</value>
    </caseValues>
    <fields>
        <label><!-- IPM CMI Gate --></label>
        <name>IPM_CMI_Gate__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Input Combination --></label>
        <name>IPM_CMI_Input_Combination__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Overall Score Colour --></label>
        <name>IPM_CMI_Overall_Score_Colour__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Overall Score --></label>
        <name>IPM_CMI_Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Test --></label>
        <name>IPM_CMI_Test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
