<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Bosscard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Bosscard</value>
    </caseValues>
    <fields>
        <label><!-- Assumptions --></label>
        <name>IPM_Assumptions__c</name>
    </fields>
    <fields>
        <label><!-- Background --></label>
        <name>IPM_Background__c</name>
    </fields>
    <fields>
        <label><!-- Idea --></label>
        <name>IPM_BosscardIdea__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>IPM_BosscardName__c</name>
    </fields>
    <fields>
        <label><!-- IPM Bosscard Approver Comments --></label>
        <name>IPM_Bosscard_Approver_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Bosscard Last Modified Date Time --></label>
        <name>IPM_Bosscard_Last_Modified_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Bosscard Logo Id --></label>
        <name>IPM_Bosscard_Logo_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bosscard Logo --></label>
        <name>IPM_Bosscard_Logo__c</name>
    </fields>
    <fields>
        <label><!-- IPM Bosscard Status --></label>
        <name>IPM_Bosscard_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discard</masterLabel>
            <translation><!-- Discard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bosscord Approval Date --></label>
        <name>IPM_Bosscord_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Brand Positioning --></label>
        <name>IPM_Brand_Positioning__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>IPM_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>IPM_Category__c</name>
    </fields>
    <fields>
        <label><!-- IPM Company Card --></label>
        <name>IPM_Company_Card__c</name>
        <relationshipLabel><!-- IPM Bosscard --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>IPM_Company__c</name>
        <picklistValues>
            <masterLabel>Beiersdorf</masterLabel>
            <translation><!-- Beiersdorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Church &amp; Dwight</masterLabel>
            <translation><!-- Church &amp; Dwight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coty</masterLabel>
            <translation><!-- Coty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Constraints --></label>
        <name>IPM_Constraints__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Need --></label>
        <name>IPM_Consumer_Need__c</name>
    </fields>
    <fields>
        <label><!-- Deliverables --></label>
        <name>IPM_Deliverables__c</name>
    </fields>
    <fields>
        <label><!-- IPM FilledIn Percentage --></label>
        <name>IPM_Filled_In_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Gate Keeper --></label>
        <name>IPM_Gate_Keeper__c</name>
        <relationshipLabel><!-- IPM Bosscard --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsAutoSave --></label>
        <name>IPM_IsAutoSave__c</name>
    </fields>
    <fields>
        <label><!-- IsCraeted --></label>
        <name>IPM_IsCraeted__c</name>
    </fields>
    <fields>
        <label><!-- IsSaved --></label>
        <name>IPM_IsSaved__c</name>
    </fields>
    <fields>
        <label><!-- Is Accepted --></label>
        <name>IPM_Is_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Is Archived --></label>
        <name>IPM_Is_Archived__c</name>
    </fields>
    <fields>
        <label><!-- Is Draft --></label>
        <name>IPM_Is_Draft__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity Information --></help>
        <label><!-- Opportunity --></label>
        <name>IPM_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Potential Business Opportunity --></label>
        <name>IPM_Potential_Business_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Resources --></label>
        <name>IPM_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>IPM_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability --></label>
        <name>IPM_Sustainibility__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Date --></label>
        <name>IPM_Target_Launch_Date__c</name>
    </fields>
    <layouts>
        <layout>Bosscard Layout</layout>
        <sections>
            <label><!-- BOSSCARD --></label>
            <section>BOSSCARD</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hidden Fields --></label>
            <section>Hidden Fields</section>
        </sections>
        <sections>
            <label><!-- Project Details --></label>
            <section>Project Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IPM Bosscard Layout</layout>
        <sections>
            <label><!-- BOSSCARD --></label>
            <section>BOSSCARD</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail --></label>
            <section>Detail</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
