<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Market Performance Breakdown</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Market Performance Breakdowns</value>
    </caseValues>
    <fields>
        <help><!-- Store average retail price --></help>
        <label><!-- Average Retail Price --></label>
        <name>AverageRetailPrice__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- GM% (%) --></label>
        <name>GM__c</name>
    </fields>
    <fields>
        <label><!-- Gross PBI --></label>
        <name>GrossPBO__c</name>
    </fields>
    <fields>
        <label><!-- Gross Turnover --></label>
        <name>GrossTurnover__c</name>
    </fields>
    <fields>
        <label><!-- Gross BMI --></label>
        <name>Gross_AP__c</name>
    </fields>
    <fields>
        <label><!-- Innovation Value Share (%) --></label>
        <name>InnovationValueShare__c</name>
    </fields>
    <fields>
        <label><!-- Innovation Volume Share (%) --></label>
        <name>InnovationVolumeShare__c</name>
    </fields>
    <fields>
        <label><!-- Market Performance --></label>
        <name>MarketPerformance__c</name>
        <relationshipLabel><!-- MarketPerformanceBreakdowns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Spend (dedicated) --></label>
        <name>MediaSpend__c</name>
    </fields>
    <fields>
        <label><!-- Penetration (cum) (%) --></label>
        <name>Penetrationcum__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
        <picklistValues>
            <masterLabel>Period 1</masterLabel>
            <translation><!-- Period 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 10</masterLabel>
            <translation><!-- Period 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 11</masterLabel>
            <translation><!-- Period 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 12</masterLabel>
            <translation><!-- Period 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 13</masterLabel>
            <translation><!-- Period 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 2</masterLabel>
            <translation><!-- Period 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 3</masterLabel>
            <translation><!-- Period 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 4</masterLabel>
            <translation><!-- Period 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 5</masterLabel>
            <translation><!-- Period 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 6</masterLabel>
            <translation><!-- Period 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 7</masterLabel>
            <translation><!-- Period 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 8</masterLabel>
            <translation><!-- Period 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period 9</masterLabel>
            <translation><!-- Period 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relative Price to Market (API) (%) --></label>
        <name>RelativePricetoMarket__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Rate (cum) (%) --></label>
        <name>RepeatRate__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Distribution (%) --></label>
        <name>WeightedDistribution__c</name>
    </fields>
    <layouts>
        <layout>IPM Market Performance Breakdown Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
