<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM CoreParameter</value>
    </caseValues>
    <fields>
        <label><!-- Q10 --></label>
        <name>Q10__c</name>
    </fields>
    <fields>
        <label><!-- Q11 --></label>
        <name>Q11__c</name>
    </fields>
    <fields>
        <label><!-- Q12 --></label>
        <name>Q12__c</name>
    </fields>
    <fields>
        <label><!-- Q13 --></label>
        <name>Q13__c</name>
    </fields>
    <fields>
        <label><!-- Q14 --></label>
        <name>Q14__c</name>
    </fields>
    <fields>
        <label><!-- Q1 --></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label><!-- Q3 --></label>
        <name>Q3__c</name>
    </fields>
    <fields>
        <label><!-- Q4 --></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <label><!-- Q5 --></label>
        <name>Q5__c</name>
    </fields>
    <fields>
        <label><!-- Q6 --></label>
        <name>Q6__c</name>
    </fields>
    <fields>
        <label><!-- Q7 --></label>
        <name>Q7__c</name>
    </fields>
    <fields>
        <label><!-- Q8 --></label>
        <name>Q8__c</name>
    </fields>
    <fields>
        <label><!-- Q9 --></label>
        <name>Q9__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
