<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Analytics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Analytics</value>
    </caseValues>
    <fields>
        <label><!-- IPM 1st Full Year Gross TO (BD) --></label>
        <name>IPM_1st_Full_Year_Gross_TO_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM 1st Full Year iGP (BD) --></label>
        <name>IPM_1st_Full_Year_iGP_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM 1st Full Year iTO (BD) --></label>
        <name>IPM_1st_Full_Year_iTO_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Actual Launch Date --></label>
        <name>IPM_Actual_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Actual Launch Month --></label>
        <name>IPM_Actual_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- IPM Actual Launch Year --></label>
        <name>IPM_Actual_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- IPM Auto Aligned Fin &amp; TLD --></label>
        <name>IPM_Auto_Aligned_Fin_TLD__c</name>
    </fields>
    <fields>
        <label><!-- BET Final Release Due date --></label>
        <name>IPM_BET_Final_Release_Due_date__c</name>
    </fields>
    <fields>
        <label><!-- BET Final Released On date --></label>
        <name>IPM_BET_Final_Released_On_date__c</name>
    </fields>
    <fields>
        <label><!-- BET First Release Due Date --></label>
        <name>IPM_BET_First_Release_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- BET First Released On Date --></label>
        <name>IPM_BET_First_Released_On_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Brand Positioning --></label>
        <name>IPM_Brand_Positioning__c</name>
    </fields>
    <fields>
        <label><!-- IPM Business Impact (BD) --></label>
        <name>IPM_Business_Impact_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Category Group --></label>
        <name>IPM_Category_Group__c</name>
    </fields>
    <fields>
        <label><!-- IPM Category --></label>
        <name>IPM_Category__c</name>
    </fields>
    <fields>
        <label><!-- IPM Charter Approved Date --></label>
        <name>IPM_Charter_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Charter Proposed Date --></label>
        <name>IPM_Charter_Proposed_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Cluster Project --></label>
        <name>IPM_Cluster_Project__c</name>
    </fields>
    <fields>
        <label><!-- Company Priority --></label>
        <name>IPM_Company_Priority__c</name>
    </fields>
    <fields>
        <label><!-- IPM Company --></label>
        <name>IPM_Company__c</name>
    </fields>
    <fields>
        <label><!-- IPM Consumer Value Perception --></label>
        <name>IPM_Consumer_Value_Perception__c</name>
    </fields>
    <fields>
        <label><!-- IPM Contract Approved Date --></label>
        <name>IPM_Contract_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Contract Proposed Date --></label>
        <name>IPM_Contract_Proposed_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Deputy Project Leader --></label>
        <name>IPM_Deputy_Project_Leader__c</name>
    </fields>
    <fields>
        <label><!-- IPM Enabling Technology --></label>
        <name>IPM_Enabling_Technology__c</name>
    </fields>
    <fields>
        <label><!-- IPM Exempt from Threshold --></label>
        <name>IPM_Exempt_from_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- IPM Exempt from Threshold --></label>
        <name>IPM_Exemptfrom_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- IPM Expected Charter Approval Date --></label>
        <name>IPM_Expected_Charter_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Expected Contract Approval Date --></label>
        <name>IPM_Expected_Contract_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Expected Market Deployment App Date --></label>
        <name>IPM_Expected_Market_Deployment_App_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Expected Market Ready Approval Date --></label>
        <name>IPM_Expected_Market_Ready_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM_External_ID --></label>
        <name>IPM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fast Track --></label>
        <name>IPM_Fast_Track_Project__c</name>
    </fields>
    <fields>
        <label><!-- IPM Finance Member --></label>
        <name>IPM_Finance_Member__c</name>
    </fields>
    <fields>
        <label><!-- IPM Geography --></label>
        <name>IPM_Geography__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gross TO Y0(BD) --></label>
        <name>IPM_Gross_TO_Y0_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gross TO Y1(BD) --></label>
        <name>IPM_Gross_TO_Y1_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gross TO Y2(BD) --></label>
        <name>IPM_Gross_TO_Y2_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gross TO Y3(BD) --></label>
        <name>IPM_Gross_TO_Y3_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gross TO Y4(BD) --></label>
        <name>IPM_Gross_TO_Y4_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gross TO Y5(BD) --></label>
        <name>IPM_Gross_TO_Y5_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gross TO Y6(BD) --></label>
        <name>IPM_Gross_TO_Y6_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gross TO Y7(BD) --></label>
        <name>IPM_Gross_TO_Y7_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gross TO Y8(BD) --></label>
        <name>IPM_Gross_TO_Y8_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM IC NBU --></label>
        <name>IPM_IC_NBU__c</name>
    </fields>
    <fields>
        <label><!-- Key/NonKey --></label>
        <name>IPM_Key_NonKey__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Cluster --></label>
        <name>IPM_Market_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Deployment Approved Date --></label>
        <name>IPM_Market_Deployment_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Deployment Proposed Date --></label>
        <name>IPM_Market_Deployment_Proposed_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Place Activity --></label>
        <name>IPM_Market_Place_Activity__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Ready Approved Date --></label>
        <name>IPM_Market_Ready_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Ready Proposed Date --></label>
        <name>IPM_Market_Ready_Proposed_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Parent Project Name --></label>
        <name>IPM_Parent_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Phase --></label>
        <name>IPM_Phase__c</name>
    </fields>
    <fields>
        <label><!-- IPM Platform --></label>
        <name>IPM_Platform__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Description --></label>
        <name>IPM_Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Id --></label>
        <name>IPM_Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Leader --></label>
        <name>IPM_Project_Leader__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Name --></label>
        <name>IPM_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Span --></label>
        <name>IPM_Project_Span__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Start Date --></label>
        <name>IPM_Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Type --></label>
        <name>IPM_Project_Type__c</name>
    </fields>
    <fields>
        <label><!-- IPM Status --></label>
        <name>IPM_Status__c</name>
    </fields>
    <fields>
        <label><!-- Stopped --></label>
        <name>IPM_Stopped__c</name>
    </fields>
    <fields>
        <label><!-- IPM Strategic Intent --></label>
        <name>IPM_Strategic_Intent__c</name>
    </fields>
    <fields>
        <label><!-- IPM Target Launch Month (BB) --></label>
        <name>IPM_Target_Launch_Month_BB__c</name>
    </fields>
    <fields>
        <label><!-- IPM Target Launch Month (BD) --></label>
        <name>IPM_Target_Launch_Month_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Target Launch Year (BB) --></label>
        <name>IPM_Target_Launch_Year_BB__c</name>
    </fields>
    <fields>
        <label><!-- IPM Target Launch Year (BD) --></label>
        <name>IPM_Target_Launch_Year_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Technical Project Leader --></label>
        <name>IPM_Technical_Project_Leader__c</name>
    </fields>
    <fields>
        <label><!-- IPM Y3 gTO(BD) --></label>
        <name>IPM_Y3_gTO_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM Y3 iTO(BD) --></label>
        <name>IPM_Y3_iTO_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iGP Y0(BD) --></label>
        <name>IPM_iGP_Y0_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iGP Y1(BD) --></label>
        <name>IPM_iGP_Y1_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iGP Y2(BD) --></label>
        <name>IPM_iGP_Y2_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iGP Y3(BD) --></label>
        <name>IPM_iGP_Y3_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iGP Y4(BD) --></label>
        <name>IPM_iGP_Y4_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iGP Y5(BD) --></label>
        <name>IPM_iGP_Y5_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iGP Y6(BD) --></label>
        <name>IPM_iGP_Y6_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iGP Y7(BD) --></label>
        <name>IPM_iGP_Y7_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iGP Y8(BD) --></label>
        <name>IPM_iGP_Y8_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTO Y0(BD) --></label>
        <name>IPM_iTO_Y0_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTO Y1(BD) --></label>
        <name>IPM_iTO_Y1_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTO Y2(BD) --></label>
        <name>IPM_iTO_Y2_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTO Y3(BD) --></label>
        <name>IPM_iTO_Y3_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTO Y4(BD) --></label>
        <name>IPM_iTO_Y4_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTO Y5(BD) --></label>
        <name>IPM_iTO_Y5_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTO Y6(BD) --></label>
        <name>IPM_iTO_Y6_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTO Y7(BD) --></label>
        <name>IPM_iTO_Y7_BD__c</name>
    </fields>
    <fields>
        <label><!-- IPM iTO Y8(BD) --></label>
        <name>IPM_iTO_Y8_BD__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
