<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Gate CMI KPI Inputs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Gate CMI KPI Inputs</value>
    </caseValues>
    <fields>
        <label><!-- IPM Inputs --></label>
        <name>IPM_Inputs__c</name>
    </fields>
    <fields>
        <label><!-- IPM KPI --></label>
        <name>IPM_KPI__c</name>
    </fields>
    <fields>
        <label><!-- IPM Test --></label>
        <name>IPM_Test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
