<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Category</value>
    </caseValues>
    <fields>
        <label><!-- Category Group --></label>
        <name>IPM_Category_Group__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>IPM_Market__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>IPM_Sector__c</name>
    </fields>
    <fields>
        <label><!-- Sub Sector --></label>
        <name>IPM_Sub_Sector__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
