<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project Document Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Document Sections</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Gate With Sequence --></label>
        <name>Gate_With_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assortment CU --></label>
        <name>IPM_Assortment_CU__c</name>
    </fields>
    <fields>
        <label><!-- IPM Assortment Channel --></label>
        <name>IPM_Assortment_Channel__c</name>
        <picklistValues>
            <masterLabel>AS Watson</masterLabel>
            <translation><!-- AS Watson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ahold</masterLabel>
            <translation><!-- Ahold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Channels</masterLabel>
            <translation><!-- All Channels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auchan</masterLabel>
            <translation><!-- Auchan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrefour</masterLabel>
            <translation><!-- Carrefour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casino</masterLabel>
            <translation><!-- Casino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Club Stores</masterLabel>
            <translation><!-- Club Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounters</masterLabel>
            <translation><!-- Discounters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug Stores</masterLabel>
            <translation><!-- Drug Stores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypermarkets</masterLabel>
            <translation><!-- Hypermarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impulse</masterLabel>
            <translation><!-- Impulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metro</masterLabel>
            <translation><!-- Metro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise</masterLabel>
            <translation><!-- On Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarz</masterLabel>
            <translation><!-- Schwarz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarkets</masterLabel>
            <translation><!-- Supermarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tesco</masterLabel>
            <translation><!-- Tesco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Grocery</masterLabel>
            <translation><!-- Traditional Grocery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walmart</masterLabel>
            <translation><!-- Walmart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM_Assortment_Date_From --></label>
        <name>IPM_Assortment_Date_From__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Assortment_Date_To --></label>
        <name>IPM_Assortment_Date_To__c</name>
    </fields>
    <fields>
        <help><!-- This Distribution type is being used in &quot;Assortment Strategy&quot; --></help>
        <label><!-- IPM_Assortment_Distribution_Type --></label>
        <name>IPM_Assortment_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weightage</masterLabel>
            <translation><!-- Weightage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CMI Selected Countries --></label>
        <name>IPM_CMI_Selected_Countries__c</name>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CMI Selected Test Concepts --></label>
        <name>IPM_CMI_Selected_Test_Concepts__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Channel_Name --></label>
        <name>IPM_Channel_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Count_of_Comments --></label>
        <name>IPM_Count_of_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Customer Channel Info --></label>
        <name>IPM_Customer_Channel_Info__c</name>
    </fields>
    <fields>
        <label><!-- IPM Default Section --></label>
        <name>IPM_Default_Section__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Leader --></label>
        <name>IPM_DocSec_Project_Leader__c</name>
    </fields>
    <fields>
        <label><!-- IPM_FunctionalRole --></label>
        <name>IPM_FunctionalRole__c</name>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMI</masterLabel>
            <translation><!-- CMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deputy Project Leader</masterLabel>
            <translation><!-- Deputy Project Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gate Keeper</masterLabel>
            <translation><!-- Gate Keeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Leader</masterLabel>
            <translation><!-- Project Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Leader</masterLabel>
            <translation><!-- Technical Leader --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Functional Input Status --></label>
        <name>IPM_Functional_Input_Status__c</name>
        <picklistValues>
            <masterLabel>Excluded</masterLabel>
            <translation><!-- Excluded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Functional Input or Summary --></label>
        <name>IPM_Functional_Input_or_Summary__c</name>
    </fields>
    <fields>
        <label><!-- IPM GateHistory Date --></label>
        <name>IPM_GateHistory_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM GateHistory --></label>
        <name>IPM_GateHistory__c</name>
    </fields>
    <fields>
        <label><!-- Gate Document Summary --></label>
        <name>IPM_Gate_Document_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Gate Document --></label>
        <name>IPM_Gate_Document__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Appendix --></label>
        <name>IPM_Has_Appendix__c</name>
    </fields>
    <fields>
        <label><!-- Is Excluded? --></label>
        <name>IPM_Is_Excluded__c</name>
    </fields>
    <fields>
        <label><!-- IPM Locale Time --></label>
        <name>IPM_Locale_Time__c</name>
    </fields>
    <fields>
        <label><!-- Master Section External Id --></label>
        <name>IPM_Master_Section_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Negotiable? --></label>
        <name>IPM_Negotiable__c</name>
    </fields>
    <fields>
        <label><!-- Notify Team --></label>
        <name>IPM_Notify_Team__c</name>
    </fields>
    <fields>
        <label><!-- IPM PDPHistoty Date --></label>
        <name>IPM_PDPHistoty_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM PDPHistoty --></label>
        <name>IPM_PDPHistoty__c</name>
    </fields>
    <fields>
        <label><!-- PDP Document Summary --></label>
        <name>IPM_PDP_Document_Summary__c</name>
    </fields>
    <fields>
        <label><!-- IPM ProjectTemplate --></label>
        <name>IPM_ProjectTemplate__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Document --></label>
        <name>IPM_Project_Document__c</name>
        <relationshipLabel><!-- IPM Project Document Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project ID --></label>
        <name>IPM_Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Leader Email --></label>
        <name>IPM_Project_L_eader_Email__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Name --></label>
        <name>IPM_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Section --></label>
        <name>IPM_Project_Section__c</name>
        <relationshipLabel><!-- IPM Project Document Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section Help Text Long --></label>
        <name>IPM_Section_Help_Text_Long__c</name>
    </fields>
    <fields>
        <label><!-- Section Help Text --></label>
        <name>IPM_Section_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>IPM_Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Number --></label>
        <name>IPM_Section_Number__c</name>
    </fields>
    <fields>
        <label><!-- Section Owner --></label>
        <name>IPM_Section_Owner__c</name>
        <relationshipLabel><!-- IPM Project Document Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Section Sequence Number --></label>
        <name>IPM_Section_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Section_Sequence --></label>
        <name>IPM_Section_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Section_Status --></label>
        <name>IPM_Section_Status__c</name>
        <picklistValues>
            <masterLabel>Excluded</masterLabel>
            <translation><!-- Excluded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filled-in</masterLabel>
            <translation><!-- Filled-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section Type --></label>
        <name>IPM_Section_Type__c</name>
        <picklistValues>
            <masterLabel>Checklist</masterLabel>
            <translation><!-- Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Table</masterLabel>
            <translation><!-- Static Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Section --></label>
        <name>IPM_Section__c</name>
        <relationshipLabel><!-- IPM Project Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Selected Channel Name --></label>
        <name>IPM_Selected_Channel_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Selected Consumer Evidence Countries --></label>
        <name>IPM_Selected_Consumer_Evidence_Countries__c</name>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Status Icon --></label>
        <name>IPM_Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- IPM Summary Character Remaining --></label>
        <name>IPM_Summary_Character_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- IPM User Id --></label>
        <name>IPM_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>IPM_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- Input --></label>
        <name>Input__c</name>
        <picklistValues>
            <masterLabel>Attraction</masterLabel>
            <translation><!-- Attraction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awareness Index</masterLabel>
            <translation><!-- Awareness Index --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVM (Concept Viability Measure)</masterLabel>
            <translation><!-- CVM (Concept Viability Measure) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Differentiation</masterLabel>
            <translation><!-- Differentiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expensiveness</masterLabel>
            <translation><!-- Expensiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Attributes</masterLabel>
            <translation><!-- Key Attributes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall liking</masterLabel>
            <translation><!-- Overall liking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persuation</masterLabel>
            <translation><!-- Persuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Purchase</masterLabel>
            <translation><!-- Point of Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relevance</masterLabel>
            <translation><!-- Relevance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salience</masterLabel>
            <translation><!-- Salience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>package communication</masterLabel>
            <translation><!-- package communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shelf findability</masterLabel>
            <translation><!-- shelf findability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shelf purchase</masterLabel>
            <translation><!-- shelf purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shelf visibility</masterLabel>
            <translation><!-- shelf visibility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is IPM Global Consolidated --></label>
        <name>Is_IPM_Global_Consolidated__c</name>
    </fields>
    <fields>
        <label><!-- Project Doc Section Ext Id --></label>
        <name>Project_Doc_Section_Ext_Id__c</name>
    </fields>
    <fields>
        <label><!-- Results --></label>
        <name>Results__c</name>
        <picklistValues>
            <masterLabel>Bottom 30%</masterLabel>
            <translation><!-- Bottom 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure (=&lt; 33%)</masterLabel>
            <translation><!-- Failure (=&lt; 33%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Potential</masterLabel>
            <translation><!-- High Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss</masterLabel>
            <translation><!-- Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Potential</masterLabel>
            <translation><!-- Low Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Potential</masterLabel>
            <translation><!-- Medium Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid 40%</masterLabel>
            <translation><!-- Mid 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding (&gt;= 85%)</masterLabel>
            <translation><!-- Outstanding (&gt;= 85%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parity</masterLabel>
            <translation><!-- Parity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible Failure</masterLabel>
            <translation><!-- Possible Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Failure</masterLabel>
            <translation><!-- Potential Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky</masterLabel>
            <translation><!-- Risky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky (34% - 69%)</masterLabel>
            <translation><!-- Risky (34% - 69%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory (70% - 84%)</masterLabel>
            <translation><!-- Satisfactory (70% - 84%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 30%</masterLabel>
            <translation><!-- Top 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win</masterLabel>
            <translation><!-- Win --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>IPM Project Document Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
