<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Questionnaires</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Active RQS --></label>
        <name>IPM_Active_RQS__c</name>
    </fields>
    <fields>
        <label><!-- IPM Charter Comments --></label>
        <name>IPM_Charter_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Charter Score --></label>
        <name>IPM_Charter_Score__c</name>
    </fields>
    <fields>
        <label><!-- IPM Comments --></label>
        <name>IPM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Contract Comments --></label>
        <name>IPM_Contract_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Contract Score --></label>
        <name>IPM_Contract_Score__c</name>
    </fields>
    <fields>
        <label><!-- IPM GK Answers --></label>
        <name>IPM_GK_Answers__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partly</masterLabel>
            <translation><!-- Partly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM HelpText Five --></label>
        <name>IPM_HelpText_Five__c</name>
    </fields>
    <fields>
        <label><!-- IPM HelpText No --></label>
        <name>IPM_HelpText_No__c</name>
    </fields>
    <fields>
        <label><!-- IPM HelpText Partly --></label>
        <name>IPM_HelpText_Partly__c</name>
    </fields>
    <fields>
        <label><!-- IPM HelpText Yes --></label>
        <name>IPM_HelpText_Yes__c</name>
    </fields>
    <fields>
        <label><!-- IPM Is Added Question --></label>
        <name>IPM_Is_Added_Question__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Deployment Comments --></label>
        <name>IPM_Market_Deployment_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Deployment Score --></label>
        <name>IPM_Market_Deployment_Score__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Ready Comments --></label>
        <name>IPM_Market_Ready_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Ready Score --></label>
        <name>IPM_Market_Ready_Score__c</name>
    </fields>
    <fields>
        <label><!-- IPM POS Question Type --></label>
        <name>IPM_POS_Question_Type__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitors</masterLabel>
            <translation><!-- Competitors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumers</masterLabel>
            <translation><!-- Consumers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customers</masterLabel>
            <translation><!-- Customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Project Document Section --></label>
        <name>IPM_Project_Document_Section__c</name>
        <relationshipLabel><!-- IPM Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Question Help Text --></label>
        <name>IPM_Question_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- IPM Question --></label>
        <name>IPM_Question__c</name>
    </fields>
    <fields>
        <label><!-- IPM Questionnaire Type --></label>
        <name>IPM_Questionnaire_Type__c</name>
    </fields>
    <fields>
        <label><!-- IPM RQS Gate Type --></label>
        <name>IPM_RQS_Gate_Type__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM RQS Question Type --></label>
        <name>IPM_RQS_Question_Type__c</name>
        <picklistValues>
            <masterLabel>Brand Building</masterLabel>
            <translation><!-- Brand Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim Support</masterLabel>
            <translation><!-- Claim Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clearance for Market</masterLabel>
            <translation><!-- Clearance for Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitors and Intellectual Property</masterLabel>
            <translation><!-- Competitors and Intellectual Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Impact</masterLabel>
            <translation><!-- Environmental Impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quality Challenges</masterLabel>
            <translation><!-- Product Quality Challenges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Customer &amp; Distribution Channels</masterLabel>
            <translation><!-- Trade Customer &amp; Distribution Channels --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Score --></label>
        <name>IPM_Score__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section External Id --></label>
        <name>IPM_Section_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Sequence Number --></label>
        <name>IPM_Section_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- IPM Sequence Number --></label>
        <name>IPM_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- IPM Show Create Link --></label>
        <name>IPM_Show_Create_Link__c</name>
    </fields>
    <fields>
        <label><!-- Is Master --></label>
        <name>Is_Master__c</name>
    </fields>
    <recordTypes>
        <label><!-- Corporate Risk --></label>
        <name>Corporate_Risk</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GateKeeperChecklist --></label>
        <name>GateKeeperChecklist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- POS Questionnaire --></label>
        <name>POS_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RNDQuestion --></label>
        <name>RNDQuestion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RQS Questionnaire --></label>
        <name>RQS_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- R&amp;D Feasibility --></label>
        <name>R_D_Feasibility</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Supply Chain Feasibility --></label>
        <name>Supply_Chain_Feasibility</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TradeMark --></label>
        <name>TradeMark</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
