<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Gate Document Section Access</value>
    </caseValues>
    <fields>
        <label><!-- IPM Gate Document Section Access 1 --></label>
        <name>IPM_Gate_Document_Section_Access_1__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gate Document Section Access 2 --></label>
        <name>IPM_Gate_Document_Section_Access_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
