<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM GDSection6.5</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM GDSection6.5</value>
    </caseValues>
    <fields>
        <label><!-- Avg Retail Price --></label>
        <name>Avg_Retail_Price__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- GM% --></label>
        <name>GM__c</name>
    </fields>
    <fields>
        <label><!-- Gross A&amp;P --></label>
        <name>Gross_A_P__c</name>
    </fields>
    <fields>
        <label><!-- Gross PBI --></label>
        <name>Gross_PBI__c</name>
    </fields>
    <fields>
        <label><!-- Gross Turnover --></label>
        <name>Gross_Turnover__c</name>
    </fields>
    <fields>
        <label><!-- IPM Market Gate LU to PDS --></label>
        <name>IPM_Market_Gate_LU_to_PDS__c</name>
        <relationshipLabel><!-- IPM GDSection6.5 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Innov Value Share --></label>
        <name>Innov_Value_Share__c</name>
    </fields>
    <fields>
        <label><!-- Innov Volume Share --></label>
        <name>Innov_Volume_Share__c</name>
    </fields>
    <fields>
        <label><!-- Media Spend (dedicated) --></label>
        <name>Media_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Penetration (cum) --></label>
        <name>Penetration_cum__c</name>
    </fields>
    <fields>
        <label><!-- Relative Price to Mktg (API) --></label>
        <name>Relative_Price_to_Mktg_API__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Rate --></label>
        <name>Repeat_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Wtd Distribution --></label>
        <name>Wtd_Distribution__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
