<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM CoreParameter Configration</value>
    </caseValues>
    <fields>
        <label><!-- Additional Parameters --></label>
        <name>IPM_Additional_Parameters__c</name>
    </fields>
    <fields>
        <label><!-- BET --></label>
        <name>IPM_BET__c</name>
    </fields>
    <fields>
        <label><!-- CPV --></label>
        <name>IPM_CPV__c</name>
    </fields>
    <fields>
        <label><!-- CVP --></label>
        <name>IPM_CVP__c</name>
    </fields>
    <fields>
        <label><!-- ET --></label>
        <name>IPM_ET__c</name>
    </fields>
    <fields>
        <label><!-- FastTrack --></label>
        <name>IPM_FastTrack__c</name>
    </fields>
    <fields>
        <label><!-- Help Text Two --></label>
        <name>IPM_Help_Text_Two__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>IPM_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- MPA --></label>
        <name>IPM_MPA__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Intent --></label>
        <name>IPM_Strategic_Intent__c</name>
    </fields>
    <fields>
        <label><!-- WhiteSpace --></label>
        <name>IPM_WhiteSpace__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
