<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project Document Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Document Sections</value>
    </caseValues>
    <fields>
        <label><!-- IPM CMI Selected Countries --></label>
        <name>IPM_CMI_Selected_Countries__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM_Count_of_Comments --></label>
        <name>IPM_Count_of_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Customer Channel Info --></label>
        <name>IPM_Customer_Channel_Info__c</name>
    </fields>
    <fields>
        <label><!-- IPM Default Section --></label>
        <name>IPM_Default_Section__c</name>
    </fields>
    <fields>
        <label><!-- IPM_FunctionalRole --></label>
        <name>IPM_FunctionalRole__c</name>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMI</masterLabel>
            <translation><!-- CMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RnD</masterLabel>
            <translation><!-- RnD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM GateHistory Date --></label>
        <name>IPM_GateHistory_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM GateHistory --></label>
        <name>IPM_GateHistory__c</name>
    </fields>
    <fields>
        <label><!-- Gate Document Summary --></label>
        <name>IPM_Gate_Document_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Is Excluded? --></label>
        <name>IPM_Is_Excluded__c</name>
    </fields>
    <fields>
        <label><!-- Negotiable? --></label>
        <name>IPM_Negotiable__c</name>
    </fields>
    <fields>
        <label><!-- Notify Team --></label>
        <name>IPM_Notify_Team__c</name>
    </fields>
    <fields>
        <label><!-- IPM PDPHistoty Date --></label>
        <name>IPM_PDPHistoty_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM PDPHistoty --></label>
        <name>IPM_PDPHistoty__c</name>
    </fields>
    <fields>
        <label><!-- PDP Document Summary --></label>
        <name>IPM_PDP_Document_Summary__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Document --></label>
        <name>IPM_Project_Document__c</name>
        <relationshipLabel><!-- IPM Project Document Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project ID --></label>
        <name>IPM_Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Name --></label>
        <name>IPM_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Section --></label>
        <name>IPM_Project_Section__c</name>
        <relationshipLabel><!-- IPM Project Document Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section Help Text Long --></label>
        <name>IPM_Section_Help_Text_Long__c</name>
    </fields>
    <fields>
        <label><!-- Section Help Text --></label>
        <name>IPM_Section_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>IPM_Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- Section Owner --></label>
        <name>IPM_Section_Owner__c</name>
        <relationshipLabel><!-- IPM Project Document Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Section Sequence Number --></label>
        <name>IPM_Section_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Section_Sequence --></label>
        <name>IPM_Section_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Section_Status --></label>
        <name>IPM_Section_Status__c</name>
        <picklistValues>
            <masterLabel>Excluded</masterLabel>
            <translation><!-- Excluded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filled-in</masterLabel>
            <translation><!-- Filled-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section Type --></label>
        <name>IPM_Section_Type__c</name>
        <picklistValues>
            <masterLabel>Checklist</masterLabel>
            <translation><!-- Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Table</masterLabel>
            <translation><!-- Static Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Section --></label>
        <name>IPM_Section__c</name>
        <relationshipLabel><!-- IPM Project Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Selected Channel Name --></label>
        <name>IPM_Selected_Channel_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Status Icon --></label>
        <name>IPM_Status_Icon__c</name>
    </fields>
    <layouts>
        <layout>IPM Project Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
