<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM EmailOut Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM EmailOut Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Previous Target Launch Date --></label>
        <name>Previous_Target_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Date --></label>
        <name>Target_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- To Address --></label>
        <name>To_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
