<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Category threshold For Mrkt cluster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Category threshold For Mrkt cluster</value>
    </caseValues>
    <fields>
        <label><!-- IPM Category --></label>
        <name>IPM_Category__c</name>
    </fields>
    <fields>
        <label><!-- IPM Is market cluster applicable --></label>
        <name>IPM_Is_market_cluster_applicable__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project span --></label>
        <name>IPM_Project_span__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
