<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Clone Record Id --></label>
        <name>Clone_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- ExternalField --></label>
        <name>ExternalField__c</name>
    </fields>
    <fields>
        <label><!-- Actual Target Launch Month --></label>
        <name>IPM_Actual_Target_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- Actual Target Launch Year --></label>
        <name>IPM_Actual_Target_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- BET --></label>
        <name>IPM_BET__c</name>
    </fields>
    <fields>
        <label><!-- Bosscord Approval Date --></label>
        <name>IPM_Bosscord_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>IPM_Category__c</name>
        <picklistValues>
            <masterLabel>HHC</masterLabel>
            <translation><!-- HHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Care</masterLabel>
            <translation><!-- Home Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Care</masterLabel>
            <translation><!-- Household Care --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed On --></label>
        <name>IPM_Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>IPM_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>IPM_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Market Type --></label>
        <name>IPM_Market_Type__c</name>
        <picklistValues>
            <masterLabel>Developing</masterLabel>
            <translation><!-- Developing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developing &amp; Emerging</masterLabel>
            <translation><!-- Developing &amp; Emerging --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Milestone --></label>
        <name>IPM_Milestone__c</name>
        <relationshipLabel><!-- IPM Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>IPM_Name__c</name>
    </fields>
    <fields>
        <label><!-- No Of Days for Developing &amp; Emerging --></label>
        <name>IPM_No_Of_Days_for_Developing_Emerging__c</name>
    </fields>
    <fields>
        <label><!-- No Of Days for Developing --></label>
        <name>IPM_No_Of_Days_for_Developing__c</name>
    </fields>
    <fields>
        <label><!-- No of Days --></label>
        <name>IPM_No_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>IPM_Phase__c</name>
        <picklistValues>
            <masterLabel>Capability</masterLabel>
            <translation><!-- Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility</masterLabel>
            <translation><!-- Feasibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Launch Evaluation</masterLabel>
            <translation><!-- Post Launch Evaluation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Planned Date --></label>
        <name>IPM_Planned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Started Date --></label>
        <name>IPM_Project_Started_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Milestone --></label>
        <name>IPM_Type_of_Milestone__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Gate --></label>
        <name>IPM_Type_of_gate__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLE/Learnings</masterLabel>
            <translation><!-- PLE/Learnings --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>IPM Milestone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- IPM Milestones --></label>
        <name>IPM_Milestones</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IPM Project Milestones --></label>
        <name>IPM_Project_Milestones</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Due date of the milestone should not exceed its Gate&apos;s Due Date. --></errorMessage>
        <name>Check_Due_Date_for_optional_A_adhoc_MS</name>
    </validationRules>
</CustomObjectTranslation>
