<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Section Copy Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Section Copy Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Gate To Copy From --></label>
        <name>Gate_To_Copy_From__c</name>
    </fields>
    <fields>
        <label><!-- Source Field API Name --></label>
        <name>IPM_SourceFieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Target Field API Name --></label>
        <name>IPM_TargetFieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Section External Id To Copy Over --></label>
        <name>Section_External_Id_To_Copy_Over__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Gate --></label>
        <name>Type_Of_Gate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
