<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM CoreParameter Strategic help content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM CoreParameter Strategic help content</value>
    </caseValues>
    <fields>
        <label><!-- IPM BLG --></label>
        <name>IPM_BLG__c</name>
    </fields>
    <fields>
        <label><!-- IPM Innovation --></label>
        <name>IPM_Innovation__c</name>
    </fields>
    <fields>
        <label><!-- IPM Renovation --></label>
        <name>IPM_Renovation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
