<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project MetaData</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Initiation</value>
    </caseValues>
    <fields>
        <label><!-- BET --></label>
        <name>BET__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Company Card --></label>
        <name>IPM_ApplicableCompanyCard__c</name>
    </fields>
    <fields>
        <label><!-- Applicable GateKeeping Models --></label>
        <name>IPM_ApplicableGateKeepingModels__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Phases --></label>
        <name>IPM_Applicable_Phases__c</name>
    </fields>
    <fields>
        <label><!-- Charter Question Applicable --></label>
        <name>IPM_Charter_Question_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Charter Question HelpText --></label>
        <name>IPM_Charter_Question_HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Default Charter Question Answer --></label>
        <name>IPM_DefaultCharterQuestionAnswer__c</name>
    </fields>
    <fields>
        <label><!-- Default Complexity --></label>
        <name>IPM_DefaultComplexity__c</name>
    </fields>
    <fields>
        <label><!-- Default Phase --></label>
        <name>IPM_DefaultPhase__c</name>
    </fields>
    <fields>
        <label><!-- Default GateKeeping Model --></label>
        <name>IPM_Default_GateKeeping_Model__c</name>
    </fields>
    <fields>
        <label><!-- Fast Track Applicable --></label>
        <name>IPM_FastTrackApplicable__c</name>
    </fields>
    <fields>
        <label><!-- GateKeeping HelpText --></label>
        <name>IPM_GateKeepingHelpText__c</name>
    </fields>
    <fields>
        <label><!-- Gatekeeping Models Applicable --></label>
        <name>IPM_GatekeepingModelsApplicable__c</name>
    </fields>
    <fields>
        <label><!-- Madatory Fields --></label>
        <name>IPM_MadatoryFields__c</name>
    </fields>
    <fields>
        <label><!-- Multiple BrandPos Applicable --></label>
        <name>IPM_MultipleBrandPosApplicable__c</name>
    </fields>
    <fields>
        <label><!-- Project SubType --></label>
        <name>IPM_ProjectSubType__c</name>
    </fields>
    <fields>
        <label><!-- Project Span --></label>
        <name>IPM_Project_Span__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>IPM_Project_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sub Project Help Text --></label>
        <name>IPM_SubProjectHelpText__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Date Duration --></label>
        <name>IPM_TargetLaunchDateDuration__c</name>
    </fields>
    <fields>
        <label><!-- White Space Applicable --></label>
        <name>IPM_WhiteSpaceApplicable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
