<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Templates</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>IPM_Category__c</name>
        <picklistValues>
            <masterLabel>HHC</masterLabel>
            <translation><!-- HHC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Project Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM_Template_Complexity --></label>
        <name>IPM_Template_Complexity__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lite</masterLabel>
            <translation><!-- Lite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Template Name --></label>
        <name>IPM_Template_Name__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
