<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Coreparameter Graph</value>
    </caseValues>
    <fields>
        <label><!-- BLG/Improvement --></label>
        <name>IPM_BLG_Improvement__c</name>
    </fields>
    <fields>
        <label><!-- BLG/New Benefit --></label>
        <name>IPM_BLG_New_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- BLG/New Core Product --></label>
        <name>IPM_BLG_New_Core_Product__c</name>
    </fields>
    <fields>
        <label><!-- BLG/No Change --></label>
        <name>IPM_BLG_No_Change__c</name>
    </fields>
    <fields>
        <label><!-- BLG/Variant --></label>
        <name>IPM_BLG_Variant__c</name>
    </fields>
    <fields>
        <label><!-- Base/Improvement --></label>
        <name>IPM_Base_Improvement__c</name>
    </fields>
    <fields>
        <label><!-- Base/New Benefit --></label>
        <name>IPM_Base_New_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Base/New Core Product --></label>
        <name>IPM_Base_New_Core_Product__c</name>
    </fields>
    <fields>
        <label><!-- Base/No Change --></label>
        <name>IPM_Base_No_Change__c</name>
    </fields>
    <fields>
        <label><!-- Base/Operational --></label>
        <name>IPM_Base_Operational__c</name>
    </fields>
    <fields>
        <label><!-- Base/Variant --></label>
        <name>IPM_Base_Variant__c</name>
    </fields>
    <fields>
        <label><!-- CVP --></label>
        <name>IPM_CVP__c</name>
    </fields>
    <fields>
        <label><!-- ET --></label>
        <name>IPM_ET__c</name>
    </fields>
    <fields>
        <label><!-- Incremental/Improvement --></label>
        <name>IPM_Incremental_Improvement__c</name>
    </fields>
    <fields>
        <label><!-- Incremental/New Benefit --></label>
        <name>IPM_Incremental_New_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Incremental/New Core Product --></label>
        <name>IPM_Incremental_New_Core_Product__c</name>
    </fields>
    <fields>
        <label><!-- Incremental/No Change --></label>
        <name>IPM_Incremental_No_Change__c</name>
    </fields>
    <fields>
        <label><!-- Incremental/Operational --></label>
        <name>IPM_Incremental_Operational__c</name>
    </fields>
    <fields>
        <label><!-- Incremental/Variant --></label>
        <name>IPM_Incremental_Variant__c</name>
    </fields>
    <fields>
        <label><!-- Next Generation/Improvement --></label>
        <name>IPM_Next_Generation_Improvement__c</name>
    </fields>
    <fields>
        <label><!-- Next Generation/New Benefit --></label>
        <name>IPM_Next_Generation_New_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Next Generation/New Core Product --></label>
        <name>IPM_Next_Generation_New_Core_Product__c</name>
    </fields>
    <fields>
        <label><!-- Next Generation/No Change --></label>
        <name>IPM_Next_Generation_No_Change__c</name>
    </fields>
    <fields>
        <label><!-- Next Generation/Operational --></label>
        <name>IPM_Next_Generation_Operational__c</name>
    </fields>
    <fields>
        <label><!-- Next Generation/Variant --></label>
        <name>IPM_Next_Generation_Variant__c</name>
    </fields>
    <fields>
        <label><!-- Radical/Improvement --></label>
        <name>IPM_Radical_Improvement__c</name>
    </fields>
    <fields>
        <label><!-- Radical/New Benefit --></label>
        <name>IPM_Radical_New_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Radical/New Core Product --></label>
        <name>IPM_Radical_New_Core_Product__c</name>
    </fields>
    <fields>
        <label><!-- Radical/No Change --></label>
        <name>IPM_Radical_No_Change__c</name>
    </fields>
    <fields>
        <label><!-- Radical/Operational --></label>
        <name>IPM_Radical_Operational__c</name>
    </fields>
    <fields>
        <label><!-- Radical/Variant --></label>
        <name>IPM_Radical_Variant__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Intent --></label>
        <name>IPM_Strategic_Intent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
