<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project Document Section Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Document Section Contents</value>
    </caseValues>
    <fields>
        <label><!-- AssortmentStrategy From --></label>
        <name>IPM_AssortmentStrategy_From__c</name>
    </fields>
    <fields>
        <label><!-- AssortmentStrategy To --></label>
        <name>IPM_AssortmentStrategy_To__c</name>
    </fields>
    <fields>
        <label><!-- Assortment Strategy Priority --></label>
        <name>IPM_Assortment_Strategy_Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assortment Strategy Target --></label>
        <name>IPM_Assortment_strategy_Target__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Comments --></label>
        <name>IPM_CMI_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Country --></label>
        <name>IPM_CMI_Country__c</name>
    </fields>
    <fields>
        <label><!-- IPM CMI Input --></label>
        <name>IPM_CMI_Input__c</name>
        <picklistValues>
            <masterLabel>Attraction</masterLabel>
            <translation><!-- Attraction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awareness Index</masterLabel>
            <translation><!-- Awareness Index --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVM (Concept Viability Measure)</masterLabel>
            <translation><!-- CVM (Concept Viability Measure) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Differentiation</masterLabel>
            <translation><!-- Differentiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expensiveness</masterLabel>
            <translation><!-- Expensiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Attributes</masterLabel>
            <translation><!-- Key Attributes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall liking</masterLabel>
            <translation><!-- Overall liking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persuation</masterLabel>
            <translation><!-- Persuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point of Purchase</masterLabel>
            <translation><!-- Point of Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relevance</masterLabel>
            <translation><!-- Relevance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salience</masterLabel>
            <translation><!-- Salience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>package communication</masterLabel>
            <translation><!-- package communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shelf findability</masterLabel>
            <translation><!-- shelf findability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shelf purchase</masterLabel>
            <translation><!-- shelf purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shelf visibility</masterLabel>
            <translation><!-- shelf visibility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CMI Result --></label>
        <name>IPM_CMI_Result__c</name>
        <picklistValues>
            <masterLabel>Bottom 30%</masterLabel>
            <translation><!-- Bottom 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure (=&lt; 33%)</masterLabel>
            <translation><!-- Failure (=&lt; 33%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Potential</masterLabel>
            <translation><!-- High Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss</masterLabel>
            <translation><!-- Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Potential</masterLabel>
            <translation><!-- Low Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Potential</masterLabel>
            <translation><!-- Medium Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid 40%</masterLabel>
            <translation><!-- Mid 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding (&gt;= 85%)</masterLabel>
            <translation><!-- Outstanding (&gt;= 85%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parity</masterLabel>
            <translation><!-- Parity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible Failure</masterLabel>
            <translation><!-- Possible Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Failure</masterLabel>
            <translation><!-- Potential Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky</masterLabel>
            <translation><!-- Risky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky (34% - 69%)</masterLabel>
            <translation><!-- Risky (34% - 69%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory (70% - 84%)</masterLabel>
            <translation><!-- Satisfactory (70% - 84%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 30%</masterLabel>
            <translation><!-- Top 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win</masterLabel>
            <translation><!-- Win --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CMI Results Acheived --></label>
        <name>IPM_CMI_Results_Acheived__c</name>
        <picklistValues>
            <masterLabel>Bottom 30%</masterLabel>
            <translation><!-- Bottom 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure (=&lt; 33%)</masterLabel>
            <translation><!-- Failure (=&lt; 33%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Potential</masterLabel>
            <translation><!-- High Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss</masterLabel>
            <translation><!-- Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Potential</masterLabel>
            <translation><!-- Low Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Potential</masterLabel>
            <translation><!-- Medium Potential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid 40%</masterLabel>
            <translation><!-- Mid 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding (&gt;= 85%)</masterLabel>
            <translation><!-- Outstanding (&gt;= 85%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parity</masterLabel>
            <translation><!-- Parity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possible Failure</masterLabel>
            <translation><!-- Possible Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Failure</masterLabel>
            <translation><!-- Potential Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky</masterLabel>
            <translation><!-- Risky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risky (34% - 69%)</masterLabel>
            <translation><!-- Risky (34% - 69%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory (70% - 84%)</masterLabel>
            <translation><!-- Satisfactory (70% - 84%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 30%</masterLabel>
            <translation><!-- Top 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win</masterLabel>
            <translation><!-- Win --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CRRT Country --></label>
        <name>IPM_CRRT_Country__c</name>
    </fields>
    <fields>
        <label><!-- IPM CRRT Status --></label>
        <name>IPM_CRRT_Status__c</name>
        <picklistValues>
            <masterLabel>Discontinued</masterLabel>
            <translation><!-- Discontinued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation><!-- Replace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM CU Sales SKU Count Mapping --></label>
        <name>IPM_CU_Sales_SKU_Count_Mapping__c</name>
        <relationshipLabel><!-- IPM Project Document Section Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM CU Volume --></label>
        <name>IPM_CU_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU_Waste__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU_Water__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU__c</name>
    </fields>
    <fields>
        <label><!-- IPM Consumer Unit --></label>
        <name>IPM_Consumer_Unit__c</name>
        <relationshipLabel><!-- IPM Project Document Section Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>IPM_Country__c</name>
    </fields>
    <fields>
        <label><!-- IPM Customer Channel Priority Order --></label>
        <name>IPM_Customer_Channel_Priority_Order__c</name>
    </fields>
    <fields>
        <label><!-- IPM Customer Channel Priority --></label>
        <name>IPM_Customer_Channel_Priority__c</name>
    </fields>
    <fields>
        <label><!-- IPM Customer Channels --></label>
        <name>IPM_Customer_Channels__c</name>
        <picklistValues>
            <masterLabel>Club</masterLabel>
            <translation><!-- Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounters</masterLabel>
            <translation><!-- Discounters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drug</masterLabel>
            <translation><!-- Drug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypermarket</masterLabel>
            <translation><!-- Hypermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Grocery</masterLabel>
            <translation><!-- Independent Grocery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Merchandiser</masterLabel>
            <translation><!-- Mass Merchandiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Home</masterLabel>
            <translation><!-- Out of Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small &amp; Open markets</masterLabel>
            <translation><!-- Small &amp; Open markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarkets</masterLabel>
            <translation><!-- Supermarkets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Directional View --></label>
        <name>IPM_Directional_View_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- Directional View --></label>
        <name>IPM_Directional_View_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Directional View --></label>
        <name>IPM_Directional_View_Waste__c</name>
    </fields>
    <fields>
        <label><!-- Directional View --></label>
        <name>IPM_Directional_View_Water__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Type --></label>
        <name>IPM_Distribution_Type__c</name>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weightage</masterLabel>
            <translation><!-- Weightage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected % Change --></label>
        <name>IPM_Expected_Change_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- Expected % Change --></label>
        <name>IPM_Expected_Change_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Expected % Change --></label>
        <name>IPM_Expected_Change_Waste__c</name>
    </fields>
    <fields>
        <label><!-- Expected % Change --></label>
        <name>IPM_Expected_Change_Water__c</name>
    </fields>
    <fields>
        <label><!-- IPM Gate CMI --></label>
        <name>IPM_Gate_CMI__c</name>
        <relationshipLabel><!-- IPM Project Document Section Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Incumbent CUs --></label>
        <name>IPM_Incumbent_CUs__c</name>
    </fields>
    <fields>
        <label><!-- IPM Input Gate CMI --></label>
        <name>IPM_Input_Gate_CMI__c</name>
    </fields>
    <fields>
        <label><!-- IPM New CRRT --></label>
        <name>IPM_New_CRRT__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>IPM_New_SKU_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>IPM_New_SKU_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>IPM_New_SKU_Waste__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>IPM_New_SKU_Water__c</name>
    </fields>
    <fields>
        <label><!-- Nutrition --></label>
        <name>IPM_Nutrition__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF HelpText Amber --></label>
        <name>IPM_OTIF_HelpText_Amber__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF HelpText Green --></label>
        <name>IPM_OTIF_HelpText_Green__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF HelpText NA --></label>
        <name>IPM_OTIF_HelpText_NA__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF HelpText Red --></label>
        <name>IPM_OTIF_HelpText_Red__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF Measure --></label>
        <name>IPM_OTIF_Measure__c</name>
    </fields>
    <fields>
        <label><!-- IPM_OTIF_No of Status --></label>
        <name>IPM_OTIF_No_of_Status__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF Responsibility --></label>
        <name>IPM_OTIF_Responsibility__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF Sequence --></label>
        <name>IPM_OTIF_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- IPM OTIF Status --></label>
        <name>IPM_OTIF_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Pack Image 1 Id --></label>
        <name>IPM_Pack_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Pack Image 2 Id --></label>
        <name>IPM_Pack_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Pack --></label>
        <name>IPM_Pack__c</name>
    </fields>
    <fields>
        <label><!-- IPM Place Image 1 Id --></label>
        <name>IPM_Place_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Place Image 2 Id --></label>
        <name>IPM_Place_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Place --></label>
        <name>IPM_Place__c</name>
    </fields>
    <fields>
        <label><!-- IPM Preposition Image 1 Id --></label>
        <name>IPM_Preposition_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Preposition Image 2 Id --></label>
        <name>IPM_Preposition_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Preposition --></label>
        <name>IPM_Preposition__c</name>
    </fields>
    <fields>
        <label><!-- IPM Price Image 1 Id --></label>
        <name>IPM_Price_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Price Image 2 Id --></label>
        <name>IPM_Price_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Price --></label>
        <name>IPM_Price__c</name>
    </fields>
    <fields>
        <label><!-- IPM Product Image 1 Id --></label>
        <name>IPM_Product_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Product Image 2 Id --></label>
        <name>IPM_Product_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Product --></label>
        <name>IPM_Product__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Document Section --></label>
        <name>IPM_Project_Document_Section__c</name>
        <relationshipLabel><!-- IPM Project Document Section Contents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Promotion Image 1 Id --></label>
        <name>IPM_Promotion_Image_1_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Promotion Image 2 Id --></label>
        <name>IPM_Promotion_Image_2_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Promotion --></label>
        <name>IPM_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Id --></label>
        <name>IPM_Section_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Name --></label>
        <name>IPM_Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section Number --></label>
        <name>IPM_Section_Number__c</name>
    </fields>
    <fields>
        <label><!-- Section Type --></label>
        <name>IPM_Section_type__c</name>
        <picklistValues>
            <masterLabel>Checklist</masterLabel>
            <translation><!-- Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Complex Table</masterLabel>
            <translation><!-- Dynamic Complex Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic Static Table</masterLabel>
            <translation><!-- Dynamic Static Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Parameters</masterLabel>
            <translation><!-- Project Parameters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Table</masterLabel>
            <translation><!-- Static Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sustainale Sourcing --></label>
        <name>IPM_Sustainale_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>New_SKU__c</name>
    </fields>
    <layouts>
        <layout>IPM Project Document Section Content Layout</layout>
        <sections>
            <label><!-- CRRT --></label>
            <section>CRRT</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
