<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Claim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Claims</value>
    </caseValues>
    <fields>
        <label><!-- Claim --></label>
        <name>IPM_Claim__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- Project Claims --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
