<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Analytics OTIF</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Analytics OTIFs</value>
    </caseValues>
    <fields>
        <label><!-- Comm: BET Final Release Availability --></label>
        <name>Comm_BET_Final_Release_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Comm: Full Think Big Pack Available --></label>
        <name>Comm_Full_Think_Big_Pack_Available__c</name>
    </fields>
    <fields>
        <label><!-- Actual Launch Month --></label>
        <name>IPM_Actual_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- Actual Launch Year --></label>
        <name>IPM_Actual_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- Attractive Business Case --></label>
        <name>IPM_Attractive_Business_Case__c</name>
    </fields>
    <fields>
        <label><!-- Bases II --></label>
        <name>IPM_Base_II__c</name>
    </fields>
    <fields>
        <label><!-- Bases I --></label>
        <name>IPM_Base_I__c</name>
    </fields>
    <fields>
        <label><!-- Bases III --></label>
        <name>IPM_Bases_III__c</name>
    </fields>
    <fields>
        <label><!-- Brand Positioning --></label>
        <name>IPM_Brand_Positioning__c</name>
    </fields>
    <fields>
        <label><!-- Business Impact --></label>
        <name>IPM_Business_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Capex Approved --></label>
        <name>IPM_Capex_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Category Group --></label>
        <name>IPM_Category_Group__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>IPM_Category__c</name>
    </fields>
    <fields>
        <label><!-- Charter Target Launch Month --></label>
        <name>IPM_Charter_Target_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- Charter Target Launch Year --></label>
        <name>IPM_Charter_Target_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- Charter Y3 GM% --></label>
        <name>IPM_Charter_Y3_GM__c</name>
    </fields>
    <fields>
        <label><!-- Charter Y3 gTO --></label>
        <name>IPM_Charter_Y3_gTO__c</name>
    </fields>
    <fields>
        <label><!-- Charter Y3 iTO --></label>
        <name>IPM_Charter_Y3_iTO__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>IPM_Company__c</name>
    </fields>
    <fields>
        <label><!-- Concept Test --></label>
        <name>IPM_Concept_Test__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Value Perception --></label>
        <name>IPM_Consumer_Value_Perception__c</name>
    </fields>
    <fields>
        <label><!-- Contract Target Launch Month --></label>
        <name>IPM_Contract_Target_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- Contract Target Launch Year --></label>
        <name>IPM_Contract_Target_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- Contract Y3 GM% --></label>
        <name>IPM_Contract_Y3_GM__c</name>
    </fields>
    <fields>
        <label><!-- Contract Y3 gTO --></label>
        <name>IPM_Contract_Y3_gTO__c</name>
    </fields>
    <fields>
        <label><!-- Contract Y3 iTO --></label>
        <name>IPM_Contract_Y3_iTO__c</name>
    </fields>
    <fields>
        <label><!-- Customer Appeal --></label>
        <name>IPM_Customer_Appeal__c</name>
    </fields>
    <fields>
        <label><!-- Deputy Project Leader --></label>
        <name>IPM_Deputy_Project_Leader__c</name>
    </fields>
    <fields>
        <label><!-- Enabling Technology --></label>
        <name>IPM_Enabling_Technology__c</name>
    </fields>
    <fields>
        <label><!-- Finance Member --></label>
        <name>IPM_Finance_Member__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>IPM_Geography__c</name>
    </fields>
    <fields>
        <label><!-- IC NBU --></label>
        <name>IPM_IC_NBU__c</name>
    </fields>
    <fields>
        <label><!-- MD Target Launch Month --></label>
        <name>IPM_MD_Target_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- MD Target Launch Year --></label>
        <name>IPM_MD_Target_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- MD Y3 GM% --></label>
        <name>IPM_MD_Y3_GM__c</name>
    </fields>
    <fields>
        <label><!-- MD Y3 gTO --></label>
        <name>IPM_MD_Y3_gTO__c</name>
    </fields>
    <fields>
        <label><!-- MD Y3 iTO --></label>
        <name>IPM_MD_Y3_iTO__c</name>
    </fields>
    <fields>
        <label><!-- MR Target Launch Month --></label>
        <name>IPM_MR_Target_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- MR Target Launch Year --></label>
        <name>IPM_MR_Target_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- MR Y3 GM% --></label>
        <name>IPM_MR_Y3_GM__c</name>
    </fields>
    <fields>
        <label><!-- MR Y3 gTO --></label>
        <name>IPM_MR_Y3_gTO__c</name>
    </fields>
    <fields>
        <label><!-- MR Y3 iTO --></label>
        <name>IPM_MR_Y3_iTO__c</name>
    </fields>
    <fields>
        <label><!-- Market Cluster --></label>
        <name>IPM_Market_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Market Place Activity --></label>
        <name>IPM_Market_Place_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Materials Sourcing Strategies Agreed --></label>
        <name>IPM_Materials_Sourcing_Strategies_Agreed__c</name>
    </fields>
    <fields>
        <label><!-- OTIF Comment (Charter) --></label>
        <name>IPM_OTIF_Comment_Charter__c</name>
    </fields>
    <fields>
        <label><!-- OTIF Comment (Contract) --></label>
        <name>IPM_OTIF_Comment_Contract__c</name>
    </fields>
    <fields>
        <label><!-- OTIF Comment (MD) --></label>
        <name>IPM_OTIF_Comment_MD__c</name>
    </fields>
    <fields>
        <label><!-- OTIF Comment (MR) --></label>
        <name>IPM_OTIF_Comment_MR__c</name>
    </fields>
    <fields>
        <label><!-- Parent Project Name --></label>
        <name>IPM_Parent_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>IPM_Phase__c</name>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>IPM_Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Project Id --></label>
        <name>IPM_Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project Leader --></label>
        <name>IPM_Project_Leader__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>IPM_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Span --></label>
        <name>IPM_Project_Span__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>IPM_Project_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rollout Status --></label>
        <name>IPM_Rollout_Status__c</name>
    </fields>
    <fields>
        <label><!-- Scoping Complete --></label>
        <name>IPM_Scoping_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Intent --></label>
        <name>IPM_Strategic_Intent__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Month (BB) --></label>
        <name>IPM_Target_Launch_Month_BB__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Month (BD) --></label>
        <name>IPM_Target_Launch_Month_BD__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Year (BB) --></label>
        <name>IPM_Target_Launch_Year_BB__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Year (BD) --></label>
        <name>IPM_Target_Launch_Year_BD__c</name>
    </fields>
    <fields>
        <label><!-- Technical Feasibility --></label>
        <name>IPM_Technical_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Y3 gTO (BB) --></label>
        <name>IPM_Y3_gTO_BB__c</name>
    </fields>
    <fields>
        <label><!-- Y3 gTO (BD) --></label>
        <name>IPM_Y3_gTO_BD__c</name>
    </fields>
    <fields>
        <label><!-- Y3 iTO (BB) --></label>
        <name>IPM_Y3_iTO_BB__c</name>
    </fields>
    <fields>
        <label><!-- Y3 iTO (BD) --></label>
        <name>IPM_Y3_iTO_BD__c</name>
    </fields>
    <fields>
        <label><!-- Ist Production Conf. &amp; Specs Finalised --></label>
        <name>Ist_Production_Conf_Specs_Finalised__c</name>
    </fields>
    <fields>
        <label><!-- Spec/Bills of Materials in Interspec --></label>
        <name>Spec_Bills_of_Materials_in_Interspec__c</name>
    </fields>
    <fields>
        <label><!-- Tech Action STD Achieved by Lead Region --></label>
        <name>Tech_Action_STD_Achieved_by_Lead_Region__c</name>
    </fields>
    <fields>
        <label><!-- Tech &amp; Prod Capability Conf @ Main Plant --></label>
        <name>Tech_Prod_Capability_Conf_Main_Plant__c</name>
    </fields>
    <fields>
        <label><!-- Tech &amp; Prod Capability Confirmed --></label>
        <name>Tech_Prod_Capability_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Y3 GM% (BB) --></label>
        <name>Y3_GM_BB__c</name>
    </fields>
    <fields>
        <label><!-- Y3 GM% (BD) --></label>
        <name>Y3_GM_BD__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
