<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM CoreParameter Questions</value>
    </caseValues>
    <fields>
        <label><!-- BLG --></label>
        <name>IPM_BLG__c</name>
    </fields>
    <fields>
        <label><!-- Innovation/Renovation --></label>
        <name>IPM_Innovation_Renovation__c</name>
    </fields>
    <fields>
        <label><!-- Operational --></label>
        <name>IPM_Operational__c</name>
    </fields>
    <fields>
        <label><!-- Option --></label>
        <name>IPM_Option__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>IPM_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>IPM_Project_Type__c</name>
    </fields>
    <fields>
        <label><!-- Question Number --></label>
        <name>IPM_Question_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
