<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project Clusters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Clusters</value>
    </caseValues>
    <fields>
        <help><!-- User can&apos;t enter more than 14 charactes for Name --></help>
        <label><!-- Project Cluster Name --></label>
        <name>IPM_Cluster_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Project Cluster Name can not be more the 14 characters --></errorMessage>
        <name>IPM_Project_Cluster_Name_length</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Special characters are not allowed/Project Cluster name should always be captured in Capitals --></errorMessage>
        <name>IPM_Special_Characters_not_allowed</name>
    </validationRules>
</CustomObjectTranslation>
