<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Tasks</value>
    </caseValues>
    <fields>
        <label><!-- ExternalField --></label>
        <name>ExternalField__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IPM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Assignee --></label>
        <name>IPM_Assignee__c</name>
        <relationshipLabel><!-- IPM Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AutoCompleted By System --></label>
        <name>IPM_AutoCompletedBySystem__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>IPM_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>IPM_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Due Date1 --></label>
        <name>IPM_Due_Date1__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Due Date --></label>
        <name>IPM_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>IPM_Function__c</name>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMI</masterLabel>
            <translation><!-- CMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- is Master --></label>
        <name>IPM_Is_Master__c</name>
    </fields>
    <fields>
        <label><!-- Master Section Name --></label>
        <name>IPM_Master_Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- Master Section Sequence --></label>
        <name>IPM_Master_Section_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Master Task --></label>
        <name>IPM_Master_Task__c</name>
        <relationshipLabel><!-- IPM Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>IPM_Phase__c</name>
        <picklistValues>
            <masterLabel>Capability</masterLabel>
            <translation><!-- Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility</masterLabel>
            <translation><!-- Feasibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Launch Evaluation</masterLabel>
            <translation><!-- Post Launch Evaluation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Project Document Section --></label>
        <name>IPM_Project_Document_Section__c</name>
        <relationshipLabel><!-- IPM Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project Template --></label>
        <name>IPM_Project_Template__c</name>
        <relationshipLabel><!-- IPM Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section Number --></label>
        <name>IPM_Section_Number__c</name>
    </fields>
    <fields>
        <label><!-- IPM Section --></label>
        <name>IPM_Section__c</name>
        <relationshipLabel><!-- IPM Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Complexity --></label>
        <name>IPM_Task_Complexity__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lite</masterLabel>
            <translation><!-- Lite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>IPM_Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task Temp Complexity --></label>
        <name>IPM_Task_Temp_Complexity__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>IPM_Task_Type__c</name>
        <picklistValues>
            <masterLabel>Negotiable</masterLabel>
            <translation><!-- Negotiable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Negotiable</masterLabel>
            <translation><!-- Non-Negotiable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Gate --></label>
        <name>IPM_Type_of_Gate__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment Gate</masterLabel>
            <translation><!-- Market Deployment Gate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready Gate</masterLabel>
            <translation><!-- Market Ready Gate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLE/Learnings</masterLabel>
            <translation><!-- PLE/Learnings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>IPM_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- IsSystemGenerated --></label>
        <name>IsSystemGenerated__c</name>
    </fields>
    <recordTypes>
        <label><!-- IPM Project Tasks --></label>
        <name>IPM_Project_Tasks</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IPM Tasks --></label>
        <name>IPM_Tasks</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
