<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM InnovationRenovation</value>
    </caseValues>
    <fields>
        <label><!-- CPV --></label>
        <name>IPM_CPV__c</name>
    </fields>
    <fields>
        <label><!-- CVP --></label>
        <name>IPM_CVP__c</name>
    </fields>
    <fields>
        <label><!-- ET --></label>
        <name>IPM_ET__c</name>
    </fields>
    <fields>
        <label><!-- Innovation --></label>
        <name>IPM_Innovation__c</name>
    </fields>
    <fields>
        <label><!-- Renovation --></label>
        <name>IPM_Renovation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
