<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM_Assessment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM_Assessments</value>
    </caseValues>
    <fields>
        <label><!-- Assessment Batch ID --></label>
        <name>Assessment_Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Assessment GHG PCU Percentage --></label>
        <name>IPM_Assessment_GHG_PCU_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Assessment GHG PCU --></label>
        <name>IPM_Assessment_GHG_PCU__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Waste PCU Percentage --></label>
        <name>IPM_Assessment_Waste_PCU_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Waste PCU --></label>
        <name>IPM_Assessment_Waste_PCU__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Water PCU Percentage --></label>
        <name>IPM_Assessment_Water_PCU_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Water PCU --></label>
        <name>IPM_Assessment_Water_PCU__c</name>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>IPM_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comparison Rep GTU Code --></label>
        <name>IPM_Comparison_Rep_GTU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Comparison Rep GTU GHG PCU --></label>
        <name>IPM_Comparison_Rep_GTU_GHG_PCU__c</name>
    </fields>
    <fields>
        <label><!-- Comparison Rep GTU Name --></label>
        <name>IPM_Comparison_Rep_GTU_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comparison Rep GTU Waste PCU --></label>
        <name>IPM_Comparison_Rep_GTU_Waste_PCU__c</name>
    </fields>
    <fields>
        <label><!-- Comparison Rep GTU Water PCU --></label>
        <name>IPM_Comparison_Rep_GTU_Water_PCU__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU (Greenhouse) --></label>
        <name>IPM_Comparison_SKU_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU (Sustainable Sourcing) --></label>
        <name>IPM_Comparison_SKU_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU (Waste) --></label>
        <name>IPM_Comparison_SKU_Waste__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU (Water) --></label>
        <name>IPM_Comparison_SKU_Water__c</name>
    </fields>
    <fields>
        <label><!-- Comparison SKU --></label>
        <name>IPM_Comparison_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Country Category Avg GHG PCU --></label>
        <name>IPM_Country_Category_Avg_GHG_PCU__c</name>
    </fields>
    <fields>
        <label><!-- Country Category Avg Waste PCU --></label>
        <name>IPM_Country_Category_Avg_Waste_PCU__c</name>
    </fields>
    <fields>
        <label><!-- Country Category Avg Water PCU --></label>
        <name>IPM_Country_Category_Avg_Water_PCU__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>IPM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>IPM_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Country --></label>
        <name>IPM_Country__c</name>
        <relationshipLabel><!-- IPM_Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Global Average (Greenhouse) --></label>
        <name>IPM_Current_Global_Average_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- Current Global Average (Sourcing) --></label>
        <name>IPM_Current_Global_Average_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Current Global Average (Waste) --></label>
        <name>IPM_Current_Global_Average_Waste__c</name>
    </fields>
    <fields>
        <label><!-- Current Global Average (Water) --></label>
        <name>IPM_Current_Global_Average_Water__c</name>
    </fields>
    <fields>
        <label><!-- EcoDesign Assessment Id --></label>
        <name>IPM_EcoDesign_Assessment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Environmental Impact Country Codes --></label>
        <name>IPM_Environmental_Impact_Country_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Expected % Change (Greenhouse) --></label>
        <name>IPM_Expected_Change_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- Expected % Change (Sustainable Sourcing) --></label>
        <name>IPM_Expected_Change_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Expected % Change (Waste) --></label>
        <name>IPM_Expected_Change_Waste__c</name>
    </fields>
    <fields>
        <label><!-- Expected % Change (Water) --></label>
        <name>IPM_Expected_Change_Water__c</name>
    </fields>
    <fields>
        <label><!-- Global Category Average View GHG --></label>
        <name>IPM_Global_Category_Average_View_GHG__c</name>
    </fields>
    <fields>
        <label><!-- Global Category Average View Waste --></label>
        <name>IPM_Global_Category_Average_View_Waste__c</name>
    </fields>
    <fields>
        <label><!-- Global Category Average View Water --></label>
        <name>IPM_Global_Category_Average_View_Water__c</name>
    </fields>
    <fields>
        <label><!-- Health Hygiene --></label>
        <name>IPM_Health_Hygiene__c</name>
    </fields>
    <fields>
        <label><!-- Is Category Avg Based --></label>
        <name>IPM_Is_Category_Avg_Based__c</name>
    </fields>
    <fields>
        <label><!-- Is Food Division --></label>
        <name>IPM_Is_Food_Division__c</name>
    </fields>
    <fields>
        <label><!-- Is Lead Assessment --></label>
        <name>IPM_Is_Lead_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Is Water Metric Relevant --></label>
        <name>IPM_Is_Water_Metric_Relevant__c</name>
    </fields>
    <fields>
        <label><!-- New SKU (Greenhouse) --></label>
        <name>IPM_New_SKU_Greenhouse__c</name>
    </fields>
    <fields>
        <label><!-- New SKU (Sustainable Sourcing) --></label>
        <name>IPM_New_SKU_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- New SKU (Waste) --></label>
        <name>IPM_New_SKU_Waste__c</name>
    </fields>
    <fields>
        <label><!-- New SKU (Water) --></label>
        <name>IPM_New_SKU_Water__c</name>
    </fields>
    <fields>
        <label><!-- New SKU --></label>
        <name>IPM_New_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Nutrition --></label>
        <name>IPM_Nutrition__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM_Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU Name --></label>
        <name>IPM_SKU_Name__c</name>
    </fields>
    <fields>
        <label><!-- SKU Type --></label>
        <name>IPM_SKU_Type__c</name>
        <picklistValues>
            <masterLabel>Comparison SKU</masterLabel>
            <translation><!-- Comparison SKU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Category Average</masterLabel>
            <translation><!-- Country Category Average --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sustainable Sourcing --></label>
        <name>IPM_Sustainable_Sourcing__c</name>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>Project_Phase__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
