<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Customer Channel Priority Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Customer Channel Priority</value>
    </caseValues>
    <fields>
        <label><!-- Priority Order Value --></label>
        <name>Priority_Order_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
