<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Projects</value>
    </caseValues>
    <fields>
        <label><!-- Deputy Project Leader --></label>
        <name>Deputy_Project_Leader__c</name>
        <relationshipLabel><!-- IPM Projects (Deputy Project Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exempt from Threshold --></label>
        <name>Exempt_from_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>IPMCompany__c</name>
        <picklistValues>
            <masterLabel>GIC HHC</masterLabel>
            <translation><!-- GIC HHC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>IPMPlatform__c</name>
        <picklistValues>
            <masterLabel>Sample 1</masterLabel>
            <translation><!-- Sample 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Span --></label>
        <name>IPMProject_Span__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>IPMProject_Type__c</name>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>IPMRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer of Q1 --></label>
        <name>IPM_Answer_of_Q1__c</name>
    </fields>
    <fields>
        <label><!-- Answer of Q2 --></label>
        <name>IPM_Answer_of_Q2__c</name>
    </fields>
    <fields>
        <label><!-- Answer of Q3 --></label>
        <name>IPM_Answer_of_Q3__c</name>
    </fields>
    <fields>
        <label><!-- Approver of Charter --></label>
        <name>IPM_Approver_of_Charter__c</name>
        <picklistValues>
            <masterLabel>GCLT</masterLabel>
            <translation><!-- GCLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCLT</masterLabel>
            <translation><!-- RCLT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver of Contract &amp; Market Ready --></label>
        <name>IPM_Approver_of_Contract_Market_Ready__c</name>
        <picklistValues>
            <masterLabel>GCLT &amp; RCLT</masterLabel>
            <translation><!-- GCLT &amp; RCLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCLT</masterLabel>
            <translation><!-- RCLT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM BET Toolkit --></label>
        <name>IPM_BET_Toolkit__c</name>
        <picklistValues>
            <masterLabel>New Toolkit required</masterLabel>
            <translation><!-- New Toolkit required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Toolkit</masterLabel>
            <translation><!-- No Toolkit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use existing Toolkit</masterLabel>
            <translation><!-- Use existing Toolkit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bosscard Status --></label>
        <name>IPM_Bosscard_Status__c</name>
    </fields>
    <fields>
        <label><!-- Bosscard --></label>
        <name>IPM_Bosscard__c</name>
        <relationshipLabel><!-- IPM Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Positioning --></label>
        <name>IPM_Brand_Positioning__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Brand --></label>
        <name>IPM_Brand__c</name>
    </fields>
    <fields>
        <label><!-- CPP Change Reason --></label>
        <name>IPM_CPP_Change_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Company Project Priority --></label>
        <name>IPM_CPP__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Group --></label>
        <name>IPM_Category_Group__c</name>
        <picklistValues>
            <masterLabel>Home Care</masterLabel>
            <translation><!-- Home Care --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Category Icon --></label>
        <name>IPM_Category_Icon__c</name>
    </fields>
    <fields>
        <label><!-- IPM Category Text --></label>
        <name>IPM_Category_Text__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Category --></label>
        <name>IPM_Category__c</name>
        <relationshipLabel><!-- IPM Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clustring --></label>
        <name>IPM_Clustering__c</name>
        <relationshipLabel><!-- IPM Projects (Clustring) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Company Card --></label>
        <name>IPM_Company_Card__c</name>
        <relationshipLabel><!-- IPM Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complexity --></label>
        <name>IPM_Complexity__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lite</masterLabel>
            <translation><!-- Lite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Core Parameters --></label>
        <name>IPM_Core_Parameters__c</name>
    </fields>
    <fields>
        <label><!-- IPM Fast Track Project --></label>
        <name>IPM_Fast_Track_Project__c</name>
    </fields>
    <fields>
        <label><!-- IPM FilledIn Percentage --></label>
        <name>IPM_FilledIn_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Finance Member --></label>
        <name>IPM_Finance_Member__c</name>
        <relationshipLabel><!-- IPM Projects (Finance Member) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM GateKeeping Model --></label>
        <name>IPM_GateKeeping_Model__c</name>
        <picklistValues>
            <masterLabel>GCLT &amp; RCLT</masterLabel>
            <translation><!-- GCLT &amp; RCLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCLT</masterLabel>
            <translation><!-- RCLT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gate Keeping Module --></label>
        <name>IPM_Gate_Keeping_Module__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsCompleted --></label>
        <name>IPM_IsCompleted__c</name>
    </fields>
    <fields>
        <label><!-- IPM Last Modified Date Time --></label>
        <name>IPM_Last_Modified_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Local Project Type --></label>
        <name>IPM_Local_Project_Type__c</name>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCO</masterLabel>
            <translation><!-- MCO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Type --></label>
        <name>IPM_Market_Type__c</name>
        <picklistValues>
            <masterLabel>Developing</masterLabel>
            <translation><!-- Developing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developing &amp; Emerging</masterLabel>
            <translation><!-- Developing &amp; Emerging --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>IPM_Market__c</name>
        <picklistValues>
            <masterLabel>Dishwash</masterLabel>
            <translation><!-- Dishwash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Cleaning</masterLabel>
            <translation><!-- Household Cleaning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PM Approach --></label>
        <name>IPM_PM_Approach__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Parent Project --></label>
        <name>IPM_Parent_Project__c</name>
        <relationshipLabel><!-- IPM Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM_Phase --></label>
        <name>IPM_Phase__c</name>
        <picklistValues>
            <masterLabel>Capability</masterLabel>
            <translation><!-- Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility</masterLabel>
            <translation><!-- Feasibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLE</masterLabel>
            <translation><!-- PLE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>IPM_Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Project Gatekeeper --></label>
        <name>IPM_Project_Gatekeeper__c</name>
        <relationshipLabel><!-- IPM Projects (Project Gatekeeper) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Leader --></label>
        <name>IPM_Project_Leader__c</name>
        <relationshipLabel><!-- IPM Projects (Project Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project Logo Id --></label>
        <name>IPM_Project_Logo_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project Logo --></label>
        <name>IPM_Project_Logo__c</name>
    </fields>
    <fields>
        <help><!-- Project Name is mandatory --></help>
        <label><!-- Project Name --></label>
        <name>IPM_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Template --></label>
        <name>IPM_Project_Template__c</name>
        <relationshipLabel><!-- IPM Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>IPM_Project_Type__c</name>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation><!-- Operational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollout</masterLabel>
            <translation><!-- Rollout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quit Project Tab --></label>
        <name>IPM_Quit_Project_Tab__c</name>
    </fields>
    <fields>
        <label><!-- STOP --></label>
        <name>IPM_STOP__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>IPM_Sector__c</name>
        <picklistValues>
            <masterLabel>Cleaning Tools</masterLabel>
            <translation><!-- Cleaning Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disinfectants</masterLabel>
            <translation><!-- Disinfectants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Dishwash</masterLabel>
            <translation><!-- Hand Dishwash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Surface Cleaners</masterLabel>
            <translation><!-- Hard Surface Cleaners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Dishwash</masterLabel>
            <translation><!-- Machine Dishwash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Cleaners</masterLabel>
            <translation><!-- Specialist Cleaners --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stopped By --></label>
        <name>IPM_Stopped_By__c</name>
        <relationshipLabel><!-- IPM Projects (Stopped By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stopped Comments --></label>
        <name>IPM_Stopped_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Stopped Date/Time --></label>
        <name>IPM_Stopped_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stopped Phase --></label>
        <name>IPM_Stopped_Phase__c</name>
    </fields>
    <fields>
        <label><!-- IPM Strategic Intent --></label>
        <name>IPM_Strategic_Intent__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>IPM_Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- Sub sector --></label>
        <name>IPM_Sub_sector__c</name>
        <picklistValues>
            <masterLabel>MDW Machine Maintenance</masterLabel>
            <translation><!-- MDW Machine Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Dishwash Adjustment</masterLabel>
            <translation><!-- Machine Dishwash Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Wash</masterLabel>
            <translation><!-- Machine Wash --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Launch Date --></label>
        <name>IPM_Target_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Target Launch Date --></label>
        <name>IPM_Target_Launch_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Month --></label>
        <name>IPM_Target_Launch_Month__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Year --></label>
        <name>IPM_Target_Launch_Year__c</name>
    </fields>
    <fields>
        <label><!-- Technical Project Leader --></label>
        <name>IPM_Technical_Project_Leader__c</name>
        <relationshipLabel><!-- IPM Projects (Technical Project Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger Time 05 --></label>
        <name>IPM_Trigger_Time_05__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>IPM_UserCategory__c</name>
    </fields>
    <fields>
        <label><!-- Is Archieved --></label>
        <name>Is_Archieved__c</name>
    </fields>
    <fields>
        <label><!-- ManualCheck --></label>
        <name>ManualCheck__c</name>
    </fields>
    <fields>
        <label><!-- Market Cluster Name --></label>
        <name>Market_Cluster_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market Cluster --></label>
        <name>Market_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Project External ID --></label>
        <name>Project_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Period Changed --></label>
        <name>Sustainability_Period_Changed__c</name>
    </fields>
    <fields>
        <help><!-- Defines the number of Innovation years for the project --></help>
        <label><!-- Sustainability Period --></label>
        <name>Sustainability_Period__c</name>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>IPM Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Project Parameters --></label>
            <section>Project Parameters</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Team Members --></label>
            <section>Team Members</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
