<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Countries</value>
    </caseValues>
    <fields>
        <help><!-- country added at particular stage. --></help>
        <label><!-- AddedAtStage --></label>
        <name>AddedAtStage__c</name>
        <picklistValues>
            <masterLabel>Capability</masterLabel>
            <translation><!-- Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility</masterLabel>
            <translation><!-- Feasibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLE</masterLabel>
            <translation><!-- PLE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- At which stage local rollout is added. --></help>
        <label><!-- Added At Stage --></label>
        <name>Added_At_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Index --></label>
        <name>Calculation_Index__c</name>
    </fields>
    <fields>
        <help><!-- Old Formula - - &gt; Geography__r.ISO_3166_1_code__c    New  Formula - - &gt; MDO_Geography__r.ISO_3166_1_code__c --></help>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <help><!-- Old - - &gt; MDO_Geography__r.Name   New Formula - - &gt;  Geography__r.ISO_Country_Dependency_Name__c --></help>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <relationshipLabel><!-- IPM Countries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to check charter is approved or not at country level. --></help>
        <label><!-- CharterApproved --></label>
        <name>IPM_CharterApproved__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>IPM_CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>IPM_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- IPM Financial At Charter --></label>
        <name>IPM_FinancialAtCharter__c</name>
        <relationshipLabel><!-- IPM Countries (IPM Financial At Charter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Financial --></label>
        <name>IPM_Financial__c</name>
        <relationshipLabel><!-- IPM Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ISO Code --></label>
        <name>IPM_ISO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Local Project Association Timestamp --></label>
        <name>IPM_Local_Project_Association_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Local Project --></label>
        <name>IPM_Local_Project__c</name>
        <relationshipLabel><!-- IPM Countries (Local Project) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Cluster --></label>
        <name>IPM_Market_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Rollout --></label>
        <name>IPM_Project_Rollout__c</name>
        <relationshipLabel><!-- IPM Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region/MCO --></label>
        <name>IPM_Region_MCO__c</name>
    </fields>
    <fields>
        <label><!-- Regional Project Association Timestamp --></label>
        <name>IPM_Regional_Proj_Association_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Regional Project --></label>
        <name>IPM_Regional_Project__c</name>
        <relationshipLabel><!-- IPM Countries (Regional Project) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Rollout Status --></label>
        <name>IPM_Rollout_Status__c</name>
        <picklistValues>
            <masterLabel>No Rollout</masterLabel>
            <translation><!-- No Rollout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seperate</masterLabel>
            <translation><!-- Seperate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With MCO</masterLabel>
            <translation><!-- With MCO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Small C --></label>
        <name>IPM_Small_C_shr__c</name>
    </fields>
    <fields>
        <label><!-- IS EI Country --></label>
        <name>IS_EI_Country__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Local Rollout Charter --></label>
        <name>Local_Rollout_Charter__c</name>
        <relationshipLabel><!-- IPM Countries (Local Rollout Charter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Rollout --></label>
        <name>Local_Rollout__c</name>
        <relationshipLabel><!-- IPM Countries (Local) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Old Formula - - &gt;Geography__r.Country_Group_Code__c     New Formula - - &gt; MDO_Geography__r.parent_L2__r.mdm_id__c --></help>
        <label><!-- MCO Code --></label>
        <name>MCO_Code__c</name>
    </fields>
    <fields>
        <help><!-- Old Formula  - - &gt;  Geography__r.Country_Group__c      New Formula - - -&gt; MDO_Geography__r.parent_L2__r.Name --></help>
        <label><!-- MCO Name --></label>
        <name>MCO_Name__c</name>
    </fields>
    <fields>
        <label><!-- MDO_Geography --></label>
        <name>MDO_Geography__c</name>
        <relationshipLabel><!-- IPM Countries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Old Formula - - &gt; Geography__r.Country_Cluster_Code__c    New Formula - - &gt;MDO_Geography__r.parent_L4__r.mdm_id__c --></help>
        <label><!-- Market Cluster Code --></label>
        <name>Market_Cluster_Code__c</name>
    </fields>
    <fields>
        <help><!-- Old Formula - - &gt; Geography__r.Country_Cluster__c         New Formula - - &gt; MDO_Geography__r.parent_L4__r.Name --></help>
        <label><!-- Market Cluster Name --></label>
        <name>Market_Cluster_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Country --></label>
        <name>Project_Country__c</name>
    </fields>
    <fields>
        <label><!-- Test Financial --></label>
        <name>Test_Financial__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
