<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Documents</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Approval Date --></label>
        <name>IPM_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Approved Comments --></label>
        <name>IPM_Approved_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Comments --></label>
        <name>IPM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Contract GateKeeper Model --></label>
        <name>IPM_Contract_GateKeeper_Model__c</name>
    </fields>
    <fields>
        <label><!-- Document Complexity --></label>
        <name>IPM_Document_Complexity__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lite</masterLabel>
            <translation><!-- Lite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Project Document Order --></label>
        <name>IPM_Document_Order__c</name>
    </fields>
    <fields>
        <label><!-- IPM Document Status --></label>
        <name>IPM_Document_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved with Edits</masterLabel>
            <translation><!-- Approved with Edits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponed</masterLabel>
            <translation><!-- Postponed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped</masterLabel>
            <translation><!-- Stopped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Document Template --></label>
        <name>IPM_Document_Template__c</name>
        <relationshipLabel><!-- IPM Project Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM_GateDocuments --></label>
        <name>IPM_GateDocuments__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Postponed Comments --></label>
        <name>IPM_Postponed_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Postponement Date --></label>
        <name>IPM_Postponement_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Complexity --></label>
        <name>IPM_Project_Complexity__c</name>
    </fields>
    <fields>
        <label><!-- Project Document External Id --></label>
        <name>IPM_Project_Document_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project External Id --></label>
        <name>IPM_Project_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Span --></label>
        <name>IPM_Project_Span__c</name>
    </fields>
    <fields>
        <label><!-- Project Stopped --></label>
        <name>IPM_Project_Stopped__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Template --></label>
        <name>IPM_Project_Template__c</name>
        <relationshipLabel><!-- IPM Project Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Project Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Proposed Date --></label>
        <name>IPM_Proposed_Date__c</name>
    </fields>
    <fields>
        <label><!-- IPM Status Icon --></label>
        <name>IPM_Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- IPM Stopped Comments --></label>
        <name>IPM_Stopped_Comments__c</name>
    </fields>
    <fields>
        <label><!-- IPM Stopped Date --></label>
        <name>IPM_Stopped_Date__c</name>
    </fields>
    <fields>
        <label><!-- Updated User By --></label>
        <name>IPM_Updated_User_By__c</name>
        <relationshipLabel><!-- IPM Project Documents --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
