<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM USLP Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM USLP Countries</value>
    </caseValues>
    <fields>
        <label><!-- USLPCountryISCode --></label>
        <name>USLPCountryISCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
