<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM ProductPlan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM ProductPlans</value>
    </caseValues>
    <fields>
        <label><!-- Country Null --></label>
        <name>IPM_Country_Null__c</name>
    </fields>
    <fields>
        <label><!-- IPM Country --></label>
        <name>IPM_Country__c</name>
        <relationshipLabel><!-- IPM ProductPlans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project Product --></label>
        <name>IPM_Project_Product__c</name>
        <relationshipLabel><!-- IPM ProductPlans --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
