<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM CoreParameter helps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM CoreParameter helps</value>
    </caseValues>
    <fields>
        <label><!-- Core Parameter example three --></label>
        <name>IMP_Core_Parameter_example_three__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>IPM_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Core Parameter Help --></label>
        <name>IPM_Core_Parameter_Help__c</name>
    </fields>
    <fields>
        <label><!-- IPM_Core_Parameter_Helps --></label>
        <name>IPM_Core_Parameter_Helps__c</name>
    </fields>
    <fields>
        <label><!-- Core Parameter example --></label>
        <name>IPM_Core_Parameter_example__c</name>
    </fields>
    <fields>
        <label><!-- Core Parameter example five --></label>
        <name>IPM_Core_Parameter_example_five__c</name>
    </fields>
    <fields>
        <label><!-- Core Parameter example four --></label>
        <name>IPM_Core_Parameter_example_four__c</name>
    </fields>
    <fields>
        <label><!-- Core Parameter example two --></label>
        <name>IPM_Core_Parameter_example_two__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
