<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Project Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Project Tasks</value>
    </caseValues>
    <fields>
        <label><!-- ExternalField --></label>
        <name>ExternalField__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IPM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Adhoc --></label>
        <name>IPM_Adhoc__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>IPM_Assigned_To__c</name>
        <relationshipLabel><!-- IPM Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>IPM_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>IPM_Date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>IPM_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gate Documents --></label>
        <name>IPM_Gate_Documents__c</name>
        <picklistValues>
            <masterLabel>Charter Document</masterLabel>
            <translation><!-- Charter Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Document</masterLabel>
            <translation><!-- Contract Document --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Section --></label>
        <name>IPM_Project_Section__c</name>
        <relationshipLabel><!-- IPM Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Project Status Icon --></label>
        <name>IPM_Project_Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>IPM_Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task Role --></label>
        <name>IPM_Task_Role__c</name>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMI</masterLabel>
            <translation><!-- CMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Leader</masterLabel>
            <translation><!-- Project Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task_Status --></label>
        <name>IPM_Task_Status__c</name>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Yet Started</masterLabel>
            <translation><!-- Not Yet Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready For Review</masterLabel>
            <translation><!-- Ready For Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>IPM_Task_Type__c</name>
        <picklistValues>
            <masterLabel>Negotiable</masterLabel>
            <translation><!-- Negotiable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Negotiable</masterLabel>
            <translation><!-- Non Negotiable --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
