<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Reporting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Reporting</value>
    </caseValues>
    <fields>
        <label><!-- Batch Size --></label>
        <name>Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Last Batch RunDate --></label>
        <name>Last_Batch_RunDate__c</name>
    </fields>
    <fields>
        <label><!-- Y1 --></label>
        <name>Y1__c</name>
    </fields>
    <fields>
        <label><!-- Y2 --></label>
        <name>Y2__c</name>
    </fields>
    <fields>
        <label><!-- Y3 --></label>
        <name>Y3__c</name>
    </fields>
    <fields>
        <label><!-- Y4 --></label>
        <name>Y4__c</name>
    </fields>
    <fields>
        <label><!-- Y5 --></label>
        <name>Y5__c</name>
    </fields>
    <fields>
        <label><!-- Y-1 --></label>
        <name>Y_1__c</name>
    </fields>
    <fields>
        <label><!-- Y-2 --></label>
        <name>Y_2__c</name>
    </fields>
    <fields>
        <label><!-- Y-3 --></label>
        <name>Y_3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
