<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Countries</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <relationshipLabel><!-- IPM Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>IPM_CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>IPM_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISO Code --></label>
        <name>IPM_ISO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Local Project --></label>
        <name>IPM_Local_Project__c</name>
        <relationshipLabel><!-- IPM Countries (Local Project) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Cluster --></label>
        <name>IPM_Market_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project Rollout --></label>
        <name>IPM_Project_Rollout__c</name>
        <relationshipLabel><!-- IPM Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- IPM Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region/MCO --></label>
        <name>IPM_Region_MCO__c</name>
    </fields>
    <fields>
        <label><!-- Regional Project --></label>
        <name>IPM_Regional_Project__c</name>
        <relationshipLabel><!-- IPM Countries (Regional Project) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPM Rollout Status --></label>
        <name>IPM_Rollout_Status__c</name>
        <picklistValues>
            <masterLabel>No Rollout</masterLabel>
            <translation><!-- No Rollout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seperate</masterLabel>
            <translation><!-- Seperate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With MCO</masterLabel>
            <translation><!-- With MCO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Local Rollout --></label>
        <name>Local_Rollout__c</name>
        <relationshipLabel><!-- IPM Countries (Local) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MCO Code --></label>
        <name>MCO_Code__c</name>
    </fields>
    <fields>
        <label><!-- MCO Name --></label>
        <name>MCO_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market Cluster Code --></label>
        <name>Market_Cluster_Code__c</name>
    </fields>
    <fields>
        <label><!-- Market Cluster Name --></label>
        <name>Market_Cluster_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Country --></label>
        <name>Project_Country__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
