<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IPM Financial Year</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IPM Financial Years</value>
    </caseValues>
    <fields>
        <label><!-- A&amp;P (% of T/O) Charter --></label>
        <name>AP_of_TO_Charter__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P (% of T/O) Contract --></label>
        <name>AP_of_TO_Contract__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P (% of T/O) Difference --></label>
        <name>AP_of_TO_Difference__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P (% of T/O) Global --></label>
        <name>AP_of_TO_Global__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P (% of T/O) Local --></label>
        <name>AP_of_TO_Local__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P (% of T/O) MD --></label>
        <name>AP_of_TO_MD__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P (% of T/O) MR --></label>
        <name>AP_of_TO_MR__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P (% of T/O) Regional --></label>
        <name>AP_of_TO_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Advertising &amp; Promotions Charter --></label>
        <name>Advertising_Promotions_Charter__c</name>
    </fields>
    <fields>
        <label><!-- Advertising &amp; Promotions Contract --></label>
        <name>Advertising_Promotions_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Advertising &amp; Promotions Difference --></label>
        <name>Advertising_Promotions_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Advertising &amp; Promotions Global --></label>
        <name>Advertising_Promotions_Global__c</name>
    </fields>
    <fields>
        <label><!-- Advertising &amp; Promotions Local --></label>
        <name>Advertising_Promotions_Local__c</name>
    </fields>
    <fields>
        <label><!-- Advertising &amp; Promotions MD --></label>
        <name>Advertising_Promotions_MD__c</name>
    </fields>
    <fields>
        <label><!-- Advertising &amp; Promotions MR --></label>
        <name>Advertising_Promotions_MR__c</name>
    </fields>
    <fields>
        <label><!-- Advertising &amp; Promotions Regional --></label>
        <name>Advertising_Promotions_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Charter Approved --></label>
        <name>Charter_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Charter Locked --></label>
        <name>Charter_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Contract Approved --></label>
        <name>Contract_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Contract Locked --></label>
        <name>Contract_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Copy Global to Local --></label>
        <name>Copy_Global_to_Local__c</name>
    </fields>
    <fields>
        <label><!-- Copy Global to Regional --></label>
        <name>Copy_Global_to_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Copy Local to Regional --></label>
        <name>Copy_Local_to_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Copy Regional to Local --></label>
        <name>Copy_Regional_to_Local__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Financial External Id --></label>
        <name>Financial_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Financial RecordtypeId --></label>
        <name>Financial_RecordtypeId__c</name>
    </fields>
    <fields>
        <label><!-- GM (% of T/O) Charter --></label>
        <name>GM_of_TO_Charter__c</name>
    </fields>
    <fields>
        <label><!-- GM (% of T/O) Contract --></label>
        <name>GM_of_TO_Contract__c</name>
    </fields>
    <fields>
        <label><!-- GM (% of T/O) Difference --></label>
        <name>GM_of_TO_Difference__c</name>
    </fields>
    <fields>
        <label><!-- GM (% of T/O) Global --></label>
        <name>GM_of_TO_Global__c</name>
    </fields>
    <fields>
        <label><!-- GM (% of T/O) Local --></label>
        <name>GM_of_TO_Local__c</name>
    </fields>
    <fields>
        <label><!-- GM (% of T/O) MD --></label>
        <name>GM_of_TO_MD__c</name>
    </fields>
    <fields>
        <label><!-- GM (% of T/O) MR --></label>
        <name>GM_of_TO_MR__c</name>
    </fields>
    <fields>
        <label><!-- GM (% of T/O) Regional --></label>
        <name>GM_of_TO_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Global External Id --></label>
        <name>Global_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Global Project Id --></label>
        <name>Global_Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Gross Profit Charter --></label>
        <name>Gross_Profit_Charter__c</name>
    </fields>
    <fields>
        <label><!-- Gross Profit Contract --></label>
        <name>Gross_Profit_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Gross Profit Difference --></label>
        <name>Gross_Profit_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Gross Profit Global --></label>
        <name>Gross_Profit_Global__c</name>
    </fields>
    <fields>
        <label><!-- Gross Profit Local --></label>
        <name>Gross_Profit_Local__c</name>
    </fields>
    <fields>
        <label><!-- Gross Profit MD --></label>
        <name>Gross_Profit_MD__c</name>
    </fields>
    <fields>
        <label><!-- Gross Profit MR --></label>
        <name>Gross_Profit_MR__c</name>
    </fields>
    <fields>
        <label><!-- Gross Profit Regional --></label>
        <name>Gross_Profit_Regional__c</name>
    </fields>
    <fields>
        <label><!-- AssociatedFinancialRecordTypeId --></label>
        <name>IPM_AssociatedFinancialRecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- IPM Financial Postfix --></label>
        <name>IPM_Financial_Postfix__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPM Financial --></label>
        <name>IPM_Financial__c</name>
        <relationshipLabel><!-- IPM Financial Years --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MD Approved --></label>
        <name>MD_Approved__c</name>
    </fields>
    <fields>
        <label><!-- MD Locked --></label>
        <name>MD_Locked__c</name>
    </fields>
    <fields>
        <label><!-- MR Approved --></label>
        <name>MR_Approved__c</name>
    </fields>
    <fields>
        <label><!-- MR Locked --></label>
        <name>MR_Locked__c</name>
    </fields>
    <fields>
        <label><!-- NameYearPLtype --></label>
        <name>NameYearPLtype__c</name>
    </fields>
    <fields>
        <label><!-- PBO (% of T/O) Charter --></label>
        <name>PBO_of_TO_Charter__c</name>
    </fields>
    <fields>
        <label><!-- PBO (% of T/O) Contract --></label>
        <name>PBO_of_TO_Contract__c</name>
    </fields>
    <fields>
        <label><!-- PBO (% of T/O) Difference --></label>
        <name>PBO_of_TO_Difference__c</name>
    </fields>
    <fields>
        <label><!-- PBO (% of T/O) Global --></label>
        <name>PBO_of_TO_Global__c</name>
    </fields>
    <fields>
        <label><!-- PBO (% of T/O) Local --></label>
        <name>PBO_of_TO_Local__c</name>
    </fields>
    <fields>
        <label><!-- PBO (% of T/O) MD --></label>
        <name>PBO_of_TO_MD__c</name>
    </fields>
    <fields>
        <label><!-- PBO (% of T/O) MR --></label>
        <name>PBO_of_TO_MR__c</name>
    </fields>
    <fields>
        <label><!-- PBO (% of T/O) Regional --></label>
        <name>PBO_of_TO_Regional__c</name>
    </fields>
    <fields>
        <label><!-- P&amp;L Type --></label>
        <name>PL_Type__c</name>
        <picklistValues>
            <masterLabel>Gross</masterLabel>
            <translation><!-- Gross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation><!-- Incremental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profit Before Overheads Charter --></label>
        <name>Profit_Before_Overheads_Charter__c</name>
    </fields>
    <fields>
        <label><!-- Profit Before Overheads Contract --></label>
        <name>Profit_Before_Overheads_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Profit Before Overheads Difference --></label>
        <name>Profit_Before_Overheads_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Profit Before Overheads Global --></label>
        <name>Profit_Before_Overheads_Global__c</name>
    </fields>
    <fields>
        <label><!-- Profit Before Overheads Local --></label>
        <name>Profit_Before_Overheads_Local__c</name>
    </fields>
    <fields>
        <label><!-- Profit Before Overheads MD --></label>
        <name>Profit_Before_Overheads_MD__c</name>
    </fields>
    <fields>
        <label><!-- Profit Before Overheads MR --></label>
        <name>Profit_Before_Overheads_MR__c</name>
    </fields>
    <fields>
        <label><!-- Profit Before Overheads Regional --></label>
        <name>Profit_Before_Overheads_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Regional External Id --></label>
        <name>Regional_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Target Launch Date --></label>
        <name>Target_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Difference --></label>
        <name>Total_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Turnover Charter --></label>
        <name>Turnover_Charter__c</name>
    </fields>
    <fields>
        <label><!-- Turnover Contract --></label>
        <name>Turnover_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Turnover Difference --></label>
        <name>Turnover_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Turnover Global --></label>
        <name>Turnover_Global__c</name>
    </fields>
    <fields>
        <label><!-- Turnover Local --></label>
        <name>Turnover_Local__c</name>
    </fields>
    <fields>
        <label><!-- Turnover MD --></label>
        <name>Turnover_MD__c</name>
    </fields>
    <fields>
        <label><!-- Turnover MR --></label>
        <name>Turnover_MR__c</name>
    </fields>
    <fields>
        <label><!-- Turnover Regional --></label>
        <name>Turnover_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Value Market Share Charter --></label>
        <name>Value_Market_Share_Charter__c</name>
    </fields>
    <fields>
        <label><!-- Value Market Share Contract --></label>
        <name>Value_Market_Share_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Value Market Share Difference --></label>
        <name>Value_Market_Share_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Value Market Share Global --></label>
        <name>Value_Market_Share_Global__c</name>
    </fields>
    <fields>
        <label><!-- Value Market Share Local --></label>
        <name>Value_Market_Share_Local__c</name>
    </fields>
    <fields>
        <label><!-- Value Market Share MD --></label>
        <name>Value_Market_Share_MD__c</name>
    </fields>
    <fields>
        <label><!-- Value Market Share MR --></label>
        <name>Value_Market_Share_MR__c</name>
    </fields>
    <fields>
        <label><!-- Value Market Share Regional --></label>
        <name>Value_Market_Share_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Volume Charter --></label>
        <name>Volume_Charter__c</name>
    </fields>
    <fields>
        <label><!-- Volume Contract --></label>
        <name>Volume_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Volume Difference --></label>
        <name>Volume_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Volume Global --></label>
        <name>Volume_Global__c</name>
    </fields>
    <fields>
        <label><!-- Volume Local --></label>
        <name>Volume_Local__c</name>
    </fields>
    <fields>
        <label><!-- Volume MD --></label>
        <name>Volume_MD__c</name>
    </fields>
    <fields>
        <label><!-- Volume MR --></label>
        <name>Volume_MR__c</name>
    </fields>
    <fields>
        <label><!-- Volume Regional --></label>
        <name>Volume_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Volume Tons Charter --></label>
        <name>Volume_Tons_Charter__c</name>
    </fields>
    <fields>
        <label><!-- Volume Tons Contract --></label>
        <name>Volume_Tons_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Volume Tons Difference --></label>
        <name>Volume_Tons_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Volume Tons Global --></label>
        <name>Volume_Tons_Global__c</name>
    </fields>
    <fields>
        <label><!-- Volume Tons Local --></label>
        <name>Volume_Tons_Local__c</name>
    </fields>
    <fields>
        <label><!-- Volume Tons MD --></label>
        <name>Volume_Tons_MD__c</name>
    </fields>
    <fields>
        <label><!-- Volume Tons MR --></label>
        <name>Volume_Tons_MR__c</name>
    </fields>
    <fields>
        <label><!-- Volume Tons Regional --></label>
        <name>Volume_Tons_Regional__c</name>
    </fields>
    <fields>
        <label><!-- Volume Unit Global --></label>
        <name>Volume_Unit_Global__c</name>
        <picklistValues>
            <masterLabel>Total &apos;000 Units</masterLabel>
            <translation><!-- Total &apos;000 Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Tons</masterLabel>
            <translation><!-- Total Tons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume Unit Local --></label>
        <name>Volume_Unit_Local__c</name>
        <picklistValues>
            <masterLabel>Total &apos;000 Units</masterLabel>
            <translation><!-- Total &apos;000 Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Tons</masterLabel>
            <translation><!-- Total Tons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume Unit Regional --></label>
        <name>Volume_Unit_Regional__c</name>
        <picklistValues>
            <masterLabel>Total &apos;000 Units</masterLabel>
            <translation><!-- Total &apos;000 Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Tons</masterLabel>
            <translation><!-- Total Tons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year Type --></label>
        <name>Year_Type__c</name>
        <picklistValues>
            <masterLabel>Calendar</masterLabel>
            <translation><!-- Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>IPM Financial Year Layout</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Global --></label>
            <section>Global</section>
        </sections>
        <sections>
            <label><!-- Local --></label>
            <section>Local</section>
        </sections>
        <sections>
            <label><!-- Other --></label>
            <section>Other</section>
        </sections>
        <sections>
            <label><!-- Regional --></label>
            <section>Regional</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Charter snapshot Financials cannot be changed once Charter has been approved --></errorMessage>
        <name>Charter_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract snapshot Financials cannot be changed once Contract has been approved --></errorMessage>
        <name>Contract_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Market Deployment snapshot Financials cannot be changed once Market Deployment has been approved --></errorMessage>
        <name>MD_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Market Ready snapshot Financials cannot be changed once Market Readyt has been approved --></errorMessage>
        <name>MR_Locked</name>
    </validationRules>
</CustomObjectTranslation>
