<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISLL Custom Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISLL Custom Settings</value>
    </caseValues>
    <fields>
        <label><!-- Integer Value --></label>
        <name>Integer_Value__c</name>
    </fields>
    <fields>
        <label><!-- String Value --></label>
        <name>String_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
