<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unilever Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unilever Projects</value>
    </caseValues>
    <fields>
        <label><!-- Owner Full Name --></label>
        <name>Owner_Full_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please provide an outline description for this project --></help>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Project Lead --></label>
        <name>Unilever_Project_Lead__c</name>
        <relationshipLabel><!-- Unilever Projects --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
