<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unilever Project Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unilever Project Teams</value>
    </caseValues>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Project --></label>
        <name>Unilever_Project__c</name>
        <relationshipLabel><!-- Unilever Project Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Unilever Project Teams --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
