<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Fund</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Funds</value>
    </caseValues>
    <fields>
        <help><!-- What is the amount of Branding Award, TMI, BMI --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Marketing Funds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>BMI</masterLabel>
            <translation><!-- BMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branding Award</masterLabel>
            <translation><!-- Branding Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMI</masterLabel>
            <translation><!-- TMI --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
