<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scope of Work</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scopes of Work</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The Date the Agency Approved the the SOW --></help>
        <label><!-- Agency Approval Date --></label>
        <name>Agency_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Agency Contact --></label>
        <name>Agency_Contact__c</name>
        <relationshipLabel><!-- Scopes of Work (Agency Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency SOW Approver Name 2 --></label>
        <name>Agency_SOW_Approver_Name_2__c</name>
        <relationshipLabel><!-- Scopes of Work (Agency SOW Approver Name 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency SOW Approver Name 3 --></label>
        <name>Agency_SOW_Approver_Name_3__c</name>
        <relationshipLabel><!-- Scopes of Work (Agency SOW Approver Name 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency SOW Approver Name 4 --></label>
        <name>Agency_SOW_Approver_Name_4__c</name>
        <relationshipLabel><!-- Scopes of Work (Agency SOW Approver Name 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency SOW Approver Name 5 --></label>
        <name>Agency_SOW_Approver_Name_5__c</name>
        <relationshipLabel><!-- Scopes of Work (Agency SOW Approver Name 5) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Who at the Agency concerned will Approve this SOW --></help>
        <label><!-- Agency SOW Approver Name --></label>
        <name>Agency_SOW_Approver_Name__c</name>
        <relationshipLabel><!-- Scopes of Work (Agency SOW Approver Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Allocated budget for this SOW --></help>
        <label><!-- Allocated Budget (K) --></label>
        <name>Allocated_Budget_K__c</name>
    </fields>
    <fields>
        <label><!-- Approval Submitter --></label>
        <name>Approval_Submitter__c</name>
        <relationshipLabel><!-- Scopes of Work (Approval Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved version --></label>
        <name>Approved_version__c</name>
        <relationshipLabel><!-- Scopes of Work (Approved version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachments Cloned --></label>
        <name>Attachments_Cloned__c</name>
    </fields>
    <fields>
        <label><!-- BB or BD --></label>
        <name>BB_or_BD__c</name>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- B/Fwd Campaign count --></label>
        <name>B_Fwd_Campaign_count__c</name>
    </fields>
    <fields>
        <label><!-- Big Category --></label>
        <name>BigOblixProductCategory__c</name>
        <relationshipLabel><!-- Scopes of Work (Big Category) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cloned SOW --></label>
        <name>Cloned_SOW__c</name>
        <relationshipLabel><!-- Scopes of Work (Cloned SOW) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cloning failed --></label>
        <name>Cloning_failed__c</name>
    </fields>
    <fields>
        <label><!-- Cloning in Progress --></label>
        <name>Cloning_in_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current SOW Total ex risk adjustment --></label>
        <name>Current_SOW_Total_ex_risk_adjustment__c</name>
    </fields>
    <fields>
        <label><!-- FINAL APPROVED FEE (K) --></label>
        <name>FINAL_APPROVED_FEE_K__c</name>
    </fields>
    <fields>
        <label><!-- Financial Year --></label>
        <name>Financial_Year__c</name>
        <picklistValues>
            <masterLabel>FY2015</masterLabel>
            <translation><!-- FY2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2016</masterLabel>
            <translation><!-- FY2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2017</masterLabel>
            <translation><!-- FY2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2018</masterLabel>
            <translation><!-- FY2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2019</masterLabel>
            <translation><!-- FY2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2020</masterLabel>
            <translation><!-- FY2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021</masterLabel>
            <translation><!-- FY2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2022</masterLabel>
            <translation><!-- FY2022 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Approval Complete --></label>
        <name>Initial_Approval_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Marked for cloning --></label>
        <name>Marked_for_cloning__c</name>
    </fields>
    <fields>
        <label><!-- Marketing SOW Parent --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. Please select Parent Marketing SOW --></errorMessage>
        </lookupFilter>
        <name>MarketingSOWParent__c</name>
        <relationshipLabel><!-- Scopes of Work (Marketing SOW Parent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Agency --></label>
        <name>Marketing_Agency__c</name>
        <picklistValues>
            <masterLabel>Lookup to New Master Data Object External Third Parties (MOD)</masterLabel>
            <translation><!-- Lookup to New Master Data Object External Third Parties (MOD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowe</masterLabel>
            <translation><!-- Lowe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ogilvy</masterLabel>
            <translation><!-- Ogilvy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name Prefix --></label>
        <name>Name_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Name Suffix --></label>
        <name>Name_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>OblixBrand__c</name>
        <relationshipLabel><!-- Scopes of Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOW Overall Total --></label>
        <name>OblixSOWOverallTotal__c</name>
    </fields>
    <fields>
        <label><!-- Total Adapt Fees --></label>
        <name>OblixTotalAdaptFees__c</name>
    </fields>
    <fields>
        <label><!-- shTotal Campaign Fees --></label>
        <name>OblixTotalCampaignCalculatedTotalFee__c</name>
    </fields>
    <fields>
        <label><!-- Total Digital Fees --></label>
        <name>OblixTotalDigitalFees__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of basics --></label>
        <name>OblixTotalNumberofbasics__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of projects --></label>
        <name>OblixTotalNumberofprojects__c</name>
    </fields>
    <fields>
        <label><!-- Total Non Campaign Fees --></label>
        <name>OblixTotalOtherItemsFees__c</name>
    </fields>
    <fields>
        <label><!-- Total Campaign Fees --></label>
        <name>OblixTotalProjectsFees__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Oblix_AgencyEstimate__c</name>
        <relationshipLabel><!-- Scopes of Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOW Total (incl. risk adjustment) --></label>
        <name>Oblix_Current_FY_Total__c</name>
    </fields>
    <fields>
        <label><!-- Total Campaign Adjustment --></label>
        <name>Oblix_TotalCampaignAdjustment__c</name>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>Oblix_tec_Unique_Name__c</name>
    </fields>
    <fields>
        <label><!-- Original SOW --></label>
        <name>Original_SOW__c</name>
        <relationshipLabel><!-- Scopes of Work (Original SOW) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % of Total Fee (Campaign) --></label>
        <name>Percentage_of_Total_Fee_Campaign_Fees__c</name>
    </fields>
    <fields>
        <label><!-- % of Total Fee --></label>
        <name>Percentage_of_Total_Fee_Non_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Record Locked Sync --></label>
        <name>Record_Locked_Sync__c</name>
    </fields>
    <fields>
        <label><!-- SOW Creator is Approver --></label>
        <name>SOW_Creator_is_Approver__c</name>
    </fields>
    <fields>
        <label><!-- SOW NFY --></label>
        <name>SOW_NFY__c</name>
        <relationshipLabel><!-- Scopes of Work (SOW NFY) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOW Total (Inc Risk Adjustment) --></label>
        <name>SOW_Overall_Total_Agency__c</name>
    </fields>
    <fields>
        <label><!-- SOW PFY --></label>
        <name>SOW_PFY__c</name>
        <relationshipLabel><!-- Scopes of Work (SOW PFY) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOW Status --></label>
        <name>SOW_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Agency Approval</masterLabel>
            <translation><!-- Awaiting Agency Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Unilever Approval</masterLabel>
            <translation><!-- Awaiting Unilever Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft - with Agency</masterLabel>
            <translation><!-- Draft - with Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft - with Unilever</masterLabel>
            <translation><!-- Draft - with Unilever --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalised</masterLabel>
            <translation><!-- Finalised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open for Updates</masterLabel>
            <translation><!-- Open for Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Agency Approval</masterLabel>
            <translation><!-- Pending Agency Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned by Agency</masterLabel>
            <translation><!-- Returned by Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned by Approver</masterLabel>
            <translation><!-- Returned by Approver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Small Category --></label>
        <name>SmallProductCategory__c</name>
        <relationshipLabel><!-- Scopes of Work (Small Category) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sync Status PFY --></label>
        <name>Sync_Status_PFY__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Campaign Sync Required</masterLabel>
            <translation><!-- Campaign Sync Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Completed</masterLabel>
            <translation><!-- Clone Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone In Progress</masterLabel>
            <translation><!-- Clone In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone Requested</masterLabel>
            <translation><!-- Clone Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Completed</masterLabel>
            <translation><!-- Sync Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync In Progress</masterLabel>
            <translation><!-- Sync In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Requested</masterLabel>
            <translation><!-- Sync Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Required</masterLabel>
            <translation><!-- Sync Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Campaign Fee --></label>
        <name>Total_Campaign_Fee_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Total Campaign Fee --></label>
        <name>Total_Campaign_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Total Campaigns This FY --></label>
        <name>Total_Campaigns_This_FY__c</name>
    </fields>
    <fields>
        <label><!-- Total Non Campaign Fees --></label>
        <name>Total_Non_Campaign_Fees_Agency__c</name>
    </fields>
    <fields>
        <help><!-- Enter a label for the SOW to be referred to --></help>
        <label><!-- Version Control - Type of SOW --></label>
        <name>Type_of_SOW__c</name>
        <picklistValues>
            <masterLabel>Baseline</masterLabel>
            <translation><!-- Baseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date the SOW was Approved --></help>
        <label><!-- Unilever Approval Date --></label>
        <name>Unilever_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Lead --></label>
        <name>Unilever_Lead__c</name>
        <relationshipLabel><!-- Scopes of Work (Unilever Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever SOW Approver Name 2 --></label>
        <name>Unilever_SOW_Approver_Name_2__c</name>
        <relationshipLabel><!-- Scopes of Work (Unilever SOW Approver Name 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever SOW Approver Name 3 --></label>
        <name>Unilever_SOW_Approver_Name_3__c</name>
        <relationshipLabel><!-- Scopes of Work (Unilever SOW Approver Name 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever SOW Approver Name 4 --></label>
        <name>Unilever_SOW_Approver_Name_4__c</name>
        <relationshipLabel><!-- Scopes of Work (Unilever SOW Approver Name 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unilever SOW Approver Name 5 --></label>
        <name>Unilever_SOW_Approver_Name_5__c</name>
        <relationshipLabel><!-- Scopes of Work (Unilever SOW Approver Name 5) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Who will Approve this SOW on behave of Unilever --></help>
        <label><!-- Unilever SOW Approver Name --></label>
        <name>Unilever_SOW_Approver_Name__c</name>
        <relationshipLabel><!-- Scopes of Work (Unilever SOW Approver Name) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Copy Marketing SOW Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SOW Approval &amp; Contacts --></label>
            <section>SOW Approval &amp; Contacts</section>
        </sections>
        <sections>
            <label><!-- SOW Budget --></label>
            <section>SOW Budget</section>
        </sections>
        <sections>
            <label><!-- Version Control Attributes (to be hidden) --></label>
            <section>Version Control Attributes (to be hidden)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Marketing SOW Layout</layout>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Sow Approval &amp; Contact --></label>
            <section>Sow Approval &amp; Contact</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Child Sow Marketing --></label>
        <name>ChildSowMarketing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parent Sow Marketing --></label>
        <name>ParentSowMarketing</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- SOW sharing by brand --></label>
        <name>SOW_sharing_by_brand</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sync in Progress. Record Locked. SOW Locked. --></errorMessage>
        <name>Lock_Record_if_Sync_in_Progress</name>
    </validationRules>
    <webLinks>
        <label><!-- SOW_Copy --></label>
        <name>SOW_Copy</name>
    </webLinks>
</CustomObjectTranslation>
