<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWOP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWOP</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The Date the Agency Approved the the SOW --></help>
        <label><!-- Agency Approval Date --></label>
        <name>Agency_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Agency Contact --></label>
        <name>Agency_Contact__c</name>
        <relationshipLabel><!-- SWOP (Agency Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Who at the Agency concerned will Approve this SOW --></help>
        <label><!-- Agency SOW Approver Name --></label>
        <name>Agency_SOW_Approver_Name__c</name>
        <relationshipLabel><!-- SWOP (Agency SOW Approver Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Allocated budget for this SOW --></help>
        <label><!-- Allocated Budget (K) --></label>
        <name>Allocated_Budget_K__c</name>
    </fields>
    <fields>
        <label><!-- BB or BD --></label>
        <name>BB_or_BD__c</name>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BigProductCategory --></label>
        <name>BigOblixProductCategory__c</name>
        <relationshipLabel><!-- SWOP (BigProductCategory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FINAL APPROVED FEE (K) --></label>
        <name>FINAL_APPROVED_FEE_K__c</name>
    </fields>
    <fields>
        <label><!-- Financial Year --></label>
        <name>Financial_Year__c</name>
        <picklistValues>
            <masterLabel>FY2015</masterLabel>
            <translation><!-- FY2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2016</masterLabel>
            <translation><!-- FY2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2017</masterLabel>
            <translation><!-- FY2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2018</masterLabel>
            <translation><!-- FY2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2019</masterLabel>
            <translation><!-- FY2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2020</masterLabel>
            <translation><!-- FY2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021</masterLabel>
            <translation><!-- FY2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2022</masterLabel>
            <translation><!-- FY2022 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing SOW Parent --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. Please select Parent Marketing SOW --></errorMessage>
        </lookupFilter>
        <name>MarketingSOWParent__c</name>
        <relationshipLabel><!-- SWOP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Agency --></label>
        <name>Marketing_Agency__c</name>
        <picklistValues>
            <masterLabel>Lookup to New Master Data Object External Third Parties (MOD)</masterLabel>
            <translation><!-- Lookup to New Master Data Object External Third Parties (MOD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowe</masterLabel>
            <translation><!-- Lowe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ogilvy</masterLabel>
            <translation><!-- Ogilvy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>OblixBrand__c</name>
        <relationshipLabel><!-- SWOP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Adapt Fees --></label>
        <name>OblixTotalAdaptFees__c</name>
    </fields>
    <fields>
        <label><!-- Total Digital Fees --></label>
        <name>OblixTotalDigitalFees__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of basics --></label>
        <name>OblixTotalNumberofbasics__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of projects --></label>
        <name>OblixTotalNumberofprojects__c</name>
    </fields>
    <fields>
        <label><!-- Total Projects Fees --></label>
        <name>OblixTotalProjectsFees__c</name>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Oblix_AgencyEstimate__c</name>
        <relationshipLabel><!-- SWOP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOW Status --></label>
        <name>SOW_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation><!-- Awaiting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting GVP Approval</masterLabel>
            <translation><!-- Awaiting GVP Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SmallProductCategory --></label>
        <name>SmallProductCategory__c</name>
        <relationshipLabel><!-- SWOP (SmallProductCategory) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a label for the SOW to be referred to --></help>
        <label><!-- Version Control - Type of SOW --></label>
        <name>Type_of_SOW__c</name>
        <picklistValues>
            <masterLabel>Baseline</masterLabel>
            <translation><!-- Baseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date the SOW was Approved --></help>
        <label><!-- Unilever Approval Date --></label>
        <name>Unilever_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Lead --></label>
        <name>Unilever_Lead__c</name>
        <relationshipLabel><!-- SWOP (Unilever Lead) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Who will Approve this SOW on behave of Unilever --></help>
        <label><!-- Unilever SOW Approver Name --></label>
        <name>Unilever_SOW_Approver_Name__c</name>
        <relationshipLabel><!-- SWOP (Unilever SOW Approver Name) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Child Sow Marketing --></label>
        <name>ChildSowMarketing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parent Sow Marketing --></label>
        <name>ParentSowMarketing</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- SOW_Copy --></label>
        <name>SOW_Copy</name>
    </webLinks>
</CustomObjectTranslation>
