<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MB_ReportingGA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MB_ReportingGA</value>
    </caseValues>
    <fields>
        <help><!-- Google Analytics Tracking Id --></help>
        <label><!-- Text Value --></label>
        <name>Text_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
