<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reason Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reason Codes</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Global Listening Tree --></label>
        <name>Global_Listening_Tree__c</name>
        <relationshipLabel><!-- Reason Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ISO Country --></label>
        <name>ISO_Country__c</name>
    </fields>
    <fields>
        <label><!-- ISO Language --></label>
        <name>ISO_Language__c</name>
    </fields>
    <fields>
        <label><!-- IsCEC --></label>
        <name>IsCEC__c</name>
    </fields>
    <fields>
        <label><!-- IsGeorge --></label>
        <name>IsGeorge__c</name>
    </fields>
    <fields>
        <label><!-- L0 Code --></label>
        <name>L0_Code__c</name>
    </fields>
    <fields>
        <label><!-- L0_Desc --></label>
        <name>L0_Desc__c</name>
    </fields>
    <fields>
        <label><!-- L1 Code --></label>
        <name>L1_Code__c</name>
    </fields>
    <fields>
        <label><!-- L1 Desc --></label>
        <name>L1_Desc__c</name>
    </fields>
    <fields>
        <label><!-- L2 Code --></label>
        <name>L2_Code__c</name>
    </fields>
    <fields>
        <label><!-- L2 Desc --></label>
        <name>L2_Desc__c</name>
    </fields>
    <fields>
        <label><!-- L3 Code --></label>
        <name>L3_Code__c</name>
    </fields>
    <fields>
        <label><!-- L3 Desc --></label>
        <name>L3_Desc__c</name>
    </fields>
    <fields>
        <label><!-- L4 Code --></label>
        <name>L4_Code__c</name>
    </fields>
    <fields>
        <label><!-- L4 Desc --></label>
        <name>L4_Desc__c</name>
    </fields>
    <fields>
        <label><!-- L5 Code --></label>
        <name>L5_Code__c</name>
    </fields>
    <fields>
        <label><!-- L5 Desc --></label>
        <name>L5_Desc__c</name>
    </fields>
    <fields>
        <label><!-- L5 Global Code --></label>
        <name>L5_Global_Code__c</name>
    </fields>
    <fields>
        <label><!-- L5 Short Desc --></label>
        <name>L5_Short_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Retention Days --></label>
        <name>Retention_Days__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
