<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unilever Geography</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unilever Geographies</value>
    </caseValues>
    <fields>
        <label><!-- Country Cluster Code --></label>
        <name>Country_Cluster_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Cluster --></label>
        <name>Country_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Country Group Code --></label>
        <name>Country_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Group --></label>
        <name>Country_Group__c</name>
    </fields>
    <fields>
        <label><!-- Country Sub Group Code --></label>
        <name>Country_Sub_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Sub Group Name --></label>
        <name>Country_Sub_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISO 3166-1 Alpha Code --></label>
        <name>ISO_3166_1_Alpha_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISO 3166-1 Code --></label>
        <name>ISO_3166_1_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISO 3166-1 Num Code --></label>
        <name>ISO_3166_1_Num_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISO Country Dependency Code --></label>
        <name>ISO_Country_Dependency_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISO Country Dependency Medium Name --></label>
        <name>ISO_Country_Dependency_Medium_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISO Country Dependency Name --></label>
        <name>ISO_Country_Dependency_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISO Country Dependency Office EN Name --></label>
        <name>ISO_Country_Dependency_Office_EN_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISO Country Dependency Short Name --></label>
        <name>ISO_Country_Dependency_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market Type Code --></label>
        <name>Market_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Market Type --></label>
        <name>Market_Type__c</name>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- UN Independent Country --></label>
        <name>UN_Independent_Country__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Cluster Code --></label>
        <name>Unilever_Cluster_Code__c</name>
    </fields>
    <fields>
        <label><!-- Unilever Cluster --></label>
        <name>Unilever_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- World Code --></label>
        <name>World_Code__c</name>
    </fields>
    <fields>
        <label><!-- World --></label>
        <name>World__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
