<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Categories</value>
    </caseValues>
    <fields>
        <label><!-- Category Code --></label>
        <name>Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Category Group Code --></label>
        <name>Category_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Corp Brand Code --></label>
        <name>Corp_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Corp Brand Name --></label>
        <name>Corp_Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Corp Brand Variant Code --></label>
        <name>Corp_Brand_Variant_Code__c</name>
    </fields>
    <fields>
        <label><!-- Corp Brand Variant Name --></label>
        <name>Corp_Brand_Variant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Corp Prod Grouping Active Status --></label>
        <name>Corp_Prod_Grouping_Active_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corp Prod Grouping Code --></label>
        <name>Corp_Prod_Grouping_Code__c</name>
    </fields>
    <fields>
        <label><!-- Corp Prod Grouping Level Code --></label>
        <name>Corp_Prod_Grouping_Level_Code__c</name>
    </fields>
    <fields>
        <label><!-- Corp Prod Grouping Level Name --></label>
        <name>Corp_Prod_Grouping_Level_Name__c</name>
    </fields>
    <fields>
        <label><!-- Corp Prod Grouping Name --></label>
        <name>Corp_Prod_Grouping_Name__c</name>
    </fields>
    <fields>
        <label><!-- Corp Prod Grouping Subscribe --></label>
        <name>Corp_Prod_Grouping_Subscribe__c</name>
    </fields>
    <fields>
        <label><!-- Corp Prod Grouping UOM --></label>
        <name>Corp_Prod_Grouping_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Division Brand Code --></label>
        <name>Division_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Division Brand Name --></label>
        <name>Division_Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Division Code --></label>
        <name>Division_Code__c</name>
    </fields>
    <fields>
        <label><!-- Form Code --></label>
        <name>Form_Code__c</name>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Division Name --></label>
        <name>L0_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Category Group Name --></label>
        <name>L1_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>L2_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Market Name --></label>
        <name>L3_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Sector Name --></label>
        <name>L4_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Subsector Name --></label>
        <name>L5_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Segment Name --></label>
        <name>L6_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Form Name --></label>
        <name>L7_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Market Code --></label>
        <name>Market_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Form Code --></label>
        <name>Product_Form_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sector Code --></label>
        <name>Sector_Code__c</name>
    </fields>
    <fields>
        <label><!-- Segment Code --></label>
        <name>Segment_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub Division 2 Code --></label>
        <name>Sub_Division_2_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub Division 2 Name --></label>
        <name>Sub_Division_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sub Form Code --></label>
        <name>Sub_Form_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub Form Name --></label>
        <name>Sub_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subsector Code --></label>
        <name>Subsector_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Unilever by Product Category Code --></label>
        <name>Total_Unilever_by_Product_Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Unilever by Product Category Name --></label>
        <name>Total_Unilever_by_Product_Category_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
