<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CU Sales SKU Count Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CU Sales SKU Count Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Brand Code --></label>
        <name>Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- CU Cases --></label>
        <name>CU_Cases__c</name>
    </fields>
    <fields>
        <label><!-- CU Code --></label>
        <name>CU_Code__c</name>
        <relationshipLabel><!-- CU Sales SKU Count Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CU Description --></label>
        <name>CU_Description__c</name>
    </fields>
    <fields>
        <label><!-- CU GP --></label>
        <name>CU_GP__c</name>
    </fields>
    <fields>
        <label><!-- CU Value --></label>
        <name>CU_Value__c</name>
    </fields>
    <fields>
        <label><!-- CU Volume --></label>
        <name>CU_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Category Code --></label>
        <name>Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Category Group Code --></label>
        <name>Category_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Category Group Name --></label>
        <name>Category_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Channel Name --></label>
        <name>Channel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Unit Code --></label>
        <name>Consumer_Unit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- DeDupKey --></label>
        <name>DeDupKey__c</name>
    </fields>
    <fields>
        <label><!-- Market Cluster --></label>
        <name>Market_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Market Code --></label>
        <name>Market_Code__c</name>
    </fields>
    <fields>
        <label><!-- Market Name --></label>
        <name>Market_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quarter Name --></label>
        <name>Quarter_Name__c</name>
    </fields>
    <fields>
        <label><!-- SKU Cases --></label>
        <name>SKU_Cases__c</name>
    </fields>
    <fields>
        <label><!-- SKU Count --></label>
        <name>SKU_Count__c</name>
    </fields>
    <fields>
        <label><!-- SKU GP --></label>
        <name>SKU_GP__c</name>
    </fields>
    <fields>
        <label><!-- SKU Sales --></label>
        <name>SKU_Sales__c</name>
    </fields>
    <fields>
        <label><!-- SKU Volume --></label>
        <name>SKU_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Sector Code --></label>
        <name>Sector_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sector Name --></label>
        <name>Sector_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subsector Code --></label>
        <name>Subsector_Code__c</name>
    </fields>
    <fields>
        <label><!-- Subsector Name --></label>
        <name>Subsector_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
