<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consumer Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consumer Units</value>
    </caseValues>
    <fields>
        <label><!-- CPG Code --></label>
        <name>CPG_Code__c</name>
    </fields>
    <fields>
        <help><!-- Please enter number --></help>
        <label><!-- CU-SKU_TotalCount --></label>
        <name>CU_SKU_TotalCount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
