<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Position</value>
    </caseValues>
    <fields>
        <label><!-- Brand Code --></label>
        <name>Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand Position Code --></label>
        <name>Brand_Position_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand Position Name --></label>
        <name>Brand_Position_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand Position Status --></label>
        <name>Brand_Position_Status__c</name>
    </fields>
    <fields>
        <label><!-- Brand Position Type Code --></label>
        <name>Brand_Position_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand Position Type Level2 Code --></label>
        <name>Brand_Position_Type_Level2_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand Position Type Level2 Name --></label>
        <name>Brand_Position_Type_Level2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand Position Type Name --></label>
        <name>Brand_Position_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand Status --></label>
        <name>Brand_Status__c</name>
    </fields>
    <fields>
        <label><!-- Category Code --></label>
        <name>Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Category Group Code --></label>
        <name>Category_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Category Group Name --></label>
        <name>Category_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Data Collected? --></label>
        <name>Data_Collected__c</name>
    </fields>
    <fields>
        <label><!-- DuplicateRestrict --></label>
        <name>DuplicateRestrict__c</name>
    </fields>
    <fields>
        <label><!-- Holding Company Code --></label>
        <name>Holding_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Holding Company Name --></label>
        <name>Holding_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Local Company Code --></label>
        <name>Local_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Local Company Name --></label>
        <name>Local_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market Code --></label>
        <name>Market_Code__c</name>
    </fields>
    <fields>
        <label><!-- Market Name --></label>
        <name>Market_Name__c</name>
    </fields>
    <fields>
        <label><!-- Version Code --></label>
        <name>Version_Code__c</name>
    </fields>
    <fields>
        <label><!-- Version Name --></label>
        <name>Version_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
