<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Case Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Case Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Case Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Case Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Case Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Case Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Case Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Case Product --></value>
    </caseValues>
    <fields>
        <label>Aktiv für CEC</label>
        <name>Active_for_CEC__c</name>
    </fields>
    <fields>
        <label>Marke</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Category Search --></label>
        <name>Category_Search__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Product Descriptor (Local Lang) --></label>
        <name>Consumer_Product_Descriptor_Local_Lang__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Product Descriptor (no size) --></label>
        <name>Consumer_Product_Descriptor_no_size__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Product ID --></label>
        <name>Consumer_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Sold / Manufactured --></label>
        <name>First_Sold_Manufactured__c</name>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
    </fields>
    <fields>
        <label><!-- GTIN Code Last 4 --></label>
        <name>GTIN_Code_Last_4__c</name>
    </fields>
    <fields>
        <label><!-- GTIN (EAN/UPC) Code --></label>
        <name>GTIN_EAN_UPC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Global CPG Code --></label>
        <name>Global_CPG_Code__c</name>
        <relationshipLabel><!-- Case Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ISO Country Code --></label>
        <name>ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISO Language Code --></label>
        <name>ISO_Language_Code__c</name>
    </fields>
    <fields>
        <label><!-- Last Sold / Manufactured --></label>
        <name>Last_Sold_Manufactured__c</name>
    </fields>
    <fields>
        <label><!-- Non Unilever Product --></label>
        <name>Non_Unilever_Product__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Pack Size / Net Content --></label>
        <name>Pack_Size_Net_Content__c</name>
    </fields>
    <fields>
        <label><!-- Product CU Description (English) --></label>
        <name>Product_CU_Description_English__c</name>
    </fields>
    <fields>
        <label><!-- Product CU MRDR Code --></label>
        <name>Product_CU_MRDR_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>Product_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product Tag --></label>
        <name>Product_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Variant / Flavour --></label>
        <name>Variant_Flavour__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- CEC_Product Name --></nameFieldLabel>
</CustomObjectTranslation>
