<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Language</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Languages</value>
    </caseValues>
    <fields>
        <label><!-- Alternate Language Name --></label>
        <name>Alternate_Language_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISO Language Code 639_1 --></label>
        <name>ISO_Language_Code_639_1__c</name>
    </fields>
    <fields>
        <label><!-- ISO Language Name --></label>
        <name>ISO_Language_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISO Language SAP --></label>
        <name>ISO_Language_SAP__c</name>
    </fields>
    <fields>
        <label><!-- ISO Language --></label>
        <name>ISO_Language__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Transaction_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
