<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geography</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geography</value>
    </caseValues>
    <fields>
        <label><!-- Effective_from --></label>
        <name>IPM_Effective_from__c</name>
    </fields>
    <fields>
        <label><!-- Effective_to --></label>
        <name>IPM_Effective_to__c</name>
    </fields>
    <fields>
        <label><!-- ISO 3166-1 Alpha --></label>
        <name>ISO_3166_1_alpha__c</name>
    </fields>
    <fields>
        <label><!-- ISO 3166-1 Code --></label>
        <name>ISO_3166_1_code__c</name>
    </fields>
    <fields>
        <label><!-- ISO 3166-1 Numeric --></label>
        <name>ISO_3166_1_numeric__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geo Type --></label>
        <name>geo_type__c</name>
        <picklistValues>
            <masterLabel>Cluster</masterLabel>
            <translation><!-- Cluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Cluste</masterLabel>
            <translation><!-- Country Cluste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Group</masterLabel>
            <translation><!-- Country Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Sub Group</masterLabel>
            <translation><!-- Country Sub Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country/Dependency</masterLabel>
            <translation><!-- Country/Dependency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>World</masterLabel>
            <translation><!-- World --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geography Type --></label>
        <name>geography_type__c</name>
        <picklistValues>
            <masterLabel>Cluster</masterLabel>
            <translation><!-- Cluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Cluste</masterLabel>
            <translation><!-- Country Cluste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Group</masterLabel>
            <translation><!-- Country Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Sub Group</masterLabel>
            <translation><!-- Country Sub Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country/Dependency</masterLabel>
            <translation><!-- Country/Dependency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>World</masterLabel>
            <translation><!-- World --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MDM ID --></label>
        <name>mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- Name ISO --></label>
        <name>name_ISO__c</name>
    </fields>
    <fields>
        <label><!-- Name ISO Medium --></label>
        <name>name_ISO_medium__c</name>
    </fields>
    <fields>
        <label><!-- Name ISO Office English --></label>
        <name>name_ISO_office_english__c</name>
    </fields>
    <fields>
        <label><!-- Name ISO Short --></label>
        <name>name_ISO_short__c</name>
    </fields>
    <fields>
        <label><!-- Name Abbr --></label>
        <name>name_abbr__c</name>
    </fields>
    <fields>
        <label><!-- Name United Nations --></label>
        <name>name_united_nations__c</name>
    </fields>
    <fields>
        <label><!-- Parent L10 --></label>
        <name>parent_L10__c</name>
        <relationshipLabel><!-- Geography (Parent L10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L11 --></label>
        <name>parent_L11__c</name>
        <relationshipLabel><!-- Geography (Parent L11) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L12 --></label>
        <name>parent_L12__c</name>
        <relationshipLabel><!-- Geography (Parent L12) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L13 --></label>
        <name>parent_L13__c</name>
        <relationshipLabel><!-- Geography (Parent L13) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L14 --></label>
        <name>parent_L14__c</name>
        <relationshipLabel><!-- Geography (Parent L14) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L15 --></label>
        <name>parent_L15__c</name>
        <relationshipLabel><!-- Geography (Parent L15) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L1 --></label>
        <name>parent_L1__c</name>
        <relationshipLabel><!-- Geography (Parent L1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L2 --></label>
        <name>parent_L2__c</name>
        <relationshipLabel><!-- Geography (Parent L2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L3 --></label>
        <name>parent_L3__c</name>
        <relationshipLabel><!-- Geography (Parent L3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L4 --></label>
        <name>parent_L4__c</name>
        <relationshipLabel><!-- Geography (Parent L4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L5 --></label>
        <name>parent_L5__c</name>
        <relationshipLabel><!-- Geography (Parent L5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L6 --></label>
        <name>parent_L6__c</name>
        <relationshipLabel><!-- Geography (Parent L6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L7 --></label>
        <name>parent_L7__c</name>
        <relationshipLabel><!-- Geography (Parent L7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L8 --></label>
        <name>parent_L8__c</name>
        <relationshipLabel><!-- Geography (Parent L8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent L9 --></label>
        <name>parent_L9__c</name>
        <relationshipLabel><!-- Geography (Parent L9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>parent_id__c</name>
        <relationshipLabel><!-- Geography --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- parent Id Tree --></label>
        <name>parent_id_tree__c</name>
    </fields>
    <fields>
        <label><!-- Parent MDM Id --></label>
        <name>parent_mdm_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent MDM Id Tree --></label>
        <name>parent_mdm_id_tree__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
