<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brands</value>
    </caseValues>
    <fields>
        <label><!-- Effective_from --></label>
        <name>IPM_Effective_from__c</name>
    </fields>
    <fields>
        <label><!-- Effective_to --></label>
        <name>IPM_Effective_to__c</name>
    </fields>
    <fields>
        <label><!-- MDM ID --></label>
        <name>mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>active</masterLabel>
            <translation><!-- active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>inactive</masterLabel>
            <translation><!-- inactive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
