<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProductCategorySubscriptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductCategorySubscriptions</value>
    </caseValues>
    <fields>
        <label><!-- MDO ID --></label>
        <name>mdo_id__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Id --></label>
        <name>product_category_id__c</name>
        <relationshipLabel><!-- ProductCategorySubscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Id --></label>
        <name>subscription_id__c</name>
        <relationshipLabel><!-- ProductCategorySubscriptions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
