<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GeographySubscriptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GeographySubscriptions</value>
    </caseValues>
    <fields>
        <label><!-- Geo ID --></label>
        <name>geo_id__c</name>
        <relationshipLabel><!-- GeographySubscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MDO ID --></label>
        <name>mdo_id__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Id --></label>
        <name>subscription_id__c</name>
        <relationshipLabel><!-- GeographySubscriptions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
