<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscriptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptions</value>
    </caseValues>
    <fields>
        <label><!-- MDO ID --></label>
        <name>mdo_id__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber --></label>
        <name>subscriber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
