<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscriptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptions</value>
    </caseValues>
    <fields>
        <label><!-- Effective_from --></label>
        <name>IPM_Effective_from__c</name>
    </fields>
    <fields>
        <label><!-- Effective_to --></label>
        <name>IPM_Effective_to__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>IPM_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MDO ID --></label>
        <name>mdo_id__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber --></label>
        <name>subscriber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
