<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MarketGeographys</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MarketGeographys</value>
    </caseValues>
    <fields>
        <label><!-- Geography_ID --></label>
        <name>Geography_ID__c</name>
        <relationshipLabel><!-- MarketGeographys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geography MDM ID --></label>
        <name>Geography_MDM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Market_ID --></label>
        <name>Market_ID__c</name>
        <relationshipLabel><!-- MarketGeographys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market MDM ID --></label>
        <name>Market_MDM_ID__c</name>
    </fields>
    <fields>
        <label><!-- mdm_id --></label>
        <name>mdm_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
