<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BrandPositions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BrandPositions</value>
    </caseValues>
    <fields>
        <label><!-- Brand Position Name --></label>
        <name>Brand_Position_Name__c</name>
    </fields>
    <fields>
        <label><!-- Effective_from --></label>
        <name>IPM_Effective_from__c</name>
    </fields>
    <fields>
        <label><!-- Effective_to --></label>
        <name>IPM_Effective_to__c</name>
    </fields>
    <fields>
        <label><!-- Brand Id --></label>
        <name>brand_id__c</name>
        <relationshipLabel><!-- BrandPositions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand MDM Id --></label>
        <name>brand_mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- Brand Position Id --></label>
        <name>brand_position_id__c</name>
        <relationshipLabel><!-- BrandPositions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BrandPosition MDM Id --></label>
        <name>brandposition_mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- Geo Id --></label>
        <name>geo_id__c</name>
        <relationshipLabel><!-- BrandPositions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geo MDM Id --></label>
        <name>geo_mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- MDM ID --></label>
        <name>mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Id --></label>
        <name>product_category_id__c</name>
        <relationshipLabel><!-- BrandPositions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category MDM Id --></label>
        <name>product_category_mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>active</masterLabel>
            <translation><!-- active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>inactive</masterLabel>
            <translation><!-- inactive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
