<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWOP Brand User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWOP Brands Users</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- SWOP Brands Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Level of Visibility --></label>
        <name>Level_of_Visibility__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- SWOP Brands Users --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
