<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BrandManufacturers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BrandManufacturers</value>
    </caseValues>
    <fields>
        <label><!-- Brand Id --></label>
        <name>brand_Id__c</name>
        <relationshipLabel><!-- BrandManufacturers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand MDM Id --></label>
        <name>brand_mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Id --></label>
        <name>manufacturer_id__c</name>
        <relationshipLabel><!-- BrandManufacturers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manufacturer MDM Id --></label>
        <name>manufacturer_mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- MDM ID --></label>
        <name>mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
