<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CategoryBrands</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CategoryBrands</value>
    </caseValues>
    <fields>
        <label><!-- Brand Id --></label>
        <name>brand_id__c</name>
        <relationshipLabel><!-- CategoryBrands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand MDM Id --></label>
        <name>brand_mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- MDM ID --></label>
        <name>mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Id --></label>
        <name>product_Category_Id__c</name>
        <relationshipLabel><!-- CategoryBrands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category MDM Id --></label>
        <name>product_category_mdm_id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
