<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MB_Billing_Insight</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MB_Billing_Insights</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- TotalDevices --></label>
        <name>TotalDevices__c</name>
    </fields>
    <fields>
        <label><!-- TotalUsers --></label>
        <name>TotalUsers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
