<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My Library</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My Library</value>
    </caseValues>
    <fields>
        <label><!-- ContentVersion --></label>
        <name>ContentVersion__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- My Library --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
