<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>News Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>News Articles</value>
    </caseValues>
    <fields>
        <label><!-- Admin Chatter Group --></label>
        <name>Admin_Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Archived --></label>
        <name>Archived__c</name>
    </fields>
    <fields>
        <help><!-- Local override to configure which Chatter Groups this Article should be socialised to. Enter Group Ids, separated by commas. --></help>
        <label><!-- Chatter Groups --></label>
        <name>Chatter_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Comment Count --></label>
        <name>Comment_Count__c</name>
    </fields>
    <fields>
        <label><!-- Comment GA URL --></label>
        <name>Comment_GA_URL__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Like Count --></label>
        <name>Like_Count_RSF__c</name>
    </fields>
    <fields>
        <label><!-- Like GA URL --></label>
        <name>Like_GA_URL__c</name>
    </fields>
    <fields>
        <label><!-- News Article Topics --></label>
        <name>News_Article_Topics__c</name>
    </fields>
    <fields>
        <label><!-- News Body --></label>
        <name>News_Body__c</name>
    </fields>
    <fields>
        <label><!-- News Publish Date --></label>
        <name>News_Publish_Date__c</name>
    </fields>
    <fields>
        <label><!-- Post GA URL --></label>
        <name>Post_GA_URL__c</name>
    </fields>
    <fields>
        <help><!-- Socialise this News Article to Chatter Groups --></help>
        <label><!-- Post to NewsCentre --></label>
        <name>Post_to_NewsCentre__c</name>
    </fields>
    <fields>
        <label><!-- Related Links --></label>
        <name>Related_Links__c</name>
    </fields>
    <fields>
        <label><!-- Related News Article --></label>
        <name>Related_News_Article__c</name>
    </fields>
    <fields>
        <label><!-- Share Count --></label>
        <name>Share_Count__c</name>
    </fields>
    <fields>
        <label><!-- Sharepoint URL --></label>
        <name>Sharepoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site Type --></label>
        <name>Site_Type__c</name>
    </fields>
    <fields>
        <help><!-- Shares Likes and Post Activity on the Article to the User&apos;s Feed --></help>
        <label><!-- Socialise Activity --></label>
        <name>Socialise_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Sub Title --></label>
        <name>Sub_Title__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- News Article Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- View Count --></label>
        <name>View_Count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
