<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NewsArticleLike</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NewsArticleLikes</value>
    </caseValues>
    <fields>
        <label><!-- News Article --></label>
        <name>News_Article__c</name>
        <relationshipLabel><!-- NewsArticleLikes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- NewsArticleLikes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
