<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oblix Check For Manual Edit Of Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oblix Check For Manual Edit Of Campaign</value>
    </caseValues>
    <fields>
        <label><!-- Manual Edit Check --></label>
        <name>Manual_Edit_Check__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
