<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWOP Campaign Splits</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWOP Campaign Splits</value>
    </caseValues>
    <fields>
        <label><!-- Enforce Trigger Update --></label>
        <name>Enforce_Trigger_Update__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>OblixCountry__c</name>
        <relationshipLabel><!-- SWOP Campaign Splits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the percentage of the project for the location the project will be executed in? --></help>
        <label><!-- Split Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Project Splits --></label>
        <name>Project_Splits__c</name>
        <relationshipLabel><!-- SWOP Campaign Splits --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Marketing SOW Project Splits Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sync in Progress. Record Locked --></errorMessage>
        <name>Lock_Record_if_Sync_in_Progress</name>
    </validationRules>
</CustomObjectTranslation>
