<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Agency Hubs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Agency Hubs</value>
    </caseValues>
    <fields>
        <label><!-- Agency Hubs --></label>
        <name>Agency_Hubs__c</name>
        <relationshipLabel><!-- Marketing Agency Hubs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
