<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWOP Campaigns</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWOP Campaigns</value>
    </caseValues>
    <fields>
        <help><!-- Enter the percentage of Fee targeted for this FY --></help>
        <label><!-- Agency Percentage of Fees to this FY --></label>
        <name>Agency_Percentage_of_Fees_to_this_FY__c</name>
    </fields>
    <fields>
        <label><!-- Asset Deliverables --></label>
        <name>Asset_Deliverables__c</name>
    </fields>
    <fields>
        <label><!-- BET Required(Yes/No) --></label>
        <name>BET_Required_Yes_No__c</name>
    </fields>
    <fields>
        <label><!-- BET Required --></label>
        <name>BET_Required__c</name>
    </fields>
    <fields>
        <help><!-- BET first release date --></help>
        <label><!-- BET first release --></label>
        <name>BET_first_release__c</name>
    </fields>
    <fields>
        <label><!-- Box Number PFY Project Score CFY Calc --></label>
        <name>Box_Number_PFY_Project_Score_CFY_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Box Number PFY --></label>
        <name>Box_Number_PFY__c</name>
    </fields>
    <fields>
        <help><!-- Identifying priorities for the brand based on the total turnover the campaign is protecting (Select this option, only if incremental turnover value is unavailable) --></help>
        <label><!-- Business Value --></label>
        <name>Brand_Led_Growth__c</name>
        <picklistValues>
            <masterLabel>Incremental turnover 10M - 20M</masterLabel>
            <translation><!-- Incremental turnover 10M - 20M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental turnover 20M - 30M</masterLabel>
            <translation><!-- Incremental turnover 20M - 30M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental turnover 30M - 40M</masterLabel>
            <translation><!-- Incremental turnover 30M - 40M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental turnover &lt;10M</masterLabel>
            <translation><!-- Incremental turnover &lt;10M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental turnover &gt;40M</masterLabel>
            <translation><!-- Incremental turnover &gt;40M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total turnover &lt;€100m</masterLabel>
            <translation><!-- Total turnover &lt;€100m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total turnover &gt;€400m</masterLabel>
            <translation><!-- Total turnover &gt;€400m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total turnover €100-€200m</masterLabel>
            <translation><!-- Total turnover €100-€200m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total turnover €200-€300m</masterLabel>
            <translation><!-- Total turnover €200-€300m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total turnover €300-€400m</masterLabel>
            <translation><!-- Total turnover €300-€400m --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Burnt to date --></label>
        <name>Budget_Burnt_to_date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Attributes Updated --></label>
        <name>Campaign_Attributes_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Countries --></label>
        <name>Campaign_Countries__c</name>
    </fields>
    <fields>
        <label><!-- Campaign FY --></label>
        <name>Campaign_FY__c</name>
        <picklistValues>
            <masterLabel>FY2015</masterLabel>
            <translation><!-- FY2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2016</masterLabel>
            <translation><!-- FY2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2017</masterLabel>
            <translation><!-- FY2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2018</masterLabel>
            <translation><!-- FY2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2019</masterLabel>
            <translation><!-- FY2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2020</masterLabel>
            <translation><!-- FY2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021</masterLabel>
            <translation><!-- FY2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2022</masterLabel>
            <translation><!-- FY2022 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Fees Total --></label>
        <name>Campaign_Fees_Total__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Hub Summary --></label>
        <name>Campaign_Hub_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Strategic and creative requirement to develop a new CAMPAIGN IDEA (based on existing brand campaign idea BCI) --></help>
        <label><!-- Campaign Idea --></label>
        <name>Campaign_Idea__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New – Multi channel</masterLabel>
            <translation><!-- New – Multi channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New – One channel</masterLabel>
            <translation><!-- New – One channel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign NFY --></label>
        <name>Campaign_NFY__c</name>
        <relationshipLabel><!-- SWOP Campaigns (Campaign NFY) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign PFY --></label>
        <name>Campaign_PFY__c</name>
        <relationshipLabel><!-- SWOP Campaigns (Campaign PFY) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Points --></label>
        <name>Campaign_Points__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Score --></label>
        <name>Campaign_Score__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Splits Total --></label>
        <name>Campaign_Splits_Total__c</name>
    </fields>
    <fields>
        <help><!-- Please select if this project has been started or is on hold --></help>
        <label><!-- Campaign Status --></label>
        <name>Campaign_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a (+/-) value to adjust the Campaign Total Fee value --></help>
        <label><!-- Campaign Total Adjustment --></label>
        <name>Campaign_Total_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Total Fees --></label>
        <name>Campaign_Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Cloned Campaign --></label>
        <name>Cloned_Campaign__c</name>
        <relationshipLabel><!-- SWOP Campaigns (Cloned Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cloned SOW --></label>
        <name>Cloned_SOW__c</name>
    </fields>
    <fields>
        <label><!-- Completed Stage CFY --></label>
        <name>Completed_Stage_CFY__c</name>
        <picklistValues>
            <masterLabel>Briefing</masterLabel>
            <translation><!-- Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Execution</masterLabel>
            <translation><!-- Creative Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Ideation</masterLabel>
            <translation><!-- Creative Ideation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Planning</masterLabel>
            <translation><!-- Strategy &amp; Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed Stage PFY --></label>
        <name>Completed_Stage_PFY__c</name>
        <picklistValues>
            <masterLabel>Briefing</masterLabel>
            <translation><!-- Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Execution</masterLabel>
            <translation><!-- Creative Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Ideation</masterLabel>
            <translation><!-- Creative Ideation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Planning</masterLabel>
            <translation><!-- Strategy &amp; Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed Stage --></label>
        <name>Completed_Stage__c</name>
        <picklistValues>
            <masterLabel>Completed Briefing</masterLabel>
            <translation><!-- Completed Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Creative Execution</masterLabel>
            <translation><!-- Completed Creative Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Creative Ideation</masterLabel>
            <translation><!-- Completed Creative Ideation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Production</masterLabel>
            <translation><!-- Completed Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Strategy &amp; Planning</masterLabel>
            <translation><!-- Completed Strategy &amp; Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date for Assets to be in BET --></label>
        <name>Date_for_Assets_to_be_in_BET__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Enforce Trigger Update Assets --></label>
        <name>Enforce_Trigger_Update_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Enforce Trigger Update --></label>
        <name>Enforce_Trigger_Update__c</name>
    </fields>
    <fields>
        <help><!-- The difference between what the new paid amount is (using CFY calculator) and the amount actually paid in PFY --></help>
        <label><!-- Fees Outstanding between CFY PFY --></label>
        <name>Fees_Outstanding_between_CFY_PFY__c</name>
    </fields>
    <fields>
        <label><!-- Fees PFY Paid Using CFY Calc --></label>
        <name>Fees_PFY_Paid_Using_CFY_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Fees PFY Total By CFY Calculator --></label>
        <name>Fees_PFY_Total_By_CFY_Calculator__c</name>
    </fields>
    <fields>
        <label><!-- Fees Paid PFY --></label>
        <name>Fees_Paid_PFY__c</name>
    </fields>
    <fields>
        <label><!-- FY Campaign Fee --></label>
        <name>Fees_To_Be_Paid_In_Current_FY_Agency__c</name>
    </fields>
    <fields>
        <label><!-- Fees To Be Paid Next Financial Year --></label>
        <name>Fees_To_Be_Paid_Next_Financial_Year__c</name>
    </fields>
    <fields>
        <label><!-- Fees Total PFY --></label>
        <name>Fees_Total_PFY__c</name>
    </fields>
    <fields>
        <help><!-- Enter the the date for final release --></help>
        <label><!-- BET Final Release --></label>
        <name>Final_release__c</name>
    </fields>
    <fields>
        <label><!-- Marketing SOW --></label>
        <name>Financial_Year__c</name>
        <relationshipLabel><!-- SWOP Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First 3 selected countries --></label>
        <name>First_3_selected_countries__c</name>
    </fields>
    <fields>
        <help><!-- When is the first airing? --></help>
        <label><!-- First Air Date --></label>
        <name>First_Air_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifying priorities for the brand based on the incremental turnover the project drives --></help>
        <label><!-- Business Value Creation --></label>
        <name>Innovation_Projects__c</name>
        <picklistValues>
            <masterLabel>Brand Led Growth</masterLabel>
            <translation><!-- Brand Led Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is B/Fwd Campaign --></label>
        <name>Is_B_Fwd_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- Is this item/production/activity high risk? --></help>
        <label><!-- Is this High Risk? --></label>
        <name>Is_this_High_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Item usual for this agency to produce? --></help>
        <label><!-- Item usual for this agency to produce? --></label>
        <name>Is_type_of_item_usually_poduced_by_this__c</name>
    </fields>
    <fields>
        <label><!-- Jobs to be Done --></label>
        <name>Jobs_to_be_Done__c</name>
    </fields>
    <fields>
        <help><!-- Choose region and countrys for previews --></help>
        <label><!-- List Preview Markets --></label>
        <name>List_Preview_Markets__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the Live date --></help>
        <label><!-- Live Date --></label>
        <name>Live_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Live date / Asset delivery date --></help>
        <label><!-- Live date / Asset delivery --></label>
        <name>Live_date_Asset_delivery__c</name>
    </fields>
    <fields>
        <label><!-- Name Prefix --></label>
        <name>Name_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Name Suffix Cycle Number --></label>
        <name>Name_Suffix_Cycle_Number__c</name>
    </fields>
    <fields>
        <label><!-- Name Suffix --></label>
        <name>Name_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Number of Agency Hub Splits --></label>
        <name>Number_of_Agency_Hub_Splits__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of markets the previews will appear in --></help>
        <label><!-- Number of Preview Markets --></label>
        <name>Number_of_Markets_for_Preview__c</name>
    </fields>
    <fields>
        <help><!-- Enter number of previews required --></help>
        <label><!-- Number of Previews --></label>
        <name>Number_of_Previews__c</name>
    </fields>
    <fields>
        <label><!-- Oblix Cloned From Parent Project --></label>
        <name>OblixClonedFromParentProject__c</name>
    </fields>
    <fields>
        <label><!-- Countries --></label>
        <name>OblixCountries__c</name>
    </fields>
    <fields>
        <label><!-- Oblix Project Split Percentage Comment --></label>
        <name>OblixProjectSplitPercentage_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>OblixRegion__c</name>
    </fields>
    <fields>
        <label><!-- Oblix ProjectBoxNumber PFY --></label>
        <name>Oblix_ProjectBoxNumber_PFY__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Box Number --></label>
        <name>Oblix_ProjectBoxNumber__c</name>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>Oblix_tec_Unique_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Original Campaign --></label>
        <name>Original_Campaign__c</name>
        <relationshipLabel><!-- SWOP Campaigns (Original Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original SOW --></label>
        <name>Original_SOW__c</name>
    </fields>
    <fields>
        <help><!-- Type in any other types of research to be used --></help>
        <label><!-- Other Kinds of Research --></label>
        <name>Other_Kinds_of_Research__c</name>
    </fields>
    <fields>
        <help><!-- Estimate how complete the project is? --></help>
        <label><!-- Overall Project Complete --></label>
        <name>Overall_Project_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Percentage of Fee for Next FY --></label>
        <name>Percentage_of_Fee_for_Next_FY__c</name>
    </fields>
    <fields>
        <help><!-- Enter the percentage of the Total Project Fees that is targeted to be paid this FY? --></help>
        <label><!-- Percentage of Fee for this FY --></label>
        <name>Percentage_of_Fee_for_this_FY__c</name>
    </fields>
    <fields>
        <label><!-- Percentage of Fees PFY --></label>
        <name>Percentage_of_Fees_PFY__c</name>
    </fields>
    <fields>
        <label><!-- Percentage of Fees Paid To Date --></label>
        <name>Percentage_of_Fees_Paid_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <help><!-- Enter the preview date --></help>
        <label><!-- Preview Date --></label>
        <name>Preview_Date__c</name>
    </fields>
    <fields>
        <help><!-- When will the production be completed by? --></help>
        <label><!-- Production Completion Date --></label>
        <name>Production_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Total Asset score --></label>
        <name>ProjectTotalAssetscore__c</name>
    </fields>
    <fields>
        <help><!-- When will the project be completed? --></help>
        <label><!-- Campaign Completion Date --></label>
        <name>Project_Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- When will the project be completed by? --></help>
        <label><!-- Campaign Finish Date --></label>
        <name>Project_Finish_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Priority --></label>
        <name>Project_Priority__c</name>
        <picklistValues>
            <masterLabel>High Gold</masterLabel>
            <translation><!-- High Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Bronze</masterLabel>
            <translation><!-- Low Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Silver</masterLabel>
            <translation><!-- Low Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med Gold</masterLabel>
            <translation><!-- Med Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med Silver</masterLabel>
            <translation><!-- Med Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Geographic coverage (number of locations that will execute the campaign) --></help>
        <label><!-- Campaign Scale 1: Geographic coverage --></label>
        <name>Project_Scale_1__c</name>
        <picklistValues>
            <masterLabel>Global campaign (all market clusters)</masterLabel>
            <translation><!-- Global campaign (all market clusters) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local / regional campaign, mutiple languages (5)</masterLabel>
            <translation><!-- Local / regional campaign, mutiple languages (5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local campaign, single language only</masterLabel>
            <translation><!-- Local campaign, single language only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple countries (11-15), mutiple language (c.15)</masterLabel>
            <translation><!-- Multiple countries (11-15), mutiple language (c.15) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple countries (6-10), multiple language (6-10)</masterLabel>
            <translation><!-- Multiple countries (6-10), multiple language (6-10) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Agency involvement required to manage the scale of the project effectively. (eg/ number of lead markets to be consulted or Lead agency coordinating among many other suppliers/ partners.) --></help>
        <label><!-- Campaign Scale 2: Agency Hubs --></label>
        <name>Project_Scale_2__c</name>
        <picklistValues>
            <masterLabel>1 location</masterLabel>
            <translation><!-- 1 location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 2 locations</masterLabel>
            <translation><!-- Up to 2 locations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 3 locations</masterLabel>
            <translation><!-- Up to 3 locations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 4 locations</masterLabel>
            <translation><!-- Up to 4 locations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 5 locations</masterLabel>
            <translation><!-- Up to 5 locations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the stage that the project is currently within --></help>
        <label><!-- Campaign Stage --></label>
        <name>Project_Stage__c</name>
        <picklistValues>
            <masterLabel>Briefing</masterLabel>
            <translation><!-- Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Execution</masterLabel>
            <translation><!-- Creative Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Ideation</masterLabel>
            <translation><!-- Creative Ideation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Planning</masterLabel>
            <translation><!-- Strategy &amp; Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When will the project commence? --></help>
        <label><!-- Campaign Start Date --></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Projected Stage CFY --></label>
        <name>Projected_Stage_CFY__c</name>
        <picklistValues>
            <masterLabel>Briefing</masterLabel>
            <translation><!-- Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Execution</masterLabel>
            <translation><!-- Creative Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Ideation</masterLabel>
            <translation><!-- Creative Ideation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Planning</masterLabel>
            <translation><!-- Strategy &amp; Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Projected Stage PFY --></label>
        <name>Projected_Stage_PFY__c</name>
        <picklistValues>
            <masterLabel>Briefing</masterLabel>
            <translation><!-- Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Execution</masterLabel>
            <translation><!-- Creative Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Ideation</masterLabel>
            <translation><!-- Creative Ideation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Planning</masterLabel>
            <translation><!-- Strategy &amp; Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Projected Stage --></label>
        <name>Projected_Stage__c</name>
        <picklistValues>
            <masterLabel>Projected Briefing</masterLabel>
            <translation><!-- Projected Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projected Creative Execution</masterLabel>
            <translation><!-- Projected Creative Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projected Creative Ideation</masterLabel>
            <translation><!-- Projected Creative Ideation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projected Production</masterLabel>
            <translation><!-- Projected Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projected Strategy &amp; Planning</masterLabel>
            <translation><!-- Projected Strategy &amp; Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Locked Sync --></label>
        <name>Record_Locked_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMET &amp; RUB</masterLabel>
            <translation><!-- NAMET &amp; RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAA</masterLabel>
            <translation><!-- SEAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SOW/Campaign Name --></label>
        <name>SOW_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- SOW FY --></label>
        <name>SOW_FY__c</name>
    </fields>
    <fields>
        <label><!-- SOW NFY --></label>
        <name>SOW_NFY__c</name>
    </fields>
    <fields>
        <label><!-- SOW PFY --></label>
        <name>SOW_PFY__c</name>
    </fields>
    <fields>
        <label><!-- Selected Countries --></label>
        <name>Selected_Countries__c</name>
    </fields>
    <fields>
        <help><!-- Should legal review this project? --></help>
        <label><!-- Should legal review this project? --></label>
        <name>Should_legal_review_this_project__c</name>
    </fields>
    <fields>
        <label><!-- Stage Completed CFY --></label>
        <name>Stage_Completed_CFY__c</name>
        <picklistValues>
            <masterLabel>Briefing</masterLabel>
            <translation><!-- Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Execution</masterLabel>
            <translation><!-- Creative Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Ideation</masterLabel>
            <translation><!-- Creative Ideation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Planning</masterLabel>
            <translation><!-- Strategy &amp; Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage Projected CFY --></label>
        <name>Stage_Projected_CFY__c</name>
        <picklistValues>
            <masterLabel>Briefing</masterLabel>
            <translation><!-- Briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Execution</masterLabel>
            <translation><!-- Creative Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Ideation</masterLabel>
            <translation><!-- Creative Ideation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Planning</masterLabel>
            <translation><!-- Strategy &amp; Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the date your TV production will start --></help>
        <label><!-- Start of TV production --></label>
        <name>Start_of_TV_production__c</name>
    </fields>
    <fields>
        <help><!-- Choose the types of research you will use --></help>
        <label><!-- Stimulus Requirements --></label>
        <name>Stimulus_Requirements__c</name>
        <picklistValues>
            <masterLabel>preview (eg animatics)</masterLabel>
            <translation><!-- preview (eg animatics) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qual (eg stil-o-matics)</masterLabel>
            <translation><!-- qual (eg stil-o-matics) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Required NFY --></label>
        <name>Sync_Required_NFY__c</name>
    </fields>
    <fields>
        <label><!-- Sync Status --></label>
        <name>Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Clone Completed</masterLabel>
            <translation><!-- Clone Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clone In Progress</masterLabel>
            <translation><!-- Clone In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Completed</masterLabel>
            <translation><!-- Sync Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync In Progress</masterLabel>
            <translation><!-- Sync In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Requested</masterLabel>
            <translation><!-- Sync Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Required</masterLabel>
            <translation><!-- Sync Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync Step --></label>
        <name>Sync_Step__c</name>
    </fields>
    <fields>
        <help><!-- Enter any notes relevant to the timescale --></help>
        <label><!-- Timescale Notes --></label>
        <name>Timescale_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Total Adapt Fees --></label>
        <name>Total_Adapt_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Asset Deliverables --></label>
        <name>Total_Asset_Deliverables__c</name>
    </fields>
    <fields>
        <label><!-- Total Asset Score --></label>
        <name>Total_Asset_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Digital Fee --></label>
        <name>Total_Digital_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Calculated Total Fees --></label>
        <name>Total_Fees_for_Project__c</name>
    </fields>
    <fields>
        <label><!-- Total Locations --></label>
        <name>Total_Locations__c</name>
    </fields>
    <fields>
        <label><!-- Total Project Score PFY --></label>
        <name>Total_Project_Score_PFY__c</name>
    </fields>
    <fields>
        <label><!-- Total Project Score --></label>
        <name>Total_Project_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Value Driver Score --></label>
        <name>Total_Value_Driver__c</name>
    </fields>
    <fields>
        <label><!-- Unique key --></label>
        <name>Unique_key__c</name>
    </fields>
    <fields>
        <label><!-- Value To BePaid Manual Override --></label>
        <name>Value_To_BePaid_Manual_Override__c</name>
    </fields>
    <fields>
        <label><!-- Fees To Be Paid In Current FY --></label>
        <name>Value_to_be_paid_in_Current_FY__c</name>
    </fields>
    <layouts>
        <layout>Agency Projects Layout</layout>
        <sections>
            <label><!-- Business Value Drivers --></label>
            <section>Business Value Drivers</section>
        </sections>
        <sections>
            <label><!-- Campaign Cycle --></label>
            <section>Campaign Cycle</section>
        </sections>
        <sections>
            <label><!-- Campaign Stages --></label>
            <section>Campaign Stages</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- General --></label>
            <section>General</section>
        </sections>
        <sections>
            <label><!-- Time Scales --></label>
            <section>Time Scales</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sync in Progress. Record Locked. Campaign Locked. --></errorMessage>
        <name>Lock_Campaign_Record_if_Campaign_Sync</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Total % for Agency Hub splits should add up to 100 --></errorMessage>
        <name>Oblix_Campaign_Splits_Should_Add_To_100</name>
    </validationRules>
</CustomObjectTranslation>
