<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWOP Projects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWOP Projects</value>
    </caseValues>
    <fields>
        <help><!-- Enter the percentage of Fee targeted for this FY --></help>
        <label><!-- Agency Percentage of Fees to this FY --></label>
        <name>Agency_Percentage_of_Fees_to_this_FY__c</name>
    </fields>
    <fields>
        <help><!-- Identifying priorities for the brand based on the total turnover the campaign is protecting (Select this option, only if incremental turnover value is unavailable) --></help>
        <label><!-- Business Value --></label>
        <name>Brand_Led_Growth__c</name>
        <picklistValues>
            <masterLabel>&lt;€100m</masterLabel>
            <translation><!-- &lt;€100m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;€400m</masterLabel>
            <translation><!-- &gt;€400m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Turnover 10M - 20M</masterLabel>
            <translation><!-- Total Turnover 10M - 20M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Turnover 20M - 30M</masterLabel>
            <translation><!-- Total Turnover 20M - 30M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Turnover 30M - 40M</masterLabel>
            <translation><!-- Total Turnover 30M - 40M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Turnover &lt;10M</masterLabel>
            <translation><!-- Total Turnover &lt;10M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Turnover &gt;40M</masterLabel>
            <translation><!-- Total Turnover &gt;40M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>€100-€200m</masterLabel>
            <translation><!-- €100-€200m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>€200-€300m</masterLabel>
            <translation><!-- €200-€300m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>€300-€400m</masterLabel>
            <translation><!-- €300-€400m --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Burnt to date --></label>
        <name>Budget_Burnt_to_date__c</name>
    </fields>
    <fields>
        <help><!-- Strategic and creative requirement to develop a new CAMPAIGN IDEA (based on existing brand campaign idea BCI) --></help>
        <label><!-- Campaign Idea --></label>
        <name>Campaign_Idea__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New – Multi channel</masterLabel>
            <translation><!-- New – Multi channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New – One channel</masterLabel>
            <translation><!-- New – One channel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date for Assets to be in BET --></label>
        <name>Date_for_Assets_to_be_in_BET__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Marketing SOW --></label>
        <name>Financial_Year__c</name>
        <relationshipLabel><!-- SWOP Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When is the first airing? --></help>
        <label><!-- First Air Date --></label>
        <name>First_Air_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifying priorities for the brand based on the incremental turnover the project drives --></help>
        <label><!-- Business Value Creation --></label>
        <name>Innovation_Projects__c</name>
        <picklistValues>
            <masterLabel>Brand Led Growth</masterLabel>
            <translation><!-- Brand Led Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is this item/production/activity high risk? --></help>
        <label><!-- Is this High Risk? --></label>
        <name>Is_this_High_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Item usual for this agency to produce? --></help>
        <label><!-- Item usual for this agency to produce? --></label>
        <name>Is_type_of_item_usually_poduced_by_this__c</name>
    </fields>
    <fields>
        <label><!-- Jobs to be Done --></label>
        <name>Jobs_to_be_Done__c</name>
    </fields>
    <fields>
        <help><!-- Choose region and countrys for previews --></help>
        <label><!-- List Preview Markets --></label>
        <name>List_Preview_Markets__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the number of markets the previews will appear in --></help>
        <label><!-- Number of Preview Markets --></label>
        <name>Number_of_Markets_for_Preview__c</name>
    </fields>
    <fields>
        <help><!-- Enter number of previews required --></help>
        <label><!-- Number of Previews --></label>
        <name>Number_of_Previews__c</name>
    </fields>
    <fields>
        <label><!-- Oblix Cloned From Parent Project --></label>
        <name>OblixClonedFromParentProject__c</name>
    </fields>
    <fields>
        <label><!-- Countries --></label>
        <name>OblixCountries__c</name>
    </fields>
    <fields>
        <label><!-- Oblix Project Split Percentage Comment --></label>
        <name>OblixProjectSplitPercentage_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>OblixRegion__c</name>
    </fields>
    <fields>
        <label><!-- Project Box Number --></label>
        <name>Oblix_ProjectBoxNumber__c</name>
    </fields>
    <fields>
        <help><!-- Type in any other types of research to be used --></help>
        <label><!-- Other Kinds of Research --></label>
        <name>Other_Kinds_of_Research__c</name>
    </fields>
    <fields>
        <help><!-- Estimate how complete the project is? --></help>
        <label><!-- Overall Project Complete --></label>
        <name>Overall_Project_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Enter the percentage of the Total Project Fees that is targeted to be paid this FY? --></help>
        <label><!-- Percentage of Fee for this FY --></label>
        <name>Percentage_of_Fee_for_this_FY__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label><!-- Preview Feedback --></label>
        <name>Preview_Feedback__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When will the production be completed by? --></help>
        <label><!-- Production Completion Date --></label>
        <name>Production_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Total Asset score --></label>
        <name>ProjectTotalAssetscore__c</name>
    </fields>
    <fields>
        <help><!-- When will the project be completed? --></help>
        <label><!-- Project Completion Date --></label>
        <name>Project_Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- When will the project be completed by? --></help>
        <label><!-- Project Finish Date --></label>
        <name>Project_Finish_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Priority --></label>
        <name>Project_Priority__c</name>
        <picklistValues>
            <masterLabel>High Gold</masterLabel>
            <translation><!-- High Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Bronze</masterLabel>
            <translation><!-- Low Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Silver</masterLabel>
            <translation><!-- Low Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med Gold</masterLabel>
            <translation><!-- Med Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med Silver</masterLabel>
            <translation><!-- Med Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Geographic coverage (number of locations that will execute the campaign) --></help>
        <label><!-- Project Scale 1: Geographic coverage --></label>
        <name>Project_Scale_1__c</name>
        <picklistValues>
            <masterLabel>Global campaign/s suitable for  &gt;15 number of markets</masterLabel>
            <translation><!-- Global campaign/s suitable for  &gt;15 number of markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local / regional campaign, mutiple languages (5)</masterLabel>
            <translation><!-- Local / regional campaign, mutiple languages (5) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local campaign, single language only</masterLabel>
            <translation><!-- Local campaign, single language only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple countries (11-15), mutiple language (c.15)</masterLabel>
            <translation><!-- Multiple countries (11-15), mutiple language (c.15) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple countries (5-10), multiple language (5-10)</masterLabel>
            <translation><!-- Multiple countries (5-10), multiple language (5-10) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Agency involvement required to manage the scale of the project effectively. (eg/ number of lead markets to be consulted or Lead agency coordinating among many other suppliers/ partners.) --></help>
        <label><!-- Project Scale 2: Agecny Hubs --></label>
        <name>Project_Scale_2__c</name>
        <picklistValues>
            <masterLabel>1 location</masterLabel>
            <translation><!-- 1 location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 2 locations</masterLabel>
            <translation><!-- Up to 2 locations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 3 locations</masterLabel>
            <translation><!-- Up to 3 locations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 4 locations</masterLabel>
            <translation><!-- Up to 4 locations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 5 locations</masterLabel>
            <translation><!-- Up to 5 locations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the stage that the project is currently within --></help>
        <label><!-- Project Stage --></label>
        <name>Project_Stage__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative</masterLabel>
            <translation><!-- Creative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On hold</masterLabel>
            <translation><!-- On hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation><!-- Strategy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When will the project commence? --></help>
        <label><!-- Project Start Date --></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMET &amp; RUB</masterLabel>
            <translation><!-- NAMET &amp; RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAA</masterLabel>
            <translation><!-- SEAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Should legal review this project? --></help>
        <label><!-- Should legal review this project? --></label>
        <name>Should_legal_review_this_project__c</name>
    </fields>
    <fields>
        <help><!-- Choose the types of research you will use --></help>
        <label><!-- Stimulus Requirements --></label>
        <name>Stimulus_Requirements__c</name>
        <picklistValues>
            <masterLabel>preview (eg animatics)</masterLabel>
            <translation><!-- preview (eg animatics) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qual (eg stil-o-matics)</masterLabel>
            <translation><!-- qual (eg stil-o-matics) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter any notes relevant to the timescale --></help>
        <label><!-- Timescale Notes --></label>
        <name>Timescale_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Total Adapt Fees --></label>
        <name>Total_Adapt_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Digital Fee --></label>
        <name>Total_Digital_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees for Project --></label>
        <name>Total_Fees_for_Project__c</name>
    </fields>
    <layouts>
        <layout>Agency Projects Layout</layout>
        <sections>
            <label><!-- Business Value Drivers --></label>
            <section>Business Value Drivers</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financials --></label>
            <section>Financials</section>
        </sections>
        <sections>
            <label><!-- Research --></label>
            <section>Research</section>
        </sections>
        <sections>
            <label><!-- Time Scales --></label>
            <section>Time Scales</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
