<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oblix Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oblix Settings</value>
    </caseValues>
    <fields>
        <label><!-- Attribute 1 --></label>
        <name>Attribute_1__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
