<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Está Fechado</label>
        <name>ICB_IS_CLOSED__c</name>
    </fields>
    <fields>
        <label>Itens Retornados</label>
        <name>ICB_ITEMS_RETURNED__c</name>
    </fields>
    <fields>
        <label>Preço de Compra</label>
        <name>ICB_Purchase_Price__c</name>
    </fields>
    <fields>
        <label>Situação de Venda</label>
        <name>ICB_STATUS_SALES__c</name>
        <picklistValues>
            <masterLabel>sold</masterLabel>
            <translation><!-- sold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sold pending stock</masterLabel>
            <translation><!-- sold pending stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stock</masterLabel>
            <translation><!-- stock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Preço de Compra Total</label>
        <name>ICB_Total_Purchase_Price__c</name>
    </fields>
    <fields>
        <label>Chave do Item de Linha da Oportunidade</label>
        <name>Opp_Line_Item_Key__c</name>
    </fields>
</CustomObjectTranslation>
