<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Contato</label>
        <name>ICB_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label>Quantidade Retornada</label>
        <name>ICB_OLD_QUANTITY_RETURNED__c</name>
    </fields>
    <fields>
        <label><!-- Sales Locale List --></label>
        <name>ICB_Sales_Locale_List__c</name>
        <picklistValues>
            <masterLabel>Empty</masterLabel>
            <translation><!-- Empty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rota</label>
        <name>ICB_Sales_Locale__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label>Total de Vendas</label>
        <name>ICB_Total_Sold_Price__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation><!-- Seminar - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id. Decision Makers</masterLabel>
            <translation><!-- Id. Decision Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation/Review</masterLabel>
            <translation><!-- Negotiation/Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perception Analysis</masterLabel>
            <translation><!-- Perception Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal/Price Quote</masterLabel>
            <translation><!-- Proposal/Price Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Existing Business</masterLabel>
            <translation><!-- Existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Mobile Channel --></label>
        <name>ICB_Mobile_Channel</name>
    </recordTypes>
</CustomObjectTranslation>
