<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View Content Proxy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View Content Proxy</value>
    </caseValues>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>ContentDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Latest Content Version Id --></label>
        <name>LatestContentVersionId__c</name>
    </fields>
    <fields>
        <label><!-- Full Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
