<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View Customers</value>
    </caseValues>
    <fields>
        <help><!-- Parent Customer --></help>
        <label><!-- Parent Customer --></label>
        <name>Parent_Customer__c</name>
        <relationshipLabel><!-- One View Child Customers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
