<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View Function</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View Functions</value>
    </caseValues>
    <fields>
        <label><!-- Parent Function --></label>
        <name>Parent_Function__c</name>
        <relationshipLabel><!-- One View Functions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
