<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OV Fields Ids</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OV Fields Ids</value>
    </caseValues>
    <fields>
        <label><!-- Shelf Sort Order --></label>
        <name>Shelf_Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
