<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View Geography</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View Geographies</value>
    </caseValues>
    <fields>
        <label><!-- Parent Geography --></label>
        <name>Parent_Geography__c</name>
        <relationshipLabel><!-- One View Geographies --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
