<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OV Get KPI Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OV Get KPI Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <label><!-- IsHierarchical --></label>
        <name>IsHierarchical__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- isDisplayed --></label>
        <name>isDisplayed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
