<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View KPI Transaction Favorite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View KPI Transaction Favorites</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Update Message --></label>
        <name>Chatter_Update_Message__c</name>
    </fields>
    <fields>
        <label><!-- KPI Transaction --></label>
        <name>KPI_Transaction__c</name>
        <relationshipLabel><!-- One View KPI Transaction Favorites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- One View Report Tile --></label>
        <name>Report__c</name>
        <relationshipLabel><!-- One View KPI Transaction Favorites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- One View KPI Transaction Favorites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wants Notifications --></label>
        <name>Wants_Notifications__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
