<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View KPI Dimension Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View KPI Dimension Brands</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Parent Brand --></label>
        <name>Parent_Id__c</name>
        <relationshipLabel><!-- One View KPI Dimension Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Level --></label>
        <name>Parent_Level__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
