<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View KPI Dimension KPI Name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View KPI Dimension KPI Names</value>
    </caseValues>
    <fields>
        <label><!-- Code Text --></label>
        <name>Code_Text__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Direction Sentiment --></label>
        <name>Direction_Sentiment__c</name>
        <picklistValues>
            <masterLabel>UP_BAD</masterLabel>
            <translation><!-- UP_BAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP_GOOD</masterLabel>
            <translation><!-- UP_GOOD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>Value_Type__c</name>
    </fields>
    <fields>
        <label><!-- Visible Columns --></label>
        <name>Visible_Columns__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
