<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OV KPI Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OV KPI Config</value>
    </caseValues>
    <fields>
        <label><!-- MaxRecordsNumber --></label>
        <name>Max__c</name>
    </fields>
    <fields>
        <label><!-- TooManyResultsMsg --></label>
        <name>TooManyResultsMsg__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
