<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View KPI Dimension Time Range</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View KPI Dimension Time Ranges</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
