<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View KPI Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View KPI Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Brand Code --></label>
        <name>Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit Code --></label>
        <name>Business_Unit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel Code --></label>
        <name>Channel_Code__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Time Period --></label>
        <name>Current_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Tag --></label>
        <name>Data_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Direction Change --></label>
        <name>Direction_Change__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>Direction__c</name>
    </fields>
    <fields>
        <label><!-- External UID --></label>
        <name>External_UID__c</name>
    </fields>
    <fields>
        <label><!-- File Version --></label>
        <name>File_Version__c</name>
    </fields>
    <fields>
        <label><!-- Fire Notification --></label>
        <name>Fire_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Value --></label>
        <name>Forecast_Value__c</name>
    </fields>
    <fields>
        <label><!-- Geography Code --></label>
        <name>Geography_Code__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KPI Name Code --></label>
        <name>KPI_Name_Code__c</name>
    </fields>
    <fields>
        <label><!-- KPI Name --></label>
        <name>KPI_Name__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NA Brand Code --></label>
        <name>NA_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- NA Brand --></label>
        <name>NA_Brand__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NA OPCO Code --></label>
        <name>NA_OPCO_Code__c</name>
    </fields>
    <fields>
        <label><!-- NA OPCO --></label>
        <name>NA_OPCO__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NA Product Category Code --></label>
        <name>NA_Product_Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- NA Product Category --></label>
        <name>NA_Product_Category__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NA Sales Org Code --></label>
        <name>NA_Sales_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- NA Sales Org --></label>
        <name>NA_Sales_Org__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organisational Unit Code --></label>
        <name>Organisational_Unit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Organisational Unit --></label>
        <name>Organisational_Unit__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category_Code --></label>
        <name>Product_Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Timestamp --></label>
        <name>Source_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Target Value --></label>
        <name>Target_Value__c</name>
    </fields>
    <fields>
        <label><!-- Time Range Code --></label>
        <name>Time_Range_Code__c</name>
    </fields>
    <fields>
        <label><!-- Time Range --></label>
        <name>Time_Range__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value Current Period --></label>
        <name>Value_Current_Period__c</name>
    </fields>
    <fields>
        <label><!-- Value Delta --></label>
        <name>Value_Delta__c</name>
    </fields>
    <fields>
        <label><!-- Value Prefix Formatted --></label>
        <name>Value_Prefix_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- Value Prefix Previous Formatted --></label>
        <name>Value_Prefix_Previous_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- Value Prefix --></label>
        <name>Value_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Value Previous Period --></label>
        <name>Value_Previous_Period__c</name>
    </fields>
    <fields>
        <label><!-- Value Suffix Formatted --></label>
        <name>Value_Suffix_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- Value Suffix Previous Formatted --></label>
        <name>Value_Suffix_Previous_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- Value Suffix Previous --></label>
        <name>Value_Suffix_Previous__c</name>
    </fields>
    <fields>
        <label><!-- Value Suffix --></label>
        <name>Value_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- WL Group Code --></label>
        <name>WL_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- WL Group --></label>
        <name>WL_Group__c</name>
        <relationshipLabel><!-- One View KPI Transactions --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
