<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View KPI Element Interest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View KPI Element Interests</value>
    </caseValues>
    <fields>
        <help><!-- This is the message used when Alerting a User to a change in their followed KPI Elements --></help>
        <label><!-- Chatter Message --></label>
        <name>Chatter_Message__c</name>
    </fields>
    <fields>
        <label><!-- KPI Element --></label>
        <name>KPI_Element__c</name>
        <relationshipLabel><!-- One View KPI Element Interests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- One View KPI Element Interests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wants_Notifications --></label>
        <name>Wants_Notifications__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
