<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OV Navigation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OV Navigation</value>
    </caseValues>
    <fields>
        <label><!-- One View URL --></label>
        <name>OneViewURL__c</name>
    </fields>
    <fields>
        <label><!-- One View Token --></label>
        <name>One_View_Token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
