<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View Profiles</value>
    </caseValues>
    <fields>
        <label><!-- Filters --></label>
        <name>Filters__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- One View Profiles --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
