<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View Report Favourite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View Report Favourites</value>
    </caseValues>
    <fields>
        <help><!-- Message triggered when a Report has been deleted --></help>
        <label><!-- Chatter Delete Message --></label>
        <name>Chatter_Delete_Message__c</name>
    </fields>
    <fields>
        <help><!-- Chatter message sent when a new version of a report has been uploaded. --></help>
        <label><!-- Chatter Update Message --></label>
        <name>Chatter_Update_Message__c</name>
    </fields>
    <fields>
        <label><!-- Colour --></label>
        <name>Colour__c</name>
    </fields>
    <fields>
        <label><!-- Colour Lightning --></label>
        <name>Colour_ltng__c</name>
    </fields>
    <fields>
        <label><!-- Favourite From Shelf Tile --></label>
        <name>Favourite_From_Shelf_Tile__c</name>
        <relationshipLabel><!-- One View Report Favourites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report --></label>
        <name>Report__c</name>
        <relationshipLabel><!-- One View Report Favourites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- One View Report Favourites --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
