<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View Report Tile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View Report Tiles</value>
    </caseValues>
    <fields>
        <help><!-- OneView Report Business Owner --></help>
        <label><!-- Business Owner --></label>
        <name>Business_Owner__c</name>
        <relationshipLabel><!-- One View Report Tiles (Business Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- One View Report Tiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chatter Delete Message --></label>
        <name>Chatter_Delete_Message__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Message --></label>
        <name>Chatter_Message__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Update Message --></label>
        <name>Chatter_Update_Message__c</name>
    </fields>
    <fields>
        <label><!-- Colour --></label>
        <name>Colour__c</name>
    </fields>
    <fields>
        <label><!-- Colour Lightning --></label>
        <name>Colour_ltng__c</name>
    </fields>
    <fields>
        <help><!-- ContentDocument__c --></help>
        <label><!-- Content Desktop --></label>
        <name>ContentDocumentDesktop__c</name>
    </fields>
    <fields>
        <help><!-- Content for Mobile --></help>
        <label><!-- Content Mobile --></label>
        <name>ContentDocumentMobile__c</name>
    </fields>
    <fields>
        <help><!-- Content for Tablet --></help>
        <label><!-- Content Tablet --></label>
        <name>ContentDocumentTablet__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Desktop Content Proxy --></label>
        <name>Desktop_Content_Proxy__c</name>
        <relationshipLabel><!-- One View Report Tiles (Desktop Content Proxy) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The related Salesforce CRM Content which is holding the static Report. --></help>
        <label><!-- Desktop Content --></label>
        <name>Desktop_Content_del__c</name>
    </fields>
    <fields>
        <label><!-- Favourite From Shelf Tile --></label>
        <name>Favourite_From_Shelf_Tile__c</name>
        <relationshipLabel><!-- One View Report Tiles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the Frequency for when the OneView report is published --></help>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>BI-Weekly</masterLabel>
            <translation><!-- BI-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic</masterLabel>
            <translation><!-- Dynamic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period</masterLabel>
            <translation><!-- Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
        <relationshipLabel><!-- One View Report Tiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <relationshipLabel><!-- One View Report Tiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <label><!-- Icon Lightning --></label>
        <name>Icon_ltng__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Content Proxy --></label>
        <name>Mobile_Content_Proxy__c</name>
        <relationshipLabel><!-- One View Report Tiles (Mobile Content Proxy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Content --></label>
        <name>Mobile_Content__c</name>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>Publisher__c</name>
        <relationshipLabel><!-- One View Report Tiles (Publisher) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Folder Sorting Field --></label>
        <name>Report_Folder_Sorting_Field__c</name>
    </fields>
    <fields>
        <label><!-- Report Folder --></label>
        <name>Report_Folder__c</name>
        <picklistValues>
            <masterLabel>Beverages</masterLabel>
            <translation><!-- Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARREFOUR</masterLabel>
            <translation><!-- CARREFOUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Flow</masterLabel>
            <translation><!-- Cash Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Activity</masterLabel>
            <translation><!-- Competitor Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Analysis &amp; Category Reports</masterLabel>
            <translation><!-- Competitor Analysis &amp; Category Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Highlights</masterLabel>
            <translation><!-- Competitor Highlights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Results</masterLabel>
            <translation><!-- Competitor Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deo &amp; Frag</masterLabel>
            <translation><!-- Deo &amp; Frag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dressings</masterLabel>
            <translation><!-- Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity</masterLabel>
            <translation><!-- Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposure</masterLabel>
            <translation><!-- Exposure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Interest</masterLabel>
            <translation><!-- Group Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Care</masterLabel>
            <translation><!-- Hair Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Care</masterLabel>
            <translation><!-- Household Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream</masterLabel>
            <translation><!-- Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry</masterLabel>
            <translation><!-- Laundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M2D</masterLabel>
            <translation><!-- M2D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Information</masterLabel>
            <translation><!-- Market Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Debt</masterLabel>
            <translation><!-- Net Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O2C</masterLabel>
            <translation><!-- O2C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Care</masterLabel>
            <translation><!-- Oral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2P</masterLabel>
            <translation><!-- P2P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R2R</masterLabel>
            <translation><!-- R2R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury</masterLabel>
            <translation><!-- Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Fees</masterLabel>
            <translation><!-- Service Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Care</masterLabel>
            <translation><!-- Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cleansing</masterLabel>
            <translation><!-- Skin Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreads</masterLabel>
            <translation><!-- Spreads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL</masterLabel>
            <translation><!-- UAPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL M2D</masterLabel>
            <translation><!-- UAPL M2D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL O2C</masterLabel>
            <translation><!-- UAPL O2C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL P2P</masterLabel>
            <translation><!-- UAPL P2P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL Procurement</masterLabel>
            <translation><!-- UAPL Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL R2R</masterLabel>
            <translation><!-- UAPL R2R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAPL UENS</masterLabel>
            <translation><!-- UAPL UENS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USCC/UASSC M2D</masterLabel>
            <translation><!-- USCC/UASSC M2D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USCC/UASSC O2C</masterLabel>
            <translation><!-- USCC/UASSC O2C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USCC/UASSC P2P</masterLabel>
            <translation><!-- USCC/UASSC P2P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USCC/UASSC R2R</masterLabel>
            <translation><!-- USCC/UASSC R2R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USLP Dashboard</masterLabel>
            <translation><!-- USLP Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USLP Finance FAST</masterLabel>
            <translation><!-- USLP Finance FAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack Bangladesh</masterLabel>
            <translation><!-- iTrack Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack France</masterLabel>
            <translation><!-- iTrack France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack Germany</masterLabel>
            <translation><!-- iTrack Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack Gulf</masterLabel>
            <translation><!-- iTrack Gulf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack India</masterLabel>
            <translation><!-- iTrack India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack Indonesia</masterLabel>
            <translation><!-- iTrack Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack Netherlands</masterLabel>
            <translation><!-- iTrack Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack Pakistan</masterLabel>
            <translation><!-- iTrack Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack Philippines</masterLabel>
            <translation><!-- iTrack Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack Sri Lanka</masterLabel>
            <translation><!-- iTrack Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iTrack UK</masterLabel>
            <translation><!-- iTrack UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Heading Sorting Field --></label>
        <name>Report_Heading_Sorting_Field__c</name>
    </fields>
    <fields>
        <help><!-- Headings to Group Report Tiles under when on a Shelf --></help>
        <label><!-- Report Heading --></label>
        <name>Report_Heading__c</name>
        <picklistValues>
            <masterLabel>AAR</masterLabel>
            <translation><!-- AAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baking,Cooking &amp; Spreads</masterLabel>
            <translation><!-- Baking,Cooking &amp; Spreads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross category</masterLabel>
            <translation><!-- Cross category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Solutions</masterLabel>
            <translation><!-- Food Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foods</masterLabel>
            <translation><!-- Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Units</masterLabel>
            <translation><!-- Global Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Care</masterLabel>
            <translation><!-- Home Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMET&amp;RUB</masterLabel>
            <translation><!-- NAMET&amp;RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care</masterLabel>
            <translation><!-- Personal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refreshment</masterLabel>
            <translation><!-- Refreshment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAA</masterLabel>
            <translation><!-- SEAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unilever International</masterLabel>
            <translation><!-- Unilever International --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Derived value based upon the Frequency and Value Fields on the Report , for display on the Report Tile. --></help>
        <label><!-- Reporting Period --></label>
        <name>Reporting_Period__c</name>
    </fields>
    <fields>
        <help><!-- Choose the devices you wish the report tile to appear on. If you choose none, the Tile will not appear on any device.. --></help>
        <label><!-- Show on Devices --></label>
        <name>Show_on_Devices__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet</masterLabel>
            <translation><!-- Tablet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tablet Content Proxy --></label>
        <name>Tablet_Content_Proxy__c</name>
        <relationshipLabel><!-- One View Report Tiles (Tablet Content Proxy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tablet Content --></label>
        <name>Tablet_Content__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Look-Up Field for the Unit. This is used in the Sort of Report Tiles on a OneView Shelf --></help>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
        <relationshipLabel><!-- One View Report Tiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Url__c</name>
    </fields>
    <fields>
        <help><!-- Input the Numeric Value relevant to the Frequency:
Period    = YYYYPP e.g 201501
Yearly     = YYYY    e.g. 2015,
Quarterly = QYYYY e.g. 42015
Monthly   =  MM  e.g. 03
BI-Weekly / Weekly  = WW  e.g. 50
Daily / Other = YYYYMMDD e.g.20151118 --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- Views --></label>
        <name>Views__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Frequency is Dynamic. Please remove Value --></errorMessage>
        <name>Frequency_is_Dynamic</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Frequency is Daily or Other. Please enter an 8 digit Date in the following format YYYYMMDD e.g. 20151118 = 2015-11-18
Values: Month 01  - 12 , Day 01 -31 --></errorMessage>
        <name>Value_is_a_Day_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Frequency is Monthly. Please enter a 2 digit Month value between 1 and 12 --></errorMessage>
        <name>Value_is_a_Month</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Frequency is Period. Please enter a 4 digit Year and 2 digit Period e.g. 201513. --></errorMessage>
        <name>Value_is_a_Period</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Frequency is Quarterly. Please enter a 1 digit value for Quarter between 1 and 4, and 4 digit value for Year. --></errorMessage>
        <name>Value_is_a_Quarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Frequency is Weekly/BI-Weekly. Please enter a 2 digit Week value between 1 and 52 --></errorMessage>
        <name>Value_is_a_Week</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Frequency is Yearly. Please enter a 4 digit Year e.g. 2015. --></errorMessage>
        <name>Value_is_a_Year</name>
    </validationRules>
</CustomObjectTranslation>
