<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One View Shelf Tile Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One View Shelf Tile Reports</value>
    </caseValues>
    <fields>
        <label><!-- Folder --></label>
        <name>Folder__c</name>
    </fields>
    <fields>
        <label><!-- Heading --></label>
        <name>Heading__c</name>
    </fields>
    <fields>
        <help><!-- One View Report --></help>
        <label><!-- Report --></label>
        <name>Report__c</name>
        <relationshipLabel><!-- One View Shelf Tile Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shelf Tile --></label>
        <name>Shelf_Tile__c</name>
        <relationshipLabel><!-- One View Shelf Tile Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- provoke workflow --></label>
        <name>provoke_workflow__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
