<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PACV Case Study</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PACV Case Studies</value>
    </caseValues>
    <fields>
        <label><!-- Risk Assessment --></label>
        <name>PACV_Risk_Assessment__c</name>
        <relationshipLabel><!-- PACV Case Studies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solutions --></label>
        <name>PACV_Solutions__c</name>
        <relationshipLabel><!-- PACV Case Studies --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Case Study Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
