<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PACV Answers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PACV Answers</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>PACV_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>PACV_Question__c</name>
        <relationshipLabel><!-- PACV Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score Value --></label>
        <name>PACV_Score_Value__c</name>
    </fields>
    <layouts>
        <layout>PACV Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
