<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plancraft Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plancraft Profiles</value>
    </caseValues>
    <fields>
        <help><!-- Buddy name --></help>
        <label><!-- Buddy --></label>
        <name>Buddy__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Cross Category</masterLabel>
            <translation><!-- Cross Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foods</masterLabel>
            <translation><!-- Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Care</masterLabel>
            <translation><!-- Home Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care</masterLabel>
            <translation><!-- Personal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refreshments</masterLabel>
            <translation><!-- Refreshments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia (Fusion)</masterLabel>
            <translation><!-- Asia (Fusion) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia / Africa / NAMET (U2K2)</masterLabel>
            <translation><!-- Asia / Africa / NAMET (U2K2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- User - profile owner --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Plancraft Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Level --></label>
        <name>Work_Level__c</name>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- User role --></help>
        <label><!-- User Role --></label>
        <name>user_role__c</name>
        <relationshipLabel><!-- Plancraft Profiles --></relationshipLabel>
    </fields>
    <layouts>
        <layout>PBS Profile Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
