<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PBS_Training Track</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PBS_Training Track</value>
    </caseValues>
    <fields>
        <help><!-- The Achievement will determine the badge displayed in the training track box and header --></help>
        <label><!-- Achievement --></label>
        <name>Achievement__c</name>
        <relationshipLabel><!-- PBS_Training Track --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- HEX Color code for the header background color (e.g. #dcdcdc, more examples in : http://www.color-hex.com/) --></help>
        <label><!-- Background Color --></label>
        <name>Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- URL for the image displayed in the training track detail header --></help>
        <label><!-- Background Image URL --></label>
        <name>Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Enabling this checkbox will expose this training track to all external (Community/Portal) users --></help>
        <label><!-- Enable for all external accounts --></label>
        <name>Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia (Fusion)</masterLabel>
            <translation><!-- Asia (Fusion) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia / Africa / NAMET (U2K2)</masterLabel>
            <translation><!-- Asia / Africa / NAMET (U2K2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Display a New ribbon in the training track until the specified date --></help>
        <label><!-- New Until --></label>
        <name>New_Until__c</name>
    </fields>
    <fields>
        <help><!-- Number that defines the position in which this track will appear in the tracks page --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>PBS_Standard_Job_Profile__c</name>
        <relationshipLabel><!-- PBS_Training Track --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Training tracks are not available to end users until they are &quot;Active&quot; --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- HEX Color code for the header text color (e.g. #333333, more examples in : http://www.color-hex.com/) --></help>
        <label><!-- Text Color --></label>
        <name>Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Work Level --></label>
        <name>Work_Level__c</name>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Training Track Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Look and Feel Information --></label>
            <section>Look and Feel Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Value required --></errorMessage>
        <name>Geography_field_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value is required --></errorMessage>
        <name>Work_Level_is_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Export_Training_Track --></label>
        <name>Export_Training_Track</name>
    </webLinks>
</CustomObjectTranslation>
