<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PBS_AlmondNavigation</value>
    </caseValues>
    <fields>
        <help><!-- If the item is active --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- System.Label or custom title for navigation item --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- Item order on navigation bar --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- Item will be rendered but will not be clickable --></help>
        <label><!-- Render As Disabled --></label>
        <name>RenderAsDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Render As Disabled --></label>
        <name>Render_As_Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated list of pages in the same section --></help>
        <label><!-- Section Other Pages --></label>
        <name>SectionOtherPages__c</name>
    </fields>
    <fields>
        <label><!-- Section Other Pages --></label>
        <name>Section_Other_Pages__c</name>
    </fields>
    <fields>
        <help><!-- URL address --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
