<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PBS_Training Track Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PBS_Training Track Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- PBS_Training Track Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Plan --></label>
        <name>Training_Track__c</name>
        <relationshipLabel><!-- PBS_Training Track Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Track Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
