<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PBS_Training Plan Section Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PBS_Training Plan Section Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Community Id --></label>
        <name>Community_Id__c</name>
    </fields>
    <fields>
        <help><!-- Date this assignment was completed --></help>
        <label><!-- Completed On --></label>
        <name>Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Plan Assignment --></label>
        <name>Training_Plan_Assignment__c</name>
        <relationshipLabel><!-- PBS_Training Plan Section Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Plan Section --></label>
        <name>Training_Plan_Section__c</name>
        <relationshipLabel><!-- PBS_Training Plan Section Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- PBS_Training Plan Section Assignments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Section Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
