<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plancraft Forum Group Admin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plancraft Forum Group Admin</value>
    </caseValues>
    <fields>
        <label><!-- Background Location --></label>
        <name>Background_Location__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Group ID --></label>
        <name>Chatter_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Categories --></label>
        <name>Data_Categories__c</name>
    </fields>
    <fields>
        <label><!-- Image ID --></label>
        <name>Image_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Page --></label>
        <name>Parent_Page__c</name>
        <relationshipLabel><!-- Plancraft Forum Group Admin --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>Published__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
