<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Address Integration --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Address Integration --></value>
    </caseValues>
    <fields>
        <label>custom texte</label>
        <name>Custom_Text__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Address Integration Name --></nameFieldLabel>
</CustomObjectTranslation>
