<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pinnovate Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pinnovate Preferences</value>
    </caseValues>
    <fields>
        <help><!-- This needs to be a hex colour code e.g. #000000 or a internet recognised colour such as the word Black --></help>
        <label><!-- Background Color --></label>
        <name>Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Add a URL of the image you want to use as a tiled background. Alternatively click &apos;Show Feed&apos; above and upload the image and comment #setbackground. --></help>
        <label><!-- Background Image --></label>
        <name>Background_Image__c</name>
    </fields>
    <fields>
        <label><!-- Background Preview --></label>
        <name>Background_Preview__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <help><!-- Add a URL of the image you want to use as a header. Alternatively click &apos;Show Feed&apos; above and upload the image and comment #setheader. Ideal image size width 850px height 175px. --></help>
        <label><!-- Header Banner --></label>
        <name>Header_Banner__c</name>
    </fields>
    <fields>
        <label><!-- Header Preview --></label>
        <name>Header_Preview__c</name>
    </fields>
    <fields>
        <label><!-- Open Pinnovate Preference --></label>
        <name>Open_Pinnovate_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Open Pinnovate Wall --></label>
        <name>Open_Pinnovate_Wall__c</name>
    </fields>
    <fields>
        <label><!-- Pinnovate Wall --></label>
        <name>Pinnovate_Wall__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
