<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>FS PriceBook Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>FS Книга цен</label>
        <name>FS_Pricebook</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Price Book --></label>
        <name>Price_Book</name>
    </recordTypes>
</CustomObjectTranslation>
