<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Information Enhanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Information Enhanced</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sensitive Information --></label>
        <name>Additional_Sensitive_Information__c</name>
    </fields>
    <fields>
        <label><!-- Approved by Legal --></label>
        <name>Approved_by_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Availability --></label>
        <name>Availability__c</name>
    </fields>
    <fields>
        <label><!-- Benefit --></label>
        <name>Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Date Code Location --></label>
        <name>Date_Code_Location__c</name>
    </fields>
    <fields>
        <label><!-- GTIN Code Last 4 --></label>
        <name>GTIN_Code_Last_4__c</name>
    </fields>
    <fields>
        <label><!-- Ingredients --></label>
        <name>Ingredients__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Text --></label>
        <name>Legacy_Text__c</name>
    </fields>
    <fields>
        <label><!-- Out of Date --></label>
        <name>Out_of_Date__c</name>
    </fields>
    <fields>
        <label><!-- PDF Version --></label>
        <name>PDF_Version__c</name>
    </fields>
    <fields>
        <label><!-- Pack Shot --></label>
        <name>Pack_Shot__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Description --></label>
        <name>Packaging_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Colour --></label>
        <name>Product_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Recycling Info --></label>
        <name>Recycling_Info__c</name>
    </fields>
    <fields>
        <label><!-- Sensitive Text --></label>
        <name>Sensitive_Text__c</name>
    </fields>
    <fields>
        <label><!-- Shelf Life --></label>
        <name>Shelf_Life__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- Storage --></label>
        <name>Storage__c</name>
    </fields>
    <fields>
        <label><!-- Suitability --></label>
        <name>Suitability__c</name>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>Usage__c</name>
    </fields>
    <fields>
        <label><!-- Variant --></label>
        <name>Variant__c</name>
    </fields>
    <layouts>
        <layout>Product Information Enhanced Layout</layout>
        <sections>
            <label><!-- Extended Data --></label>
            <section>Extended Data</section>
        </sections>
        <sections>
            <label><!-- Packaging &amp; Ingredients --></label>
            <section>Packaging &amp; Ingredients</section>
        </sections>
        <sections>
            <label><!-- Storage &amp; Usage --></label>
            <section>Storage &amp; Usage</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
