<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alert Extract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alert Extracts</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Alert Extracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Load Date --></label>
        <name>LoadDate__c</name>
    </fields>
    <fields>
        <label><!-- PSAR Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Alert Extracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible Planner --></label>
        <name>ResponsiblePlanner_del__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Total Alerts --></label>
        <name>Total_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Week --></label>
        <name>Week__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You are not authorized to modify PSA Id. --></errorMessage>
        <name>Disable_Edit_on_PSAId</name>
    </validationRules>
</CustomObjectTranslation>
