<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Predictive Service Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Predictive Service Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Action Bucket Sub --></label>
        <name>ActionBucketSub__c</name>
    </fields>
    <fields>
        <label><!-- Action Bucket --></label>
        <name>ActionBucket__c</name>
    </fields>
    <fields>
        <label><!-- Action Desc P1 --></label>
        <name>ActionDescP1__c</name>
    </fields>
    <fields>
        <label><!-- Action Desc P2 --></label>
        <name>ActionDescP2__c</name>
    </fields>
    <fields>
        <label><!-- Action Desc P3 --></label>
        <name>ActionDescP3__c</name>
    </fields>
    <fields>
        <label><!-- Action Desc --></label>
        <name>ActionDesc__c</name>
    </fields>
    <fields>
        <label><!-- Alert ID --></label>
        <name>AlertID__c</name>
    </fields>
    <fields>
        <label><!-- Response Icon --></label>
        <name>AlertResponseIcon__c</name>
    </fields>
    <fields>
        <label><!-- Alert Response --></label>
        <name>AlertResponse__c</name>
        <picklistValues>
            <masterLabel>In Action</masterLabel>
            <translation><!-- In Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Assinged</masterLabel>
            <translation><!-- Re-Assinged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alert Source --></label>
        <name>AlertSource__c</name>
    </fields>
    <fields>
        <label><!-- Alert Status --></label>
        <name>AlertStatus__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Predictive Service Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Extract Sequence ID --></label>
        <name>ExtractSequenceID__c</name>
    </fields>
    <fields>
        <label><!-- IsDirectorTeamMember --></label>
        <name>IsDirectorTeamMember__c</name>
    </fields>
    <fields>
        <label><!-- IsPlannerAlert --></label>
        <name>IsPlannerAlert__c</name>
    </fields>
    <fields>
        <label><!-- IsPlanningLeadTeamMember --></label>
        <name>IsPlanningLeadTeamMember__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Predictive Service Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum Stock --></label>
        <name>MaximumStock__c</name>
    </fields>
    <fields>
        <label><!-- PSA --></label>
        <name>PSA__c</name>
        <relationshipLabel><!-- Predictive Service Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected Date --></label>
        <name>ProjectedDate__c</name>
    </fields>
    <fields>
        <label><!-- Projected Stock --></label>
        <name>Projected_Stock__c</name>
    </fields>
    <fields>
        <label><!-- REPLEN STOCK --></label>
        <name>REPLENSTOCK__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Date --></label>
        <name>Reporting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Responsible Category Director --></label>
        <name>Responsible_Category_Director__c</name>
        <relationshipLabel><!-- Predictive Service Alerts (Responsible Category Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible Planner --></label>
        <name>Responsible_Planner__c</name>
        <relationshipLabel><!-- Predictive Service Alerts (Responsible Planner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible Planning Lead --></label>
        <name>Responsible_Planning_Lead__c</name>
        <relationshipLabel><!-- Predictive Service Alerts (Responsible Planning Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- SNP Planner --></label>
        <name>SNPPlanner__c</name>
    </fields>
    <fields>
        <label><!-- Safety Stock --></label>
        <name>SafetyStock__c</name>
    </fields>
    <fields>
        <label><!-- Stock Loss --></label>
        <name>StockLoss__c</name>
    </fields>
    <fields>
        <label><!-- Stock Percentage --></label>
        <name>StockPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Total Demand --></label>
        <name>TotalDemand__c</name>
    </fields>
    <fields>
        <label><!-- Total Receipt --></label>
        <name>TotalReceipt__c</name>
    </fields>
    <fields>
        <label><!-- Week Day --></label>
        <name>WeekDay__c</name>
    </fields>
    <fields>
        <label><!-- Week Default --></label>
        <name>WeekDefault__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You are not authorized to modify Product Name. --></errorMessage>
        <name>Disable_Edit_on_Product_Name</name>
    </validationRules>
</CustomObjectTranslation>
