<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAM success messages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAM success messages</value>
    </caseValues>
    <fields>
        <label><!-- SAM Status --></label>
        <name>SAM_Status__c</name>
    </fields>
    <fields>
        <label><!-- SAM Success message --></label>
        <name>SAM_Success_message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
