<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAM Mandatory fields for submit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAM Mandatory fields for submit</value>
    </caseValues>
    <fields>
        <label><!-- SAM Field API name --></label>
        <name>SAM_Field_API_name__c</name>
    </fields>
    <fields>
        <label><!-- SAM Field Label --></label>
        <name>SAM_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- SAM Record type --></label>
        <name>SAM_Record_type__c</name>
    </fields>
    <fields>
        <label><!-- SAM Reverse Validation --></label>
        <name>SAM_Reverse_Validation__c</name>
    </fields>
    <fields>
        <label><!-- SAM Reverse Validation message --></label>
        <name>SAM_Reverse_Validation_message__c</name>
    </fields>
    <fields>
        <label><!-- SAM controlling field --></label>
        <name>SAM_controlling_field__c</name>
    </fields>
    <fields>
        <label><!-- SAM controlling field value --></label>
        <name>SAM_controlling_field_value__c</name>
    </fields>
    <fields>
        <label><!-- SAM is mandatory --></label>
        <name>SAM_is_mandatory__c</name>
    </fields>
    <fields>
        <label><!-- SAM validation message --></label>
        <name>SAM_validation_message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
