<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Send_Email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Send_Email</value>
    </caseValues>
    <fields>
        <label><!-- CurrencyUpdateRequired --></label>
        <name>AF_CurrencyUpdateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>AF_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Angency Name --></label>
        <name>Angency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand_Name --></label>
        <name>Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Financial Year --></label>
        <name>Financial_Year__c</name>
    </fields>
    <fields>
        <label><!-- TriggerEmail --></label>
        <name>TriggerEmail__c</name>
    </fields>
    <fields>
        <label><!-- URL link to Agency Fees --></label>
        <name>URL_link_to_Agency_Fees__c</name>
    </fields>
    <fields>
        <label><!-- sendEmailBonusQuartToCatFinance --></label>
        <name>sendEmailBonusQuartToCatFinance__c</name>
    </fields>
    <fields>
        <label><!-- sendEmailToCatFinance --></label>
        <name>sendEmailToCatFinance__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
