<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sub Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sub Categories</value>
    </caseValues>
    <fields>
        <label><!-- Brand Link Sections --></label>
        <name>Brand_Link_Sections__c</name>
        <relationshipLabel><!-- Sub Categories --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Sub Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
