<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Pillar --></label>
        <name>Pillar__c</name>
        <picklistValues>
            <masterLabel>1. Responsive Personal Care Network</masterLabel>
            <translation><!-- 1. Responsive Personal Care Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Lean Home Care Network</masterLabel>
            <translation><!-- 2. Lean Home Care Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Lean Foods Network</masterLabel>
            <translation><!-- 3. Lean Foods Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Agile Ice Cream Network</masterLabel>
            <translation><!-- 4. Agile Ice Cream Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Customer Service Driven Supply Chain</masterLabel>
            <translation><!-- 5. Customer Service Driven Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Superior Quality On Market</masterLabel>
            <translation><!-- 6. Superior Quality On Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7. One Talented and Engaged SC Team</masterLabel>
            <translation><!-- 7. One Talented and Engaged SC Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8. Sustainable Living Plan / SHE</masterLabel>
            <translation><!-- 8. Sustainable Living Plan / SHE --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
