<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Record Count --></label>
        <name>Activity_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- CHD Activity ID --></label>
        <name>CHD__Activity_ID__c</name>
    </fields>
    <fields>
        <label><!-- CHD Activity Internal ID --></label>
        <name>CHD__Activity_Internal_ID__c</name>
    </fields>
    <fields>
        <label><!-- CHD ID --></label>
        <name>CHD__CHD_ID__c</name>
    </fields>
    <fields>
        <label><!-- CHD Content --></label>
        <name>CHD__Content__c</name>
    </fields>
    <fields>
        <label><!-- CHD Creation Datetime --></label>
        <name>CHD__Creation_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- CHD Note Type --></label>
        <name>CHD__Note_Type__c</name>
    </fields>
    <fields>
        <label><!-- CHD User First Name --></label>
        <name>CHD__User_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- CHD User Last Name --></label>
        <name>CHD__User_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- CHD User Login --></label>
        <name>CHD__User_Login__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- DB Activity Type --></label>
        <name>DB_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>FS_Account__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributor name --></label>
        <name>FS_Distributorname__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>FS_SurveyName__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FS_Task_Type__c</name>
    </fields>
    <fields>
        <label><!-- Visit with Chef --></label>
        <name>FS_VisitwithChef__c</name>
    </fields>
    <fields>
        <label><!-- Visit with DSR --></label>
        <name>FS_VisitwithDSR__c</name>
    </fields>
    <fields>
        <label><!-- Website1 --></label>
        <name>FS_Website__c</name>
    </fields>
    <fields>
        <label><!-- Account ID Reference --></label>
        <name>ICB_AccountIDReference__c</name>
    </fields>
    <fields>
        <label><!-- Customer Geolocation --></label>
        <name>ICB_CustomerGeolocation__c</name>
    </fields>
    <fields>
        <label><!-- End Executed Visit --></label>
        <name>ICB_End_Executed_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Executed Distance --></label>
        <name>ICB_ExecutedDistance__c</name>
    </fields>
    <fields>
        <label><!-- Executed Visit Duration Time --></label>
        <name>ICB_ExecutedVisitDurationTime__c</name>
    </fields>
    <fields>
        <label><!-- Executed Visit Duration --></label>
        <name>ICB_ExecutedVisitDuration__c</name>
    </fields>
    <fields>
        <label><!-- Executed Visit --></label>
        <name>ICB_ExecutedVisit__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation Check-Out --></label>
        <name>ICB_GeolocationCheckOut__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation Check-In --></label>
        <name>ICB_GeolocationCheckin__c</name>
    </fields>
    <fields>
        <label><!-- ICB Golden Minute Open --></label>
        <name>ICB_GoldenMinuteOpen__c</name>
    </fields>
    <fields>
        <label><!-- Status Icon --></label>
        <name>ICB_Icon__c</name>
    </fields>
    <fields>
        <label><!-- In-store Discipline Index --></label>
        <name>ICB_InStoreDisciplineIndex__c</name>
    </fields>
    <fields>
        <label><!-- Out-of-Route Visit --></label>
        <name>ICB_OutOfRouteVisit__c</name>
    </fields>
    <fields>
        <label><!-- Planned Distance --></label>
        <name>ICB_PlannedDistance__c</name>
    </fields>
    <fields>
        <label><!-- Planned Visit --></label>
        <name>ICB_PlannedVisit__c</name>
    </fields>
    <fields>
        <label><!-- Route Effectiveness Index --></label>
        <name>ICB_RouteEffectivenessIndex__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area --></label>
        <name>ICB_Sales_Area__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ICB_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Executed Visit --></label>
        <name>ICB_Start_Executed_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ICB_Status__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Checked</masterLabel>
            <translation><!-- Checked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>延遲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>處理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>未開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>等待其他人</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Conduct annual joint business planning session</masterLabel>
            <translation><!-- D - Conduct annual joint business planning session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Conduct business review or program update</masterLabel>
            <translation><!-- D - Conduct business review or program update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - DSR Work-With</masterLabel>
            <translation><!-- D - DSR Work-With --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Development/execution of local promotion – center led</masterLabel>
            <translation><!-- D - Development/execution of local promotion – center led --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Development/execution of local promotion – local led</masterLabel>
            <translation><!-- D - Development/execution of local promotion – local led --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Distributor email communication</masterLabel>
            <translation><!-- D - Distributor email communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - District meeting</masterLabel>
            <translation><!-- D - District meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Foodshow</masterLabel>
            <translation><!-- D - Foodshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - General sales meeting</masterLabel>
            <translation><!-- D - General sales meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Lead follow up on behalf of distributor</masterLabel>
            <translation><!-- D - Lead follow up on behalf of distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Market blitz</masterLabel>
            <translation><!-- D - Market blitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Meet with key decision makers or management</masterLabel>
            <translation><!-- D - Meet with key decision makers or management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Other</masterLabel>
            <translation><!-- D - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Trade event - present and coordinate</masterLabel>
            <translation><!-- D - Trade event - present and coordinate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Trade event – check in (mid point, final)</masterLabel>
            <translation><!-- D - Trade event – check in (mid point, final) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Trade event – launch at general sales meeting</masterLabel>
            <translation><!-- D - Trade event – launch at general sales meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Trade event – local activity (ex: sample)</masterLabel>
            <translation><!-- D - Trade event – local activity (ex: sample) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Email/text - confirm appointment / agenda</masterLabel>
            <translation><!-- O - Email/text - confirm appointment / agenda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Email/text - provide follow up information</masterLabel>
            <translation><!-- O - Email/text - provide follow up information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - In person sales call - RAP/profile</masterLabel>
            <translation><!-- O - In person sales call - RAP/profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - In person sales call - general</masterLabel>
            <translation><!-- O - In person sales call - general --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - In person sales call - present/review marketing program</masterLabel>
            <translation><!-- O - In person sales call - present/review marketing program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - In person sales call - product demo/cutting/ideation</masterLabel>
            <translation><!-- O - In person sales call - product demo/cutting/ideation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - In person sales call - review pricing quote</masterLabel>
            <translation><!-- O - In person sales call - review pricing quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - In person sales call - strategy meeting/top to top</masterLabel>
            <translation><!-- O - In person sales call - strategy meeting/top to top --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Order sample products</masterLabel>
            <translation><!-- O - Order sample products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Other</masterLabel>
            <translation><!-- O - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Phone mtg - arrange appointment</masterLabel>
            <translation><!-- O - Phone mtg - arrange appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Phone mtg - discuss product/program</masterLabel>
            <translation><!-- O - Phone mtg - discuss product/program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Phone mtg - follow up</masterLabel>
            <translation><!-- O - Phone mtg - follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Restaurant visit - RAP</masterLabel>
            <translation><!-- O - Restaurant visit - RAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Virtual call - RAP/profile</masterLabel>
            <translation><!-- O - Virtual call - RAP/profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Virtual call - discuss pricing</masterLabel>
            <translation><!-- O - Virtual call - discuss pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Virtual call - general</masterLabel>
            <translation><!-- O - Virtual call - general --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Virtual call - present/review marketing program</masterLabel>
            <translation><!-- O - Virtual call - present/review marketing program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O - Virtual call - strategy meeting/top to top</masterLabel>
            <translation><!-- O - Virtual call - strategy meeting/top to top --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Task</masterLabel>
            <translation><!-- Personal Task --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Task Layout</layout>
        <sections>
            <label><!-- Centrally Led Activity --></label>
            <section>Centrally Led Activity</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- FS Task --></label>
        <name>FS_Task</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Type is Mandatory, Please select a Type. --></errorMessage>
        <name>FS_Type_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_Twitter_Message --></label>
        <name>sf4twitter__Send_Twitter_Message</name>
    </webLinks>
</CustomObjectTranslation>
