<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Case --></label>
        <name>Related_Lookup_Case__c</name>
        <relationshipLabel><!-- ONE Correspond --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fulfilment --></label>
        <name>Related_Lookup_cec_Fulfilment__c</name>
        <relationshipLabel><!-- ONE Correspond --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
