<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Third Party Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Third Party Survey</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Third Party Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Report Completed --></label>
        <name>Date_Report_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Identify of the foreign Material size sh --></label>
        <name>Identify_of_the_foreign_Material_size_sh__c</name>
    </fields>
    <fields>
        <label><!-- Is there a change required to the subjec --></label>
        <name>Is_there_a_change_required_to_the_subjec__c</name>
    </fields>
    <fields>
        <label><!-- Likely origin of the foreign body --></label>
        <name>Likely_origin_of_the_foreign_body__c</name>
    </fields>
    <fields>
        <label><!-- Person Completing the Survey --></label>
        <name>Person_Completing_the_Survey__c</name>
    </fields>
    <fields>
        <label><!-- This plastic is the same color and think --></label>
        <name>This_plastic_is_the_same_color_and_think__c</name>
    </fields>
    <fields>
        <label><!-- What corrective actions have been implem --></label>
        <name>What_corrective_actions_have_been_implem__c</name>
    </fields>
    <fields>
        <label><!-- What precautions are in place to try to --></label>
        <name>What_precautions_are_in_place_to_try_to__c</name>
    </fields>
    <fields>
        <label><!-- 5.2x pieces of hard blue Plastic --></label>
        <name>X5_2x_pieces_of_hard_blue_Plastic__c</name>
    </fields>
    <fields>
        <label><!-- survey URL --></label>
        <name>survey_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
