<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TO - Product Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TO - Product Information</value>
    </caseValues>
    <fields>
        <label><!-- Suitability --></label>
        <name>Suitability__c</name>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>TO_Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Additional Sensitive Information --></label>
        <name>TO_Additional_Sensitive_Information__c</name>
    </fields>
    <fields>
        <label><!-- Approved by Legal --></label>
        <name>TO_Approved_by_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Availability --></label>
        <name>TO_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Benefit --></label>
        <name>TO_Benefit__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>TO_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Date Code Location --></label>
        <name>TO_Date_Code_Location__c</name>
    </fields>
    <fields>
        <label><!-- GTIN Code Last 4 --></label>
        <name>TO_GTIN_Code_Last_4__c</name>
    </fields>
    <fields>
        <label><!-- Ingredients --></label>
        <name>TO_Ingredients__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Text --></label>
        <name>TO_Legacy_Text__c</name>
    </fields>
    <fields>
        <label><!-- PDF Version --></label>
        <name>TO_PDF_Version__c</name>
    </fields>
    <fields>
        <label><!-- Pack Shot --></label>
        <name>TO_Pack_Shot__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Description --></label>
        <name>TO_Packaging_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>TO_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>TO_Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Recycling Info --></label>
        <name>TO_Recycling_Info__c</name>
    </fields>
    <fields>
        <label><!-- Sensitive Text --></label>
        <name>TO_Sensitive_Text__c</name>
    </fields>
    <fields>
        <label><!-- Shelf Life --></label>
        <name>TO_Shelf_Life__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>TO_Size__c</name>
    </fields>
    <fields>
        <label><!-- Storage --></label>
        <name>TO_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>Usage__c</name>
    </fields>
    <fields>
        <label><!-- Variant --></label>
        <name>Variant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
