<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UID Order Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Products</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>UID_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>UID_Category__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>UID_Customer_Group__c</name>
        <picklistValues>
            <masterLabel>PI Direct</masterLabel>
            <translation><!-- PI Direct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor Value --></label>
        <name>UID_Distributor_Value__c</name>
    </fields>
    <fields>
        <label><!-- ISO Currency --></label>
        <name>UID_ISO_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>UID_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Value --></label>
        <name>UID_Invoice_Value__c</name>
    </fields>
    <fields>
        <label><!-- Material ID --></label>
        <name>UID_Material_ID__c</name>
    </fields>
    <fields>
        <label><!-- Material Name --></label>
        <name>UID_Material_Name__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>UID_Month__c</name>
    </fields>
    <fields>
        <label><!-- Order Quantity --></label>
        <name>UID_Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>UID_Order__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>UID_Product__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>UID_Purchase_Order__c</name>
    </fields>
    <fields>
        <label><!-- Sales Date --></label>
        <name>UID_Sales_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Flag --></label>
        <name>UID_Sales_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>UID_ServiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>UID_Source__c</name>
    </fields>
    <layouts>
        <layout>Order Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
