<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stocked Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stocked Products</value>
    </caseValues>
    <fields>
        <label><!-- Distributor --></label>
        <name>UID_Distributor__c</name>
        <relationshipLabel><!-- Stocked Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>UID_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>UID_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>UID_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stock Cover Calculation Flag --></label>
        <name>UID_Stock_Cover_Calculation_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Stocked Product External ID --></label>
        <name>UID_Stocked_Product_External_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
