<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stocked Product Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stocked Product Summary</value>
    </caseValues>
    <fields>
        <label><!-- Avail Quantity --></label>
        <name>UID_Avail_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Buy Unit --></label>
        <name>UID_Buy_Unit__c</name>
        <picklistValues>
            <masterLabel>CTN</masterLabel>
            <translation><!-- CTN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor Category --></label>
        <name>UID_Distributor_Category__c</name>
        <picklistValues>
            <masterLabel>BODYWASH</masterLabel>
            <translation><!-- BODYWASH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUTTER.NC</masterLabel>
            <translation><!-- BUTTER.NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COND.SEASN</masterLabel>
            <translation><!-- COND.SEASN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEO.AEROS</masterLabel>
            <translation><!-- DEO.AEROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEODO.ROLL</masterLabel>
            <translation><!-- DEODO.ROLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FACECARE</masterLabel>
            <translation><!-- FACECARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAIRC.SHMP</masterLabel>
            <translation><!-- HAIRC.SHMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JUICE</masterLabel>
            <translation><!-- JUICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOTMOISTR</masterLabel>
            <translation><!-- LOTMOISTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOUTHWASH</masterLabel>
            <translation><!-- MOUTHWASH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHERS</masterLabel>
            <translation><!-- OTHERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOAP</masterLabel>
            <translation><!-- SOAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOILETCLEA</masterLabel>
            <translation><!-- TOILETCLEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOOTHPASTE</masterLabel>
            <translation><!-- TOOTHPASTE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gross Cost --></label>
        <name>UID_Gross_Cost__c</name>
    </fields>
    <fields>
        <label><!-- In Quantity --></label>
        <name>UID_In_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>UID_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Local Cost --></label>
        <name>UID_Local_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Material Brand --></label>
        <name>UID_Material_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Material Category --></label>
        <name>UID_Material_Category__c</name>
    </fields>
    <fields>
        <label><!-- Material Id --></label>
        <name>UID_Material_Id__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>UID_Material__c</name>
        <relationshipLabel><!-- Stocked Product Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>UID_Month__c</name>
    </fields>
    <fields>
        <label><!-- Net Cost --></label>
        <name>UID_Net_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Net Quantity --></label>
        <name>UID_Net_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Out Quantity --></label>
        <name>UID_Out_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>UID_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>UID_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Sales Date --></label>
        <name>UID_Sales_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stock Cover Calculation Flag --></label>
        <name>UID_Stock_Cover_Calculation_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Stock Cover --></label>
        <name>UID_Stock_Cover__c</name>
    </fields>
    <fields>
        <label><!-- Stock Product Summary Ranking --></label>
        <name>UID_Stock_Product_Summary_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Stock Unit --></label>
        <name>UID_Stock_Unit__c</name>
        <picklistValues>
            <masterLabel>CTN</masterLabel>
            <translation><!-- CTN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stocked Product Value --></label>
        <name>UID_Stocked_Product_Value__c</name>
    </fields>
    <fields>
        <label><!-- Stocked Product --></label>
        <name>UID_Stocked_Product__c</name>
        <relationshipLabel><!-- Stocked Product Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summarized Invoice Value --></label>
        <name>UID_Summarized_Invoice_Value__c</name>
    </fields>
    <fields>
        <label><!-- WS Price --></label>
        <name>UID_WS_Price__c</name>
    </fields>
    <layouts>
        <layout>Stocked Product Summary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
