<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Performance Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Performance Line Items</value>
    </caseValues>
    <fields>
        <label><!-- JBP Date --></label>
        <name>UID_IOP_Date__c</name>
    </fields>
    <fields>
        <label><!-- JBP Month --></label>
        <name>UID_IOP_Month__c</name>
    </fields>
    <fields>
        <label><!-- JBP Report Value --></label>
        <name>UID_IOP_Value_Curr__c</name>
    </fields>
    <fields>
        <label><!-- JBP Value --></label>
        <name>UID_IOP_Value__c</name>
    </fields>
    <fields>
        <label><!-- JBP --></label>
        <name>UID_IOP__c</name>
        <relationshipLabel><!-- Performance Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ISO Currency --></label>
        <name>UID_ISO_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>UID_Product__c</name>
        <relationshipLabel><!-- Performance Line Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>IOP Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
