<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UID_TriggerSwitch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UID_TriggerSwitch</value>
    </caseValues>
    <fields>
        <label><!-- Inventory Trigger Switch --></label>
        <name>UID_Inventory_Trigger_Switch__c</name>
    </fields>
    <fields>
        <label><!-- Order Trigger Switch --></label>
        <name>UID_Order_Trigger_Switch__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
