<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Performances</value>
    </caseValues>
    <fields>
        <label><!-- Apr JBP --></label>
        <name>UID_Apr_IOP__c</name>
    </fields>
    <fields>
        <label><!-- Aug JBP --></label>
        <name>UID_Aug_IOP__c</name>
    </fields>
    <fields>
        <label><!-- Dec JBP --></label>
        <name>UID_Dec_IOP__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>UID_Distributor__c</name>
        <relationshipLabel><!-- Performances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feb JBP --></label>
        <name>UID_Feb_IOP__c</name>
    </fields>
    <fields>
        <label><!-- JBP External ID --></label>
        <name>UID_IOP_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Jan JBP --></label>
        <name>UID_Jan_IOP__c</name>
    </fields>
    <fields>
        <label><!-- Jul JBP --></label>
        <name>UID_Jul_IOP__c</name>
    </fields>
    <fields>
        <label><!-- Jun JBP --></label>
        <name>UID_Jun_IOP__c</name>
    </fields>
    <fields>
        <label><!-- Mar JBP --></label>
        <name>UID_Mar_IOP__c</name>
    </fields>
    <fields>
        <label><!-- May JBP --></label>
        <name>UID_May_IOP__c</name>
    </fields>
    <fields>
        <label><!-- Nov JBP --></label>
        <name>UID_Nov_IOP__c</name>
    </fields>
    <fields>
        <label><!-- Oct JBP --></label>
        <name>UID_Oct_IOP__c</name>
    </fields>
    <fields>
        <label><!-- Sep JBP --></label>
        <name>UID_Sep_IOP__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>UID_Year__c</name>
    </fields>
    <layouts>
        <layout>IOP Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
