<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Promotion Template - Approval Process</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Promotion Template - Approval Process</value>
    </caseValues>
    <fields>
        <label><!-- Approval Process --></label>
        <name>UL_Approval_Process__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
