<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>UL_ProductLevelMapping</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>UL_ProductLevelMapping</value>
    </caseValues>
    <fields>
        <label><!-- External System Value --></label>
        <name>External_System_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- TMP System Value --></label>
        <name>TMP_System_Value__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
