<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Planning Level</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Planning Levels</value>
    </caseValues>
    <fields>
        <label><!-- DefaultSoldTo --></label>
        <name>UL_Account__c</name>
        <relationshipLabel><!-- Planning Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>UL_Customer__c</name>
        <relationshipLabel><!-- Planning Levels (Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planning Level End Date --></label>
        <name>UL_Planning_Level_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planning Level Start Date --></label>
        <name>UL_Planning_Level_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organisation --></label>
        <name>UL_Sales_Organisation__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Planning Level Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
