<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Workflow Threshold</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Workflow Thresholds</value>
    </caseValues>
    <fields>
        <help><!-- Approval process name from master object-Workflow Threshold Template --></help>
        <label><!-- ApprovalProcess --></label>
        <name>UL_ApprovalProcess__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>UL_Customer__c</name>
        <relationshipLabel><!-- Workflow Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date From --></label>
        <name>UL_Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Date Thru --></label>
        <name>UL_Date_Thru__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>UL_Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>UL_Product__c</name>
        <relationshipLabel><!-- Workflow Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Template --></label>
        <name>UL_Promotion_Template__c</name>
        <relationshipLabel><!-- Workflow Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Threshold Description --></label>
        <name>UL_ThresholdDescription__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Threshold Template --></label>
        <name>UL_Workflow_Threshold_Template__c</name>
        <relationshipLabel><!-- Workflow Thresholds --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Workflow Threshold Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
