<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Users Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Users Categories</value>
    </caseValues>
    <fields>
        <label><!-- Agency Account --></label>
        <name>Agency_Account__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Users Categories (Brand) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category-Brands --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Users Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Users Categories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
