<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agency Fees User Type --></label>
        <name>AF_Agency_Fees_User_Type__c</name>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMCO Super User</masterLabel>
            <translation><!-- CMCO Super User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMCO User</masterLabel>
            <translation><!-- CMCO User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Finance</masterLabel>
            <translation><!-- Category Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controller</masterLabel>
            <translation><!-- Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Category Finance</masterLabel>
            <translation><!-- Regional Category Finance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agency Name --></label>
        <name>AF_Agency_Name__c</name>
    </fields>
    <fields>
        <help><!-- List of brands assigned to user --></help>
        <label>Marque</label>
        <name>AF_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Categories --></label>
        <name>AF_Categories__c</name>
    </fields>
    <fields>
        <help><!-- List of Categories assigned to the user --></help>
        <label><!-- Category --></label>
        <name>AF_Category__c</name>
    </fields>
    <fields>
        <label><!-- AF_UserTypeText --></label>
        <name>AF_UserTypeText__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Terms of Use --></label>
        <name>Accepted_Terms_of_Use__c</name>
    </fields>
    <fields>
        <label><!-- Advisor Correspondence Display Name --></label>
        <name>Advisor_Correspondence_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- CEC User Reference --></label>
        <name>CEC_User_Reference__c</name>
    </fields>
    <fields>
        <label><!-- CannotChangeMC --></label>
        <name>CannotChangeMC__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card Refund Limit --></label>
        <name>Debit_Card_Refund_Limit__c</name>
    </fields>
    <fields>
        <label><!-- E-Voucher Refund Limit --></label>
        <name>E_Voucher_Refund_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Ability to change the article content in the front end (the button Edit will be visible) --></help>
        <label><!-- Edit Article Template Front End --></label>
        <name>Edit_Article_Template_Front_End__c</name>
    </fields>
    <fields>
        <label><!-- Expertise --></label>
        <name>Expertise__c</name>
        <picklistValues>
            <masterLabel>Behaviour Change</masterLabel>
            <translation><!-- Behaviour Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Development</masterLabel>
            <translation><!-- Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise and Technology Solutions</masterLabel>
            <translation><!-- Enterprise and Technology Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs</masterLabel>
            <translation><!-- External Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Contributors</masterLabel>
            <translation><!-- External Contributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Solutions</masterLabel>
            <translation><!-- Food Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foods</masterLabel>
            <translation><!-- Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHG/Water</masterLabel>
            <translation><!-- GHG/Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Hygiene</masterLabel>
            <translation><!-- Health &amp; Hygiene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homecare</masterLabel>
            <translation><!-- Homecare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCOs</masterLabel>
            <translation><!-- MCOs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrition</masterLabel>
            <translation><!-- Nutrition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care</masterLabel>
            <translation><!-- Personal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refreshments</masterLabel>
            <translation><!-- Refreshments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory</masterLabel>
            <translation><!-- Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAC</masterLabel>
            <translation><!-- SEAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainable Sourcing &amp; Livelihoods</masterLabel>
            <translation><!-- Sustainable Sourcing &amp; Livelihoods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UL Foundation &amp; Partnerships</masterLabel>
            <translation><!-- UL Foundation &amp; Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waste</masterLabel>
            <translation><!-- Waste --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Your Unilever Job Function. This field is automatically populated/updated for Unilever users each week. --></help>
        <label><!-- Function --></label>
        <name>Function__c</name>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Development</masterLabel>
            <translation><!-- Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Management</masterLabel>
            <translation><!-- General Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research/Development</masterLabel>
            <translation><!-- Research/Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace Services</masterLabel>
            <translation><!-- Workplace Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <label><!-- CPF --></label>
        <name>ICB_CPF__c</name>
    </fields>
    <fields>
        <label><!-- Matricula --></label>
        <name>ICB_Matricula__c</name>
    </fields>
    <fields>
        <label><!-- Matricula --></label>
        <name>ICB_Registration__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>IPM_Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand Positioning --></label>
        <name>IPM_Brand_Positioning__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>IPM_Category__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>IPM_Role__c</name>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMI</masterLabel>
            <translation><!-- CMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deputy Project Leader</masterLabel>
            <translation><!-- Deputy Project Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gate Keeper</masterLabel>
            <translation><!-- Gate Keeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Leader</masterLabel>
            <translation><!-- Project Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Leader</masterLabel>
            <translation><!-- Technical Leader --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>IPM_Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- Language Skills List --></label>
        <name>Language_Skills_List__c</name>
    </fields>
    <fields>
        <help><!-- Language skills held by the user --></help>
        <label><!-- Language Skill --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation><!-- Bosnian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation><!-- Bulgarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation><!-- Croatian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flemish</masterLabel>
            <translation><!-- Flemish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation><!-- Indonesian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldavian</masterLabel>
            <translation><!-- Moldavian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbian</masterLabel>
            <translation><!-- Serbian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation><!-- Slovak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenian</masterLabel>
            <translation><!-- Slovenian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Letter Quality Check Percentage --></label>
        <name>Letter_Quality_Check_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Your Unilever MCO. This field is automatically populated/updated for Unilever users each week. --></help>
        <label><!-- MCO --></label>
        <name>MCO__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benelux</masterLabel>
            <translation><!-- Benelux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEE</masterLabel>
            <translation><!-- CEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACH</masterLabel>
            <translation><!-- DACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East and Southern Africa</masterLabel>
            <translation><!-- East and Southern Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong,Korea &amp; Taiwan</masterLabel>
            <translation><!-- Hong Kong,Korea &amp; Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia &amp; Singapore</masterLabel>
            <translation><!-- Malaysia &amp; Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico &amp; Greater Carribean</masterLabel>
            <translation><!-- Mexico &amp; Greater Carribean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Americas</masterLabel>
            <translation><!-- Middle Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAME</masterLabel>
            <translation><!-- NAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic</masterLabel>
            <translation><!-- Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Cone</masterLabel>
            <translation><!-- Southern Cone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUI&amp;I</masterLabel>
            <translation><!-- TUI&amp;I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand,Cambodia &amp; Laos</masterLabel>
            <translation><!-- Thailand,Cambodia &amp; Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; Ireland</masterLabel>
            <translation><!-- UK &amp; Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMDCA</masterLabel>
            <translation><!-- UMDCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Africa</masterLabel>
            <translation><!-- West Africa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Your Unilever Market Cluster. This field is automatically populated/updated for Unilever users each week. --></help>
        <label><!-- Market Cluster --></label>
        <name>Market_Cluster__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMET &amp; RUB</masterLabel>
            <translation><!-- NAMET &amp; RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAA</masterLabel>
            <translation><!-- SEAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Marché</label>
        <name>Market__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baltics</masterLabel>
            <translation><!-- Baltics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benelux</masterLabel>
            <translation><!-- Benelux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DACH</masterLabel>
            <translation><!-- DACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Americas</masterLabel>
            <translation><!-- Middle Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic</masterLabel>
            <translation><!-- Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Cone</masterLabel>
            <translation><!-- Southern Cone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Refund Amount --></label>
        <name>Max_Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PC_Category --></label>
        <name>PC_Category__c</name>
    </fields>
    <fields>
        <label><!-- Pass031212 --></label>
        <name>Pass031212__c</name>
    </fields>
    <fields>
        <help><!-- Your Unilever Person Type. This field is automatically populated/updated for Unilever users each week. --></help>
        <label><!-- Person Type --></label>
        <name>Person_Type__c</name>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Employee</masterLabel>
            <translation><!-- Non Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party</masterLabel>
            <translation><!-- Third Party --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Category Skills List2 --></label>
        <name>Product_Category_Skills_List2__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Skills List --></label>
        <name>Product_Category_Skills_List__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Skill --></label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>Bluewater</masterLabel>
            <translation><!-- Bluewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee &amp; Snacks</masterLabel>
            <translation><!-- Coffee &amp; Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Solutions</masterLabel>
            <translation><!-- Creative Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deodorants &amp; Fragrances</masterLabel>
            <translation><!-- Deodorants &amp; Fragrances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deoleo</masterLabel>
            <translation><!-- Deoleo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dove</masterLabel>
            <translation><!-- Dove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dressings</masterLabel>
            <translation><!-- Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Solutions</masterLabel>
            <translation><!-- Food Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gortons</masterLabel>
            <translation><!-- Gortons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Care</masterLabel>
            <translation><!-- Hair Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Care</masterLabel>
            <translation><!-- Household Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream</masterLabel>
            <translation><!-- Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry</masterLabel>
            <translation><!-- Laundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lux</masterLabel>
            <translation><!-- Lux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lynx</masterLabel>
            <translation><!-- Lynx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Home Care Category</masterLabel>
            <translation><!-- Non Corporate Home Care Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Personal Care Cat</masterLabel>
            <translation><!-- Non Corporate Personal Care Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Food</masterLabel>
            <translation><!-- Non Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Care</masterLabel>
            <translation><!-- Oral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Foods</masterLabel>
            <translation><!-- Other Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent and Finance Category</masterLabel>
            <translation><!-- Parent and Finance Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plantations</masterLabel>
            <translation><!-- Plantations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige Legacy</masterLabel>
            <translation><!-- Prestige Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Cleaning Category</masterLabel>
            <translation><!-- Professional Cleaning Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R &amp; B Foods</masterLabel>
            <translation><!-- R &amp; B Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury</masterLabel>
            <translation><!-- Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Care</masterLabel>
            <translation><!-- Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cleansing</masterLabel>
            <translation><!-- Skin Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreads</masterLabel>
            <translation><!-- Spreads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun</masterLabel>
            <translation><!-- Sun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tea and Soy &amp; Fruit Beverages</masterLabel>
            <translation><!-- Tea and Soy &amp; Fruit Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Purification Category</masterLabel>
            <translation><!-- Water Purification Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Champ utilisé pour spécifier en pourcentage le nombre d&apos;emails sélectionnés pour approbation</help>
        <label>Pourcentage de contrôle qualité</label>
        <name>Quality_Check_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Refund Authorization Limit --></label>
        <name>Refund_Authorization_Limit__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 7</masterLabel>
            <translation><!-- Level 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>SessionId__c</name>
    </fields>
    <fields>
        <help><!-- Your Unilever Job Sub-Function. This field is automatically populated/updated for Unilever users each week. --></help>
        <label><!-- Sub Function --></label>
        <name>Sub_Function__c</name>
        <picklistValues>
            <masterLabel>AUD:Audit</masterLabel>
            <translation><!-- AUD:Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD:Default-Audit</masterLabel>
            <translation><!-- AUD:Default-Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM:Comms General</masterLabel>
            <translation><!-- COM:Comms General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM:Corporate Responsibility</masterLabel>
            <translation><!-- COM:Corporate Responsibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM:Default-Communication</masterLabel>
            <translation><!-- COM:Default-Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM:External Affairs</masterLabel>
            <translation><!-- COM:External Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM:Internal Comms &amp; Planning</masterLabel>
            <translation><!-- COM:Internal Comms &amp; Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM:Media Relations</masterLabel>
            <translation><!-- COM:Media Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM:Sustainability</masterLabel>
            <translation><!-- COM:Sustainability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM:Unilever Brand Communication</masterLabel>
            <translation><!-- COM:Unilever Brand Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS:Customer Chef</masterLabel>
            <translation><!-- CUS:Customer Chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS:Customer Developmt Gen Mgmt</masterLabel>
            <translation><!-- CUS:Customer Developmt Gen Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS:Customer Developmt. Operations</masterLabel>
            <translation><!-- CUS:Customer Developmt. Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS:Customer Marketing</masterLabel>
            <translation><!-- CUS:Customer Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS:Customer and Account Mgmt</masterLabel>
            <translation><!-- CUS:Customer and Account Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS:Customer into Category</masterLabel>
            <translation><!-- CUS:Customer into Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS:Default-Customer Development</masterLabel>
            <translation><!-- CUS:Default-Customer Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS:Field Sales</masterLabel>
            <translation><!-- CUS:Field Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS:Sales Trainer</masterLabel>
            <translation><!-- CUS:Sales Trainer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUS:Trade Category Mgmt.</masterLabel>
            <translation><!-- CUS:Trade Category Mgmt. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAC:Default-Facilities</masterLabel>
            <translation><!-- FAC:Default-Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAC:Occupational Health</masterLabel>
            <translation><!-- FAC:Occupational Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAC:Security</masterLabel>
            <translation><!-- FAC:Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAC:Workplace Services</masterLabel>
            <translation><!-- FAC:Workplace Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Accounting &amp; Reporting</masterLabel>
            <translation><!-- FIN:Accounting &amp; Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Accounting Expertise</masterLabel>
            <translation><!-- FIN:Accounting Expertise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Audit</masterLabel>
            <translation><!-- FIN:Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Bus Partnering &amp; Control</masterLabel>
            <translation><!-- FIN:Bus Partnering &amp; Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Bus Planning &amp; Control</masterLabel>
            <translation><!-- FIN:Bus Planning &amp; Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Default-Finance</masterLabel>
            <translation><!-- FIN:Default-Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Finance</masterLabel>
            <translation><!-- FIN:Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:HR Business Partnering</masterLabel>
            <translation><!-- FIN:HR Business Partnering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Information Management</masterLabel>
            <translation><!-- FIN:Information Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Investor Relations</masterLabel>
            <translation><!-- FIN:Investor Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:M&amp;A</masterLabel>
            <translation><!-- FIN:M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Pension Investments</masterLabel>
            <translation><!-- FIN:Pension Investments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Risk Mgt &amp;Int Contr &amp; Corp Gov</masterLabel>
            <translation><!-- FIN:Risk Mgt &amp;Int Contr &amp; Corp Gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Taxation</masterLabel>
            <translation><!-- FIN:Taxation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Transaction Processing</masterLabel>
            <translation><!-- FIN:Transaction Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Transactions</masterLabel>
            <translation><!-- FIN:Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN:Treasury Management</masterLabel>
            <translation><!-- FIN:Treasury Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Default-Human Resources</masterLabel>
            <translation><!-- HRS:Default-Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Expertise  - Leadership Dev</masterLabel>
            <translation><!-- HRS:Expertise  - Leadership Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Expertise  - Learning</masterLabel>
            <translation><!-- HRS:Expertise  - Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Expertise  - OE</masterLabel>
            <translation><!-- HRS:Expertise  - OE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Expertise  - Performance Mgmt</masterLabel>
            <translation><!-- HRS:Expertise  - Performance Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Expertise  - Recruitment</masterLabel>
            <translation><!-- HRS:Expertise  - Recruitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Expertise Reward</masterLabel>
            <translation><!-- HRS:Expertise Reward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Expertise-Leadership &amp; Org Dev</masterLabel>
            <translation><!-- HRS:Expertise-Leadership &amp; Org Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:HR Business Partnering</masterLabel>
            <translation><!-- HRS:HR Business Partnering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:HR Services</masterLabel>
            <translation><!-- HRS:HR Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:HR Shared Services</masterLabel>
            <translation><!-- HRS:HR Shared Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Human Resources</masterLabel>
            <translation><!-- HRS:Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Occupational Health</masterLabel>
            <translation><!-- HRS:Occupational Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Org Effectiveness</masterLabel>
            <translation><!-- HRS:Org Effectiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Pension Benefits</masterLabel>
            <translation><!-- HRS:Pension Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS:Service Provider Management</masterLabel>
            <translation><!-- HRS:Service Provider Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEG:Corporate Secretaries</masterLabel>
            <translation><!-- LEG:Corporate Secretaries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEG:Default-Legal</masterLabel>
            <translation><!-- LEG:Default-Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEG:Legal Business Partnering</masterLabel>
            <translation><!-- LEG:Legal Business Partnering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEG:Patents</masterLabel>
            <translation><!-- LEG:Patents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEG:Trademarks</masterLabel>
            <translation><!-- LEG:Trademarks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MGT:Default-Management</masterLabel>
            <translation><!-- MGT:Default-Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MGT:Executive Leadership</masterLabel>
            <translation><!-- MGT:Executive Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MGT:Service Development &amp; Control</masterLabel>
            <translation><!-- MGT:Service Development &amp; Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:Architecture &amp; Technical Plng</masterLabel>
            <translation><!-- MIS:Architecture &amp; Technical Plng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:Business Analysis</masterLabel>
            <translation><!-- MIS:Business Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:Default-Information Technology</masterLabel>
            <translation><!-- MIS:Default-Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:HR Business Partnering</masterLabel>
            <translation><!-- MIS:HR Business Partnering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:IT Analysis &amp; Development</masterLabel>
            <translation><!-- MIS:IT Analysis &amp; Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:IT Business Partnering</masterLabel>
            <translation><!-- MIS:IT Business Partnering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:IT Services</masterLabel>
            <translation><!-- MIS:IT Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:IT Strategy</masterLabel>
            <translation><!-- MIS:IT Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:Information Management</masterLabel>
            <translation><!-- MIS:Information Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:Information Technolgy</masterLabel>
            <translation><!-- MIS:Information Technolgy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:Innovation</masterLabel>
            <translation><!-- MIS:Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:Programme &amp; Project Management</masterLabel>
            <translation><!-- MIS:Programme &amp; Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:Service Management</masterLabel>
            <translation><!-- MIS:Service Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:Strategy &amp; Technology</masterLabel>
            <translation><!-- MIS:Strategy &amp; Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS:Vendor Partnering</masterLabel>
            <translation><!-- MIS:Vendor Partnering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT:Advertising Services</masterLabel>
            <translation><!-- MKT:Advertising Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT:Brand Building</masterLabel>
            <translation><!-- MKT:Brand Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT:Brand Development</masterLabel>
            <translation><!-- MKT:Brand Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT:CMI</masterLabel>
            <translation><!-- MKT:CMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT:Default-Marketing</masterLabel>
            <translation><!-- MKT:Default-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT:Marketing Capability</masterLabel>
            <translation><!-- MKT:Marketing Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT:Marketing Operations</masterLabel>
            <translation><!-- MKT:Marketing Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT:Media</masterLabel>
            <translation><!-- MKT:Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT:Other Marketing</masterLabel>
            <translation><!-- MKT:Other Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Clinicals</masterLabel>
            <translation><!-- RES:Clinicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Consumer Insight</masterLabel>
            <translation><!-- RES:Consumer Insight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Default-Research/Development</masterLabel>
            <translation><!-- RES:Default-Research/Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Discover</masterLabel>
            <translation><!-- RES:Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Local/Country Technical Mgmt</masterLabel>
            <translation><!-- RES:Local/Country Technical Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Packaging Development</masterLabel>
            <translation><!-- RES:Packaging Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Patents</masterLabel>
            <translation><!-- RES:Patents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Processing Development</masterLabel>
            <translation><!-- RES:Processing Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Product Development</masterLabel>
            <translation><!-- RES:Product Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Quality Assurance &amp; Regulatory</masterLabel>
            <translation><!-- RES:Quality Assurance &amp; Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:R&amp;D Mgmt</masterLabel>
            <translation><!-- RES:R&amp;D Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Research</masterLabel>
            <translation><!-- RES:Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES:Safety/Environmental Assurance</masterLabel>
            <translation><!-- RES:Safety/Environmental Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Default-Supply Chain</masterLabel>
            <translation><!-- SUP:Default-Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Demand Planning</masterLabel>
            <translation><!-- SUP:Demand Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Engineering</masterLabel>
            <translation><!-- SUP:Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Logistics</masterLabel>
            <translation><!-- SUP:Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Make</masterLabel>
            <translation><!-- SUP:Make --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Plan</masterLabel>
            <translation><!-- SUP:Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Procurement</masterLabel>
            <translation><!-- SUP:Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Quality Assurance</masterLabel>
            <translation><!-- SUP:Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:SC Customer Service</masterLabel>
            <translation><!-- SUP:SC Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Supply Chain General Mgmt</masterLabel>
            <translation><!-- SUP:Supply Chain General Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Supply Chain OSHE</masterLabel>
            <translation><!-- SUP:Supply Chain OSHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Supply Planning</masterLabel>
            <translation><!-- SUP:Supply Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP:Total Productive Maintenance</masterLabel>
            <translation><!-- SUP:Total Productive Maintenance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sustainability Expert --></label>
        <name>Sustainability_Expert__c</name>
    </fields>
    <fields>
        <label><!-- TaskRay Last Use --></label>
        <name>TaskRay_Last_Use__c</name>
    </fields>
    <fields>
        <label><!-- User License --></label>
        <name>User_License__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <fields>
        <label><!-- User Unique --></label>
        <name>User_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Work Level --></label>
        <name>Work_Level__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GUS User Type --></label>
        <name>agf__GUS_User_Type__c</name>
        <picklistValues>
            <masterLabel>API User</masterLabel>
            <translation><!-- API User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time Employee</masterLabel>
            <translation><!-- Full Time Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team User</masterLabel>
            <translation><!-- Team User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Adjusts how often you are sent emails about Work.

Bread &amp; Butter:  User comments and added as an Assignee
Meat &amp; Potatoes: User comments, status changes and added as Assignee
The Whole Enchilada: All notifications (Default) --></help>
        <label><!-- Work Notification Level --></label>
        <name>agf__Notification_Level__c</name>
        <picklistValues>
            <masterLabel>Bread &amp; Butter</masterLabel>
            <translation><!-- Bread &amp; Butter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat &amp; Potatoes</masterLabel>
            <translation><!-- Meat &amp; Potatoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Whole Enchilada</masterLabel>
            <translation><!-- The Whole Enchilada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show All Work Comments --></label>
        <name>agf__Show_All_Work_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>agf__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Allocation --></label>
        <name>agf__Team_Member_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Wall Preference --></label>
        <name>agf__Wall_Preference__c</name>
    </fields>
    <fields>
        <help><!-- Determines which version of the Work page you will see for Bugs and User Stories. --></help>
        <label><!-- Work User Interface --></label>
        <name>agf__Work_User_Interface__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation><!-- Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Generation</masterLabel>
            <translation><!-- Next Generation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- is isll moderator --></label>
        <name>is_isll_moderator__c</name>
    </fields>
    <fields>
        <label><!-- isll SME --></label>
        <name>isll_SME__c</name>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Brand Centre Management --></label>
            <section>Brand Centre Management</section>
        </sections>
        <sections>
            <label><!-- CEC Settings --></label>
            <section>CEC Settings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
