<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- User Default Setting --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- User Default Setting --></value>
    </caseValues>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <help><!-- This data will get defaulted on phone cases --></help>
        <label>Land</label>
        <name>Country__c</name>
        <relationshipLabel><!-- User Default Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
        <relationshipLabel><!-- User Default Settings --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- User Default Setting Name --></nameFieldLabel>
</CustomObjectTranslation>
