<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Link Sections</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Link Sections</value>
    </caseValues>
    <fields>
        <label><!-- Brand Centre --></label>
        <name>Brand_Centre_Link__c</name>
    </fields>
    <fields>
        <label><!-- Brand Centre --></label>
        <name>Brand_Centre__c</name>
        <relationshipLabel><!-- Brand Link Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Horizontal Type --></label>
        <name>Horizontal_Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle</masterLabel>
            <translation><!-- Middle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please specify a number 0-99 to order the Link Sections on the Page. Horizonal links go left to right and vertical links go top to bottom. --></help>
        <label><!-- Ordinal --></label>
        <name>Ordinal__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>Horizontal Menu</masterLabel>
            <translation><!-- Horizontal Menu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vertical Menu</masterLabel>
            <translation><!-- Vertical Menu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please ensure your Brand Link image/icon is not larger than 50 X 50 pixels in dimension. --></help>
        <label><!-- Section Image ID --></label>
        <name>Section_Image_ID__c</name>
    </fields>
    <fields>
        <label><!-- Style Class --></label>
        <name>Style_Class__c</name>
        <picklistValues>
            <masterLabel>accordion-content</masterLabel>
            <translation><!-- accordion-content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accordion-content brandessentail</masterLabel>
            <translation><!-- accordion-content brandessentail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accordion-content bransexperience</masterLabel>
            <translation><!-- accordion-content bransexperience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accordion-content clearfix brandassets</masterLabel>
            <translation><!-- accordion-content clearfix brandassets --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Brand Link Sections Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Vertical Links --></label>
            <section>Vertical Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
