<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Experience</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Experience List</value>
    </caseValues>
    <fields>
        <help><!-- Help text --></help>
        <label><!-- Background colour --></label>
        <name>Background_Colour__c</name>
    </fields>
    <fields>
        <help><!-- The Banner appears at the top of every BET. The default image will be used if no file is uploaded here. --></help>
        <label><!-- Banner 1 Location --></label>
        <name>Banner_1_Location__c</name>
    </fields>
    <fields>
        <label><!-- Banner 2 Location --></label>
        <name>Banner_2_Location__c</name>
    </fields>
    <fields>
        <label><!-- Banner colour --></label>
        <name>Banner_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Border colour --></label>
        <name>Border_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Brand Keyword Search --></label>
        <name>Brand_Keyword_Search__c</name>
    </fields>
    <fields>
        <label><!-- Brand Position Keyword Search --></label>
        <name>Brand_Position_Keyword_Search__c</name>
    </fields>
    <fields>
        <label><!-- Brand Positioning --></label>
        <name>Brand_Position__c</name>
        <relationshipLabel><!-- Brand Experience List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Category Group Keyword Search --></label>
        <name>Category_Group_Keyword_Search__c</name>
    </fields>
    <fields>
        <label><!-- Category Group --></label>
        <name>Category_Group__c</name>
        <relationshipLabel><!-- Brand Experience List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Keyword Search --></label>
        <name>Category_Keyword_Search__c</name>
    </fields>
    <fields>
        <help><!-- Based on your selection in Category Level 1, this list will populate with further categories. --></help>
        <label><!-- Category --></label>
        <name>Category_Level_2__c</name>
        <picklistValues>
            <masterLabel>Coffee &amp; Snacks</masterLabel>
            <translation><!-- Coffee &amp; Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooking Fats &amp; Oils Category</masterLabel>
            <translation><!-- Cooking Fats &amp; Oils Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deodorants &amp; Fragrances</masterLabel>
            <translation><!-- Deodorants &amp; Fragrances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desserts Category</masterLabel>
            <translation><!-- Desserts Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dressings</masterLabel>
            <translation><!-- Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen Foods Category</masterLabel>
            <translation><!-- Frozen Foods Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Care</masterLabel>
            <translation><!-- Hair Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Care</masterLabel>
            <translation><!-- Household Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream</masterLabel>
            <translation><!-- Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry</masterLabel>
            <translation><!-- Laundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Home Care Category</masterLabel>
            <translation><!-- Non Corporate Home Care Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Personal Care Cat</masterLabel>
            <translation><!-- Non Corporate Personal Care Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Care</masterLabel>
            <translation><!-- Oral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Foods</masterLabel>
            <translation><!-- Other Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige Legacy</masterLabel>
            <translation><!-- Prestige Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury</masterLabel>
            <translation><!-- Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Care</masterLabel>
            <translation><!-- Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cleansing</masterLabel>
            <translation><!-- Skin Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreads</masterLabel>
            <translation><!-- Spreads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tea and Soy &amp; Fruit Beverages</masterLabel>
            <translation><!-- Tea and Soy &amp; Fruit Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitality Shots Category</masterLabel>
            <translation><!-- Vitality Shots Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Purification Category</masterLabel>
            <translation><!-- Water Purification Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Based on your selection in Category Level 2, this list will populate with further categories. --></help>
        <label><!-- Sub category --></label>
        <name>Category_Level_3__c</name>
        <picklistValues>
            <masterLabel>Colourants</masterLabel>
            <translation><!-- Colourants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooking Fats &amp; Oils</masterLabel>
            <translation><!-- Cooking Fats &amp; Oils --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooking Products</masterLabel>
            <translation><!-- Cooking Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creams</masterLabel>
            <translation><!-- Creams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deodorants</masterLabel>
            <translation><!-- Deodorants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desserts</masterLabel>
            <translation><!-- Desserts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dishwash</masterLabel>
            <translation><!-- Dishwash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabric Conditioners</masterLabel>
            <translation><!-- Fabric Conditioners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabrics Cleaning</masterLabel>
            <translation><!-- Fabrics Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face</masterLabel>
            <translation><!-- Face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragrances</masterLabel>
            <translation><!-- Fragrances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen Foods</masterLabel>
            <translation><!-- Frozen Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand &amp; Body Care</masterLabel>
            <translation><!-- Hand &amp; Body Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Cleaning</masterLabel>
            <translation><!-- Household Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Home Ice Cream</masterLabel>
            <translation><!-- In Home Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaf &amp; Instant Tea</masterLabel>
            <translation><!-- Leaf &amp; Instant Tea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayonnaise</masterLabel>
            <translation><!-- Mayonnaise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals &amp; Dishes</masterLabel>
            <translation><!-- Meals &amp; Dishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouthwash &amp; Other Oral</masterLabel>
            <translation><!-- Mouthwash &amp; Other Oral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Home Care</masterLabel>
            <translation><!-- Non Corporate Home Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Corporate Personal Care</masterLabel>
            <translation><!-- Non Corporate Personal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Dressings</masterLabel>
            <translation><!-- Other Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Hair Care</masterLabel>
            <translation><!-- Other Hair Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Misc Foods</masterLabel>
            <translation><!-- Other Misc Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Savoury</masterLabel>
            <translation><!-- Other Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Spreads</masterLabel>
            <translation><!-- Other Spreads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Home Ice Cream</masterLabel>
            <translation><!-- Out of Home Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perms &amp; Relaxers</masterLabel>
            <translation><!-- Perms &amp; Relaxers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige Fragrance</masterLabel>
            <translation><!-- Prestige Fragrance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige Skin Care</masterLabel>
            <translation><!-- Prestige Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready To Drink Tea</masterLabel>
            <translation><!-- Ready To Drink Tea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salad Dressings</masterLabel>
            <translation><!-- Salad Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sauces</masterLabel>
            <translation><!-- Sauces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cleansing</masterLabel>
            <translation><!-- Skin Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snacks</masterLabel>
            <translation><!-- Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soups</masterLabel>
            <translation><!-- Soups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soy &amp; Fruit Beverages</masterLabel>
            <translation><!-- Soy &amp; Fruit Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Styling</masterLabel>
            <translation><!-- Styling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toothbrush</masterLabel>
            <translation><!-- Toothbrush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toothpaste</masterLabel>
            <translation><!-- Toothpaste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitality Shots</masterLabel>
            <translation><!-- Vitality Shots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WM Weight Management</masterLabel>
            <translation><!-- WM Weight Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wash &amp; Care</masterLabel>
            <translation><!-- Wash &amp; Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Purification</masterLabel>
            <translation><!-- Water Purification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow Fats</masterLabel>
            <translation><!-- Yellow Fats --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <relationshipLabel><!-- Brand Experience (BET Division) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CollaborationGroupId --></label>
        <name>CollaborationGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Goto Studio --></label>
        <name>Collaboration_Group__c</name>
    </fields>
    <fields>
        <help><!-- Test Text --></help>
        <label><!-- Section header colour --></label>
        <name>Component_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Date Published --></label>
        <name>Date_Published__c</name>
    </fields>
    <fields>
        <label><!-- Deletion Date --></label>
        <name>Deletion_Date__c</name>
    </fields>
    <fields>
        <help><!-- Add text that will help others search for your Brand Experience --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Final Release Date --></label>
        <name>FinalReleaseDate__c</name>
    </fields>
    <fields>
        <label><!-- Final Release Due Date --></label>
        <name>Final_Release_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final release date --></label>
        <name>Final_release_date__c</name>
    </fields>
    <fields>
        <label><!-- First Release Date --></label>
        <name>FirstReleaseDate__c</name>
    </fields>
    <fields>
        <label><!-- First Release Due Date --></label>
        <name>First_Release_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- First release date --></label>
        <name>First_release_date__c</name>
    </fields>
    <fields>
        <help><!-- Test --></help>
        <label><!-- Font colour --></label>
        <name>Font_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- IPM Project --></label>
        <name>IPM_Project__c</name>
        <relationshipLabel><!-- Brand Experience List --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Icon appears on the Search pages. 
The default image will be used if no file is uploaded here. --></help>
        <label><!-- Icon Location --></label>
        <name>Icon_Location__c</name>
    </fields>
    <fields>
        <help><!-- Inherit banner, background colour, font colour from selected brand. --></help>
        <label><!-- Inherit Branding --></label>
        <name>Inherit_Branding__c</name>
    </fields>
    <fields>
        <label><!-- Project Keyword Search --></label>
        <name>Inoplan_Project_Keyword_Search__c</name>
    </fields>
    <fields>
        <help><!-- Please select the Inoplan project your BET should be linked to for reporting purposes. Where possible use the ORIGINAL project name and not a rollout. --></help>
        <label><!-- Inoplan Project --></label>
        <name>Inoplan_Project__c</name>
        <relationshipLabel><!-- Brand Experience --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Archived --></label>
        <name>Is_Archived__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Is this a Fabric Conditioner BET ? --></label>
        <name>Is_Fabric_Conditioners__c</name>
    </fields>
    <fields>
        <help><!-- This should be your IPM Target Launch Date (ie: Ship to Trade date) --></help>
        <label><!-- Launch Date --></label>
        <name>Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <help><!-- Select the geographical level for your Brand Experience --></help>
        <label><!-- Market Cluster --></label>
        <name>Market_Cluster__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select ALL relevant clusters --></help>
        <label><!-- Market Cluster(s) --></label>
        <name>Market_Clusters__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMET &amp;  RUB</masterLabel>
            <translation><!-- NAMET &amp;  RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South East Asia</masterLabel>
            <translation><!-- South East Asia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max of Order Of Display --></label>
        <name>Max_of_Order_Of_Display__c</name>
    </fields>
    <fields>
        <label><!-- No Of Asset Items --></label>
        <name>No_Of_Asset_Items__c</name>
    </fields>
    <fields>
        <label><!-- Owner Keyword Search --></label>
        <name>Owner_Keyword_Search__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Id --></label>
        <name>Presentation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Product_Brand__c</name>
        <relationshipLabel><!-- Brand Experience List --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Which category this BET will sit under. For example, &apos;Foods&apos; or &apos;Refreshment&apos;. --></help>
        <label><!-- Division --></label>
        <name>Product_Category_Sub_Division__c</name>
        <picklistValues>
            <masterLabel>Cross Category</masterLabel>
            <translation><!-- Cross Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foods</masterLabel>
            <translation><!-- Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Care excl Other Operations</masterLabel>
            <translation><!-- Home Care excl Other Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care excl Skin</masterLabel>
            <translation><!-- Personal Care excl Skin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refreshment</masterLabel>
            <translation><!-- Refreshment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin</masterLabel>
            <translation><!-- Skin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Product_Category__c</name>
        <relationshipLabel><!-- Brand Experience List (Product Category) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inoplan ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Brand Experience List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Keyword Search --></label>
        <name>Region_Keyword_Search__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Asia Pac</masterLabel>
            <translation><!-- Asia Pac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Private BETs will only be accessible to those in the Members list.

Public toolkits will be accessible to all who have access to the Brand Experience Toolkits area in Chatter. --></help>
        <label><!-- Visibility --></label>
        <name>Sharing__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- In Progress - when BET is still being built
Published - Once the BET is complete
Expired - when the BET and its associated assets have expired. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Final release</masterLabel>
            <translation><!-- Final release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First release</masterLabel>
            <translation><!-- First release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release to refresh</masterLabel>
            <translation><!-- Release to refresh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Releasing assets</masterLabel>
            <translation><!-- Releasing assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreleased</masterLabel>
            <translation><!-- Unreleased --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Studio Chatter Group --></label>
        <name>Studio_Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Studio --></label>
        <name>Studio__c</name>
    </fields>
    <fields>
        <label><!-- StylePalette --></label>
        <name>StylePalette__c</name>
        <picklistValues>
            <masterLabel>toolkit-theme-dark</masterLabel>
            <translation><!-- toolkit-theme-dark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>toolkit-theme-light</masterLabel>
            <translation><!-- toolkit-theme-light --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <relationshipLabel><!-- Brand Experience --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Actual Assets --></label>
        <name>Total_Actual_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Total Expected Assets --></label>
        <name>Total_Expected_Assets__c</name>
    </fields>
    <fields>
        <help><!-- Total Number of BET members.Updated by trigger,when a new member is added/deleted --></help>
        <label><!-- Total Number of Members --></label>
        <name>Total_Number_of_Members__c</name>
    </fields>
    <fields>
        <label><!-- Total assets --></label>
        <name>Total_assets__c</name>
    </fields>
    <fields>
        <help><!-- Search and select your Brand, which includes &apos;Cross-Brand&apos; if your BET is cross brand. 
Note: If you cannot find your brand then you can select any brand and uncheck &apos;Inherit branding&apos;. --></help>
        <label><!-- Brand --></label>
        <name>uw_Brand__c</name>
        <relationshipLabel><!-- Brand Experience --></relationshipLabel>
    </fields>
    <layouts>
        <layout>BET Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enter optional additonal brand experience information to help people find it --></label>
            <section>Enter optional additonal brand experience information to help people find it</section>
        </sections>
        <sections>
            <label><!-- Please complete Brand Experience details --></label>
            <section>Please complete Brand Experience details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Bet visibility cannot be set back to Private --></errorMessage>
        <name>VisibilityChangeBackToPrivate</name>
    </validationRules>
    <webLinks>
        <label><!-- UploadKeyVisual --></label>
        <name>UploadKeyVisual</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_Background --></label>
        <name>Upload_Background</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_Banner --></label>
        <name>Upload_Banner</name>
    </webLinks>
</CustomObjectTranslation>
