<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inoplan Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inoplans</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Beverages</masterLabel>
            <translation><!-- Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blanks</masterLabel>
            <translation><!-- Blanks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deodorants</masterLabel>
            <translation><!-- Deodorants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dressings</masterLabel>
            <translation><!-- Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Solutions</masterLabel>
            <translation><!-- Food Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Care</masterLabel>
            <translation><!-- Hair Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household Care</masterLabel>
            <translation><!-- Household Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream</masterLabel>
            <translation><!-- Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundry</masterLabel>
            <translation><!-- Laundry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral Care</masterLabel>
            <translation><!-- Oral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Foods categories</masterLabel>
            <translation><!-- Other Foods categories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other HPC</masterLabel>
            <translation><!-- Other HPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury</masterLabel>
            <translation><!-- Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Care</masterLabel>
            <translation><!-- Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreads</masterLabel>
            <translation><!-- Spreads --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Capability Phase</masterLabel>
            <translation><!-- Capability Phase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility Phase</masterLabel>
            <translation><!-- Feasibility Phase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas Phase</masterLabel>
            <translation><!-- Ideas Phase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Deployment</masterLabel>
            <translation><!-- Market Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Ready</masterLabel>
            <translation><!-- Market Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLE</masterLabel>
            <translation><!-- PLE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Inoplan ID --></label>
        <name>Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project Span --></label>
        <name>Project_Span__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Asian Teas</masterLabel>
            <translation><!-- Asian Teas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baby</masterLabel>
            <translation><!-- Baby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bars</masterLabel>
            <translation><!-- Bars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bath Liquids/Additives</masterLabel>
            <translation><!-- Bath Liquids/Additives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beverages</masterLabel>
            <translation><!-- Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black Leaf Tea: Packets / Tins / Bulk</masterLabel>
            <translation><!-- Black Leaf Tea: Packets / Tins / Bulk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black Leaf Teabags</masterLabel>
            <translation><!-- Black Leaf Teabags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body &amp; Sun Care Adj</masterLabel>
            <translation><!-- Body &amp; Sun Care Adj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouillon</masterLabel>
            <translation><!-- Bouillon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouillons</masterLabel>
            <translation><!-- Bouillons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Butter / Melanges</masterLabel>
            <translation><!-- Butter / Melanges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Sauces - Dips and Sauces</masterLabel>
            <translation><!-- Cold Sauces - Dips and Sauces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Sauces - Ketchup</masterLabel>
            <translation><!-- Cold Sauces - Ketchup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Sauces - Mayonnaise</masterLabel>
            <translation><!-- Cold Sauces - Mayonnaise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colourants</masterLabel>
            <translation><!-- Colourants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditioner</masterLabel>
            <translation><!-- Conditioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confectionary</masterLabel>
            <translation><!-- Confectionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Sub Category</masterLabel>
            <translation><!-- Cross Sub Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-category</masterLabel>
            <translation><!-- Cross-category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCA</masterLabel>
            <translation><!-- DCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy Alternatives</masterLabel>
            <translation><!-- Dairy Alternatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deodorants</masterLabel>
            <translation><!-- Deodorants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desserts</masterLabel>
            <translation><!-- Desserts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disinfectants</masterLabel>
            <translation><!-- Disinfectants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dressings</masterLabel>
            <translation><!-- Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dressings - Other</masterLabel>
            <translation><!-- Dressings - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabrics Cleaning</masterLabel>
            <translation><!-- Fabrics Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabrics Conditioners</masterLabel>
            <translation><!-- Fabrics Conditioners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face Care</masterLabel>
            <translation><!-- Face Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face Cleansing</masterLabel>
            <translation><!-- Face Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facial Cleansers</masterLabel>
            <translation><!-- Facial Cleansers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facial Moisturisers</masterLabel>
            <translation><!-- Facial Moisturisers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic</masterLabel>
            <translation><!-- Generic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Oils/Other Hair Care</masterLabel>
            <translation><!-- Hair Oils/Other Hair Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Straigthening</masterLabel>
            <translation><!-- Hair Straigthening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hairsprays</masterLabel>
            <translation><!-- Hairsprays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand &amp; Body</masterLabel>
            <translation><!-- Hand &amp; Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand &amp; Body Excl Sun</masterLabel>
            <translation><!-- Hand &amp; Body Excl Sun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Dishwash</masterLabel>
            <translation><!-- Hand Dishwash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Heart</masterLabel>
            <translation><!-- Health Heart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Herbal Infusions / Flavoured Teas</masterLabel>
            <translation><!-- Herbal Infusions / Flavoured Teas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Herbs &amp; Spices</masterLabel>
            <translation><!-- Herbs &amp; Spices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IH: Complete Desserts/ Tubs/ Bricks</masterLabel>
            <translation><!-- IH: Complete Desserts/ Tubs/ Bricks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Home: Multipacks</masterLabel>
            <translation><!-- In Home: Multipacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instant Soups</masterLabel>
            <translation><!-- Instant Soups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ketchup</masterLabel>
            <translation><!-- Ketchup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Surface Cleaners</masterLabel>
            <translation><!-- Large Surface Cleaners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lipcare</masterLabel>
            <translation><!-- Lipcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquid Soap/Hand Wash</masterLabel>
            <translation><!-- Liquid Soap/Hand Wash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Jewel</masterLabel>
            <translation><!-- Local Jewel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Dishwash</masterLabel>
            <translation><!-- Machine Dishwash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margarines - Cooking / Baking</masterLabel>
            <translation><!-- Margarines - Cooking / Baking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margarines - Spreading</masterLabel>
            <translation><!-- Margarines - Spreading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Colour Cosmetics</masterLabel>
            <translation><!-- Mass Colour Cosmetics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayonnaise</masterLabel>
            <translation><!-- Mayonnaise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayonnaise – Flavoured</masterLabel>
            <translation><!-- Mayonnaise – Flavoured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayonnaise – Light</masterLabel>
            <translation><!-- Mayonnaise – Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayonnaise – Medium Oil</masterLabel>
            <translation><!-- Mayonnaise – Medium Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayonnaise – Real</masterLabel>
            <translation><!-- Mayonnaise – Real --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mealmakers</masterLabel>
            <translation><!-- Mealmakers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals &amp; Dishes</masterLabel>
            <translation><!-- Meals &amp; Dishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals &amp; Sides</masterLabel>
            <translation><!-- Meals &amp; Sides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat/ Fish (Non-frozen)</masterLabel>
            <translation><!-- Meat/ Fish (Non-frozen) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melanges</masterLabel>
            <translation><!-- Melanges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouthwash/Other Oral Care</masterLabel>
            <translation><!-- Mouthwash/Other Oral Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mustard</masterLabel>
            <translation><!-- Mustard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Tea Beverages</masterLabel>
            <translation><!-- Non Tea Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noodles</masterLabel>
            <translation><!-- Noodles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOH: Scooping/ Soft-ice/ Food Service</masterLabel>
            <translation><!-- OOH: Scooping/ Soft-ice/ Food Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Foods - Others / Plain Staples</masterLabel>
            <translation><!-- Other Foods - Others / Plain Staples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Personal Care</masterLabel>
            <translation><!-- Other Personal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Savoury</masterLabel>
            <translation><!-- Other Savoury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Skin Care</masterLabel>
            <translation><!-- Other Skin Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Home: Impulse</masterLabel>
            <translation><!-- Out of Home: Impulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasta Sauces</masterLabel>
            <translation><!-- Pasta Sauces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peanut Butter/Sauce</masterLabel>
            <translation><!-- Peanut Butter/Sauce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleum Jelly</masterLabel>
            <translation><!-- Petroleum Jelly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pour Over Sauces &amp; Gravies</masterLabel>
            <translation><!-- Pour Over Sauces &amp; Gravies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powdered Teas (Hot)</masterLabel>
            <translation><!-- Powdered Teas (Hot) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Soups</masterLabel>
            <translation><!-- Regular Soups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCC</masterLabel>
            <translation><!-- SCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salad Dressings</masterLabel>
            <translation><!-- Salad Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sauces - Other</masterLabel>
            <translation><!-- Sauces - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury - Bases</masterLabel>
            <translation><!-- Savoury - Bases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury - Others</masterLabel>
            <translation><!-- Savoury - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury - Sauces</masterLabel>
            <translation><!-- Savoury - Sauces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury - Seasonings &amp; Marinades</masterLabel>
            <translation><!-- Savoury - Seasonings &amp; Marinades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savoury - Soups</masterLabel>
            <translation><!-- Savoury - Soups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasoning</masterLabel>
            <translation><!-- Seasoning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonings</masterLabel>
            <translation><!-- Seasonings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shampoo</masterLabel>
            <translation><!-- Shampoo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shaving</masterLabel>
            <translation><!-- Shaving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shower</masterLabel>
            <translation><!-- Shower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shower Liquids</masterLabel>
            <translation><!-- Shower Liquids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cleansing Bar</masterLabel>
            <translation><!-- Skin Cleansing Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slimfast</masterLabel>
            <translation><!-- Slimfast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Surface Cleaners</masterLabel>
            <translation><!-- Small Surface Cleaners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snacks</masterLabel>
            <translation><!-- Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soap (Bars &amp; Liquids)</masterLabel>
            <translation><!-- Soap (Bars &amp; Liquids) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soups - Dry</masterLabel>
            <translation><!-- Soups - Dry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soups - Wet</masterLabel>
            <translation><!-- Soups - Wet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soy</masterLabel>
            <translation><!-- Soy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Styling Aids</masterLabel>
            <translation><!-- Styling Aids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun Care</masterLabel>
            <translation><!-- Sun Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Table Sauces</masterLabel>
            <translation><!-- Table Sauces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teas - Other</masterLabel>
            <translation><!-- Teas - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools &amp; Other Household</masterLabel>
            <translation><!-- Tools &amp; Other Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toothbrush</masterLabel>
            <translation><!-- Toothbrush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toothpaste</masterLabel>
            <translation><!-- Toothpaste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veg / Fruits / Jams</masterLabel>
            <translation><!-- Veg / Fruits / Jams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC/Mould Cleaners</masterLabel>
            <translation><!-- WC/Mould Cleaners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wash and Care</masterLabel>
            <translation><!-- Wash and Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
