<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Links</value>
    </caseValues>
    <fields>
        <label><!-- Brand Centre Link Type --></label>
        <name>BC_Link_Type__c</name>
        <picklistValues>
            <masterLabel>Brand Asset</masterLabel>
            <translation><!-- Brand Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Essentials</masterLabel>
            <translation><!-- Brand Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brands - Brand Assets</masterLabel>
            <translation><!-- Brands - Brand Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brands - Data</masterLabel>
            <translation><!-- Brands - Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Categories - Brand Assets</masterLabel>
            <translation><!-- Categories - Brand Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Categories - Data</masterLabel>
            <translation><!-- Categories - Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Induction Pack</masterLabel>
            <translation><!-- Induction Pack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Resources - Brand Assets</masterLabel>
            <translation><!-- More Resources - Brand Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Resources - Data</masterLabel>
            <translation><!-- More Resources - Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who is Who</masterLabel>
            <translation><!-- Who is Who --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand Centre Ordinal --></label>
        <name>BC_Ordinal__c</name>
    </fields>
    <fields>
        <label><!-- Category Image URL --></label>
        <name>Category_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Section Header Title --></label>
        <name>Link_Category_New__c</name>
    </fields>
    <fields>
        <label><!-- Link Category --></label>
        <name>Link_Category__c</name>
        <picklistValues>
            <masterLabel>E-Learning</masterLabel>
            <translation><!-- E-Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Further Reading</masterLabel>
            <translation><!-- Further Reading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guides</masterLabel>
            <translation><!-- Guides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One page overview</masterLabel>
            <translation><!-- One page overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Templates</masterLabel>
            <translation><!-- Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools</masterLabel>
            <translation><!-- Tools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link Description --></label>
        <name>Link_Description__c</name>
    </fields>
    <fields>
        <label><!-- Section Header Icon --></label>
        <name>Link_Icon__c</name>
        <picklistValues>
            <masterLabel>E-Learning</masterLabel>
            <translation><!-- E-Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Further Reading</masterLabel>
            <translation><!-- Further Reading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guides</masterLabel>
            <translation><!-- Guides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Page Overview</masterLabel>
            <translation><!-- One Page Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Templates</masterLabel>
            <translation><!-- Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tools</masterLabel>
            <translation><!-- Tools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Link Name --></label>
        <name>Link_Name__c</name>
    </fields>
    <fields>
        <label><!-- Link Output --></label>
        <name>Link_Output__c</name>
    </fields>
    <fields>
        <label><!-- Link Type --></label>
        <name>Link_Type__c</name>
    </fields>
    <fields>
        <label><!-- Link URL --></label>
        <name>Link_URL__c</name>
    </fields>
    <fields>
        <label><!-- Related Collaboration Group --></label>
        <name>Related_Collaboration_Group__c</name>
    </fields>
    <fields>
        <label><!-- Related Feed Item --></label>
        <name>Related_Feed_Item__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Categorys__c</name>
        <relationshipLabel><!-- Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BET --></label>
        <name>uw_BET__c</name>
        <relationshipLabel><!-- Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>uw_Brand__c</name>
        <relationshipLabel><!-- Whos Who Links --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Brand Centre Links --></label>
        <name>Brand_Centre_Links</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HUB - Working Resources --></label>
        <name>HUB_Working_Resources</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pinnovate Wall Link --></label>
        <name>Pinnovate_Wall_Link</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Section_Link --></label>
        <name>New_Section_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Sub_Category_Link --></label>
        <name>New_Sub_Category_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Whos_Who_Link --></label>
        <name>New_Whos_Who_Link</name>
    </webLinks>
</CustomObjectTranslation>
