<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Links</value>
    </caseValues>
    <fields>
        <label><!-- Brand Centre Ordinal --></label>
        <name>BC_Ordinal__c</name>
    </fields>
    <fields>
        <label><!-- Link Description --></label>
        <name>Link_Description__c</name>
    </fields>
    <fields>
        <label><!-- Link Name --></label>
        <name>Link_Name__c</name>
    </fields>
    <fields>
        <label><!-- Link Type --></label>
        <name>Link_Type__c</name>
    </fields>
    <fields>
        <label><!-- Link URL --></label>
        <name>Link_URL__c</name>
    </fields>
    <fields>
        <label><!-- Related Collaboration Group --></label>
        <name>Related_Collaboration_Group__c</name>
    </fields>
    <fields>
        <label><!-- Related Feed Item --></label>
        <name>Related_Feed_Item__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Categorys__c</name>
        <relationshipLabel><!-- Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BET --></label>
        <name>uw_BET__c</name>
        <relationshipLabel><!-- Links --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Brand Links Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Working Resources Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Working Resources Links --></label>
            <section>Working Resources Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Brand Centre Links --></label>
        <name>Brand_Centre_Links</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HUB - Working Resources --></label>
        <name>HUB_Working_Resources</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pinnovate Wall Link --></label>
        <name>Pinnovate_Wall_Link</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Sub_Category_Link --></label>
        <name>New_Sub_Category_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Whos_Who_Link --></label>
        <name>New_Whos_Who_Link</name>
    </webLinks>
</CustomObjectTranslation>
