<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vep Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vep Questions</value>
    </caseValues>
    <fields>
        <label><!-- No of Correct Answers --></label>
        <name>No_of_Correct_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
