<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VEP_TravelDesk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VEP_TravelDesk</value>
    </caseValues>
    <fields>
        <label><!-- Travel Desk Email --></label>
        <name>Travel_Desk_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
