<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vep Visitor Pass</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vep Visitor Passes</value>
    </caseValues>
    <fields>
        <label><!-- Date From --></label>
        <name>Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Date To --></label>
        <name>Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Factory to Visit --></label>
        <name>Factory_to_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Visitor --></label>
        <name>Visitor__c</name>
        <relationshipLabel><!-- Vep Visitor Passes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Vep Visitor Pass Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_Pass --></label>
        <name>Generate_Pass</name>
    </webLinks>
</CustomObjectTranslation>
