<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VPM  L2 Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VPM  L2 Approval</value>
    </caseValues>
    <fields>
        <label><!-- ECC --></label>
        <name>VPM_ECC__c</name>
    </fields>
    <fields>
        <label><!-- Exclude L2 Create/Extend Approval? --></label>
        <name>VPM_L2CreateExtendApproval__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
