<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Company Codes</value>
    </caseValues>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- ECC --></label>
        <name>ECC__c</name>
        <picklistValues>
            <masterLabel>Cordillera</masterLabel>
            <translation><!-- Cordillera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fusion</masterLabel>
            <translation><!-- Fusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius</masterLabel>
            <translation><!-- Sirius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U2K2</masterLabel>
            <translation><!-- U2K2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>VPM_CompanyCode__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>VPM_CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>VPM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>VPM_IsInactive__c</name>
    </fields>
    <layouts>
        <layout>Company Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
