<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VPM External Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VPM External Services</value>
    </caseValues>
    <fields>
        <label><!-- Service Endpoint --></label>
        <name>VPM_ServiceEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- Service Resource --></label>
        <name>VPM_ServiceResource__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
