<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Method</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Methods</value>
    </caseValues>
    <fields>
        <label><!-- Country ISO2 --></label>
        <name>VPM_CountryISO2__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>VPM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>VPM_PaymentMethod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
