<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VPM_WithholdingTaxType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VPM_WithholdingTaxType</value>
    </caseValues>
    <fields>
        <label><!-- VPM_APIName --></label>
        <name>VPM_APIName__c</name>
    </fields>
    <fields>
        <label><!-- VPM_Country --></label>
        <name>VPM_Country__c</name>
    </fields>
    <fields>
        <label><!-- VPM_ECC --></label>
        <name>VPM_ECC__c</name>
    </fields>
    <fields>
        <label><!-- VPM_WithholdingTaxType --></label>
        <name>VPM_WithholdingTaxType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
