<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Webform Translations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Webform Translations</value>
    </caseValues>
    <fields>
        <label><!-- ISO Code --></label>
        <name>ISOCode__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Translation Enabled --></label>
        <name>Translation_Enabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
