<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Countries with FLS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries with FLS</value>
    </caseValues>
    <fields>
        <label><!-- FLS --></label>
        <name>FLS__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>VPM_Country__c</name>
    </fields>
    <layouts>
        <layout>Countries with FLS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
