<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VPM Region Specific Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VPM Region Specific Fields</value>
    </caseValues>
    <fields>
        <label><!-- Picklist API --></label>
        <name>Picklist_API__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Name --></label>
        <name>Picklist_Name__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Values --></label>
        <name>Picklist_Values__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
