<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WinatPOSBatchDownloadStats</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WinatPOSBatchDownloadStats</value>
    </caseValues>
    <fields>
        <label><!-- Last_Calculated_Download_Stats --></label>
        <name>Last_Calculated_Download_Stats__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
