<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WinatPOSPurgeStatistics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WinatPOSPurgeStatistics</value>
    </caseValues>
    <fields>
        <label><!-- Download_Statistics --></label>
        <name>Download_Statistics__c</name>
    </fields>
    <fields>
        <label><!-- Search Statistics --></label>
        <name>Search_Statistics__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
