<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WU WMS Configurations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WU WMS Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Warehouse ManagerProfiles --></label>
        <name>Warehouse_ManagerProfiles__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Profiles --></label>
        <name>Warehouse_Profiles__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
