<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Workplace</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workplace</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Floor Plan --></label>
        <name>Floor_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Gym --></label>
        <name>Gym__c</name>
    </fields>
    <fields>
        <label><!-- Health and Safety --></label>
        <name>HealthandSafety__c</name>
    </fields>
    <fields>
        <label><!-- Key Contacts --></label>
        <name>Key_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Shop --></label>
        <name>Shop__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month1 Label --></label>
        <name>Sustainability_Month1_Label__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month1 Value --></label>
        <name>Sustainability_Month1_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month2 Label --></label>
        <name>Sustainability_Month2_Label__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month2 Value --></label>
        <name>Sustainability_Month2_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month3 Label --></label>
        <name>Sustainability_Month3_Label__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month3 Value --></label>
        <name>Sustainability_Month3_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Target Value --></label>
        <name>Sustainability_Target_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Target Year Label --></label>
        <name>Sustainability_Target_Year_Label__c</name>
    </fields>
    <fields>
        <label><!-- Transport --></label>
        <name>Transport__c</name>
    </fields>
    <fields>
        <label><!-- Workplace Group --></label>
        <name>Workplace_Group__c</name>
    </fields>
    <fields>
        <label><!-- Workplace Image --></label>
        <name>Workplace_Image__c</name>
    </fields>
    <fields>
        <label><!-- Workplace Local Groups --></label>
        <name>Workplace_Local_Groups__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
