<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Workplace</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workplace</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Floor Plan --></label>
        <name>Floor_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Gym --></label>
        <name>Gym__c</name>
    </fields>
    <fields>
        <label><!-- Health and Safety --></label>
        <name>HealthandSafety__c</name>
    </fields>
    <fields>
        <label><!-- Key Contacts --></label>
        <name>Key_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Shop --></label>
        <name>Shop__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month1 Label --></label>
        <name>Sustainability_Month1_Label__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month1 Value --></label>
        <name>Sustainability_Month1_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month2 Label --></label>
        <name>Sustainability_Month2_Label__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month2 Value --></label>
        <name>Sustainability_Month2_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month3 Label --></label>
        <name>Sustainability_Month3_Label__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Month3 Value --></label>
        <name>Sustainability_Month3_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Target Value --></label>
        <name>Sustainability_Target_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sustainability Target Year Label --></label>
        <name>Sustainability_Target_Year_Label__c</name>
    </fields>
    <fields>
        <label><!-- Transport --></label>
        <name>Transport__c</name>
    </fields>
    <fields>
        <label><!-- Workplace Group --></label>
        <name>Workplace_Group__c</name>
    </fields>
    <fields>
        <label><!-- Workplace Image --></label>
        <name>Workplace_Image__c</name>
    </fields>
    <fields>
        <label><!-- Workplace Local Groups --></label>
        <name>Workplace_Local_Groups__c</name>
    </fields>
    <layouts>
        <layout>Workplace Layout</layout>
        <sections>
            <label><!-- Basic Details --></label>
            <section>Basic Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Department by Floor --></label>
            <section>Department by Floor</section>
        </sections>
        <sections>
            <label><!-- Gym Details --></label>
            <section>Gym Details</section>
        </sections>
        <sections>
            <label><!-- Health &amp; Safety --></label>
            <section>Health &amp; Safety</section>
        </sections>
        <sections>
            <label><!-- Key Contact Details --></label>
            <section>Key Contact Details</section>
        </sections>
        <sections>
            <label><!-- Shop Details --></label>
            <section>Shop Details</section>
        </sections>
        <sections>
            <label><!-- Sustainability --></label>
            <section>Sustainability</section>
        </sections>
        <sections>
            <label><!-- Transport Details --></label>
            <section>Transport Details</section>
        </sections>
        <sections>
            <label><!-- Workplace Address --></label>
            <section>Workplace Address</section>
        </sections>
        <sections>
            <label><!-- Workplace Banner --></label>
            <section>Workplace Banner</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
