<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Warehouse Capacity Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Warehouse Capacity Detail</value>
    </caseValues>
    <fields>
        <label><!-- CommitedPalletFromMaster --></label>
        <name>CommitedPalletFromMaster__c</name>
    </fields>
    <fields>
        <label><!-- Is In Current Month --></label>
        <name>Is_In_Current_Month__c</name>
    </fields>
    <fields>
        <label><!-- Master Warehouse --></label>
        <name>Master_Warehouse__c</name>
        <relationshipLabel><!-- Warehouse Utilization History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Update Date --></label>
        <name>Next_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Test Time Based WF Checkbox --></label>
        <name>Test_Time_Based_WF_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Test Time Based WF --></label>
        <name>Test_Time_Based_WF__c</name>
    </fields>
    <fields>
        <label><!-- WFUpdateCheckbox --></label>
        <name>WFUpdateCheckbox__c</name>
    </fields>
    <fields>
        <label><!-- Committed/Max PalletStorage --></label>
        <name>WU_Committed_Max_PalletStorage__c</name>
    </fields>
    <fields>
        <label><!-- Current Month --></label>
        <name>WU_CurrentMonth__c</name>
    </fields>
    <fields>
        <label><!-- Average Pallet Utilization (%) --></label>
        <name>WU_Current_Pallet_Utilization_Week__c</name>
    </fields>
    <fields>
        <label><!-- Current Pallet Utilization Count --></label>
        <name>WU_Current_Pallet_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- No. Of Days In Month --></label>
        <name>WU_No_Of_Days_In_Month__c</name>
    </fields>
    <fields>
        <label><!-- SAP Code --></label>
        <name>WU_SAP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Uncheck Current Month --></label>
        <name>WU_Uncheck_Current_Month__c</name>
    </fields>
    <fields>
        <label><!-- Utilization End Date --></label>
        <name>WU_Utilization_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Start Date --></label>
        <name>WU_Utilization_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Type --></label>
        <name>WU_Utilization_Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Utilization Start Date and Utilization End Date must be same if Utilization Type has been chosen as Daily. --></errorMessage>
        <name>DateValidationForDailyUtilizationType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Utilization Start Date and Utilization End Date should be for same month for Utilization Type has been chosen as Monthly. --></errorMessage>
        <name>DateValidationForMonthlyUtilizationType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Weekly Utilization should be entered  from Sunday to Saturday. Please Re- Enter the Utilization Start Date as Sunday and End Date as Saturday. --></errorMessage>
        <name>DateValidationForWeeklyUtilizationType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Utilization Start Date should not be greater than Utilization End Date. --></errorMessage>
        <name>StartDate_NotGreaterThan_Enddate</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Warehouse_Capacity_Detail --></label>
        <name>New_Warehouse_Capacity_Detail</name>
    </webLinks>
</CustomObjectTranslation>
