<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WWP PlantCode User Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WWP PlantCode User Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Plant Code --></label>
        <name>Plant_Code__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
