<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Custom_Dashboards</folder>
    <masterLabel>Custom Dashboards</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>craig.keenan@unilever.mail.onmicrosoft.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>dvearncombe@unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>khalid.mohammad@mindtree.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>nikhil.rao2@unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>tom.madden@unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>vaibhav.vora@unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>vipul_nautiyal@mindtree.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>satish_osuri@guest.unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
