<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/19.png</assetIcon>
    <folder>Daily_Sales_Stage</folder>
    <masterLabel>Daily Sales Stage</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>twoebkenberg@salesforce.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>Wave_Analytics_POC</sharedTo>
        <sharedToType>Group</sharedToType>
    </shares>
</WaveApplication>
