<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/3.png</assetIcon>
    <folder>DMS_Reports</folder>
    <masterLabel>DMS Reports</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>blessy.voola@unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>daniel.p.barreiros@accenture.com.prod</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>danilo.nakagomi@unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>marcelo.tanzi@unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>nelly.gamboa@unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
