<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/1.png</assetIcon>
    <folder>Employee_Apps_Event_Monitoring</folder>
    <masterLabel>Employee Apps - Event Monitoring</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>vaibhav.vora@unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__AdminAnalytics</templateOrigin>
</WaveApplication>
