<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/1.png</assetIcon>
    <folder>Event_Monitoring</folder>
    <masterLabel>Event Monitoring</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>martin.o&apos;connell@cognizant.com.prod</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__AdminAnalytics</templateOrigin>
    <templateVersion>37.1</templateVersion>
</WaveApplication>
