{  
   "gridLayouts":[  
      {  
         "name":"Default",
         "pages":[  
            {  
               "widgets":[  
                  {  
                     "colspan":4,
                     "column":2,
                     "name":"text_1",
                     "row":0,
                     "rowspan":2,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":6,
                     "column":0,
                     "name":"container_1",
                     "row":17,
                     "rowspan":8,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  

                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":6,
                     "column":6,
                     "name":"container_3",
                     "row":17,
                     "rowspan":8,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  

                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":3,
                     "column":6,
                     "name":"listselector_1",
                     "row":8,
                     "rowspan":1,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":3,
                     "column":3,
                     "name":"listselector_2",
                     "row":8,
                     "rowspan":1,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":4,
                     "column":0,
                     "name":"text_3",
                     "row":17,
                     "rowspan":1,
                     "widgetStyle":{  
                        "backgroundColor":"rgba(255, 255, 255, 0)",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  
                           "bottom"
                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":4,
                     "column":6,
                     "name":"text_4",
                     "row":17,
                     "rowspan":1,
                     "widgetStyle":{  
                        "backgroundColor":"rgba(255, 255, 255, 0)",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  
                           "bottom"
                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":2,
                     "column":0,
                     "name":"number_2",
                     "row":3,
                     "rowspan":2,
                     "widgetStyle":{  
                        "borderEdges":[  
                           "all"
                        ]
                     }
                  },
                  {  
                     "colspan":2,
                     "column":0,
                     "name":"image_1",
                     "row":0,
                     "rowspan":1,
                     "widgetStyle":{  
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":4,
                     "column":0,
                     "name":"text_5",
                     "row":2,
                     "rowspan":1,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":4,
                     "column":0,
                     "name":"text_7",
                     "row":5,
                     "rowspan":1,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":3,
                     "column":9,
                     "name":"listselector_3",
                     "row":8,
                     "rowspan":1,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  

                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":4,
                     "column":8,
                     "name":"globalfilters_1",
                     "row":33,
                     "rowspan":1,
                     "widgetStyle":{  
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":3,
                     "column":0,
                     "name":"listselector_4",
                     "row":8,
                     "rowspan":1,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  

                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":6,
                     "column":0,
                     "name":"container_5",
                     "row":25,
                     "rowspan":8,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  

                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":6,
                     "column":6,
                     "name":"container_7",
                     "row":25,
                     "rowspan":8,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  

                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":4,
                     "column":6,
                     "name":"text_2",
                     "row":25,
                     "rowspan":1,
                     "widgetStyle":{  
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":4,
                     "column":0,
                     "name":"text_8",
                     "row":25,
                     "rowspan":1,
                     "widgetStyle":{  
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":4,
                     "column":8,
                     "name":"container_10",
                     "row":2,
                     "rowspan":6,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  

                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":12,
                     "column":0,
                     "name":"container_11",
                     "row":8,
                     "rowspan":1,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  

                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":2,
                     "column":0,
                     "name":"number_9",
                     "row":6,
                     "rowspan":2,
                     "widgetStyle":{  
                        "backgroundColor":"rgba(255, 255, 255, 0)",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  
                           "all"
                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":8,
                     "column":0,
                     "name":"container_12",
                     "row":2,
                     "rowspan":6,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  
                           "all"
                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":2,
                     "column":2,
                     "name":"number_6",
                     "row":3,
                     "rowspan":2,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  
                           "all"
                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":2,
                     "column":4,
                     "name":"number_8",
                     "row":3,
                     "rowspan":2,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  
                           "all"
                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":2,
                     "column":2,
                     "name":"number_10",
                     "row":6,
                     "rowspan":2,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  
                           "all"
                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":2,
                     "column":4,
                     "name":"number_11",
                     "row":6,
                     "rowspan":2,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  
                           "all"
                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":2,
                     "column":6,
                     "name":"number_12",
                     "row":6,
                     "rowspan":2,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  
                           "all"
                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":2,
                     "column":6,
                     "name":"number_13",
                     "row":3,
                     "rowspan":2,
                     "widgetStyle":{  
                        "backgroundColor":"#FFFFFF",
                        "borderColor":"#E6ECF2",
                        "borderEdges":[  
                           "all"
                        ],
                        "borderRadius":0,
                        "borderWidth":1
                     }
                  },
                  {  
                     "colspan":2,
                     "column":6,
                     "name":"number_14",
                     "row":0,
                     "rowspan":2,
                     "widgetStyle":{  
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":6,
                     "column":0,
                     "name":"container_8",
                     "row":9,
                     "rowspan":8,
                     "widgetStyle":{  
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":6,
                     "column":6,
                     "name":"container_9",
                     "row":9,
                     "rowspan":8,
                     "widgetStyle":{  
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":4,
                     "column":0,
                     "name":"text_11",
                     "row":9,
                     "rowspan":1,
                     "widgetStyle":{  
                        "borderEdges":[  

                        ]
                     }
                  },
                  {  
                     "colspan":4,
                     "column":6,
                     "name":"                     text_