<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/1.png</assetIcon>
    <folder>UL_Reports</folder>
    <masterLabel>IPM UL Reports</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>nikhil.a.mishra@unilever.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__AdminAnalytics</templateOrigin>
    <templateVersion>37.1</templateVersion>
</WaveApplication>
