<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear Category Finance,<br>
<br>Bonus Results are required to be entered in the tool for {!Send_Email__c.Financial_Year__c} financial year. Please log 
into the Agency Fees application to enter the bonus results
<br>
{!Send_Email__c.URL_link_to_Agency_Fees__c}<br><br>From 
<br>CMCO Finance]]></td>
</tr>
</table>