<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(33, 33, 33);">Dear Bonus Approver,</span><span style="color: rgb(33, 33, 33);"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(33, 33, 33);">&nbsp;</span><span style="color:#212121"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(33, 33, 33);">Annual bonus for&nbsp;</span><font color="#212121">{!AF_Bonus_Summary__c.Brand_Name__c}&nbsp;</font><span style="color: rgb(33, 33, 33);">has been submitted for
your approval by&nbsp;</span>{!AF_Bonus_Summary__c.LastModifiedBy}&nbsp;<span style="color: rgb(33, 33, 33);">.Please log into the Agency
Fees Application using the link below and review the submission.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">





</p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!AF_Bonus_Summary__c.AF_Internal_Link__c}</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">From,</span><br><span style="background-color: rgb(255, 255, 255);">Category Finance</span></font></div>]]></td>
</tr>
</table>