<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$SKU__c</field>
    </columns>
    <columns>
        <field>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$ActionDesc__c</field>
    </columns>
    <columns>
        <field>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$ActionBucket__c</field>
    </columns>
    <columns>
        <field>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$StockLoss__c</field>
    </columns>
    <columns>
        <field>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$StockPercentage__c</field>
    </columns>
    <columns>
        <field>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$SafetyStock__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$AlertResponse__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Team Alerts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Locations_with_PSAR_Alerts_and_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>PSAR_Location__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
