<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PSARCategory__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$ActionBucket__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$AlertID__c</field>
    </columns>
    <columns>
        <field>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$AlertSource__c</field>
    </columns>
    <columns>
        <field>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$Name</field>
    </columns>
    <columns>
        <field>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$SKU__c</field>
    </columns>
    <columns>
        <field>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$Projected_Stock__c</field>
    </columns>
    <columns>
        <field>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$SafetyStock__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSARCategory__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$ActionBucket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r$ActionBucketSub__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Categories with Alerts - Planner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Categories_with_PSAR_Alert_and_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSARCategory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
