<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSAR_Alert_Details__c.AlertID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.AlertSource__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.Reporting_Date__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.WeekDefault__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.AlertResponse__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.Location__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.Category__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.SKU__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.Responsible_Planning_Lead__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.Responsible_Category_Director__c</field>
    </columns>
    <description>Alerts belonging to planners under a planning lead</description>
    <filter>
        <criteriaItems>
            <column>PSAR_Alert_Details__c.IsPlanningLeadTeamMember__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSAR_Alert_Details__c.Responsible_Planner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MyTeamAlerts - Planning Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PSAR_Alert_Extract__c$PSAR_Alert_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSAR_Alert_Extract__c.LoadDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
