<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>PSAR_Alert_Details__c.AlertResponse__c</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Extract__c.Category__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.SKU__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.SafetyStock__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.Projected_Stock__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.StockPercentage__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.StockLoss__c</field>
    </columns>
    <columns>
        <field>PSAR_Alert_Details__c.AlertID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PSAR_Alert_Details__c.IsDirectorTeamMember__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSAR_Alert_Details__c.AlertResponse__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSAR Alerts with Details - Director</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PSAR_Alert_Extract__c$PSAR_Alert_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PSAR_Alert_Extract__c.LoadDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
