<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>OOH_SellOut__c.OOH_GSV_Current_Year__c:SUM-OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_$OOH_PointofSaleOutlet__c.OOH_Channel__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Difference</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM&gt;0,((OOH_SellOut__c.OOH_GSV_Current_Year__c:SUM-OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM)/OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Rotation</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_SellOut__c.OOH_GSV_Current_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c</field>
    </columns>
    <description>GSV rotation on Channel</description>
    <filter>
        <criteriaItems>
            <column>FK_$OOH_PointofSaleOutlet__c.OOH_GSVLostFlag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$OOH_PointofSaleOutlet__c.OOH_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GSV rotation on Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
