<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$OOH_PointofSaleOutlet__c.Performence__c</field>
    </columns>
    <columns>
        <field>FK_$OOH_PointofSaleOutlet__c.OOH_Indicator__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$OOH_PointofSaleOutlet__c.OOH_POS_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POS Performances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
