<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if(OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM&gt;0,((OOH_SellOut__c.OOH_GSV_Current_Year__c:SUM-OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM)/OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Growth</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OOH_ULProduct__c.Sell_Out__r$OOH_GSV__c</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OOH_ULProduct__c.Sell_Out__r$OOH_Week__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>OOH_ULProduct__c.Sell_Out__r$OOH_SellOutYear__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_ULProduct__c.Sell_Out__r$OOH_GSV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_ULProduct__c.Sell_Out__r$OOH_GSV_Current_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_ULProduct__c.Sell_Out__r$OOH_Prev_Year_GSV_YTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_ULProduct__c.Sell_Out__r$OOH_Prev_Year_GSV_Full__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OOH_ULProduct__c$OOH_N6Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OOH_ULProduct__c.Sell_Out__r$OOH_SellOutYear__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OOH_ULProduct__c.Sell_Out__r$OOH_Week__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PoS 360View-Product trend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>UL_Products_with_SellOut__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>OOH_ULProduct__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
