<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if(OOH_SellOut__c.OOH_previousyearposcount__c:SUM&gt;0,((FK_OOH_PointofSaleOutlet__c.OOH_Poscount__c:SUM-OOH_SellOut__c.OOH_previousyearposcount__c:SUM)/OOH_SellOut__c.OOH_previousyearposcount__c:SUM),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Growth</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(OOH_SellOut__c.OOH_ULProductcountinpreviousyear__c:SUM&gt;0,((OOH_SellOut__c.OOH_ULProductcountincurrent_year__c:SUM-OOH_SellOut__c.OOH_ULProductcountinpreviousyear__c:SUM)/OOH_SellOut__c.OOH_ULProductcountinpreviousyear__c:SUM),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%productgrowth</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$OOH_PointofSaleOutlet__c.OOH_Poscount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_SellOut__c.OOH_previousyearposcount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_SellOut__c.OOH_ULProductcountincurrent_year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_SellOut__c.OOH_ULProductcountinpreviousyear__c</field>
    </columns>
    <columns>
        <field>OOH_SellOut__c.OOH_SellOutDate__c</field>
    </columns>
    <description>Product preformance POS outlet on N2</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OOH_SellOut__c.OOH_N2_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product preformance POS outlet on N2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
