<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM&gt;0, (OOH_SellOut__c.OOH_GSV_Current_Year__c:SUM - OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM)/OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM, IF(OOH_SellOut__c.OOH_GSV_Current_Year__c:SUM&gt;0, 1, 0))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>OOH_SellOut__c.OOH_ULProduct__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Gain</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_SellOut__c.OOH_GSV_Current_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c</field>
    </columns>
    <description>Product Performance Report N6</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OOH_SellOut__c.OOH_ULProduct__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Performance Report N6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
