<aura:component >
        
     <aura:attribute name="faqListItem" type="TEM_FAQ_List__c[]"/>
     <aura:attribute name="showDiv" type="boolean" default="false"/> 
         <div class="itemPanel" > 
                <div id="clicker" class="slds-text-body--regular title" onclick="{!c.showDiv}">
                 	<div class="faq-arrow">
                    	<img class="backImageStyle" aura:id="myimg" src="/resource/Lightning_designing_style/assets/icons/utility/chevrondown_60.png"/> 
                    	<img class="backImageStyle toggle " aura:id="myimg2" src="/resource/Lightning_designing_style/assets/icons/utility/chevronup_60.png" /> 
                    </div>
                    {!v.faqListItem.Title__c} 
                    
                 </div>
             <aura:if isTrue="{!v.showDiv}">
                    <div   aura:id="text" class="slds-text-body--regular bodyText " >
                          {!v.faqListItem.Description__c} 
                   </div>
             </aura:if>
            <hr></hr>
         </div>
        
     </aura:component>