<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AF_Bonus_Matrix__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Agency Fees Bonus Matrix</description>
    <label>Bonus Matriix</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Entity_Name__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity_Column_Name__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Exchange_Rate__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Spot_Rate__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Results__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Summary__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorder__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Currency__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Type__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity_Column_Name__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Value__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Value_Local__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency</displayNameOverride>
            <field>AF_Agency_Entity__c.AF_Agency__c.Name</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Results__c.AF_Bonus_Thresholds__c.AF_Brand_Estimate__c.Brand__c.Name</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Results__c.AF_Bonus_Thresholds__c.AF_Brand_Estimate__c.Brand__c.AF_Category__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Results__c.AF_Bonus_Thresholds__c.AF_Brand_Estimate__c.Brand__c.AF_Category_Brands__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Summary__c.AF_Status__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Big Category</displayNameOverride>
            <field>AF_Bonus_Summary__c.AF_Brand__c.AF_Super_category__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>AF_Bonus_Summary__c.AF_Brand__c.Name</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorderReport__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year_FF__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Big Category</displayNameOverride>
            <field>AF_Bonus_Summary__c.AF_Brand__c.AF_Category_Brands__c.AF_Super_category__c</field>
            <table>AF_Bonus_Matrix__c</table>
        </columns>
        <masterLabel>Bonus Matrix</masterLabel>
    </sections>
</ReportType>
