<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Amr_Job_Details__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Amr Job Details with Amr Saving Details with Amr Quotes</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Quotes__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AM_Savings__r</relationship>
    </join>
    <label>Amr Job Details with Amr Saving Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdManagerText__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact_Account_Director_Email__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Budget_euro__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_other_agencies_involved__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Number_Reset__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broadcast_Market__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brodcast_Market__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Allocated_Input_Value__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Responsibility__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusic__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicCinema__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicCinemaAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicCinemaMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicCinemaStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicDigital__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicDigitalAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicDigitalMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicDigitalStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Final__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicInStore__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalSupplementaryNewMaterialCinema__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicInStoreAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicInStoreMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicInStoreStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicInternalVideo__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicInternalVideoAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicInternalVideoMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicInternalVideoStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicOutofHome__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicOutofHomeAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicOutofHomeMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicOutofHomeStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicPrint__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicPrintAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicPrintMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Position__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicPrintStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicRadio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicRadioAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicRadioMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCategory__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicRadioStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicTv__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicTvAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicTvMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Type_Master__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsMusicTvStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalent__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentCinema__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentCinemaAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentCinemaMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentCinemaStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentDigital__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentDigitalAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentDigitalMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentDigitalStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentInStore__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentInStoreAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentInStoreMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentInStoreStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentInternalVideo__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentInternalVideoAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentInternalVideoMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentInternalVideoStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentOutofHome__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentOutofHomeAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentOutofHomeMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentOutofHomeStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentPrint__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentPrintMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentRadio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentRadioAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentRadioMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentRadioStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentTv__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentTvAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentTvMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BuyoutsTalentTvStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CategoryLookup__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_With_CMI__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cinema__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cinema_Moving_Image__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Additional_Material__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Conversion_Country_List__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Logged__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Agency_Name__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Audio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Moving_Image__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Still_Image__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Name__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Approver_Of_Material_Email__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Function_You_Are_Part__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Store__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Store_Audio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Store_Moving_Image__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Store_Still_Image__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Video__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Video_Moving_Image__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Submitt__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Accepted__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Cancelled__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Reported__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Shared__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Started__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Status__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_Adaptation_Of_Master__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMaster__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterCinema__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterCinemaAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterCinemaStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterDigital__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterDigitalAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterDigitalMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterDigitalStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterInStore__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterInStoreAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterInStoreMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterInStoreStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterInternalVdoMvngImg__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterInternalVdoStilImg__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterInternalVideo__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterInternalVideoAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterOutHomeMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterOutHomeStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterOutofHome__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterOutofHomeAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterPrint__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterPrintAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterPrintMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterPrintStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterRadio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterRadioAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterRadioMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterRadioStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterTv__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterTvAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterTvMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageAdaptionMasterTvStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Agency_Location_Cluster__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Agency_Location_Country__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Creative_Agency_name__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Agency_Name_Other__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_of_project_leader_country__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMaster__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Original_Master__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterCinema__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterCinemaAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterCinemaMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterCinemaStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterDigital__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterDigitalAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterDigitalMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterDigitalStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterInStore__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterInStoreAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterInStoreMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterInStoreStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterInternalVdoMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterInternalVideo__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterInternalVideoAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterInternalVideoStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterOutofHome__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterOutofHomeAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterOutofHomeMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterOutofHomeStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterPrint__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterPrintAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterPrintMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterPrintStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterRadio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterRadioAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterRadioMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterRadioStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterTv__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterTvAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterTvMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewOriginalMasterTvStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_Of_Home__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_Of_Home_Audio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_Of_Home_Moving_Image__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_Of_Home_Still_Image__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Still_Image__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Activity__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Activity_Type__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Details__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Leader_Cluster__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Leader_Country__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Location_Cluster__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Location_Country__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name_Other__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Radio_Audio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_To_Previous_Job__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Celebrity_Talent__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Music__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rework_Exisiting_Material__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterial__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialCinema__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialCinemaAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialCinemaMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialCinemaStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialDigital__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialDigitalAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialDigitalMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialDigitalStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialInStore__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialInStoreAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialInStoreMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialInternalVdoAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialInternalVdoMovImg__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialInternalVdoStilImg__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialInternalVideo__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialOutHomeMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialOutHomeStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialOutofHome__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialOutofHomeAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialPrint__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialPrintAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialPrintMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialPrintStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialRadio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialRadioAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialRadioMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialRadioStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialTv__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialTvAudio__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialTvMovingImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReworkExistingMaterialTvStillImage__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_Production_Activity__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Air_Date__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tv__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tv_Moving_Image__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Finance_Member_Email__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Project_Leader_Email__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Your_Email_Address__c</field>
            <table>Amr_Job_Details__c</table>
        </columns>
        <masterLabel>AM Job Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Additional_Films__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_of_Masters__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Submitted__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Additional_Films__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Masters__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_shoot_days__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Type__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_re_brief__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Script_Title__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shoot_Location__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_RAP_engaged__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_no_of_films__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r</table>
        </columns>
        <masterLabel>AM Savings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_CA_only_Currency__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_CA_Euro_Amount__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_CA_Local_Amount__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_Editors_name__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_PC_only_Currency__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_PC_Euro_Amou__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_PC_only_Local_Amo__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_PPC_only_Currency__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_PPC_Euro_Amount__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_PPC_only_Local_Am__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_props_wardrobe__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_Sound_Studio_Name__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_Total_editing_cost__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_Total_Sound_Studio__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_Final_Cost_Travel_Costs__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_total_opening_quotes__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Additional_agency_Name__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Costs_Euro_Amount__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Location__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Master__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_per_master_per_shoot_day__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_PC_part_of_the_Roster__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_PPC_part_of_the_Roster__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Amount_of_CA__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Amount_of_PC__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Amount_of_PPC__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Currency_of_CA_Costs__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Currency_of_PC_Costs__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Currency_of_PPC_Costs__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Costs_Euro_Amount__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Country__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_name__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPC_Costs_Euro_Amount__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPC_Country__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPC_Name__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Company_Name__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shoot_Location__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Accepted_Final_Cost_CA_PC_PPC_Eu__c</field>
            <table>Amr_Job_Details__c.AM_Savings__r.Quotes__r</table>
        </columns>
        <masterLabel>AM Quotes</masterLabel>
    </sections>
</ReportType>
