<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AF_Category_Brand__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Brand Status</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Agency_Estimates__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Brand_Estimates__r</relationship>
    </join>
    <label>Base Fee Brand Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Logo__c</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category__c</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category_Brands__c</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Description__c</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Super_category__c</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unique_Name__c</field>
            <table>AF_Category_Brand__c</table>
        </columns>
        <masterLabel>Category-Brands</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Crossborder__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Active__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Adaptive__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers1__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers2__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers3__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers4__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers5__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Base_Fee__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Archived__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_BaseFeeCreated__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Basefee_Estimate_Initial_Quarter__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Fee_Total__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Threshold__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Trigger_Date__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Agency_FiscalYear__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrandEstimateArchivedId__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category_Name__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_1__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_2__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_3__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_4__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_5__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Comment_Type__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Controller_Flag__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Created_By_Batch__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedUserEmail__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Digital__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Entity_Combination__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUpdate__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Locked__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Measure_Bonus__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Overall_OOPS__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_ProgressImage__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_Base_Fees__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_Bonus__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_OOPs_Atcual__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_OOPs_Estimate__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Traditional__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriggerEmailAgency__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserEmail__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_User_TYpe__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year_Difference__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r</table>
        </columns>
        <masterLabel>Brand Estimates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Crossborder__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Adaptation__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Adaptation_Local__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Account__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity_Column_Name__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity_Name__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Archived__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Agency__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_CentralBilling__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Comment_Type__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Controller_Flag__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Deleted__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Digital__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Digital_Local__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Estimates_don_t_match__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isComment__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isCommentImage__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossborder__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorderImage__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isLocked__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Is_Unilever_Central_Hub__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Locked__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Matrix_Data_Entry_Currency__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Exchange_Rate__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_of_Exceptions__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_PO_Number__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quarter__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Currency__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Type__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Ready_For_PO_Entry_Currency__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Spot_Rate__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Sum_of_Percent__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Sum_of_Value__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total_Local__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Traditional__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Traditional_Local__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity_Column_Name__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity_Name__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Estimates__c</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity__c.AF_Agency__c.Name</field>
            <table>AF_Category_Brand__c.Brand_Estimates__r.Agency_Estimates__r</table>
        </columns>
        <masterLabel>Agency Estimates</masterLabel>
    </sections>
</ReportType>
