<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IPM_Analytics__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type for BB BD Report</description>
    <label>BB BD Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Launch Date</displayNameOverride>
            <field>IPM_Actual_Launch_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Launch Month</displayNameOverride>
            <field>IPM_Actual_Launch_Month__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Launch Year</displayNameOverride>
            <field>IPM_Actual_Launch_Year__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Auto Aligned Fin &amp; TLD</displayNameOverride>
            <field>IPM_Auto_Aligned_Fin_TLD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand Positioning</displayNameOverride>
            <field>IPM_Brand_Positioning__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Impact (BD)</displayNameOverride>
            <field>IPM_Business_Impact_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category</displayNameOverride>
            <field>IPM_Category__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category Group</displayNameOverride>
            <field>IPM_Category_Group__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Charter Approved  </displayNameOverride>
            <field>IPM_Charter_Approved_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Charter Proposed  </displayNameOverride>
            <field>IPM_Charter_Proposed_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cluster Project</displayNameOverride>
            <field>IPM_Cluster_Project__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Company</displayNameOverride>
            <field>IPM_Company__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Consumer Value Perception</displayNameOverride>
            <field>IPM_Consumer_Value_Perception__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Approved Date</displayNameOverride>
            <field>IPM_Contract_Approved_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Proposed Date</displayNameOverride>
            <field>IPM_Contract_Proposed_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Deputy Project Leader</displayNameOverride>
            <field>IPM_Deputy_Project_Leader__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_BET_Final_Release_Due_date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Enabling Technology</displayNameOverride>
            <field>IPM_Enabling_Technology__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_BET_Final_Released_On_date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Exempt from Threshold</displayNameOverride>
            <field>IPM_Exemptfrom_Threshold__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Exempt from Threshold</displayNameOverride>
            <field>IPM_Exempt_from_Threshold__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Charter Approval </displayNameOverride>
            <field>IPM_Expected_Charter_Approval_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Contract Approval</displayNameOverride>
            <field>IPM_Expected_Contract_Approval_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Market Deployment Approval</displayNameOverride>
            <field>IPM_Expected_Market_Deployment_App_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Market Ready Approval</displayNameOverride>
            <field>IPM_Expected_Market_Ready_Approval_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_BET_First_Release_Due_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Finance Member</displayNameOverride>
            <field>IPM_Finance_Member__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_BET_First_Released_On_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Fast_Track_Project__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Geography</displayNameOverride>
            <field>IPM_Geography__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Company_Priority__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross TO 2013 (BD)</displayNameOverride>
            <field>IPM_Gross_TO_Y0_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross TO 2014 (BD)</displayNameOverride>
            <field>IPM_Gross_TO_Y1_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross TO 2015 (BD)</displayNameOverride>
            <field>IPM_Gross_TO_Y2_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross TO 2016 (BD)</displayNameOverride>
            <field>IPM_Gross_TO_Y3_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross TO 2017 (BD)</displayNameOverride>
            <field>IPM_Gross_TO_Y4_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross TO 2018 (BD)</displayNameOverride>
            <field>IPM_Gross_TO_Y5_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Id</displayNameOverride>
            <field>IPM_External_ID__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Project Name</displayNameOverride>
            <field>IPM_Parent_Project_Name__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>1st Full Year iGP (BD)</displayNameOverride>
            <field>IPM_1st_Full_Year_iGP_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>1st Full Year Gross TO (BD)</displayNameOverride>
            <field>IPM_1st_Full_Year_Gross_TO_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>1st Full Year iTO (BD)</displayNameOverride>
            <field>IPM_1st_Full_Year_iTO_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross TO 2019 (BD)</displayNameOverride>
            <field>IPM_Gross_TO_Y6_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross TO 2020 (BD)</displayNameOverride>
            <field>IPM_Gross_TO_Y7_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross TO 2021 (BD)</displayNameOverride>
            <field>IPM_Gross_TO_Y8_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IC / NBU</displayNameOverride>
            <field>IPM_IC_NBU__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iGP 2013 (BD)</displayNameOverride>
            <field>IPM_iGP_Y0_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iGP 2014 (BD)</displayNameOverride>
            <field>IPM_iGP_Y1_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iGP 2015 (BD)</displayNameOverride>
            <field>IPM_iGP_Y2_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iGP 2016 (BD)</displayNameOverride>
            <field>IPM_iGP_Y3_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iGP 2017 (BD)</displayNameOverride>
            <field>IPM_iGP_Y4_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iGP 2018 (BD)</displayNameOverride>
            <field>IPM_iGP_Y5_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iGP 2019 (BD)</displayNameOverride>
            <field>IPM_iGP_Y6_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iGP 2020 (BD)</displayNameOverride>
            <field>IPM_iGP_Y7_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iGP 2021 (BD)</displayNameOverride>
            <field>IPM_iGP_Y8_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iTO 2013 (BD)</displayNameOverride>
            <field>IPM_iTO_Y0_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iTO 2014 (BD)</displayNameOverride>
            <field>IPM_iTO_Y1_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iTO 2015 (BD)</displayNameOverride>
            <field>IPM_iTO_Y2_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iTO 2016 (BD)</displayNameOverride>
            <field>IPM_iTO_Y3_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iTO 2017 (BD)</displayNameOverride>
            <field>IPM_iTO_Y4_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iTO 2018 (BD)</displayNameOverride>
            <field>IPM_iTO_Y5_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iTO 2019 (BD)</displayNameOverride>
            <field>IPM_iTO_Y6_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iTO 2020 (BD)</displayNameOverride>
            <field>IPM_iTO_Y7_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>iTO 2021 (BD)</displayNameOverride>
            <field>IPM_iTO_Y8_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Market Cluster</displayNameOverride>
            <field>IPM_Market_Cluster__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Market Deployment Approved</displayNameOverride>
            <field>IPM_Market_Deployment_Approved_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Market Deployment Proposed</displayNameOverride>
            <field>IPM_Market_Deployment_Proposed_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Market Place Activity</displayNameOverride>
            <field>IPM_Market_Place_Activity__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Market Ready Approved </displayNameOverride>
            <field>IPM_Market_Ready_Approved_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Market Ready Proposed</displayNameOverride>
            <field>IPM_Market_Ready_Proposed_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phase</displayNameOverride>
            <field>IPM_Phase__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Platform</displayNameOverride>
            <field>IPM_Platform__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Description</displayNameOverride>
            <field>IPM_Project_Description__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Id__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Leader</displayNameOverride>
            <field>IPM_Project_Leader__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Name</displayNameOverride>
            <field>IPM_Project_Name__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Span</displayNameOverride>
            <field>IPM_Project_Span__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Start Date</displayNameOverride>
            <field>IPM_Project_Start_Date__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Type</displayNameOverride>
            <field>IPM_Project_Type__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>IPM_Status__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strategic Intent</displayNameOverride>
            <field>IPM_Strategic_Intent__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Target Launch Month (BB)</displayNameOverride>
            <field>IPM_Target_Launch_Month_BB__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Target Launch Month (BD)</displayNameOverride>
            <field>IPM_Target_Launch_Month_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Target Launch Year (BB)</displayNameOverride>
            <field>IPM_Target_Launch_Year_BB__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Target Launch Year (BD)</displayNameOverride>
            <field>IPM_Target_Launch_Year_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Technical Project Leader</displayNameOverride>
            <field>IPM_Technical_Project_Leader__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Y3 gTO(BD)</displayNameOverride>
            <field>IPM_Y3_gTO_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Y3 iTO(BD)</displayNameOverride>
            <field>IPM_Y3_iTO_BD__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Key_NonKey__c</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IPM_Analytics__c</table>
        </columns>
        <masterLabel>IPM Analytics</masterLabel>
    </sections>
</ReportType>
