<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>uw_Inoplan_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BET Inoplan</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Brand_Experience__r</relationship>
    </join>
    <label>BET Inoplan</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Span__c</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Id__c</field>
            <table>uw_Inoplan_Project__c</table>
        </columns>
        <masterLabel>Inoplans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Colour__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banner_1_Location__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banner_2_Location__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banner_Colour__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Border_Colour__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Position_Keyword_Search__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Position__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Level_2__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Level_3__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborationGroupId__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collaboration_Group__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Colour__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Published__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Font_Colour__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherit_Branding__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Cluster__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category_Sub_Division__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Group_Keyword_Search__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sharing__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Studio_Chatter_Group__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Studio__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StylePalette__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>uw_Brand__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Members__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_assets__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Clusters__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_of_Order_Of_Display__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Of_Asset_Items__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Date__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_release_date__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Keyword_Search__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Keyword_Search__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_release_date__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon_Location__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inoplan_Project_Keyword_Search__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Archived__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Keyword_Search__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_Id__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Keyword_Search__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Group__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deletion_Date__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalReleaseDate__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Release_Due_Date__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstReleaseDate__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Release_Due_Date__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Deleted__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fabric_Conditioners__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Brand__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Assets__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expected_Assets__c</field>
            <table>uw_Inoplan_Project__c.Brand_Experience__r</table>
        </columns>
        <masterLabel>Brand Experience</masterLabel>
    </sections>
</ReportType>
