<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IPM_Project__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>BET&apos;s records which have lead IPM Project</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Brand_Experience_List__r</relationship>
    </join>
    <label>BETs with lead IPM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deputy_Project_Leader__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMCompany__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMPlatform__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMProject_Span__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMProject_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMRegion__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Answer_of_Q1__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Answer_of_Q2__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Answer_of_Q3__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Approver_of_Charter__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Approver_of_Contract_Market_Ready__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_BET_Toolkit__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Bosscard_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Bosscard__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Brand_Positioning__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Brand__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CPP_Change_Reason__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CPP__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Group__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Icon__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Text__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Company_Card__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Complexity__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Core_Parameters__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Fast_Track_Project__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_FilledIn_Percentage__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Finance_Lead__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_GateKeeping_Model__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Gate_Keeping_Module__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_IsCompleted__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Last_Modified_Date_Time__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Market_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Market__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PM_Approach__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Parent_Project__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Phase__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Description__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Gatekeeper__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Leader__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Logo_Id__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Logo__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Template__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Sector__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Strategic_Intent__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Sub_Category__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Sub_sector__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Dates__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Technical_Project_Leader__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_UserCategory__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Archieved__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sustainability_Period__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exempt_from_Threshold__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Clustering__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Local_Project_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Quit_Project_Tab__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_STOP__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_By__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Comments__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Date_Time__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Phase__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Month__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Year__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Trigger_Time_05__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManualCheck__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Cluster_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Cluster__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_External_ID__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sustainability_Period_Changed__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Link_Requested__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Link_Requested_on_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_BET__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <masterLabel>IPM Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Background_Colour__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banner_1_Location__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banner_2_Location__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Banner_Colour__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Border_Colour__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Level_2__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Level_3__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborationGroupId__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collaboration_Group__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Colour__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Published__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Font_Colour__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inherit_Branding__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Cluster__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category_Sub_Division__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sharing__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Studio_Chatter_Group__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Studio__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StylePalette__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>uw_Brand__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Members__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_assets__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Clusters__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_of_Order_Of_Display__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Of_Asset_Items__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inoplan_Project__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Date__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_release_date__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Keyword_Search__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Keyword_Search__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_release_date__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon_Location__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inoplan_Project_Keyword_Search__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Archived__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Keyword_Search__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_Id__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Keyword_Search__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Group__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Group_Keyword_Search__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Brand__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Position__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Position_Keyword_Search__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Release_Due_Date__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Release_Due_Date__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstReleaseDate__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalReleaseDate__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fabric_Conditioners__c</field>
            <table>IPM_Project__c.Brand_Experience_List__r</table>
        </columns>
        <masterLabel>Brand Experience List</masterLabel>
    </sections>
</ReportType>
