<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BFM_Shipment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shipments with stages delivery and nfe</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>NF_es__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Deliveries__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Stages__r</relationship>
    </join>
    <label>BFM Shipment Stage Delivery and NFe</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Account__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Calculation_Date__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Type__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Plate__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Account_Vendor_Code__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANTT__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Number__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6th_flag__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Deleted_in_SAP__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Shipment_Update__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6th_flag_Updated_Date__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Status__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Start__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Company__c</field>
            <table>BFM_Shipment__c</table>
        </columns>
        <masterLabel>Shipments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_city__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_postal_code__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_country__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_plant_code__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_plant_description__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_city__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_postal_code__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_country__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_type__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_process__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_system__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_FM__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equip_Type__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grouping__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pallet_count__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_value_from_cost_preview__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toll_from_cost_preview__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_freight__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTM_Shipment__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Type__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warehouse__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Number__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gross_Weight__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Number_Only__c</field>
            <table>BFM_Shipment__c.Stages__r</table>
        </columns>
        <masterLabel>Stages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Number__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r</table>
        </columns>
        <masterLabel>Deliveries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_weight__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NF_e_number__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NF_e_serie__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NF_e_access_key__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNPJ_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPF_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_registration_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUFRAMA_registration__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complement_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_code_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_code_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_name_destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterms__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nf_e_total_quantity__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NF_e_item_specie__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predominant_product__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complementary_information__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SES__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NF_e_Total_Value__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taker_CNPJ__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taker_Name__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Usage__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Document__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NF55_Created__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NF_e_creation_date__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occurrence__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Registration_Destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Number_Destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Code_Destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Destination__c</field>
            <table>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r</table>
        </columns>
        <masterLabel>NF-es</masterLabel>
    </sections>
</ReportType>
