<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AF_Bonus_Results__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Bonus Results</description>
    <label>Bonus Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Thresholds__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Locked__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Period__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Qual__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Quant Result</displayNameOverride>
            <field>AF_Quant__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quant_Bonus__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quant_Bonus_Value__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Remuneration_Percentage__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Remuneration_Rating__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total_Bonus__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total_Bonus_Value__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total_Remuneration__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency Name</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.Agency_Name__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.Brand_Name__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bonus Threshold</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.Name</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.AF_Country__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Digital</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.AF_Digital__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Traditional</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.AF_Traditional__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Year</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.Year__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stretching</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.AF_Stretching__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Minimum</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.AF_Minimum__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Outstanding</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.AF_Outstanding__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Pilot Model</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.AF_Pilot_Model__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bonusable Fee</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.AF_Bonusable_Fee__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bonus Measure</displayNameOverride>
            <field>AF_Bonus_Thresholds__c.Bonus_Measure__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonusable_Fees__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Value_Bm__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Sum_of_Bounsable_fees__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Traditional__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Real_ID__c</field>
            <table>AF_Bonus_Results__c</table>
        </columns>
        <masterLabel>Bonus Results</masterLabel>
    </sections>
</ReportType>
