<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AF_Bonus_Threshold__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Bonus Thresholds with Sub Results</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Sub_Result__r</relationship>
    </join>
    <label>Bonus Thresholds with Sub Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_of_Bonus_Result__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_UniqueHiddenField__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Brand_Fiscal_Year__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Name__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonusable_Fee__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Measure__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Agency_Combination__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Name__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Country__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Country_Full_Name__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Digital__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>key__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Minimum__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_of_Sub_Results__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Outstanding__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Pilot_Model__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReadBrandID__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReadCountryID__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>real_agency__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RealAgencyID__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>real_brand__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>real_country__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Stretching__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Sub_Result_Total_Bonusable_Fee__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Sub_Result_Total_Bonus_Value__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Traditional__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Key_Migration__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unique_Thresholds__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category Name</displayNameOverride>
            <field>Brand_Name__c.AF_Category__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category_Name__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>Brand_Name__c.Name</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Big Category</displayNameOverride>
            <field>Brand_Name__c.AF_Super_category__c</field>
            <table>AF_Bonus_Threshold__c</table>
        </columns>
        <masterLabel>Bonus Thresholds</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonusable_Fees__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Measure__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Comment__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_country__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Digital__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>key__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Locked__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Minimum__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Outstanding__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Period__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Qual-Result</displayNameOverride>
            <field>AF_Qual__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Qual_Per__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Qual_Bonus_Value__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qual_Result__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Quant-Result</displayNameOverride>
            <field>AF_Quant__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quant_Bonus__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quant_Bonus_Value__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quant_Result__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Result_type__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Stretching__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total_Bonus__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total_bonus_fees__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total_Bonus_Value__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Traditional__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unique_Thresholds__c</field>
            <table>AF_Bonus_Threshold__c.Sub_Result__r</table>
        </columns>
        <masterLabel>Sub Result</masterLabel>
    </sections>
</ReportType>
