<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AF_Bonus_Summary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Bonus Summary with Matrix</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Bonus_Matrix__r</relationship>
    </join>
    <label>Bonus Summary with Matrix</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Matrix_Value__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Agency_Uq_Combination__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year_Difference__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Is_Pilot_Model__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>key__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_Of_CrossBorders__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category_View__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Summary__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Big category</displayNameOverride>
            <field>AF_Brand__c.AF_Category_Brands__c.AF_Super_category__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency</displayNameOverride>
            <field>Agency_Name__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>Brand_Name__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisbleToAgency__c</field>
            <table>AF_Bonus_Summary__c</table>
        </columns>
        <masterLabel>Bonus Summaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity_Column_Name__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Entity_Name__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Exchange_Rate__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Spot_Rate__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Base_Fee_Country_Total__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_BonusableFee__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Estimate__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bonus - LC</displayNameOverride>
            <field>AF_Bonus_Estimate_Local__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Local_Value__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_BonusMatrixCode__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Results__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Value__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Value_Local__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_bReqValidation__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Currency</displayNameOverride>
            <field>AF_MatrixCodeTemp__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Exchange Rate</displayNameOverride>
            <field>AF_Agency_ExchangeRateTemp__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_CrossBorder_No__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year_FF__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isComment__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isCommentImage__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorder__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Exchange Rate@ReadyforPO</displayNameOverride>
            <field>ReadyforPOExchangeRateTemp__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorderImage__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorderNew__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Overidden__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Currency @ReadyforPO</displayNameOverride>
            <field>AF_ReadyforPoCodeTemp__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q1_c__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q2__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q3__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q4__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Currency @ Ready for PO</displayNameOverride>
            <field>AF_Rate_Currency__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Type__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Ready_For_PO_Entry_Currency__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Exchange Rate@PO</displayNameOverride>
            <field>AF_Ready_For_PO_Exchange_Rate__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total_Bonus_Value__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total_Country_Row_BF__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity_Column_Name__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Unilever Entity</displayNameOverride>
            <field>Unilever_Entity_Name__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilver_Code__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Value_Calc__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Legal Entity Name</displayNameOverride>
            <field>AF_Agency_Entity__c.AF_Legal_Entity_Name__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity__c.AF_Local_Currency__c.Country_Currency__c</field>
            <table>AF_Bonus_Summary__c.Bonus_Matrix__r</table>
        </columns>
        <masterLabel>Bonus Matrix</masterLabel>
    </sections>
</ReportType>
