<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AF_Brand_Estimate__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Brand Estimates Approvers</description>
    <label>Brand Estimates Approvers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Crossborder__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Active__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Adaptive__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers1__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers2__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers3__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers4__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers5__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_BackupQuarter__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_RaiseNewPOQuarters__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category_Name_Wk__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Community_Link__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Internal_Link__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Sharing__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Base_Fee__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyBaseFees__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Brand_Fiscal_Year__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyName__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Name__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyView__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Archived__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_BrandEstimate_BaseFee__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived_BrandEstimate_Quarter__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_BaseFeeCreated__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Basefee_Estimate_Initial_Quarter__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_BaseFeeStatusChangedTime__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Fee_Total__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Quaterly_Status__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Threshold__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Trigger_Date__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Bonus_Yearly_Status__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Agency_FiscalYear__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Category_Name__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrandEstimateArchivedId__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_BrandEstimateName__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_BrandName__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Approvers_Report__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category_Finance_Approved__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category_Finance_Flag__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category_Name__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_CategoryView__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_1__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_10__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_2__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_3__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_4__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_5__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_6__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_7__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_8__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_9__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_CMCO_Rejected__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Comment_Type__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Controller_Flag__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Copied__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_CountryBreakdown__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Created_By_Batch__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedUserEmail__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Digital__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Entity_Combination__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExceptionsComplete__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year_Difference__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_GR_Approval__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Include_in_OOPS_Adaptation__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Include_in_OOPS_Digital__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Include_in_OOPS_Traditional__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiated__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isComment__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isFirsttime__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUpdate__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Locked__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Measure_Bonus__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_CrossBorders__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Approvers__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_Of_Bonus_Matrix_Crossborders__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_of_Central_Billing__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Completed_Reviews__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_NoOfEntityExceptions__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_of_OOPS_Crossborder__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_of_Reviews__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Notified_to_Agency__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Notified_To_CatFinance__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Estimates_Generated__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Overall__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Overall_OOPS__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Pilot_Model__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_ProgressImage__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_ProgressImage_Reviews__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q2__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q3__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_Base_Fees__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_Bonus__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_OOPs_Atcual__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_OOPs_Estimate__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_SumofExceptionPercent__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_PO__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_TotalNoOfExceptions__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Traditional__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriggerEmailAgency__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unique_Key__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserEmail__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_User_TYpe__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_When_changed_to_Ready_fo_PO__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_1__c.Email</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_1__c.Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_1__c.Phone</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_10__c.Email</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_10__c.Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_10__c.Phone</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_2__c.Email</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_2__c.Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_2__c.Phone</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_3__c.Email</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_3__c.Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_3__c.Phone</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_4__c.Email</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_4__c.Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_4__c.Phone</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_6__c.Email</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_6__c.Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_6__c.Phone</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_5__c.Email</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_5__c.Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_5__c.Phone</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_7__c.Email</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_7__c.Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_7__c.Phone</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_9__c.Email</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_9__c.Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_9__c.Phone</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_8__c.Email</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_8__c.Phone</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Approver_Details__c</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_8__c.Name</field>
            <table>AF_Brand_Estimate__c</table>
        </columns>
        <masterLabel>Brand Estimates</masterLabel>
    </sections>
</ReportType>
