<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Case with Additional Case Info</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Additional_Informations__r</relationship>
    </join>
    <label>Cases with AdditionalCaseInfo</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Hours__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Taken__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sapient_DCS_ID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inconsistent_Case__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sapient_Corporate__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sapient_Campaign__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sapient_Micro_Site_ID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_Action_Id__c</field>
            <table>Case</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Case_2__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Case_3__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Case_4__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Case_5__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q10__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q11__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q12__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q13__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q14__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q15__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q16__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q17__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q18__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q19__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q1__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q20__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q21__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q22__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q23__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q24__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q25__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q26__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q27__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q28__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q29__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q2__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q30__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q31__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q32__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q33__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q34__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q35__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q36__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q37__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q38__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q39__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q3__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q40__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q41__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q42__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q43__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q44__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q45__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q46__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q47__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q48__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q49__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q4__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q50__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q51__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q52__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q53__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q54__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q5__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q6__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q7__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q8__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>q9__c</field>
            <table>Case.Additional_Informations__r</table>
        </columns>
        <masterLabel>Additional Case Informations</masterLabel>
    </sections>
</ReportType>
