<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PSARCategory__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Categories with PSAR Alert and Details</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>PSAR_Alerts_Details__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>PSAR_Alerts__r</relationship>
    </join>
    <label>Categories with PSAR Alert and Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCFOT__c</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastBias__c</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentCategory__c</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponsibleDirector__c</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOH__c</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>PSARCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ViewDashboard__c</field>
            <table>PSARCategory__c</table>
        </columns>
        <masterLabel>PSAR Categories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadDate__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Email__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Alerts__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r</table>
        </columns>
        <masterLabel>PSAR Alerts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionBucket__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionBucketSub__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDesc__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDescP1__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDescP2__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDescP3__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlertResponse__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlertSource__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlertID__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaximumStock__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlertStatus__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectedDate__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtractSequenceID__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Stock__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REPLENSTOCK__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SafetyStock__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNPPlanner__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockLoss__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockPercentage__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDemand__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalReceipt__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekDay__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekDefault__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDirectorTeamMember__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPlanningLeadTeamMember__c</field>
            <table>PSARCategory__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <masterLabel>PSAR Alerts Details</masterLabel>
    </sections>
</ReportType>
