<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>mdm_Geography__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cluster Report with all case related objects</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Cases__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Case_Market_Mappings__r</relationship>
    </join>
    <label>CEC Case Cluster Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Cluster__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Cluster_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Group__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Group_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Sub_Group_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Sub_Group_Name__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_3166_1_Alpha_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_3166_1_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_3166_1_Num_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Country_Dependency_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Country_Dependency_Medium_Name__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Country_Dependency_Name__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Country_Dependency_Office_EN_Name__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Country_Dependency_Short_Name__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Type__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Type_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Cluster__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Cluster_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UN_Independent_Country__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>World__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>World_Code__c</field>
            <table>mdm_Geography__c</table>
        </columns>
        <masterLabel>Unilever Geographies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Active_Flag__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOrigin__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultAccountOwnerId__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCaseOwnerId__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locale__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r</table>
        </columns>
        <masterLabel>Case Market Mappings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Taken__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_Action_Id__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakdown_Machine__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Business_Hours__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Business_Minutes__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Business_Seconds__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Business_Time__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Business_Time_In_Hours__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Business_Time_In_Minutes__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Business_Time_In_Seconds__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sapient_Campaign__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Brand_Mapping__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Market__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Market_Mapping_Country__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Market_Mapping_Country_Id__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Market_Tag__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_product_category__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEC_Product__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMM_Account_Owner_Active_Flag__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMMFlag__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Product_Descriptor_no_size__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sapient_Corporate__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Manufacture__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Manufacture_str__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DayCode__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCMMAccountOwner_Id__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DW_Order_Number__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Image_Address__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factory_Investigation_Survey_Link__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Reason_L5_desc__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HistoricCreatedDate__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Hours__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inconsistent_Case__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isFormKnown__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Language_Skill_Match__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPacksizeKnown__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Product_Skill_Match__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isVariantKnown__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L0_Product_Category__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1_Product_Category__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2_Product_Category__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L3_Product_Category__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L4_Product_Category__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L5_Code__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L5_Product_Category__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L6_Product_Category__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L7_Product_Category__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Reference__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Machine_ID__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matching_Response__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sapient_Micro_Site_ID__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Minutes__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewAccountFlag__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Description__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Hours__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Overtime_Status__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEC_Product_Hierarchy__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Code__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Skill__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_UPC__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEC_Reason_Code__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEC_Reason_Hierarchy__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_L0_desc__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_L1_desc__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_L2_desc__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_L3_desc__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_L4_desc__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_L5_desc__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sapient_DCS_ID__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEB_Case_Number__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEB_Closed_Date__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Seconds__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_Assignment_Fields__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill_Match__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Location__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Time__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Time_In_Hours__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Time_In_Minutes__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Time_In_Seconds__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_ID__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPC_Code_Detail__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Calculated_Business_Seconds__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Calculated_Seconds__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Color__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Case_Time_Total__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Closed_with_Package__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Total_Business_Seconds__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Total_Seconds__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Allow_Update__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkIt2__Dont_Time__c</field>
            <table>mdm_Geography__c.Case_Market_Mappings__r.Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
