<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>mdm_Product_Category__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CEC Case Product &amp; Product Category report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>CEC_Products__r</relationship>
    </join>
    <label>CEC Case Product &amp; Product Category</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Group_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>L1 Product Category</displayNameOverride>
            <field>L1_Product_Category__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>L2 Product Category</displayNameOverride>
            <field>L2_Product_Category__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Brand_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Brand_Name__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Brand_Variant_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Brand_Variant_Name__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Prod_Grouping_Active_Status__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Prod_Grouping_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Prod_Grouping_Level_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Prod_Grouping_Level_Name__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Prod_Grouping_Name__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Prod_Grouping_Subscribe__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Prod_Grouping_UOM__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Brand_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Brand_Name__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>L0 Product Category </displayNameOverride>
            <field>L0_Product_Category__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Name__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>L3 Product Category</displayNameOverride>
            <field>L3_Product_Category__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Global CPG Code</displayNameOverride>
            <field>Name</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Form_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>L7 Product Category</displayNameOverride>
            <field>L7_Product_Category__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>L4 Product Category</displayNameOverride>
            <field>L4_Product_Category__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>L6 Product Category</displayNameOverride>
            <field>L6_Product_Category__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Division_2_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Division_2_Name__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Form_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Form_Name__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsector_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>L5 Product Category</displayNameOverride>
            <field>L5_Product_Category__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Unilever_by_Product_Category_Code__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Unilever_by_Product_Category_Name__c</field>
            <table>mdm_Product_Category__c</table>
        </columns>
        <masterLabel>Product Categories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_for_CEC__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Search__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Product_Descriptor_Local_Lang__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Product_Descriptor_no_size__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Product_ID__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sold_Manufactured__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTIN_EAN_UPC_Code__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTIN_Code_Last_4__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Country_Code__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Language_Code__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sold_Manufactured__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Unilever_Product__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Size_Net_Content__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_CU_Description_English__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_CU_MRDR_Code__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Status__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variant_Flavour__c</field>
            <table>mdm_Product_Category__c.CEC_Products__r</table>
        </columns>
        <masterLabel>Case Products</masterLabel>
    </sections>
</ReportType>
