<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>cec_Enclosure__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Enclosures usage.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Fulfilment_Enclosures__r</relationship>
    </join>
    <label>CEC_Enclosures</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileName__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ItemValue__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailItemName__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaximumQty__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Inventory_Quantity__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Used_Quantity__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enclosure_Quantity__c</field>
            <table>cec_Enclosure__c</table>
        </columns>
        <masterLabel>Enclosures</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cec_Enclosure__c.Fulfilment_Enclosures__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cec_Enclosure__c.Fulfilment_Enclosures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cec_Enclosure__c.Fulfilment_Enclosures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cec_Enclosure__c.Fulfilment_Enclosures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cec_Enclosure__c.Fulfilment_Enclosures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cec_Enclosure__c.Fulfilment_Enclosures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>cec_Enclosure__c.Fulfilment_Enclosures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfilment_Id__c</field>
            <table>cec_Enclosure__c.Fulfilment_Enclosures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>cec_Enclosure__c.Fulfilment_Enclosures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FulfilmentEnclosure_Id__c</field>
            <table>cec_Enclosure__c.Fulfilment_Enclosures__r</table>
        </columns>
        <masterLabel>Fulfilment Enclosures</masterLabel>
    </sections>
</ReportType>
