<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FA_Course__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Courses with Course Occurence with Feedback with Feedback Questionnaire</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Feedback_Questionnaire__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Feedback__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FA_Course_Occurance__r</relationship>
    </join>
    <label>Courses with Course Occurence with Feedback with Feedback Questionnaire</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FA_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FA_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FA_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FA_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FA_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FA_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FA_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Course_Code__c</field>
            <table>FA_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Course_Overview__c</field>
            <table>FA_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Course_Logo__c</field>
            <table>FA_Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Status__c</field>
            <table>FA_Course__c</table>
        </columns>
        <masterLabel>Courses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Start_Date_Time__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_End_Date_Time__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Training_Venue__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Training_Room__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Training_Venue_Image__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Training_Room_Image__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Course_Name__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Course_Occ_Name__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Context__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Programme_Overview__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Important_Logistics__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Required_Action__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Signature__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Status__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Mail_Content_1__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Mail_Content_2__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r</table>
        </columns>
        <masterLabel>Course Occurence</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Participant__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r</table>
        </columns>
        <masterLabel>Feedback</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r.Feedback_Questionnaire__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r.Feedback_Questionnaire__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r.Feedback_Questionnaire__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r.Feedback_Questionnaire__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r.Feedback_Questionnaire__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r.Feedback_Questionnaire__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Comments__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r.Feedback_Questionnaire__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Rating__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r.Feedback_Questionnaire__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Question__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r.Feedback_Questionnaire__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_QuestionType__c</field>
            <table>FA_Course__c.FA_Course_Occurance__r.Feedback__r.Feedback_Questionnaire__r</table>
        </columns>
        <masterLabel>Feedback Questionnaire</masterLabel>
    </sections>
</ReportType>
