<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FA_Course_Occurence__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Course Occurence with Occurence Members
 and User Preferences</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>UserPreferences__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FA_Participant_Occurence__r</relationship>
    </join>
    <label>Detailed Report of Course Occurrence</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Course__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Start_Date_Time__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_End_Date_Time__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Training_Venue__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Training_Room__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Training_Venue_Image__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Training_Room_Image__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Course_Name__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Course_Occ_Name__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Context__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Programme_Overview__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Important_Logistics__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Required_Action__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Signature__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_No_Of_Occurence_Members__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Status__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_External_ID__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Mail_Content_1__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Mail_Content_2__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Initiate_Feedback__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Pre_Work_Start_Date__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Post_Prog_End_Date__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_No_of_Participants__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Outlook_Invite_URL__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Send_Invite_Mail__c</field>
            <table>FA_Course_Occurence__c</table>
        </columns>
        <masterLabel>Course Occurence</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Participant_Instructor__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_External_ID__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Role__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Course_Occ_Group_Name__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Send_Feedback_Invitation__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Other_Accomodation_Needs__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Arrival_Information__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Departure_Information__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Other_Travel_Arrangements__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Participation_Status__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Send_Invite_Mail__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Course_Occurence__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_New_Arrival_Date_Time__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_New_Arrival_Time__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_New_Depart_Date_Time__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_New_Depart_Time__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r</table>
        </columns>
        <masterLabel>Occurence Member</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_User__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_DietaryPreference__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Other_dietary_requirements__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Arrival_Carrier__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Arrival_Terminal__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Cost_Centre_nr__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Departure_Flight_Number__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Education__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Departure_Terminal__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Departure_Carrier__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Company_code__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Arrival_Flight_Number__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Occurence_Member__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Personal__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Role__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Secretary_PhoneNumber__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Prior_Career__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Secretary_Name__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Unilever_Career__c</field>
            <table>FA_Course_Occurence__c.FA_Participant_Occurence__r.UserPreferences__r</table>
        </columns>
        <masterLabel>User Preferences</masterLabel>
    </sections>
</ReportType>
