<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AF_Agency_Estimate__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Forex Issues Base Fee</description>
    <label>Forex Issues Base Fee</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Crossborder__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Adaptation__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Adaptation_Local__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Account__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity_Column_Name__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity_Name__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Archived__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Agency__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_CentralBilling__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Comment_Type__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Controller_Flag__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Deleted__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Digital__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Digital_Local__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Estimates_don_t_match__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicative_Gain_Loss_in_EUR__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicative_Gain_in_USD__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isComment__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isCommentImage__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossborder__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorderImage__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isLocked__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Is_Unilever_Central_Hub__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Locked__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matrix_Currency_Code__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Matrix_Data_Entry_Currency__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Exchange_Rate__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_of_Exceptions__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_PO_Number__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quarter__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Currency__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Type__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Ready_For_PO_Entry_Currency__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Spot_Rate__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Sum_of_Percent__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Sum_of_Value__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total_Local__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Traditional__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Traditional_Local__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Code__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity_Column_Name__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity_Name__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Estimates__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variance_Total__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c.Name</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c.AF_Category__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c.AF_Category_Name__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c.AF_Basefee_Estimate_Initial_Quarter__c</field>
            <table>AF_Agency_Estimate__c</table>
        </columns>
        <masterLabel>Agency Estimates</masterLabel>
    </sections>
</ReportType>
