<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IPM_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is to create IPM Projects and Team Members Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>IPM_Project_Resources__r</relationship>
    </join>
    <label>IPM Team Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Actual_Launch_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Actual_Launch_Month__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Actual_Launch_Year__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Approver_of_Charter__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Approver_of_Contract_Market_Ready__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_isNull__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Archived_BET__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Archived_BET_Text__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Archived_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Archive_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BETCurrentStatus__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Denied_BET_Link__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Final_Release_Missed__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_First_Release_Chatter_Post__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_First_Release_Missed__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_First_Release_Previous_Value__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Link_Requested__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Link_Requested_on_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_MS_Final_Release_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_MS_First_Release_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_TLD_Final_Release_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_TLD_First_Release_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Update__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BI__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Bosscard__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Bosscard_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_LocalProject_Brand__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Brand_Positioning__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bulk_BET_Member_Request__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Business_Partner_User_Full_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Business_Partner_User_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CancelStoppingProjectTill__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_UserCategory__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Group__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Thresh__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CharterRiskIdentified__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Clustering__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMCompany__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CPP__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Complexity__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Confidential__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Answer_of_Q2__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractRiskIdentified__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Core_Parameters__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CountDown_Reference_Time__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CPP_Change_Reason__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_in_error__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Current_Document_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Deputy_Project_Leader__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Document_Update_Comments__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Document_Update_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EcoDesign_Sync_Error__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EcoDesign_Sync_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_EligibleForReactivation__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Answer_of_Q3__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exempt_from_Threshold__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Exists_AtLeast_OneAssmntPerEICountry__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fetch_Timestamp_Mulesoft__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sync_To_EcoDesign__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Gate_Keeping_Module__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Global_OR_Regional__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Immediate_Parent_Project_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Misalligned__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Brand__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_GKCRiskManagementPlanCharterValue__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_GKCRiskQuickScanCharterValue__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Phase__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Name_isNull__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_ProjectGKM__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Rollout_Added_at_Stage__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_RolloutStatus__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Batch_Initiate__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_BET_Toolkit__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Text__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Icon__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Picklist__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Platform__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Child_Complexity__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Child_Fast_Track_Project__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Company_Card__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Current_Gate_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Data_Migrated_Gate__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Fast_Track_Project__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_FilledIn_Percentage__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Finance_Lead__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_GateKeepingModel__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_GateKeeping_Model__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Global_ProjectId__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Global_Project_Id__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Golbal_Project_OwnerId__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Is_Finance_Member_Null__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Last_Modified_Date_Time__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_MCO_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Parent_Project__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Platform_Formula__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Postponed_Comments__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Based_Threshold_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Cluster__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Clusters__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Logo_Id__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Template__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_To_Be_Stopped_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_ShowProjectStop__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Rollout__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stop_Child_Project__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_At_Span__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Comments__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Strategic_Intent__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Dates__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_White_Space_Project__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Archieved__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_IsCompleted__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsFinanceMemberNull__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Is_Invoked_From_Rollout__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_IsSaved__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Last_BET__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Last_Modified_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Last_Modified_Time__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Local_Project_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManualCheck__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Market__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Cluster__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Cluster_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Answer_of_Q1__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Market_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MisAligned_Confirmed_By_Finance_Leader__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Project Name</displayNameOverride>
            <field>Name</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_No_of_Country_Rollouts__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_No_Rollout_Disabled__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Org_Base_URL__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Planned_Global_Contract_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Parent_Project_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PhaseChangeQueueJobId__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Global_Contract_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMPlatform__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PM_Approach__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PrepareForArchival__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PreviousDocumentStatus__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PreviouslyStoppedBy__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Target_Launch_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMProjectBaseURL__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Countries__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Description__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_External_ID__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Gate__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Gatekeeper__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Job_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_ProjectJobType__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Leader: Full Name</displayNameOverride>
            <field>IPM_Project_Leader__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Logo__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Members__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Navigate__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMProject_Span__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Start_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_ProjectStoppedDatetime__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_ProjectSubType__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMProject_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Quit_Project_Tab__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_ReactivationDateTime__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMRegion__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Region_Shr__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Region__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Project_Leader_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollout_Plan_Target_Launch_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Rollout_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RQS_Charter_Answered__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RQS_Charter_Answered_3__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RQS_Contract_Answered__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RQS_Contract_Answered_3__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Sector__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Selected_Project_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Trade_Milestone_Due_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CompanyCardText__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_SourceProjectType__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_STOP__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_By__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_StoppedByProject__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_StoppedByProjectPhase__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_StoppedByUser__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Date_Time__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Phase__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Sub_Category__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Sub_sector__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Timestamp_EcoDesign__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sustainability_Period__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sustainability_Period_Changed__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Month__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Copy_Target_Launch_Period__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Period__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Year__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Technical_Project_Leader__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Temporary_Phase__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Threshold_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Threshold_Value__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Trigger_Time_05__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upcoming_Milestone_Due_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_BET__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>update_on_change_of_ms_first_release_dat__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Y3iTO__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <masterLabel>IPM Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Company_Card__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Res_Email__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_copyEmail__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Docmnt_Sec_FunctionalorSummary_Inpt__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Locale_Time__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Member_Email__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Document_Section__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Document_Section_Name__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Role_Type__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_send_an_email__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Unique_Resource__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Is_Lead__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_NotifyProjectStop__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Role_Owner__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Leader__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Role__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Resource</displayNameOverride>
            <field>IPM_User__c</field>
            <table>IPM_Project__c.IPM_Project_Resources__r</table>
        </columns>
        <masterLabel>IPM Project Resources</masterLabel>
    </sections>
</ReportType>
