<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IPM_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>IPM Projects with IPM Project Documents with IPM Project Document Sections</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>IPM_Project_Sections__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Project_Documents__r</relationship>
    </join>
    <label>IPM Projects with IPM Project Documents with IPM Project Document Sections</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deputy_Project_Leader__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Bosscard__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Brand_Positioning__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Brand__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CPP_Change_Reason__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CPP__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Text__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Complexity__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Finance_Member__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Phase__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Description__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Gatekeeper__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Leader__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Logo__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Template__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Sub_Category__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Technical_Project_Leader__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Local_Project_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Archieved__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Last_Modified_Date_Time__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PM_Approach__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Parent_Project__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Quit_Project_Tab__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Cluster_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Dates__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Logo_Id__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMCompany__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMPlatform__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMProject_Span__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMProject_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPMRegion__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Answer_of_Q1__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Answer_of_Q2__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Answer_of_Q3__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Group__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Icon__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_FilledIn_Percentage__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_GateKeeping_Model__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Gate_Keeping_Module__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_IsCompleted__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Market__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Sector__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Sub_sector__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_UserCategory__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sustainability_Period_Changed__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Bosscard_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Company_Card__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Fast_Track_Project__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Market_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Approver_of_Charter__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Approver_of_Contract_Market_Ready__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_BET_Toolkit__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Core_Parameters__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Strategic_Intent__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sustainability_Period__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Cluster__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_By__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Date_Time__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Phase__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Comments__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_STOP__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Clustering__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Month__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Year__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_External_ID__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Trigger_Time_05__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManualCheck__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exempt_from_Threshold__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Actual_Launch_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_No_of_Country_Rollouts__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Rollout_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Actual_Launch_Month__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Actual_Launch_Year__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Threshold_Value__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Child_Complexity__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_White_Space_Project__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Stopped_By__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Region_Shr__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_IsSaved__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Navigate__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Selected_Project_Type__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CompanyCardText__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Current_Document_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Document_Update_Comments__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Document_Update_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PhaseChangeQueueJobId__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_ProjectSubType__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Job_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Rollout__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Temporary_Phase__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Cluster__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Clusters__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_ProjectJobType__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_SourceProjectType__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Target_Launch_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Project_Leader_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EcoDesign_Sync_Error__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EcoDesign_Sync_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fetch_Timestamp_Mulesoft__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sync_To_EcoDesign__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Exists_AtLeast_OneAssmntPerEICountry__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_GateKeepingModel__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Countries__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Members__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Timestamp_EcoDesign__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Update__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Archive_Status__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Archived_BET_Text__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Archived_BET__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Archived_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Denied_BET_Link__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Final_Release_Missed__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_First_Release_Missed__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Link_Requested__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Link_Requested_on_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_TLD_Final_Release_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_TLD_First_Release_Date__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bulk_BET_Member_Request__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_BET__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Current_Gate_Name__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Gate__c</field>
            <table>IPM_Project__c</table>
        </columns>
        <masterLabel>IPM Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Document_Status__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_GateDocuments__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Template__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Status_Icon__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Approval_Date__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Approved_Comments__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Span__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Postponed_Comments__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Postponement_Date__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Comments__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Stopped_Date__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Complexity__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Contract_GateKeeper_Model__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Proposed_Date__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Document_Template__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Document_Complexity__c</field>
            <table>IPM_Project__c.Project_Documents__r</table>
        </columns>
        <masterLabel>IPM Project Documents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Negotiable__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Section__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Section_Help_Text__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Section_Name__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Section_Owner__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Section_Status__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Section_Type__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Status_Icon__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CMI_Selected_Countries__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Count_of_Comments__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Default_Section__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_FunctionalRole__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Gate_Document_Summary__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Notify_Team__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PDP_Document_Summary__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Section_Help_Text_Long__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_GateHistory_Date__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Section__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_GateHistory__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PDPHistoty__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_ID__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Version_Number__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_L_eader_Email__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Is_Excluded__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Name__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Selected_Channel_Name__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Section_Sequence_Number__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Customer_Channel_Info__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Section_Sequence__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_PDPHistoty_Date__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_DocSec_Project_Leader__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_User_Id__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Section_Number__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Selected_Consumer_Evidence_Countries__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_CMI_Selected_Test_Concepts__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Gate_CMI__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Gate_Document__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Master_Section_External_Id__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Assortment_Date_From__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Assortment_Date_To__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Assortment_Distribution_Type__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Functional_Input_Status__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Has_Appendix__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Input_Gate_CMI__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Input__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Doc_Section_Ext_Id__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Results__c</field>
            <table>IPM_Project__c.Project_Documents__r.IPM_Project_Sections__r</table>
        </columns>
        <masterLabel>IPM Project Document Sections</masterLabel>
    </sections>
</ReportType>
