<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>JLodge Reports</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Cases__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>mdm_Case_Product__c$LastModifiedById</relationship>
    </join>
    <label>JLodge Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case No</displayNameOverride>
            <field>CaseNumber</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Categories__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Brand</displayNameOverride>
            <field>Case_Brand__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Product_Descriptor_no_size__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_Skills_List__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case owner manager</displayNameOverride>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Product_Descriptor_no_size__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Case No.</displayNameOverride>
            <field>Parent</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEC_Reason_Code__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product UPC Code</displayNameOverride>
            <field>Product_UPC__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Creator</displayNameOverride>
            <field>CreatedBy</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>Country_Name__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Description inc. pack size</displayNameOverride>
            <field>Product_Code__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L5_Code__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reason short code</displayNameOverride>
            <field>Reason_L5_desc__c</field>
            <table>User.mdm_Case_Product__c$LastModifiedById.Cases__r</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
</ReportType>
