<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PSAR_Location__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Locations with PSAR Alerts and Details</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>PSAR_Alerts_Details__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>PSAR_Alerts__r</relationship>
    </join>
    <label>Locations with PSAR Alerts and Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Planner__c</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Type__c</field>
            <table>PSAR_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Code__c</field>
            <table>PSAR_Location__c</table>
        </columns>
        <masterLabel>PSAR Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadDate__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Email__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Alerts__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponsiblePlanner_del__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r</table>
        </columns>
        <masterLabel>PSAR Alerts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionBucket__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionBucketSub__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDesc__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDescP1__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDescP2__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionDescP3__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlertResponse__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaximumStock__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectedDate__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Stock__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REPLENSTOCK__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SafetyStock__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNPPlanner__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockLoss__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockPercentage__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDemand__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalReceipt__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekDay__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekDefault__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlertID__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlertSource__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtractSequenceID__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlertStatus__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPlanningLeadTeamMember__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDirectorTeamMember__c</field>
            <table>PSAR_Location__c.PSAR_Alerts__r.PSAR_Alerts_Details__r</table>
        </columns>
        <masterLabel>PSAR Alerts Details</masterLabel>
    </sections>
</ReportType>
