<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OOH_ULProduct__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Acfroohp!1234</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Sell_Out__r</relationship>
    </join>
    <label>Monitoring Grant</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_ProductSAPCode__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_EAN__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_ProductIDN6__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_N6Product__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_ProductIDN5__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_N5Product__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_ProductIDN4__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_ProductIDN2__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_N2Product__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Tarif__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_UnitsinBox__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Family__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Active__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_SubFamily__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_N4Product__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Image__c</field>
            <table>OOH_ULProduct__c</table>
        </columns>
        <masterLabel>UL Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_SellOutDate__c</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Pieces__c</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_DistributorAccount__c</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_SaleTerminalAccount__c</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_GSV__c</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Boxes__c</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Units__c</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_PointOFSaleOutlet__c</field>
            <table>OOH_ULProduct__c.Sell_Out__r</table>
        </columns>
        <masterLabel>Sell Out</masterLabel>
    </sections>
</ReportType>
