<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_SOW__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Project Oblix marketing sow report type</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Marketing_Basics__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Marketing_SOW__r</relationship>
    </join>
    <label>SWOP SOW, Campaign and Asset</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_SOW_Approver_Name__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Approval_Date__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_SOW_Approver_Name__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Approval_Date__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Budget_K__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FINAL_APPROVED_FEE_K__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Lead__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_SOW__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingSOWParent__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_or_BD__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Agency__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalNumberofprojects__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalNumberofbasics__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalCampaignCalculatedTotalFee__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Status__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <masterLabel>Marketing SOW</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_SOW_Approver_Name__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Approval_Date__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_SOW_Approver_Name__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Approval_Date__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Budget_K__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FINAL_APPROVED_FEE_K__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Lead__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_SOW__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_or_BD__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Agency__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalNumberofprojects__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalNumberofbasics__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalCampaignCalculatedTotalFee__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Status__c</field>
            <table>Marketing_SOW__c.Marketing_SOW__r</table>
        </columns>
        <masterLabel>Marketing SOW Copies</masterLabel>
    </sections>
</ReportType>
