<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Oblix_Calculator__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report to review the Calculator values</description>
    <label>SWOP Calculator</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_1__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_2__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_3__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_4__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_5__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_6__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_7__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_8__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_9__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_10__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_11__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_12__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_13__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_14__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_15__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_16__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_17__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_18__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_19__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_20__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Low__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_High__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Range__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Department__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Description__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Title__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Daily_Rate_EUR__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FTE__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixCountry__c</field>
            <table>Oblix_Calculator__c</table>
        </columns>
        <masterLabel>SWOP Calculator</masterLabel>
    </sections>
</ReportType>
