<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_SOW__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SWOP - SOW Campaigns and Assets</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Agency_Project_Assets__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Marketing_Projects__r</relationship>
    </join>
    <label>SWOP - SOW Campaigns and Assets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oblix_AgencyEstimate__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Approval_Date__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_SOW_Approver_Name__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Budget_K__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_or_BD__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigOblixProductCategory__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixBrand__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oblix_Current_FY_Total__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FINAL_APPROVED_FEE_K__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Agency__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingSOWParent__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalCampaignCalculatedTotalFee__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmallProductCategory__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixSOWOverallTotal__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Status__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Campaigns_This_FY__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalOtherItemsFees__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalNumberofbasics__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalNumberofprojects__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Approval_Date__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Lead__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_SOW_Approver_Name__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_SOW__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Non_Campaign_Fees_Agency__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Campaign_Fee_Agency__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Overall_Total_Agency__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Completed_CFY__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Projected_CFY__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <masterLabel>SWOP</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Percentage_of_Fees_to_this_FY__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Deliverables__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Burnt_to_date__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Led_Growth__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Innovation_Projects__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oblix_ProjectBoxNumber__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fees_for_Project__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Date__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Completion_Date__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Finish_Date__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Idea__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Points__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Score__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oblix_tec_Unique_Name__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Priority__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Stage__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Stage__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_date_Asset_delivery__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Scale_1__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Hub_Summary__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_of_TV_production__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Total_Fees__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oblix_TotalCampaignAdjustment__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Total_Adjustment__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Status__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Scale_2__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Campaign_Fee__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Project_Score__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Stage__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Start_Date__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_to_be_paid_in_Current_FY__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Value_Driver__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectTotalAssetscore__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_release__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Countries__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preview_Date__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_first_release__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_for_Assets_to_be_in_BET__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Air_Date__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_High_Risk__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Fees_Total__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_type_of_item_usually_poduced_by_this__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_To_Be_Paid_In_Current_FY_Agency__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs_to_be_Done__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Preview_Markets__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Markets_for_Preview__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Previews__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixClonedFromParentProject__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixProjectSplitPercentage_Comment__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Kinds_of_Research__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Project_Complete__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_of_Fee_for_this_FY__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Completion_Date__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixRegion__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_legal_review_this_project__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Campaign_Name__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stimulus_Requirements__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timescale_Notes__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Adapt_Fees__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Digital_Fee__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Required__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BET_Required_Yes_No__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r</table>
        </columns>
        <masterLabel>SWOP Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Delivery_Date__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Description__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Description__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Scoring_Number__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Total_Score__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculator_Question__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channels__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FULL_Description__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixClonedFromParentAsset__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Picklist__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Delivery_Date__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Projects__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_name__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_summary_page_name__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Trimmed__c</field>
            <table>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r</table>
        </columns>
        <masterLabel>SWOP Project Assets</masterLabel>
    </sections>
</ReportType>
