<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OV_Report_Usage__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Test to bring in all fields.</description>
    <label>One View Report Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessed_Date__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Name_By_Version__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Version__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneView_Report_Details_Category__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneView_Report_Details_Code__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneView_Report_Details_Frequency__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneView_Report_Details_Geography__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneView_Report_Details_Name__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneView_Report_Details_Reporting_Period__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneView_Report_Details_Unit_Code__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shelf_Code__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shelf_Name__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shelf_Tile_Code__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shelf_Tile_Name__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Unit_Name__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Unit_Type__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Id__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name__c</field>
            <table>OV_Report_Usage__c</table>
        </columns>
        <masterLabel>One View Report Usage</masterLabel>
    </sections>
</ReportType>
