<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OOH_PointofSaleOutlet__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>point of outlets</description>
    <label>OOH_POS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_POS_Outlet_chain__c</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_POS_ID__c</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Image__c</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Is_New__c</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Activition_Date__c</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Chain_outlet_flag__c</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_ImageDocumentID__c</field>
            <table>OOH_PointofSaleOutlet__c</table>
        </columns>
        <masterLabel>Point of Sale Outlets</masterLabel>
    </sections>
</ReportType>
