<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OOH_SellOut__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>this is the report type is used for the country report</description>
    <label>OOh_SellOut</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_SellOutDate__c</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Pieces__c</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_ULProduct__c</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_DistributorAccount__c</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_SaleTerminalAccount__c</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_GSV__c</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Boxes__c</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Units__c</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_PointOFSaleOutlet__c</field>
            <table>OOH_SellOut__c</table>
        </columns>
        <masterLabel>Sell Out</masterLabel>
    </sections>
</ReportType>
