<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OOH_ULAsset__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For OOH Cabinet Performance report</description>
    <label>Cabinet Performance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Age__c</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_LastMoveDate__c</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_AssetSaleTerminal__c</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_AssetDistributor__c</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_LastControlDate__c</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Image__c</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Point_Of_Sale_Outlet__c</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_Contract__c</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OOH_UnderPerforming__c</field>
            <table>OOH_ULAsset__c</table>
        </columns>
        <masterLabel>UL Assets</masterLabel>
    </sections>
</ReportType>
