<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AF_OOPS_Actual__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OOPS</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OOPS_Estimates__r</relationship>
    </join>
    <label>OOPS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_year__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_value__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_GR_Approval__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quarter__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q1__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q2__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q3__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_lk__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_2__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_1__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_3__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_4__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_5__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers1__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers2__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers3__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q4__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_BrandEstimateId__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Estimate__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_Of_CrossBorder__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Crossborder__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Base_Fee__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers4__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers5__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q1_Approval_Status__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q2_Approval_Status__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q3_Approval_Status__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q4_Approval_Status__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <masterLabel>OOPS Actuals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Account__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quarter__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Archived__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Estimate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Overall_OOPS__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Locked__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Type__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Currency__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Exchange_Rate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Spot_Rate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity_Column_Name__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity_Column_Name__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Estimate_Local__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isComment__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorder__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agreed_Base_Fees__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Is_Crossborder_Wk__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Estimate_Overall__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <masterLabel>OOPS Estimates</masterLabel>
    </sections>
</ReportType>
