<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AF_OOPS_Estimate__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OOPS Estimate</description>
    <label>OOPS Estimate</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Account__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Entity_Name__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity_Column_Name__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Exchange_Rate__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Spot_Rate__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agreed_Base_Fees__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Archived__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Estimate__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Estimate_Local__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Estimate_Overall__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isComment__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorder__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Is_Crossborder_Wk__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Locked__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Actual__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Overall_OOPS__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quarter__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Currency__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Type__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity_Column_Name__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Actual__c.AF_Q1__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Actual__c.AF_Q2__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Actual__c.AF_Q3__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Actual__c.AF_Q4__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c.Brand__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c.Brand__c.AF_Category_Brands__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>AF_OOPS_Actual__c.AF_Brand__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Actual__c.AF_Brand__c.AF_Category__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Actual__c.AF_Brand__c.AF_Category_Brands__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Previous_PO_Value__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Digital__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quarter_PO_Raised__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_PO_Number__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Actual__c.AF_Status__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Adaptation__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Traditional__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Estimate_Local__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Code__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Matrix_Currency_Code__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Max_Quarter__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_of_Quaters__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Previous_Quarter_Value__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_EstimateLocal__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Estimate_Local_Old__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agreed_Base_Fee_is_0__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Compound_key__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Actual__c.oopsEstimateStatus__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Actual__c.Id</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity__c.AF_Legal_Entity_Name__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_JustQuarters__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_QuatersAlreadyDone__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Ready_For_PO_Exchange_Rate__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Ready_For_PO_Entry_Currency__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Entity_Name__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_CountNoQuarters__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_PO_Report_Type__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Big Category</displayNameOverride>
            <field>AF_OOPS_Actual__c.AF_Brand__c.AF_Super_category__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>AF_OOPS_Actual__c.AF_Brand__c.Name</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category</displayNameOverride>
            <field>AF_OOPS_Actual__c.AF_Category_Name__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Big Category</displayNameOverride>
            <field>AF_OOPS_Actual__c.AF_Brand__c.AF_Category_Brands__c.AF_Super_category__c</field>
            <table>AF_OOPS_Estimate__c</table>
        </columns>
        <masterLabel>OOPS Estimates</masterLabel>
    </sections>
</ReportType>
