<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AF_OOPS_Actual__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Opps Actuals with Estimates</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OOPS_Estimates__r</relationship>
    </join>
    <label>Opps Actuals with Estimates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Active_Rejection_Comment__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_Q3__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Community_Link__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Internal_Link__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_lk__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Action_Q1__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Action_Q2__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Action_Q3__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Action_Q4__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers1__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers2__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers3__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers4__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_AgencyUsers5__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_BrandEstimateId__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Action_Q1__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Action_Q2__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Action_Q3__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Action_Q4__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_1__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_2__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_3__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_4__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Approver_5__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Email_1__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Email_2__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Email_3__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Email_4__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Cat_Finance_Email_5__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Compound_key__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crossborder__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_year__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year_Difference__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_GR_Approval__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_iS_OOPS_Percentage__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Matrix_Generated__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_Of_CrossBorder__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Number_of_0_or_null_OOPS_estimates__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Estimate__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>oopsEstimateStatus__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q1__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q1_Approval_Status__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q1_Backup__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q1_Rejection_Comment__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q2__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q2_Approval_Status__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q2_Backup__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q2_Rejection_Comment__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q3__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q3_Approval_Status__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q3_Backup__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q3_Rejection_Comment__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q4__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q4_Approval_Status__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q4_Backup__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Q4_Rejection_Comment__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quarter__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rejected_Quarter__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_Q1__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_Q2__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category_View__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status_Q4__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Base_Fee__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Crossborder__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unique_Combination__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_value__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_When_changed_to_Ready_fo_PO__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand__c.AF_Category_Brands__c.AF_Category__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Big Category</displayNameOverride>
            <field>AF_Brand__c.AF_Super_category__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Category_Name__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Name__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_CategoryView__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand__c.AF_Category_Brands__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Big Category</displayNameOverride>
            <field>AF_Brand__c.AF_Category_Brands__c.AF_Super_category__c</field>
            <table>AF_OOPS_Actual__c</table>
        </columns>
        <masterLabel>OOPS Actuals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Adaptation__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Adjusted_estimate_1__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Adjusted_estimate_2__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Account__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Entity_Column_Name__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Entity_Name__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Exchange_Rate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agency_Spot_Rate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agreed_Base_Fee_is_0__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Agreed_Base_Fees__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Archived__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Brand_Estimate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Compound_key__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_CountNoQuarters__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Digital__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FY OOPS - Euro</displayNameOverride>
            <field>AF_Estimate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FY Year OOPs - LC</displayNameOverride>
            <field>AF_EstimateLocal__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FY Year OOPs - LC</displayNameOverride>
            <field>AF_Estimate_Local__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FY Year OOPs - LC</displayNameOverride>
            <field>AF_Estimate_Local_Old__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Estimate_Overall__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Fiscal_Year__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isComment__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_isCommentImage__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorder__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Is_Crossborder_Wk__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_IsCrossBorderImage__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUpdate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_JustQuarters__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Exchange Rate</displayNameOverride>
            <field>AF_Agency_ExchangeRateTemp__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Locked__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Max_Quarter__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_No_of_Quaters__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Code__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_OOPS_Estimate_Local__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Currency</displayNameOverride>
            <field>AF_OOPS_Matrix_Currency_Code__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Overall_OOPS__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_PO_Number__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_PO_Report_Type__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Previous_PO_Value__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Previous_Quarters_Done__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Previous_Quarter_Value__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Previous_Quarter_Estimate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quarter__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Quarter_PO_Raised__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_QuatersAlreadyDone__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Currency</displayNameOverride>
            <field>AF_Rate_Currency__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Rate_Type__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Ready_For_PO_Entry_Currency__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Ready_For_PO_Exchange_Rate__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Status__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Total__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Traditional__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PO Value - Euro</displayNameOverride>
            <field>AF_PO_value_euro2014__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Unilever_Entity__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Unilever Entity</displayNameOverride>
            <field>AF_Unilever_Entity_Column_Name__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Unilever Entity</displayNameOverride>
            <field>Unilever_Entity_Name__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Legal Entity Name</displayNameOverride>
            <field>AF_Agency_Entity__c.AF_Legal_Entity_Name__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PO Value - LC</displayNameOverride>
            <field>AF_PO_Value_LC_2014__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Currency @Ready for PO</displayNameOverride>
            <field>AF_ReadyforPoCodeTemp__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExchangeRate@ReadyforPO</displayNameOverride>
            <field>AF_ReadyforPOExchangeRateTemp__c</field>
            <table>AF_OOPS_Actual__c.OOPS_Estimates__r</table>
        </columns>
        <masterLabel>OOPS Estimates</masterLabel>
    </sections>
</ReportType>
