<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IPM_Analytics_OTIF__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type for OTIF Report</description>
    <label>OTIF Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Actual_Launch_Month__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Actual_Launch_Year__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Attractive_Business_Case__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Brand_Positioning__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Business_Impact__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Capex_Approved__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Category_Group__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Charter_Target_Launch_Month__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Charter_Target_Launch_Year__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Charter Calendar Y3 GM%</displayNameOverride>
            <field>IPM_Charter_Y3_GM__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Charter Calendar Y3 gTO</displayNameOverride>
            <field>IPM_Charter_Y3_gTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Charter Calendar Y3 iTO</displayNameOverride>
            <field>IPM_Charter_Y3_iTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BET Final Release Status</displayNameOverride>
            <field>Comm_BET_Final_Release_Availability__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Company__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Concept_Test__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Consumer_Value_Perception__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Communication__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Full_Mix__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Product__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Contract_Target_Launch_Month__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Contract_Target_Launch_Year__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Contract Calendar Y3 GM%</displayNameOverride>
            <field>IPM_Contract_Y3_GM__c</field>
           <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Contract Calendar Y3 gTO</displayNameOverride>
            <field>IPM_Contract_Y3_gTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Contract Calendar Y3 iTO</displayNameOverride>
            <field>IPM_Contract_Y3_iTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Customer_Appeal__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Deputy_Project_Leader__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Enabling_Technology__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Finance_Member__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Geography__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IC / NBU</displayNameOverride>
            <field>IPM_IC_NBU__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ist_Production_Conf_Specs_Finalised__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Market_Cluster__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Market_Place_Activity__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Materials_Sourcing_Strategies_Agreed__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_MD_Target_Launch_Month__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_MD_Target_Launch_Year__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Calendar Y3 GM%</displayNameOverride>
			<field>IPM_MD_Y3_GM__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Calendar Y3 gTO</displayNameOverride>
			<field>IPM_MD_Y3_gTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>MD Calendar Y3 iTO</displayNameOverride>
            <field>IPM_MD_Y3_iTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_MR_Target_Launch_Month__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_MR_Target_Launch_Year__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>MR Calendar Y3 GM%</displayNameOverride>
            <field>IPM_MR_Y3_GM__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>MR Calendar Y3 gTO</displayNameOverride>
            <field>IPM_MR_Y3_gTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>MR Calendar Y3 iTO</displayNameOverride>
            <field>IPM_MR_Y3_iTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_OTIF_Comment_Charter__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_OTIF_Comment_Contract__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_OTIF_Comment_MD__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_OTIF_Comment_MR__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Parent_Project_Name__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Phase__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Description__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Name__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Id__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Leader__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Span__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Project_Type__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Rollout_Status__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
           <checkedByDefault>false</checkedByDefault>
            <field>IPM_Scoping_Complete__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spec_Bills_of_Materials_in_Interspec__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Strategic_Intent__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Month_BB__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Month_BD__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Year_BB__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Target_Launch_Year_BD__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Prod_Capability_Conf_Main_Plant__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Prod_Capability_Confirmed__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Action_STD_Achieved_by_Lead_Region__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Technical_Feasibility__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Calendar Y3 GM% (BB)</displayNameOverride>
            <field>Y3_GM_BB__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Calendar Y3 GM% (BD)</displayNameOverride>
            <field>Y3_GM_BD__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			 <displayNameOverride>Calendar Y3 gT0 (BB)</displayNameOverride>
            <field>IPM_Y3_gTO_BB__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			 <displayNameOverride>Calendar Y3 gT0 (BD)</displayNameOverride>
            <field>IPM_Y3_gTO_BD__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Calendar Y3 iT0 (BB)</displayNameOverride>
            <field>IPM_Y3_iTO_BB__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Calendar Y3 iT0 (BD)</displayNameOverride>
			<field>IPM_Y3_iTO_BD__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Communication</displayNameOverride>
            <field>Comm_Full_Think_Big_Pack_Available__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Contract_Pack__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Contract_Price__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Charter Innovation Y1 gTO</displayNameOverride>
            <field>IPM_Charter_Y1_gTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Charter Innovation Y1 iTO</displayNameOverride>
            <field>IPM_Charter_Y1_iTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Charter Innovation Y1 GM%</displayNameOverride>
            <field>IPM_Charter_Y1_GM__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Contract Innovation Y1 gTO</displayNameOverride>
            <field>IPM_Contract_Y1_gTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Contract Innovation Y1 iTO</displayNameOverride>
            <field>IPM_Contract_Y1_iTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Contract Innovation Y1 GM%</displayNameOverride>
            <field>IPM_Contract_Y1_GM__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>MR Innovation Y1 gTO</displayNameOverride>
            <field>IPM_MR_Y1_gTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>MR Innovation Y1 iTO</displayNameOverride>
            <field>IPM_MR_Y1_iTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>MR Innovation Y1 GM%</displayNameOverride>
            <field>IPM_MR_Y1_GM__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Innovation Y1 gTO</displayNameOverride>
			<field>IPM_MD_Y1_gTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>MD Innovation Y1 iTO</displayNameOverride>
            <field>IPM_MD_Y1_iTO__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>MD Innovation Y1 GM%</displayNameOverride>
            <field>IPM_MD_Y1_GM__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Innovation Y1 gTO (BD)</displayNameOverride>
			<field>IPM_Y1_gTO_BD__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Innovation Y1 iTO (BD)</displayNameOverride>
			<field>IPM_Y1_iTO_BD__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Innovation Y1 GM% (BD)</displayNameOverride>
            <field>IPM_Y1_GM_BD__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
             <columns>
            <checkedByDefault>false</checkedByDefault>
			<displayNameOverride>Project/Phantom/NonKey</displayNameOverride>
            <field>IPM_Project_Phantom_Non_Key__c</field>
            <table>IPM_Analytics_OTIF__c</table>
        </columns>
     <masterLabel>IPM Analytics OTIFs</masterLabel>
    </sections>
</ReportType>
