<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBS_Learning_Assignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Course Status In Detail</description>
    <label>PBS_Course Status In Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Notes__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Id__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_On__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Result__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Result_Text__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Score__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Times_Taken__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Test_Assignment__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Published_Learning_Version__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Published_Learning_Version_Decision__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Name__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Version__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optional__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress_Percentage__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress_Text__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Learning_Assignment__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Item__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Notes__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <masterLabel>PBS_Learning Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Training Plan Name</displayNameOverride>
            <field>Training_Plan__c.Name</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>Training_Plan__c.CreatedDate</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>End Date</displayNameOverride>
            <field>Training_Plan__c.End_Date__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>Training_Plan__c.Status__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <masterLabel>PBS_Training Plan</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Training Plan Section Name</displayNameOverride>
            <field>Training_Plan_Section__c.Name</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Section Items</displayNameOverride>
            <field>Training_Plan_Section__c.Total_Section_Items__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>Training_Plan_Section__c.CreatedDate</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Optional</displayNameOverride>
            <field>Training_Plan_Section__c.Optional__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <masterLabel>PBS_Training Plan Section</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Training Plan Section Item</displayNameOverride>
            <field>Training_Plan_Section_Item__c.Learning__c.Name</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>Training_Plan_Section_Item__c.CreatedDate</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Duration (minutes)</displayNameOverride>
            <field>Training_Plan_Section_Item__c.Duration__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Duration (hours)</displayNameOverride>
            <field>Training_Plan_Section_Item__c.Duration_hours__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PBS_Training Plan Section Item ID</displayNameOverride>
            <field>Training_Plan_Section_Item__c.Id</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Training Plan Section Item ID</displayNameOverride>
            <field>Training_Plan_Section_Item__c.Name</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <masterLabel>PBS_Training Plan Section Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>Training_Plan_Section_Assignment__c.CreatedDate</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Duration</displayNameOverride>
            <field>Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Duration__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>Training_Plan_Section_Assignment__c.Status__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Thirty Days Completed</displayNameOverride>
            <field>Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Thirty_Days_Completed__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Completed On</displayNameOverride>
            <field>Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Completed_On__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.CreatedDate</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Status__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Completion Date</displayNameOverride>
            <field>Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Expected_Completion_Date__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <masterLabel>PBS_Training Plan Section Assignment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Full Name</displayNameOverride>
            <field>User__c.Name</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User: Role: Name</displayNameOverride>
            <field>User__c.UserRole.Name</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manager</displayNameOverride>
            <field>User__c.Manager</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>User__c.Country</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Role</displayNameOverride>
            <field>User__c.IPM_Role__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PC_Category</displayNameOverride>
            <field>User__c.PC_Category__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Geography</displayNameOverride>
            <field>User__c.Geography__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Work Level</displayNameOverride>
            <field>User__c.Work_Level__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Role</displayNameOverride>
            <field>User__c.User_Role__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>User__c.Email</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Language Skill</displayNameOverride>
            <field>User__c.Language__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Market Cluster</displayNameOverride>
            <field>User__c.Market_Cluster__c</field>
            <table>PBS_Learning_Assignment__c</table>
        </columns>
        <masterLabel>User</masterLabel>
    </sections>
</ReportType>
