<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBS_Training_Plan_Section_Assignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PBS_Training Plan Section Assignment  report type to get Training Plan Section status</description>
    <label>PBS Course Status By Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Id__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_On__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Assignment__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <masterLabel>PBS_Training Plan Section Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Duration</displayNameOverride>
            <field>Training_Plan_Assignment__c.Duration__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Expected Completion Date</displayNameOverride>
            <field>Training_Plan_Assignment__c.Expected_Completion_Date__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Thirty Days Completed</displayNameOverride>
            <field>Training_Plan_Assignment__c.Thirty_Days_Completed__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>Training_Plan_Assignment__c.Status__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Completed On</displayNameOverride>
            <field>Training_Plan_Assignment__c.Completed_On__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Assignment__c.Id</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Training Plan Name</displayNameOverride>
            <field>Training_Plan_Assignment__c.Training_Plan__c.Name</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Training Plan Section Name</displayNameOverride>
            <field>Training_Plan_Section__c.Name</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created Date</displayNameOverride>
            <field>Training_Plan_Assignment__c.CreatedDate</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <masterLabel>Training Plan Assignment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date</displayNameOverride>
            <field>Training_Plan_Assignment__c.Training_Plan__c.Start_Date__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>Training_Plan_Assignment__c.Training_Plan__c.Status__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PBS_Training Plan Section ID</displayNameOverride>
            <field>Training_Plan_Section__c.Id</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Training Plan Name</displayNameOverride>
            <field>Training_Plan_Section__c.Training_Plan__c.Name</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section__c.Optional__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status</displayNameOverride>
            <field>Training_Plan_Section__c.Training_Plan__c.Status__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <masterLabel>Training Plan</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Full Name</displayNameOverride>
            <field>User__c.Name</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>User__c.Country</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manager</displayNameOverride>
            <field>User__c.Manager</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>User__c.Email</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Market Cluster</displayNameOverride>
            <field>User__c.Market_Cluster__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PC_Category</displayNameOverride>
            <field>User__c.PC_Category__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Name</displayNameOverride>
            <field>User__c.UserRole.Name</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Geography</displayNameOverride>
            <field>User__c.Geography__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Work Level</displayNameOverride>
            <field>User__c.Work_Level__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Role</displayNameOverride>
            <field>User__c.User_Role__c</field>
            <table>PBS_Training_Plan_Section_Assignment__c</table>
        </columns>
        <masterLabel>User</masterLabel>
    </sections>
</ReportType>
