<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FAU_Program__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programs with Webinars with Webinar Participants</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Webinar_Participants__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FAU_Webinars__r</relationship>
    </join>
    <label>Programs with Webinars with Webinar Participants</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Primary_Location__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Program_Type__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Start_Date__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Module_1_Start_Date__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Module_2_Start_Date__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Module_1_End_Date__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Module_2_End_Date__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Program_Description__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Participant_Chatter_Group_Id__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Participant_Chatter_Group__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Status__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Invite_Form_Text__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Invitation_ResponseDeadline__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Program_Number__c</field>
            <table>FAU_Program__c</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Title__c</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Description__c</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Start_Time__c</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_End_Time__c</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_URL__c</field>
            <table>FAU_Program__c.FAU_Webinars__r</table>
        </columns>
        <masterLabel>Webinars</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Participant__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Name__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Start_Time__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_URL__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Program_Webinar__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Program_Participant__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Has_Accepted__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Title__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Bio_Fill_Deadline__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Participants_Email__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_Participant_PA_s_Email__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAU_End_Time__c</field>
            <table>FAU_Program__c.FAU_Webinars__r.Webinar_Participants__r</table>
        </columns>
        <masterLabel>Webinar Participants</masterLabel>
    </sections>
</ReportType>
