<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CPA_project_work_order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Project Work Order with CR Commercials</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Commercial_Details__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>CRs__r</relationship>
    </join>
    <label>Project Work Order CR Commercials</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Accenture_Project_Manager__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Accepted_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Actual_End_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Authorisation_charges__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Authorisation_man_days__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Billing_Details__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Cancelled_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Clarity_ID__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CNF_Accenture_Project_Manager__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Accepted_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_Day_rate__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_expenses__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_fees_inclusive_of_discoun__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_Fixed_Price_Contingency__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_man_days__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_PMO_tax__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_CNF_Actual_PWO_End_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_total_charges__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Cancelled_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxta_CNF_Comments__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNF_Count__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CNF_CR_number__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_CNF_Currency__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Delivered_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_CNF_PIR_Status__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_Day_rate__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_expenses__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_fees_inclusive_of_discou__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_Fixed_Price_Contingency__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_man_days__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_PMO_tax__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_CNF_Planned_PWO_End_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_total_charges__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxta_CNF_Reason_for_Cancellation__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_CNF_Reason_for_Return__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Resubmitted_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Returned_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Sent_for_Signature_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Signed_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNF_Status__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Submitted_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNF_TAT__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_CNF_Unilever_budget_approver__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CNF_Unilever_Clarity_ID__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_CNF_Unilever_content_approver__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Variance_number_in_man_days__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PWORFDelta_Cost_Centre__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date_PWORF_accepted__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Delivered_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Estimated_Man_days_of_PWO__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Estimated_Off_shore__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Estimated_On_shore__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Estimated_Value_of_PWO__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Excel_Attached__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Expected_End_date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_PWORFDelta_Expected_go_live_date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_PWORFDelta_Expected_start_date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Expected_Start_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Expense__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Expense_charges_of_work_order__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWORF_Number__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Internal_PWO_ID__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_isSentForTermination__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_isTerminated__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_ITC_resources_man_days__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_PWORFDelta_Landscap__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Linked_PWO__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Number_Od_PWO__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_On_shore_senior_resources_man_days__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_PDF_Attached__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Previous_Status_Value__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Pricing_Model__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_PWORFDelta_Process_Office_Area_E2E__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Project_Classification__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Project_Initiation_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Project_Phases__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_PWORFDelta_Project_requestor__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_PWORFDelta_Project_Scale__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWO_Count__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PWO_number__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWORF_ID__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWORF_Vendor__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PWO_title__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Reason_for_Cancellation__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Reason_for_Return__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Request_for_Termination__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Region__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_PWORFDelta_Request_Type__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Resubmitted_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Returned_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_RMS_value__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Senior_resources_man_days__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Sent_for_Signature_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Signed_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Submitted_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Target_Blend_Rate__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Accepted_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_TNF_Actual_charges__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_TNF_Actual_effort_in_days__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_TNF_Approved_by__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNF_Auto_ID__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Cancelled_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_TNF_Comments__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNF_Count__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_TNF_Currency__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_TNF_TD_Date_Notified__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Delivered_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_TNF_TD_Effective_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_TNF_TD_Notice_Required__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_TNF_Other_Currency__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_TNF_Planned_charges__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_TNF_Planned_effort_in_days__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_TNF_Reason_for_Cancellation__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_TNF_Reason_for_Return__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_TNF_Reason_for_termination__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_TNF_Relocation_of_resources__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Resubmitted_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Returned_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Sent_for_Signature__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Signed_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNF_Status__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Submitted_Date__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_TNF_Terminated_by__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_TNF_Unilever_Clarity_ID__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_TNF_Unilever_Contact__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_TNF_Variance_in_charges__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_TNF_Variance_in_effort__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_TNF_Accenture_Contact__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Total_work_order_charge__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_budget_approver__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_content_approver__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_Finance_BP_Contact__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Unilever_Innovation_Area__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_PWORFDelta_Unilever_project_manager__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Unilever_Project_Name__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Unilever_Project_Name_on_PWORF__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Unilever_Reference__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Variance__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Varied_Target_Blend_Rate__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Turnaround_Time__c</field>
            <table>CPA_project_work_order__c</table>
        </columns>
        <masterLabel>Project Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Accepted_Date__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Actual_End_Date__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Authorisation_charges__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Authorisation_man_days__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Cancelled_Date__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Change_Record_history__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Change_Record_number__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxta_Comments__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Count__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_CR_End_date__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_CR_Start_Date__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Currency__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date_raised__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Delivered_Date__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Estimated_Man_days_of_CR__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Estimated_Off_shore__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Estimated_On_shore__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Estimated_Value_of_CR__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Efforts_MD__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Expense__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Expense_charges_of_CR__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Project_End_Date__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isValidated__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Latest_CR__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_ITC_resources_man_days__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_On_shore_senior_resources_man_days__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Other_Currency__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Other_Phase_change_record_raised__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Other_Project_Phases__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Delta_Efforts__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Phase_change_record_raised__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Previous_Status_Value__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Project_Phases__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWO_number__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxta_Reason_for_Cancellation__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Reason_for_Return__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_impacted__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Resubmitted_Date__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Returned_Date__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_RMS_value__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Senior_resources_man_days__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Submitted_Date__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Target_Blend_Rate__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Title_of_change__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Total_charge_of_CR__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Unilever_Project_Name__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Unilever_Reference__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Varied_Target_Blend_Rate__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Accenture_Project_Manager__c</field>
            <table>CPA_project_work_order__c.CRs__r</table>
        </columns>
        <masterLabel>CRs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Cost_Name__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Efforts__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Entity_Name__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_del__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Entity_Type__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delta__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Level__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fcur_Cost_of_resource__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Location__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_month__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Location__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Work_Order__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Rate__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Role__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Value__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Year__c</field>
            <table>CPA_project_work_order__c.CRs__r.Commercial_Details__r</table>
        </columns>
        <masterLabel>Commercial Details</masterLabel>
    </sections>
</ReportType>
