<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CPA_PWORF__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report shows PWORF with User Defined Attribute.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>User_Defined_Attributes__r</relationship>
    </join>
    <label>PWORF Aging Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breached_By_Days__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Clarity_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Cancelled_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Submitted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contacts__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Penalty_Applicable__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Name__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Number_of_SLA1_Days__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_PWORF_Answered_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>auto_PWORF_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Revised_Submission_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Internal_PWO_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Landscape__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_man_days_do_you_think_you_requi__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_LOI_Cancelled__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SLA1__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SLA2__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Summary_of_requirements__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_SLA1_Accepted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breached_Days__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Summary_of_Business_Case__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Expected_start_date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_of_requirements_and_deliverables__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAT__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Project_Description__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ftxt_Unilever_Project_Manager_Name__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_VDM_Request_return_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Application_infrastructure__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_the_specific_support_require__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_PWORF__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Auto_Accepted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VDM_Name__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_No__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Withhold_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Project_Phases__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_this_project_change_Core_Business_M__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Cost_Centre__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_BP_Innovation_director_has_approve__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Key_contact_Email__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Expected_go_live_date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_this_Project_impact_systems_list__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Business_Go_live_date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Require_Data_Specific_Testing__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Project_Repository_Location__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWORF_Count__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Project_Scale__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWO_numbers__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarity_Programme_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Expected_SLA1_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_HLE_Value__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Expected_SLA2_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Start_Date_for_DBTD_PWO__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Reason_for_Cancellation__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Request_for_Cancel__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Region__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Request_Type__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Resubmitted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Risk_Assessment_and_Mitigation__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Role_Level_1_13__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Role_or_System_Authorisation_detail__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Risk_description__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_or_System_Authorisation__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_High_Level_Estimate__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ICC_Number__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Case__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Title__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_budget_approver__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Start_Date_for_Plan_and_Analyse__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_content_approver__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date_Of_Request__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_Finance_BP_Contact__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_project_manager__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Breach_Applicable__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <masterLabel>PWORF</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Attribute_Type__c</field>
            <table>CPA_PWORF__c.User_Defined_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_CR__c</field>
            <table>CPA_PWORF__c.User_Defined_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CPA_PWORF__c.User_Defined_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_PWORF__c</field>
            <table>CPA_PWORF__c.User_Defined_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Value__c</field>
            <table>CPA_PWORF__c.User_Defined_Attributes__r</table>
        </columns>
        <masterLabel>User Defined Attributes</masterLabel>
    </sections>
</ReportType>
