<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CPA_PWORF__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type includes PWORF &amp; CPA Project Work Order</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>CRs__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PWO11__r</relationship>
    </join>
    <label>Summary Status of PWO, CR, CNF &amp; TNF</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Auto_Accepted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Breach_Applicable__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breached_By_Days__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breached_Days__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Business_Area__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Cancelled_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Clarity_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarity_Programme_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Submitted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Key_contact_Email__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Expected_SLA1_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Expected_SLA2_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ICC_Number__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Impact__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Indicative_timeline_Start_date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Internal_PWO_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contacts__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_man_days_do_you_think_you_requi__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Name__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_or_re_worked_Integration_Requirement__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_a_new_or_re_worked_Integration_R__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Number_of_SLA1_Days__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Other_Request_Type__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_sessions_expected__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_provide_any_other_support_info__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Pricing_Model__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Probability__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Process_Office_Area_E2E__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Dependencies__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Project_Phases__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Project_Require_Performance_Testing__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Project_Repository_Location__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Project_Scale__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_PWO_linked_to_CR__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWO_numbers__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_PWORF_Answered_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWORF_Count__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>auto_PWORF_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Reason_for_Cancellation__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Region__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Request_for_Cancel__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Request_Type__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Resource_Location__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Resubmitted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Revised_Submission_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Role_Level_1_13__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_or_System_Authorisation__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SLA1__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_SLA1_Accepted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SLA2__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Summary_of_Business_Case__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAT__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ph_Telephone__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Title__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_budget_approver__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_content_approver__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ftxt_Unilever_Project_Manager_Name__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_PWORF__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VDM_Name__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_VDM_Request_return_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_No__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Withhold_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <masterLabel>PWORF</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Accenture_Project_Manager__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Accepted_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Actual_End_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Authorisation_charges__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Authorisation_man_days__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Billing_Details__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Cancelled_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Clarity_ID__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CNF_Accenture_Project_Manager__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Accepted_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Pworf_Clarity_ID__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWORF_Vendor__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_Day_rate__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_expenses__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_fees_inclusive_of_discoun__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_Fixed_Price_Contingency__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_man_days__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Submitted_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_PMO_tax__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_CNF_Actual_PWO_End_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Actual_total_charges__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Cancelled_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Sent_for_Signature__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxta_CNF_Comments__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CNF_CR_number__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_CNF_Currency__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Delivered_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_CNF_PIR_Status__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNF_Status__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_Day_rate__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_expenses__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_fees_inclusive_of_discou__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_Fixed_Price_Contingency__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_man_days__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_PMO_tax__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Signed_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNF_Count__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_CNF_Planned_PWO_End_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Planned_total_charges__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxta_CNF_Reason_for_Cancellation__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_CNF_Reason_for_Return__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Resubmitted_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Returned_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Sent_for_Signature_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNF_Count__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNF_TAT__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Signed_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNF_Status__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_CNF_Submitted_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_CNF_Unilever_budget_approver__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CNF_Unilever_Clarity_ID__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_CNF_Unilever_content_approver__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_CNF_Variance_number_in_man_days__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PWORFDelta_Cost_Centre__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date_PWORF_accepted__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Delivered_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Estimated_Man_days_of_PWO__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Estimated_Off_shore__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Estimated_On_shore__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Estimated_Value_of_PWO__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Excel_Attached__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Expected_End_date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_PWORFDelta_Expected_go_live_date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_PWORFDelta_Expected_start_date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Expected_Start_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Expense__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Expense_charges_of_work_order__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWORF_Number__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Internal_PWO_ID__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_isSentForTermination__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_isTerminated__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_ITC_resources_man_days__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_PWORFDelta_Landscap__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_TNF_Unilever_Clarity_ID__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Linked_PWO__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Number_Od_PWO__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_On_shore_senior_resources_man_days__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_PDF_Attached__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Previous_Status_Value__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Pricing_Model__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_PWORFDelta_Process_Office_Area_E2E__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Project_Classification__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Project_Initiation_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Project_Phases__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_PWORFDelta_Project_requestor__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_PWORFDelta_Project_Scale__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWO_Count__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PWO_number__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PWO_title__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Reason_for_Cancellation__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNF_Auto_ID__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Reason_for_Return__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Request_for_Termination__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Region__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_TNF_Cancelled_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_PWORFDelta_Request_Type__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Resubmitted_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Returned_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_TNF_Currency__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_RMS_value__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Senior_resources_man_days__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Sent_for_Signature_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Signed_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Submitted_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Target_Blend_Rate__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Unilever_Project_Name_on_PWORF__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Total_work_order_charge__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_budget_approver__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_content_approver__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_Finance_BP_Contact__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Unilever_Innovation_Area__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_PWORFDelta_Unilever_project_manager__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Unilever_Project_Name__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Unilever_Reference__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Variance__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Varied_Target_Blend_Rate__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Turnaround_Time__c</field>
            <table>CPA_PWORF__c.PWO11__r</table>
        </columns>
        <masterLabel>Project Work Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Accepted_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Actual_End_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Authorisation_charges__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Cancelled_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Change_Record_history__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Count__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_CR_End_date__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Efforts_MD__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_CR_Start_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Currency__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date_raised__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Delivered_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Estimated_Man_days_of_CR__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Estimated_Off_shore__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Estimated_On_shore__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Estimated_Value_of_CR__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pec_Expense__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Expense_charges_of_CR__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isValidated__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPA_Project_Work_Order__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_On_shore_senior_resources_man_days__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Other_Currency__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Other_Phase_change_record_raised__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Other_Project_Phases__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Phase_change_record_raised__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Previous_Status_Value__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Project_Phases__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWO_number__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxta_Reason_for_Cancellation__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Reason_for_Return__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_impacted__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Resubmitted_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Returned_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_RMS_value__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Senior_resources_man_days__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Submitted_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Target_Blend_Rate__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Title_of_change__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Total_charge_of_CR__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Unilever_Project_Name__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Unilever_Reference__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Varied_Target_Blend_Rate__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Accenture_Project_Manager__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Project_End_Date__c</field>
            <table>CPA_PWORF__c.PWO11__r.CRs__r</table>
        </columns>
        <masterLabel>CRs</masterLabel>
    </sections>
</ReportType>
