<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CPA_PWORF__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type shows PWORF with LOI object details.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>LOI__r</relationship>
    </join>
    <label>PWORF with LOI</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Acceptance_Criteria__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analyse_sessions_expected__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Application_infrastructure__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Case__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Project_Invasive_in_nature__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Clarity_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarity_Programme_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Business_Model_processes__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Cost_Centre_Details__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Cost_Centre__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Business_Go_live_date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Start_Date_for_DBTD_PWO__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Start_Date_for_Plan_and_Analyse__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Expected_go_live_date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Expected_start_date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Governance_Risk_and_Compliance__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_HLE_Value__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_W_R_been_discussed_with_Supplier_Per__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_High_Level_Estimate__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_many_man_days_do_you_think_you_requi__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ICC_Number__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_if_expected_business_go_live_date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Scope__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface_to_the_system__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Project_Require__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Project__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Is_this_Project_Invasive_in_nature__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_a_new_or_re_worked_Integration_R__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Landscape__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_or_re_worked_Integration_Requirement__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Scope__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_purpose_or_function_of_the_proje__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_PWO_linked_to_CR__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWO_numbers__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Project_Require_Performance_Testing__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_sessions_expected__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_provide_any_other_support_info__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Pricing_Model__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Process_Office_Area_E2E__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Dependencies__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Project_Description__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Invasive_Nature__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Project_Repository_Location__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Project_Phases__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Require_Data_Specific_Testing__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Role_or_System_Authorisation_detail__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Project_Scale__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Region__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Request_Type__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_or_System_Authorisation__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stakeholder_Expectations__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_of_requirements_and_deliverables__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Third_Party_Details__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Title__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Arrangements__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_to_Questionnaire_for_GRC_impacts__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_No__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_the_specific_support_require__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_do_you_expect_the_availability_o__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_What_specific_roles_do_you_require__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>When_do_you_require_the_Work_at_Risk_to__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Which_BP_Innovation_director_has_approve__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_will_support_this_service_once_live__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Why_is_Work_at_risk_required__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Business_critical_milestones__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_this_project_require_an_LOI_for_Wor__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_budget_approver__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_content_approver__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_Finance_BP_Contact__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Unilever_project_manager__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Sustainability_Objective__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Summary_of_requirements__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Risk_Assessment_and_Mitigation__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_this_Project_impact_systems_list__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Timeframes_Milestones_D__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Summary_of_Business_Case__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_OtherProjectPhases__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_otherProcessOfficeAreaE2E__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Contacts__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ftxt_Unilever_Project_Manager_Name__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Submitted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>auto_PWORF_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_SLA1_Accepted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Resubmitted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_VDM_Request_return_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Withhold_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_this_project_change_Core_Business_M__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_this_Project_involve_Unilever_conf__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_PWORF_Answered_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Other_Request_Type__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Risk_description__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Probability__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Impact__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Mitigation_Action__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Name__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Key_contact_Email__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ph_Telephone__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Number_of_SLA1_Days__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Breach_Applicable__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Penalty_Applicable__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Revised_Submission_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface_to_the_system_Detail__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VDM_Name__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_ITC_Resources_Utilisation__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Role_Level_1_13__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Resource_Location__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>per_Budget_Expenses_of_Resource_Cost__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Indicative_timeline_Start_date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Indicative_timeline_End_date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Reason_for_Cancellation__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isValidated__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCancelled__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SLA1__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SLA2__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Expected_SLA1_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Expected_SLA2_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_LOI_Cancelled__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Cancelled_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Request_for_Cancel__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Auto_Accepted_Date__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date_Of_Request__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breached_By_Days__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Internal_PWO_ID__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAT__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Business_Area__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWORF_Count__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_PWORF__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Phases_covered_by_the_WAR__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breached_Days__c</field>
            <table>CPA_PWORF__c</table>
        </columns>
        <masterLabel>PWORF</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PWO_title__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PWO_number__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Unilever_Clarity_ID__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Expense_charges_of_LOI__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Currency__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Man_days_being_requested__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Phases_covered_by_WAR__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_LOI_End_date__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_LOI_Start_Date__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Total_value_in_being_requested_for__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_If_applicable_please_specify_the__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Internal_PWO_ID__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isValidated__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Accenture_Project_Manager__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Submitted_Date__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Accepted_Date__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Returned_Date__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Resubmitted_Date__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Reason_for_Cancellation__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Signed_Date__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Sent_for_Signature_Date__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Cancelled_Date__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOI_Count__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Reason_for_Return__c</field>
            <table>CPA_PWORF__c.LOI__r</table>
        </columns>
        <masterLabel>LOI</masterLabel>
    </sections>
</ReportType>
