<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SAM_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Request with Quotations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Quote_Line_Items__r</relationship>
    </join>
    <label>SAM Request with Quotations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Comments__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Additional_Go_Live_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Application_S_w_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Application_S_w_Purchase_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Assign_To__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Backend_server_details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Budget_Owner_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Budget_Owner_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Build_detail_applicable__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Cloud_Platforms__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Deployment_Comments__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rus_Completed_Quotes__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Cost_Center_CC__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CrossCharge_Cost_Code__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Country_of_Deployment__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Cross_Charge_Amount_in_euros__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Cross_Charge_Description__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CR_Remarks__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Query_Detailed_Notes__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Draft_Version__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Quotation_Number__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Query_End_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Entity_Code__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_CC_Finance_Comments__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>md_Request__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Financial_Manager_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Financial_Manager_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Cross_Charge_Amount_for_report__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_GL_Account__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Go_Live_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Deployments__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Applicable_Cross_Charge__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ICC_GLC_LCC__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Run_Cost_Detail_Validation__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_In_Euros__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Any_infrastructural_requirements__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Infrastructure_Manager_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Discount_Applicable__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_List_Price__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Infrastructure_Manager_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Software_Engagement_Type__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Invoice_Approver_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Invoice_Approver_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Run_Cost_Publisher__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_DO_detail_validation__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Invoice_Number__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Landscape_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Master_Clarity_Id__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Mode_of_Charging__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Name_of_the_Project__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_SAM_Finance_Status__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_SAM_Requester_Status__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Request_Start_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status_Before_On_Hold__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_SAM_team_Status__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Software_Purchase_Req__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_No_of_Users__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Deployments_Any_other_please_specify__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Status__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Other_Landscape_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Ownership_Reporting__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Is_Request_Quote_Approved__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotation_Record_Count__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Cross_Charge_Completion_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_SAM_demand_manager__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Request_Type_for_UI__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Run_Cost_Detail_Validation_count__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Total__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Total_CAPEX_in_for_X_type__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Mode_of_Charging_Others__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Total_Run_Cost_Year_2__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Total_Run_Cost_Year_1__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Total_DO_PO_Applicable__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Finance_Submission_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Quote_Sent_On__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Is_Request_Sent_for_CC__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Calender_Days_To_Complete__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Build_details_applicable__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_DO_detail_validation_count__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rus_Pending_with_Procurement__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Query_Discussion_Log__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Cost_Year_1__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Cross_Charging_Version__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Re_Open__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rus_Pending_with_Project__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Count_for_Report__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Final_Provided_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rus_Pending_with_SAM_records__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Request_Comment_History__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Portfolio__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Reference_Request_ID__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Cost_Year_2__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Is_Charging_Submitted_Once__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Portfolio_Manager_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Is_Quote_Submitted_Once__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Portfolio_Manager_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Cost_for_Year_1__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Product_detail_count_having_cross_ch__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Product_Details_Count__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Cost_for_Year_2__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Request_End_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Program_Owner_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Program_Owner_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Project_Manager_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Project_Manager_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Project_Technical_Architect_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Project_Technical_Architect_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CrossCharge_Publisher__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Query_Title__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Reason_for_closure__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Reporting_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Query_Requestor__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Request_Type__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_SAAS_Yes_No__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SA_Clarity_Id__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_CrossCharge_SAM_Comments__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CC_SAM_Demand_Manager__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Query_SAM_Response__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAM_Team_Owner__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Scope_of_the_Project__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Query_Start_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CC_Status_Updated_by_Finance__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Status_Before_On_Hold__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_CrossCharge_Submission_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Age__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Total_Annual_Maint_in__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Total_CAPEX_in__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_User_Public_Groups__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <masterLabel>Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Build_Details_Applicable__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Charging_Type__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Contract_End_Date__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Contract_Start_Date__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Currency_Type__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Discount_Percentage__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_DO_PO_Details_Applicable__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_DO_Notes__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_DO_Number__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_GBP_EUR__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_License_Cost__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Line_Status__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_List_Price__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Maintainence_Cost__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Maintainence_Amount__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Maintainence_Type__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Maintainence_Percentage__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Publisher__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintainence_Applicable__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Project_Maintained_by__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Quantity__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Quotation_Available__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Request_status__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Run_Cost_Applicable__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Run_Cost_End_Year__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Run_Cost_in_Euros__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Run_Cost_Start_Year__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_SAM_Comments__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Software_Name__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Maint__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Total_CAPEX__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_USD_EUR__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Whether_SAM_will_pick_up_Run_Cost__c</field>
            <table>SAM_Request__c.Quote_Line_Items__r</table>
        </columns>
        <masterLabel>Quotation Details</masterLabel>
    </sections>
</ReportType>
