<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SAM_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Request with Product</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Request_Line_Items__r</relationship>
    </join>
    <label>SAM Request with Product</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Comments__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Additional_Go_Live_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Application_S_w_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Application_S_w_Purchase_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Assign_To__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Backend_server_details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Budget_Owner_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Budget_Owner_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Build_detail_applicable__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Cloud_Platforms__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Deployment_Comments__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rus_Completed_Quotes__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Cost_Center_CC__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CrossCharge_Cost_Code__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Country_of_Deployment__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Cross_Charge_Amount_in_euros__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Cross_Charge_Description__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CR_Remarks__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Query_Detailed_Notes__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Draft_Version__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Reference_Request_ID__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Query_End_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Entity_Code__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Cross_Charge_Completion_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Request_Comment_History__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_CC_Finance_Comments__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Financial_Manager_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Financial_Manager_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Final_Provided_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_GL_Account__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Go_Live_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Deployments__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ICC_GLC_LCC__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Any_infrastructural_requirements__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Infrastructure_Manager_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Request_Start_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Calender_Days_To_Complete__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Infrastructure_Manager_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Invoice_Approver_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Status__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Invoice_Approver_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Finance_Submission_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Invoice_Number__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mpkl_Landscape_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Master_Clarity_Id__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Mode_of_Charging__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Name_of_the_Project__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_SAM_Finance_Status__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_SAM_Requester_Status__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_SAM_team_Status__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Software_Purchase_Req__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_No_of_Users__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Request_End_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Deployments_Any_other_please_specify__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Other_Landscape_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Mode_of_Charging_Others__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rus_Pending_with_Procurement__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rus_Pending_with_Project__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rus_Pending_with_SAM_records__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Portfolio__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Portfolio_Manager_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Portfolio_Manager_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Product_detail_count_having_cross_ch__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Product_Details_Count__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Program_Owner_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Program_Owner_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Project_Manager_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Project_Manager_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Project_Technical_Architect_Name__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Project_Technical_Architect_Email__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CrossCharge_Publisher__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Query_Title__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Reason_for_closure__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Reporting_Details__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Query_Requestor__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Request_Type__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_SAAS_Yes_No__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SA_Clarity_Id__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_CrossCharge_SAM_Comments__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CC_SAM_Demand_Manager__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_SAM_demand_manager__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Query_SAM_Response__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAM_Team_Owner__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Scope_of_the_Project__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_Query_Start_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Quote_Sent_On__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_CC_Status_Updated_by_Finance__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Status_Before_On_Hold__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>date_CrossCharge_Submission_Date__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket_Age__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Total_Annual_Maint_in__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Total_CAPEX_in__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotation_Record_Count__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Request_Type_for_UI__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_User_Public_Groups__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Ownership_Reporting__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rol_Run_Cost_Detail_Validation_count__c</field>
            <table>SAM_Request__c</table>
        </columns>
        <masterLabel>Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Additional_features__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Backend_Database__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Comment_Box_existing__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Comments_Box_New__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Comments_if_any__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Database_Instance_Name__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Diagnostic_new__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Edition__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Existing_SID__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Hard_Partitioning_new__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Hyper_V_Farm__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Installation_Machine_Name__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Interfacing_Application_Details__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Interfacing_Details__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Number_of_Virtual_Processors__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Number_of_Virtual_Cores__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_License_Quantity__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Virtual_Server__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Virtual_instance__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Microsoft__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Location__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_IBM__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_New_SID__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_New_System_Existing__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Other_Product__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_No_of_Cores__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SAP__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Oracle__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_No_of_Direct_Users__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_No_of_Indirect_Users__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>md_Request_ID__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Physical_instance__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_No_of_Physical_Virtual_Processors__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_No_of_Physical_Cores_Virtual_Cores__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_No_of_Processor__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_No_of_Users__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Physical_Server__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Number_of_Physical_Processors__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Number_of_Physical_Cores__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Number_of_Users__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Partitioning_new__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Number_of_SAP_Users__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Physical_Virtual_Server__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Physical_Machine_Name__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Physical_Server_Name__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Processor_based_or_Named_User__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Processor_Make_and_Model__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Product_Description__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Publisher__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Request_Status__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SID_Name_Existing__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_SID_Name_New__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Software_Name__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Software_Product_Details__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_System_Type_Existing__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_System_Type_New__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Tuning_new__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Version__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Virtual_Server_Name__c</field>
            <table>SAM_Request__c.Request_Line_Items__r</table>
        </columns>
        <masterLabel>Product Details</masterLabel>
    </sections>
</ReportType>
