<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SAM_Quote_Line_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quote Details for  Dashboard</description>
    <label>Quote_Details_Dashboard1</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Build_Details_Applicable__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Charging_Type__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Discount_Percentage__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_DO_PO_Details_Applicable__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_License_Cost__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Line_Status__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_List_Price__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Maintainence_Percentage__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintainence_Applicable__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fml_Maintainence_Amount__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>num_Quantity__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Quotation_Available__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>md_Request__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Run_Cost_Applicable__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Run_Cost_Publisher__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Publisher__c</field>
            <table>SAM_Quote_Line_Item__c</table>
        </columns>
        <masterLabel>Quotation Details</masterLabel>
    </sections>
</ReportType>
