<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_SOW__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>SWOP SOW</description>
    <label>SWOP SOW</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_SOW_Approver_Name__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Approval_Date__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_SOW_Approver_Name__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Approval_Date__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Budget_K__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FINAL_APPROVED_FEE_K__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unilever_Lead__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Contact__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oblix_tec_Unique_Name__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oblix_TotalCampaignAdjustment__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Campaign_Fee__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_SOW__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingSOWParent__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_or_BD__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Agency__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalNumberofprojects__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalNumberofbasics__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalCampaignCalculatedTotalFee__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Status__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixBrand__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigOblixProductCategory__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmallProductCategory__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oblix_AgencyEstimate__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixTotalOtherItemsFees__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixSOWOverallTotal__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Campaigns_This_FY__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oblix_Current_FY_Total__c</field>
            <table>Marketing_SOW__c</table>
        </columns>
        <masterLabel>SWOP</masterLabel>
    </sections>
</ReportType>
