<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Oblix_SOW_Projects__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>SWOP Campaign (projects)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Agency_Project_Assets__r</relationship>
    </join>
    <label>SWOP Campaigns</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Percentage_of_Fees_to_this_FY__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Burnt_to_date__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Led_Growth__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Innovation_Projects__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oblix_ProjectBoxNumber__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fees_for_Project__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Completion_Date__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Finish_Date__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Hub_Summary__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Idea__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Priority__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Scale_1__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Scale_2__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Stage__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Start_Date__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectTotalAssetscore__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Total_Fees__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Countries__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_for_Assets_to_be_in_BET__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Air_Date__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_High_Risk__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_type_of_item_usually_poduced_by_this__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs_to_be_Done__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Preview_Markets__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Markets_for_Preview__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Previews__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Stage__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixClonedFromParentProject__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixProjectSplitPercentage_Comment__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Kinds_of_Research__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Project_Complete__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_of_Fee_for_this_FY__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Completion_Date__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OblixRegion__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_legal_review_this_project__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stimulus_Requirements__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timescale_Notes__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Adapt_Fees__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Digital_Fee__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Value_Driver__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_to_be_paid_in_Current_FY__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <masterLabel>SWOP Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c.BigOblixProductCategory__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c.OblixBrand__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c.SmallProductCategory__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c.Oblix_AgencyEstimate__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c.Name</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c.Oblix_AgencyEstimate__c.Name</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c.Financial_Year__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c.Type_of_SOW__c</field>
            <table>Oblix_SOW_Projects__c</table>
        </columns>
        <masterLabel>SOW</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Delivery_Date__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Projects__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Scoring_Number__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Title__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FULL_Description__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Description__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Total_Score__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Description__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channels__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Delivery_Date__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Picklist__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>Oblix_SOW_Projects__c.Agency_Project_Assets__r</table>
        </columns>
        <masterLabel>Asset</masterLabel>
    </sections>
</ReportType>
