<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Topic</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Topics Object and User Object</description>
    <label>Topics User</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TalkingAbout</field>
            <table>Topic</table>
        </columns>
        <masterLabel>Topics</masterLabel>
    </sections>
</ReportType>
