<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This shows data related to Users with PWORF-LOI.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>LOI__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>CPA_PWORF__c$CreatedById</relationship>
    </join>
    <label>User Activity of LOI</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Role__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_License__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Clarity_ID__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarity_Programme_ID__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Title__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Submitted_Date__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_this_Project_impact_systems_list__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VDM_Name__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_VDM_Request_return_Date__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Business_Go_live_date__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Pricing_Model__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_PWO_linked_to_CR__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_PWORF_Answered_Date__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Probability__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Region__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Request_Type__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_Risk_Assessment_and_Mitigation__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Role_Level_1_13__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>auto_PWORF_ID__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltxt_Reason_for_Cancellation__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_Request_for_Cancel__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Project_Scale__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWO_numbers__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWORF_Count__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_Date_Of_Request__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chk_LOI_Cancelled__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eml_Key_contact_Email__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_HLE_Value__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ICC_Number__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txta_High_Level_Estimate__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Name__c</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.CPA_PWORF__c$CreatedById</table>
        </columns>
        <masterLabel>PWORF</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Currency__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_LOI_End_date__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Internal_PWO_ID__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOI_Count__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Accenture_Project_Manager__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_PWORF__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PWO_title__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dt_LOI_Start_Date__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_PWO_number__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dat_Resubmitted_Date__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pkl_Status__c</field>
            <table>User.CPA_PWORF__c$CreatedById.LOI__r</table>
        </columns>
        <masterLabel>LOI</masterLabel>
    </sections>
</ReportType>
