<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WU_Master_Warehouse__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Warehouse Utilization</description>
    <label>Warehouse Utilization</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Address__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_AverageUtilization__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Benchmarking__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Building_ContractType__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Network__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Cluster_Procurement_Manager__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_WarehousePOC_Email__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Committed_Max_PalletStorage__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Country__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Current_Utilization__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Warehouse_Capacity__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_HandlingIn_FG__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_LandOwner__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_LocationCode__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_LocationName__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Logistics_MainActivity__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Logistics_ServiceProvider__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_MCO__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_MCO_SU_UsingSite__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_MultiUser_Facility__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Operations_ContractType__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Previous_Month__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Prior_CommittedPalletStorage__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Region__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_HandlingIn_RM_PM_SF_NPI__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_SAPCode_s__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_SAPName_s__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_SiteLocation__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Storage_FG__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Storage_RM_PM_SF_NPI__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Storage_Total__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_HandlingIn_Total__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Total_Utilization__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_ToDate__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_FromDate__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Warehouse_BuildingOwner__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_WarehouseManager_Email__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_WCI__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_WMS_IT_Spend__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_WMSOwner__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_WMSType__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Year__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_ZipCode__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_CityName__c</field>
            <table>WU_Master_Warehouse__c</table>
        </columns>
        <masterLabel>Warehouse Capacitys</masterLabel>
    </sections>
</ReportType>
