<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>File__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>win@POS Download Statistics</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>WINatPOS_Download_Statistics_Lookup__r</relationship>
    </join>
    <label>win@POS Download Statistics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Group__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feed_ID__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feed_Thumbnail_URL__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feed_URL__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Button_Text__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Primary_Image__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Linked_to_Chatter__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_File_Type__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Artwork__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Download_Image__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Presentation__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Production_Engineering__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Size_Bytes__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_File_Id__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Download_Time__c</field>
            <table>File__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Downloads__c</field>
            <table>File__c</table>
        </columns>
        <masterLabel>Files</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Document_Id__c</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Name__c</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Size__c</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Type__c</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Version_Id__c</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downloaded_By__c</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downloaded_in_Country__c</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Id__c</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp__c</field>
            <table>File__c.WINatPOS_Download_Statistics_Lookup__r</table>
        </columns>
        <masterLabel>WINatPOS Download Statistics</masterLabel>
    </sections>
</ReportType>
