<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WU_Warehouse_Capacity_Detail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Detail object reporting</description>
    <label>WU Warehouse Capacity Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommitedPalletFromMaster__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Committed_Max_PalletStorage__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_CurrentMonth__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Current_Pallet_Utilization__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Current_Pallet_Utilization_Week__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_In_Current_Month__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Update_Date__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_No_Of_Days_In_Month__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_SAP_Code__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Time_Based_WF__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Time_Based_WF_Checkbox__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Uncheck_Current_Month__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Utilization_End_Date__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WU_Utilization_Start_Date__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WFUpdateCheckbox__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_Average_Pallet_Utilization_Day__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_Average_Pallet_Utilization_Month__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_Average_Pallet_Utilization_Week__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_Average_Utilization__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_Committed_Max_PalletStorage__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_Network__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.Name</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_SAPCode_s__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_SAPName_s__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_Total_Current_Month_Utilisation__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_ToDate__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Warehouse__c.WU_FromDate__c</field>
            <table>WU_Warehouse_Capacity_Detail__c</table>
        </columns>
        <masterLabel>Warehouse Capacity Detail</masterLabel>
    </sections>
</ReportType>
