<messaging:emailTemplate subject="Overdue Task Notification" recipientType="User" relatedToType="HRO_Onboarding_Task__c">
<messaging:htmlEmailBody >
    Dear {!relatedTo.owner.name},<br /><br />
    
    It is now <c:HRO_LeaderPhase ownerName="{!relatedTo.owner.name}" startDate="{!relatedTo.Onboarding_Task_Set__r.Start_Date__c}"/>
    for your new leader, {!relatedTo.New_Leader_Name__c} <br /><br />
    
    To ensure that the on-boarding journey is a successful one, we ask that you do the following as soon as possible. This task is now considered overdue.
    <br /><br />
    "{!relatedTo.Task_Detail__c}"
    <br /><br />
    <c:HRO_TaskAction ownerId="{!relatedTo.owner.id}" taskLinkUrl="{!relatedTo.ExternalPortalLink__c}" leaderName="{!relatedTo.New_Leader_Name__c}" taksId="{!relatedTo.Id}" linkLabel="Take Action" />
    <br /><br />
    
    Please <c:HRO_HeadstartLink ownerId="{!relatedTo.owner.id}" leaderName="{!relatedTo.New_Leader_Name__c}" linkLabel="click here" />  to access your Headstart site, where you can take action against these tasks<br/> 
    and view your progress against all on-boarding tasks so far.<br /><br />
    Thank you for helping to create a bright future for your new leader.
</messaging:htmlEmailBody>
</messaging:emailTemplate>