<messaging:emailTemplate subject="Proactive notification of upcoming tasks" recipientType="User" relatedToType="HRO_Onboarding_Task_Set__c">
<messaging:htmlEmailBody >
    Dear {!relatedTo.owner.name},<br /><br />
    It is now Month 3
    for your new leader, {!relatedTo.New_Leader_Name__c} <br /><br />
    To ensure that the on-boarding journey is a successful one, we highly recommend you do the following at this stage: <br /><br />
    <c:HRO_OnboardingTaskList selectedPhase="Month 3" leaderName="{!relatedTo.New_Leader_Name__c}" recordId="{!relatedTo.Id}" startDate="{!relatedTo.Start_Date__c}"/>
    <br /><br />
    
    Please <c:HRO_HeadstartLink ownerId="{!relatedTo.owner.id}" leaderName="{!relatedTo.New_Leader_Name__c}" linkLabel="click here" />  to access your Headstart site, where you can take action against these tasks<br/> 
    and view your progress against all on-boarding tasks so far.<br /><br />
    Thank you for helping to create a bright future for your new leader.
</messaging:htmlEmailBody>
</messaging:emailTemplate>