<style>
@font-face {
  font-family: 'dinOffProBold';
  src: url('../fonts/UnileverDINOffcPro-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/UnileverDINOffcPro-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/UnileverDINOffcPro-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/UnileverDINOffcPro-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/UnileverDINOffcPro-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/UnileverDINOffcPro-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}
</style>
<div style="border:2px solid blue;width:800px"> 
<img src="https://unilever--chazwa--c.cs23.content.force.com/servlet/servlet.ImageServer?id=01518000000aJoD&oid=00D180000008e54&lastMod=1450774294000" width="100%"/>
<p style="font-family: 'dinOffPro',sans-serif;font-size:14px;margin-left:30px"></br></br>

Hi,<br/><br/>

{!aa_Agent_Report__c.CreatedBy} has submitted an Agent report with a new competitor brand - {!aa_Agent_Report__c.OtherBrandName__c} & competitor name - {!aa_Agent_Report__c.OtherCompanyName__c}. Please review the competitor brand/competitor name. If it’s a valid addition please add them to the master list of competitor brand/competitor name & update the Agent report with the new values from the list. <br/><br/>

Please use the links below to view  report details.<br/><br/>

<a href="com.salesforce.salesforce1://entity/view?entityId={!aa_Agent_Report__c.Id}">Mobile</a><br/>
<a href= "{!aa_Agent_Report__c.Link}">Desktop</a> <br/><br/>


PS: This is an auto generated mail, please do not reply.<br/><br/>

Thanks,<br/>
The Agent <br/><br/><br/><br/>
</p>
</div>