<style>
@font-face {
  font-family: 'dinOffProBold';
  src: url('../fonts/UnileverDINOffcPro-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/UnileverDINOffcPro-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/UnileverDINOffcPro-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/UnileverDINOffcPro-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/UnileverDINOffcPro-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/UnileverDINOffcPro-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}
</style>

<div style="border:2px solid blue;width:800px"> 
<img src="https://unilever.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000007FZPP&oid=00DE0000000bbLj&lastMod=1444368211000" width="100%"/></br></br>
<p style="font-family: 'dinOffPro',sans-serif;font-size:14px;margin-left:30px">
Your “Agent” report has been published</br></br>
 <span style="font-size:18px;color:#3366CC;font-weight: bold"> {!aa_Agent_Report__c.Report_Title__c} </span> </br></br></br>
Dear {!aa_Agent_Report__c.CreatedBy},</br></br>

Thank you for your “Agent” report.

Your report has been reviewed and published in The Agent app. You can share your report with your colleagues by using the @mention functionality in the “Agent” app.
</br></br>
 

PS: This is an auto generated mail, please do not reply.
</br></br>
 

Thanks,</br>
The Agent </br></br></br></br>
</p>
</div>