<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoListParagraph"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Dear&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">{!aa_Agent_Report__c.CreatedBy}</span><span style="font-size: 10pt;">,</span></font></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thank you for your </span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">competitor report. <o:p></o:p></span></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">However we were unable to publish your </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">report because&nbsp;<font face="Arial, sans-serif"><o:p></o:p></font></span><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">{!aa_Agent_Report__c.Comments__c}</span></font></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0in;"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">PS: This is an auto generated mail, please do not reply.</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> If you have any
questions, please refer back to your regional Competitor Intelligence manager<o:p></o:p></span></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoListParagraph" style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thanks,<o:p></o:p></span></p><p class="MsoListParagraph" style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">The Agent&nbsp;</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><br></font></div>]]></td>
</tr>
</table>