<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Amr_Job_Details__c$AdManagerText__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$ProductCategory__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Brand_Position__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Project_Location_Cluster__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Location_of_project_leader_country__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Function_You_Are_Part__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Final_Approver_Of_Material_Email__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Lead_Creative_Agency_name__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Lead_Agency_Location_Cluster__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Lead_Agency_Location_Country__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Project_Name__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Owner</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Project_Description__c</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c$Stage_of_Production_Activity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Amr_Job_Details__c$Function_You_Are_Part__c</column>
            <operator>equals</operator>
            <value>BB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Amr_Job_Details__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ad Manager Tracker By Job 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Amr_Job_Details_with_Amr_Saving_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Amr_Job_Details__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
