<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_50681750</developerName>
        <masterLabel>Timing Vs Opp %</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Amr_Job_Details__c$Stage_of_Production_Activity__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>After completion</sourceValue>
            </sourceValues>
            <value>(f) 0%</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Before physical production (eg shoot, contract)</sourceValue>
            </sourceValues>
            <value>(e) 0 - 15%</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Before getting quotations</sourceValue>
            </sourceValues>
            <value>(d) 15 - 35%</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Before final selection of the supplier/production company</sourceValue>
            </sourceValues>
            <value>(c) 35 - 50%</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Before getting a response to the brief (eg storyboard)</sourceValue>
            </sourceValues>
            <value>(b) 50 - 80%</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Before briefing the agency</sourceValue>
            </sourceValues>
            <value>(a) 80 - 100%</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineCumulativeGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Amr_Job_Details__c$Stage_of_Production_Activity__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Amr_Job_Details__c$Project_Leader_Cluster__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Amr_Job_Details__c$Name</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AM_Savings__r$Name</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AM_Savings__r.Quotes__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Amr_Job_Details__c$Function_You_Are_Part__c</column>
            <operator>equals</operator>
            <value>BD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Amr_Job_Details__c$Stage_of_Production_Activity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Amr_Job_Details__c$ProductCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Amr_Job_Details__c$Project_Leader_Cluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AdManager Tracker by RegionalCatBD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Amr_Job_Details_with_Amr_Saving_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Amr_Job_Details__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
