<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Amr_Job_Details__c$Stage_of_Production_Activity__c</acrossGroupingContext>
        <calculatedFormula>PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, Amr_Job_Details__c.Stage_of_Production_Activity__c) / PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Amr_Job_Details__c$ProductCategory__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Timing of logging activity &amp;%opp</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_50681750</developerName>
        <masterLabel>Timing Vs Opp %</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Amr_Job_Details__c$Stage_of_Production_Activity__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>After completion</sourceValue>
            </sourceValues>
            <value>(f) 0%</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Before physical production (eg shoot, contract)</sourceValue>
            </sourceValues>
            <value>(e) 0 - 15%</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Before getting quotations</sourceValue>
            </sourceValues>
            <value>(d) 15 - 35%</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Before final selection of the supplier/production company</sourceValue>
            </sourceValues>
            <value>(c) 35 - 50%</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Before getting a response to the brief (eg storyboard)</sourceValue>
            </sourceValues>
            <value>(b) 50 - 80%</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Before briefing the agency</sourceValue>
            </sourceValues>
            <value>(a) 80 - 100%</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Amr_Job_Details__c$ProductCategory__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Amr_Job_Details__c$Stage_of_Production_Activity__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#AAAAAA</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#8BC254</lowColor>
        <midColor>#8B8B54</midColor>
    </colorRanges>
    <columns>
        <field>Amr_Job_Details__c$Name</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AM_Savings__r$Name</field>
    </columns>
    <columns>
        <field>Amr_Job_Details__c.AM_Savings__r.Quotes__r$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Amr_Job_Details__c$Stage_of_Production_Activity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50681750</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Amr_Job_Details__c$ProductCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AdManager Tracker Summary Timing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Amr_Job_Details_with_Amr_Saving_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Amr_Job_Details__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
