<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>FS_Price List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PricebookProduct</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
