Dear {!WU_Master_Warehouse__c.OwnerFullName}

Please be informed of the current warehouse utilization  exceeds 80% for the following Warehouse.

Warehouse Code : {!WU_Master_Warehouse__c.WU_SAPCode_s__c}
Warehouse Name :  {!WU_Master_Warehouse__c.WU_SAPName_s__c}
Current Week : {!WU_Master_Warehouse__c.WU_FromDate__c} To  {!WU_Master_Warehouse__c.WU_ToDate__c}

Warehouse Utilization Details :
Current Utilization /Week (%)  :  {!WU_Master_Warehouse__c.WU_Warehouse_Capacity__c}
Average Utilization /Month (%)  : {!WU_Master_Warehouse__c.WU_AverageUtilization__c}

You can view the warehouse details using below link:
{!WU_Master_Warehouse__c.Link} 

Thanks,
Unilever Warehouse Administrator.