Dear {!WU_Master_Warehouse__c.OwnerFullName}

Please be informed of the Average Pallet utilization exceeds 80% for the following Warehouse.

Warehouse SAP Code : {!WU_Master_Warehouse__c.WU_SAPCode_s__c}
Location Name  :  {!WU_Master_Warehouse__c.WU_LocationName__c}
Current Utilization Window : {!WU_Master_Warehouse__c.WU_FromDate__c} To  {!WU_Master_Warehouse__c.WU_ToDate__c}

Warehouse Utilization Details :
Average Pallet Utilization (%)  :  {!WU_Master_Warehouse__c.WU_Average_Current_Utilization__c}

You can view the warehouse details using below link:
{!WU_Master_Warehouse__c.Link} 

Thanks,
Unilever Warehouse Administrator.