Dear {!WU_Master_Warehouse__c.OwnerFullName} ,

Please be informed of the Change in  Warehouse Utilization is submitted for approval is being approved by the procurement manager.

Warehouse ID: {!WU_Master_Warehouse__c.WU_SAPCode_s__c} 

Warehouse Name : {!WU_Master_Warehouse__c.WU_LocationName__c} 

Submitted by : {!WU_Master_Warehouse__c.Submitted_by__c}

Prior Committed/Max Pallet Utilization : {!WU_Master_Warehouse__c.WU_Prior_CommittedPalletStorage__c} 

Updated Committed/Max Pallet Utilization :{!WU_Master_Warehouse__c.WU_Committed_Max_PalletStorage__c} 

 

Thanks, 
Unilever Warehouse Administrator.