Dear  Manager,

Warehouse ID: {!WU_Master_Warehouse__c.WU_SAPCode_s__c}  

Warehouse Name : {!WU_Master_Warehouse__c.WU_LocationName__c}  

Submitted by : {!WU_Master_Warehouse__c.Submitted_by__c} 

Prior Committed/Max Pallet Utilization :  {!WU_Master_Warehouse__c.WU_Prior_CommittedPalletStorage__c}

Committed/Max Pallet Utilization :{!WU_Master_Warehouse__c.WU_Committed_Max_PalletStorage__c}

Require your approval for updating the Committed/Max Pallet Utilization value in the Warehouse Uitilization visibility  tool.

Please login with Salesforce using below shared link

{!WU_Master_Warehouse__c.Link}

This is an auto generated email from Global WH-Visibility tool. Please do not reply to this email.

Thanks,
{!WU_Master_Warehouse__c.OwnerFullName}
Operations Excellence Team