Dear {!WU_Master_Warehouse__c.OwnerFullName} ,

Please be informed of the Change in  Warehouse Utilization submitted for approval is being rejected by the Procurement Manager.

Warehouse ID: {!WU_Master_Warehouse__c.WU_SAPCode_s__c} 

Warehouse Name : {!WU_Master_Warehouse__c.WU_LocationName__c} 

Submitted by : {!WU_Master_Warehouse__c.Submitted_by__c}

Updated Committed/Max Pallet Utilization:{!WU_Master_Warehouse__c.WU_Prior_CommittedPalletStorage__c} 
 



 Thanks, 
Unilever Warehouse Administrator.