<font face="Arial" size = "2" color="#000099"> <b>Cordiali saluti  </b>  <br/><br/>

<b>Servizio Consumatori <{!if(Case.Case_Brand__c="","Unilever","")}  {!Case.Case_Brand__c}></b><br/>
<b>Unilever Italia  </b></font> <br/>
<br/>


 <img src={!IF(ISBLANK(Case.External_Image_Address__c),"https://unilever--c.na9.content.force.com/servlet/servlet.ImageServer?id=015E0000005HwhT&oid=00DL0000005tjMU&lastMod=1418309606000",Case.External_Image_Address__c)} alt="Logo"/>

<br>



<font face="Arial"  style="font-size:11px" color="DimGray">Unilever Italia Mkt Operations S.r.l. <br/>
Via Paolo di Dono, 3/A – 00142 Roma   <br/>
consumer-service.it@unilever.com </font><br/> 

 <a href="http://www.unilever.com"> <font face = "Arial" style="font-size:11px" color = "#0099FF"> <b>www.unilever.com </b></font> </a>