<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><span style="font-family: 'Unilever DIN Offc Pro', sans-serif; font-size: 10pt;">Yours
sincerely,</span><br><font face="Unilever DIN Offc Pro, sans-serif"><span style="font-size: 13.3333330154419px;"><br></span></font><span style="font-family: 'Unilever DIN Offc Pro', sans-serif; font-size: 10pt;">Consumer Service</span><br><span style="font-family: 'Unilever DIN Offc Pro', sans-serif; font-size: 10pt; text-align: justify;">UNILEVER SPAIN S.A.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="text-align: left;"><br></div><p></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<i><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">The personal data provided will be included in a file
of UNILEVER SPAIN, SA in order to manage your query. To access, correct or
delete the data in accordance with the provisions of Organic Law of Protection
of Personal Data 15/1999 of December 13th, and to exercise the right to object,
you have to write us, attaching a copy of your ID card to UNILEVER SPAIN S.A.,
C / Tecnología nº 19-08840 Viladecans, Barcelona or e-mail: </span></i><span lang="ES-TRAD" style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:
Courier;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:ES-TRAD;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="mailto:info.spain@unilever.com"><i><span lang="EN-US" style="font-size:9.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#00B0F0;
mso-ansi-language:EN-US;mso-fareast-language:ES-TRAD">info.spain@unilever.com</span></i></a></span><span style="font-size:9.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:ES-TRAD;mso-bidi-language:AR-SA">.</span>]]></td>
</tr>
</table>