<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="text-align:justify"><!--[if gte vml 1]><v:rect id="_x0000_s1026"
 style='position:absolute;left:0;text-align:left;margin-left:328.05pt;
 margin-top:553.05pt;width:2in;height:45pt;z-index:251660288' stroked="f"/><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout;position:absolute;z-index:251660288;left:0px;
margin-left:437px;margin-top:737px;width:192px;height:60px"><br></span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><br></p><p class="MsoNormal" style="text-align: left;"><span style="font-family: 'Unilever DIN Offc Pro', sans-serif; font-size: 10pt;">Atentamente,</span><br><font face="Unilever DIN Offc Pro, sans-serif"><span style="font-size: 13.3333330154419px;"><br></span></font><span style="font-family: 'Unilever DIN Offc Pro', sans-serif; font-size: 10pt;">Servicio
de Atención al Consumidor</span><br><span style="font-family: 'Unilever DIN Offc Pro', sans-serif; font-size: 10pt;">Unilever España, S.A.</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;">









</p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="text-align:justify"><!--[if gte vml 1]><v:rect id="_x0000_s1026"
 style='position:absolute;left:0;text-align:left;margin-left:328.05pt;
 margin-top:553.05pt;width:2in;height:45pt;z-index:251660288' stroked="f"/><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout;position:absolute;z-index:251660288;left:0px;
margin-left:437px;margin-top:737px;width:192px;height:60px"><i style="font-size: 12pt;"><span lang="ES-TRAD" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;">Los datos personales que se suministran serán incorporados a un fichero de UNILEVER
ESPAÑA, S.A. con <span class="A5">la
fi­nalidad de gestionar su consulta. Si </span>desea acceder, rectificar
o cancelar los datos de acuerdo con lo previsto en Ley Orgánica de Protección
de Datos de Carácter Personal 15/1999 de 13 de diciembre, así como ejercer el
derecho de oposición, es necesario que se dirija por escrito, adjuntando copia
del DNI, a UNILEVER ESPAÑA, S.A. C/ Tecnología nº 19, 08840-Viladecans,
Barcelona o a la dirección de mail&nbsp;</span></i><span lang="ES-TRAD" style="font-size: 12pt;"><a href="mailto:info.spain@unilever.com"><i><span style="font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;">info.spain@unilever.com</span></i></a></span><i style="font-size: 12pt;"><span lang="ES-TRAD" style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,&quot;sans-serif&quot;">.&nbsp;</span></i></span></p>]]></td>
</tr>
</table>