<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_SOW__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$OblixBrand__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Oblix_AgencyEstimate__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Financial_Year__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$SmallProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$BigOblixProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$BB_or_BD__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$OblixRegion__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Platform__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Description__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$SOW_Status__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$OblixSOWOverallTotal__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Fees_Total__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Value_to_be_paid_in_Current_FY__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$OblixTotalOtherItemsFees__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$OblixTotalNumberofprojects__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Unilever_Lead__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Agency_SOW_Approver_Name__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Type_of_SOW__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_SOW__c$Financial_Year__c</column>
            <operator>equals</operator>
            <value>FY2016,FY2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SWOP SOW Report - Full Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oblix_SWOP_SOW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_SOW__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
