<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.OblixBrand__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Oblix_AgencyEstimate__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.BigOblixProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.SmallProductCategory__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c.Description__c</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c.OblixRegion__c</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c.OblixCountries__c</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c.Campaign_Hub_Summary__c</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c.Projected_Stage__c</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c.Asset_Deliverables__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Total_Campaign_Fee__c</field>
    </columns>
    <columns>
        <field>Oblix_SOW_Projects__c.Value_to_be_paid_in_Current_FY__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Financial_Year__c</field>
    </columns>
    <description>US172</description>
    <format>Summary</format>
    <name>SWOP SOW Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_SOW__c$Oblix_SOW_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
