<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_SOW__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$OblixBrand__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$BigOblixProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$SmallProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Financial_Year__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Fees_Total__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Percentage_of_Fee_for_this_FY__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$Total_Campaigns_This_FY__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_SOW__c$Financial_Year__c</column>
            <operator>equals</operator>
            <value>FY2016,FY2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SWOP Manual Fee Adjustment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SWOP_SOW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_SOW__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
