<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Oblix_SOW_Projects__c.Financial_Year__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Oblix_Marketing_SOW_Project_Splits__c.OblixCountry__c</field>
    </columns>
    <columns>
        <field>Oblix_Marketing_SOW_Project_Splits__c.Percentage__c</field>
    </columns>
    <format>Tabular</format>
    <name>SWOP Country Hub Splits for Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oblix_Marketing_SOW_Project_Splits__c@Oblix_Marketing_SOW_Project_Splits__c.Project_Splits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
