<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_SOW__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$BigOblixProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c$SmallProductCategory__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$OblixRegion__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Campaign_Hub_Summary__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$RecordType</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Marketing_Projects__r$Asset_Deliverables__c</field>
    </columns>
    <description>US171</description>
    <filter>
        <criteriaItems>
            <column>Marketing_SOW__c$OblixBrand__c</column>
            <operator>equals</operator>
            <value>Ambrosia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$Asset_Picklist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_SOW__c$Oblix_AgencyEstimate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_SOW__c$Financial_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SWOP Asset Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oblix_SWOP_SOW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_SOW__c.Marketing_Projects__r.Agency_Project_Assets__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
