<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Oblix_Calculator__c.Financial_Year__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Box_Range__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Points_Low__c</field>
    </columns>
    <columns>
        <field>Oblix_Calculator__c.Points_High__c</field>
    </columns>
    <description>US227 (No.17) Super User Export</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Oblix_Calculator__c.Box_Range</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SWOP Calculator Box Points</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oblix_Calculator__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Oblix_Calculator__c.Points_Low__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
