<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.OblixBrand__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Oblix_AgencyEstimate__c</field>
    </columns>
    <columns>
        <field>Marketing_SOW__c.Financial_Year__c</field>
    </columns>
    <columns>
        <field>Marketing_Basics__c.non_campaign_title__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Marketing_Basics__c.Activities__c</field>
    </columns>
    <columns>
        <field>Marketing_Basics__c.Agency_Department__c</field>
    </columns>
    <columns>
        <field>Marketing_Basics__c.Role_Title__c</field>
    </columns>
    <columns>
        <field>Marketing_Basics__c.No_of_Hours_Required__c</field>
    </columns>
    <columns>
        <field>Marketing_Basics__c.Oblix_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Marketing_Basics__c.FTE__c</field>
    </columns>
    <columns>
        <field>Marketing_Basics__c.OblixOtherItemFee__c</field>
    </columns>
    <columns>
        <field>Marketing_Basics__c.Oblix_FTE_Real_Price__c</field>
    </columns>
    <columns>
        <field>Marketing_Basics__c.Other_Activities__c</field>
    </columns>
    <format>Tabular</format>
    <name>SWOP Non Campaign Report for Extract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_SOW__c$Marketing_Basics__c@Marketing_Basics__c.OblixCountry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
