Hello {!Contact.FirstName},

Thank you for contacting us regarding Sun Products. 

We apologize for the difficulty you are having in locating the product. It is still manufactured and can be made available to any store willing to carry it. Please inform your store managers that you are interested in the product. Urge them to contact their distributor, so they can carry it on their shelves and make it available to you and other consumers. 

You may also want to contact our consumer services division to search for a store nearest you. 

The toll free number is: 1-800-298-2408 where you will be asked to provide your Zip code. 

We will inform our Sales staff that you are having difficulty locating the product in your area. 

Sincerely,

Sun Products Consumer Services