<font face="Arial" size = "3" color="#000000">  Bonjour {!Contact.FirstName},    <br/>
<br/>
<br/>
Merci de nous avoir écrit!  <br/>
<br/>
Nous regrettons l’expérience que vous avez eu avec notre produit. Sachez que la condition que vous signalez ne représente pas notre qualité habituelle. Nous allons transmettre votre expérience à notre Directeur de la marque et à notre personnel de l’Assurance qualité.   <br/>
<br/>
<br/>
Nous allons également vous faire parvenir un cheque par la Poste que vous devriez recevoir d'ici 5 à 10 jours ouvrables.
<br/>
<br/>
Sincèrement, <br/>
<br/>
VosAmi(e)s chez Salada<br/>
<br/> </font> <br/>

<font face="Times New Roman"  style="font-size:16px" color="DimGray"> Marque(s) de commerce utilisée(s) sous licence par ou appartenant à Unilever Canada Inc. © 2014 UNILEVER CANADA INC.  <br/>
 <br/>
Si vous ne souhaitez plus recevoir ces messages électroniques commerciaux, veuillez 
 </font>  
 <a href="https://secure.unilevercanada.com/fr_ca/remove.aspx"> <font face = "Times New Roman" style="font-size:16px" color = "#0000CC">  Cliquer ici </font> </a> <br/>
<br/>

<font face="Times New Roman"  style="font-size:16px" color="DimGray"> Pour mettre à jour vos préférences de courriel   </font>  <a href="https://secure.unilevercanada.com/fr_ca/update.aspx"> <font face = "Times New Roman" style="font-size:16px" color = "#0000CC">  Cliquer ici </font> </a> <br/>
<br/>

<font face="Times New Roman"  style="font-size:16px" color="DimGray"> Conditions d’utilisation </font>  <a href="http://www.unilever.ca/resource/legalnotice/index.aspx"> <font face = "Times New Roman" style="font-size:16px" color = "#0000CC">  Cliquer ici </font> </a>  <font face="Times New Roman"  style="font-size:16px" color="DimGray"> | Politique de confidentialité </font>  <a href="http://www.unileverprivacypolicy.com/fr_ca/policy.aspx"> <font face = "Times New Roman" style="font-size:16px" color = "#0000CC">  Cliquer ici </font> </a>  <br/>
<br/>

<font face="Times New Roman"  style="font-size:16px" color="DimGray"> Ce courriel n’est pas destiné aux clients des États-Unis ni à tout autre client vivant à l’extérieur du Canada.<br/>
<br/>

Ce courriel vous a été envoyé par Unilever Canada Inc. Pour toute question, veuillez communiquer par courriel avec notre Centre du service à clientèle à  </font>  <a href="mailto:confidentialite.canada@unilever.com"><font face = "Times New Roman" style="font-size:16px" color = "#0000CC"> confidentialite.canada@unilever.com </font> </a>

<font face="Times New Roman"  style="font-size:16px" color="DimGray"> ou par téléphone au 1 888 568-7644. Vous pouvez aussi écrire au Centre du service à la clientèle d’Unilever Canada Inc., C.P. 38, Saint-Jean, Nouveau-Brunswick, E2L 3X1, Canada.<br/>
</font>