<font face="Arial" size = "3" color="#000000">  Hello {!Contact.FirstName},    <br/>
<br/>
<br/>
Thank you for contacting us regarding Unilever. <br/>
<br/>
The experience that you reported does not represent our usual quality. We employ stringent quality control procedures throughout the manufacturing and packaging process to ensure the product leaves our facility in perfect condition. However, once the product leaves our facility, it may be subjected to improper storage or handling, resulting in the taste you have described.  <br/>
<br/>
We appreciate your feedback and we will certainly inform our Quality Assurance staff of your comments. We are sending a complimentary coupon via Postal Mail for you to try another product which we hope you will enjoy. You should receive it within 7-10 business days. 
<br/>
<br/>
Sincerely, <br/>
<br/>
Unilever Consumer Services <br/>
<br/> </font> <br/>
<font face="Monotype Corsiva"  style="font-size:17px" color="3399FF"> <b>Create a brighter future for our children. <br/>
Visit Unilever’s Project Sunlight </b> 
<br/>
</font> 
<br/>
<img src="https://unilever--c.na9.content.force.com/servlet/servlet.ImageServer?id=015E0000007Ftfs&oid=00DE0000000bbLj&lastMod=1447406872000"} alt="Logo"/>