<div>
	<table style="width:100%">
		<tr>
			<td>
				<img src="https://unilever--chazwa.cs23.my.salesforce.com/servlet/servlet.ImageServer?id=01518000000Ew5d&oid=00D180000008e54" />
			</td>
			<td align="right">
				<img src="https://unilever--chazwa.cs23.my.salesforce.com/servlet/servlet.ImageServer?id=01518000000Ew5Y&oid=00D180000008e54" />	
			</td>
		</tr>
	</table>
</div>

<div style="color:red;margin:30px 0;"> --- This is a confirmation email--- </div> 

<div style="margin-bottom:20px;padding:0 40px;">
Many thanks, your details have been logged into AdManager 
</div>

<div style="margin-bottom:20px;padding:0 40px;">
You will receive a second email outlining which Regional Advertising Producer (RAP) has been allocated to your project and will be contacted by them shortly afterwards as a way of introduction and to discuss next steps.
</div>

<div style="margin-bottom:30px;padding:0 40px;;">
Your AdManager number is below. You will be required to have  and use the number throughout the production process so please keep in a safe place. Including ART Briefs, Preview, commencing production, Post View and invoicing and payment etc. 
</div>

<div style="padding:0 40px;">
<table style="width:70%">
		<tr>
			<td width="70%">AdManager Number:</td>
			<td>{!Amr_Job_Details__c.AdManagerText__c}</td>
		</tr>
		<tr>
			<td>Have you checked the Milward Brown TV Ad Vitality Bank for an asset that could be utilised here:</td>
			<td>{!Amr_Job_Details__c.Check_With_CMI__c}</td>
		</tr>
		<tr>
			<td>Your Email Address:</td>
			<td>{!Amr_Job_Details__c.Your_Email_Address__c}</td>
		</tr>
		<tr>
			<td>Unilever Project Leader Email:</td>
			<td>{!Amr_Job_Details__c.Unilever_Project_Leader_Email__c}</td>
		</tr>
		<tr>
			<td>Location of Unilever Project Leader:</td>
			<td>{!Amr_Job_Details__c.Project_Leader_Cluster__c}  --  {!Amr_Job_Details__c.Project_Leader_Country__c}</td>
		</tr>
		<tr>
			<td>Unilever Finance Member Email:</td>
			<td>{!Amr_Job_Details__c.Unilever_Finance_Member_Email__c}</td>
		</tr>
		<tr>
			<td>Final Approver of Material Email:</td>
			<td>{!Amr_Job_Details__c.Final_Approver_Of_Material_Email__c}</td>
		</tr>
		<tr>
			<td>Which function are you part of (BD/BB/Other):</td>
			<td>{!Amr_Job_Details__c.Function_You_Are_Part__c}</td>
		</tr>
		<tr>
			<td>Budget Responsibility (BD, BB, Other):</td>
			<td>{!Amr_Job_Details__c.Budget_Responsibility__c}</td>
		</tr>
		<tr>
			<td>Category > Brand Positioning > Brand:</td>
			<td>{!Amr_Job_Details__c.ProductCategory__c} --  {!Amr_Job_Details__c.Brand_Position__c} -- {!Amr_Job_Details__c.Brand_Final__c}</td>
		</tr>
		<tr>
			<td>Lead Agency Name:</td>
			<td>{!Amr_Job_Details__c.Lead_Creative_Agency_name__c}  {!Amr_Job_Details__c.Lead_Agency_Name_Other__c}</td>
		</tr>
		<tr>
			<td>Lead Agency Location:</td>
			<td>{!Amr_Job_Details__c.Lead_Agency_Location_Cluster__c} --  {!Amr_Job_Details__c.Lead_Agency_Location_Country__c}</td>
		</tr>
		<tr>
			<td>Agency Contact or Account Director Email:</td>
			<td>{!Amr_Job_Details__c.Agency_Contact_Account_Director_Email__c}</td>
		</tr>
		<tr>
			<td>Digital Agency Name (If Applicable):</td>
			<td>{!Amr_Job_Details__c.Digital_Agency_Name__c}</td>
		</tr>
		<tr>
			<td>Any Other Agencies Involved?:</td>
			<td>{!Amr_Job_Details__c.Any_other_agencies_involved__c}</td>
		</tr>
		<tr>
			<td>Project Name:</td>
			<td>{!Amr_Job_Details__c.Project_Details__c} {!Amr_Job_Details__c.Project_Name_Other__c}</td>
		</tr>
		<tr>
			<td>Broadcast Market:</td>
			<td>{!Amr_Job_Details__c.Brodcast_Market__c}</td>
		</tr>
		<tr>
			<td>What type of activity will this production support:</td>
			<td>{!Amr_Job_Details__c.Production_Activity_Type__c}</td>
		</tr>
		<tr>
			<td>Project Description:</td>
			<td>{!Amr_Job_Details__c.Project_Description__c}</td>
		</tr>
		<tr>
			<td>Campaign Name:</td>
			<td>{!Amr_Job_Details__c.Campaign_Name__c}</td>
		</tr>
		<tr>
			<td>Execution Name:</td>
			<td>{!Amr_Job_Details__c.Execution_Name__c}</td>
		</tr>
		<tr>
			<td>Target Air Date:</td>
			<td>{!Amr_Job_Details__c.Target_Air_Date__c}</td>
		</tr>
		<tr>
			<td>Production Activity Type:</td>
			<td>{!Amr_Job_Details__c.ProductionActivityTextArea__c}</td>
		</tr>
		<tr>
			<td>Do you anticipate that your production will require Music?:</td>
			<td>{!Amr_Job_Details__c.Require_Music__c }</td>
		</tr>
		<tr>
			<td>Do you anticipate that your production will require Celebrity Talent?:</td>
			<td>{!Amr_Job_Details__c.Require_Celebrity_Talent__c }</td>
		</tr>
		<tr>
			<td>Current Stage of Your Production Activity:</td>
			<td>{!Amr_Job_Details__c.Stage_of_Production_Activity__c}</td>
		</tr>		
	</table>		
</div>
<div style="margin:30px 0;">
	<table style="width:70%">
		<tr>
			<td>
				<img src="https://unilever--chazwa--c.cs23.content.force.com/servlet/servlet.ImageServer?id=01518000000Ew5J&oid=00D180000008e54" />
			</td>
			<td>
				<img src="https://unilever--chazwa--c.cs23.content.force.com/servlet/servlet.ImageServer?id=01518000000Ew5O&oid=00D180000008e54" />
			</td>
			<td>
				<img src="https://unilever--chazwa--c.cs23.content.force.com/servlet/servlet.ImageServer?id=01518000000Ew5i&oid=00D180000008e54" />
			</td>
			<td>
				<img src="https://unilever--chazwa--c.cs23.content.force.com/servlet/servlet.ImageServer?id=01518000000Ew5x&oid=00D180000008e54" />
			</td>
			<td>
				<img src="https://unilever--chazwa--c.cs23.content.force.com/servlet/servlet.ImageServer?id=01518000000Ew62&oid=00D180000008e54" />
			</td>
			<td>
				<img src="https://unilever--chazwa--c.cs23.content.force.com/servlet/servlet.ImageServer?id=01518000000Ew5T&oid=00D180000008e54" />
			</td>
			<td>
				<img src="https://unilever--chazwa--c.cs23.content.force.com/servlet/servlet.ImageServer?id=01518000000Ew5s&oid=00D180000008e54" />
			</td>
			<td>
				<img src="https://unilever--chazwa--c.cs23.content.force.com/servlet/servlet.ImageServer?id=01518000000Ew5n&oid=00D180000008e54" />
			</td>
		</tr>
	</table>	
</div>
<div style="margin-bottom:30px;">
Please contact <a href="mailto:Advertising.Production@unilever.com">Advertising.Production@unilever.com</a> if you require any further assistance or visit <a href="http://adproduction.unilever.com/" target="_blank">http://adproduction.unilever.com/</a> for supporting documentation.
</div>