<messaging:emailTemplate subject="Factory Visit Requested on Behalf" recipientType="User" relatedToType="Vep_Visitor__c">
<messaging:htmlEmailBody >

Hi {!relatedTo.Name}, <br/><br/>

Your Factory visit has been raised by {!$User.FirstName} {!$User.LastName}<br/><br/>

Please find the following details:<br/><br/>

Factory Visit Request Pass Number: <c:VEP_VisitorPass_OnBehalf VisitorValue="{!relatedTo.Id}"/>

<table style="table-layout:auto">
<tr>
    <td>
        Factory To Visit:
    </td>
    <td>
        {!relatedTo.Factory_to_Visit__c}
    </td>
</tr>
<tr>   
    <td>
        Dates:
    </td>
    <td>
         <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!relatedto.Date_From__c}" /> </apex:outputText>
         &nbsp;&nbsp;&nbsp;
         To
         &nbsp;&nbsp;
         <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!relatedto.Date_To__c}" /> </apex:outputText>
    </td>
    
    </tr>
        <tr>
    <td>
        Person to Meet:
    </td>
    <td>
        {!relatedTo.Person_to_Meet__r.name}
    </td>
    </tr>
    <tr>
    <td>
    
        Purpose of Visit:
    </td>
    <td>
        {!relatedTo.Reason_for_Visit__c}
    </td>
</tr>
</table> 
<br/>
<br/>
Thanks and Regards,<br/>
Factory HUL Team.      
                                                  
</messaging:htmlEmailBody>
</messaging:emailTemplate>