<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FEDERATED DISTRIBUTORS INCORPORATED Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FEDERATED DISTRIBUTORS INCORPORATED Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UI_DMS_BDM_PIMMP</parentRole>
</Role>
