<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FS 10620 Cash &amp; Carry Region Sales Rep</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FS 10620 Cash &amp; Carry Region Sales Rep</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>FS_10620_Cash_Carry_Region_Manager</parentRole>
</Role>
