<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LF ASIA MARKETING (M) SDN BHD (12216-T) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LF ASIA MARKETING (M) SDN BHD (12216-T) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UID_Business_Distributor_Manager</parentRole>
</Role>
