<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LISUN IMPORTACAO E EXPORTACAO - RRASIA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LISUN IMPORTACAO E EXPORTACAO - RRASIA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UID_Business_Distributor_Manager</parentRole>
</Role>
