<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PBS_Learning_Assignment__c$Training_Plan__c.Name</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Expected_Completion_Date__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$Training_Plan_Section_Assignment__c.Status__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Completed_On__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Duration__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Thirty_Days_Completed__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.PC_Category__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.Country</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.Manager</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.Geography__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.Work_Level__c</field>
    </columns>
    <columns>
        <field>PBS_Learning_Assignment__c$User__c.User_Role__c</field>
    </columns>
    <description>status at Learning Journey in order to be able to confirm if the Planner completed the full Learning Journey (all training )</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PBS_Learning_Assignment__c$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PBS Learning Journey Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PBS_Course_Status_In_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PBS_Learning_Assignment__c$Training_Plan__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PBS_Learning_Assignment__c$Completed_On__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
