<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CI_R2R_Innovation__c.Project__c</field>
    </columns>
    <columns>
        <field>CI_R2R_Innovation__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>CI_R2R_Innovation__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>CI_R2R_Innovation__c.Funnel_Status__c</field>
    </columns>
    <columns>
        <field>CI_R2R_Innovation__c.R2R_SME_Area__c</field>
    </columns>
    <columns>
        <field>CI_R2R_Innovation__c.RAG_Color__c</field>
    </columns>
    <columns>
        <field>CI_R2R_Innovation__c.Target_Completion_Date__c</field>
    </columns>
    <columns>
        <field>CI_R2R_Innovation__c.Total_Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CI_R2R_Innovation__c.Total_Cost__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CI_R2R Budget Approved Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CI_R2R_Innovation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CI_R2R_Innovation__c.Target_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
