<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>IS_PARTNER</field>
    </columns>
    <columns>
        <field>IS_CUSTOMERSUCCESS</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Account Owner Report</name>
    <params>
        <name>name_op</name>
        <value>sw</value>
    </params>
    <params>
        <name>name</name>
        <value></value>
    </params>
    <params>
        <name>date</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAll</reportType>
    <showDetails>true</showDetails>
</Report>
