<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Reference_Request_ID__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_SA_Clarity_Id__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Name_of_the_Project__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_CrossCharge_Publisher__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.date_CrossCharge_Submission_Date__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.fml_Cross_Charge_Amount_for_report__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_GL_Account__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Cost_Center_CC__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_ICC_GLC_LCC__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Entity_Code__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Budget_Owner_Name__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.eml_Budget_Owner_Email__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.txt_Invoice_Approver_Name__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.eml_Invoice_Approver_Email__c</field>
    </columns>
    <columns>
        <field>SAM_Request__c.ltxt_CC_Finance_Comments__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>SAM Finance Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SAM_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SAM_Request__c.ltxt_CC_Finance_Comments__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SAM_Request__c.date_CrossCharge_Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
