<aura:component >
    <!-- <aura:handler name="init" value="{!this}" action="{!c.defaultContent}" />-->
    
    
    <div class="profile-div">
        <div class="trainer">
            <div class="trainer-photo" >
                <img src="/resource/Lightning_designing_style/assets/images/avatar1.jpg"></img>
            </div>
            <div class="trainer-detail">
                <p>
                    <span style="font-size: 15px;">Dr James Moth</span><br></br>
                    <div style="font-size:12px;padding-bottom: 4px;">Data Scientist Kean University</div>
                    <img class="icon-d" src="/resource/Lightning_designing_style/assets/icons/utility/checkin_60.png">
                    </img>London, United Kingdom</p>
                <img class="icon-d" src="/resource/Lightning_designing_style/assets/icons/utility/email_60.png">
                </img><a class="icon-font" href="mailto:james.moth@univeler.com">james.moth@unilever.com</a><br />
                <img class="icon-d" src="/resource/Lightning_designing_style/assets/icons/utility/call_60.png">
                </img><a class="icon-font" href="tel:+44 77127593998">+44 77127593998</a><br />
                
            </div>
        </div>
        <div class="about-me line-clamp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        
		</div>
		<div>
        <button class="slds-bitton slds-button--neutral button1" onclick="{!c.doInit}">Full Profile</button>
        </div>
        
    </div>
    
</aura:component>