<aura:component controller="ChatterPublisherHandler">
    <ltng:require styles="/resource/SLDS100/assets/styles/salesforce-lightning-design-system-ltng.css" />
    <ltng:require scripts="/resource/JqueryResources/jquery.js,/resource/JqueryResources/jquery-ui.js" afterScriptsLoaded="{!c.afterLoaded}"/>
    <aura:attribute name="subjectId" type="String" description="Id of element to display related feed, use 'me' to display the feed of current user" />
    <aura:attribute name="feedType" type="String" description="Feed type" />
    <aura:attribute name="textToPost" type="String" />
    <aura:attribute name="to" type="String" />
    <aura:registerEvent name="chatterRefreshFeed" type="c:ChatterRefreshFeed"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    
    
    <aura:attribute name="onclose1" type="Aura.Action" default="{!c.defaultCloseAction1}"/>
    <aura:attribute name="recordId" type="Id" description="The current record Id to display" />
    <aura:handler name="ChatterUpdateLookupIdEvent" event="c:ChatterUpdateLookupIdEvent" action="{!c.handleAccountIdUpdate}"/>
    <aura:handler name="ChatterClearLookupIdEvent" event="c:ChatterClearLookupIdEvent" action="{!c.handleAccountIdClear}"/>
    <aura:registerEvent name="ClearLookup" type="c:ClearLookup"/>    
    <!--<c:ChatterPopUp subjectId="{!v.subjectId}" textToPost="{!v.textToPost}" feedType="{!v.textToPost}"/> -->
    <style>
        .slds-feed__list{
        width:96% !important;
        }
        .slds .slds-avatar--medium {
        width: 2rem;
        height: 2rem;
        }
        .label{
        font-size:11px;
        }
        .slds .slds-input {
        margin-bottom: 10px;
        }
        .slds-media--timeline .slds-tile__title:after {
        border-bottom: none !important;
        }
        
        .parent-div {
        height:75px;
        }
    </style>
    <div class="slds" style="margin-top:10px;margin-left:10px;width:93%;">
	<div class="slds-tabs--scoped">
        <ul class="slds-tabs--scoped__nav" role="tablist">
          <li class="slds-tabs--scoped__item slds-text-heading--label slds-active" title="Item One" role="presentation">
            	<a class="slds-tabs--scoped__link" href="#void" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1" id="tab-scoped-1__item">Post</a>
          </li>
           <li class="slds-tabs--scoped__item slds-text-heading--label" title="Item Two" role="presentation">
        		<a class="slds-tabs--scoped__link" href="#void" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-2" id="tab-scoped-2__item">Poll</a>
      		</li>
        </ul>
        <div id="tab-scoped-1" class="slds-tabs--scoped__content  slds-show" role="tabpanel" aria-labelledby="tab-scoped-1__item">
          
            <div class="slds-publisher slds-publisher--discussion">
            <dl class="slds-list--horizontal slds-m-bottom--small slds-publisher__toggle-visibility">
              <dt class="slds-list__item slds-text-body--small">To:&nbsp;</dt>
              <dd class="slds-list__item">{!v.to}</dd>
            </dl>
            <label for="comment-text-input2" class="slds-assistive-text">Share an update, @mention someone, add a file..</label>
         
           <ui:inputText aura:id="textToPost" label="" class="slds-input lookup-input" value="{!v.textToPost}" placeholder="Share an update, @mention someone..." click="{!c.handlePublisherStyling}"/> 
            
                <div class="slds-attachments attachmentContainer  hideApproval">
              <div class="slds-attachments__item slds-box slds-box--x-small slds-theme--shade">
                <div class="slds-grid slds-grid--align-spread">
                  <div class="slds-media">
                    <div class="slds-media__figure">
                      <span class="slds-icon_container">
                        <c:ChatterSvg xlinkHref="/resource/SLDS100/assets/icons/doctype-sprite/svg/symbols.svg#ppt" class="slds-icon slds-icon--small" ariaHidden="true"/>
                        <span class="slds-assistive-text">Powerpoint</span>
                      </span>
                    </div>
                    <div class="slds-media__body">
                      <a href="#void" title="filename.ppt"><div id='filename'></div></a>
                    </div>
                  </div>
                  <button class="slds-button slds-button--icon-bare">
                    <c:ChatterSvg xlinkHref="/resource/SLDS100/assets/icons/utility-sprite/svg/symbols.svg#close" class="slds-button__icon closePreviewFile" ariaHidden="true"/>
                    <span class="slds-assistive-text">Remove this attachment</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="slds-publisher__actions slds-grid slds-grid--align-spread">
              <ul class="slds-grid slds-publisher__toggle-visibility">
                <li>
                  <ui:button class="slds-button slds-button--icon-container" label="" press="{!c.mention}">
                    <c:ChatterSvg xlinkHref="/resource/SLDS100/assets/icons/utility-sprite/svg/symbols.svg#adduser" class="slds-icon slds-icon-text-default slds-icon--x-small" ariaHidden="true"/>
                    <span class="slds-assistive-text">Add User</span>
                  </ui:button> 
                </li>
                <li>
                    <button aura:id="attachNewFileB" onclick="{!c.showPopUp}" class="slds-button slds-button--icon-container">
                     	<c:ChatterSvg xlinkHref="/resource/SLDS100/assets/icons/utility-sprite/svg/symbols.svg#attach"  class="slds-button__icon" ariaHidden="true"/>
                    	<span class="slds-assistive-text">Attach a file</span>
                    </button>
                </li>
              </ul>
             
            </div>
          </div>
            <div class="shareButton">
           
              <button class="slds-button slds-button--brand" onclick="{!c.sharePost}">Share</button>   
            </div>
                
            </div>
     		<div id="tab-scoped-2" class="slds-tabs--scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-2__item">TBD</div>
  	</div>
    </div>
    
    	<div class="spinning"><center><ui:spinner aura:id="publisherSpinner" isVisible="false"/></center></div> 
    
<div class="slds-hide ModalDialogPlaceholderFileUpload">	
<div class="slds-modal slds-fade-in-open" aria-hidden="true" role="dialog">
    <div class="slds-modal__container">
      <div class="slds-modal__header">
        <button onclick="{!v.onclose1}" class="slds-button slds-button--icon-inverse slds-modal__close">
          <c:ChatterSvg xlinkHref="/resource/SLDS100/assets/icons/utility-sprite/svg/symbols.svg#close"  class="slds-button__icon" ariaHidden="true"/>  
          <span class="slds-assistive-text">Close</span>
        </button>
        <h2 class="slds-text-heading--medium">Select File</h2>
      </div>
      <div class="slds-modal__content slds-p-around--medium" style="height:300px">
          

              <div class="slds-media slds-media--responsive">
              <div class="slds-media__body">
                  
               <div id="drop-zone">         
                 <div class="slds-button slds-button--brand" >
                     <span>
                          <c:ChatterSvg xlinkHref="/resource/SLDS100/assets/icons/utility-sprite/svg/symbols.svg#upload"  class="slds-button__icon" ariaHidden="true"/>
                          Upload File
                     </span>  
                     <input type="file" aura:id="file" style="position: absolute;top: 0;right: 0;margin: 0;padding: 0;font-size: 20px;cursor: pointer;opacity: 0;filter: alpha(opacity=0);"/>                  
                 </div>     
              </div> 
                
                    <p>Or select a file from Salesforce : </p>
                    <!-- Lookup component -->          
                    <c:ChatterLookupObject label=" Search File... " pluralLabel="ContentDocument" sObjectAPIName="ContentDocument" listIconSVGPath="/resource/SLDS092/assets/icons/standard-sprite/svg/symbols.svg#account" listIconClass="slds-icon-standard-account" />                  
                    <!-- Record view -->
                    <aura:if isTrue="{!v.recordId!=null}">
                        <span>
                        <force:recordView recordId="{!v.recordId}" />
                        </span>
                    </aura:if>
                    
                </div>
              </div>
   
      </div>
      <div class="slds-modal__footer">
          <ui:button class="slds-button slds-button--neutral" press="{!v.onclose1}" label="Cancel"/>
          <ui:button class="slds-button slds-button--neutral slds-button--brand" press="{!c.chooseFile}" label="Save"/>         
      </div>
    </div>
  </div>
  <div class="slds-backdrop slds-backdrop--open"></div> 
 </div> 
</aura:component>