<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">The following vendor
request is completed successfully<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Request Type:&nbsp;{!VPM_PurchasingRequests__c.RecordType}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Request
ID:&nbsp;&nbsp;{!VPM_PurchasingRequests__c.Name}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Date Raised:
&nbsp;{!VPM_PurchasingRequests__c.CreatedDate}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Date Completed: {!Today()}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt;">·</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">ECC&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Vendor Code:</span><font face="Arial, sans-serif">{!VPM_PurchasingRequests__c.VendorCodeFormula__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Vendor Name:&nbsp;<span style="background:white">{!VPM_PurchasingRequests__c.VPM_VendorName1__c}</span><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Status: Completed<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">Disclaimer: Please do
not reply to this mail, the sending mail box is not monitored.</span></i></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">





















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>]]></td>
</tr>
</table>