<messaging:emailTemplate subject="Invitiation to Share Company Details with Unilever" recipientType="User" relatedToType="VPM_PurchasingRequests__c" language="{!relatedTo.VPM_LanguageISOCode__c}" >
<messaging:htmlEmailBody >
<html><head>
<title>UNILEVER MOVES FROM PAPER TO ELECTRONIC INVOICES</title>
    <meta name="robots" content="noindex,nofollow"/>
            <link href="/notessa/unileverexternalpurchasetopay/content/contentPreview.do?action=previewCss&cssType=COMMON&pageId=48034238&t=1480579887553" media="all" rel="stylesheet" type="text/css"/>
                <link href="/notessa/unileverexternalpurchasetopay/content/contentPreview.do?action=previewCss&cssType=INBOX&pageId=48034238&t=1480579887553" media="all" rel="stylesheet" type="text/css"/>
        <link href="/notessa/unileverexternalpurchasetopay/content/contentPreview.do?action=previewCss&cssType=MOBILE&pageId=48034238&t=1480579887553" media="all" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="/notessa/includes/js-css/common/jquery/jquery.js"></script>
        <script type="text/javascript" src="/notessa/includes/js-css/common/jquery/jquery.ui.js"></script>
        <link href="/notessa/includes/js-css/common/jquery/themes/newsweaver/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/nwstatic/scripts/fancybox/jquery.fancybox.js"></script>
    <link href="/nwstatic/scripts/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/nwstatic/scripts/microsite.js"></script>
        <script type="text/javascript" src="/notessa/includes/js-css/content/preview/previewScripts.js"></script>
        <script type="text/javascript" src="/notessa/includes/js-css/content/preview/commonPreviewScripts.js"></script>
        <script src="/notessa/includes/js-css/common/ga/performance.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
</html></head>
<body style="background-color: #ffffff; margin: 0; padding: 0;">
<style title="notessa-stylesheet-body" media="screen" type="text/css"><!--

--></style>
 <apex:image id="theImage" value="http://survey.clicktools.com/app/org/capgemin14/images/Header.png" width="100%" height="100"/>

<table align="center" id="before_text" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
    <tr><td class="before_text" id="inner_before_text" style="color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding: 0; text-decoration: none;"><table style="background-color: #ffffff; width: 100%;" class="before_text_wrapper" align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr> <apex:outputLabel value="{!$Label.VPM_InvitationLabel}" style="color:#00ACBC;text-decoration:none;text-underline:none;font-size:1.2em;margin-left:1em"></apex:outputLabel></tr>
        <tr><td style="color: #000001; font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-style: normal; font-weight: normal; padding: 4px 0; text-align: center; text-decoration: none;"><table style="width: 650px;" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="color: #000001; font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-style: normal; font-weight: normal; padding: 4px 0; text-align: center; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table><!-- Extra spacer table for Outlook 2007+ --><table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="color: #444444; display: none; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding: 4px; text-decoration: none;">&nbsp;</td></tr>
    
    </tbody>
    </table></td></tr>
</table>
<div class="content" id="wrapper" style="background-color: #ffffff; margin: 0; padding: 0; padding-top: 1em;">
<div class="nw_layout_LAYOUT2">
<table
 align="center"

 border="0" cellpadding="0" cellspacing="0" class="CoverPage" id="CoverPage"
 style="background-color: #ffffff; margin-bottom: 1em; width: 650px;" width="650">
<tr><!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="header" valign="top" width="650" style="color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding: 0; text-decoration: none; width: 100%;">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_masthead_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0"
style="width: 100%;">
<tr><td class="nw-componentSpacerMainCell" style="color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding-bottom: 0; text-decoration: none;"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="masthead" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell" style="background-color: #ffffff; border-top-color: #0085ca; border-top-style: solid; border-top-width: 4px; color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding: 0; text-decoration: none;"><a href="/notessa/unileverexternalpurchasetopay/content/contentPreview.do?action=previewContentPage&execution=&previewType=ALL&subscriberId=&showDraftArticles=&pageId=48034238#nw_goToPage_48034238_0" style="color: #003da5; font-style: normal; font-weight: normal; text-decoration: none;"><img alt="" src="/notessa/repository/s1/3344428025784061401/H2/19obh7znqi6gdjxhaxis1bjseob38c14ay92jz81fbscxikxe.png" width="1000" height="123" style="border: none; display: block;" /></a></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>    

<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_titlebar_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0"
style="width: 100%;">
<tr><td class="nw-componentSpacerMainCell" style="color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding-bottom: 0; text-decoration: none;"><!-- buildTemplateComponentStructure -->
<!-- /buildTemplateComponentStructure --></td></tr>
</table>    

<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->


<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_featurearticle_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0"
style="width: 100%;">
<tr><td class="nw-componentSpacerMainCell" style="color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding-bottom: 15px; text-decoration: none;"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ArticleSummary" id="featurearticle" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell" style="background-color: #ffffff; color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding: 20px 10px; text-decoration: none;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; text-decoration: none;">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="article_wrapper" style="color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; text-decoration: none;">
<!-- [-ARTICLES-] -->
<div class="nw_summary_wrapper">
<!-- After Article Title Fragment --><table style="width: 10%;" class="after_article_title_fragment" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 1px; padding-bottom: 8px; text-decoration: none;"><img border="0" src="/nwstatic/spacer.gif" alt="" width="20" height="1" style="border: none; display: block;" /></td></tr></tbody></table>
<span class="summary" id="articleSummary_19586081" style="color: #444444; font-size: 13px; font-style: normal; font-weight: normal; text-decoration: none;">
<p style="margin: 0; padding: 0;">  <apex:outputLabel value="{!$Label.VPM_InvitationLabelLine1}"></apex:outputLabel> <br /><apex:outputLabel value="{!$Label.VPM_InvitationLabelLine2}"></apex:outputLabel><br /><br /></p><p style="margin: 0; padding: 0;"><apex:outputLabel value="{!$Label.VPM_InvitationLabelLine3}"></apex:outputLabel><br /><br /></p><p style="margin: 0; padding: 0;"><br /><br /></p><p style="margin: 0; padding: 0;"><br /><a href="mailto:UAPLP2P.OC@unilever.com" style="color: #003da5; font-style: normal; font-weight: normal; text-decoration: none;"></a>.</p><p style="margin: 0; padding: 0;">&nbsp;</p><p style="margin: 0; padding: 0;"></p><p style="margin: 0; padding: 0;">&nbsp;</p><p style="margin: 0; padding: 0;">
                <apex:outputLabel value="{!$Label.VPM_InvitationLabelRegards}"></apex:outputLabel>
            </p><p style="margin: 0; padding: 0;">&nbsp;</p><p style="margin: 0; padding: 0;"><b><apex:outputLabel value="{!relatedTo.CreatedBy.Name}"></apex:outputLabel><br /><apex:outputLabel value="{!relatedTo.CreatedBy.Email}"></apex:outputLabel></b></p><p style="margin: 0; padding: 0;"> <apex:outputLink target="{!$Label.VPM_UnileverEMail}">{!$Label.VPM_UnileverEMail}</apex:outputLink></p>
</span>
</div>
<div>
    <a href="{!$Label.VPM_ClickToolsURL}{!relatedTo.Id}&language={!relatedTo.VPM_LanguageISOCode__c}">{!$Label.VPM_Click_Here}</a>
</div><br/>
</td></tr></table>
<!-- close article wrapper -->
<!-- After Sections Fragment --><table style="width: 100%;" class="after_sections_fragment" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-bottom: solid 1px #aaaaaa; color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 1px; padding-bottom: 16px; text-decoration: none;"><img border="0" src="/nwstatic/spacer.gif" alt="" width="20" height="1" style="border: none; display: block;" /></td></tr></tbody></table>
</td>
</tr>
</table>
</td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>    

<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
<tr><td valign="top" id="nw-layout-containercell1" style="border-bottom: solid 1px #aaaaaa; color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding-bottom: 16px; text-decoration: none;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="left" valign="top" width="325" style="background-color: #ffffff; border-right: none; color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding-bottom: 0; padding-left: 10px; padding-right: 10px; text-decoration: none; width: 50%;">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->


<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->


<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow -->
<!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="main" valign="top" width="325" style="background-color: #ffffff; color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding-bottom: 0; padding-left: 10px; padding-right: 10px; text-decoration: none; width: 50%;">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->


<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->


<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
</table></td></tr>
<tr><!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="footer" valign="top" width="650" style="background-color: #003da5; color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding: 0; text-decoration: none; width: 100%;">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->


<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->


<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->


<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_footertext_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0"
style="width: 100%;">
<tr><td class="nw-componentSpacerMainCell" style="background-color: #ffffff; border-top-color: #003da5; border-top-style: solid; border-top-width: 4px; color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding-bottom: 0px; padding-top: 4px; text-decoration: none;"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="footertext" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
<tr><td class="nw-componentMainCell" style="background-color: #003da5; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-style: normal; font-weight: normal; padding: 15px; text-decoration: none;"><p style="margin: 0; padding: 0;">For more information or to get help visit our <a href="https://www.unilever.com/about/suppliers-centre/" target="_blank" style="color: #ffffff; font-style: normal; font-weight: normal; text-decoration: underline;">Supplier Centre</a>.</p></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>    

<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
</table>
<table align="center" id="after_text" style="background-color: #ffffff; width: 100%;"><tr><td class="after_text" style="color: #000001; font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-style: normal; font-weight: normal; padding-bottom: 10px; padding-top: 10px; text-align: center; text-decoration: none;">
This email was sent to <a href="mailto:subscriber.emailAddress.email" style="color: #000001; font-style: normal; font-weight: normal; text-decoration: underline;">subscriber.emailAddress.email</a> from [Sender E-mail address]<br /><a href="# " style="color: #000001; font-style: normal; font-weight: normal; text-decoration: underline;">Unsubscribe</a> | <a href="#" style="color: #000001; font-style: normal; font-weight: normal; text-decoration: underline;">Report Misuse</a> | <br /><br /></td></tr></table>
</div>
</div>
</body></html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>