<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<h2 class="pageDescription" style="font-family: Arial, Helvetica, sans-serif; font-size: 1.8em; margin: 0px 0px 0px 37px; font-weight: normal; line-height: 1.1em; background-color: rgb(255, 255, 255);"><br></h2>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13pt; line-height: 1.1em; background-color: rgb(255, 255, 255);">The following Vendor request is sent for rework.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13pt; line-height: 1.1em; background-color: rgb(255, 255, 255);"><br></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in;"><!--[if !supportLists]--><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 13pt;">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 13pt;">Requested by:&nbsp;<o:p></o:p></span><font face="arial"><span style="font-size: 17.3333339691162px;">{!VPM_PurchasingRequests__c.OwnerFirstName}</span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Date Raised:&nbsp;{!VPM_PurchasingRequests__c.CreatedDate}<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-ansi-language:
EN-US">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Date Requested: {!Today()}<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 13pt;">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 13pt;">Comments:<span style="background-color: rgb(255, 255, 255);">&nbsp;</span></span><font face="arial"><span style="font-size: 17.3333339691162px;">{!VPM_PurchasingRequests__c.VPM_Comments__c}</span></font></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 13pt;">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 13pt;">Vendor code:&nbsp;</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!VPM_PurchasingRequests__c.VPM_VendorCodeLookup__c}</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:13.0pt;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;mso-ansi-language:
EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><i>Disclaimer: Please do not reply to this mail, the
sending mail box is not monitored.</i></b><span style="font-size:13.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-US"><o:p></o:p></span></p>]]></td>
</tr>
</table>