<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<h2 class="pageDescription" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 1.8em; margin: 0px 0px 0px 37px; font-weight: normal; line-height: 1.1em; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 13pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">The
following Vendor request is sent for rework.</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Request ID:&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!VPM_PurchasingRequests__c.Name}</span><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Vendor Name:{!VPM_PurchasingRequests__c.VPM_VendorName1__c}</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">ECC</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 13pt; font-family: Arial, sans-serif;">Vendor code:&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!VPM_PurchasingRequests__c.VendorCodeFormula__c}</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;</span><span style="font-size: 13pt; font-family: Arial, sans-serif;">Reworked by:&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!$User.FirstName}</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Date Raised:&nbsp;{!VPM_PurchasingRequests__c.CreatedDate}</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Date Reworked: {!Today()}</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Comments</span><span style="font-size: 10.5pt; font-family: Arial, sans-serif;">:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!VPM_PurchasingRequests__c.VPM_Comments__c}</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 13pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">Disclaimer: Please do
not reply to this mail, the sending mail box is not monitored.</span></i></b><span style="font-size: 9.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p></h2>]]></td>
</tr>
</table>