<messaging:emailTemplate subject="Invitiation to Share Company Details with Unilever" recipientType="User" relatedToType="VPM_PurchasingRequests__c" language="{!relatedTo.VPM_LanguageISOCode__c}" >
<messaging:htmlEmailBody >
<html>
   <head>
      <title>UNILEVER MOVES FROM PAPER TO ELECTRONIC INVOICES</title>
      <meta name="robots" content="noindex,nofollow"/>
      <link href="/notessa/unileverexternalpurchasetopay/content/contentPreview.do?action=previewCss&cssType=COMMON&pageId=48034238&t=1480579887553" media="all" rel="stylesheet" type="text/css"/>
      <link href="/notessa/unileverexternalpurchasetopay/content/contentPreview.do?action=previewCss&cssType=INBOX&pageId=48034238&t=1480579887553" media="all" rel="stylesheet" type="text/css"/>
      <link href="/notessa/unileverexternalpurchasetopay/content/contentPreview.do?action=previewCss&cssType=MOBILE&pageId=48034238&t=1480579887553" media="all" rel="stylesheet" type="text/css"/>
      <script type="text/javascript" src="/notessa/includes/js-css/common/jquery/jquery.js"></script>
      <script type="text/javascript" src="/notessa/includes/js-css/common/jquery/jquery.ui.js"></script>
      <link href="/notessa/includes/js-css/common/jquery/themes/newsweaver/jquery-ui.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="/nwstatic/scripts/fancybox/jquery.fancybox.js"></script>
      <link href="/nwstatic/scripts/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="/nwstatic/scripts/microsite.js"></script>
      <script type="text/javascript" src="/notessa/includes/js-css/content/preview/previewScripts.js"></script>
      <script type="text/javascript" src="/notessa/includes/js-css/content/preview/commonPreviewScripts.js"></script>
      <script src="/notessa/includes/js-css/common/ga/performance.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
        
        <head>
        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
        </head>
        </html>
     </head>     
    <body style="background-color: #ffffff; margin: 0; padding: 0;">
     <apex:image id="theImage" value="http://survey.clicktools.com/app/org/capgemin14/images/Header.png" width="100%" height="100"/>
    
        <apex:outputLabel value="{!$Label.VPM_InvitationLabel}" style="color:#00ACBC;text-decoration:none;text-underline:none;font-size:1.2em;margin-left:1em"></apex:outputLabel>
        <br/>
        <div class="nw_summary_wrapper" style="margin-left:1em;color: #444444; font-size: 13px; font-style: normal; font-weight: normal; text-decoration: none;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif">
            <div class="summary">
                 <apex:outputLabel value="{!$Label.VPM_InvitationLabelLine1}"></apex:outputLabel>
            </div>
            <div class="summary">
                 <apex:outputLabel value="{!$Label.VPM_InvitationLabelLine2}"></apex:outputLabel>
            </div><br/>
            <div>
                <a href="{!$Label.VPM_ClickToolsURL}{!relatedTo.Id}&language={!relatedTo.VPM_LanguageISOCode__c}">{!$Label.VPM_Click_Here}</a>
            </div><br/>
            <div>
                <apex:outputLabel value="{!$Label.VPM_InvitationLabelLine3}"></apex:outputLabel>
            </div><br/><br/>
            <div>
                <apex:outputLabel value="{!$Label.VPM_InvitationLabelRegards}"></apex:outputLabel>
            </div>
            <div>
                <apex:outputLabel value="{!relatedTo.CreatedBy.Name}"></apex:outputLabel>
            </div>
            <div>
                <apex:outputLabel value="{!relatedTo.CreatedBy.Email}"></apex:outputLabel>
            </div>
            <div>
                <apex:outputLink target="{!$Label.VPM_UnileverEMail}">{!$Label.VPM_UnileverEMail}</apex:outputLink>
            </div>
            <p class="MsoNormal" style="margin-bottom:12.0pt">
                <div style="mso-bookmark:_MailOriginal;font-weight:bold">
                    <div style="font-size:7.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif">
                        <apex:outputLabel value="{!$Label.VPM_InvitationAgreementLine1}"></apex:outputLabel>
                    </div>
                </div>
            </p>
             <p class="MsoNormal" style="margin-bottom:12.0pt">
                <div style="mso-bookmark:_MailOriginal;font-weight:bold">
                    <div style="font-size:7.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif">
                       <apex:outputLabel value="{!$Label.VPM_InvitationAgreementLine2}"></apex:outputLabel>
                    </div>
                </div>
            </p>
             <p class="MsoNormal" style="margin-bottom:12.0pt">
                <div style="mso-bookmark:_MailOriginal;font-weight:bold">
                    <div style="font-size:7.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif">
                        <apex:outputLabel value="{!$Label.VPM_InvitationPrivacyLine1}"></apex:outputLabel>
                    </div>
                </div>
            </p>
             <p class="MsoNormal" style="margin-bottom:12.0pt">
                <div style="mso-bookmark:_MailOriginal;font-weight:bold">
                    <div style="font-size:7.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif">
                        <apex:outputLabel value="{!$Label.VPM_InvitationPrivacyLine2}"></apex:outputLabel>
                    </div>
                </div>
            </p>
            <p class="MsoNormal" style="margin-bottom:12.0pt">
                <div style="mso-bookmark:_MailOriginal;font-weight:bold">
                    <div style="font-size:7.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif">
                        <apex:outputLabel value="{!$Label.VPM_InvitationPrivacyLine3}"></apex:outputLabel>
                    </div>
                </div>
            </p>
            <p class="MsoNormal" style="margin-bottom:12.0pt">
                <div style="mso-bookmark:_MailOriginal;font-weight:bold">
                    <div style="font-size:7.0pt;font-family:&quot;Unilever DIN Offc Pro&quot;,sans-serif">
                        <apex:outputLabel value="{!$Label.VPM_InvitationPrivacyLine4}"></apex:outputLabel>
                    </div>
                </div>
            </p>
        </div>
        <table id="nw_footertext_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr><td class="nw-componentSpacerMainCell" style="background-color: #ffffff; border-top-color: #003da5; border-top-style: solid; border-top-width: 4px; color: #444444; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: normal; padding-bottom: 0px; padding-top: 4px; text-decoration: none;"><!-- buildTemplateComponentStructure -->
            <table cellpadding="0" cellspacing="0" class="ContentBlock" id="footertext" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;" width="100%">
            <tr><td class="nw-componentMainCell" style="background-color: #003da5; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-style: normal; font-weight: normal; padding: 15px; text-decoration: none;"><p style="margin: 0; padding: 0;">
             <apex:outputLabel value="{!$Label.VPM_InvitationFooterLine1}"></apex:outputLabel>
             <a href="{!$Label.VPM_SupplierCenterURL}" target="_blank" style="color: #ffffff; font-style: normal; font-weight: normal; text-decoration: underline;">{!$Label.VPM_SupplierCenter}</a>.</p></td></tr></table>
            <!-- /buildTemplateComponentStructure --></td></tr>
        </table>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>