<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 13pt; line-height: 115%; font-family: Arial, sans-serif;">The
following Vendor Request has now been logged.</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Request Type: Create New Vendor<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Request ID:&nbsp;{!VPM_PurchasingRequests__c.Name}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Date
Raised:&nbsp;{!VPM_PurchasingRequests__c.CreatedDate}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Vendor Name:&nbsp;{!VPM_PurchasingRequests__c.VPM_VendorName1__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Company
Code:&nbsp;{!VPM_PurchasingRequests__c.VPM_CompanyCode__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 7pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Status: New<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 13pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;">















</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">Disclaimer: Please do
not reply to this mail, the sending mail box is not monitored.</span></i></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>