<aura:component controller="ICB_Cockpit_CC" >
    <aura:attribute name="listContacts" type="ICB_Wrapper_Cockpit_CC[]" description="list contacts returned of the controller apex" />
    <aura:attribute name="qtdKits" type="String" default="0" description="amount of product seller"  />
	<aura:attribute name="inventoryList" type="ICB_Wrapper_Cockpit_CC[]"  description="List of PriceBookEntry" />
    <aura:attribute name="indexOld" type="Integer" default="0" description="Attribute for save the old index of list" />
    <aura:attribute name="quantity" type="Integer" default="0" description="Amount of products" />
    <aura:attribute name="quantityUpdate" type="Integer" default="0" description="Amount of products" />
    <aura:attribute name="HeaderCloseSale" type="Boolean" default="true"/>
    <aura:attribute name="optionsList" type="String[]" default=""/>
    <aura:attribute name="spinnerShow" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <ltng:require styles="{!$Resource.ICB_SLDS202_CSS +'/assets/styles/salesforce-lightning-design-system.css'}"/>
   <!-- <c:ICB_CloseSale />-->
    <c:ICB_MobileChannelHeader HeaderCloseSale="{!v.HeaderCloseSale}"/>
    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked">
        <tbody>
            <aura:iteration var="wrapper" items="{!v.listContacts}" indexVar="index">
                <aura:renderIf isTrue="{!wrapper.oppItem != null}">
                    <tr>
                        <td scope="row" class ="BorderBlue">
                            <img src="{!wrapper.urlImage}" class=" image--align ImagePhoto"/>
                            <ui:outputText value="{!wrapper.contactItem.Name}" class="image--align" />
                            <br />
                            <aura:if isTrue="{!wrapper.quantityIce != null}">
                                <ui:outputText value="{!wrapper.quantityIce + ' ' + $Label.c.ICB_ICE_CREAMS}" class="image--align" />
                            </aura:if>
                        </td>
                        <td>
                            <div class="slds-truncate slds-grid">
                                <span class="slds-form-element__label slds-m-bottom--none">{!$Label.c.ICB_RECEIVE_ICE_CREAM}</span>
                                
                            </div>
                            <div class="slds-truncate slds-grid">
                                <aura:renderIf isTrue="{!wrapper.oppItem.StageName == 'Closed'}">
                                    <ui:outPutNumber value="{!wrapper.oppItem.ICB_Total_Sold_Price__c}" format="0.00"/>
                                </aura:renderIf>
                            </div> 
                        </td>
                        <td>
                            <div class="slds-truncate slds-grid">
                                <span class="slds-form-element__label slds-m-bottom--none">{!$Label.c.ICB_SALES_TOTAL}</span>
                                
                            </div>
                            <div class="slds-truncate slds-grid">
                                <aura:renderIf isTrue="{!wrapper.oppItem.StageName == 'Closed'}">
                                    <ui:outPutNumber value="{!wrapper.oppItem.Amount}" format="0.00"/>
                                </aura:renderIf>
                            </div> 
                        </td>
                        <td>
                            <div class="slds-truncate">
                                <div class="slds-form-element" >
                                    <label class="slds-checkbox--toggle slds-grid slds-grid--vertical-align-center">
                                        <aura:renderIf isTrue="{!wrapper.oppItem.StageName == 'Available' || wrapper.oppItem.StageName == 'Closed'}">
                                            <aura:if isTrue="{!wrapper.oppItem.StageName == 'Closed'}">
                                                <span class="slds-form-element__label slds-m-bottom--none">{!$Label.c.ICB_CALCULATED}</span>
                                            </aura:if>
                                            <aura:if isTrue="{!wrapper.oppItem.StageName == 'Available'}">
                                                <span class="slds-form-element__label slds-m-bottom--none">{!$Label.c.ICB_PENDING}</span>
                                            </aura:if>
                                            
                                            <div data-record="{!index}" onchange="{!c.changeCheckBox}">
                                                
                                                <ui:inputCheckBox value="{!wrapper.oppItem.StageName == 'Closed'}" aura:id="available" disabled="{!wrapper.oppItem.StageName == 'Closed'}" />
                                                
                                                <span class="slds-checkbox--faux" data-check-on="" data-check-off=""></span>
                                            </div>
                                            <!--<aura:renderIf isTrue="{!v.optionsList != null}">
                                                <ui:inputSelect class="dynamic" aura:id="InputSelectDynamic" value="{!wrapper.oppItem.ICB_Sales_Locale__c}" />
                                            </aura:renderIf>-->
                                        </aura:renderIf>
                                    </label>
                                </div>
                            </div>
                        </td>
                        <td >
                            <div class="slds-truncate slds-grid" >
                                <!--<aura:renderIf isTrue="{!wrapper.oppItem.StageName == 'Available'}">-->
                                    <div data-record="{!index}" onclick="{!c.menuOpenClose}" class ="btnCollor slds-truncate slds-grid">
                                        <aura:renderIf isTrue="{!!wrapper.checkButton}">
                                            <ui:button aura:id="menuButton"  >
                                                <img src="{!$Resource.ICB_SLDS202_CSS +'/assets/icons/utility/arrowdown_60.png'}" class="buttons-left"/>
                                            </ui:button>
                                            <aura:set attribute="else">
                                                <ui:button aura:id="menuButtonArroDown">
                                                    <img src="{!$Resource.ICB_SLDS202_CSS +'/assets/icons/utility/arrowup_60.png'}" class="buttons-left"/>
                                                </ui:button>
                                            </aura:set>
                                        </aura:renderIf>
                                        <!--</aura:renderIf>-->
                                    </div >
                                <!--</aura:renderIf>-->
                            </div>
                        </td>
                    </tr>
                    <aura:iteration var="inventory" items="{!v.inventoryList}" indexVar="index">
                        <tr>
                            <aura:renderIf isTrue="{!wrapper.checkButton}">
                                <c:ICB_Inventory inventory="{!inventory}" operation="closed" contact="{!wrapper}"/>
                            </aura:renderIf>
                        </tr>
                    </aura:iteration> 
                </aura:renderIf>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>