<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$OOH_PointofSaleOutlet__c.OOH_POS_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account.OOH_DistributorCode__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>FK_$OOH_PointofSaleOutlet__c.OOH_Channel__c</field>
    </columns>
    <columns>
        <field>OOH_SellOut__c.OOH_SellOutDate__c</field>
    </columns>
    <columns>
        <field>FK_$OOH_PointofSaleOutlet__c.OOH_Activition_Date__c</field>
    </columns>
    <columns>
        <field>OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$OOH_PointofSaleOutlet__c.OOH_Delayed_Activation__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Delayed Activations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
