<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>OOH_SellOut__c.OOH_SellOutDate__c</acrossGroupingContext>
        <calculatedFormula>OOH_SellOut__c.OOH_GSVYTD__c:SUM - PREVGROUPVAL(OOH_SellOut__c.OOH_GSVYTD__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>OOH_SellOut__c.OOH_N2_Product__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Diff</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>OOH_SellOut__c.OOH_SellOutDate__c</acrossGroupingContext>
        <calculatedFormula>IF(PREVGROUPVAL(OOH_SellOut__c.OOH_GSVYTD__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c) &gt;0, (OOH_SellOut__c.OOH_GSV__c:SUM -  PREVGROUPVAL(OOH_SellOut__c.OOH_GSVYTD__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c))/PREVGROUPVAL(OOH_SellOut__c.OOH_GSVYTD__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c), IF(OOH_SellOut__c.OOH_GSVYTD__c:SUM&gt;0, 1, 0))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>OOH_SellOut__c.OOH_N2_Product__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Gain</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>OOH_SellOut__c.OOH_SellOutDate__c</acrossGroupingContext>
        <calculatedFormula>Account.OOH_Target_GSV_Percent__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>ACCOUNT.NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Target GSV%</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>OOH_SellOut__c.OOH_SellOutDate__c</acrossGroupingContext>
        <calculatedFormula>OOH_SellOut__c.OOH_GSV__c:SUM - PREVGROUPVAL(OOH_SellOut__c.OOH_GSVYTD__c:SUM, ACCOUNT.NAME)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>ACCOUNT.NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Overall Diff</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>OOH_SellOut__c.OOH_SellOutDate__c</acrossGroupingContext>
        <calculatedFormula>IF(PREVGROUPVAL(OOH_SellOut__c.OOH_GSVYTD__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c) &gt;0, (OOH_SellOut__c.OOH_GSV__c:SUM -  PREVGROUPVAL(OOH_SellOut__c.OOH_GSVYTD__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c))/PREVGROUPVAL(OOH_SellOut__c.OOH_GSVYTD__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c), IF(OOH_SellOut__c.OOH_GSVYTD__c:SUM&gt;0, 1, 0))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>ACCOUNT.NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Overall Gain</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_SellOut__c.OOH_GSV__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OOH_SellOut__c.OOH_GSV__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.OOH_Distributor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>OOH_SellOut__c.OOH_SellOutDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OOH_SellOut__c.OOH_N2_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GSV Monitoring for Distributors (Matrix)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>OOH_SellOut__c.OOH_SellOutDate__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
