<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>OOH_SellOut__c.OOH_SellOutDate__c</acrossGroupingContext>
        <calculatedFormula>OOH_SellOut__c.OOH_GSV__c:SUM - PREVGROUPVAL(OOH_SellOut__c.OOH_GSV__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>OOH_SellOut__c.OOH_N2_Product__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Diff</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>OOH_SellOut__c.OOH_SellOutDate__c</acrossGroupingContext>
        <calculatedFormula>if(PREVGROUPVAL(OOH_SellOut__c.OOH_GSV__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c) &gt;0, (OOH_SellOut__c.OOH_GSV__c:SUM - PREVGROUPVAL(OOH_SellOut__c.OOH_GSV__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c))/PREVGROUPVAL(OOH_SellOut__c.OOH_GSV__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c), 0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>OOH_SellOut__c.OOH_N2_Product__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Growth</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_SellOut__c.OOH_GSV__c</field>
    </columns>
    <description>User Story : OOH_US_0031 (Country Reports deck slide 2 GSV growth table)</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>OOH_SellOut__c.OOH_SellOutDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OOH_SellOut__c.OOH_N2_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GSV Growth Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
