<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Account.OOH_Target_GSV_Percent__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>OOH_SellOut__c.OOH_N2_Product__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Target GSV</masterLabel>
        <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM&gt;0, (OOH_SellOut__c.OOH_GSV_Current_Year__c:SUM - OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM)/OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c:SUM, if(OOH_SellOut__c.OOH_GSV_Current_Year__c:SUM&gt;0, 1, 0))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>OOH_SellOut__c.OOH_N2_Product__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Growth</masterLabel>
        <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OOH_SellOut__c.OOH_Prev_Year_GSV_Full__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OOH_SellOut__c.OOH_Prev_Year_GSV_YTD__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OOH_SellOut__c.OOH_GSV_Current_Year__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OOH_SellOut__c.OOH_GSV__c</column>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Account.OOH_Distributor</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>GSV Monitoring</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>OOH_SellOut__c.OOH_SellOutDate__c</dateColumn>
            <interval>INTERVAL_PREVCURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Report for Monitoring GSV (User story : OOH_US_0031, Slide 1 of Country Reports deck)</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OOH_SellOut__c.OOH_N2_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GSV Monitoring for Distributors</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
    <showDetails>false</showDetails>
</Report>
