<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>OOH_SellOut__c.OOH_SellOutDate__c</acrossGroupingContext>
        <calculatedFormula>if(PREVGROUPVAL(OOH_SellOut__c.OOH_GSV__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c) &gt;0, (OOH_SellOut__c.OOH_GSV__c:SUM - PREVGROUPVAL(OOH_SellOut__c.OOH_GSV__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c))/PREVGROUPVAL(OOH_SellOut__c.OOH_GSV__c:SUM, OOH_SellOut__c.OOH_SellOutDate__c), 0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>OOH_SellOut__c.OOH_ULProduct__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%Rotation</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OOH_SellOut__c.OOH_GSV__c</field>
    </columns>
    <description>User Story:OOH_(slide 8 in country report deck)</description>
    <filter>
        <criteriaItems>
            <column>FK_$OOH_PointofSaleOutlet__c.OOH_Is_New__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>OOH_SellOut__c.OOH_SellOutDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OOH_SellOut__c.OOH_ULProduct__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product performance rotation on N6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$OOH_SellOut__c@OOH_SellOut__c.OOH_PointOFSaleOutlet__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
