<aura:component implements="force:appHostable">
    <ltng:require styles="/resource/CFTA_Style/styles/salesforce-lightning-design-system.css"/>
    <ltng:require styles="/resource/EA_StaticResource/assets/fonts"/>
    <style>
        .message_body{
        	background:#eef1f6;
            min-height:500px;
            color: #033A69;	
        }
        .trend{
            width: 20px;
        }
        .Data,.SMS,.Voice{
            height: 71px;
            float: left;
            width: 50%;
            text-align: center;
            border: 1px solid #eef1f6;
            padding: 9px;
            background: #fff;
        }
        
        .I_PASS{
            float:left;
            width:50%;
            text-align:center;
            border: 1px solid #eef1f6;
            padding: 9px;
            background: #fff;
        }
        .amount{
        	font-weight:bold;
        }
        .navbar-fixed-top{
            height: 42px;
        }
        .usage-text-summary{
        	padding: 30px 20px 10px 20px;
        }
        .drop-down{
            width: 14px;
            background: white;
            position: absolute;
            right: 5%;
            top: 93px;
        }
        .data_value{
            font-weight:bold;
            margin-left: 6px;
        }
       
    </style>
    
    <c:MB_Mobile_billing_Common />
   <c:MB_SpendSummary_headerCommon />
    
    <div class="slds-text-heading--small message_body">
        <div class="usage-text-summary">
            Hi jen,<br/>Your total spend for November 15 is <span class="amount">$40.90</span><br/><br/>Usage
        </div>
        <div>
                <div class="slds-text-body--small Data">Data<br/><br/>
                    <span><img class="trend trend-down" src="/resource/TEM_icons/TEM_Icons/Trend_Down.svg" /></span>
                    <span class="slds-text-body--regular data_value">180.00MB</span>
                </div>
                <div class="slds-text-body--small Voice">Voice<br/><br/>
                    <span><img class="trend trend-up" src="/resource/TEM_icons/TEM_Icons/Trend_Up.svg" /></span>
                    <span class="slds-text-body--regular data_value">180.00MB</span>
                </div>
                <div class="slds-text-body--small SMS">SMS<br/><br/>
                    <span><img class="trend trend-down" src="/resource/TEM_icons/TEM_Icons/Trend_Down.svg" /></span>
                    <span class="slds-text-body--regular data_value">180.00MB</span>
                </div>
                <div class="slds-text-body--small I_PASS">I-PASS<br/><br/>
                    <span><img class="trend trend-up" src="/resource/TEM_icons/TEM_Icons/Trend_Up.svg" /></span>
                    <span class="slds-text-body--regular data_value">180.00MB</span>
                </div>
                <div style="clear:both"></div>
        </div>
        <div  class="usage-text-summary">Insights</div>
        <c:MB_Usage_Insights />
        <c:MB_Action_bar />
    </div>  
    
</aura:component>