<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BFM_Shipment__c$Carrier_Account__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c$Unilever_Company__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r$NF_e_access_key__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c$Pricing_Calculation_Date__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c.Stages__r$Origin_plant_code__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c.Stages__r$Id</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c.Stages__r$Delivery_system__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c$Shipment_Start__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c.Stages__r$Load_type__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c$Vehicle_Plate__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c.Stages__r$Gross_value_from_cost_preview__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r$Gross_weight__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c.Stages__r.Deliveries__r.NF_es__r$NF_e_Total_Value__c</field>
    </columns>
    <columns>
        <field>BFM_Shipment__c.Stages__r$Toll_from_cost_preview__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BFM_Shipment__c$Shipment_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BFM CT-e Issueing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BFM_Shipment_Stage_Delivery_and_NFe__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BFM_Shipment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
