<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(33, 33, 33);">Dear Category Finance,</span><span style="color: rgb(33, 33, 33);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(33, 33, 33);">&nbsp;</span><span style="color:#212121"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><span style="color: rgb(33, 33, 33);">Annual Bonus for&nbsp;</span></font><font color="#212121">{!AF_Bonus_Summary__c.Brand_Name__c}</font><font><span style="color: rgb(33, 33, 33);">&nbsp;has been approved by&nbsp;</span></font><font color="#212121">{!AF_Bonus_Summary__c.LastModifiedBy}</font><span style="color: rgb(33, 33, 33);">&nbsp;and is now ready for a Purchase Order to be issued
to the agency.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(33, 33, 33);">Please log into the Agency Fees Application and run your
Purchase Order Report. This will include essential details required for raising
your Purchase order in Ariba.</span><span style="color:#212121"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: rgb(33, 33, 33);"><br></span></font></p>

<span style="font-family: Arial, sans-serif; font-size: small;">{!AF_Bonus_Summary__c.AF_Internal_Link__c}</span><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><br><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">From,</span><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">CMCO Finance</span></font></font>]]></td>
</tr>
</table>