<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#1f497d" face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear &nbsp;{!Attendee__c.Attendee__c}</font></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: arial; font-size: 12pt;">You are due to&nbsp;</span><span style="color: rgb(31, 73, 125); font-family: arial; font-size: 12pt;">attend&nbsp;</span><font face="arial">{!Attendee__c.TF_Event_Name__c}<span style="font-size: 12pt;">&nbsp;from&nbsp;</span><font color="#1f497d">{!Attendee__c.TF_Event_From_Date__c}</font><font color="#000000" style="color: rgb(31, 73, 125);"><span style="font-size: 12pt;">&nbsp;to&nbsp;</span></font>{!Attendee__c.TF_Event_To_Date__c}<span style="font-size: 12pt;">.&lt;br/&gt;</span></font><span style="color: rgb(31, 73, 125); font-family: arial; font-size: 12pt;">&lt;br/&gt;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: arial; font-size: 16px;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: arial; font-size: 16px;">&nbsp;</span><span style="color: rgb(31, 73, 125);">In order to maximize the value
from your conference attendance, Unilever is keen to promote the sharing of
insights and knowledge across the organization. Therefore please ensure you use
the Conferencing app to share your conference real time updates, photos and any
material you gather from before, during and after the conference. This is all
done through our enterprise wide social tool Chatter!&lt;br/&gt;&lt;br/&gt;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D">The conferencing app works both
through the Salesforce1 mobile app [hyperlink] and via your desktop
[hyperlink]. You can use these links to view the conferencing app or update
your attendance if you are not due to attend.&lt;br/&gt;&lt;br/&gt;</span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D">Kind regards</span><o:p></o:p><span style="color: rgb(31, 73, 125);">&lt;br/&gt;&lt;br/&gt;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color:#1F497D">Jane Moran</span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>]]></td>
</tr>
</table>