Hi,

{!IPM_Project_Resource__c.LastModifiedBy} has updated the Additional information of the Section-{!IPM_Project_Resource__c.IPM_Sequence_Number__c} of project: {!IPM_Project_Resource__c.IPM_Project_Name__c} on {!IPM_Project_Resource__c.LastModifiedDate}

Direct link to the section is as below:
Hyperlink- {!$Label.IPM_CurrentInstanceURL}/apex/ipmProjectDocumentSectionEditorV1?id={!IPM_Project_Resource__c.IPM_ProjectId__c}&projDocSecId={!IPM_Project_Resource__c.IPM_Project_Document_SectionId__c}



Warm Regards,
{!IPM_Project_Resource__c.LastModifiedBy}