Dear {!IPM_Project__c.IPM_Project_Leader__c} 

Your project has been activated by {!IPM_Project__c.Regional_Project_Leader_Name__c}.

{!IPM_Project__c.IPM_Project_Name__c} 
Project Leader : {!IPM_Project__c.IPM_Project_Leader__c} 
Finance Member : {!IPM_Project__c.IPM_Finance_Member__c} 
Category : {!IPM_Project__c.IPM_Category_Text__c} 
Brand: {!IPM_Project__c.IPM_Brand_Positioning__c} 
Activity Description : {!IPM_Project__c.IPM_Project_Description__c} 
Phase: Feasibility 
Planned BD Contract Gate: {!IPM_Project__c.Parent_Planned_Global_Contract_Date__c}
Target Launch Date : {!IPM_Project__c.IPM_Target_Launch_Dates__c} 

NEXT STEPS 
(1) Please review and update {!IPM_Project__c.IPM_Project_Name__c} project parameters in IPM Navigator within the next two weeks, including: 
Add a deputy project leader 
Confirm finance member assignment 
Add a local project team 
Confirm launch date 
Confirm brand and project description 
Confirm or indicate gatekeeper 

(2) Begin drafting {!IPM_Project__c.Market_Cluster_Name__c} inputs to the BD {!IPM_Project__c.IPM_Current_Gate_Name__c}. 

(3) BD/BB alignment and confirmed business cases are due in IPM Navigator 2 weeks before {!IPM_Project__c.IPM_Current_Gate_Name__c}. 

If you are not the correct Project Leader, then please reassign the project in IPM Navigator and also notify the brand development Project Leader {!IPM_Project__c.Regional_Project_Leader_Name__c} . 

If {!IPM_Project__c.IPM_Project_Name__c} was created in error, please archive it and also notify the brand development Project Leader {!IPM_Project__c.Regional_Project_Leader_Name__c}. 

QUESTIONS 
Project: Contact {!IPM_Project__c.Regional_Project_Leader_Name__c} 
Process & How To’s: Visit IPM.Unilever.com 
Technical: Contact your IPM Business Partner.