<aura:event type="APPLICATION" description="Event template" >
    <aura:attribute name="componentName" type="String"/>
    <aura:attribute name="pannelType" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordDetail" type="Core_CA_BaseApplicationWrapper"/>
    <aura:attribute name="recordType" type="String"/>
    
    <aura:attribute name="Pagename" type="string"/>
    <aura:attribute name="displayCampaignIdea" type="Boolean"/>
        
    <aura:attribute name="ParentPageDetail" type="string"/>
</aura:event>